File: scipy/optimize/_direct/DIRsubrout.f

C+-----------------------------------------------------------------------+
C|    SUBROUTINE DIRInsert                                               |
C+-----------------------------------------------------------------------+
      SUBROUTINE DIRInsert(start,ins,point,f,maxfunc)
      IMPLICIT None
      INTEGER maxfunc,start,ins
      INTEGER point(maxfunc)
      Double Precision f(maxfunc,2)
      INTEGER i,help

C JG 09/17/00 Rewrote this routine.      
C      DO 10,i = 1,maxfunc
C        IF (f(ins,1) .LT. f(point(start),1)) THEN
C          help = point(start)
C          point(start) = ins
C          point(ins) = help
C          GOTO 20
C        END IF
C        IF (point(start) .EQ. 0) THEN
C           point(start) = ins
C           point(ins) = 0
C           GOTO 20
C        END IF
C        start = point(start)   
C10    CONTINUE
C20    END
      DO 10,i = 1,maxfunc
        IF (point(start) .EQ. 0) THEN
           point(start) = ins
           point(ins) = 0
           GOTO 20
        ELSE
          IF (f(ins,1) .LT. f(point(start),1)) THEN
            help = point(start)
            point(start) = ins
            point(ins) = help
            GOTO 20
          END IF
        END IF
        start = point(start)   
10    CONTINUE
20    END

File: scipy/optimize/_direct/DIRsubrout.c
/* +-----------------------------------------------------------------------+ */
/* |    SUBROUTINE DIRInsert                                               | */
/* +-----------------------------------------------------------------------+ */
/* Subroutine */ static void dirinsert_(integer *start, integer *ins, integer *point,
    doublereal *f, integer *maxfunc)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, help;

/* JG 09/17/00 Rewrote this routine. */
/*      DO 10,i = 1,maxfunc */
/*        IF (f(ins,1) .LT. f(point(start),1)) THEN */
/*          help = point(start) */
/*          point(start) = ins */
/*          point(ins) = help */
/*          GOTO 20 */
/*        END IF */
/*        IF (point(start) .EQ. 0) THEN */
/*           point(start) = ins */
/*           point(ins) = 0 */
/*           GOTO 20 */
/*        END IF */
/*        start = point(start) */
/* 10    CONTINUE */
/* 20    END */
    /* Parameter adjustments */
    f -= 3;
    --point;

    /* Function Body */
    i__1 = *maxfunc;
    for (i__ = 1; i__ <= i__1; ++i__) {
    if (point[*start] == 0) {
        point[*start] = *ins;
        point[*ins] = 0;
        return;
    } else if (f[(*ins << 1) + 1] < f[(point[*start] << 1) + 1]) {
         help = point[*start];
         point[*start] = *ins;
         point[*ins] = help;
         return;
    }
    *start = point[*start];
/* L10: */
    }
}
