File: toms708/toms708.f
      function bup ( a, b, x, y, n, eps )

c*********************************************************************72
c
cc BUP evaluates IX(A,B) - IX(A+N,B), where N is a positive integer.
c
c  Reference:
c
c    Armido Didonato, Alfred Morris,
c    Algorithm 708: 
c    Significant Digit Computation of the Incomplete Beta Function Ratios,
c    ACM Transactions on Mathematical Software,
c    Volume 18, Number 3, 1992, pages 360-373.
c
C     EPS IS THE TOLERANCE USED.
C
      real bup
      REAL L
C
C  OBTAIN THE SCALING FACTOR EXP(-MU) AND EXP(MU)*(X**A*Y**B/BETA(A,B))/A
C
      APB = A + B
      AP1 = A + 1.0 
      MU = 0
      D = 1.0
      IF (N .EQ. 1 .OR. A .LT. 1.0) GO TO 10
      IF (APB .LT. 1.1*AP1) GO TO 10
         MU = ABS(EXPARG(1))
         K = EXPARG(0)
         IF (K .LT. MU) MU = K
         T = MU
         D = EXP(-T)

   10 BUP = BRCMP1(MU,A,B,X,Y)/A
      IF (N .EQ. 1 .OR. BUP .EQ. 0.0) RETURN
      NM1 = N - 1
      W = D
C
C  LET K BE THE INDEX OF THE MAXIMUM TERM 
C
      K = 0
      IF (B .LE. 1.0) GO TO 40
      IF (Y .GT. 1.E-4) GO TO 20
         K = NM1
         GO TO 30
   20 R = (B - 1.0)*X/Y - A
      IF (R .LT. 1.0) GO TO 40
      K = NM1
      T = NM1
      IF (R .LT. T) K = R
C
C  ADD THE INCREASING TERMS OF THE SERIES 
C
   30 DO I = 1,K 
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
      end do
      IF (K .EQ. NM1) GO TO 50
C
C  ADD THE REMAINING TERMS OF THE SERIES
C
   40 KP1 = K + 1
      DO I = KP1,NM1
         L = I - 1
         D = ((APB + L)/(AP1 + L))*X*D
         W = W + D
         IF (D .LE. EPS*W) GO TO 50
      end do
C
C  Terminate the procedure 
c
   50 bup = bup*w

      return
      end

File: scipy/special/_cdflib.pyx
# %%----------------------------------------- bup
cdef inline double bup(double a, double b, double x, double y,
                       int n, double eps) noexcept nogil:
    """
    Evaluation of Ix(a,b) - Ix(a+n,b) where n is a positive integer.
    Eps is the tolerance used.
    """
    cdef:
        double apb = a + b
        double ap1 = a + 1.
        double d = 1.
        double r, t, w, result
        int i, nm1
        int k = 0
        int mu = 0

    if not ((n == 1) or (a < 1.) or (apb < 1.1*ap1)):
        mu = 708
        t = mu
        d = exp(-708)

    result = brcmp1(mu, a, b, x, y) / a
    if (n == 1) or (result == 0.):
        return result
    nm1 = n - 1
    w = d

    k = 0
    if b <= 1.:
        # 50
        for i in range(n-1):
            d *= ((apb + i) / (ap1 + i))*x
            w += d
            if d <= eps*w:
                break
        return result*w

    if y > 1e-4:
        # 20
        r = (b - 1.)*x/y - a
        if r < 1.:
            # 50
            for i in range(n-1):
                d *= ((apb + i) / (ap1 + i))*x
                w += d
                if d <= eps*w:
                    break
            return result*w

        k = nm1
        t = nm1
        if r < t:
            k = <int>r
    else:
        k = nm1

    # 30
    for i in range(k):
        d *= ((apb + i) / (ap1 + i))*x
        w += d

    if k == nm1:
        return result*w

    # 50
    for i in range(k, n-1):
        d *= ((apb + i) / (ap1 + i))*x
        w += d
        if d <= eps*w:
            break

    return result*w


# %% ---------------------------------------- cdfbet_whichX
#
#                Cumulative Distribution Function
#                          BETa Distribution
#
#
#                               Function
#
#
#      Calculates any one parameter of the beta distribution given
#      values for the others.
#
#
#                               Arguments
#
#
#      WHICH --> Integer indicating which of the next four argument
#                values is to be calculated from the others.
#                Legal range: 1..4
#                iwhich = 1 : Calculate P and Q from X,Y,A and B
#                iwhich = 2 : Calculate X and Y from P,Q,A and B
#                iwhich = 3 : Calculate A from P,Q,X,Y and B
#                iwhich = 4 : Calculate B from P,Q,X,Y and A
#
#                     INTEGER WHICH
#
#      P <--> The integral from 0 to X of the chi-square
#             distribution.
#             Input range: [0, 1].
#                     DOUBLE PRECISION P
#
#      Q <--> 1-P.
#             Input range: [0, 1].
#             P + Q = 1.0.
#                     DOUBLE PRECISION Q
#
#      X <--> Upper limit of integration of beta density.
#             Input range: [0,1].
#             Search range: [0,1]
#                     DOUBLE PRECISION X
#
#      Y <--> 1-X.
#             Input range: [0,1].
#             Search range: [0,1]
#             X + Y = 1.0.
#                     DOUBLE PRECISION Y
#
#      A <--> The first parameter of the beta density.
#             Input range: (0, +infinity).
#             Search range: [1D-100,1D100]
#                     DOUBLE PRECISION A
#
#      B <--> The second parameter of the beta density.
#             Input range: (0, +infinity).
#             Search range: [1D-100,1D100]
#                     DOUBLE PRECISION B
#
#      STATUS <-- 0 if calculation completed correctly
#                -I if input parameter number I is out of range
#                 1 if answer appears to be lower than lowest
#                   search bound
#                 2 if answer appears to be higher than greatest
#                   search bound
#                 3 if P + Q .ne. 1
#                 4 if X + Y .ne. 1
#                     INTEGER STATUS
#
#      BOUND <-- Undefined if STATUS is 0
#
#                Bound exceeded by parameter number I if STATUS
#                is negative.
#
#                Lower search bound if STATUS is 1.
#
#                Upper search bound if STATUS is 2.
#
#
#                               Method
#
#
#      Cumulative distribution function  (P)  is calculated directly by
#      code associated with the following reference.
#
#      DiDinato, A. R. and Morris,  A.   H.  Algorithm 708: Significant
#      Digit Computation of the Incomplete  Beta  Function Ratios.  ACM
#      Trans. Math.  Softw. 18 (1993), 360-373.
#
#      Computation of other parameters involve a search for a value that
#      produces  the desired  value  of P.   The search relies  on  the
#      monotinicity of P with the other parameter.
#
#
#                               Note
#
#      The beta density is proportional to
#                t^(A-1) * (1-t)^(B-1)
