File: src/00_specfun.f90

  function brcomp (a, b, x, y) result(fn_val)
    !-----------------------------------------------------------------------
    !               evaluation of x**a*y**b/beta(a,b)
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a, b, x, y
    real (dp)             :: fn_val

    real (dp) :: lambda, lnx, lny
    !-----------------
    !     const = 1/sqrt(2*pi)
    !-----------------
    real (dp) :: apb, a0, b0, c, const = .398942280401433d0, e, h, t, u,  &
         v, x0, y0, z
    integer   :: i, n

    fn_val = 0.0d0
    if (x == 0.0d0 .or. y == 0.0d0) return
    a0 = min(a,b)
    if (a0 >= 8.0d0) go to 100

    if (x > 0.375d0) go to 10
    lnx = log(x)
    lny = alnrel(-x)
    go to 20
10  if (y > 0.375d0) go to 11
    lnx = alnrel(-y)
    lny = log(y)
    go to 20
11  lnx = log(x)
    lny = log(y)

20  z = a*lnx + b*lny
    if (a0 < 1.0d0) go to 30
    z = z - betaln(a,b)
    fn_val = exp(z)
    return
    !-----------------------------------------------------------------------
    !              procedure for a .lt. 1 or b .lt. 1
    !-----------------------------------------------------------------------
30  b0 = max(a,b)
    if (b0 >= 8.0d0) go to 80
    if (b0 > 1.0d0) go to 60
    !
    !                   algorithm for b0 .le. 1
    !
    fn_val = exp(z)
    if (fn_val == 0.0d0) return

    apb = a + b
    if (apb > 1.0d0) go to 40
    z = 1.0d0 + gam1(apb)
    go to 50
40  u = a + b - 1.d0
    z = (1.0d0 + gam1(u))/apb

50  c = (1.0d0 + gam1(a))*(1.0d0 + gam1(b))/z
    fn_val = fn_val*(a0*c)/(1.0d0 + a0/b0)
    return
    !
    !                algorithm for 1 .lt. b0 .lt. 8
    !
60  u = gamln1(a0)
    n = int(b0 - 1.0d0)
    if (n < 1) go to 70
    c = 1.0d0
    do i = 1, n
       b0 = b0 - 1.0d0
       c = c*(b0/(a0 + b0))
    end do
    u = log(c) + u

70  z = z - u
    b0 = b0 - 1.0d0
    apb = a0 + b0
    if (apb > 1.0d0) go to 71
    t = 1.0d0 + gam1(apb)
    go to 72
71  u = a0 + b0 - 1.d0
    t = (1.0d0 + gam1(u))/apb
72  fn_val = a0*exp(z)*(1.0d0 + gam1(b0))/t
    return
    !
    !                   algorithm for b0 .ge. 8
    !
80  u = gamln1(a0) + algdiv(a0,b0)
    fn_val = a0*exp(z - u)
    return
    !-----------------------------------------------------------------------
    !              procedure for a .ge. 8 and b .ge. 8
    !-----------------------------------------------------------------------
100 if (a > b) go to 101
    h = a/b
    x0 = h/(1.0d0 + h)
    y0 = 1.0d0/(1.0d0 + h)
    lambda = a - (a + b)*x
    go to 110
101 h = b/a
    x0 = 1.0d0/(1.0d0 + h)
    y0 = h/(1.0d0 + h)
    lambda = (a + b)*y - b

110 e = -lambda/a
    if (abs(e) > 0.6d0) go to 111
    u = rlog1(e)
    go to 120
111 u = e - log(x/x0)

120 e = lambda/b
    if (abs(e) > 0.6d0) go to 121
    v = rlog1(e)
    go to 130
121 v = e - log(y/y0)

130 z = exp(-(a*u + b*v))
    fn_val = const*sqrt(b*x0)*z*exp(-bcorr(a,b))
    return
  end function brcomp

File: scipy/special/cdflib.c
double brcomp(double a, double b, double x, double y)
{
    //    Evaluation of x**a*y**b/beta(a,b)

    double a0, apb, b0, c, e, h, lmbda, lnx, lny, t, u, v, x0, y0, z;
    double const r2pi = 1. / sqrt(2 * PI);
    int i, n;

    if ((x == 0.) || (y == 0.)) {
        return 0.;
    }
    a0 = fmin(a, b);

    if (a0 >= 8.) {
        if (a > b) {
            h = b / a;
            x0 = 1. / (1. + h);
            y0 = h / (1. + h);
            lmbda = (a + b)*y - b;
        } else {
            h = a / b;
            x0 = h / (1. + h);
            y0 = 1. / (1. + h);
            lmbda = a - (a + b)*x;
        }
        e = -lmbda / a;
        if (fabs(e) > 0.6) {
            u = e - log(x / x0);
        } else {
            u = rlog1(e);
        }
        e = lmbda / b;
        if (fabs(e) > 0.6) {
            v = e - log(y / y0);
        } else {
            v = rlog1(e);
        }

        z = exp(-(a*u + b*v));
        return r2pi*sqrt(b*x0)*z*exp(-bcorr(a, b));
    }
    if (x <= 0.375) {
        lnx = log(x);
        lny = alnrel(-x);
    } else {
        lnx = (y > 0.375 ? log(x) : alnrel(-y));
        lny = log(y);
    }
    z = a*lnx + b*lny;
    if (a0 >= 1.0) {
        z -= betaln(a, b);
        return exp(z);
    }

    b0 = fmax(a, b);
    if (b0 >= 8.0) {
        u = gamln1(a0) + algdiv(a0, b0);
        return a0*exp(z - u);
    }

    if (b0 > 1.0) {
        u = gamln1(a0);
        n = (int)(b0 - 1.);
        if (n >= 1) {
            c = 1.0;
            for (i = 0; i < n; i++) {
                b0 -= 1.0;
                c *= b0 / (a0 + b0);
            }
            u += log(c);
        }
        z -= u;
        b0 -= 1.0;
        apb = a0 + b0;

        if (apb > 1.0) {
            u = a0 + b0 - 1.0;
            t = (1. + gam1(u)) / apb;
        } else {
            t = 1. + gam1(apb);
        }
        return a0*exp(z)*(1. + gam1(b0)) / t;
    }
    if (exp(z) == 0.) {
        return 0.0;
    }

    apb = a + b;
    t = exp(z);
    if (apb > 1.0) {
        u = a + b - 1.0;
        z = (1. + gam1(u)) / apb;
    } else {
        z = 1. + gam1(apb);
    }
    c = (1. + gam1(a)) * (1. + gam1(b)) / z;
    return t * (a0*c) / (1. + a0 / b0);
}
