File: scipy/special/cdflib/grat1.f
      SUBROUTINE grat1(a,x,r,p,q,eps)
C     .. Scalar Arguments ..
      DOUBLE PRECISION a,eps,p,q,r,x
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION a2n,a2nm1,am0,an,an0,b2n,b2nm1,c,cma,g,h,j,l,sum,
     +                 t,tol,w,z
C     ..
C     .. External Functions ..
      DOUBLE PRECISION erf,erfc1,gam1,rexp
      EXTERNAL erf,erfc1,gam1,rexp
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,dlog,exp,sqrt
C     ..
C     .. Executable Statements ..
C-----------------------------------------------------------------------
C        EVALUATION OF THE INCOMPLETE GAMMA RATIO FUNCTIONS
C                      P(A,X) AND Q(A,X)
C
C     IT IS ASSUMED THAT A .LE. 1.  EPS IS THE TOLERANCE TO BE USED.
C     THE INPUT ARGUMENT R HAS THE VALUE E**(-X)*X**A/GAMMA(A).
C-----------------------------------------------------------------------
      IF (a*x.EQ.0.0D0) GO TO 120
      IF (a.EQ.0.5D0) GO TO 100
      IF (x.LT.1.1D0) GO TO 10
      GO TO 60
C
C             TAYLOR SERIES FOR P(A,X)/X**A
C
   10 an = 3.0D0
      c = x
      sum = x/ (a+3.0D0)
      tol = 0.1D0*eps/ (a+1.0D0)
   20 an = an + 1.0D0
      c = -c* (x/an)
      t = c/ (a+an)
      sum = sum + t
      IF (abs(t).GT.tol) GO TO 20
      j = a*x* ((sum/6.0D0-0.5D0/ (a+2.0D0))*x+1.0D0/ (a+1.0D0))
C
      z = a*dlog(x)
      h = gam1(a)
      g = 1.0D0 + h
      IF (x.LT.0.25D0) GO TO 30
      IF (a.LT.x/2.59D0) GO TO 50
      GO TO 40

   30 IF (z.GT.-.13394D0) GO TO 50
C
   40 w = exp(z)
      p = w*g* (0.5D0+ (0.5D0-j))
      q = 0.5D0 + (0.5D0-p)
      RETURN
C
   50 l = rexp(z)
      w = 0.5D0 + (0.5D0+l)
      q = (w*j-l)*g - h
      IF (q.LT.0.0D0) GO TO 90
      p = 0.5D0 + (0.5D0-q)
      RETURN
C
C              CONTINUED FRACTION EXPANSION
C
   60 a2nm1 = 1.0D0
      a2n = 1.0D0
      b2nm1 = x
      b2n = x + (1.0D0-a)
      c = 1.0D0
   70 a2nm1 = x*a2n + c*a2nm1
      b2nm1 = x*b2n + c*b2nm1
      am0 = a2nm1/b2nm1
      c = c + 1.0D0
      cma = c - a
      a2n = a2nm1 + cma*a2n
      b2n = b2nm1 + cma*b2n
      an0 = a2n/b2n
      IF (abs(an0-am0).GE.eps*an0) GO TO 70
      q = r*an0
      p = 0.5D0 + (0.5D0-q)
      RETURN
C
C                SPECIAL CASES
C
   80 p = 0.0D0
      q = 1.0D0
      RETURN
C
   90 p = 1.0D0
      q = 0.0D0
      RETURN
C
  100 IF (x.GE.0.25D0) GO TO 110
      p = erf(sqrt(x))
      q = 0.5D0 + (0.5D0-p)
      RETURN

  110 q = erfc1(0,sqrt(x))
      p = 0.5D0 + (0.5D0-q)
      RETURN
C
  120 IF (x.LE.a) GO TO 80
      GO TO 90

      END

File: scipy/special/cdflib.c
struct TupleDD grat1(double a, double x, double r, double eps)
{
    //        Evaluation of the incomplete gamma ratio functions
    //                    p(a,x) and q(a,x)
    //
    //    it is assumed that a <= 1.  Eps is the tolerance to be used.
    //    the input argument r has the value e**(-x)*x**a/gamma(a).

    double a2n, a2nm1, am0, an, an0, b2n, b2nm1, c, cma, g, h, j, l;
    double p, q, ssum, t, tol, w, z;

    if (a*x == 0.) {
        if (x > a) {
            return (struct TupleDD){.d1=1.0, .d2=0.0};
        } else {
            return (struct TupleDD){.d1=0.0, .d2=1.0};
        }
    }

    if (a == 0.5) {
        if (x < 0.25) {
            p = cdflib_erf(sqrt(x));
            return (struct TupleDD){.d1=p, .d2=0.5 + (0.5 - p)};
        } else {
            q = erfc1(0, sqrt(x));
            return (struct TupleDD){.d1=0.5 + (0.5 - q), .d2=q};
        }
    }

    if (x < 1.1) {
        //
        // Taylor series for p(a,x)/x**a
        //
        an = 3.0;
        c = x;
        ssum = x / (a + 3.);
        tol = 0.1*eps / (a + 1.);
        while (1) {
            an += 1;
            c *= -(x / an);
            t = c / (a + an);
            ssum += t;
            if (fabs(t) <= tol) { break; }
        }
        j = a*x*((ssum/6. - 0.5/(a+2.))*x + 1./(a+1.));

        z = a * log(x);
        h = gam1(a);
        g = 1. + h;

        if (((x >= 0.25) && (a >= x /2.59)) || ((x < 0.25) && (z <= -0.13394))) {
            w = exp(z);
            p = w*g*(0.5 + (0.5 - j));
            q = 0.5 + (0.5 - p);
            return (struct TupleDD){.d1=p, .d2=q};
        } else {
            l = rexp(z);
            w = 0.5 + (0.5 + l);
            q = (w*j - l)*g - h;
            if (q < 0.0) {
                return (struct TupleDD){.d1=1.0, .d2=0.0};
            }
            p = 0.5 + (0.5 - q);
            return (struct TupleDD){.d1=p, .d2=q};
        }
    }
    //  Continued fraction expansion
    a2nm1 = 1.0;
    a2n = 1.0;
    b2nm1 = x;
    b2n = x + (1. - a);
    c = 1.0;
    while (1) {
        a2nm1 = x*a2n + c*a2nm1;
        b2nm1 = x*b2n + c*b2nm1;
        am0 = a2nm1/b2nm1;
        c = c + 1.;
        cma = c - a;
        a2n = a2nm1 + cma*a2n;
        b2n = b2nm1 + cma*b2n;
        an0 = a2n/b2n;
        if (!(fabs(an0-am0) >= eps*an0)) { break; }
    }
    q = r*an0;
    p = 0.5 + (0.5 - q);
    return (struct TupleDD){.d1=p, .d2=q};
}
