File: Lib/special/cdflib/bpser.f
      DOUBLE PRECISION FUNCTION bpser(a,b,x,eps)
C-----------------------------------------------------------------------
C     POWER SERIES EXPANSION FOR EVALUATING IX(A,B) WHEN B .LE. 1
C     OR B*X .LE. 0.7.  EPS IS THE TOLERANCE USED.
C-----------------------------------------------------------------------
C     .. Scalar Arguments ..
      DOUBLE PRECISION a,b,eps,x
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION a0,apb,b0,c,n,sum,t,tol,u,w,z
      INTEGER i,m
C     ..
C     .. External Functions ..
      DOUBLE PRECISION algdiv,betaln,gam1,gamln1
      EXTERNAL algdiv,betaln,gam1,gamln1
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,dble,dlog,dmax1,dmin1,exp
C     ..
C     .. Executable Statements ..
C
      bpser = 0.0D0
      IF (x.EQ.0.0D0) RETURN
C-----------------------------------------------------------------------
C            COMPUTE THE FACTOR X**A/(A*BETA(A,B))
C-----------------------------------------------------------------------
      a0 = dmin1(a,b)
      IF (a0.LT.1.0D0) GO TO 10
      z = a*dlog(x) - betaln(a,b)
      bpser = exp(z)/a
      GO TO 100

   10 b0 = dmax1(a,b)
      IF (b0.GE.8.0D0) GO TO 90
      IF (b0.GT.1.0D0) GO TO 40
C
C            PROCEDURE FOR A0 .LT. 1 AND B0 .LE. 1
C
      bpser = x**a
      IF (bpser.EQ.0.0D0) RETURN
C
      apb = a + b
      IF (apb.GT.1.0D0) GO TO 20
      z = 1.0D0 + gam1(apb)
      GO TO 30

   20 u = dble(a) + dble(b) - 1.D0
      z = (1.0D0+gam1(u))/apb
C
   30 c = (1.0D0+gam1(a))* (1.0D0+gam1(b))/z
      bpser = bpser*c* (b/apb)
      GO TO 100
C
C         PROCEDURE FOR A0 .LT. 1 AND 1 .LT. B0 .LT. 8
C
   40 u = gamln1(a0)
      m = b0 - 1.0D0
      IF (m.LT.1) GO TO 60
      c = 1.0D0
      DO 50 i = 1,m
          b0 = b0 - 1.0D0
          c = c* (b0/ (a0+b0))
   50 CONTINUE
      u = dlog(c) + u
C
   60 z = a*dlog(x) - u
      b0 = b0 - 1.0D0
      apb = a0 + b0
      IF (apb.GT.1.0D0) GO TO 70
      t = 1.0D0 + gam1(apb)
      GO TO 80

   70 u = dble(a0) + dble(b0) - 1.D0
      t = (1.0D0+gam1(u))/apb
   80 bpser = exp(z)* (a0/a)* (1.0D0+gam1(b0))/t
      GO TO 100
C
C            PROCEDURE FOR A0 .LT. 1 AND B0 .GE. 8
C
   90 u = gamln1(a0) + algdiv(a0,b0)
      z = a*dlog(x) - u
      bpser = (a0/a)*exp(z)
  100 IF (bpser.EQ.0.0D0 .OR. a.LE.0.1D0*eps) RETURN
C-----------------------------------------------------------------------
C                     COMPUTE THE SERIES
C-----------------------------------------------------------------------
      sum = 0.0D0
      n = 0.0D0
      c = 1.0D0
      tol = eps/a
  110 n = n + 1.0D0
      c = c* (0.5D0+ (0.5D0-b/n))*x
      w = c/ (a+n)
      sum = sum + w
      IF (abs(w).GT.tol) GO TO 110
      bpser = bpser* (1.0D0+a*sum)
      RETURN

      END

File: scipy/special/cdflib.c
double bpser(double a, double b, double x, double eps)
{
    //    Power series expansion for evaluating ix(a,b) when b <= 1
    //    Or b*x <= 0.7.  Eps is the tolerance used.

    double a0, apb, b0, c, n, ssum, t, tol, u, w, z;
    int i, m;
    double result = 0.0;

    if (x == 0.0) { return 0.0; }

    // Compute the factor x**a/(a*beta(a,b))
    a0 = fmin(a, b);

    if (a0 < 1.0) {
        b0 = fmax(a, b);
        if (b0 <= 1.0) {
            result = pow(x, a);
            if (result == 0.0) { return 0.0; }

            apb = a + b;
            if (apb > 1.0) {
                u = a + b - 1.0;
                z = (1. + gam1(u)) / apb;
            } else {
                z = 1. + gam1(apb);
            }
            c = (1. + gam1(a)) * (1. + gam1(b)) / z;
            result *= c * (b / apb);

        } else if (b0 < 8) {
            u = gamln1(a0);
            m = (int)(b0 - 1.0);
            if (m > 0) {
                c = 1.0;
                for (i = 0; i < m; i++) {
                    b0 -= 1.0;
                    c *= (b0 / (a0 + b0));
                }
                u += log(c);
            }
            z = a*log(x) - u;
            b0 -= 1.0;
            apb = a0 + b0;
            if (apb > 1.0) {
                u = a0 + b0 - 1.0;
                t = (1. + gam1(u)) / apb;
            } else {
                t = 1. + gam1(apb);
            }
            result = exp(z) * (a0 / a) * (1. + gam1(b0)) / t;

        } else if (b0 >= 8) {
            u = gamln1(a0) + algdiv(a0, b0);
            z = a*log(x) - u;
            result = (a0 / a) * exp(z);
        }
    } else {
        z = a*log(x) - betaln(a, b);
        result = exp(z) / a;
    }
    if ((result == 0.) || (a <= 0.1*eps)) { return result; }
    // Compute the series
    ssum = 0.0;
    n = 0;
    c = 1.0;
    tol = eps / a;
    while (1) {
        n += 1.0;
        c *= (0.5 + (0.5 - b/n))*x;
        w = c / (a + n);
        ssum += w;
        if (!(fabs(w) > tol)) { break; }
    }
    return result * (1. + a*ssum);
}
