File: src/DCSEVL.f
************************************************************************
*
*     Function DCSEVL                                   Called by: ERFC
*
*     Evaluate the N-term Chebyshev series CS at X.  Adapted from a
*     method presented in the paper by Broucke referenced below.
*
*     Routine is a modified version of the DCSEVL code retrieved from
*     NETLIB (www.netlib.org). 
*
*     Original author: W. Fullerton of Los Alamos National Lab
*
*
C       Input Arguments --
C  X    value at which the series is to be evaluated.
C  CS   array of N terms of a Chebyshev series.  In evaluating
C       CS, only half the first coefficient is summed.
C  N    number of terms in array CS.
C
C***REFERENCES  R. Broucke, Ten subroutines for the manipulation of
C                 Chebyshev series, Algorithm 446, Communications of
C                 the A.C.M. 16, (1973) pp. 254-256.
C               L. Fox and I. B. Parker, Chebyshev Polynomials in
C                 Numerical Analysis, Oxford University Press, 1968,
C                 page 56.
*
************************************************************************
      DOUBLE PRECISION FUNCTION DCSEVL(X,CS,N)
*
*     function arguments
*
      INTEGER*4 N
      DOUBLE PRECISION X,CS(*)
*
*     local vars
*
      INTEGER*4 I,NI
      DOUBLE PRECISION B0,B1,B2,TWOX
*
*     function declaration
*
      DOUBLE PRECISION D1MACH
*
*     error tests from LOADEST, N should be within range
*
C     LOADEST IF (N .LT. 1) CALL ERROR7(1)
C     LOADEST IF (N .GT. 1000) CALL ERROR7(2)
C     LOADEST IF (ABS(X) .GT. 1.D0 + D1MACH(4)) CALL ERROR7(3)

      B1 = 0.D0
      B0 = 0.D0
      TWOX = 2.D0*X
      DO 10 I = 1,N
         B2 = B1
         B1 = B0
         NI = N + 1 - I
         B0 = TWOX*B1 - B2 + CS(NI)
   10 CONTINUE

      DCSEVL = 0.5D0*(B0-B2)

      RETURN
      END

File: scipy/special/faddeeva_w.cxx
/* BEGIN PROLOGUE  DCSEVL */
/* PURPOSE  Evaluate a Chebyshev series. */
/* LIBRARY   SLATEC (FNLIB) */
/* CATEGORY  C3A2 */
/* TYPE      DOUBLE PRECISION (CSEVL-S, DCSEVL-D) */
/* KEYWORDS  CHEBYSHEV SERIES, FNLIB, SPECIAL FUNCTIONS */
/* AUTHOR  Fullerton, W., (LANL) */
static double dcsevl_(double x, const double *cs, int n)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    int i__;
    double b0, b1, b2;
    int ni;
    double twox;

/* DESCRIPTION */
/*  Evaluate the N-term Chebyshev series CS at X.  Adapted from */
/*  a method presented in the paper by Broucke referenced below. */

/*       Input Arguments -- */
/*  X    value at which the series is to be evaluated. */
/*  CS   array of N terms of a Chebyshev series.  In evaluating */
/*       CS, only half the first coefficient is summed. */
/*  N    number of terms in array CS. */

/* REFERENCES  R. Broucke, Ten subroutines for the manipulation of */
/*                 Chebyshev series, Algorithm 446, Communications of */
/*                 the A.C.M. 16, (1973) pp. 254-256. */
/*               L. Fox and I. B. Parker, Chebyshev Polynomials in */
/*                 Numerical Analysis, Oxford University Press, 1968, */
/*                 page 56. */
/* ROUTINES CALLED  D1MACH, XERMSG */
/* REVISION HISTORY  (YYMMDD) */
/*   770401  DATE WRITTEN */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900329  Prologued revised extensively and code rewritten to allow */
/*           X to be slightly outside interval (-1,+1).  (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/*   121094  f2c cleanup, made thread-safe (SGJ) */
/* END PROLOGUE  DCSEVL */
    /* Parameter adjustments */
    --cs;

    /* Function Body */
/* FIRST EXECUTABLE STATEMENT  DCSEVL */
    b1 = 0.;
    b0 = 0.;
    twox = x * 2.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	b2 = b1;
	b1 = b0;
	ni = n + 1 - i__;
	b0 = twox * b1 - b2 + cs[ni];
/* L10: */
    }

    return (b0 - b2) * .5;
}
