File: scipy/sparse/linalg/_propack/PROPACK/double/dbsvd.F




      subroutine dbdqr(ignorelast, jobq, n, D, E, c1, c2, Qt, ldq)
      implicit none

c Compute QR factorization B = Q*R of (n+1) x n lower bidiagonal matrix 
c with diagonal elements d(1)...d(n) and first subdiagonal elements
c e(1)...e(n). On return [0 ... 0 c1 c2]' = Q'*[0 ... 0 1]'.
c If ignorelast.eq..true. then e(n) is assumed to be zero.
c
c If jobq=='Y' then on return Qt contains Q^T.

c     %------------%
c     | Parameters |
c     %------------%
      character*1 jobq
      logical ignorelast
      integer n,ldq
      double precision D(*),E(*),c1,c2,Qt(ldq,*)
      
c     %-----------------%
c     | Local variables |
c     %-----------------%
      integer i,j
      double precision cs,sn,r

c     %------------------------------------%
c     | External Functions and Subroutines |
c     %------------------------------------%
      logical lsame
      external lsame

c-------------------- Here begins executable code ---------------------

      if (n.lt.1) return
      if (lsame(jobq,'Y')) then
         do j=1,n+1
            do i=1,n+1
               Qt(i,j) = 0.0
            enddo
            Qt(j,j) = 1.0
         enddo
      endif
      do i=1,n-1
         call dlartg(d(i),e(i),cs,sn,r)
         d(i) = r
         e(i) = sn*d(i+1)
         d(i+1) = cs*d(i+1)
         if (lsame(jobq,'Y')) then
            do j=1,i
               Qt(i+1,j) = -sn*Qt(i,j)
               Qt(i,j) = cs*Qt(i,j)
            enddo
            Qt(i,i+1) = sn
            Qt(i+1,i+1) = cs
         endif
      enddo
      if (.not.ignorelast) then
         call dlartg(d(n),e(n),cs,sn,r)
         d(n) = r
         e(n) = 0.0
         c1 = sn
         c2 = cs
         if (lsame(jobq,'Y')) then
            do j=1,i
               Qt(i+1,j) = -sn*Qt(i,j)
               Qt(i,j) = cs*Qt(i,j)
            enddo
            Qt(i,i+1) = sn
            Qt(i+1,i+1) = cs
         endif
      endif
      end

File: scipy/sparse/linalg/_propack/PROPACK/src/common.c
void dbdqr(const int ignorelast, const int jobq, const int n, double* restrict D, double* restrict E,
           double* c1, double* c2, double* restrict Qt, int ldq)
{
    double dbl1 = 1.0, dbl0 = 0.0, cs, sn, r;
    if (n < 1) { return; }

    if (jobq)
    {
        // Reset Qt to the identity matrix.
        int nplus1 = n + 1;
        dlaset_("A", &nplus1, &nplus1, &dbl0, &dbl1, Qt, &ldq);
    }
    for (int i = 0; i < n-1; i++)
    {
        dlartg_(&D[i], &E[i], &cs, &sn, &r);
        D[i] = r;
        E[i]   = sn*D[i+1];
        D[i+1] = cs*D[i+1];
        if (jobq)
        {
            // Apply the Givens rotation to Qt.
            for (int j = 0; j <= i; j++)
            {
                Qt[i+1 + j*ldq] = -sn*Qt[i + j*ldq];
                Qt[i   + j*ldq] =  cs*Qt[i + j*ldq];
            }
            Qt[i   + (i+1)*ldq] = sn;
            Qt[i+1 + (i+1)*ldq] = cs;
        }
    }
    if (!ignorelast)
    {
        dlartg_(&D[n-1], &E[n-1], &cs, &sn, &r);
        D[n-1] = r;
        E[n-1] = 0.0;
        *c1 = sn;
        *c2 = cs;
        if (jobq)
        {
            // Apply the last Givens rotation to Qt.
            for (int j = 0; j < n; j++)
            {
                Qt[n   + j*ldq] = -sn*Qt[n-1 + j*ldq];
                Qt[n-1 + j*ldq] =  cs*Qt[n-1 + j*ldq];
            }
            Qt[n-1 + n*ldq] = sn;
            Qt[n   + n*ldq] = cs;
        }
    }

    return;
}
