File: scipy/sparse/linalg/_propack/PROPACK/double/dbsvd.F




      subroutine drefinebounds(n,k,theta,bound,tol,eps34)
c
c     Refine Lanczos error bounds using the gap theorem.
c     
c     Input arguments: 
c              n:     smallest dimension of original matrix
c              k:     number of Ritz values to refine
c              theta: array of Ritz values
c              bound: array of unrefined error bounds
c              tol:   clustering tolerance
c              eps34: machine epsilon to the power 3/4.

c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      integer n,k
      double precision theta(*), bound(*), tol, eps34

c     %-----------------%
c     | Local variables |
c     %-----------------%
      double precision gap
      integer i,l

c     %------------------------------------%
c     | External Functions and Subroutines |
c     %------------------------------------%
      double precision dlapy2
      external dlapy2

c-------------------- Here begins executable code ---------------------
      if (k.le.1) return
      do i=1,k
         do l=-1,1,2
            if ((l.eq.1.and.i.lt.k) .or. (l.eq.-1.and.i.gt.1)) then
               if (abs(theta(i)-theta(i+l)) .lt. eps34*(theta(i))) then
                  if (bound(i).gt.tol .and. bound(i+l).gt.tol) then
                     bound(i+l) = dlapy2(bound(i),bound(i+l))
                     bound(i) = 0.0
                  endif
               endif
            endif
         enddo         
      enddo
      do i=1,k
         if (i.lt.k .or. k.eq.n) then
c
c     We cannot compute a reliable value for the gap of the last
c     Ritz value unless we know it is an approximation to the 
c     smallest singular value (k.eq.n). In this case we can take the 
c     distance to the next bigger one as the gap, which can really 
c     save us from getting stuck on matrices with a single isolated tiny 
c     singular value.
c
            if (i.eq.1) then
               gap = abs(theta(i)-theta(i+1))-max(bound(i),bound(i+1))
            else if (i.eq.n) then
               gap = abs(theta(i-1)-theta(i))-max(bound(i-1),bound(i))
            else
               gap = abs(theta(i)-theta(i+1))-max(bound(i),bound(i+1)) 
               gap = min(gap,abs(theta(i-1) - theta(i)) - 
     c              max(bound(i-1),bound(i)))
            endif
            if (gap.gt.bound(i)) then
               bound(i) = bound(i) * (bound(i)/gap)
            endif
         endif
      enddo
      end

File: scipy/sparse/linalg/_propack/PROPACK/src/common.c
void drefinebounds(const int n, const int k, double* restrict theta, double* restrict bound, const double tol, const double eps34)
{
    double gap = 0.0;
    if (k < 2) { return; };
    for (int i = 0; i < k; i++)
    {
        for (int pm1 = -1; pm1 <= 1; pm1 += 2)
        {
            if (((pm1 == 1) && (i < k-1)) || ((pm1 == -1) && (i > 0)))
            {
                if (fabs(theta[i] - theta[i+pm1]) < eps34*(theta[i]))
                {
                    if ((bound[i] > tol) && (bound[i + pm1] > tol))
                    {
                        bound[i + pm1] = hypot(bound[i], bound[i + pm1]);
                        bound[i] = 0.0;
                    }
                }
            }
        }
    }
    for (int i = 0; i < k; i++)
    {
        if ((i < k-1) || (k == n))
        {
            // We cannot compute a reliable value for the gap of the last
            // Ritz value unless we know it is an approximation to the
            // smallest singular value (k.eq.n). In this case we can take the
            // distance to the next bigger one as the gap, which can really
            // save us from getting stuck on matrices with a single isolated tiny
            // singular value.
            if (i == 0)
            {
                gap = fabs(theta[i] - theta[i+1]) - fmax(bound[i], bound[i+1]);
            } else if (i == n-1) {
                gap = fabs(theta[i-1] - theta[i]) - fmax(bound[i-1], bound[i]);
            } else {
                gap = fabs(theta[i] - theta[i+1]) - fmax(bound[i], bound[i+1]);
                gap = fmin(gap, fabs(theta[i-1] - theta[i]) - fmax(bound[i-1], bound[i]));
            }
            if (gap > bound[i])
            {
                bound[i] = bound[i] * (bound[i] / gap);
            }
        }
    }
}
