File: scipy/sparse/linalg/_propack/PROPACK/double/dbsvd.F
c
c     (C) Rasmus Munk Larsen, Stanford University, 2004
c

      subroutine dbsvdstep(jobu,jobv,m,n,k,sigma,D,E,U,ldu,V,ldv)
c
c     Perform one implicit LQ SVD sweep with shift SIGMA.
c

c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      character*1 jobu,jobv
      integer m,n,k,ldu,ldv
      double precision D(*),E(*),U(ldu,*),V(ldv,*),sigma

c     %------------%
c     | Parameters |
c     %------------%
      double precision one, zero
      parameter(one = 1.0, zero = 0.0)

c     %-----------------%
c     | Local variables |
c     %-----------------%
      integer i
      double precision c,s,x,y,r
      logical dou,dov

      logical lsame
      external lsame,dlartg,drot
      
c-------------------- Here begins executable code ---------------------

      if (k.le.1) return

      dou = lsame(jobu,'y')
      dov = lsame(jobv,'y')

c     Compute the initial rotation based on B*B^T-sigma^2
      x = D(1)*D(1) - sigma*sigma
      y = E(1)*D(1)

c     Chase the "bulge" down the lower bidiagonal with Givens rotations.
c     Below 'y' is the "bulge" and 'x' is the element used to eliminate it.
      do i=1,k-1
        if (i.gt.1) then
           call dlartg(x,y,c,s,E(i-1))
        else
           call dlartg(x,y,c,s,r)
        endif
        x = c*D(i) + s*E(i)
        E(i) = -s*D(i) + c*E(i)
        D(i) = x
        y = s*D(i+1)
        D(i+1) = c*D(i+1)

        if (dou .and. m.gt.0) then
           call drot(m,U(1,i),1,U(1,i+1),1,c,s)
        endif

        call dlartg(x,y,c,s,D(i))
        x = c*E(i) + s*D(i+1)
        D(i+1) = -s*E(i) + c*D(i+1)
        E(i) = x
        y = s*E(i+1)
        E(i+1) = c*E(i+1)

        if (dov .and. n.gt.0) then
           call drot(n,V(1,i),1,V(1,i+1),1,c,s)
        endif
      enddo
      call dlartg(x,y,c,s,E(k-1))
      x = c*D(k) + s*E(k)
      E(k) = -s*D(k) + c*E(k)
      D(k) = x
      if (dou .and. m.gt.0) then
         call drot(m,U(1,k),1,U(1,k+1),1,c,s)
      endif
      return
      end

File: scipy/sparse/linalg/_propack/PROPACK/src/common.c
void dbsvdstep(const int jobu, const int jobv, int m, int n, int k, double sigma, double* D, double* E, double* U, int ldu, double* V, int ldv)
{
    int int1 = 1;
    double c, s, r;
    // Perform an implicit LQ SVD sweep with shift sigma.
    if (k < 2) { return; }

    // Compute the initial rotation based on B*B^T - sigma^2
    double x = D[0]*D[0] - sigma*sigma;
    double y = E[0]*D[0];

    // Chase the bulge down the lower bidiagonal with Givens rotations.
    // Below "y" is the bulge and "x" is the element used to eliminate it.
    for (int i = 0; i < k-1; i++) {
        if (i > 0)
        {
            dlartg_(&x, &y, &c, &s, &E[i-1]);
        } else {
            dlartg_(&x, &y, &c, &s, &r);
        }
        x = c*D[i] + s*E[i];
        E[i] = -s*D[i] + c*E[i];
        D[i] = x;
        y = s*D[i+1];
        D[i+1] = c*D[i+1];

        if ((jobu) && (m > 0))
        {
            drot_(&m, &U[i*ldu], &int1, &U[(i+1)*ldu], &int1, &c, &s);
        }

        dlartg_(&x, &y, &c, &s, &D[i]);
        x = c*E[i] + s*D[i+1];
        D[i+1] = -s*E[i] + c*D[i+1];
        E[i] = x;
        y = s*E[i+1];
        E[i+1] = c*E[i+1];

        if ((jobv) && (n > 0))
        {
            drot_(&n, &V[i*ldv], &int1, &V[(i+1)*ldv], &int1, &c, &s);
        }
    }

    dlartg_(&x, &y, &c, &s, &E[k-2]);
    x = c*D[k-1] + s*E[k-1];
    E[k-1] = -s*D[k-1] + c*E[k-1];
    D[k-1] = x;

    if ((jobu) && (m > 0))
    {
        drot_(&m, &U[(k-1)*ldu], &int1, &U[k*ldu], &int1, &c, &s);
    }

    return;
}
