File: scipy/sparse/linalg/_propack/PROPACK/complex16/zlanbpro.F
      subroutine zlanbpro( m, n, k0, k, APROD, U, ldu, V, ldv, B, ldb,
     c     rnorm, doption, ioption, dwork, zwork, iwork, zparm, iparm, 
     c     ierr)

c     DLANBPRO: Computes K steps of the Lanczos bidiagonalization (LBD) 
c     algorithm with partial reorthogonalization (BPRO) with M-by-1 starting 
c     vector U(:,k0+1), producing a lower bidiagonal K+1-by-K matrix B_k, an 
c     N-by-K matrix V_k, an M-by-K+1 matrix U_{k+1} such that
c           A*V_k = U_{k+1}*B_k
c     Partial reorthogonalization is used to keep the columns of V_K and U_k
c     semiorthogonal to a level prescribed in DOPTION(1), i.e.
c           MAX(DIAG((EYE(K) - V_K'*V_K))) <= DOPTION(1)
c     and
c           MAX(DIAG((EYE(K) - U_K'*U_K))) <= DOPTION(1).
c
c     If K0>0 and K>K0 an existing K0-step LBD of stored in U, V and B is 
c     extended to a K-step LBD.
c
c     Parameters:
c
c     M: INTEGER. Number of rows of A.
c     N: INTEGER. Number of columns of A.
c     K0: INTEGER. The dimension of the previously computed Lanczos
c                  bidiagonalization stored in U, V, and B.
c     K: INTEGER. On entry: The desired dimension of the Lanczos 
c           bidiagonalization. On exit: the actual size of the LBD computed.
c           This can be smaller than the input value if an invariant subspace
c           is computed.
c     APROD: Subroutine defining the linear operator A. 
c            APROD should be of the form:
c
c           SUBROUTINE DAPROD(TRANSA,M,N,X,Y,DPARM,IPARM)
c           CHARACTER*1 TRANSA
c           INTEGER M,N,IPARM(*)
c           DOUBLE PRECISION X(*),Y(*),DPARM(*)
c
c           If TRANSA.EQ.'N' then the function should compute the matrix-vector
c           product Y = A * X.
c           If TRANSA.EQ.'C' then the function should compute the matrix-vector
c           product Y = A^H * X.
c           The arrays IPARM and DPARM are a means to pass user supplied
c           data to APROD without the use of common blocks.
c     U(LDU,K+1): DOUBLE PRECISION array. On return the first K+1 columns of
c               U will contain the left Lanczos vectors.
c               On entry: 
c                  If K0==0 the first column of U contains the starting
c                  vector for the Lanczos bidiagonalization. A random 
c                  starting vector is used if the first column is U is zero.
c                  If K0>0 the first K0+1 columns of U are assumed to 
c                  contain the first K0+1 left Lanczos vectors of an
c                  existing LBD.
c
c     LDU: INTEGER. Leading dimension of the array U. LDU >= M.
c     V(LDV,K): DOUBLE PRECISION array. On return the first K columns of
c               V will contain the right Lanczos vectors.
c               On entry: 
c                  If K0>0 the first K0 columns of V are assumed to 
c                  contain the first K0 right Lanczos vectors of an
c                  existing LBD.
c     LDV: INTEGER. Leading dimension of the array V. LDV >= N.
c     B(K,2): DOUBLE PRECISION array. On return the first columns of
c               B will contain the K diagonal elements of B_k, and
c               the second column of B will contain the K elements
c               of the first sub-diagonal of B_k. 
c     LDB: INTEGER. Leading dimension of the array B. LDB >= K.
c     RNORM: DOUBLE PRECISION. On entry RNORM must contain the norm of
c               the K0+1st column of U.
c               On exit RNORM contains the value of the (K+1,K) element
c               of B_k.
c     DOPTION: DOUBLE PRECISION array. 
c        doption(1) = delta. Level of orthogonality to maintain among
c          Lanczos vectors.
c        doption(2) = eta. During reorthogonalization, all vectors with
c          with components larger than eta along the latest Lanczos vector
c          will be purged.
c        doption(3) = anorm. Estimate of || A ||.
c     IOPTION: INTEGER array. 
c        ioption(1) = CGS.  If CGS.EQ.1 then reorthogonalization is done
c          using iterated classical GRAM-SCHMIDT. IF CGS.EQ.0 then 
c          reorthogonalization is done using iterated modified Gram-Schmidt.
c        ioption(2) = ELR. If ELR.EQ.1 then extended local orthogonality is
c          enforced among u_{k}, u_{k+1} and v_{k} and v_{k+1} respectively.
c     DWORK(LWORK): DOUBLE PRECISION array of dimension >= m+n+2*k+2+max(m,n).
c     ZWORK(max(M,N)): DOUBLE COMPLEX array of dimension max(M,N): Workspace.
c     IWORK(2*K+1): INTEGER ARRAY. Integer workspace.
c     DPARM: DOUBLE PRECISION array. Array used for passing data to the APROD
c         function.   
c     IPARM: INTEGER array. Array used for passing data to the APROD
c         function.   
c     IERR: INTEGER. Error status code.
c         IERR < 0  : An invariant subspace of dimension -J was found.
c         IERR == 0 : The computation succeeded.
c         IERR > 0  : The computation succeeded, but the algorithm 
c                     came close to computing an invariant subspace after 
c                     IERR steps. In a previous version this would have caused 
c                     the algorithm to switch to full reorthogonalization 
c                     after IERR steps, but that is no longer the case. 
c                     It is probably safe to ignore.
c
c     (C) Rasmus Munk Larsen, Stanford University, 1999, 2004
c


c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer m, n, k0, k, ldb, ldu, ldv, ierr
      integer ioption(*), iwork(*), iparm(*)
      double precision rnorm,B(ldb,*), doption(*), dwork(*)
      complex*16 U(ldu,*),V(ldv,*), zwork(*), zparm(*)
      external APROD

c     %------------%
c     | Parameters |
c     %------------%
      double precision one, zero, FUDGE, kappa
      parameter(one = 1.0d0, zero = 0.0d0, FUDGE = 1.01d0)
      parameter (kappa = 0.717d0)
      
c     %-----------------%
c     | Local variables |
c     %-----------------%
      integer i,j,inu,imu,is,iidx,j0
      double precision eps,eps34,epsn2,epsn,sfmin,delta,eta,anorm,nrm
      complex*16 s
      double precision mumax,numax,alpha,beta,a1,b1,amax,anormest
      logical force_reorth,full_reorth
      real t1,t2,t3

c     %----------------------%
c     | External Subroutines |
c     %----------------------%
      external dzero,izero,pdcopy,pzaxpy
      external zgetu0,zreorth,zsafescal,zzero,pzcopy,pzdaxpy
      external dcompute_int,dupdate_nu,dupdate_mu
      
c     %--------------------%
c     | External Functions |
c     %--------------------%
      double precision dlamch,pdnrm2,pddot,dlapy2,pdznrm2
      complex*16 pzdotc
      external pdnrm2,pddot,pdznrm2,pzdotc
      external dlamch,dlapy2

c-------------------- Here begins executable code ---------------------
      call second(t1)

c     %---------------------------------%
c     | Set machine dependent constants |
c     %---------------------------------%
      eps = dlamch('e')
      eps34 = eps**(3d0/4d0)
      epsn = dble(max(m,n))*eps
      epsn2 = sqrt(dble(max(m,n)))*eps
      sfmin = dlamch('s')
      
c     %------------------------%
c     | Set default parameters |
c     %------------------------%
      if (doption(1).lt.zero) then
         delta = sqrt(eps/k)
      else
         delta = doption(1)
      endif
      if (doption(2).lt.zero) then
         eta = eps34/sqrt(dble(k))
      else
         eta = doption(2)
      endif
      if (delta.le.eta .or. delta.eq.zero) then
         full_reorth = .true.
      else
         full_reorth = .false.
      endif
      if (doption(3).gt.zero) then
         anorm = doption(3)
      else if (k0.gt.0) then
         anorm = dlapy2(B(1,1),B(1,2))
         if (anorm.le.zero) then
            ierr = -1
            goto 9999         
         endif
      else
         anorm = zero
      endif
      ierr = 0

c     %---------------------%
c     | Get starting vector |
c     %---------------------%
      if (rnorm .eq. zero) then
         call zgetu0('n',m, n, k0, 3, U(1,k0+1), rnorm, U,
     c        ldu, aprod, zparm, iparm, ierr, ioption(1), anormest,
     c        zwork)
         anorm = max(anorm,anormest)
      endif

c     %------------------------------%
c     | Set pointers into work array |
c     %------------------------------%
      imu = 1
      inu = imu+k+1
      iidx = 1
      is = 1
      call pdzero(2*k+2,dwork,1)
      call pizero(2*k+1,iwork,1)
      call pzzero(max(m,n),zwork,1)

c     %---------------------------%
c     | Prepare Lanczos iteration |
c     %---------------------------%
      if (k0.eq.0) then
         amax = zero
         alpha = zero
         beta = rnorm
         force_reorth = .false.

c     %---------------------------------------------------%
c     | Compute ||A x|| / ||x|| for a random vector x     |
c     | to make it less likely that ||A|| is grossly      |
c     | underestimated at the beginning of the iteration. |
c     %---------------------------------------------------%
         if (n.gt.m) then            
            call zgetu0('n',m,n,0,1,zwork(is),nrm,U,ldu,aprod,zparm,
     c           iparm,ierr,ioption(1),anormest,zwork(is+m))
         else            
            call zgetu0('c',m,n,0,1,zwork(is),nrm,V,ldv,aprod,zparm,
     c           iparm,ierr,ioption(1),anormest,zwork(is+n))
         endif
         anorm = max(anorm,FUDGE*anormest)
c         print *,'anorm = ',anorm
         j0 = 1
         if (beta.ne.zero) then
            call zsafescal(m,beta,U(1,1))
         endif
c         print *,'U0 = '
c         print *,(U(i,1),i=1,m)
         dwork(imu) = one
         dwork(inu) = one
      else
         force_reorth = .true.
         alpha = B(k0,1)
         beta = rnorm
         if (k0.lt.k .and. beta*delta.lt.anorm*eps) then
            full_reorth = .true.
            ierr = k0
         endif

         iwork(iidx) = 1
         iwork(iidx+1) = k0
         iwork(iidx+2) = k0+1

         call pzdscal(m,rnorm,U(1,k0+1),1)
         call second(t2)         
         call zreorth(m,k0,U,ldu,U(1,k0+1),rnorm,iwork(iidx),kappa,
     c        zwork(is),ioption(1))
         call second(t3)
         treorthu = treorthu+(t3-t2)         
         call zsafescal(m,rnorm,U(1,k0+1))
         call dset_mu(k0,dwork(imu),iwork(iidx),epsn2)         
         call dset_mu(k0,dwork(inu),iwork(iidx),epsn2)         
         beta = rnorm

c     %--------------------------------------%
c     | Estimate ||B||_2^2 as ||B^T * B||_1  |   
c     %--------------------------------------%
         B(k0,2) = beta
         amax = zero
         do j=1,k0
            amax = max(amax,B(j,1),B(j,2))
            if (j.eq.1) then
               anorm = max(anorm,FUDGE*alpha)
            else if (j.eq.2) then
               a1 = B(1,2)/amax
               a1 = FUDGE*amax*sqrt((B(1,1)/amax)**2 + a1**2 +
     c              B(2,1)/amax*a1)
               anorm = max(anorm,a1)
            else
               a1 = B(j-1,1)/amax
               b1 = B(j-1,2)/amax 
               a1 = FUDGE*amax*sqrt( a1**2 + b1**2 +
     c              a1*B(j-2,2)/amax + B(j,1)/amax*b1)
               anorm = max(anorm,a1)
            endif
         enddo
         j0 = k0+1
      endif
      numax = zero
      mumax = zero
      
c     %-------------------------------------------%
c     | Start Lanczos bidiagonalization iteration |
c     %-------------------------------------------%            

      do j=j0,k

c     %---------------------------------------------%
c     | alpha_{j} v_{j} = A'*u_{j} - beta_{j} v_{j} |
c     %---------------------------------------------%
         call second(t2)
         call aprod('c',m,n,U(1,j),V(1,j),zparm,iparm)
         call second(t3)
         tmvopx = tmvopx + (t3-t2)
         nopx = nopx+1

c         print *,'V1 = '
c         print *,(V(i,j),i=1,m)



         if (j.eq.1) then
            alpha = pdznrm2(n,V(1,j),1)
            anorm = max(anorm,FUDGE*alpha)
c            print *,'alpha = ',alpha
         else            
            call pzdaxpy(n,-beta,V(1,j-1),1,V(1,j),1)
            alpha = pdznrm2(n,V(1,j),1)

c            print *,'alpha = ',alpha

c     %------------------------------------%
c     | Extended local reorthogonalization |
c     %------------------------------------%
            call second(t2)
            if (j.gt.1 .and. ioption(2).gt.0 .and.
     c           alpha.lt.kappa*beta) then
               do i=1,ioption(2)
                  s = pzdotc(n,V(1,j-1),1,V(1,j),1)
c                  print *,'s = ',s
                  call pzaxpy(n,-s,V(1,j-1),1,V(1,j),1)
                  nrm = pdznrm2(n,V(1,j),1)
c                  print *, 'nrm = ',nrm
                  if (nrm .ge. kappa*alpha) goto 10                  
                  alpha = nrm
               enddo
 10            dwork(inu+j-2) = eps
               alpha = nrm
            endif
            call second(t3)
            telrv = telrv + (t3-t2)

            B(j,1) = alpha
            amax = max(amax,alpha)

c     %----------------------------%
c     | Update estimate of ||A||_2 |         
c     %----------------------------%
            if (j.eq.2) then
               a1 = B(1,2)/amax
               a1 = FUDGE*amax*sqrt((B(1,1)/amax)**2 + a1**2 +
     c              B(2,1)/amax*a1)
            else
               a1 = B(j-1,1)/amax
               b1 = B(j-1,2)/amax 
               a1 = FUDGE*amax*sqrt( a1**2 + b1**2 +
     c              a1*B(j-2,2)/amax + B(j,1)/amax*b1)
            endif
            anorm = max(anorm,a1)
         endif
c         print *,'j, alpha = ',j,alpha

c     %--------------------------%
c     | Update the nu recurrence |
c     %--------------------------%
         if (.not.full_reorth .and. alpha.ne.zero) then
            call dupdate_nu(numax,dwork(imu),dwork(inu),j,
     c           B(1,1),B(1,2),anorm,epsn2)
         endif

c     %------------------------------%
c     | Reorthogonalize if necessary |
c     %------------------------------%
         if ( (full_reorth .or. numax.gt.delta .or. force_reorth) 
     c        .and. alpha.ne.zero) then
c            print *,'***REORTH***'
            if (full_reorth .or. eta.eq.zero) then
               iwork(iidx) = 1
               iwork(iidx+1) = j-1
               iwork(iidx+2) = j
            else if (.not. force_reorth) then
               call dcompute_int(dwork(inu),j-1,delta,eta,iwork(iidx))
            endif
            call second(t2)
            call zreorth(n,j-1,V,ldv,V(1,j),alpha,iwork(iidx),
     c           kappa,zwork(is),ioption(1))
            call second(t3)
            treorthv = treorthv+(t3-t2)

            call dset_mu(j-1,dwork(inu),iwork(iidx),eps)
            numax = eta
            if (force_reorth) then
               force_reorth = .false.
            else
               force_reorth = .true.
            endif
         endif

c     %-----------------------------------------------%
c     | Check whether an invariant subspace was found |
c     %-----------------------------------------------% 
         if (alpha .lt. anorm*epsn .and. j.lt.k) then
c            print *,'UNVARIANT SUBSPACE'
            rnorm = alpha
            alpha = zero
c     %------------------------------------------------%
c     | Try to build an orthogonal subspace, starting  |
c     | with a random vector.                          |
c     %------------------------------------------------%
            call zgetu0('c', m, n, j-1, 3, V(1,j), alpha, V, ldv,
     c           aprod, zparm, iparm, ierr,ioption(1),anormest,
     c           zwork(is))
            if (alpha .eq. zero) then
c     %------------------------------------------------%
c     | We failed to generate a new random vector      |
c     | in span(A^T) orthogonal to span(V(:,1:j-1)).   |
c     | Most likely span(V(:,1:j-1)) is an invariant   |
c     | subspace.                                      |
c     %------------------------------------------------%
               k = j-1
               ierr = -j
               goto 9999
            else
c     %-------------------------------------------------%
c     | We have managed to generate a random vector     |
c     | in span(A^T) orthogonal to V(:,1:j-1), so we    |
c     | can continue the LBD and "deflate" the subspace |
c     | by setting alpha_{j} = 0.                       |
c     %-------------------------------------------------%
              call zsafescal(n,alpha,V(1,j))
               alpha = zero
               force_reorth = .true.
               if (delta.gt.zero) then
                  full_reorth = .false.
               endif
            endif
         else if (j.gt.1 .and. .not. full_reorth .and. j.lt.k .and.
     c           (delta*alpha .lt. anorm*eps)) then
            ierr = j
         endif            
         B(j,1) = alpha

         if (alpha.ne.zero) then
            call zsafescal(n,alpha,V(1,j))
         endif

c         print *,'V1_scaled = '
c         print *,(V(i,j),i=1,m)



c     %------------------------------------------------%
c     | beta_{j+1} u_{j+1} = A*v_{j} - alpha_{j} u_{j} |
c     %------------------------------------------------%
         call second(t2)
         call aprod('n',m,n,V(1,j),U(1,j+1),zparm,iparm)
         call second(t3)
         tmvopx = tmvopx + (t3-t2)
         nopx = nopx+1

         call pzdaxpy(m,-alpha,U(1,j),1,U(1,j+1),1)
         beta = pdznrm2(m,U(1,j+1),1)
c         print *,'beta = ',beta
         
c     %------------------------------------%
c     | Extended local reorthogonalization |
c     %------------------------------------%
         call second(t2)
         if (ioption(2).gt.0 .and. beta.lt.kappa*alpha) then
            do i=1,ioption(2)
               s = pzdotc(m,U(1,j),1,U(1,j+1),1)
c               print *,'s = ',s
               call pzaxpy(m,-s,U(1,j),1,U(1,j+1),1)
               nrm = pdznrm2(m,U(1,j+1),1)       
c               print *,'nrm = ',nrm
               if (nrm .ge. kappa*beta) goto 20
               beta = nrm
            enddo
 20         dwork(imu+j-1) = eps
            beta = nrm
         endif
         call second(t3)
         telru = telru + (t3-t2)

c         print *,'beta = ',beta

         B(j,2) = beta
         amax = max(amax,beta)
      
c     %----------------------------%
c     | Update estimate of ||A||_2 |         
c     %----------------------------%
         if (j.le.1) then
            a1 = dlapy2(B(1,1), B(1,2))
         else
            a1 = B(j,1)/amax
            a1 = amax*sqrt(a1**2 + (B(j,2)/amax)**2 +
     c           a1*B(j-1,2)/amax)
         endif      
         anorm = max(anorm,a1)
         
c     %--------------------------%
c     | Update the mu recurrence |
c     %--------------------------%
         if (.not.full_reorth .and. beta.ne.zero) then
            call dupdate_mu(mumax,dwork(imu),dwork(inu),j,B(1,1),
     c           B(1,2),anorm,epsn2)
         endif

c     %--------------------------------------%

File: scipy/sparse/linalg/_propack/PROPACK/src/lanbpro.c
/**
 * @brief Perform Lanczos bidiagonalization with partial reorthogonalization (double precision complex).
 *
 * This function computes a partial Lanczos bidiagonalization of a matrix A using
 * double precision complex arithmetic. The bidiagonalization is performed with partial
 * reorthogonalization to maintain numerical stability and efficiency.
 *
 * @param m         The number of rows in the matrix A.
 * @param n         The number of columns in the matrix A.
 * @param k0        The starting index for the bidiagonalization process.
 * @param k         Pointer to the number of Lanczos steps to perform.
 * @param aprod     Function pointer for matrix-vector multiplication with A or A^T.
 * @param U         Pointer to the left singular vectors (output).
 * @param ldu       The leading dimension of the array U.
 * @param V         Pointer to the right singular vectors (output).
 * @param ldv       The leading dimension of the array V.
 * @param B         Pointer to the bidiagonal matrix (output).
 * @param ldb       The leading dimension of the array B.
 * @param rnorm     Pointer to the norm of the residual vector (output).
 * @param doption   Array of double precision options for controlling the algorithm.
 * @param ioption   Array of integer options for controlling the algorithm.
 * @param work      Workspace array for intermediate computations.
 * @param iwork     Integer workspace array for intermediate computations.
 * @param dparm     Array of double precision parameters for the algorithm.
 * @param iparm     Array of integer parameters for the algorithm.
 * @param ierr      Pointer to the error flag (output).
 * @param rng_state Pointer to the random number generator state.
 */
void zlanbpro(
    int m, int n, int k0, int* k, PROPACK_aprod_z aprod, PROPACK_CPLX_TYPE* U, int ldu,
    PROPACK_CPLX_TYPE* V, int ldv, double* B, int ldb, double* rnorm, double* doption,
    int* ioption, double* dwork, PROPACK_CPLX_TYPE* zwork, int* iwork, PROPACK_CPLX_TYPE* zparm,
    int* iparm, int* ierr, uint64_t* rng_state)
{

    // Constants
    const double FUDGE = 1.01;
    const double kappa = sqrt(2.0) / 2.0;

    // Machine constants
    const double eps = DBL_EPSILON*0.5;
    const double eps34 = pow(eps, 0.75);
    const double epsn = (double)int_max(m, n) * eps;
    const double epsn2 = sqrt((double)int_max(m, n)) * eps;

    // Local variables
    int i, j, inu, imu, is, iidx, j0;
    double mumax, numax, alpha, beta, a1, b1, amax, anormest, nrm;
    PROPACK_CPLX_TYPE s;
    int force_reorth, full_reorth;
    int ione = 1;

    // Set default parameters
    double delta, eta, anorm;
    int cgs, elr;

    if (doption[0] < 0.0)
    {
        delta = sqrt(eps / *k);
    } else {
        delta = doption[0];
    }

    if (doption[1] < 0.0)
    {
        eta = eps34 / sqrt((double)*k);
    } else {
        eta = doption[1];
    }

    if ((delta <= eta) || (delta == 0.0))
    {
        full_reorth = 1;
    } else {
        full_reorth = 0;
    }

    if (doption[2] > 0.0)
    {
        anorm = doption[2];
    } else if (k0 > 0) {
        anorm = hypot(B[0], B[ldb]);
        if (anorm <= 0.0) {
            *ierr = -1;
            doption[2] = anorm;
            return;
        }
    } else {
        anorm = 0.0;
    }

    cgs = ioption[0];
    elr = ioption[1];
    *ierr = 0;

    // Get starting vector if needed
    if (*rnorm == 0.0)
    {
        zgetu0(0, m, n, k0, 3, &U[k0 * ldu], rnorm, U, ldu, aprod, zparm, iparm, ierr, cgs, &anormest, zwork, rng_state);
        anorm = fmax(anorm, anormest);
    }

    // Set pointers into work array
    // work layout: [mu(k+1), nu(k+1), workspace...]
    imu = 0;
    inu = *k + 1;
    is = 0;
    iidx = 0;
    for (i = 0; i < 2 * (*k) + 2; i++) { dwork[i] = 0.0; }
    for (i = 0; i < 2 * (*k) + 1; i++) { iwork[i] = 0; }
    for (i = 0; i < int_max(m, n); i++) { zwork[i] = PROPACK_cplx(0.0, 0.0); }

    // Prepare Lanczos iteration
    if (k0 == 0) {
        amax = 0.0;
        alpha = 0.0;
        beta = *rnorm;
        force_reorth = 0;

        // Compute ||A x|| / ||x|| for a random vector x
        // to make it less likely that ||A|| is grossly
        // underestimated at the beginning of the iteration.
        if (n > m) {
            zgetu0(0, m, n, 0, 1, &zwork[is], &nrm, U, ldu, aprod, zparm, iparm, ierr, cgs, &anormest, &zwork[is + m], rng_state);
        } else {
            zgetu0(1, m, n, 0, 1, &zwork[is], &nrm, V, ldv, aprod, zparm, iparm, ierr, cgs, &anormest, &zwork[is + n], rng_state);
        }
        anorm = fmax(anorm, FUDGE * anormest);
        j0 = 0;

        if (beta != 0.0) { zsafescal(m, beta, &U[0]); }
        dwork[imu] = 1.0;
        dwork[inu] = 1.0;
    } else {
        force_reorth = 1;
        alpha = B[k0 - 1];
        beta = *rnorm;

        if ((k0 < *k) && (beta * delta < anorm * eps)) {
            full_reorth = 1;
            *ierr = k0;
        }

        iwork[iidx] = 0;
        iwork[iidx + 1] = k0 - 1;
        iwork[iidx + 2] = k0;
        iwork[iidx + 3] = k0;

        zdscal_(&m, rnorm, &U[k0 * ldu], &ione);
        zreorth(m, k0, U, ldu, &U[k0 * ldu], rnorm, &iwork[iidx], kappa, &zwork[is], cgs);
        zsafescal(m, *rnorm, &U[k0 * ldu]);
        dset_mu(k0, &dwork[imu], &iwork[iidx], epsn2);
        dset_mu(k0, &dwork[inu], &iwork[iidx], epsn2);
        beta = *rnorm;

        // Estimate ||B||_2^2 as ||B^T * B||_1
        B[k0 - 1 + ldb] = beta;
        amax = 0.0;
        for (j = 0; j < k0; j++)
        {
            amax = fmax(amax, fmax(B[j], B[j + ldb]));
            if (j == 0)
            {
                anorm = fmax(anorm, FUDGE * alpha);
            } else if (j == 1) {
                a1 = B[ldb] / amax;
                a1 = FUDGE * amax * sqrt(pow(B[0] / amax, 2) + a1 * a1 + B[1] / amax * a1);
                anorm = fmax(anorm, a1);
            } else {
                a1 = B[j - 1] / amax;
                b1 = B[j - 1 + ldb] / amax;
                a1 = FUDGE * amax * sqrt(a1 * a1 + b1 * b1 + a1 * B[j - 2 + ldb] / amax + B[j] / amax * b1);
                anorm = fmax(anorm, a1);
            }
        }
        j0 = k0;
    }

    numax = 0.0;
    mumax = 0.0;

    // Start Lanczos bidiagonalization iteration
    for (j = j0; j < *k; j++)
    {
        // alpha_j * v_j = A^T * u_j - beta_j * v_{j-1}
        aprod(1, m, n, &U[j * ldu], &V[j * ldv], zparm, iparm);

        if (j == 0)
        {
            alpha = dznrm2_(&n, &V[j * ldv], &ione);
            anorm = fmax(anorm, FUDGE * alpha);
        } else {
            PROPACK_CPLX_TYPE neg_beta = PROPACK_cplx(-beta, 0.0);
            zaxpy_(&n, &neg_beta, &V[(j - 1) * ldv], &ione, &V[j * ldv], &ione);
            alpha = dznrm2_(&n, &V[j * ldv], &ione);

            // Extended local reorthogonalization
            if ((j > 0) && (elr > 0) && (alpha < kappa * beta))
            {
                for (i = 0; i < elr; i++)
                {
                    s = zdotc_(&n, &V[(j - 1) * ldv], &ione, &V[j * ldv], &ione);
                    PROPACK_CPLX_TYPE neg_s = PROPACK_cplx(-creal(s), -cimag(s));
                    zaxpy_(&n, &neg_s, &V[(j - 1) * ldv], &ione, &V[j * ldv], &ione);
                    nrm = dznrm2_(&n, &V[j * ldv], &ione);
                    if (nrm >= kappa * alpha) { break; }
                    alpha = nrm;
                }
                dwork[inu + j - 1] = eps;
                alpha = nrm;
            }

            B[j] = alpha;
            amax = fmax(amax, alpha);

            // Update estimate of ||A||_2
            if (j == 1)
            {
                a1 = B[ldb] / amax;
                a1 = FUDGE * amax * sqrt(pow(B[0] / amax, 2) + a1 * a1 + B[1] / amax * a1);
            } else {
                a1 = B[j - 1] / amax;
                b1 = B[j - 1 + ldb] / amax;
                a1 = FUDGE * amax * sqrt(a1 * a1 + b1 * b1 + a1 * B[j - 2 + ldb] / amax + B[j] / amax * b1);
            }
            anorm = fmax(anorm, a1);
        }

        // Update the nu recurrence
        if ((!full_reorth) && (alpha != 0.0))
        {
            dupdate_nu(&numax, &dwork[imu], &dwork[inu], j, &B[0], &B[ldb], anorm, epsn2);
        }

        // Reorthogonalize if necessary
        if ((full_reorth || numax > delta || force_reorth) && alpha != 0.0)
        {
            if ((full_reorth) || (eta == 0.0))
            {
                iwork[iidx] = 0;
                iwork[iidx + 1] = j - 1;
                iwork[iidx + 2] = j;
                iwork[iidx + 3] = j;
            } else if (!force_reorth) {
                dcompute_int(&dwork[inu], j - 1, delta, eta, &iwork[iidx]);
            }

            zreorth(n, j - 1, V, ldv, &V[j * ldv], &alpha, &iwork[iidx], kappa, &zwork[is], cgs);
            dset_mu(j - 1, &dwork[inu], &iwork[iidx], eps);
            numax = eta;

            force_reorth = (force_reorth ? 0 : 1);
        }

        // Check whether an invariant subspace was found
        if ((alpha < anorm * epsn) && (j < *k - 1))
        {
            *rnorm = alpha;
            alpha = 0.0;

            // Try to build an orthogonal subspace starting with a random vector
            zgetu0(1, m, n, j - 1, 3, &V[j * ldv], &alpha, V, ldv, aprod, zparm, iparm, ierr, cgs, &anormest, &zwork[is], rng_state);

            if (alpha == 0.0)
            {
                // We failed to generate a new random vector
                // in span(A^H) orthogonal to span(V(:,1:j-1)).
                // Most likely span(V(:,1:j-1)) is an invariant
                // subspace.
                *k = j;
                *ierr = -j-1;
                doption[2] = anorm;
                return;
            } else {
                // We have managed to generate a random vector
                // in span(A^H) orthogonal to V(:,1:j-1), so we
                // can continue the LBD and "deflate" the subspace
                // by setting alpha_{j} = 0.

                zsafescal(n, alpha, &V[j * ldv]);
                alpha = 0.0;
                force_reorth = 1;
                if (delta > 0.0) { full_reorth = 0; }
            }

        } else if ((j > 0) && (!full_reorth) && (j < *k - 1) && (delta * alpha < anorm * eps)) {
            *ierr = j;
        }
        B[j] = alpha;

        if (alpha != 0.0)
        {
            zsafescal(n, alpha, &V[j * ldv]);
        }

        // beta_{j+1} * u_{j+1} = A * v_j - alpha_j * u_j
        aprod(0, m, n, &V[j * ldv], &U[(j + 1) * ldu], zparm, iparm);

        PROPACK_CPLX_TYPE neg_alpha = PROPACK_cplx(-alpha, 0.0);
        zaxpy_(&m, &neg_alpha, &U[j * ldu], &ione, &U[(j + 1) * ldu], &ione);
        beta = dznrm2_(&m, &U[(j + 1) * ldu], &ione);

        // Extended local reorthogonalization
        if ((elr > 0) && (beta < kappa * alpha))
        {
            for (i = 0; i < elr; i++)
            {
                s = zdotc_(&m, &U[j * ldu], &ione, &U[(j + 1) * ldu], &ione);
                PROPACK_CPLX_TYPE neg_s = PROPACK_cplx(-creal(s), -cimag(s));
                zaxpy_(&m, &neg_s, &U[j * ldu], &ione, &U[(j + 1) * ldu], &ione);
                nrm = dznrm2_(&m, &U[(j + 1) * ldu], &ione);
                if (nrm >= kappa * beta) { break; }
                beta = nrm;
            }
            dwork[imu + j] = eps;
            beta = nrm;
        }

        B[j + ldb] = beta;
        amax = fmax(amax, beta);

        // Update estimate of ||A||_2
        if (j <= 0)
        {
            a1 = hypot(B[0], B[ldb]);
        } else {
            a1 = B[j] / amax;
            a1 = amax * sqrt(a1 * a1 + pow(B[j + ldb] / amax, 2) + a1 * B[j - 1 + ldb] / amax);
        }
        anorm = fmax(anorm, a1);

        // Update the mu recurrence
        if ((!full_reorth) && (beta != 0.0))
        {
            dupdate_mu(&mumax, &dwork[imu], &dwork[inu], j, &B[0], &B[ldb], anorm, epsn2);
        }
