File: scipy/sparse/linalg/_propack/PROPACK/complex16/zlanbpro.F
c     | Reorthogonalize u_{j+1} if necessary |
c     %--------------------------------------%
         if ( (full_reorth .or. mumax.gt.delta .or. force_reorth) 
     c        .and. beta.ne.zero) then
            if (full_reorth .or. eta.eq.zero) then
               iwork(iidx) = 1
               iwork(iidx+1) = j
               iwork(iidx+2) = j+1
            else if (.not. force_reorth) then
               call dcompute_int(dwork(imu),j,delta,eta,iwork(iidx))
            else
               do i=1,2*j+1
                  if (iwork(iidx+i-1).eq.j) then
                     iwork(iidx+i-1) = j+1
                     goto 25
                  endif
               enddo
            endif
 
 25         call second(t2)        
            call zreorth(m,j,U,ldu,U(1,j+1),beta,iwork(iidx),
     c              kappa, zwork(is),ioption(1))
            call second(t3)
            treorthu = treorthu+(t3-t2)

            call dset_mu(j,dwork(imu),iwork(iidx),eps)
            mumax = eta
            if (force_reorth) then
               force_reorth = .false.
            else
               force_reorth = .true.
            endif
         endif

c     %-----------------------------------------------%
c     | Check whether an invariant subspace was found |
c     %-----------------------------------------------%
         if (beta .lt. anorm*epsn .and. j.lt.k) then
            rnorm = beta
            beta = zero
c     %-----------------------------------------------%
c     | Try to build an orthogonal subspace, starting |
c     | with a random vector.                         |
c     %-----------------------------------------------%
            call zgetu0('n', m, n, j, 3, U(1,j+1), beta, U, ldu, aprod,
     c           zparm, iparm, ierr,ioption(1),anormest,zwork(is))
            if (beta .eq. zero) then
c     %-----------------------------------------------%
c     | We failed to generate a new random vector     |
c     | in span(A) orthogonal to span(U(:,1:j)).      |
c     | Most likely span(U(:,1:j)) is an invariant    |
c     | subspace.                                     |
c     %-----------------------------------------------%
               k = j
               ierr = -j
               goto 9999
            else
c     %------------------------------------------------%
c     | We have managed to generate a random vector    |
c     | in span(A) orthogonal to U(:,1:j), so we can   |
c     | continue the LBD and "deflate" the subspace by |
c     | setting beta_{j+1} = 0.                        |
c     %------------------------------------------------%
               call zsafescal(n,beta,U(1,j+1))
               beta = zero
               force_reorth = .true.
               if (delta .gt. zero) then
                  full_reorth = .false.
               endif
            endif
         else if (.not.full_reorth .and. j.lt.k .and. 
     c           (delta*beta .lt. anorm*eps)) then
            ierr = j
         endif            

         B(j,2) = beta
         if (beta.ne.zero .and. beta.ne.one) then
            call zsafescal(m,beta,U(1,j+1))
         endif
         rnorm = beta
         call second(t2)
      enddo
 9999 doption(3) = anorm      
      call second(t2)
      tlanbpro = tlanbpro + (t2-t1)
      return
      end

File: scipy/sparse/linalg/_propack/PROPACK/src/lanbpro.c
        // Reorthogonalize u_{j+1} if necessary
        if ((full_reorth || (mumax > delta) || force_reorth) && (beta != 0.0))
        {
            if ((full_reorth) || (eta == 0.0))
            {
                iwork[iidx] = 0;
                iwork[iidx + 1] = j;
                iwork[iidx + 2] = j + 1;
                iwork[iidx + 3] = j + 1;
            } else if (!force_reorth) {
                dcompute_int(&dwork[imu], j, delta, eta, &iwork[iidx]);
            } else {
                for (i = 0; i < 2 * j + 1; i++)
                {
                    if (iwork[iidx + i] == j)
                    {
                        iwork[iidx + i] = j + 1;
                        iwork[iidx + i + 1] = j + 1;
                        break;
                    }
                }
            }

            zreorth(m, j, U, ldu, &U[(j + 1) * ldu], &beta, &iwork[iidx], kappa, &zwork[is], cgs);
            dset_mu(j, &dwork[imu], &iwork[iidx], eps);
            mumax = eta;

            force_reorth = (force_reorth ? 0 : 1);
        }

        // Check whether an invariant subspace was found
        if ((beta < anorm * epsn) && (j < *k - 1))
        {
            *rnorm = beta;
            beta = 0.0;

            // Try to build an orthogonal subspace starting with a random vector
            zgetu0(0, m, n, j, 3, &U[(j + 1) * ldu], &beta, U, ldu, aprod, zparm, iparm, ierr, cgs, &anormest, &zwork[is], rng_state);

            if (beta == 0.0)
            {
                // We failed to generate a new random vector
                // in span(A) orthogonal to span(U(:,1:j)).
                // Most likely span(U(:,1:j)) is an invariant
                // subspace.
                *k = j+1;
                *ierr = -j-1;
                doption[2] = anorm;
                return;
            } else {
                // We have managed to generate a random vector
                // in span(A) orthogonal to U(:,1:j), so we can
                // continue the LBD and "deflate" the subspace by
                // setting beta_{j+1} = 0.
                zsafescal(m, beta, &U[(j + 1) * ldu]);
                beta = 0.0;
                force_reorth = 1;
                if (delta > 0.0) { full_reorth = 0; }
            }
        } else if (!full_reorth && (j < *k - 1) && (delta * beta < anorm * eps)) {
            *ierr = j;
        }

        B[j + ldb] = beta;
        if ((beta != 0.0) && (beta != 1.0))
        {
            zsafescal(m, beta, &U[(j + 1) * ldu]);
        }
        *rnorm = beta;
    }

    doption[2] = anorm;
}
