File: src/dn_ARPACK.f
c        | Initialize the Schur vector matrix Q to the identity.     |
c        %-----------------------------------------------------------%
c
         call dcopy (ldh*ncv, workl(ih), ione,
     &               workl(iuptri), ione)
         call dlaset ('All', ncv, ncv,
     &                zero , one, workl(invsub),
     &                ldq)
         call dlahqr (.true., .true.       , ncv,
     &                ione, ncv, workl(iuptri),
     &                ldh   , workl(iheigr), workl(iheigi),
     &                ione, ncv, workl(invsub),
     &                ldq   , ierr)
         call dcopy (ncv, workl(invsub+ncv-1), ldq,
     &               workl(ihbds), 1)
c
         if (ierr .ne. 0) then
            info = -8
            go to 9000
         end if
c
         if (reord) then
c
c           %-----------------------------------------------------%
c           | Reorder the computed upper quasi-triangular matrix. |
c           %-----------------------------------------------------%
c
            call dtrsen ('None'       , 'V'          ,
     &                   select       , ncv          ,
     &                   workl(iuptri), ldh          ,
     &                   workl(invsub), ldq          ,
     &                   workl(iheigr), workl(iheigi),
     &                   nconv        , conds        ,
     &                   sep          , workl(ihbds) ,
     &                   ncv          , iwork        ,
     &                   1            , ierr)
c
            if (ierr .eq. 1) then
               info = 1
               go to 9000
            end if
c
         end if
c
c        %---------------------------------------%
c        | Copy the last row of the Schur vector |
c        | into workl(ihbds).  This will be used |
c        | to compute the Ritz estimates of      |
c        | converged Ritz values.                |
c        %---------------------------------------%
c
         call dcopy (ncv, workl(invsub+ncv-1), ldq, 
     &               workl(ihbds), ione)
c
c        %----------------------------------------------------%
c        | Place the computed eigenvalues of H into DR and DI |
c        | if a spectral transformation was not used.         |
c        %----------------------------------------------------%
c
         if (type .eq. 'REGULR') then
            call dcopy (nconv, workl(iheigr), 1, dr(ione), 1)
            call dcopy (nconv, workl(iheigi), 1, di(ione), 1)
         end if
c
c        %----------------------------------------------------------%
c        | Compute the QR factorization of the matrix representing  |
c        | the wanted invariant subspace located in the first NCONV |
c        | columns of workl(invsub,ldq).                            |
c        %----------------------------------------------------------%
c
         call dgeqr2 (ncv, nconv , workl(invsub),
     &               ldq, workev, workev(ncv+1),
     &               ierr)
c
c        %---------------------------------------------------------%
c        | * Postmultiply V by Q using dorm2r .                     |
c        | * Copy the first NCONV columns of VQ into Z.            |
c        | * Postmultiply Z by R.                                  |
c        | The N by NCONV matrix Z is now a matrix representation  |
c        | of the approximate invariant subspace associated with   |
c        | the Ritz values in workl(iheigr) and workl(iheigi)      |
c        | The first NCONV columns of V are now approximate Schur  |
c        | vectors associated with the real upper quasi-triangular |
c        | matrix of order NCONV in workl(iuptri)                  |
c        %---------------------------------------------------------%
c
         call dorm2r ('Right', 'Notranspose', n            ,
     &                ncv   , nconv        , workl(invsub),
     &                ldq   , workev       , v            ,
     &                ldv   , workd(n+1)   , ierr)
         call dlacpy ('All', n, nconv, v(1,1), ldv, z, ldz)
c
         do 20 j=1, nconv
c
c           %---------------------------------------------------%
c           | Perform both a column and row scaling if the      |
c           | diagonal element of workl(invsub,ldq) is negative |
c           | I'm lazy and don't take advantage of the upper    |
c           | quasi-triangular form of workl(iuptri,ldq)        |
c           | Note that since Q is orthogonal, R is a diagonal  |
c           | matrix consisting of plus or minus ones           |
c           %---------------------------------------------------%
c
            if (workl(invsub+(j-1)*ldq+j-1) .lt. zero) then
               call dscal (nconv, -one, workl(iuptri+j-1),
     &                     ldq)
               call dscal (nconv, -one, workl(iuptri+(j-1)*ldq),
     &                     ione)
            end if
c
 20      continue
c
         if (howmny .eq. 'A') then
c
c           %--------------------------------------------%
c           | Compute the NCONV wanted eigenvectors of T |
c           | located in workl(iuptri,ldq).              |
c           %--------------------------------------------%
c
            do 30 j=1, ncv
               if (j .le. nconv) then
                  select(j) = .true.
               else
                  select(j) = .false.
               end if
 30         continue
c
            call dtrevc ('Right', 'Select'     , select       ,
     &                   ncv    , workl(iuptri), ldq          ,
     &                   vl, ione, workl(invsub),
     &                   ldq    , ncv          , outncv       ,
     &                   workev(1) , ierr)
c
            if (ierr .ne. 0) then
                info = -9
                go to 9000
            end if
c
c           %------------------------------------------------%
c           | Scale the returning eigenvectors so that their |
c           | Euclidean norms are all one. LAPACK subroutine |
c           | dtrevc  returns each eigenvector normalized so  |
c           | that the element of largest magnitude has      |
c           | magnitude 1;                                   |
c           %------------------------------------------------%
c
            iconj = 0
            do 40 j=1, nconv
c
               if ( abs( workl(iheigi+j-1) ) .le. zero ) then
c
c                 %----------------------%
c                 | real eigenvalue case |
c                 %----------------------%
c
                  temp = dnrm2 ( ncv, workl(invsub+(j-1)*ldq),
     &                          ione)
                  call dscal ( ncv, one / temp,
     &                 workl(invsub+(j-1)*ldq), ione )
c
               else
c
c                 %-------------------------------------------%
c                 | Complex conjugate pair case. Note that    |
c                 | since the real and imaginary part of      |
c                 | the eigenvector are stored in consecutive |
c                 | columns, we further normalize by the      |
c                 | square root of two.                       |
c                 %-------------------------------------------%
c
                  if (iconj .eq. 0) then
                     temp = dlapy2 (dnrm2 (ncv,
     &                                   workl(invsub+(j-1)*ldq),
     &                                   1),
     &                             dnrm2 (ncv,
     &                                   workl(invsub+j*ldq),
     &                                   1))
                     call dscal (ncv, one/temp,
     &                           workl(invsub+(j-1)*ldq),
     &                           ione)
                     call dscal (ncv, one/temp,
     &                           workl(invsub+j*ldq),
     &                           ione )
                     iconj = 1
                  else
                     iconj = 0
                  end if
c
               end if
c
 40         continue
c
            call dgemv ('T', ncv, nconv, one, workl(invsub),
     &               ldq, workl(ihbds), ione,
     &               zero, workev(ione), 1)
c
            iconj = 0
            do 45 j=1, nconv
               if (workl(iheigi+j-1) .le. zero) then
c
c                 %-------------------------------------------%
c                 | Complex conjugate pair case. Note that    |
c                 | since the real and imaginary part of      |
c                 | the eigenvector are stored in consecutive |
c                 %-------------------------------------------%
c
                  if (iconj .eq. 0) then
                     workev(j) = dlapy2 (workev(j), workev(j+1))
                     workev(j+1) = workev(j)
                     iconj = 1
                  else
                     iconj = 0
                  end if
               end if
 45         continue
c
c           %---------------------------------------%
c           | Copy Ritz estimates into workl(ihbds) |
c           %---------------------------------------%
c
            call dcopy (nconv, workev, 1, workl(ihbds), 1)
c
c           %---------------------------------------------------------%
c           | Compute the QR factorization of the eigenvector matrix  |
c           | associated with leading portion of T in the first NCONV |
c           | columns of workl(invsub,ldq).                           |
c           %---------------------------------------------------------%
c
            call dgeqr2 (ncv, nconv , workl(invsub),
     &                   ldq, workev, workev(ncv+1),
     &                   ierr)
c
c           %----------------------------------------------%
c           | * Postmultiply Z by Q.                       |
c           | * Postmultiply Z by R.                       |
c           | The N by NCONV matrix Z is now contains the  |
c           | Ritz vectors associated with the Ritz values |
c           | in workl(iheigr) and workl(iheigi).          |
c           %----------------------------------------------%
c
            call dorm2r ('Right', 'Notranspose', n            ,
     &                   ncv  , nconv        , workl(invsub),
     &                   ldq  , workev       , z            ,
     &                   ldz  , workd(n+1)   , ierr)
c
            call dtrmm ('Right'   , 'Upper'       , 'No transpose',
     &                  'Non-unit', n            , nconv         ,
     &                  one       , workl(invsub), ldq           ,
     &                  z         , ldz)
c
         end if
c
      else
c
c        %------------------------------------------------------%
c        | An approximate invariant subspace is not needed.     |
c        | Place the Ritz values computed DNAUPD  into DR and DI |
c        %------------------------------------------------------%
c
         call dcopy (nconv, workl(ritzr), 1, dr(ione), 1)
         call dcopy (nconv, workl(ritzi), 1, di(ione), 1)
         call dcopy (nconv, workl(ritzr), 1, workl(iheigr), 1)
         call dcopy (nconv, workl(ritzi), 1, workl(iheigi), 1)
         call dcopy (nconv, workl(bounds), 1, workl(ihbds), 1)
      end if
c
c     %------------------------------------------------%
c     | Transform the Ritz values and possibly vectors |
c     | and corresponding error bounds of OP to those  |
c     | of A*x = lambda*B*x.                           |
c     %------------------------------------------------%
c
      if (type .eq. 'REGULR') then
c
         if (rvec)
     &      call dscal (ncv, rnorm, workl(ihbds), ione)
c
      else
c
c        %---------------------------------------%
c        |   A spectral transformation was used. |
c        | * Determine the Ritz estimates of the |
c        |   Ritz values in the original system. |
c        %---------------------------------------%
c
         if (type .eq. 'SHIFTI') then
c
            if (rvec)
     &         call dscal (ncv, rnorm, workl(ihbds), ione)
c
            do 50 k=1, ncv
               temp = dlapy2 ( workl(iheigr+k-1),
     &                        workl(iheigi+k-1) )
               workl(ihbds+k-1) = abs( workl(ihbds+k-1) )
     &                          / temp / temp
 50         continue
c
         else if (type .eq. 'REALPT') then
c
            do 60 k=1, ncv
 60         continue
c
         else if (type .eq. 'IMAGPT') then
c
            do 70 k=1, ncv
 70         continue
c
         end if
c
c        %-----------------------------------------------------------%
c        | *  Transform the Ritz values back to the original system. |
c        |    For TYPE = 'SHIFTI' the transformation is              |
c        |             lambda = 1/theta + sigma                      |
c        |    For TYPE = 'REALPT' or 'IMAGPT' the user must from     |
c        |    Rayleigh quotients or a projection. See remark 3 above.|
c        | NOTES:                                                    |
c        | *The Ritz vectors are not affected by the transformation. |
c        %-----------------------------------------------------------%
c
         if (type .eq. 'SHIFTI') then
c
            do 80 k=1, ncv
               temp = dlapy2 ( workl(iheigr+k-1),
     &                        workl(iheigi+k-1) )
               workl(iheigr+k-1) = workl(iheigr+k-1)/temp/temp
     &                           + sigmar
               workl(iheigi+k-1) = -workl(iheigi+k-1)/temp/temp
     &                           + sigmai
 80         continue
c
            call dcopy (nconv, workl(iheigr), 1, dr(ione), 1)
            call dcopy (nconv, workl(iheigi), 1, di(ione), 1)
c
         else if (type .eq. 'REALPT' .or. type .eq. 'IMAGPT') then
c
            call dcopy (nconv, workl(iheigr), 1, dr(ione), 1)
            call dcopy (nconv, workl(iheigi), 1, di(ione), 1)
c
         end if
c
      end if
c
c     %-------------------------------------------------%
c     | Eigenvector Purification step. Formally perform |
c     | one of inverse subspace iteration. Only used    |
c     | for MODE = 2.                                   |
c     %-------------------------------------------------%
c
      if (rvec .and. howmny .eq. 'A' .and. type .eq. 'SHIFTI') then
c
c        %------------------------------------------------%
c        | Purify the computed Ritz vectors by adding a   |
c        | little bit of the residual vector:             |
c        |                      T                         |
c        |          resid(:)*( e    s ) / theta           |
c        |                      NCV                       |
c        | where H s = s theta. Remember that when theta  |
c        | has nonzero imaginary part, the corresponding  |
c        | Ritz vector is stored across two columns of Z. |
c        %------------------------------------------------%
c
         iconj = 0
         do 110 j=1, nconv
c            if (workl(iheigi+j-1) .eq. zero) then
            if (abs(workl(iheigi+j-1)) .le. zero) then
               workev(j) =  workl(invsub+(j-1)*ldq+ncv-1) /
     &                      workl(iheigr+j-1)
            else if (iconj .eq. 0) then
               temp = dlapy2 ( workl(iheigr+j-1), workl(iheigi+j-1) )
               workev(j) = ( workl(invsub+(j-1)*ldq+ncv-1) *
     &                       workl(iheigr+j-1) +
     &                       workl(invsub+j*ldq+ncv-1) *
     &                       workl(iheigi+j-1) ) / temp / temp
               workev(j+1) = ( workl(invsub+j*ldq+ncv-1) *
     &                         workl(iheigr+j-1) -
     &                         workl(invsub+(j-1)*ldq+ncv-1) *
     &                         workl(iheigi+j-1) ) / temp / temp
               iconj = 1
            else
               iconj = 0
            end if
 110     continue
c
c        %---------------------------------------%
c        | Perform a rank one update to Z and    |
c        | purify all the Ritz vectors together. |
c        %---------------------------------------%
c
         call dger (n, nconv, one, resid, 1, workev, 1, z, ldz)
c
      end if
c
 9000 continue
c
      return
c
c     %---------------%
c     | End of DNEUPD  |
c     %---------------%
c
      end

File: scipy/sparse/linalg/_eigen/arpack/ARPACK/_arpack_n_double.c
        //  Initialize the Schur vector matrix Q to the identity.

        tmp_int = ldh*V->ncv;
        dcopy_(&tmp_int, &workl[ih], &int1, &workl[iuptri], &int1);
        dlaset_("A", &V->ncv, &V->ncv, &dbl0, &dbl1, &workl[invsub], &ldq);
        dlahqr_(&int1, &int1, &V->ncv, &int1, &V->ncv, &workl[iuptri], &ldh,
                &workl[iheigr], &workl[iheigi], &int1, &V->ncv, &workl[invsub],
                &ldq, &ierr);
        dcopy_(&V->ncv, &workl[invsub + V->ncv - 1], &ldq, &workl[ihbds], &int1);

        if (ierr != 0)
        {
            V->info = -8;
            return;
        }

        if (reord)
        {
            dtrsen_("N", "V", select, &V->ncv, &workl[iuptri], &ldh, &workl[invsub], &ldq,
                    &workl[iheigr], &workl[iheigi], &nconv2, &conds, &sep, &workl[ihbds],
                    &V->ncv, iwork, &int1, &ierr);

            if (nconv2 < V->nconv) { V->nconv = nconv2; }
            if (ierr == 1) {
                V->info = 1;
                return;
            }
        }

        //  Copy the last row of the Schur vector
        //  into workl(ihbds).  This will be used
        //  to compute the Ritz estimates of
        //  converged Ritz values.

        dcopy_(&V->ncv, &workl[invsub + V->ncv - 1], &ldq, &workl[ihbds], &int1);

        //  Place the computed eigenvalues of H into DR and DI
        //  if a spectral transformation was not used.

        if (TYP == REGULAR) {
            dcopy_(&V->nconv, &workl[iheigr], &int1, dr, &int1);
            dcopy_(&V->nconv, &workl[iheigi], &int1, di, &int1);
        }

        //  Compute the QR factorization of the matrix representing
        //  the wanted invariant subspace located in the first NCONV
        //  columns of workl(invsub,ldq).

        dgeqr2_(&V->ncv, &V->nconv, &workl[invsub], &ldq, workev, &workev[V->ncv], &ierr);

        //  * Postmultiply V by Q using dorm2r .
        //  * Copy the first NCONV columns of VQ into Z.
        //  * Postmultiply Z by R.
        //  The N by NCONV matrix Z is now a matrix representation
        //  of the approximate invariant subspace associated with
        //  the Ritz values in workl(iheigr) and workl(iheigi)
        //  The first NCONV columns of V are now approximate Schur
        //  vectors associated with the real upper quasi-triangular
        //  matrix of order NCONV in workl(iuptri)

        dorm2r_("R", "N", &V->n, &V->ncv, &V->nconv, &workl[invsub], &ldq, workev,
                v, &ldv, &workd[V->n], &ierr);

        dlacpy_("A", &V->n, &V->nconv, v, &ldv, z, &ldz);

        //  Perform both a column and row scaling if the
        //  diagonal element of workl(invsub,ldq) is negative
        //  I'm lazy and don't take advantage of the upper
        //  quasi-triangular form of workl(iuptri,ldq)
        //  Note that since Q is orthogonal, R is a diagonal
        //  matrix consisting of plus or minus ones

        for (j = 0; j < V->nconv; j++)
        {
            if (workl[invsub + j*ldq + j] < 0.0)
            {
                dscal_(&V->nconv, &dblm1, &workl[iuptri + j], &ldq);
                dscal_(&V->nconv, &dblm1, &workl[iuptri + j*ldq], &int1);
            }
        }
        // 20

        if (howmny == 0)
        {

            //  Compute the NCONV wanted eigenvectors of T
            //  located in workl(iuptri,ldq).
            printf("DNEUPD: After 20, nconv, ncv %d, %d\n", V->nconv, V->ncv);
            for (j = 0; j < V->ncv; j++)
            {
                if (j < V->nconv)
                {
                    select[j] = 1;
                } else {
                    select[j] = 0;
                }
            }
            // 30

            dtrevc_("R", "S", select, &V->ncv, &workl[iuptri], &ldq, vl, &int1,
                    &workl[invsub], &ldq, &V->ncv, &outncv, workev, &ierr);

            if (ierr != 0)
            {
                V->info = -9;
                return;
            }

            //  Scale the returning eigenvectors so that their
            //  Euclidean norms are all one. LAPACK subroutine
            //  dtrevc  returns each eigenvector normalized so
            //  that the element of largest magnitude has
            //  magnitude 1;

            iconj = 0;
            for (j = 0; j < V->nconv; j++)
            {
                if (workl[iheigi + j] == 0.0)
                {

                    //  real eigenvalue case

                    temp = 1.0 / dnrm2_(&V->ncv, &workl[invsub + j*ldq], &int1);
                    dscal_(&V->ncv, &temp, &workl[invsub + j*ldq], &int1);

                } else {

                    //  Complex conjugate pair case. Note that
                    //  since the real and imaginary part of
                    //  the eigenvector are stored in consecutive
                    //  columns, we further normalize by the
                    //  square root of two.

                    if (iconj == 0)
                    {
                        temp = 1.0 / hypot(dnrm2_(&V->ncv, &workl[invsub + j*ldq], &int1),
                                           dnrm2_(&V->ncv, &workl[invsub + (j+1)*ldq], &int1));
                        dscal_(&V->ncv, &temp, &workl[invsub + j*ldq], &int1);
                        dscal_(&V->ncv, &temp, &workl[invsub + (j+1)*ldq], &int1);
                        iconj = 1;
                    } else {
                        iconj = 0;
                    }
                }
            }
            // 40

            dgemv_("T", &V->ncv, &V->nconv, &dbl1, &workl[invsub], &ldq, &workl[ihbds], &int1, &dbl0, workev, &int1);
            printf("DNEUPD: After 40, below dgemv\n");
            iconj = 0;
            for (j = 0; j < V->nconv; j++)
            {
                if (workl[iheigi + j] != 0.0)
                {

                    //  Complex conjugate pair case. Note that
                    //  since the real and imaginary part of
                    //  the eigenvector are stored in consecutive

                    if (iconj == 0)
                    {
                        workev[j] = hypot(workev[j], workev[j+1]);
                        workev[j+1] = workev[j];
                        iconj = 1;
                    } else {
                        iconj = 0;
                    }
                }
            }
            // 45

            //  Copy Ritz estimates into workl(ihbds)

            dcopy_(&V->nconv, workev, &int1, &workl[ihbds], &int1);

            //  Compute the QR factorization of the eigenvector matrix
            //  associated with leading portion of T in the first NCONV
            //  columns of workl(invsub,ldq).

            dgeqr2_(&V->ncv, &V->nconv, &workl[invsub], &ldq, workev, &workev[V->ncv], &ierr);

            //  * Postmultiply Z by Q.
            //  * Postmultiply Z by R.
            //  The N by NCONV matrix Z is now contains the
            //  Ritz vectors associated with the Ritz values
            //  in workl(iheigr) and workl(iheigi).

            dorm2r_("R", "N", &V->n, &V->ncv, &V->nconv, &workl[invsub], &ldq,
                    workev, z, &ldz, &workd[V->n], &ierr);

            dtrmm_("R", "U", "N", "N", &V->n, &V->nconv, &dbl1, &workl[invsub], &ldq, z, &ldz);

        }

    } else {

        //  An approximate invariant subspace is not needed.
        //  Place the Ritz values computed DNAUPD  into DR and DI

        dcopy_(&V->nconv, &workl[ritzr], &int1, dr, &int1);
        dcopy_(&V->nconv, &workl[ritzi], &int1, di, &int1);
        dcopy_(&V->nconv, &workl[ritzr], &int1, &workl[iheigr], &int1);
        dcopy_(&V->nconv, &workl[ritzi], &int1, &workl[iheigi], &int1);
        dcopy_(&V->nconv, &workl[bounds], &int1, &workl[ihbds], &int1);
    }

    //  Transform the Ritz values and possibly vectors
    //  and corresponding error bounds of OP to those
    //  of A*x = lambda*B*x.

    if (TYP == REGULAR)
    {
        if (rvec)
        {
            dscal_(&V->ncv, &rnorm, &workl[ihbds], &int1);
        }
    } else {

        //    A spectral transformation was used.
        //  * Determine the Ritz estimates of the
        //    Ritz values in the original system.

        if (TYP == SHIFTI)
        {
            if (rvec)
            {
                dscal_(&V->ncv, &rnorm, &workl[ihbds], &int1);
            }

            for (k = 0; k < V->ncv; k++)
            {
                temp = hypot(workl[iheigr+k], workl[iheigi+k]);
                workl[ihbds+k] = fabs(workl[ihbds+k]) / temp / temp;
            }
            // 50

        }

        //  *  Transform the Ritz values back to the original system.
        //     For TYPE = 'SHIFTI' the transformation is
        //              lambda = 1/theta + sigma
        //     For TYPE = 'REALPT' or 'IMAGPT' the user must from
        //     Rayleigh quotients or a projection. See remark 3 above.
        //  NOTES:
        //  *The Ritz vectors are not affected by the transformation.

        if (TYP == SHIFTI)
        {
            for (k = 0; k < V->ncv; k++)
            {
                temp = hypot(workl[iheigr+k], workl[iheigi+k]);
                workl[iheigr+k] = workl[iheigr+k] / temp / temp + sigmar;
                workl[iheigi+k] = workl[iheigi+k] / temp / temp + sigmai;
            }
            // 80

            dcopy_(&V->nconv, &workl[iheigr], &int1, dr, &int1);
            dcopy_(&V->nconv, &workl[iheigi], &int1, di, &int1);

        } else if ((TYP == REALPART) || (TYP == IMAGPART)) {
            dcopy_(&V->nconv, &workl[iheigr], &int1, dr, &int1);
            dcopy_(&V->nconv, &workl[iheigi], &int1, di, &int1);
        }
    }

    //  Eigenvector Purification step. Formally perform
    //  one of inverse subspace iteration. Only used
    //  for MODE = 2.

    if ((rvec) && (howmny == 1) && (TYP == SHIFTI))
    {

        //  Purify the computed Ritz vectors by adding a
        //  little bit of the residual vector:
        //                       T
        //           resid(:)*( e    s ) / theta
        //                       NCV
        //  where H s = s theta. Remember that when theta
        //  has nonzero imaginary part, the corresponding
        //  Ritz vector is stored across two columns of Z.

        iconj = 0;
        for (j = 0; j < V->nconv; j++)
        {
            if ((workl[iheigi+j] == 0.0) && (workl[iheigr+j] != 0.0))
            {
                workev[j] = workl[invsub + j*ldq + V->ncv] / workl[iheigr+j];
            } else if (iconj == 0) {

                temp = hypot(workl[iheigr+j], workl[iheigi+j]);
                if (temp != 0.0)
                {
                    workev[j] = (workl[invsub + j*ldq + V->ncv]*workl[iheigr+j] +
                                 workl[invsub + (j+1)*ldq + V->ncv]*workl[iheigi+j]
                                ) / temp / temp;
                    workev[j+1] = (workl[invsub + (j+1)*ldq + V->ncv]*workl[iheigr+j] -
                                 workl[invsub + j*ldq + V->ncv]*workl[iheigi+j]
                                ) / temp / temp;
                }
                iconj = 1;
            } else {
                iconj = 0;
            }
        }
        // 110

        //  Perform a rank one update to Z and
        //  purify all the Ritz vectors together.

        dger_(&V->n, &V->nconv, &dbl1, resid, &int1, workev, &int1, z, &ldz);
    }

    return;
}
