File: scipy/integrate/dop/dop853.f
C
      FUNCTION CONTD8(II,X,CON,ICOMP,ND)
C ----------------------------------------------------------
C     THIS FUNCTION CAN BE USED FOR CONINUOUS OUTPUT IN CONNECTION
C     WITH THE OUTPUT-SUBROUTINE FOR DOP853. IT PROVIDES AN
C     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X.
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CON(8*ND),ICOMP(ND)
      COMMON /CONDO8/XOLD,H
C ----- COMPUTE PLACE OF II-TH COMPONENT 
      I=0 
      DO 5 J=1,ND 
      IF (ICOMP(J).EQ.II) I=J
   5  CONTINUE
      IF (I.EQ.0) THEN
         WRITE (6,*) ' NO DENSE OUTPUT AVAILABLE FOR COMP.',II 
         CONTD8=-1
         RETURN
      END IF  
      S=(X-XOLD)/H
      S1=1.D0-S
      CONPAR=CON(I+ND*4)+S*(CON(I+ND*5)+S1*(CON(I+ND*6)+S*CON(I+ND*7)))
      CONTD8=CON(I)+S*(CON(I+ND)+S1*(CON(I+ND*2)+S*(CON(I+ND*3)
     &        +S1*CONPAR)))
      RETURN
      END

File: scipy/integrate/src/dop.c
static double
contd8(const int ii, double *x, double* con, int* icomp, int nd, const double xold, const double h)
{
    int i = 0;
    double s, s1, conpar, res;
    // compute the index of the ii-th component
    for (int j = 0; j < nd; j++) { if (icomp[j] == ii) { i = j; } }

    if (i == 0) { return -1; }
    // calculate the dense output
    s = (*x - xold) / h;
    s1 = 1.0 - s;
    conpar = con[i + nd*4] + s*(con[i + nd*5] + s1*(con[i + nd*6] + s*con[i + nd*7]));
    res = con[i] + s*(con[i + nd] + s1*(con[i + nd*2] + s*(con[i + nd*3] + s1*conpar)));
    return res;
}
