File: scipy/integrate/dop/dopri5.f
C
C
C
C  ----- ... AND HERE IS THE CORE INTEGRATOR  ----------
C
      SUBROUTINE DOPCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,IPRINT,
     &   SOLOUT,IOUT,IDID,NMAX,UROUND,METH,NSTIFF,SAFE,BETA,FAC1,FAC2,
     &   Y1,K1,K2,K3,K4,K5,K6,YSTI,CONT,ICOMP,NRD,RPAR,IPAR,
     &   NFCN,NSTEP,NACCPT,NREJCT)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR DOPRI5
C     PARAMETERS SAME AS IN DOPRI5 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION K1(N),K2(N),K3(N),K4(N),K5(N),K6(N)
      DIMENSION Y(N),Y1(N),YSTI(N),ATOL(*),RTOL(*),RPAR(*),IPAR(*)
      DIMENSION CONT(5*NRD),ICOMP(NRD)
      LOGICAL REJECT,LAST 
      EXTERNAL FCN
      COMMON /CONDO5/XOLD,HOUT
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** *** 
      IF (METH.EQ.1) CALL CDOPRI(C2,C3,C4,C5,E1,E3,E4,E5,E6,E7,
     &                    A21,A31,A32,A41,A42,A43,A51,A52,A53,A54,
     &                    A61,A62,A63,A64,A65,A71,A73,A74,A75,A76,
     &                    D1,D3,D4,D5,D6,D7)
      FACOLD=1.D-4  
      EXPO1=0.2D0-BETA*0.75D0
      FACC1=1.D0/FAC1
      FACC2=1.D0/FAC2
      POSNEG=SIGN(1.D0,XEND-X)  
C --- INITIAL PREPARATIONS   
      ATOLI=ATOL(1)
      RTOLI=RTOL(1)    
      LAST=.FALSE. 
      HLAMB=0.D0
      IASTI=0
      CALL FCN(N,X,Y,K1,RPAR,IPAR)
      HMAX=ABS(HMAX)     
      IORD=5  
      IF (H.EQ.0.D0) H=HINIT(N,FCN,X,Y,XEND,POSNEG,K1,K2,K3,IORD,
     &                       HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
      NFCN=NFCN+2
      REJECT=.FALSE.
      XOLD=X
      IF (IOUT.NE.0) THEN 
          IRTRN=1
          HOUT=H
          CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 79
      ELSE
          IRTRN=0
      END IF
C --- BASIC INTEGRATION STEP  
   1  CONTINUE
      IF (NSTEP.GT.NMAX) GOTO 78
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND)GOTO 77
      IF ((X+1.01D0*H-XEND)*POSNEG.GT.0.D0) THEN
         H=XEND-X 
         LAST=.TRUE.
      END IF
      NSTEP=NSTEP+1
C --- THE FIRST 6 STAGES
      IF (IRTRN.GE.2) THEN
         CALL FCN(N,X,Y,K1,RPAR,IPAR)
      END IF
      DO 22 I=1,N 
  22  Y1(I)=Y(I)+H*A21*K1(I)
      CALL FCN(N,X+C2*H,Y1,K2,RPAR,IPAR)
      DO 23 I=1,N 
  23  Y1(I)=Y(I)+H*(A31*K1(I)+A32*K2(I))
      CALL FCN(N,X+C3*H,Y1,K3,RPAR,IPAR)
      DO 24 I=1,N 
  24  Y1(I)=Y(I)+H*(A41*K1(I)+A42*K2(I)+A43*K3(I))
      CALL FCN(N,X+C4*H,Y1,K4,RPAR,IPAR)
      DO 25 I=1,N 
  25  Y1(I)=Y(I)+H*(A51*K1(I)+A52*K2(I)+A53*K3(I)+A54*K4(I))
      CALL FCN(N,X+C5*H,Y1,K5,RPAR,IPAR) 
      DO 26 I=1,N 
  26  YSTI(I)=Y(I)+H*(A61*K1(I)+A62*K2(I)+A63*K3(I)+A64*K4(I)+A65*K5(I))
      XPH=X+H
      CALL FCN(N,XPH,YSTI,K6,RPAR,IPAR)
      DO 27 I=1,N 
  27  Y1(I)=Y(I)+H*(A71*K1(I)+A73*K3(I)+A74*K4(I)+A75*K5(I)+A76*K6(I))  
      CALL FCN(N,XPH,Y1,K2,RPAR,IPAR)
      IF (IOUT.GE.2) THEN 
            DO 40 J=1,NRD
            I=ICOMP(J)
            CONT(4*NRD+J)=H*(D1*K1(I)+D3*K3(I)+D4*K4(I)+D5*K5(I)
     &                   +D6*K6(I)+D7*K2(I)) 
  40        CONTINUE
      END IF
      DO 28 I=1,N 
  28  K4(I)=(E1*K1(I)+E3*K3(I)+E4*K4(I)+E5*K5(I)+E6*K6(I)+E7*K2(I))*H
      NFCN=NFCN+6 
C --- ERROR ESTIMATION  
      ERR=0.D0
      IF (ITOL.EQ.0) THEN   
        DO 41 I=1,N 
        SK=ATOLI+RTOLI*MAX(ABS(Y(I)),ABS(Y1(I)))
  41    ERR=ERR+(K4(I)/SK)**2
      ELSE
        DO 42 I=1,N 
        SK=ATOL(I)+RTOL(I)*MAX(ABS(Y(I)),ABS(Y1(I)))
  42    ERR=ERR+(K4(I)/SK)**2
      END IF
      ERR=SQRT(ERR/N)  
C --- COMPUTATION OF HNEW
      FAC11=ERR**EXPO1
C --- LUND-STABILIZATION
      FAC=FAC11/FACOLD**BETA
C --- WE REQUIRE  FAC1 <= HNEW/H <= FAC2
      FAC=MAX(FACC2,MIN(FACC1,FAC/SAFE))
      HNEW=H/FAC  
      IF(ERR.LE.1.D0)THEN
C --- STEP IS ACCEPTED  
         FACOLD=MAX(ERR,1.0D-4)
         NACCPT=NACCPT+1
C ------- STIFFNESS DETECTION
         IF (MOD(NACCPT,NSTIFF).EQ.0.OR.IASTI.GT.0) THEN
            STNUM=0.D0
            STDEN=0.D0
            DO 64 I=1,N 
               STNUM=STNUM+(K2(I)-K6(I))**2
               STDEN=STDEN+(Y1(I)-YSTI(I))**2
 64         CONTINUE  
            IF (STDEN.GT.0.D0) HLAMB=H*SQRT(STNUM/STDEN) 
            IF (HLAMB.GT.3.25D0) THEN
               NONSTI=0
               IASTI=IASTI+1  
               IF (IASTI.EQ.15) THEN
                  IF (IPRINT.GT.0) WRITE (IPRINT,*) 
     &               ' THE PROBLEM SEEMS TO BECOME STIFF AT X = ',X   
                  IF (IPRINT.LE.0) GOTO 76
               END IF
            ELSE
               NONSTI=NONSTI+1  
               IF (NONSTI.EQ.6) IASTI=0
            END IF
         END IF 
         IF (IOUT.GE.2) THEN 
            DO 43 J=1,NRD
            I=ICOMP(J)
            YD0=Y(I)
            YDIFF=Y1(I)-YD0
            BSPL=H*K1(I)-YDIFF 
            CONT(J)=Y(I)
            CONT(NRD+J)=YDIFF
            CONT(2*NRD+J)=BSPL
            CONT(3*NRD+J)=-H*K2(I)+YDIFF-BSPL
  43        CONTINUE
         END IF
         DO 44 I=1,N
         K1(I)=K2(I)
  44     Y(I)=Y1(I)
         XOLD=X
         X=XPH
         IF (IOUT.NE.0) THEN
            HOUT=H
            CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                  RPAR,IPAR,IRTRN)
            IF (IRTRN.LT.0) GOTO 79
         END IF 
C ------- NORMAL EXIT
         IF (LAST) THEN
            H=HNEW
            IDID=1
            RETURN
         END IF
         IF(ABS(HNEW).GT.HMAX)HNEW=POSNEG*HMAX  
         IF(REJECT)HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))
         REJECT=.FALSE. 
      ELSE  
C --- STEP IS REJECTED   
         HNEW=H/MIN(FACC1,FAC11/SAFE)
         REJECT=.TRUE.  
         IF(NACCPT.GE.1)NREJCT=NREJCT+1   
         LAST=.FALSE.
      END IF
      H=HNEW
      GOTO 1
C --- FAIL EXIT
  76  CONTINUE
      IDID=-4
      RETURN
  77  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)' STEP SIZE T0O SMALL, H=',H
      IDID=-3
      RETURN
  78  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &     ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
  79  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X
 979  FORMAT(' EXIT OF DOPRI5 AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: scipy/integrate/src/dop.c
static void
dopcor(const int n, dopri_fcn* fcn, double *x, double* y, double *xend,
       double hmax, double h, double* rtol, double* atol, const int itol,
       dopri_solout* solout, const int iout, int* ierr, const int nmax,
       const double uround, const int meth, int nstiff, const double safe,
       const double beta, const double fac1, const double fac2, double* work,
       int* iwork, int* nrd, double* rpar, int* ipar, int* nfcn, int* nstep,
       int* naccept, int* nreject)
{

    // core integrator for DOPRI5
    // parameters same as in DOPRI5 with workspace added

    // Pointers into work
    double* restrict y1   = &work[20];
    double* restrict k1   = &work[20 + n];
    double* restrict k2   = &work[20 + n*2];
    double* restrict k3   = &work[20 + n*3];
    double* restrict k4   = &work[20 + n*4];
    double* restrict k5   = &work[20 + n*5];
    double* restrict k6   = &work[20 + n*6];
    double* restrict ysti = &work[20 + n*7];
    double* restrict cont = &work[20 + n*8];
    int* restrict icomp = &iwork[20];
    (void)meth;
    const double C2  = 0.2;
    const double C3  = 0.3;
    const double C4  = 0.8;
    const double C5  = 8.0 / 9.0;
    const double A21 = 0.2;
    const double A31 = 3.0 / 40.0;
    const double A32 = 9.0 / 40.0;
    const double A41 = 44.0 / 45.0;
    const double A42 = -56.0 / 15.0;
    const double A43 = 32.0 / 9.0;
    const double A51 = 19372.0 / 6561.0;
    const double A52 = -25360.0 / 2187.0;
    const double A53 = 64448.0 / 6561.0;
    const double A54 = -212.0 / 729.0;
    const double A61 = 9017.0 / 3168.0;
    const double A62 = -355.0 / 33.0;
    const double A63 = 46732.0 / 5247.0;
    const double A64 = 49.0 / 176.0;
    const double A65 = -5103.0 / 18656.0;
    const double A71 = 35.0 / 384.0;
    const double A73 = 500.0 / 1113.0;
    const double A74 = 125.0 / 192.0;
    const double A75 = -2187.0 / 6784.0;
    const double A76 = 11.0 / 84.0;
    const double E1  = 71.0 / 57600.0;
    const double E3  = -71.0 / 16695.0;
    const double E4  = 71.0 / 1920.0;
    const double E5  = -17253.0 / 339200.0;
    const double E6  = 22.0 / 525.0;
    const double E7  = -1.0 / 40.0;
    //  ---- DENSE OUTPUT OF SHAMPINE (1986)
    const double D1  = -12715105075.0 / 11282082432.0;
    const double D3  = 87487479700.0 / 32700410799.0;
    const double D4  = -10690763975.0 / 1880347072.0;
    const double D5  = 701980252875.0 / 199316789632.0;
    const double D6  = -1453857185.0 / 822651844.0;
    const double D7  = 69997945.0 / 29380423.0;

    int i, j, last, iasti, iord, reject, irtrn, nonsti = 0;
    double err, facold, expo1, facc1, facc2, posneg, atoli, rtoli, xold, hlamb, hout;
    double fac11, fac, hnew, stnum, stden, yd0, ydiff, bspl;

    facold = 1.0e-4;
    expo1 = 0.2 - beta * 0.75;
    facc1 = 1.0 / fac1;
    facc2 = 1.0 / fac2;
    posneg = copysign(1.0, *xend - *x);

    atoli = atol[0];
    rtoli = rtol[0];
    last = 0;
    hlamb = 0.0;
    iasti = 0;
    fcn(n, *x, y, k1, rpar, ipar);
    hmax = fabs(hmax);
    iord = 5;

    if (h == 0.0)
    {
        h = hinit(n, fcn, x, y, posneg, k1, k2, k3, iord, hmax, atol, rtol, itol, rpar, ipar);
    }
    *nfcn += 2;
    reject = 0;
    xold = *x;

    if (iout != 0) {
        irtrn = 1;
        hout = h;
        solout(*naccept + 1, xold, *x, y, n, cont, icomp, *nrd, rpar, ipar, &irtrn);
        if (irtrn < 0) { *ierr = 2; return; }
    } else {
        irtrn = 0;
    }

    // basic integration step
    while (1) {
        if (*nstep > nmax) { *ierr = -2; return; }
        if (0.1 * fabs(h) <= fabs(*x)*uround) { *ierr = -3; return; }
        if ((*x + 1.01*h - *xend) * posneg > 0.0) {
            h = *xend - *x;
            last = 1;
        }
        *nstep += 1;

        // the first 6 stages
        if (irtrn >= 2) { fcn(n, *x, y, k1, rpar, ipar); }

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*A21*k1[i]; }  // 22
        fcn(n, *x + C2*h, y1, k2, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(A31*k1[i] + A32*k2[i]); }  // 23
        fcn(n, *x + C3*h, y1, k3, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(A41*k1[i] + A42*k2[i] + A43*k3[i]); }  // 24
        fcn(n, *x + C4*h, y1, k4, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(A51*k1[i] + A52*k2[i] + A53*k3[i] + A54*k4[i]); }  // 25
        fcn(n, *x + C5*h, y1, k5, rpar, ipar);

        for (i = 0; i < n; i++) { ysti[i] = y[i] + h*(A61*k1[i] + A62*k2[i] + A63*k3[i] + A64*k4[i] + A65*k5[i]); }  // 26

        double xph = *x + h;
        fcn(n, xph, ysti, k6, rpar, ipar);
        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(A71*k1[i] + A73*k3[i] + A74*k4[i] + A75*k5[i] + A76*k6[i]); }  // 27
        fcn(n, xph, y1, k2, rpar, ipar);

        if (iout >= 2)
        {
            for (j = 0; j < *nrd; j++)
            {
                i = icomp[j];
                cont[4*(*nrd) + j] = h*(D1*k1[i] + D3*k3[i] + D4*k4[i] + D5*k5[i] + D6*k6[i] + D7*k2[i]);
            }
            // 40
        }

        for (i = 0; i < n; i++) { k4[i] = (E1*k1[i] + E3*k3[i] + E4*k4[i] + E5*k5[i] + E6*k6[i] + E7*k2[i])*h; }  // 28
        *nfcn += 6;

        // error estimation
        err = 0.0;
        if (itol == 0)
        {
            for (i = 0; i < n; i++)
            {
                double sk = atoli + rtoli * fmax(fabs(y[i]), fabs(y1[i]));
                err += pow(k4[i] / sk, 2);
            }
            // 41
        } else {
            for (i = 0; i < n; i++)
            {
                double sk = atol[i] + rtol[i] * fmax(fabs(y[i]), fabs(y1[i]));
                err += pow(k4[i] / sk, 2);
            }
            // 42
        }
        err = sqrt(err / n);

        // computation of hnew
        fac11 = pow(err, expo1);

        // lund-stabilization
        fac = fac11 / pow(facold, beta);

        // we require fac1 <= hnew/h <= fac2
        fac = fmax(facc2, fmin(facc1, fac / safe));
        hnew = h / fac;

        if (err <= 1.0) {
            // step is accepted
            facold = fmax(err, 1.0e-4);
            *naccept += 1;

            // stiffness detection
            if (((*naccept) % nstiff == 0) || (iasti > 0)) {
                stnum = 0.0;
                stden = 0.0;
                for (int i = 0; i < n; i++) {
                    stnum += pow(k2[i] - k6[i], 2);
                    stden += pow(y1[i] - ysti[i], 2);
                }
                if (stden > 0.0) hlamb = h * sqrt(stnum / stden);
                if (hlamb > 3.25)
                {
                    nonsti = 0;
                    iasti += 1;
                    if (iasti == 15) { *ierr = -4; return; }
                } else {
                    nonsti += 1;
                    if (nonsti == 6) { iasti = 0; }
                }
            }

            if (iout >= 2)
            {
                for (j = 0; j < *nrd; j++)
                {
                    i = icomp[j];
                    yd0 = y[i];
                    ydiff = y1[i] - yd0;
                    bspl = h * k1[i] - ydiff;
                    cont[j] = y[i];
                    cont[*nrd + j] = ydiff;
                    cont[2 * (*nrd) + j] = bspl;
                    cont[3 * (*nrd) + j] = -h * k2[i] + ydiff - bspl;
                }
                // 43
            }

            for (i = 0; i < n; i++)
            {
                k1[i] = k2[i];
                y[i] = y1[i];
            }
            // 44
            xold = *x;
            *x = xph;

            if (iout != 0)
            {
                hout = h;
                solout(*naccept + 1, xold, *x, y, n, cont, icomp, *nrd, rpar, ipar, &irtrn);
                if (irtrn < 0) { *ierr = 2; return; }
            }

            // normal exit
            if (last)
            {
                h = hnew;
                *ierr = 1;
                return;
            }

            if (fabs(hnew) > hmax) { hnew = posneg * hmax; }
            if (reject) { hnew = posneg * fmin(fabs(hnew), fabs(h)); }
            reject = 0;

        } else {
            // step is rejected
            hnew = h / fmin(facc1, fac11 / safe);
            reject = 1;
            if (*naccept >= 1) { *nreject += 1; }
            last = 0;
        }
        h = hnew;
    }
    return;
}
