File: scipy/integrate/dop/dop853.f
C
C
C
C  ----- ... AND HERE IS THE CORE INTEGRATOR  ----------
C
      SUBROUTINE DP86CO(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,IPRINT,
     &   SOLOUT,IOUT,IDID,NMAX,UROUND,METH,NSTIFF,SAFE,BETA,FAC1,FAC2,
     &   K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,Y1,CONT,ICOMP,NRD,RPAR,IPAR,
     &   NFCN,NSTEP,NACCPT,NREJCT)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR DOP853
C     PARAMETERS SAME AS IN DOP853 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      parameter (
     &  c2  = 0.526001519587677318785587544488D-01,
     &  c3  = 0.789002279381515978178381316732D-01,
     &  c4  = 0.118350341907227396726757197510D+00,
     &  c5  = 0.281649658092772603273242802490D+00,
     &  c6  = 0.333333333333333333333333333333D+00,
     &  c7  = 0.25D+00,
     &  c8  = 0.307692307692307692307692307692D+00,
     &  c9  = 0.651282051282051282051282051282D+00,
     &  c10 = 0.6D+00,
     &  c11 = 0.857142857142857142857142857142D+00,
     &  c14 = 0.1D+00,
     &  c15 = 0.2D+00,
     &  c16 = 0.777777777777777777777777777778D+00)
      parameter (
     &  b1 =   5.42937341165687622380535766363D-2,
     &  b6 =   4.45031289275240888144113950566D0,
     &  b7 =   1.89151789931450038304281599044D0,
     &  b8 =  -5.8012039600105847814672114227D0,
     &  b9 =   3.1116436695781989440891606237D-1,
     &  b10 = -1.52160949662516078556178806805D-1,
     &  b11 =  2.01365400804030348374776537501D-1,
     &  b12 =  4.47106157277725905176885569043D-2)
      parameter (
     &  bhh1 = 0.244094488188976377952755905512D+00,
     &  bhh2 = 0.733846688281611857341361741547D+00,
     &  bhh3 = 0.220588235294117647058823529412D-01)
      parameter (
     &  er 1 =  0.1312004499419488073250102996D-01,
     &  er 6 = -0.1225156446376204440720569753D+01,
     &  er 7 = -0.4957589496572501915214079952D+00,
     &  er 8 =  0.1664377182454986536961530415D+01,
     &  er 9 = -0.3503288487499736816886487290D+00,
     &  er10 =  0.3341791187130174790297318841D+00,
     &  er11 =  0.8192320648511571246570742613D-01,
     &  er12 = -0.2235530786388629525884427845D-01)
      parameter (
     &  a21 =    5.26001519587677318785587544488D-2,
     &  a31 =    1.97250569845378994544595329183D-2,
     &  a32 =    5.91751709536136983633785987549D-2,
     &  a41 =    2.95875854768068491816892993775D-2,
     &  a43 =    8.87627564304205475450678981324D-2,
     &  a51 =    2.41365134159266685502369798665D-1,
     &  a53 =   -8.84549479328286085344864962717D-1,
     &  a54 =    9.24834003261792003115737966543D-1,
     &  a61 =    3.7037037037037037037037037037D-2,
     &  a64 =    1.70828608729473871279604482173D-1,
     &  a65 =    1.25467687566822425016691814123D-1,
     &  a71 =    3.7109375D-2,
     &  a74 =    1.70252211019544039314978060272D-1,
     &  a75 =    6.02165389804559606850219397283D-2,
     &  a76 =   -1.7578125D-2)
      parameter (
     &  a81 =    3.70920001185047927108779319836D-2,
     &  a84 =    1.70383925712239993810214054705D-1,
     &  a85 =    1.07262030446373284651809199168D-1,
     &  a86 =   -1.53194377486244017527936158236D-2,
     &  a87 =    8.27378916381402288758473766002D-3,
     &  a91 =    6.24110958716075717114429577812D-1,
     &  a94 =   -3.36089262944694129406857109825D0,
     &  a95 =   -8.68219346841726006818189891453D-1,
     &  a96 =    2.75920996994467083049415600797D1,
     &  a97 =    2.01540675504778934086186788979D1,
     &  a98 =   -4.34898841810699588477366255144D1,
     &  a101 =   4.77662536438264365890433908527D-1,
     &  a104 =  -2.48811461997166764192642586468D0,
     &  a105 =  -5.90290826836842996371446475743D-1,
     &  a106 =   2.12300514481811942347288949897D1,
     &  a107 =   1.52792336328824235832596922938D1,
     &  a108 =  -3.32882109689848629194453265587D1,
     &  a109 =  -2.03312017085086261358222928593D-2)
      parameter (
     &  a111 =  -9.3714243008598732571704021658D-1,
     &  a114 =   5.18637242884406370830023853209D0,
     &  a115 =   1.09143734899672957818500254654D0,
     &  a116 =  -8.14978701074692612513997267357D0,
     &  a117 =  -1.85200656599969598641566180701D1,
     &  a118 =   2.27394870993505042818970056734D1,
     &  a119 =   2.49360555267965238987089396762D0,
     &  a1110 = -3.0467644718982195003823669022D0,
     &  a121 =   2.27331014751653820792359768449D0,
     &  a124 =  -1.05344954667372501984066689879D1,
     &  a125 =  -2.00087205822486249909675718444D0,
     &  a126 =  -1.79589318631187989172765950534D1,
     &  a127 =   2.79488845294199600508499808837D1,
     &  a128 =  -2.85899827713502369474065508674D0,
     &  a129 =  -8.87285693353062954433549289258D0,
     &  a1210 =  1.23605671757943030647266201528D1,
     &  a1211 =  6.43392746015763530355970484046D-1)
      parameter (
     &  a141 =  5.61675022830479523392909219681D-2,
     &  a147 =  2.53500210216624811088794765333D-1,
     &  a148 = -2.46239037470802489917441475441D-1,
     &  a149 = -1.24191423263816360469010140626D-1,
     &  a1410 =  1.5329179827876569731206322685D-1,
     &  a1411 =  8.20105229563468988491666602057D-3,
     &  a1412 =  7.56789766054569976138603589584D-3,
     &  a1413 = -8.298D-3)
      parameter (
     &  a151 =  3.18346481635021405060768473261D-2,
     &  a156 =  2.83009096723667755288322961402D-2,
     &  a157 =  5.35419883074385676223797384372D-2,
     &  a158 = -5.49237485713909884646569340306D-2,
     &  a1511 = -1.08347328697249322858509316994D-4,
     &  a1512 =  3.82571090835658412954920192323D-4,
     &  a1513 = -3.40465008687404560802977114492D-4,
     &  a1514 =  1.41312443674632500278074618366D-1,
     &  a161 = -4.28896301583791923408573538692D-1,
     &  a166 = -4.69762141536116384314449447206D0,
     &  a167 =  7.68342119606259904184240953878D0,
     &  a168 =  4.06898981839711007970213554331D0,
     &  a169 =  3.56727187455281109270669543021D-1,
     &  a1613 = -1.39902416515901462129418009734D-3,
     &  a1614 =  2.9475147891527723389556272149D0,
     &  a1615 = -9.15095847217987001081870187138D0)
      parameter (
     &  d41  = -0.84289382761090128651353491142D+01,
     &  d46  =  0.56671495351937776962531783590D+00,
     &  d47  = -0.30689499459498916912797304727D+01,
     &  d48  =  0.23846676565120698287728149680D+01,
     &  d49  =  0.21170345824450282767155149946D+01,
     &  d410 = -0.87139158377797299206789907490D+00,
     &  d411 =  0.22404374302607882758541771650D+01,
     &  d412 =  0.63157877876946881815570249290D+00,
     &  d413 = -0.88990336451333310820698117400D-01,
     &  d414 =  0.18148505520854727256656404962D+02,
     &  d415 = -0.91946323924783554000451984436D+01,
     &  d416 = -0.44360363875948939664310572000D+01)
      parameter (
     &  d51  =  0.10427508642579134603413151009D+02,
     &  d56  =  0.24228349177525818288430175319D+03,
     &  d57  =  0.16520045171727028198505394887D+03,
     &  d58  = -0.37454675472269020279518312152D+03,
     &  d59  = -0.22113666853125306036270938578D+02,
     &  d510 =  0.77334326684722638389603898808D+01,
     &  d511 = -0.30674084731089398182061213626D+02,
     &  d512 = -0.93321305264302278729567221706D+01,
     &  d513 =  0.15697238121770843886131091075D+02,
     &  d514 = -0.31139403219565177677282850411D+02,
     &  d515 = -0.93529243588444783865713862664D+01,
     &  d516 =  0.35816841486394083752465898540D+02)
      parameter (
     &  d61 =  0.19985053242002433820987653617D+02,
     &  d66 = -0.38703730874935176555105901742D+03,
     &  d67 = -0.18917813819516756882830838328D+03,
     &  d68 =  0.52780815920542364900561016686D+03,
     &  d69 = -0.11573902539959630126141871134D+02,
     &  d610 =  0.68812326946963000169666922661D+01,
     &  d611 = -0.10006050966910838403183860980D+01,
     &  d612 =  0.77771377980534432092869265740D+00,
     &  d613 = -0.27782057523535084065932004339D+01,
     &  d614 = -0.60196695231264120758267380846D+02,
     &  d615 =  0.84320405506677161018159903784D+02,
     &  d616 =  0.11992291136182789328035130030D+02)
      parameter (
     &  d71  = -0.25693933462703749003312586129D+02,
     &  d76  = -0.15418974869023643374053993627D+03,
     &  d77  = -0.23152937917604549567536039109D+03,
     &  d78  =  0.35763911791061412378285349910D+03,
     &  d79  =  0.93405324183624310003907691704D+02,
     &  d710 = -0.37458323136451633156875139351D+02,
     &  d711 =  0.10409964950896230045147246184D+03,
     &  d712 =  0.29840293426660503123344363579D+02,
     &  d713 = -0.43533456590011143754432175058D+02,
     &  d714 =  0.96324553959188282948394950600D+02,
     &  d715 = -0.39177261675615439165231486172D+02,
     &  d716 = -0.14972683625798562581422125276D+03)
      DOUBLE PRECISION Y(N),Y1(N),K1(N),K2(N),K3(N),K4(N),K5(N),K6(N)
      DOUBLE PRECISION K7(N),K8(N),K9(N),K10(N),ATOL(*),RTOL(*)     
      DIMENSION CONT(8*NRD),ICOMP(NRD),RPAR(*),IPAR(*)
      LOGICAL REJECT,LAST 
      EXTERNAL FCN
      COMMON /CONDO8/XOLD,HOUT
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** *** 
      FACOLD=1.D-4  
      EXPO1=1.d0/8.d0-BETA*0.2D0
      FACC1=1.D0/FAC1
      FACC2=1.D0/FAC2
      POSNEG=SIGN(1.D0,XEND-X) 
C --- INITIAL PREPARATIONS   
      ATOLI=ATOL(1)
      RTOLI=RTOL(1)    
      LAST=.FALSE. 
      HLAMB=0.D0
      IASTI=0
      CALL FCN(N,X,Y,K1,RPAR,IPAR)
      HMAX=ABS(HMAX)     
      IORD=8  
      IF (H.EQ.0.D0) H=HINIT853(N,FCN,X,Y,XEND,POSNEG,K1,K2,K3,IORD,
     &                       HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
      NFCN=NFCN+2
      REJECT=.FALSE.
      XOLD=X
      IF (IOUT.GE.1) THEN 
          IRTRN=1 
          HOUT=1.D0
          CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 79
      END IF
C --- BASIC INTEGRATION STEP  
   1  CONTINUE
      IF (NSTEP.GT.NMAX) GOTO 78
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND)GOTO 77
      IF ((X+1.01D0*H-XEND)*POSNEG.GT.0.D0) THEN
         H=XEND-X 
         LAST=.TRUE.
      END IF
      NSTEP=NSTEP+1
C --- THE TWELVE STAGES
      IF (IRTRN.GE.2) THEN
         CALL FCN(N,X,Y,K1,RPAR,IPAR)
      END IF
      DO 22 I=1,N 
  22  Y1(I)=Y(I)+H*A21*K1(I)  
      CALL FCN(N,X+C2*H,Y1,K2,RPAR,IPAR)
      DO 23 I=1,N 
  23  Y1(I)=Y(I)+H*(A31*K1(I)+A32*K2(I))  
      CALL FCN(N,X+C3*H,Y1,K3,RPAR,IPAR)
      DO 24 I=1,N 
  24  Y1(I)=Y(I)+H*(A41*K1(I)+A43*K3(I))  
      CALL FCN(N,X+C4*H,Y1,K4,RPAR,IPAR)
      DO 25 I=1,N 
  25  Y1(I)=Y(I)+H*(A51*K1(I)+A53*K3(I)+A54*K4(I))
      CALL FCN(N,X+C5*H,Y1,K5,RPAR,IPAR)
      DO 26 I=1,N 
  26  Y1(I)=Y(I)+H*(A61*K1(I)+A64*K4(I)+A65*K5(I))
      CALL FCN(N,X+C6*H,Y1,K6,RPAR,IPAR)
      DO 27 I=1,N 
  27  Y1(I)=Y(I)+H*(A71*K1(I)+A74*K4(I)+A75*K5(I)+A76*K6(I))
      CALL FCN(N,X+C7*H,Y1,K7,RPAR,IPAR)
      DO 28 I=1,N 
  28  Y1(I)=Y(I)+H*(A81*K1(I)+A84*K4(I)+A85*K5(I)+A86*K6(I)+A87*K7(I))  
      CALL FCN(N,X+C8*H,Y1,K8,RPAR,IPAR)
      DO 29 I=1,N 
  29  Y1(I)=Y(I)+H*(A91*K1(I)+A94*K4(I)+A95*K5(I)+A96*K6(I)+A97*K7(I)
     &   +A98*K8(I))
      CALL FCN(N,X+C9*H,Y1,K9,RPAR,IPAR)
      DO 30 I=1,N 
  30  Y1(I)=Y(I)+H*(A101*K1(I)+A104*K4(I)+A105*K5(I)+A106*K6(I)
     &   +A107*K7(I)+A108*K8(I)+A109*K9(I))
      CALL FCN(N,X+C10*H,Y1,K10,RPAR,IPAR)
      DO 31 I=1,N 
  31  Y1(I)=Y(I)+H*(A111*K1(I)+A114*K4(I)+A115*K5(I)+A116*K6(I)
     &   +A117*K7(I)+A118*K8(I)+A119*K9(I)+A1110*K10(I))
      CALL FCN(N,X+C11*H,Y1,K2,RPAR,IPAR)
      XPH=X+H
      DO 32 I=1,N 
  32  Y1(I)=Y(I)+H*(A121*K1(I)+A124*K4(I)+A125*K5(I)+A126*K6(I)
     &   +A127*K7(I)+A128*K8(I)+A129*K9(I)+A1210*K10(I)+A1211*K2(I))
      CALL FCN(N,XPH,Y1,K3,RPAR,IPAR)
      NFCN=NFCN+11
      DO 35 I=1,N 
      K4(I)=B1*K1(I)+B6*K6(I)+B7*K7(I)+B8*K8(I)+B9*K9(I)
     &   +B10*K10(I)+B11*K2(I)+B12*K3(I)
  35  K5(I)=Y(I)+H*K4(I)

File: scipy/integrate/src/dop.c
static void
dp86co(const int n, dopri_fcn* fcn, double *x, double* y, double *xend, double hmax,
       double h, double* rtol, double* atol, const int itol, dopri_solout* solout, const int iout,
       int* ierr, const int nmax, const double uround, const int meth, const int nstiff,
       const double safe, const double beta, const double fac1, const double fac2,
       double* work, int* iwork, int* nrd, double* rpar, int* ipar, int* nfcn,
       int* nstep, int* naccept, int* nreject)
{

    double atoli, rtoli, bspl, facold, expo1, facc1, facc2, posneg, hlamb, hnew, fac;
    double err, err2, fac11, deno, hout, xold, xph, ydiff, sk, erri, stnum, stden;
    int irtrn, iasti, iord, i, j, last = 0, nonsti = 0, reject = 0;
    (void)meth;
    // Pointers into work
    double* restrict k1   = &work[20];
    double* restrict k2   = &work[20 + n];
    double* restrict k3   = &work[20 + n*2];
    double* restrict k4   = &work[20 + n*3];
    double* restrict k5   = &work[20 + n*4];
    double* restrict k6   = &work[20 + n*5];
    double* restrict k7   = &work[20 + n*6];
    double* restrict k8   = &work[20 + n*7];
    double* restrict k9   = &work[20 + n*8];
    double* restrict k10  = &work[20 + n*9];
    double* restrict y1   = &work[20 + n*10];
    double* restrict cont = &work[20 + n*11];
    int* icomp   = &iwork[20];

    // Integration parameters
    const double c2    =  0.526001519587677318785587544488e-01;
    const double c3    =  0.789002279381515978178381316732e-01;
    const double c4    =  0.118350341907227396726757197510e+00;
    const double c5    =  0.281649658092772603273242802490e+00;
    const double c6    =  0.333333333333333333333333333333e+00;
    const double c7    =  0.25e+00;
    const double c8    =  0.307692307692307692307692307692e+00;
    const double c9    =  0.651282051282051282051282051282e+00;
    const double c10   =  0.6e+00;
    const double c11   =  0.857142857142857142857142857142e+00;
    const double c14   =  0.1e+00;
    const double c15   =  0.2e+00;
    const double c16   =  0.777777777777777777777777777778e+00;
    const double b1    =  5.42937341165687622380535766363e-2;
    const double b6    =  4.45031289275240888144113950566e0;
    const double b7    =  1.89151789931450038304281599044e0;
    const double b8    = -5.8012039600105847814672114227e0;
    const double b9    =  3.1116436695781989440891606237e-1;
    const double b10   = -1.52160949662516078556178806805e-1;
    const double b11   =  2.01365400804030348374776537501e-1;
    const double b12   =  4.47106157277725905176885569043e-2;
    const double bhh1  =  0.244094488188976377952755905512e+00;
    const double bhh2  =  0.733846688281611857341361741547e+00;
    const double bhh3  =  0.220588235294117647058823529412e-01;
    const double er1   =  0.1312004499419488073250102996e-01;
    const double er6   = -0.1225156446376204440720569753e+01;
    const double er7   = -0.4957589496572501915214079952e+00;
    const double er8   =  0.1664377182454986536961530415e+01;
    const double er9   = -0.3503288487499736816886487290e+00;
    const double er10  =  0.3341791187130174790297318841e+00;
    const double er11  =  0.8192320648511571246570742613e-01;
    const double er12  = -0.2235530786388629525884427845e-01;
    const double a21   =  5.26001519587677318785587544488e-2;
    const double a31   =  1.97250569845378994544595329183e-2;
    const double a32   =  5.91751709536136983633785987549e-2;
    const double a41   =  2.95875854768068491816892993775e-2;
    const double a43   =  8.87627564304205475450678981324e-2;
    const double a51   =  2.41365134159266685502369798665e-1;
    const double a53   = -8.84549479328286085344864962717e-1;
    const double a54   =  9.24834003261792003115737966543e-1;
    const double a61   =  3.7037037037037037037037037037e-2;
    const double a64   =  1.70828608729473871279604482173e-1;
    const double a65   =  1.25467687566822425016691814123e-1;
    const double a71   =  3.7109375e-2;
    const double a74   =  1.70252211019544039314978060272e-1;
    const double a75   =  6.02165389804559606850219397283e-2;
    const double a76   = -1.7578125e-2;
    const double a81   =  3.70920001185047927108779319836e-2;
    const double a84   =  1.70383925712239993810214054705e-1;
    const double a85   =  1.07262030446373284651809199168e-1;
    const double a86   = -1.53194377486244017527936158236e-2;
    const double a87   =  8.27378916381402288758473766002e-3;
    const double a91   =  6.24110958716075717114429577812e-1;
    const double a94   = -3.36089262944694129406857109825e0;
    const double a95   = -8.68219346841726006818189891453e-1;
    const double a96   =  2.75920996994467083049415600797e1;
    const double a97   =  2.01540675504778934086186788979e1;
    const double a98   = -4.34898841810699588477366255144e1;
    const double a101  =  4.77662536438264365890433908527e-1;
    const double a104  = -2.48811461997166764192642586468e0;
    const double a105  = -5.90290826836842996371446475743e-1;
    const double a106  =  2.12300514481811942347288949897e1;
    const double a107  =  1.52792336328824235832596922938e1;
    const double a108  = -3.32882109689848629194453265587e1;
    const double a109  = -2.03312017085086261358222928593e-2;
    const double a111  = -9.3714243008598732571704021658e-1;
    const double a114  =  5.18637242884406370830023853209e0;
    const double a115  =  1.09143734899672957818500254654e0;
    const double a116  = -8.14978701074692612513997267357e0;
    const double a117  = -1.85200656599969598641566180701e1;
    const double a118  =  2.27394870993505042818970056734e1;
    const double a119  =  2.49360555267965238987089396762e0;
    const double a1110 = -3.0467644718982195003823669022e0;
    const double a121  =  2.27331014751653820792359768449e0;
    const double a124  = -1.05344954667372501984066689879e1;
    const double a125  = -2.00087205822486249909675718444e0;
    const double a126  = -1.79589318631187989172765950534e1;
    const double a127  =  2.79488845294199600508499808837e1;
    const double a128  = -2.85899827713502369474065508674e0;
    const double a129  = -8.87285693353062954433549289258e0;
    const double a1210 =  1.23605671757943030647266201528e1;
    const double a1211 =  6.43392746015763530355970484046e-1;
    const double a141  =  5.61675022830479523392909219681e-2;
    const double a147  =  2.53500210216624811088794765333e-1;
    const double a148  = -2.46239037470802489917441475441e-1;
    const double a149  = -1.24191423263816360469010140626e-1;
    const double a1410 =  1.5329179827876569731206322685e-1;
    const double a1411 =  8.20105229563468988491666602057e-3;
    const double a1412 =  7.56789766054569976138603589584e-3;
    const double a1413 = -8.298e-3;
    const double a151  =  3.18346481635021405060768473261e-2;
    const double a156  =  2.83009096723667755288322961402e-2;
    const double a157  =  5.35419883074385676223797384372e-2;
    const double a158  = -5.49237485713909884646569340306e-2;
    const double a1511 = -1.08347328697249322858509316994e-4;
    const double a1512 =  3.82571090835658412954920192323e-4;
    const double a1513 = -3.40465008687404560802977114492e-4;
    const double a1514 =  1.41312443674632500278074618366e-1;
    const double a161  = -4.28896301583791923408573538692e-1;
    const double a166  = -4.69762141536116384314449447206e0;
    const double a167  =  7.68342119606259904184240953878e0;
    const double a168  =  4.06898981839711007970213554331e0;
    const double a169  =  3.56727187455281109270669543021e-1;
    const double a1613 = -1.39902416515901462129418009734e-3;
    const double a1614 =  2.9475147891527723389556272149e0;
    const double a1615 = -9.15095847217987001081870187138e0;
    const double d41   = -0.84289382761090128651353491142e+01;
    const double d46   =  0.56671495351937776962531783590e+00;
    const double d47   = -0.30689499459498916912797304727e+01;
    const double d48   =  0.23846676565120698287728149680e+01;
    const double d49   =  0.21170345824450282767155149946e+01;
    const double d410  = -0.87139158377797299206789907490e+00;
    const double d411  =  0.22404374302607882758541771650e+01;
    const double d412  =  0.63157877876946881815570249290e+00;
    const double d413  = -0.88990336451333310820698117400e-01;
    const double d414  =  0.18148505520854727256656404962e+02;
    const double d415  = -0.91946323924783554000451984436e+01;
    const double d416  = -0.44360363875948939664310572000e+01;
    const double d51   =  0.10427508642579134603413151009e+02;
    const double d56   =  0.24228349177525818288430175319e+03;
    const double d57   =  0.16520045171727028198505394887e+03;
    const double d58   = -0.37454675472269020279518312152e+03;
    const double d59   = -0.22113666853125306036270938578e+02;
    const double d510  =  0.77334326684722638389603898808e+01;
    const double d511  = -0.30674084731089398182061213626e+02;
    const double d512  = -0.93321305264302278729567221706e+01;
    const double d513  =  0.15697238121770843886131091075e+02;
    const double d514  = -0.31139403219565177677282850411e+02;
    const double d515  = -0.93529243588444783865713862664e+01;
    const double d516  =  0.35816841486394083752465898540e+02;
    const double d61   =  0.19985053242002433820987653617e+02;
    const double d66   = -0.38703730874935176555105901742e+03;
    const double d67   = -0.18917813819516756882830838328e+03;
    const double d68   =  0.52780815920542364900561016686e+03;
    const double d69   = -0.11573902539959630126141871134e+02;
    const double d610  =  0.68812326946963000169666922661e+01;
    const double d611  = -0.10006050966910838403183860980e+01;
    const double d612  =  0.77771377980534432092869265740e+00;
    const double d613  = -0.27782057523535084065932004339e+01;
    const double d614  = -0.60196695231264120758267380846e+02;
    const double d615  =  0.84320405506677161018159903784e+02;
    const double d616  =  0.11992291136182789328035130030e+02;
    const double d71   = -0.25693933462703749003312586129e+02;
    const double d76   = -0.15418974869023643374053993627e+03;
    const double d77   = -0.23152937917604549567536039109e+03;
    const double d78   =  0.35763911791061412378285349910e+03;
    const double d79   =  0.93405324183624310003907691704e+02;
    const double d710  = -0.37458323136451633156875139351e+02;
    const double d711  =  0.10409964950896230045147246184e+03;
    const double d712  =  0.29840293426660503123344363579e+02;
    const double d713  = -0.43533456590011143754432175058e+02;
    const double d714  =  0.96324553959188282948394950600e+02;
    const double d715  = -0.39177261675615439165231486172e+02;
    const double d716  = -0.14972683625798562581422125276e+03;

    // Initializations
    facold = 1.0e-4;
    expo1 = 1.25e-1 - beta * 0.2;
    facc1 = 1.0 / fac1;
    facc2 = 1.0 / fac2;
    posneg = copysign(1.0, *xend - *x);
    // Initial preparations
    atoli = atol[0];
    rtoli = rtol[0];
    hlamb = 0.0;
    iasti = 0;

    fcn(n, *x, y, k1, rpar, ipar);
    hmax = fabs(hmax);
    iord = 8;
    if (h == 0.0) {
        h = hinit853(n, fcn, x, y, posneg, k1, k2, k3, iord, hmax, atol, rtol, itol, rpar, ipar);
    }

    *nfcn += 2;
    xold = *x;

    if (iout >= 1) {
        irtrn = 1;
        hout = 1.0;
        solout(*naccept + 1, xold, *x, y, n, cont, icomp, *nrd, rpar, ipar, &irtrn);
        if (irtrn < 0) { *ierr = -3; return; }
    }

    // basic integration step
    while (1) {
        if (*nstep > nmax) { *ierr = -2; return; }
        if (0.1 * fabs(h) <= fabs(*x) * uround) { *ierr = -3; return; }
        if ((*x + (1.01 * h) - *xend) * posneg > 0.0) {
            h = *xend - *x;
            last = 1;
        }

        *nstep += 1;

        // the twelve stages
        if (irtrn >= 2) { fcn(n, *x, y, k1, rpar, ipar); }

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*a21*k1[i]; }  // 22
        fcn(n, *x + c2*h, y1, k2, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a31*k1[i] + a32*k2[i]); }  // 23
        fcn(n, *x + c3*h, y1, k3, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a41*k1[i] + a43*k3[i]); }  // 24
        fcn(n, *x + c4*h, y1, k4, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a51*k1[i] + a53*k3[i] + a54*k4[i]); }  // 25
        fcn(n, *x + c5*h, y1, k5, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a61*k1[i] + a64*k4[i] + a65*k5[i]); }  // 26
        fcn(n, *x + c6*h, y1, k6, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a71*k1[i] + a74*k4[i] + a75*k5[i] + a76*k6[i]); }  // 27
        fcn(n, *x + c7*h, y1, k7, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a81*k1[i] + a84*k4[i] + a85*k5[i] + a86*k6[i] + a87*k7[i]); }  // 28
        fcn(n, *x + c8*h, y1, k8, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a91*k1[i] + a94*k4[i] + a95*k5[i] + a96*k6[i] + a97*k7[i] + a98*k8[i]); }  // 29
        fcn(n, *x + c9*h, y1, k9, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a101*k1[i] + a104*k4[i] + a105*k5[i] + a106*k6[i] + a107*k7[i] + a108*k8[i] + a109*k9[i]); }  // 30
        fcn(n, *x + c10*h, y1, k10, rpar, ipar);

        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a111*k1[i] + a114*k4[i] + a115*k5[i] + a116*k6[i] + a117*k7[i] + a118*k8[i] + a119*k9[i] + a1110*k10[i]); }  // 31
        fcn(n, *x + c11*h, y1, k2, rpar, ipar);

        xph = *x + h;
        for (i = 0; i < n; i++) { y1[i] = y[i] + h*(a121*k1[i] + a124*k4[i] + a125*k5[i] + a126*k6[i] + a127*k7[i] + a128*k8[i] + a129*k9[i] + a1210*k10[i] + a1211*k2[i]); }  // 32
        fcn(n, xph, y1, k3, rpar, ipar);

        *nfcn += 11;

        for (i = 0; i < n; i++)
        {
            k4[i] = b1*k1[i] + b6*k6[i] + b7*k7[i] + b8*k8[i] + b9*k9[i] + b10*k10[i] + b11*k2[i] + b12*k3[i];
            k5[i] = y[i] + h*k4[i];
        }
