File: scipy/integrate/dop/dop853.f
C --- ERROR ESTIMATION  
      ERR=0.D0
      ERR2=0.D0
      IF (ITOL.EQ.0) THEN   
        DO 41 I=1,N 
        SK=ATOLI+RTOLI*MAX(ABS(Y(I)),ABS(K5(I)))
        ERRI=K4(I)-BHH1*K1(I)-BHH2*K9(I)-BHH3*K3(I)
        ERR2=ERR2+(ERRI/SK)**2
        ERRI=ER1*K1(I)+ER6*K6(I)+ER7*K7(I)+ER8*K8(I)+ER9*K9(I)
     &      +ER10*K10(I)+ER11*K2(I)+ER12*K3(I)
  41    ERR=ERR+(ERRI/SK)**2
      ELSE
        DO 42 I=1,N 
        SK=ATOL(I)+RTOL(I)*MAX(ABS(Y(I)),ABS(K5(I)))
        ERRI=K4(I)-BHH1*K1(I)-BHH2*K9(I)-BHH3*K3(I)
        ERR2=ERR2+(ERRI/SK)**2
        ERRI=ER1*K1(I)+ER6*K6(I)+ER7*K7(I)+ER8*K8(I)+ER9*K9(I)
     &      +ER10*K10(I)+ER11*K2(I)+ER12*K3(I)
  42    ERR=ERR+(ERRI/SK)**2
      END IF  
      DENO=ERR+0.01D0*ERR2
      IF (DENO.LE.0.D0) DENO=1.D0
      ERR=ABS(H)*ERR*SQRT(1.D0/(N*DENO))
C --- COMPUTATION OF HNEW
      FAC11=ERR**EXPO1
C --- LUND-STABILIZATION
      FAC=FAC11/FACOLD**BETA
C --- WE REQUIRE  FAC1 <= HNEW/H <= FAC2
      FAC=MAX(FACC2,MIN(FACC1,FAC/SAFE))
      HNEW=H/FAC  
      IF(ERR.LE.1.D0)THEN
C --- STEP IS ACCEPTED  
         FACOLD=MAX(ERR,1.0D-4)
         NACCPT=NACCPT+1
         CALL FCN(N,XPH,K5,K4,RPAR,IPAR)
         NFCN=NFCN+1
C ------- STIFFNESS DETECTION
         IF (MOD(NACCPT,NSTIFF).EQ.0.OR.IASTI.GT.0) THEN
            STNUM=0.D0
            STDEN=0.D0
            DO 64 I=1,N 
               STNUM=STNUM+(K4(I)-K3(I))**2
               STDEN=STDEN+(K5(I)-Y1(I))**2
 64         CONTINUE  
            IF (STDEN.GT.0.D0) HLAMB=ABS(H)*SQRT(STNUM/STDEN) 
            IF (HLAMB.GT.6.1D0) THEN
               NONSTI=0
               IASTI=IASTI+1  
               IF (IASTI.EQ.15) THEN
                  IF (IPRINT.GT.0) WRITE (IPRINT,*) 
     &               ' THE PROBLEM SEEMS TO BECOME STIFF AT X = ',X   
                  IF (IPRINT.LE.0) GOTO 76
               END IF
            ELSE
               NONSTI=NONSTI+1  
               IF (NONSTI.EQ.6) IASTI=0
            END IF
         END IF 
C ------- FINAL PREPARATION FOR DENSE OUTPUT
         IF (IOUT.GE.2) THEN
C ----    SAVE THE FIRST FUNCTION EVALUATIONS   
            DO 62 J=1,NRD
               I=ICOMP(J)
               CONT(J)=Y(I)
               YDIFF=K5(I)-Y(I)
               CONT(J+NRD)=YDIFF
               BSPL=H*K1(I)-YDIFF
               CONT(J+NRD*2)=BSPL
               CONT(J+NRD*3)=YDIFF-H*K4(I)-BSPL
               CONT(J+NRD*4)=D41*K1(I)+D46*K6(I)+D47*K7(I)+D48*K8(I)
     &                  +D49*K9(I)+D410*K10(I)+D411*K2(I)+D412*K3(I)
               CONT(J+NRD*5)=D51*K1(I)+D56*K6(I)+D57*K7(I)+D58*K8(I)
     &                  +D59*K9(I)+D510*K10(I)+D511*K2(I)+D512*K3(I)
               CONT(J+NRD*6)=D61*K1(I)+D66*K6(I)+D67*K7(I)+D68*K8(I)
     &                  +D69*K9(I)+D610*K10(I)+D611*K2(I)+D612*K3(I)
               CONT(J+NRD*7)=D71*K1(I)+D76*K6(I)+D77*K7(I)+D78*K8(I)
     &                  +D79*K9(I)+D710*K10(I)+D711*K2(I)+D712*K3(I)
   62       CONTINUE 
C ---     THE NEXT THREE FUNCTION EVALUATIONS
            DO 51 I=1,N 
  51           Y1(I)=Y(I)+H*(A141*K1(I)+A147*K7(I)+A148*K8(I)
     &            +A149*K9(I)+A1410*K10(I)+A1411*K2(I)+A1412*K3(I)
     &            +A1413*K4(I))
            CALL FCN(N,X+C14*H,Y1,K10,RPAR,IPAR)
            DO 52 I=1,N 
  52           Y1(I)=Y(I)+H*(A151*K1(I)+A156*K6(I)+A157*K7(I)
     &            +A158*K8(I)+A1511*K2(I)+A1512*K3(I)+A1513*K4(I)
     &            +A1514*K10(I))
            CALL FCN(N,X+C15*H,Y1,K2,RPAR,IPAR)
            DO 53 I=1,N 
  53           Y1(I)=Y(I)+H*(A161*K1(I)+A166*K6(I)+A167*K7(I)
     &            +A168*K8(I)+A169*K9(I)+A1613*K4(I)+A1614*K10(I)
     &            +A1615*K2(I))
            CALL FCN(N,X+C16*H,Y1,K3,RPAR,IPAR)
            NFCN=NFCN+3 
C ---     FINAL PREPARATION
            DO 63 J=1,NRD
               I=ICOMP(J)
               CONT(J+NRD*4)=H*(CONT(J+NRD*4)+D413*K4(I)+D414*K10(I)
     &            +D415*K2(I)+D416*K3(I))
               CONT(J+NRD*5)=H*(CONT(J+NRD*5)+D513*K4(I)+D514*K10(I)
     &            +D515*K2(I)+D516*K3(I))
               CONT(J+NRD*6)=H*(CONT(J+NRD*6)+D613*K4(I)+D614*K10(I)
     &            +D615*K2(I)+D616*K3(I))
               CONT(J+NRD*7)=H*(CONT(J+NRD*7)+D713*K4(I)+D714*K10(I)
     &            +D715*K2(I)+D716*K3(I))
  63        CONTINUE
            HOUT=H
         END IF
         DO 67 I=1,N
         K1(I)=K4(I)
  67     Y(I)=K5(I)
         XOLD=X
         X=XPH
         IF (IOUT.GE.1) THEN
            CALL SOLOUT(NACCPT+1,XOLD,X,Y,N,CONT,ICOMP,NRD,
     &                  RPAR,IPAR,IRTRN)
            IF (IRTRN.LT.0) GOTO 79
         END IF 
C ------- NORMAL EXIT
         IF (LAST) THEN
            H=HNEW
            IDID=1
            RETURN
         END IF
         IF(ABS(HNEW).GT.HMAX)HNEW=POSNEG*HMAX  
         IF(REJECT)HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))
         REJECT=.FALSE. 
      ELSE  
C --- STEP IS REJECTED   
         HNEW=H/MIN(FACC1,FAC11/SAFE)
         REJECT=.TRUE.  
         IF(NACCPT.GE.1)NREJCT=NREJCT+1   
         LAST=.FALSE.
      END IF
      H=HNEW
      GOTO 1
C --- FAIL EXIT
  76  CONTINUE
      IDID=-4
      RETURN
  77  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)' STEP SIZE TOO SMALL, H=',H
      IDID=-3
      RETURN
  78  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X   
      IF (IPRINT.GT.0) WRITE(IPRINT,*)
     &     ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
  79  CONTINUE
      IF (IPRINT.GT.0) WRITE(IPRINT,979)X
 979  FORMAT(' EXIT OF DOP853 AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: scipy/integrate/src/dop.c
        // error estimation
        err = 0.0;
        err2 = 0.0;

        if (itol == 0)
        {
            for (i = 0; i < n; i++)
            {
                sk = atoli + rtoli * fmax(fabs(y[i]), fabs(k5[i]));
                erri = k4[i] - bhh1 * k1[i] - bhh2 * k9[i] - bhh3 * k3[i];
                err2 = err2 + pow(erri / sk, 2);
                erri = er1 * k1[i] + er6 * k6[i] + er7 * k7[i] + er8 * k8[i] + er9 * k9[i] + er10 * k10[i] + er11 * k2[i] + er12 * k3[i];
                err = err + pow(erri / sk, 2.0);
            }
            // 41
        } else {
            // atol, rtol provided
            for (i = 0; i < n; i++)
            {
                sk = atol[i] + rtol[i] * fmax(fabs(y[i]), fabs(k5[i]));
                erri = k4[i] - bhh1 * k1[i] - bhh2 * k9[i] - bhh3 * k3[i];
                err2 = err2 + pow(erri / sk, 2.0);
                erri = er1 * k1[i] + er6 * k6[i] + er7 * k7[i] + er8 * k8[i] + er9 * k9[i] + er10 * k10[i] + er11 * k2[i] + er12 * k3[i];
                err = err + pow(erri / sk, 2.0);
            }
            // 42

        }

        deno = err + 0.01*err2;
        if (deno <= 0.0) { deno = 1.0; }

        err = fabs(h)*err*sqrt(1.0 / (n*deno));

        // --- computation of hnew
        fac11 = pow(err, expo1);
        // --- lund-stabilization
        fac = fac11 / pow(facold, beta);
        // --- we require fac1 <= hnew/h <= fac2
        fac = fmax(facc2, fmin(facc1,fac/safe));
        hnew = h/fac;

        if (err <= 1.0) {
            // --- step is accepted
            facold = fmax(err, 1.0e-4);
            *naccept += 1;
            fcn(n, xph, k5, k4, rpar, ipar);
            *nfcn += 1;

            // ------- stiffness detection
            if ((*naccept % nstiff == 0) || (iasti  > 0))
            {
                stnum = 0.0;
                stden = 0.0;
                for (i = 0; i < n; i++)
                {
                    stnum = stnum + pow(k4[i] - k3[i], 2.0);
                    stden = stden + pow(k5[i] - y1[i], 2.0);
                }
                // 64
                if (stden > 0.0) { hlamb = fabs(h) * sqrt(stnum / stden); }
                if (hlamb > 6.1)
                {
                    nonsti = 0;
                    iasti += 1;
                    if (iasti == 15) { *ierr = -4; return; }
                } else {
                    nonsti += 1;
                    if (nonsti == 6) { iasti = 0; }
                }
            }
            // ------- final preparation for dense output
            if (iout >= 2)
            {
                // save the first function evaluations
                for (j = 0; j < (*nrd); j++)
                {
                    i = icomp[j];
                    cont[j] = y[i];
                    ydiff = k5[i] - y[i];
                    bspl = h*k1[i] - ydiff;
                    cont[j + (*nrd)]   = ydiff;
                    cont[j + (*nrd)*2] = bspl;
                    cont[j + (*nrd)*3] = ydiff - h*k4[i] - bspl;
                    cont[j + (*nrd)*4] = d41*k1[i] + d46*k6[i] + d47*k7[i] + d48*k8[i] + d49*k9[i] + d410*k10[i] + d411*k2[i] + d412*k3[i];
                    cont[j + (*nrd)*5] = d51*k1[i] + d56*k6[i] + d57*k7[i] + d58*k8[i] + d59*k9[i] + d510*k10[i] + d511*k2[i] + d512*k3[i];
                    cont[j + (*nrd)*6] = d61*k1[i] + d66*k6[i] + d67*k7[i] + d68*k8[i] + d69*k9[i] + d610*k10[i] + d611*k2[i] + d612*k3[i];
                    cont[j + (*nrd)*7] = d71*k1[i] + d76*k6[i] + d77*k7[i] + d78*k8[i] + d79*k9[i] + d710*k10[i] + d711*k2[i] + d712*k3[i];
                }
                // the next three function evaluations
                for (i = 0; i < n; i++)
                {
                    y1[i] = y[i] + h*(a141*k1[i] + a147*k7[i] + a148*k8[i] + a149*k9[i] + a1410*k10[i] + a1411*k2[i] + a1412*k3[i] + a1413*k4[i]);
                }
                fcn(n, *x+c14*h, y1, k10, rpar, ipar);

                for (i = 0;i<n;i++)
                {
                    y1[i] = y[i] + h*(a151*k1[i] + a156*k6[i] + a157*k7[i] + a158*k8[i] + a1511*k2[i]+ a1512*k3[i] + a1513*k4[i] + a1514*k10[i]);
                }
                fcn(n, *x+c15*h, y1, k2, rpar, ipar);
                for (i = 0; i < n; i++)
                {
                    y1[i] = y[i] + h*(a161*k1[i] + a166*k6[i] + a167*k7[i] + a168*k8[i] + a169*k9[i] + a1613*k4[i] + a1614*k10[i] + a1615*k2[i]);
                }
                fcn(n, *x+c16*h, y1, k3, rpar, ipar);
                nfcn += 3;
                // final preparation
                for (j = 0; j < (*nrd); j++)
                {
                    i = icomp[j];
                    cont[j + (*nrd)*4] = h*(cont[j + (*nrd)*4] + d413*k4[i] + d414*k10[i] + d415*k2[i] + d416*k3[i]);
                    cont[j + (*nrd)*5] = h*(cont[j + (*nrd)*5] + d513*k4[i] + d514*k10[i] + d515*k2[i] + d516*k3[i]);
                    cont[j + (*nrd)*6] = h*(cont[j + (*nrd)*6] + d613*k4[i] + d614*k10[i] + d615*k2[i] + d616*k3[i]);
                    cont[j + (*nrd)*7] = h*(cont[j + (*nrd)*7] + d713*k4[i] + d714*k10[i] + d715*k2[i] + d716*k3[i]);
                }
                // 63
                hout = h;
            }
            for (i = 0; i < n; i++)
            {
                k1[i] = k4[i];
                y[i] = k5[i];
            }
            // 67
            xold = *x;
            *x = xph;
            if (iout >= 1)
            {
                solout(*naccept+1, xold, *x, y, n, cont, icomp, *nrd, rpar, ipar, &irtrn);
                if (irtrn < 0) { *ierr = 2; return; }
            }
            // Normal exit
            if (last)
            {
                h = hnew;
                *ierr = 1;
                return;
            }
            if (fabs(hnew) > hmax) { hnew = posneg*hmax; }
            if (reject) { hnew = posneg*fmin(fabs(hnew), fabs(h)); }
            reject = 0;
        } else {
            // step is rejected
            hnew = h / fmin(facc1, facc1 / safe);
            reject = 1;
            if (*naccept >= 1) { *nreject += 1; }
            last = 0;
        }
        h = hnew;
    }
}
