File: Lib/integrate/odepack/stoda.f
c the step size advantage must be at least ratio = 5 to switch.
c-----------------------------------------------------------------------
      if (nq .gt. 5) go to 488
      if (dsm .gt. 100.0d0*pnorm*uround .and. pdest .ne. 0.0d0)
     1   go to 470
      if (irflag .eq. 0) go to 488
      rh2 = 2.0d0
      nqm2 = min0(nq,mxords)
      go to 478
 470  continue
      exsm = 1.0d0/dfloat(l)
      rh1 = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)
      rh1it = 2.0d0*rh1
      pdh = pdlast*dabs(h)
      if (pdh*rh1 .gt. 0.00001d0) rh1it = sm1(nq)/pdh
      rh1 = dmin1(rh1,rh1it)
      if (nq .le. mxords) go to 474
         nqm2 = mxords
         lm2 = mxords + 1
         exm2 = 1.0d0/dfloat(lm2)
         lm2p1 = lm2 + 1
         dm2 = vmnorm (n, yh(1,lm2p1), ewt)/cm2(mxords)
         rh2 = 1.0d0/(1.2d0*dm2**exm2 + 0.0000012d0)
         go to 476
 474  dm2 = dsm*(cm1(nq)/cm2(nq))
      rh2 = 1.0d0/(1.2d0*dm2**exsm + 0.0000012d0)
      nqm2 = nq
 476  continue
      if (rh2 .lt. ratio*rh1) go to 488
c the switch test passed.  reset relevant quantities for bdf. ----------
 478  rh = rh2
      icount = 20
      meth = 2
      miter = jtyp
      pdlast = 0.0d0
      nq = nqm2
      l = nq + 1
      go to 170
c-----------------------------------------------------------------------
c we are currently using a bdf method.  consider switching to adams.
c compute the step size we could have (ideally) used on this step,
c with the current (bdf) method, and also that for the adams.
c if nq .gt. mxordn, we consider changing to order mxordn on switching.
c compare the two step sizes to decide whether to switch.
c the step size advantage must be at least 5/ratio = 1 to switch.
c if the step size for adams would be so small as to cause
c roundoff pollution, we stay with bdf.
c-----------------------------------------------------------------------
 480  continue
      exsm = 1.0d0/dfloat(l)
      if (mxordn .ge. nq) go to 484
         nqm1 = mxordn
         lm1 = mxordn + 1
         exm1 = 1.0d0/dfloat(lm1)
         lm1p1 = lm1 + 1
         dm1 = vmnorm (n, yh(1,lm1p1), ewt)/cm1(mxordn)
         rh1 = 1.0d0/(1.2d0*dm1**exm1 + 0.0000012d0)
         go to 486
 484  dm1 = dsm*(cm2(nq)/cm1(nq))
      rh1 = 1.0d0/(1.2d0*dm1**exsm + 0.0000012d0)
      nqm1 = nq
      exm1 = exsm
 486  rh1it = 2.0d0*rh1
      pdh = pdnorm*dabs(h)
      if (pdh*rh1 .gt. 0.00001d0) rh1it = sm1(nqm1)/pdh
      rh1 = dmin1(rh1,rh1it)
      rh2 = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)
      if (rh1*ratio .lt. 5.0d0*rh2) go to 488
      alpha = dmax1(0.001d0,rh1)
      dm1 = (alpha**exm1)*dm1
      if (dm1 .le. 1000.0d0*uround*pnorm) go to 488
c the switch test passed.  reset relevant quantities for adams. --------
      rh = rh1
      icount = 20
      meth = 1
      miter = 0
      pdlast = 0.0d0
      nq = nqm1
      l = nq + 1
      go to 170
c
c no method switch is being made.  do the usual step/order selection. --
 488  continue
      ialth = ialth - 1
      if (ialth .eq. 0) go to 520
      if (ialth .gt. 1) go to 700
      if (l .eq. lmax) go to 700
      do 490 i = 1,n
 490    yh(i,lmax) = acor(i)
      go to 700
c-----------------------------------------------------------------------
c the error test failed.  kflag keeps track of multiple failures.
c restore tn and the yh array to their previous values, and prepare
c to try the step again.  compute the optimum step size for this or
c one lower order.  after 2 or more failures, h is forced to decrease
c by a factor of 0.2 or less.
c-----------------------------------------------------------------------
 500  kflag = kflag - 1
      tn = told
      i1 = nqnyh + 1
      do 515 jb = 1,nq
        i1 = i1 - nyh
cdir$ ivdep
        do 510 i = i1,nqnyh
 510      yh1(i) = yh1(i) - yh1(i+nyh)
 515    continue
      rmax = 2.0d0
      if (dabs(h) .le. hmin*1.00001d0) go to 660
      if (kflag .le. -3) go to 640
      iredo = 2
      rhup = 0.0d0
      go to 540
c-----------------------------------------------------------------------
c regardless of the success or failure of the step, factors
c rhdn, rhsm, and rhup are computed, by which h could be multiplied
c at order nq - 1, order nq, or order nq + 1, respectively.
c in the case of failure, rhup = 0.0 to avoid an order increase.
c the largest of these is determined and the new order chosen
c accordingly.  if the order is to be increased, we compute one
c additional scaled derivative.
c-----------------------------------------------------------------------
 520  rhup = 0.0d0
      if (l .eq. lmax) go to 540
      do 530 i = 1,n
 530    savf(i) = acor(i) - yh(i,lmax)
      dup = vmnorm (n, savf, ewt)/tesco(3,nq)
      exup = 1.0d0/dfloat(l+1)
      rhup = 1.0d0/(1.4d0*dup**exup + 0.0000014d0)
 540  exsm = 1.0d0/dfloat(l)
      rhsm = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)
      rhdn = 0.0d0
      if (nq .eq. 1) go to 550
      ddn = vmnorm (n, yh(1,l), ewt)/tesco(1,nq)
      exdn = 1.0d0/dfloat(nq)
      rhdn = 1.0d0/(1.3d0*ddn**exdn + 0.0000013d0)
c if meth = 1, limit rh according to the stability region also. --------
 550  if (meth .eq. 2) go to 560
      pdh = dmax1(dabs(h)*pdlast,0.000001d0)
      if (l .lt. lmax) rhup = dmin1(rhup,sm1(l)/pdh)
      rhsm = dmin1(rhsm,sm1(nq)/pdh)
      if (nq .gt. 1) rhdn = dmin1(rhdn,sm1(nq-1)/pdh)
      pdest = 0.0d0
 560  if (rhsm .ge. rhup) go to 570
      if (rhup .gt. rhdn) go to 590
      go to 580
 570  if (rhsm .lt. rhdn) go to 580
      newq = nq
      rh = rhsm
      go to 620
 580  newq = nq - 1
      rh = rhdn
      if (kflag .lt. 0 .and. rh .gt. 1.0d0) rh = 1.0d0
      go to 620
 590  newq = l
      rh = rhup
      if (rh .lt. 1.1d0) go to 610
      r = el(l)/dfloat(l)
      do 600 i = 1,n
 600    yh(i,newq+1) = acor(i)*r
      go to 630
 610  ialth = 3
      go to 700
c if meth = 1 and h is restricted by stability, bypass 10 percent test.
 620  if (meth .eq. 2) go to 622
      if (rh*pdh*1.00001d0 .ge. sm1(newq)) go to 625
 622  if (kflag .eq. 0 .and. rh .lt. 1.1d0) go to 610
 625  if (kflag .le. -2) rh = dmin1(rh,0.2d0)
c-----------------------------------------------------------------------
c if there is a change of order, reset nq, l, and the coefficients.
c in any case h is reset according to rh and the yh array is rescaled.
c then exit from 690 if the step was ok, or redo the step otherwise.
c-----------------------------------------------------------------------
      if (newq .eq. nq) go to 170
 630  nq = newq
      l = nq + 1
      iret = 2
      go to 150
c-----------------------------------------------------------------------
c control reaches this section if 3 or more failures have occured.
c if 10 failures have occurred, exit with kflag = -1.
c it is assumed that the derivatives that have accumulated in the
c yh array have errors of the wrong order.  hence the first
c derivative is recomputed, and the order is set to 1.  then
c h is reduced by a factor of 10, and the step is retried,
c until it succeeds or h reaches hmin.
c-----------------------------------------------------------------------
 640  if (kflag .eq. -10) go to 660
      rh = 0.1d0
      rh = dmax1(hmin/dabs(h),rh)
      h = h*rh
      do 645 i = 1,n
 645    y(i) = yh(i,1)
      call f (neq, tn, y, savf)
      nfe = nfe + 1
      do 650 i = 1,n
 650    yh(i,2) = h*savf(i)
      ipup = miter
      ialth = 5
      if (nq .eq. 1) go to 200
      nq = 1
      l = 2
      iret = 3
      go to 150
c-----------------------------------------------------------------------
c all returns are made through this section.  h is saved in hold
c to allow the caller to change h on the next step.
c-----------------------------------------------------------------------
 660  kflag = -1
      go to 720
 670  kflag = -2
      go to 720
 680  kflag = -3
      go to 720
 690  rmax = 10.0d0
 700  r = 1.0d0/tesco(2,nqu)
      do 710 i = 1,n
 710    acor(i) = acor(i)*r
 720  hold = h
      jstart = 1
      return
c----------------------- end of subroutine stoda -----------------------
      end

File: scipy/integrate/src/lsoda.c
                // the step size advantage must be at least ratio = 5 to switch.
                // Currently using BDF - consider switching to Adams (label 480)
                if (S->nq <= 5) {
                    // Check if estimates are polluted by roundoff
                    if (dsm > 100.0 * pnorm * S->uround && S->pdest != 0.0)
                    {
                        // Estimates are clean - do full switching test (label 470)
                        double exsm = 1.0 / (double)S->l;
                        double rh1 = 1.0 / (1.2 * pow(dsm, exsm) + 0.0000012);
                        double rh1it = 2.0 * rh1;
                        double pdh = S->pdlast * fabs(S->h);
                        if (pdh * rh1 > 0.00001) { rh1it = sm1[S->nq - 1] / pdh; }
                        rh1 = fmin(rh1, rh1it);

                        int nqm2;
                        double rh2;
                        if (S->nq <= S->mxords)
                        {
                            double dm2 = dsm * (S->cm1[S->nq - 1] / S->cm2[S->nq - 1]);
                            rh2 = 1.0 / (1.2 * pow(dm2, exsm) + 0.0000012);
                            nqm2 = S->nq;
                        } else {
                            nqm2 = S->mxords;
                            int lm2 = S->mxords + 1;
                            double exm2 = 1.0 / (double)lm2;
                            int lm2p1 = lm2 + 1;
                            double dm2 = vmnorm(S->n, &yh[(lm2p1 - 1) * S->nyh], ewt) / S->cm2[S->mxords - 1];
                            rh2 = 1.0 / (1.2 * pow(dm2, exm2) + 0.0000012);
                        }

                        if (rh2 >= S->ratio * rh1)
                        {
                            // 478 switch to BDF
                            rh = rh2;
                            S->icount = 20;
                            S->meth = 2;
                            S->miter = S->jtyp;
                            S->pdlast = 0.0;
                            S->nq = nqm2;
                            S->l = S->nq + 1;
                            // 150 -> 170
                            stoda_reset(S);
                            should_reset_rmax = 0;  // Method switch resets iredo context
                            stoda_adjust_step_size(S, &rh, yh, nyh, sm1);
                            continue;
                        }

                    } else {
                        // 470
                        if (S->irflag != 0)
                        {
                            // Switch to BDF with doubled step size
                            S->h = S->h * 2.0;
                            int nqm2 = (S->nq < S->mxords) ? S->nq : S->mxords;
                            S->icount = 20;
                            S->meth = 2;
                            S->miter = S->jtyp;
                            S->pdlast = 0.0;
                            S->nq = nqm2;
                            S->l = S->nq + 1;
                            // 150 -> 170
                            stoda_reset(S);
                            should_reset_rmax = 0;  // Method switch resets iredo context
                            stoda_adjust_step_size(S, yh, nyh, sm1);
                            continue;
                        }
                    }
                }
            }
        }

        // 488 Start of goto olympics.
        S->ialth -= 1;
        if (S->ialth == 0) {
            // 520

            // Regardless of the success or failure of the step, factors
            // rhdn, rhsm, and rhup are computed, by which h could be multiplied
            // at order nq - 1, order nq, or order nq + 1, respectively.
            // In the case of failure, rhup = 0.0 to avoid an order increase.
            // The largest of these is determined and the new order chosen
            // accordingly. If the order is to be increased, we compute one
            // additional scaled derivative.
            double rhup = 0.0;
            if (S->l != S->lmax) {
                for (int i = 0; i < S->n; i++)
                {
                    svaf[i] = acor[i] - yh[i + (S->lmax - 1) * nyh];
                }
                // 530
                double dup = vmnorm(S->n, svaf, ewt) / S->tesco[2 + (S->nq - 1) * 3];
                double exup = 1.0 / (double)(S->l + 1);
                rhup = 1.0 / (1.4 * pow(dup, exup) + 0.0000014);
            }

            // 540
            double exsm = 1.0 / (double)S->l;
            double rhsm = 1.0 / (1.2 * pow(dsm, exsm) + 0.0000012);

            double rhdn = 0.0;
            if (S->nq != 1)
            {
                double ddn = vmnorm(S->n, &yh[(S->l - 1) * S->nyh], ewt) / S->tesco[0 + (S->nq - 1) * 3];
                double exdn = 1.0 / (double)S->nq;
                rhdn = 1.0 / (1.3 * pow(ddn, exdn) + 0.0000013);
            }

            // 550
            if (S->meth == 1) {
                double pdh = fmax(fabs(S->h) * S->pdlast, 0.000001);
                if (S->l < S->lmax) { rhup = fmin(rhup, sm1[S->l - 1] / pdh); }
                rhsm = fmin(rhsm, sm1[S->nq - 1] / pdh);
                if (S->nq > 1) { rhdn = fmin(rhdn, sm1[S->nq - 2] / pdh); }
                S->pdest = 0.0;
            }

            int newq;
            double rh;
            // 560
            if (rhsm >= rhup)
            {
                // 570
                if (rhsm >= rhdn)
                {
                    newq = S->nq;
                    rh = rhsm;
                } else {
                    // 580
                    newq = S->nq - 1;
                    rh = rhdn;
                    if (S->kflag < 0 && rh > 1.0) { rh = 1.0; }
                }
            } else {
                if (rhup > rhdn) {
                    // 590
                    newq = S->l;
                    rh = rhup;
                    if (rh < 1.1) {
                        // 610 -> go to 700 (no rmax reset)
                        S->ialth = 3;
                        break;
                    }

                    double r = S->el[S->l - 1] / (double)S->l;
                    for (int i = 0; i < S->n; i++) {
                        yh[i + newq * nyh] = acor[i] * r;
                    }
                    // Apply step size change and continue
                    if (newq != S->nq) {
                        S->nq = newq;
                        S->l = S->nq + 1;
                        stoda_reset(S);
                    }
                    S->h = S->h * rh;
                    S->rc = S->rc * rh;
                    S->ialth = S->l;
                    continue;
                } else {
                    // 580 - Default case: rhsm < rhup AND rhup <= rhdn
                    newq = S->nq - 1;
                    rh = rhdn;
                    if (S->kflag < 0 && rh > 1.0) { rh = 1.0; }
                }
            }

            // 620
            // If meth = 1 and h is restricted by stability, bypass 10 percent test.
            if (S->meth == 1) {
                double pdh = fmax(fabs(S->h) * S->pdlast, 0.000001);
                if (rh * pdh * 1.00001 >= sm1[newq - 1])
                {
                    // goto 625
                    ;
                } else if (S->kflag == 0 && rh < 1.1) {
                    // 610 -> go to 700 (no rmax reset)
                    S->ialth = 3;
                    break;
                }
            } else {
                if (S->kflag == 0 && rh < 1.1)
                {
                    // 610 -> go to 700 (no rmax reset)
                    S->ialth = 3;
                    break;
                }
            }

            // 625
            if (S->kflag <= -2) { rh = fmin(rh, 0.2); }

            // If there is a change of order, reset nq, l, and the coefficients.
            // in any case h is reset according to rh and the yh array is rescaled.
            // then exit from 690 if the step was ok, or redo the step otherwise.
            if (newq != S->nq) {
                // 630: nq = newq, l = nq + 1, iret = 2, go to 150 -> 170
                S->nq = newq;
                S->l = S->nq + 1;
                stoda_reset(S);
            }

            // 170 is inlined here to skip over the 160-170 block in stoda_adjust_step_size.
            rh = fmax(rh, S->hmin / fabs(S->h));
            rh = fmin(rh, S->rmax);
            rh = rh / fmax(1.0, fabs(S->h) * S->hmxi * rh);

            // Adams stability region constraint (meth = 1 only)
            if (S->meth == 1) {
                S->irflag = 0;
                double pdh = fmax(fabs(S->h) * S->pdlast, 0.000001);
                if (rh * pdh * 1.00001 < sm1[S->nq - 1]) {
                    rh = sm1[S->nq - 1] / pdh;
                    S->irflag = 1;
                }
            }

            // 178-180: Rescale yh array and apply step size
            double r = 1.0;
            for (int j = 2; j <= S->l; j++)
            {
                r = r * rh;
                for (int i = 0; i < S->n; i++)
                {
                    yh[i + (j-1)*nyh] = yh[i + (j-1)*nyh] * r;
                }
            }
            S->h = S->h * rh;
            S->rc = S->rc * rh;
            S->ialth = S->l;
            continue;

        } else if ((S->ialth > 1) || (S->l == S->lmax)) {
            break;
        } else {
            for (int i = 0; i < S->n; i++) { yh[i + (S->lmax - 1)*nyh] = acor[i]; }
            break;
        }
    }

    // 690: Reset rmax on success
    if (should_reset_rmax) { S->rmax = 10.0; }

    // 700
    double r = 1.0 / S->tesco[1 + (S->nqu - 1)*3];
    for (int i = 0; i < S->n; i++) { acor[i] = acor[i] * r; }
    S->hold = S->h;
    S->jstart = 1;
    return;
}
