File: scipy/integrate/odepack/bnorm.f
      double precision function bnorm (n, a, nra, ml, mu, w)
clll. optimize
c-----------------------------------------------------------------------
c this function computes the norm of a banded n by n matrix,
c stored in the array a, that is consistent with the weighted max-norm
c on vectors, with weights stored in the array w.
c ml and mu are the lower and upper half-bandwidths of the matrix.
c nra is the first dimension of the a array, nra .ge. ml+mu+1.
c in terms of the matrix elements a(i,j), the norm is given by..
c   bnorm = max(i=1,...,n) ( w(i) * sum(j=1,...,n) abs(a(i,j))/w(j) )
c-----------------------------------------------------------------------
      integer n, nra, ml, mu
      integer i, i1, jlo, jhi, j
      double precision a, w
      double precision an, sum
      dimension a(nra,n), w(n)
      an = 0.0d0
      do 20 i = 1,n
        sum = 0.0d0
        i1 = i + mu + 1
        jlo = max0(i-ml,1)
        jhi = min0(i+mu,n)
        do 10 j = jlo,jhi
 10       sum = sum + dabs(a(i1-j,j))/w(j)
        an = dmax1(an,sum*w(i))
 20     continue
      bnorm = an
      return
c----------------------- end of function bnorm -------------------------
      end

File: scipy/integrate/src/lsoda.c
/**
 * @brief Computes the norm of a banded n by n matrix consistent with the weighted max-norm on vectors.
 *
 * This function computes the norm of a banded matrix stored in the array a,
 * using the weights in the array w. The matrix is stored in LAPACK banded format,
 * with nra as the leading dimension, and bandwidths ml (lower) and mu (upper).
 *
 * The norm is defined as:
 *   bnorm = max_{i=0,...,n-1} ( w[i] * sum_{j=jlo}^{jhi} |a[(i1-j-1) + j*nra]| / w[j] )
 * where:
 *   i1 = i + mu + 1
 *   jlo = max(i - ml, 0)
 *   jhi = min(i + mu, n - 1)
 *
 * @param n    Number of rows/columns of the matrix.
 * @param a    Pointer to the banded matrix data (LAPACK format).
 * @param nra  Leading dimension of the matrix a (nra >= ml + mu + 1).
 * @param ml   Lower half-bandwidth.
 * @param mu   Upper half-bandwidth.
 * @param w    Pointer to the weights array of length n.
 * @return     The computed weighted max-norm of the banded matrix.
 */
static double
bnorm(const int n, double* restrict a, const int nra, const int ml, const int mu,
      double* restrict w)
{
    int i1, jlo, jhi;
    double an = 0.0, sum = 0.0;
    for (int i = 0; i < n; i++)
    {
        sum = 0.0;
        i1 = i + mu + 1;
        jlo = (i - ml < 0 ? 0 : i - ml);
        jhi = (i + mu > n - 1 ? n - 1 : i + mu);
        for (int j = jlo; j <= jhi; j++)
        {
            sum = sum + fabs(a[(i1 - j - 1) + j*nra]) / w[j];  // Original formula was correct
        }
        an = fmax(an, sum * w[i]);
    }
    return an;
}
