File: Lib/integrate/odepack/stoda.f
      subroutine stoda (neq, y, yh, nyh, yh1, ewt, savf, acor,
     1   wm, iwm, f, jac, pjac, slvs)
clll. optimize
      external f, jac, pjac, slvs
      integer neq, nyh, iwm
      integer iownd, ialth, ipup, lmax, meo, nqnyh, nslp,
     1   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     2   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu
      integer iownd2, icount, irflag, jtyp, mused, mxordn, mxords
      integer i, i1, iredo, iret, j, jb, m, ncf, newq
      integer lm1, lm1p1, lm2, lm2p1, nqm1, nqm2
      double precision y, yh, yh1, ewt, savf, acor, wm
      double precision conit, crate, el, elco, hold, rmax, tesco,
     2   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      double precision rownd2, pdest, pdlast, ratio, cm1, cm2,
     1   pdnorm
      double precision dcon, ddn, del, delp, dsm, dup, exdn, exsm, exup,
     1   r, rh, rhdn, rhsm, rhup, told, vmnorm
      double precision alpha, dm1, dm2, exm1, exm2, pdh, pnorm, rate,
     1   rh1, rh1it, rh2, rm, sm1
      dimension neq(1), y(1), yh(nyh,1), yh1(1), ewt(1), savf(1),
     1   acor(1), wm(1), iwm(1)
      dimension sm1(12)
      common /ls0001/ conit, crate, el(13), elco(13,12),
     1   hold, rmax, tesco(3,12),
     2   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, iownd(14),
     3   ialth, ipup, lmax, meo, nqnyh, nslp,
     4   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     5   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu
      common /lsa001/ rownd2, pdest, pdlast, ratio, cm1(12), cm2(5),
     1   pdnorm,
     2   iownd2(3), icount, irflag, jtyp, mused, mxordn, mxords
      data sm1/0.5d0, 0.575d0, 0.55d0, 0.45d0, 0.35d0, 0.25d0,
     1   0.20d0, 0.15d0, 0.10d0, 0.075d0, 0.050d0, 0.025d0/
c-----------------------------------------------------------------------
c stoda performs one step of the integration of an initial value
c problem for a system of ordinary differential equations.
c note.. stoda is independent of the value of the iteration method
c indicator miter, when this is .ne. 0, and hence is independent
c of the type of chord method used, or the jacobian structure.
c communication with stoda is done with the following variables..
c
c y      = an array of length .ge. n used as the y argument in
c          all calls to f and jac.
c neq    = integer array containing problem size in neq(1), and
c          passed as the neq argument in all calls to f and jac.
c yh     = an nyh by lmax array containing the dependent variables
c          and their approximate scaled derivatives, where
c          lmax = maxord + 1.  yh(i,j+1) contains the approximate
c          j-th derivative of y(i), scaled by h**j/factorial(j)
c          (j = 0,1,...,nq).  on entry for the first step, the first
c          two columns of yh must be set from the initial values.
c nyh    = a constant integer .ge. n, the first dimension of yh.
c yh1    = a one-dimensional array occupying the same space as yh.
c ewt    = an array of length n containing multiplicative weights
c          for local error measurements.  local errors in y(i) are
c          compared to 1.0/ewt(i) in various error tests.
c savf   = an array of working storage, of length n.
c acor   = a work array of length n, used for the accumulated
c          corrections.  on a successful return, acor(i) contains
c          the estimated one-step local error in y(i).
c wm,iwm = real and integer work arrays associated with matrix
c          operations in chord iteration (miter .ne. 0).
c pjac   = name of routine to evaluate and preprocess jacobian matrix
c          and p = i - h*el0*jac, if a chord method is being used.
c          it also returns an estimate of norm(jac) in pdnorm.
c slvs   = name of routine to solve linear system in chord iteration.
c ccmax  = maximum relative change in h*el0 before pjac is called.
c h      = the step size to be attempted on the next step.
c          h is altered by the error control algorithm during the
c          problem.  h can be either positive or negative, but its
c          sign must remain constant throughout the problem.
c hmin   = the minimum absolute value of the step size h to be used.
c hmxi   = inverse of the maximum absolute value of h to be used.
c          hmxi = 0.0 is allowed and corresponds to an infinite hmax.
c          hmin and hmxi may be changed at any time, but will not
c          take effect until the next change of h is considered.
c tn     = the independent variable. tn is updated on each step taken.
c jstart = an integer used for input only, with the following
c          values and meanings..
c               0  perform the first step.
c           .gt.0  take a new step continuing from the last.
c              -1  take the next step with a new value of h,
c                    n, meth, miter, and/or matrix parameters.
c              -2  take the next step with a new value of h,
c                    but with other inputs unchanged.
c          on return, jstart is set to 1 to facilitate continuation.
c kflag  = a completion code with the following meanings..
c               0  the step was succesful.
c              -1  the requested error could not be achieved.
c              -2  corrector convergence could not be achieved.
c              -3  fatal error in pjac or slvs.
c          a return with kflag = -1 or -2 means either
c          abs(h) = hmin or 10 consecutive failures occurred.
c          on a return with kflag negative, the values of tn and
c          the yh array are as of the beginning of the last
c          step, and h is the last step size attempted.
c maxord = the maximum order of integration method to be allowed.
c maxcor = the maximum number of corrector iterations allowed.
c msbp   = maximum number of steps between pjac calls (miter .gt. 0).
c mxncf  = maximum number of convergence failures allowed.
c meth   = current method.
c          meth = 1 means adams method (nonstiff)
c          meth = 2 means bdf method (stiff)
c          meth may be reset by stoda.
c miter  = corrector iteration method.
c          miter = 0 means functional iteration.
c          miter = jt .gt. 0 means a chord iteration corresponding
c          to jacobian type jt.  (the lsoda argument jt is
c          communicated here as jtyp, but is not used in stoda
c          except to load miter following a method switch.)
c          miter may be reset by stoda.
c n      = the number of first-order differential equations.
c-----------------------------------------------------------------------
      kflag = 0
      told = tn
      ncf = 0
      ierpj = 0
      iersl = 0
      jcur = 0
      icf = 0
      delp = 0.0d0
      if (jstart .gt. 0) go to 200
      if (jstart .eq. -1) go to 100
      if (jstart .eq. -2) go to 160
c-----------------------------------------------------------------------
c on the first call, the order is set to 1, and other variables are
c initialized.  rmax is the maximum ratio by which h can be increased
c in a single step.  it is initially 1.e4 to compensate for the small
c initial h, but then is normally equal to 10.  if a failure
c occurs (in corrector convergence or error test), rmax is set at 2
c for the next increase.
c cfode is called to get the needed coefficients for both methods.
c-----------------------------------------------------------------------
      lmax = maxord + 1
      nq = 1
      l = 2
      ialth = 2
      rmax = 10000.0d0
      rc = 0.0d0
      el0 = 1.0d0
      crate = 0.7d0
      hold = h
      nslp = 0
      ipup = miter
      iret = 3
c initialize switching parameters.  meth = 1 is assumed initially. -----
      icount = 20
      irflag = 0
      pdest = 0.0d0
      pdlast = 0.0d0
      ratio = 5.0d0
      call cfode (2, elco, tesco)
      do 10 i = 1,5
 10     cm2(i) = tesco(2,i)*elco(i+1,i)
      call cfode (1, elco, tesco)
      do 20 i = 1,12
 20     cm1(i) = tesco(2,i)*elco(i+1,i)
      go to 150
c-----------------------------------------------------------------------
c the following block handles preliminaries needed when jstart = -1.
c ipup is set to miter to force a matrix update.
c if an order increase is about to be considered (ialth = 1),
c ialth is reset to 2 to postpone consideration one more step.
c if the caller has changed meth, cfode is called to reset
c the coefficients of the method.
c if h is to be changed, yh must be rescaled.
c if h or meth is being changed, ialth is reset to l = nq + 1
c to prevent further changes in h for that many steps.
c-----------------------------------------------------------------------
 100  ipup = miter
      lmax = maxord + 1
      if (ialth .eq. 1) ialth = 2
      if (meth .eq. mused) go to 160
      call cfode (meth, elco, tesco)
      ialth = l
      iret = 1
c-----------------------------------------------------------------------
c the el vector and related constants are reset
c whenever the order nq is changed, or at the start of the problem.
c-----------------------------------------------------------------------
 150  do 155 i = 1,l
 155    el(i) = elco(i,nq)
      nqnyh = nq*nyh
      rc = rc*el(1)/el0
      el0 = el(1)
      conit = 0.5d0/dfloat(nq+2)
      go to (160, 170, 200), iret
c-----------------------------------------------------------------------
c if h is being changed, the h ratio rh is checked against
c rmax, hmin, and hmxi, and the yh array rescaled.  ialth is set to
c l = nq + 1 to prevent a change of h for that many steps, unless
c forced by a convergence or error test failure.
c-----------------------------------------------------------------------
 160  if (h .eq. hold) go to 200
      rh = h/hold
      h = hold
      iredo = 3
      go to 175
 170  rh = dmax1(rh,hmin/dabs(h))
 175  rh = dmin1(rh,rmax)
      rh = rh/dmax1(1.0d0,dabs(h)*hmxi*rh)
c-----------------------------------------------------------------------
c if meth = 1, also restrict the new step size by the stability region.
c if this reduces h, set irflag to 1 so that if there are roundoff
c problems later, we can assume that is the cause of the trouble.
c-----------------------------------------------------------------------
      if (meth .eq. 2) go to 178
      irflag = 0
      pdh = dmax1(dabs(h)*pdlast,0.000001d0)
      if (rh*pdh*1.00001d0 .lt. sm1(nq)) go to 178
      rh = sm1(nq)/pdh
      irflag = 1
 178  continue
      r = 1.0d0
      do 180 j = 2,l
        r = r*rh
        do 180 i = 1,n
 180      yh(i,j) = yh(i,j)*r
      h = h*rh
      rc = rc*rh
      ialth = l
      if (iredo .eq. 0) go to 690
c-----------------------------------------------------------------------
c this section computes the predicted values by effectively
c multiplying the yh array by the pascal triangle matrix.
c rc is the ratio of new to old values of the coefficient  h*el(1).
c when rc differs from 1 by more than ccmax, ipup is set to miter
c to force pjac to be called, if a jacobian is involved.
c in any case, pjac is called at least every msbp steps.
c-----------------------------------------------------------------------
 200  if (dabs(rc-1.0d0) .gt. ccmax) ipup = miter
      if (nst .ge. nslp+msbp) ipup = miter
      tn = tn + h
      i1 = nqnyh + 1
      do 215 jb = 1,nq
        i1 = i1 - nyh
cdir$ ivdep
        do 210 i = i1,nqnyh
 210      yh1(i) = yh1(i) + yh1(i+nyh)
 215    continue
      pnorm = vmnorm (n, yh1, ewt)
c-----------------------------------------------------------------------
c up to maxcor corrector iterations are taken.  a convergence test is
c made on the r.m.s. norm of each correction, weighted by the error
c weight vector ewt.  the sum of the corrections is accumulated in the
c vector acor(i).  the yh array is not altered in the corrector loop.
c-----------------------------------------------------------------------
 220  m = 0
      rate = 0.0d0
      del = 0.0d0
      do 230 i = 1,n
 230    y(i) = yh(i,1)
      call f (neq, tn, y, savf)
      nfe = nfe + 1
      if (ipup .le. 0) go to 250
c-----------------------------------------------------------------------
c if indicated, the matrix p = i - h*el(1)*j is reevaluated and
c preprocessed before starting the corrector iteration.  ipup is set
c to 0 as an indicator that this has been done.
c-----------------------------------------------------------------------
      call pjac (neq, y, yh, nyh, ewt, acor, savf, wm, iwm, f, jac)
      ipup = 0
      rc = 1.0d0
      nslp = nst
      crate = 0.7d0
      if (ierpj .ne. 0) go to 430
 250  do 260 i = 1,n
 260    acor(i) = 0.0d0
 270  if (miter .ne. 0) go to 350
c-----------------------------------------------------------------------
c in the case of functional iteration, update y directly from
c the result of the last function evaluation.
c-----------------------------------------------------------------------
      do 290 i = 1,n
        savf(i) = h*savf(i) - yh(i,2)
 290    y(i) = savf(i) - acor(i)
      del = vmnorm (n, y, ewt)
      do 300 i = 1,n
        y(i) = yh(i,1) + el(1)*savf(i)
 300    acor(i) = savf(i)
      go to 400
c-----------------------------------------------------------------------
c in the case of the chord method, compute the corrector error,
c and solve the linear system with that as right-hand side and
c p as coefficient matrix.
c-----------------------------------------------------------------------
 350  do 360 i = 1,n
 360    y(i) = h*savf(i) - (yh(i,2) + acor(i))
      call slvs (wm, iwm, y, savf)
      if (iersl .lt. 0) go to 430
      if (iersl .gt. 0) go to 410
      del = vmnorm (n, y, ewt)
      do 380 i = 1,n
        acor(i) = acor(i) + y(i)
 380    y(i) = yh(i,1) + el(1)*acor(i)
c-----------------------------------------------------------------------
c test for convergence.  if m.gt.0, an estimate of the convergence
c rate constant is stored in crate, and this is used in the test.
c
c we first check for a change of iterates that is the size of
c roundoff error.  if this occurs, the iteration has converged, and a
c new rate estimate is not formed.
c in all other cases, force at least two iterations to estimate a
c local lipschitz constant estimate for adams methods.
c on convergence, form pdest = local maximum lipschitz constant
c estimate.  pdlast is the most recent nonzero estimate.
c-----------------------------------------------------------------------
 400  continue
      if (del .le. 100.0d0*pnorm*uround) go to 450
      if (m .eq. 0 .and. meth .eq. 1) go to 405
      if (m .eq. 0) go to 402
      rm = 1024.0d0
      if (del .le. 1024.0d0*delp) rm = del/delp
      rate = dmax1(rate,rm)
      crate = dmax1(0.2d0*crate,rm)
 402  dcon = del*dmin1(1.0d0,1.5d0*crate)/(tesco(2,nq)*conit)
      if (dcon .gt. 1.0d0) go to 405
      pdest = dmax1(pdest,rate/dabs(h*el(1)))
      if (pdest .ne. 0.0d0) pdlast = pdest
      go to 450
 405  continue
      m = m + 1
      if (m .eq. maxcor) go to 410
      if (m .ge. 2 .and. del .gt. 2.0d0*delp) go to 410
      delp = del
      call f (neq, tn, y, savf)
      nfe = nfe + 1
      go to 270
c-----------------------------------------------------------------------
c the corrector iteration failed to converge.
c if miter .ne. 0 and the jacobian is out of date, pjac is called for
c the next try.  otherwise the yh array is retracted to its values
c before prediction, and h is reduced, if possible.  if h cannot be
c reduced or mxncf failures have occurred, exit with kflag = -2.
c-----------------------------------------------------------------------
 410  if (miter .eq. 0 .or. jcur .eq. 1) go to 430
      icf = 1
      ipup = miter
      go to 220
 430  icf = 2
      ncf = ncf + 1
      rmax = 2.0d0
      tn = told
      i1 = nqnyh + 1
      do 445 jb = 1,nq
        i1 = i1 - nyh
cdir$ ivdep
        do 440 i = i1,nqnyh
 440      yh1(i) = yh1(i) - yh1(i+nyh)
 445    continue
      if (ierpj .lt. 0 .or. iersl .lt. 0) go to 680
      if (dabs(h) .le. hmin*1.00001d0) go to 670
      if (ncf .eq. mxncf) go to 670
      rh = 0.25d0
      ipup = miter
      iredo = 1
      go to 170
c-----------------------------------------------------------------------
c the corrector has converged.  jcur is set to 0
c to signal that the jacobian involved may need updating later.
c the local error test is made and control passes to statement 500
c if it fails.
c-----------------------------------------------------------------------
 450  jcur = 0
      if (m .eq. 0) dsm = del/tesco(2,nq)
      if (m .gt. 0) dsm = vmnorm (n, acor, ewt)/tesco(2,nq)
      if (dsm .gt. 1.0d0) go to 500
c-----------------------------------------------------------------------
c after a successful step, update the yh array.
c decrease icount by 1, and if it is -1, consider switching methods.
c if a method switch is made, reset various parameters,
c rescale the yh array, and exit.  if there is no switch,
c consider changing h if ialth = 1.  otherwise decrease ialth by 1.
c if ialth is then 1 and nq .lt. maxord, then acor is saved for
c use in a possible order increase on the next step.
c if a change in h is considered, an increase or decrease in order
c by one is considered also.  a change in h is made only if it is by a
c factor of at least 1.1.  if not, ialth is set to 3 to prevent
c testing for that many steps.
c-----------------------------------------------------------------------
      kflag = 0
      iredo = 0
      nst = nst + 1
      hu = h
      nqu = nq
      mused = meth
      do 460 j = 1,l
        do 460 i = 1,n
 460      yh(i,j) = yh(i,j) + el(j)*acor(i)
      icount = icount - 1
      if (icount .ge. 0) go to 488
      if (meth .eq. 2) go to 480
c-----------------------------------------------------------------------
c we are currently using an adams method.  consider switching to bdf.
c if the current order is greater than 5, assume the problem is
c not stiff, and skip this section.
c if the lipschitz constant and error estimate are not polluted
c by roundoff, go to 470 and perform the usual test.
c otherwise, switch to the bdf methods if the last step was
c restricted to insure stability (irflag = 1), and stay with adams
c method if not.  when switching to bdf with polluted error estimates,
c in the absence of other information, double the step size.
c
c when the estimates are ok, we make the usual test by computing
c the step size we could have (ideally) used on this step,
c with the current (adams) method, and also that for the bdf.
c if nq .gt. mxords, we consider changing to order mxords on switching.
c compare the two step sizes to decide whether to switch.

File: scipy/integrate/src/lsoda.c
static void
stoda(
    int* neq, double* y, double* yh, int nyh, double* ewt,
    double* svaf, double* acor, double* wm, int* iwm, lsoda_func_t f,
    lsoda_jac_t jac, lsoda_common_struct_t* S)
{
    const double sm1[12] = {0.5, 0.575, 0.55, 0.45, 0.35, 0.25, 0.20, 0.15, 0.10, 0.075, 0.050, 0.025};
    lsoda_corrector_status_t corrector_status;
    int should_reset_rmax = 0;  // Flag to track if we should go to label 690 (rmax reset + exit)
    double rh = 0.0, dsm = 0.0;
    S->kflag = 0;
    double told = S->tn;
    int ncf = 0;
    S->ierpj = 0;
    S->iersl = 0;
    S->jcur = 0;
    S->icf = 0;

    // Step 1: Initialize based on jstart
    switch (S->jstart) {
        case 0:   // First call
        {
            stoda_first_call_init(S);
            stoda_reset(S);
            break; // Go directly to prediction
        }

        case -1:  // Restart with possible method/step change
        {
            // 100
            S->ipup = S->miter;
            S->lmax = S->maxord + 1;
            if (S->ialth == 1) { S->ialth = 2; }

            if (S->meth != S->mused)
            {
                cfode(S->meth, S->elco, S->tesco);
                S->ialth = S->l;
                stoda_reset(S);
            }
            // Fall through to 160, no break
        }

        case -2:  // Step change only
        {
            if (S->h == S->hold) { break; }
            rh = S->h / S->hold;
            S->h = S->hold;
            stoda_adjust_step_size(S, &rh, yh, nyh, sm1);
            break;
        }

        default:  // jstart > 0, normal continuation to label 200
            break;
    }

    // 200
    stoda_get_predicted_values(S, yh);
    double pnorm = vmnorm(S->n, yh, ewt);

    while (1)
    {

        // Corrector loop (220-430)
        int m_corrector = 0;
        double del_corrector = 0.0;

        // Corrector loop 220
        corrector_status = stoda_corrector_loop(neq, y, yh, nyh, ewt, svaf, acor, wm, iwm, f, jac, pnorm, &m_corrector, &del_corrector, S);
        // 430

        // Step 4: Handle corrector results
        switch (corrector_status) {
            case CORRECTOR_CONVERGED:
                // Continue with local error testing, exit while loop
                break;

            case CORRECTOR_RETRY:
                // Retry with fresh Jacobian - re-spin loop
                continue;

            case CORRECTOR_NO_CONVERGENCE:
                // Goto 430 cases
                if (stoda_handle_corrector_failure(yh, nyh, &ncf, told, sm1, S) != 0)
                {
                    // 670/680 -> 720
                    S->hold = S->h;
                    S->jstart = 1;
                    return;
                }
                // A modified step size value found - respin loop
                // 200
                stoda_get_predicted_values(S, yh);
                pnorm = vmnorm(S->n, yh, ewt);
                continue;

            case CORRECTOR_ERROR:
                // 680 -> 720
                S->kflag = -3;
                S->hold = S->h;
                S->jstart = 1;
                return;
        }

        // Local error test and step/order selection (labels 450-488)
        // The corrector has converged. jcur is set to 0 to signal that the
        // jacobian involved may need updating later. The local error test is
        // made and control passes to statement 500 if it fails.
        S->jcur = 0;

        // Compute local error estimate (label 450)
        if (m_corrector == 0)
        {
            dsm = del_corrector / S->tesco[1 + (S->nq - 1)*3];
        } else if (m_corrector > 0) {
            dsm = vmnorm(S->n, acor, ewt) / S->tesco[1 + (S->nq - 1)*3];
        }

        // Local error test
        if (dsm > 1.0) {
            // The error test failed. kflag keeps track of multiple failures.
            // restore tn and the yh array to their previous values, and prepare
            // to try the step again. Compute the optimum step size for this or
            // one lower order. After 2 or more failures, h is forced to decrease
            // by a factor of 0.2 or less.

            // 500
            S->kflag -= 1;
            S->tn = told;

            int i1 = S->nqnyh;
            for (int jb = 1; jb <= S->nq; jb++) {
                i1 = i1 - S->nyh;
                for (int i = i1; i < S->nqnyh; i++) { yh[i] = yh[i] - yh[i + S->nyh]; }  // 510
            }
            // 515

            S->rmax = 2.0;
            if (fabs(S->h) <= S->hmin * 1.00001)
            {
                // 660
                S->kflag = -1;
                S->hold = S->h;
                S->jstart = 1;
                return;
            }
            if (S->kflag <= -3)
            {
                // 640
                if (S->kflag == -10)
                {
                    // 660
                    S->kflag = -1;
                    S->hold = S->h;
                    S->jstart = 1;
                    return;
                }

                double rh = 0.1;
                rh = fmax(S->hmin / fabs(S->h), rh);
                S->h = S->h * rh;
                for (int i = 0; i < S->n; i++) { y[i] = yh[i]; } // 645

                f(neq, &S->tn, y, svaf);
                if (*neq == -1) { return; }

                S->nfe++;
                for (int i = 0; i < S->n; i++) { yh[i + nyh] = S->h * svaf[i]; } // 650
                S->ipup = S->miter;
                S->ialth = 5;
                if (S->nq == 1) { continue; }
                S->nq = 1;
                S->l = 2;
                stoda_reset(S);
                continue;
            }

            double rhup = 0.0;
            // 540
            double rhsm = 1.0 / (1.2 * pow(dsm, 1.0 / S->l) + 0.0000012);
            double rhdn = 0.0;

            if (S->nq != 1) {
                double ddn = vmnorm(S->n, &yh[(S->l - 1) * S->nyh], ewt) / S->tesco[(S->nq - 1) * 3];
                double exdn = 1.0 / S->nq;
                rhdn = 1.0 / (1.3 * pow(ddn, exdn) + 0.0000013);
            }

            // 550
            // If meth = 1, limit rh according to the stability region also.
            if (S->meth == 1) {
                double pdh = fmax(fabs(S->h) * S->pdlast, 0.000001);
                if (S->l < S->lmax) { rhup = fmin(rhup, sm1[S->l - 1] / pdh); }
                rhsm = fmin(rhsm, sm1[S->nq - 1] / pdh);
                if (S->nq > 1) { rhdn = fmin(rhdn, sm1[S->nq - 2] / pdh); }
                S->pdest = 0.0;
            }

            // 560
            int newq;
            double rh;
            if (rhsm >= rhup) {
                // 570
                if (rhsm >= rhdn) {
                    newq = S->nq;
                    rh = rhsm;
                } else {
                    // 580
                    newq = S->nq - 1;
                    rh = rhdn;
                    if (S->kflag < 0 && rh > 1.0) {
                        rh = 1.0;
                    }
                }
            } else {
                if (rhup > rhdn) {
                    // 590
                    newq = S->l;
                    rh = rhup;
                    if (rh < 1.1) {
                        // 610 -> go to 700 (no rmax reset)
                        S->ialth = 3;
                        break;
                    }
                    // Handle acor scaling for order increase (590-600)
                    double r = S->el[S->l - 1] / (double)S->l;
                    for (int i = 0; i < S->n; i++) {
                        yh[i + newq * nyh] = acor[i] * r;
                    }
                    // 630 - update nq, l and reset coefficients
                    S->nq = newq;
                    S->l = S->nq + 1;
                    stoda_reset(S);
                    continue;
                } else {
                    // 580
                    newq = S->nq - 1;
                    rh = rhdn;
                    if (S->kflag < 0 && rh > 1.0) {
                        rh = 1.0;
                    }
                }
            }

            // 620
            if (S->meth == 1) {
                double pdh = fmax(fabs(S->h) * S->pdlast, 0.000001);
                if (rh * pdh * 1.00001 < sm1[newq - 1]) {
                    // Step restricted by stability - skip 10% test (go to 625)
                } else if (S->kflag == 0 && rh < 1.1) {
                    // 622: go to 610 -> go to 700 (no rmax reset)
                    S->ialth = 3;
                    break;
                }
            } else {
                // 622: meth == 2
                if (S->kflag == 0 && rh < 1.1) {
                    // go to 610 -> go to 700 (no rmax reset)
                    S->ialth = 3;
                    break;
                }
            }

            // 625
            if (S->kflag <= -2) { rh = fmin(rh, 0.2); }

            // Apply changes and retry
            if (newq != S->nq) {
                // 630: go to 150 and then 170
                S->nq = newq;
                S->l = S->nq + 1;
                stoda_reset(S);
            }
            S->h = S->h * rh;
            S->rc = S->rc * rh;
            S->ialth = S->l;
            stoda_adjust_step_size(S, &rh, yh, nyh, sm1);
            continue;
        }

        // Back to happy branch after 450
        // After a successful step, update the yh array.
        // Decrease icount by 1, and if it is -1, consider switching methods.
        // If a method switch is made, reset various parameters,
        // rescale the yh array, and exit. If there is no switch,
        // consider changing h if ialth = 1. Otherwise decrease ialth by 1.
        // If ialth is then 1 and nq < maxord, then acor is saved for
        // use in a possible order increase on the next step.
        // if a change in h is considered, an increase or decrease in order
        // by one is considered also. A change in h is made only if it is by a
        // factor of at least 1.1. If not, ialth is set to 3 to prevent
        // testing for that many steps.
        S->kflag = 0;
        should_reset_rmax = 1;  // Equivalent to FORTRAN iredo = 0 at line 393
        S->nst += 1;
        S->hu = S->h;
        S->nqu = S->nq;
        S->mused = S->meth;

        for (int j = 0; j < S->l; j++)
        {
            for (int i = 0; i < S->n; i++)
            {
                yh[i + j*nyh] = yh[i + j*nyh] + S->el[j] * acor[i];
            }
        }
        // 460

        // Decrease icount and consider method switching
        S->icount -= 1;
        if (S->icount >= 0)
        {
            ; // No switch
        } else {
            // Consider method switching based on current method
            if (S->meth == 2) {
                // We are currently using a bdf method. Consider switching to adams.
                // Compute the step size we could have (ideally) used on this step,
                // With the current (bdf) method, and also that for the adams.
                // if nq > mxordn, we consider changing to order mxordn on switching.
                // compare the two step sizes to decide whether to switch.
                // The step size advantage must be at least 5/ratio = 1 to switch.
                // If the step size for adams would be so small as to cause roundoff
                // pollution, we stay with bdf.
                // 480
                double exsm = 1.0 / (double)S->l;
                int nqm1;
                double rh1, exm1;

                if (S->mxordn >= S->nq) {
                    double dm1 = dsm * (S->cm2[S->nq - 1] / S->cm1[S->nq - 1]);  // C 0-based
                    rh1 = 1.0 / (1.2 * pow(dm1, exsm) + 0.0000012);
                    nqm1 = S->nq;
                    exm1 = exsm;
                } else {
                    nqm1 = S->mxordn;
                    int lm1 = S->mxordn + 1;
                    exm1 = 1.0 / (double)lm1;
                    int lm1p1 = lm1 + 1;
                    double dm1 = vmnorm(S->n, &yh[(lm1p1 - 1) * S->nyh], ewt) / S->cm1[S->mxordn - 1];  // yh(1,lm1p1) in FORTRAN, C 0-based
                    rh1 = 1.0 / (1.2 * pow(dm1, exm1) + 0.0000012);
                }
                // 486
                double rh1it = 2.0 * rh1;
                double pdh = S->pdnorm * fabs(S->h);
                if (pdh * rh1 > 0.00001) {
                    rh1it = sm1[nqm1 - 1] / pdh;  // C 0-based indexing
                }
                rh1 = fmin(rh1, rh1it);
                double rh2 = 1.0 / (1.2 * pow(dsm, exsm) + 0.0000012);

                if (rh1 * S->ratio >= 5.0 * rh2) {
                    double alpha = fmax(0.001, rh1);
                    double dm1_test = pow(alpha, exm1) * dsm * (S->cm2[S->nq - 1] / S->cm1[S->nq - 1]);
                    if (dm1_test > 1000.0 * S->uround * pnorm) {
                        // Switch to Adams
                        rh = rh1;
                        S->icount = 20;
                        S->meth = 1;
                        S->miter = 0;
                        S->pdlast = 0.0;
                        S->nq = nqm1;
                        S->l = S->nq + 1;
                        // 150 -> 170
                        stoda_reset(S);
                        should_reset_rmax = 0;  // Method switch resets iredo context
                        stoda_adjust_step_size(S, &rh, yh, nyh, sm1);
                        continue;  // Restart integration with new method
                    }
                }
                // No switch

            } else {
                // 480
                // We are currently using an adams method, consider switching to bdf.
                // If the current order is greater than 5, assume the problem is
                // not stiff, and skip this section.
                // If the lipschitz constant and error estimate are not polluted
                // by roundoff, go to 470 and perform the usual test.
                // otherwise, switch to the bdf methods if the last step was
                // restricted to insure stability (irflag = 1), and stay with adams
                // method if not.  when switching to bdf with polluted error estimates,
                // in the absence of other information, double the step size.
                //
                // when the estimates are ok, we make the usual test by computing
                // the step size we could have (ideally) used on this step,
                // with the current (adams) method, and also that for the bdf.
                // if nq .gt. mxords, we consider changing to order mxords on switching.
                // compare the two step sizes to decide whether to switch.
