File: scipy/integrate/odepack/lsoda.f
c load h with h0 and scale yh(*,2) by h0. ------------------------------
      h = h0
      do 190 i = 1,n
 190    rwork(i+lf0-1) = h0*rwork(i+lf0-1)
      go to 270
c-----------------------------------------------------------------------
c block d.
c the next code block is for continuation calls only (istate = 2 or 3)
c and is to check stop conditions before taking a step.
c-----------------------------------------------------------------------
 200  nslast = nst
      go to (210, 250, 220, 230, 240), itask
 210  if ((tn - tout)*h .lt. 0.0d0) go to 250
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      if (iflag .ne. 0) go to 627
      t = tout
      go to 420
 220  tp = tn - hu*(1.0d0 + 100.0d0*uround)
      if ((tp - tout)*h .gt. 0.0d0) go to 623
      if ((tn - tout)*h .lt. 0.0d0) go to 250
      t = tn
      go to 400
 230  tcrit = rwork(1)
      if ((tn - tcrit)*h .gt. 0.0d0) go to 624
      if ((tcrit - tout)*h .lt. 0.0d0) go to 625
      if ((tn - tout)*h .lt. 0.0d0) go to 245
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      if (iflag .ne. 0) go to 627
      t = tout
      go to 420
 240  tcrit = rwork(1)
      if ((tn - tcrit)*h .gt. 0.0d0) go to 624
 245  hmx = dabs(tn) + dabs(h)
      ihit = dabs(tn - tcrit) .le. 100.0d0*uround*hmx
      if (ihit) t = tcrit
      if (ihit) go to 400
      tnext = tn + h*(1.0d0 + 4.0d0*uround)
      if ((tnext - tcrit)*h .le. 0.0d0) go to 250
      h = (tcrit - tn)*(1.0d0 - 4.0d0*uround)
      if (istate .eq. 2 .and. jstart .ge. 0) jstart = -2
c-----------------------------------------------------------------------
c block e.
c the next block is normally executed for all calls and contains
c the call to the one-step core integrator stoda.
c
c this is a looping point for the integration steps.
c
c first check for too many steps being taken, update ewt (if not at
c start of problem), check for too much accuracy being requested, and
c check for h below the roundoff level in t.
c-----------------------------------------------------------------------
 250  continue
      if (meth .eq. mused) go to 255
      if (insufr .eq. 1) go to 550
      if (insufi .eq. 1) go to 555
 255  if ((nst-nslast) .ge. mxstep) go to 500
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do 260 i = 1,n
        if (rwork(i+lewt-1) .le. 0.0d0) go to 510
 260    rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
 270  tolsf = uround*vmnorm (n, rwork(lyh), rwork(lewt))
      if (tolsf .le. 0.01d0) go to 280
      tolsf = tolsf*200.0d0
      if (nst .eq. 0) go to 626
      go to 520
 280  if ((tn + h) .ne. tn) go to 290
      nhnil = nhnil + 1
      if (nhnil .gt. mxhnil) go to 290
      call xerrwv('lsoda--  warning..internal t (=r1) and h (=r2) are',
     1   50, 101, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      such that in the machine, t + h = t on the next step  ',
     1   60, 101, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      (h = step size). solver will continue anyway',
     1   50, 101, 0, 0, 0, 0, 2, tn, h)
      if (nhnil .lt. mxhnil) go to 290
      call xerrwv('lsoda--  above warning has been issued i1 times.  ',
     1   50, 102, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      it will not be issued again for this problem',
     1   50, 102, 0, 1, mxhnil, 0, 0, 0.0d0, 0.0d0)
 290  continue
c-----------------------------------------------------------------------
c     call stoda(neq,y,yh,nyh,yh,ewt,savf,acor,wm,iwm,f,jac,prja,solsy)
c-----------------------------------------------------------------------
      call stoda (neq, y, rwork(lyh), nyh, rwork(lyh), rwork(lewt),
     1   rwork(lsavf), rwork(lacor), rwork(lwm), iwork(liwm),
     2   f, jac, prja, solsy)
c     SCIPY error check:
      if (neq(1) .eq. -1) return
      kgo = 1 - kflag
      go to (300, 530, 540), kgo
c-----------------------------------------------------------------------
c block f.
c the following block handles the case of a successful return from the
c core integrator (kflag = 0).
c if a method switch was just made, record tsw, reset maxord,
c set jstart to -1 to signal stoda to complete the switch,
c and do extra printing of data if ixpr = 1.
c then, in any case, check for stop conditions.
c-----------------------------------------------------------------------
 300  init = 1
      if (meth .eq. mused) go to 310
      tsw = tn
      maxord = mxordn
      if (meth .eq. 2) maxord = mxords
      if (meth .eq. 2) rwork(lwm) = dsqrt(uround)
      insufr = min0(insufr,1)
      insufi = min0(insufi,1)
      jstart = -1
      if (ixpr .eq. 0) go to 310
      if (meth .eq. 2) call xerrwv(
     1  'lsoda-- a switch to the bdf (stiff) method has occurred     ',
     1   60, 105, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      if (meth .eq. 1) call xerrwv(
     1  'lsoda-- a switch to the adams (nonstiff) method has occurred',
     1   60, 106, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '     at t = r1,  tentative step size h = r2,  step nst = i1 ',
     1   60, 107, 0, 1, nst, 0, 2, tn, h)
 310  go to (320, 400, 330, 340, 350), itask
c itask = 1.  if tout has been reached, interpolate. -------------------
 320  if ((tn - tout)*h .lt. 0.0d0) go to 250
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      t = tout
      go to 420
c itask = 3.  jump to exit if tout was reached. ------------------------
 330  if ((tn - tout)*h .ge. 0.0d0) go to 400
      go to 250
c itask = 4.  see if tout or tcrit was reached.  adjust h if necessary.
 340  if ((tn - tout)*h .lt. 0.0d0) go to 345
      call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
      t = tout
      go to 420
 345  hmx = dabs(tn) + dabs(h)
      ihit = dabs(tn - tcrit) .le. 100.0d0*uround*hmx
      if (ihit) go to 400
      tnext = tn + h*(1.0d0 + 4.0d0*uround)
      if ((tnext - tcrit)*h .le. 0.0d0) go to 250
      h = (tcrit - tn)*(1.0d0 - 4.0d0*uround)
      if (jstart .ge. 0) jstart = -2
      go to 250
c itask = 5.  see if tcrit was reached and jump to exit. ---------------
 350  hmx = dabs(tn) + dabs(h)
      ihit = dabs(tn - tcrit) .le. 100.0d0*uround*hmx
c-----------------------------------------------------------------------
c block g.
c the following block handles all successful returns from lsoda.
c if itask .ne. 1, y is loaded from yh and t is set accordingly.
c istate is set to 2, the illegal input counter is zeroed, and the
c optional outputs are loaded into the work arrays before returning.
c if istate = 1 and tout = t, there is a return with no action taken,
c except that if this has happened repeatedly, the run is terminated.
c-----------------------------------------------------------------------
 400  do 410 i = 1,n
 410    y(i) = rwork(i+lyh-1)
      t = tn
      if (itask .ne. 4 .and. itask .ne. 5) go to 420
      if (ihit) t = tcrit
 420  istate = 2
      illin = 0
      rwork(11) = hu
      rwork(12) = h
      rwork(13) = tn
      rwork(15) = tsw
      iwork(11) = nst
      iwork(12) = nfe
      iwork(13) = nje
      iwork(14) = nqu
      iwork(15) = nq
      iwork(19) = mused
      iwork(20) = meth
      return
c
 430  ntrep = ntrep + 1
      if (ntrep .lt. 5) return
      call xerrwv(
     1  'lsoda--  repeated calls with istate = 1 and tout = t (=r1)  ',
     1   60, 301, 0, 0, 0, 0, 1, t, 0.0d0)
      go to 800
c-----------------------------------------------------------------------
c block h.
c the following block handles all unsuccessful returns other than
c those for illegal input.  first the error message routine is called.
c if there was an error test or convergence test failure, imxer is set.
c then y is loaded from yh, t is set to tn, and the illegal input
c counter illin is set to 0.  the optional outputs are loaded into
c the work arrays before returning.
c-----------------------------------------------------------------------
c the maximum number of steps was taken before reaching tout. ----------
c Error message removed, see gh-7888
 500  istate = -1
      go to 580
c ewt(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  ewti = rwork(lewt+i-1)
      call xerrwv('lsoda--  at t (=r1), ewt(i1) has become r2 .le. 0.',
     1   50, 202, 0, 1, i, 0, 2, tn, ewti)
      istate = -6
      go to 580
c too much accuracy requested for machine precision. -------------------
 520  call xerrwv('lsoda--  at t (=r1), too much accuracy requested  ',
     1   50, 203, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      for precision of machine..  see tolsf (=r2) ',
     1   50, 203, 0, 0, 0, 0, 2, tn, tolsf)
      rwork(14) = tolsf
      istate = -2
      go to 580
c kflag = -1.  error test failed repeatedly or with abs(h) = hmin. -----
 530  call xerrwv('lsoda--  at t(=r1) and step size h(=r2), the error',
     1   50, 204, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      test failed repeatedly or with abs(h) = hmin',
     1   50, 204, 0, 0, 0, 0, 2, tn, h)
      istate = -4
      go to 560
c kflag = -2.  convergence failed repeatedly or with abs(h) = hmin. ----
 540  call xerrwv('lsoda--  at t (=r1) and step size h (=r2), the    ',
     1   50, 205, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      corrector convergence failed repeatedly     ',
     1   50, 205, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv('      or with abs(h) = hmin   ',
     1   30, 205, 0, 0, 0, 0, 2, tn, h)
      istate = -5
      go to 560
c rwork length too small to proceed. -----------------------------------
 550  call xerrwv('lsoda--  at current t(=r1), rwork length too small',
     1   50, 206, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      to proceed.  the integration was otherwise successful.',
     1   60, 206, 0, 0, 0, 0, 1, tn, 0.0d0)
      istate = -7
      go to 580
c iwork length too small to proceed. -----------------------------------
 555  call xerrwv('lsoda--  at current t(=r1), iwork length too small',
     1   50, 207, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      to proceed.  the integration was otherwise successful.',
     1   60, 207, 0, 0, 0, 0, 1, tn, 0.0d0)
      istate = -7
      go to 580
c compute imxer if relevant. -------------------------------------------
 560  big = 0.0d0
      imxer = 1
      do 570 i = 1,n
        size = dabs(rwork(i+lacor-1)*rwork(i+lewt-1))
        if (big .ge. size) go to 570
        big = size
        imxer = i
 570    continue
      iwork(16) = imxer
c set y vector, t, illin, and optional outputs. ------------------------
 580  do 590 i = 1,n
 590    y(i) = rwork(i+lyh-1)
      t = tn
      illin = 0
      rwork(11) = hu
      rwork(12) = h
      rwork(13) = tn
      rwork(15) = tsw
      iwork(11) = nst
      iwork(12) = nfe
      iwork(13) = nje
      iwork(14) = nqu
      iwork(15) = nq
      iwork(19) = mused
      iwork(20) = meth
      return
c-----------------------------------------------------------------------
c block i.
c the following block handles all error returns due to illegal input
c (istate = -3), as detected before calling the core integrator.
c first the error message routine is called.  then if there have been
c 5 consecutive such returns just before this call to the solver,
c the run is halted.
c-----------------------------------------------------------------------
 601  call xerrwv('lsoda--  istate (=i1) illegal ',
     1   30, 1, 0, 1, istate, 0, 0, 0.0d0, 0.0d0)
      go to 700
 602  call xerrwv('lsoda--  itask (=i1) illegal  ',
     1   30, 2, 0, 1, itask, 0, 0, 0.0d0, 0.0d0)
      go to 700
 603  call xerrwv('lsoda--  istate .gt. 1 but lsoda not initialized  ',
     1   50, 3, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      go to 700
 604  call xerrwv('lsoda--  neq (=i1) .lt. 1     ',
     1   30, 4, 0, 1, neq(1), 0, 0, 0.0d0, 0.0d0)
      go to 700
 605  call xerrwv('lsoda--  istate = 3 and neq increased (i1 to i2)  ',
     1   50, 5, 0, 2, n, neq(1), 0, 0.0d0, 0.0d0)
      go to 700
 606  call xerrwv('lsoda--  itol (=i1) illegal   ',
     1   30, 6, 0, 1, itol, 0, 0, 0.0d0, 0.0d0)
      go to 700
 607  call xerrwv('lsoda--  iopt (=i1) illegal   ',
     1   30, 7, 0, 1, iopt, 0, 0, 0.0d0, 0.0d0)
      go to 700
 608  call xerrwv('lsoda--  jt (=i1) illegal     ',
     1   30, 8, 0, 1, jt, 0, 0, 0.0d0, 0.0d0)
      go to 700
 609  call xerrwv('lsoda--  ml (=i1) illegal.. .lt.0 or .ge.neq (=i2)',
     1   50, 9, 0, 2, ml, neq(1), 0, 0.0d0, 0.0d0)
      go to 700
 610  call xerrwv('lsoda--  mu (=i1) illegal.. .lt.0 or .ge.neq (=i2)',
     1   50, 10, 0, 2, mu, neq(1), 0, 0.0d0, 0.0d0)
      go to 700
 611  call xerrwv('lsoda--  ixpr (=i1) illegal   ',
     1   30, 11, 0, 1, ixpr, 0, 0, 0.0d0, 0.0d0)
      go to 700
 612  call xerrwv('lsoda--  mxstep (=i1) .lt. 0  ',
     1   30, 12, 0, 1, mxstep, 0, 0, 0.0d0, 0.0d0)
      go to 700
 613  call xerrwv('lsoda--  mxhnil (=i1) .lt. 0  ',
     1   30, 13, 0, 1, mxhnil, 0, 0, 0.0d0, 0.0d0)
      go to 700
 614  call xerrwv('lsoda--  tout (=r1) behind t (=r2)      ',
     1   40, 14, 0, 0, 0, 0, 2, tout, t)
      call xerrwv('      integration direction is given by h0 (=r1)  ',
     1   50, 14, 0, 0, 0, 0, 1, h0, 0.0d0)
      go to 700
 615  call xerrwv('lsoda--  hmax (=r1) .lt. 0.0  ',
     1   30, 15, 0, 0, 0, 0, 1, hmax, 0.0d0)
      go to 700
 616  call xerrwv('lsoda--  hmin (=r1) .lt. 0.0  ',
     1   30, 16, 0, 0, 0, 0, 1, hmin, 0.0d0)
      go to 700
 617  call xerrwv(
     1  'lsoda--  rwork length needed, lenrw (=i1), exceeds lrw (=i2)',
     1   60, 17, 0, 2, lenrw, lrw, 0, 0.0d0, 0.0d0)
      go to 700
 618  call xerrwv(
     1  'lsoda--  iwork length needed, leniw (=i1), exceeds liw (=i2)',
     1   60, 18, 0, 2, leniw, liw, 0, 0.0d0, 0.0d0)
      go to 700
 619  call xerrwv('lsoda--  rtol(i1) is r1 .lt. 0.0        ',
     1   40, 19, 0, 1, i, 0, 1, rtoli, 0.0d0)
      go to 700
 620  call xerrwv('lsoda--  atol(i1) is r1 .lt. 0.0        ',
     1   40, 20, 0, 1, i, 0, 1, atoli, 0.0d0)
      go to 700
 621  ewti = rwork(lewt+i-1)
      call xerrwv('lsoda--  ewt(i1) is r1 .le. 0.0         ',
     1   40, 21, 0, 1, i, 0, 1, ewti, 0.0d0)
      go to 700
 622  call xerrwv(
     1  'lsoda--  tout (=r1) too close to t(=r2) to start integration',
     1   60, 22, 0, 0, 0, 0, 2, tout, t)
      go to 700
 623  call xerrwv(
     1  'lsoda--  itask = i1 and tout (=r1) behind tcur - hu (= r2)  ',
     1   60, 23, 0, 1, itask, 0, 2, tout, tp)
      go to 700
 624  call xerrwv(
     1  'lsoda--  itask = 4 or 5 and tcrit (=r1) behind tcur (=r2)   ',
     1   60, 24, 0, 0, 0, 0, 2, tcrit, tn)
      go to 700
 625  call xerrwv(
     1  'lsoda--  itask = 4 or 5 and tcrit (=r1) behind tout (=r2)   ',
     1   60, 25, 0, 0, 0, 0, 2, tcrit, tout)
      go to 700
 626  call xerrwv('lsoda--  at start of problem, too much accuracy   ',
     1   50, 26, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
      call xerrwv(
     1  '      requested for precision of machine..  see tolsf (=r1) ',
     1   60, 26, 0, 0, 0, 0, 1, tolsf, 0.0d0)
      rwork(14) = tolsf
      go to 700
 627  call xerrwv('lsoda--  trouble from intdy. itask = i1, tout = r1',
     1   50, 27, 0, 1, itask, 0, 1, tout, 0.0d0)
      go to 700
 628  call xerrwv('lsoda--  mxordn (=i1) .lt. 0  ',
     1   30, 28, 0, 1, mxordn, 0, 0, 0.0d0, 0.0d0)
      go to 700
 629  call xerrwv('lsoda--  mxords (=i1) .lt. 0  ',
     1   30, 29, 0, 1, mxords, 0, 0, 0.0d0, 0.0d0)
c
 700  if (illin .eq. 5) go to 710
      illin = illin + 1
      istate = -3
      return
 710  call xerrwv('lsoda--  repeated occurrences of illegal input    ',
     1   50, 302, 0, 0, 0, 0, 0, 0.0d0, 0.0d0)
c
 800  istate = -8
      return
c----------------------- end of subroutine lsoda -----------------------
      end

File: scipy/integrate/src/lsoda.c
            // Load h with h0 and scale yh(*,2) by h0
            S.h = h0;
            for (i = 0; i < n; i++) { rwork[i + lf0 - 1] = h0 * rwork[i + lf0 - 1]; }
        }
    }

    // This is where istate == 2 jumps to after the initial setup and ready for label 200.
    // istate == 1 is now ready to continue to label 270
    // istate == 3 is ready to continue to label 200
    // Hence only istate == 2 and istate == 3 will enter the following label 200 logic.

    if (*istate != 1) {
        // Label 200: Block D - Task-specific pre-checks for continuation calls (istate == 2,3)
        S.nslast = S.nst;  // Save step count for later comparison

        // Handle Block D task-specific pre-checks for continuation calls
        switch (*itask) {
            case 1:
                if ((S.tn - *tout) * S.h < 0.0) {
                    // Continue to main loop
                    break;
                }
                // Call intdy for interpolation
                int iflag;
                intdy(*tout, 0, &rwork[S.lyh-1], S.nyh, y, &iflag, &S);
                if (iflag != 0)  { lsoda_mark_error(istate, &S.illin); return; }
                *t = *tout;
                goto success_exit;

            case 2:
                // One step mode - continue to main loop
                break;

            case 3: {
                double tp = S.tn - S.hu * (1.0 + 100.0 * S.uround);
                if ((tp - *tout) * S.h > 0.0)  { lsoda_mark_error(istate, &S.illin); return; }
                if ((S.tn - *tout) * S.h < 0.0) {
                    // Continue to main loop
                    break;
                }
                *t = S.tn;
                goto success_exit;
            }

            case 4: {
                double tcrit = rwork[0];
                if ((S.tn - tcrit) * S.h > 0.0)  { lsoda_mark_error(istate, &S.illin); return; }
                if ((tcrit - *tout) * S.h < 0.0)  { lsoda_mark_error(istate, &S.illin); return; }
                if ((S.tn - *tout) * S.h < 0.0) {
                    // Continue to main loop after setting tcrit handling
                    double hmx = fabs(S.tn) + fabs(S.h);
                    int ihit = fabs(S.tn - tcrit) <= 100.0 * S.uround * hmx;
                    if (!ihit) {
                        double tnext = S.tn + S.h * (1.0 + 4.0 * S.uround);
                        if ((tnext - tcrit) * S.h <= 0.0) {
                            // Continue to main loop
                            break;
                        }
                        S.h = (tcrit - S.tn) * (1.0 - 4.0 * S.uround);
                        if (*istate == 2 && S.jstart >= 0) S.jstart = -2;
                    }
                    break;
                }
                // Call intdy for interpolation
                int iflag;
                intdy(*tout, 0, &rwork[S.lyh-1], S.nyh, y, &iflag, &S);
                if (iflag != 0)  { lsoda_mark_error(istate, &S.illin); return; }
                *t = *tout;
                goto success_exit;
            }

            case 5: {
                double tcrit = rwork[0];
                if ((S.tn - tcrit) * S.h > 0.0)  { lsoda_mark_error(istate, &S.illin); return; }
                double hmx = fabs(S.tn) + fabs(S.h);
                int ihit = fabs(S.tn - tcrit) <= 100.0 * S.uround * hmx;
                if (ihit) {
                    *t = tcrit;
                    goto success_exit;
                }
                double tnext = S.tn + S.h * (1.0 + 4.0 * S.uround);
                if ((tnext - tcrit) * S.h <= 0.0) {
                    // Continue to main loop
                    break;
                }
                S.h = (tcrit - S.tn) * (1.0 - 4.0 * S.uround);
                if (*istate == 2 && S.jstart >= 0) S.jstart = -2;
                break;
            }
        }
    }

    // Label 250: Main integration loop - This is the convergence point for all cases
    while (1) {
        if (*istate != 1) {
            // Check if method has switched since last iteration
            if (S.meth != S.mused) {
                if (S.insufr == 1) {
                    *istate = -5;  // Insufficient rwork length
                    goto error_exit;
                }
                if (S.insufi == 1) {
                    *istate = -6;  // Insufficient iwork length
                    goto error_exit;
                }
            }

            // Check for too many steps
            if ((S.nst - S.nslast) >= S.mxstep) {
                *istate = -1;  // Too many steps
                goto error_exit;
            }

            // Set error weights (skip for istate=1 as already done in Block C)
            ewset(n, itol, rtol, atol, &rwork[S.lyh], &rwork[lewt]);
            for (i = 0; i < n; i++) {
                if (rwork[i + lewt] <= 0.0) {
                    *istate = -6;
                    goto error_exit;
                }
                rwork[i + lewt] = 1.0 / rwork[i + lewt];
            }
        }

        // Label 270: Tolerance check (this is where istate=1 enters after Block C)
        double tolsf = S.uround * vmnorm(n, &rwork[S.lyh], &rwork[lewt]);
        if (tolsf > 0.01) {
            tolsf = tolsf * 200.0;
            if (S.nst == 0) {
                // At start of problem, too much accuracy requested
                rwork[13] = tolsf;  // Store tolsf for user information
                lsoda_mark_error(istate, &S.illin);
                goto error_exit;
            }
            // Too much accuracy requested at current t
            *istate = -2;
            rwork[13] = tolsf;  // Store tolsf for user information
            *t = S.tn;
            goto error_exit;
        }

        // Check for h too small
        if ((S.tn + S.h) == S.tn) {
            S.nhnil++;
            if (S.nhnil <= S.mxhnil) {
                // Warning message would go here if ixpr == 1
            } else {
                *istate = -4;  // h is effectively 0
                goto error_exit;
            }
        }

        // Call the core integrator stoda
        stoda(&neq, y, &rwork[S.lyh], S.nyh, &rwork[S.lyh], &rwork[lewt],
              &rwork[S.lsavf], &rwork[S.lacor], &rwork[S.lwm], &iwork[S.liwm],
              f, jac, &S);

        int kgo = 1 - S.kflag;  // Convert FORTRAN logic

        // Process return from stoda
        switch (kgo) {
            case 1:  // kflag = 0, successful step
                // Continue with task-specific post-step processing
                break;

            case 2:  // kflag = -1, step size too small
                *istate = -4;
                goto error_exit;

            case 3:  // kflag = -2, too much work
                *istate = -1;
                goto error_exit;

            default:
                // This shouldn't happen
                *istate = -7;
                goto error_exit;
        }

        // Task-specific post-step processing
        switch (*itask) {
            case 1:
                if ((S.tn - *tout) * S.h < 0.0) {
                    continue;  // Go back to 250 (main loop)
                }
                // Call intdy for interpolation
                int iflag;
                intdy(*tout, 0, &rwork[S.lyh-1], S.nyh, y, &iflag, &S);
                if (iflag != 0) {
                    lsoda_mark_error(istate, &S.illin);
                    goto error_exit;
                }
                *t = *tout;
                goto success_exit;

            case 2:
                // One step mode - always exit after one step
                goto success_exit;

            case 3: {
                double tp = S.tn - S.hu * (1.0 + 100.0 * S.uround);
                if ((tp - *tout) * S.h > 0.0) {
                    lsoda_mark_error(istate, &S.illin);
                    goto error_exit;
                }
                if ((S.tn - *tout) * S.h < 0.0) {
                    continue;  // Go back to 250
                }
                *t = S.tn;
                goto success_exit;
            }

            case 4: {
                double tcrit = rwork[0];
                if ((S.tn - tcrit) * S.h > 0.0) {
                    lsoda_mark_error(istate, &S.illin);
                    goto error_exit;
                }
                double hmx = fabs(S.tn) + fabs(S.h);
                int ihit = fabs(S.tn - tcrit) <= 100.0 * S.uround * hmx;
                if (ihit) {
                    *t = tcrit;
                    goto success_exit;
                }
                double tnext = S.tn + S.h * (1.0 + 4.0 * S.uround);
                if ((tnext - tcrit) * S.h <= 0.0) {
                    continue;  // Go back to 250
                }
                S.h = (tcrit - S.tn) * (1.0 - 4.0 * S.uround);
                if (S.jstart >= 0) S.jstart = -2;
                continue;  // Go back to 250
            }

            case 5: {
                double tcrit = rwork[0];
                double hmx = fabs(S.tn) + fabs(S.h);
                int ihit = fabs(S.tn - tcrit) <= 100.0 * S.uround * hmx;
                if (ihit) {
                    *t = tcrit;
                    goto success_exit;
                }
                // Call intdy for interpolation
                int iflag;
                intdy(*tout, 0, &rwork[S.lyh-1], S.nyh, y, &iflag, &S);
                if (iflag != 0) {
                    lsoda_mark_error(istate, &S.illin);
                    goto error_exit;
                }
                *t = *tout;
                goto success_exit;
            }
        }
    }

success_exit:
    // Block G: Successful return preparation
    for (i = 0; i < n; i++) {
        y[i] = rwork[i + S.lyh - 1];
    }
    *t = S.tn;
    if (*itask == 4 || *itask == 5) {
        // Handle tcrit hit for tasks 4 and 5
        double tcrit = rwork[0];
        double hmx = fabs(S.tn) + fabs(S.h);
        int ihit = fabs(S.tn - tcrit) <= 100.0 * S.uround * hmx;
        if (ihit) *t = tcrit;
    }

    *istate = 2;
    S.illin = 0;

    // Set optional outputs
    rwork[10] = S.hu;
    rwork[11] = S.h;
    rwork[12] = S.tn;
    rwork[14] = tsw;
    iwork[10] = S.nst;
    iwork[11] = S.nfe;
    iwork[12] = S.nje;
    iwork[13] = S.nqu;
    iwork[14] = S.nq;
    iwork[18] = S.mused;
    iwork[19] = S.meth;
    return;

error_exit:;  // Semi-colon to silence compiler warning
    // Handle error returns
    // Compute imxer (index of component with largest weighted local error) if relevant
    int imxer = 1;  // Default to first component (1-based for compatibility)
    if (S.lacor > 0 && lewt > 0) {  // Only if error vectors are available
        double big = 0.0;
        for (i = 0; i < n; i++) {
            double size = fabs(rwork[i + S.lacor] * rwork[i + lewt]);
            if (size > big) {
                big = size;
                imxer = i + 1;  // Convert to 1-based indexing for compatibility
            }
        }
    }
    iwork[15] = imxer;  // Store in iwork(16) using 0-based indexing

    // Set y vector and outputs
    for (i = 0; i < n; i++) {
        y[i] = rwork[i + S.lyh - 1];
    }
    *t = S.tn;
    S.illin = 0;

    // Set optional outputs
    rwork[10] = S.hu;
    rwork[11] = S.h;
    rwork[12] = S.tn;
    rwork[14] = tsw;
    iwork[10] = S.nst;
    iwork[11] = S.nfe;
    iwork[12] = S.nje;
    iwork[13] = S.nqu;
    iwork[14] = S.nq;
    iwork[18] = S.mused;
    iwork[19] = S.meth;
    return;

}
