File: scipy/integrate/odepack/cfode.f
      subroutine cfode (meth, elco, tesco)
clll. optimize
      integer meth
      integer i, ib, nq, nqm1, nqp1
      double precision elco, tesco
      double precision agamq, fnq, fnqm1, pc, pint, ragq,
     1   rqfac, rq1fac, tsign, xpin
      dimension elco(13,12), tesco(3,12)
c-----------------------------------------------------------------------
c cfode is called by the integrator routine to set coefficients
c needed there.  the coefficients for the current method, as
c given by the value of meth, are set for all orders and saved.
c the maximum order assumed here is 12 if meth = 1 and 5 if meth = 2.
c (a smaller value of the maximum order is also allowed.)
c cfode is called once at the beginning of the problem,
c and is not called again unless and until meth is changed.
c
c the elco array contains the basic method coefficients.
c the coefficients el(i), 1 .le. i .le. nq+1, for the method of
c order nq are stored in elco(i,nq).  they are given by a genetrating
c polynomial, i.e.,
c     l(x) = el(1) + el(2)*x + ... + el(nq+1)*x**nq.
c for the implicit adams methods, l(x) is given by
c     dl/dx = (x+1)*(x+2)*...*(x+nq-1)/factorial(nq-1),    l(-1) = 0.
c for the bdf methods, l(x) is given by
c     l(x) = (x+1)*(x+2)* ... *(x+nq)/k,
c where         k = factorial(nq)*(1 + 1/2 + ... + 1/nq).
c
c the tesco array contains test constants used for the
c local error test and the selection of step size and/or order.
c at order nq, tesco(k,nq) is used for the selection of step
c size at order nq - 1 if k = 1, at order nq if k = 2, and at order
c nq + 1 if k = 3.
c-----------------------------------------------------------------------
      dimension pc(12)
c
      go to (100, 200), meth
c
 100  elco(1,1) = 1.0d0
      elco(2,1) = 1.0d0
      tesco(1,1) = 0.0d0
      tesco(2,1) = 2.0d0
      tesco(1,2) = 1.0d0
      tesco(3,12) = 0.0d0
      pc(1) = 1.0d0
      rqfac = 1.0d0
      do 140 nq = 2,12
c-----------------------------------------------------------------------
c the pc array will contain the coefficients of the polynomial
c     p(x) = (x+1)*(x+2)*...*(x+nq-1).
c initially, p(x) = 1.
c-----------------------------------------------------------------------
        rq1fac = rqfac
        rqfac = rqfac/dble(nq)
        nqm1 = nq - 1
        fnqm1 = dble(nqm1)
        nqp1 = nq + 1
c form coefficients of p(x)*(x+nq-1). ----------------------------------
        pc(nq) = 0.0d0
        do 110 ib = 1,nqm1
          i = nqp1 - ib
 110      pc(i) = pc(i-1) + fnqm1*pc(i)
        pc(1) = fnqm1*pc(1)
c compute integral, -1 to 0, of p(x) and x*p(x). -----------------------
        pint = pc(1)
        xpin = pc(1)/2.0d0
        tsign = 1.0d0
        do 120 i = 2,nq
          tsign = -tsign
          pint = pint + tsign*pc(i)/dble(i)
 120      xpin = xpin + tsign*pc(i)/dble(i+1)
c store coefficients in elco and tesco. --------------------------------
        elco(1,nq) = pint*rq1fac
        elco(2,nq) = 1.0d0
        do 130 i = 2,nq
 130      elco(i+1,nq) = rq1fac*pc(i)/dble(i)
        agamq = rqfac*xpin
        ragq = 1.0d0/agamq
        tesco(2,nq) = ragq
        if (nq .lt. 12) tesco(1,nqp1) = ragq*rqfac/dble(nqp1)
        tesco(3,nqm1) = ragq
 140    continue
      return
c
 200  pc(1) = 1.0d0
      rq1fac = 1.0d0
      do 230 nq = 1,5
c-----------------------------------------------------------------------
c the pc array will contain the coefficients of the polynomial
c     p(x) = (x+1)*(x+2)*...*(x+nq).
c initially, p(x) = 1.
c-----------------------------------------------------------------------
        fnq = dble(nq)
        nqp1 = nq + 1
c form coefficients of p(x)*(x+nq). ------------------------------------
        pc(nqp1) = 0.0d0
        do 210 ib = 1,nq
          i = nq + 2 - ib
 210      pc(i) = pc(i-1) + fnq*pc(i)
        pc(1) = fnq*pc(1)
c store coefficients in elco and tesco. --------------------------------
        do 220 i = 1,nqp1
 220      elco(i,nq) = pc(i)/pc(2)
        elco(2,nq) = 1.0d0
        tesco(1,nq) = rq1fac
        tesco(2,nq) = dble(nqp1)/elco(1,nq)
        tesco(3,nq) = dble(nq+2)/elco(1,nq)
        rq1fac = rq1fac/fnq
 230    continue
      return
c----------------------- end of subroutine cfode -----------------------
      end

File: scipy/integrate/src/lsoda.c
/**
 * @brief Sets method coefficients and test constants for the ODE integrator.
 *
 * This function initializes the arrays elco and tesco with coefficients
 * required by the integrator, depending on the method selected by meth.
 * cfode is called by the integrator routine to set coefficients needed there. The
 * coefficients for the current method, as given by the value of meth, are set for
 * all orders and saved.
 *
 * cfode is called once at the beginning of the problem, and is not called again
 * unless and until meth is changed.
 *
 * For meth = 1 (implicit Adams), the maximum order is 12.
 * For meth = 2 (BDF), the maximum order is 5.
 * (a smaller value of the maximum order is also allowed.).
 *
 * The elco array contains the basic method coefficients. The coefficients el[i],
 * 0 <= i <= nq, for the method of order nq are stored in elco(i,nq). They are
 * given by a generating polynomial, i.e.,
 *
 *    l(x) = el[0] + el[1]*x + ... + el(nq)*x**nq.
 *
 * for the implicit adams methods, l(x) is given by
 *
 *    dl/dx = (x+1)*(x+2)*...*(x+nq-1)/(nq-1)!, l(-1) = 0.
 *
 * for the BDF methods, l(x) is given by
 *
 *    l(x) = (x+1)*(x+2)* ... *(x+nq)/k,
 * where
 *     k = (nq!)*(1 + 1/2 + ... + 1/nq).
 *
 * the tesco array contains test constants used for the local error test and the
 * selection of step size and/or order. At order nq, tesco[k,nq] is used for the
 * selection of step size at order nq - 1 if k = 1, at order nq if k = 2, and at
 * order nq + 1 if k = 3.
 *
 * @param meth   Method selector (1 for Adams, 2 for BDF).
 * @param elco   Output array for method coefficients, shape (13,12).
 * @param tesco  Output array for test constants, shape (3,12).
 *
 */
static void
cfode(const int meth, double* elco, double* tesco)
{
    double pc[12] = {0.0};

    if (meth == 1)
    {
        elco[0]   = 1.0;
        elco[1]   = 1.0;
        tesco[0]  = 0.0;
        tesco[1]  = 2.0;
        tesco[3]  = 1.0;
        tesco[35] = 0.0;
        pc[0] = 1.0;
        double rqfac = 1.0;
        for (int nq = 1; nq < 12; nq++)
        {
            double rq1fac = rqfac;
            rqfac = rqfac / nq;
            pc[nq] = 0.0;
            for (int ib = 0; ib <= nq - 1; ib++)
            {
                pc[nq - ib] = pc[nq - ib - 1] + nq*pc[nq - ib];
            }
            // 110
            pc[0] = nq*pc[0];
            // compute integral, -1 to 0, of p(x) and x*p(x)
            double pint = pc[0];
            double xpin = pc[0]*0.5;
            double tsign = 1.0;
            for (int i = 1; i <= nq; i++)
            {
                tsign = -tsign;
                pint = pint + tsign * pc[i] / (i + 1);
                xpin = xpin + tsign * pc[i] / (i + 2);
            }
            // 120
            // Store coefficients in elco and tesco
            elco[0 + nq*13] = pint * rq1fac;
            elco[1 + nq*13] = 1.0;

            for (int i = 1; i <= nq; i++)
            {
                elco[(i + 1) + nq*13] = rq1fac * pc[i] / (i + 1);
            }
            // 130
            double agamq = rqfac * xpin;
            double ragq = 1.0 / agamq;
            tesco[1 + 3*nq] = ragq;
            if (nq < 11)
            {
                tesco[3*(nq + 1)] = ragq * rqfac / (nq + 1);
            }
            tesco[2 + 3*(nq - 1)] = ragq;
        }
        // 140
        return;
    }

    // meth == 2
    // the pc array will contain the coefficients of the polynomial
    //     p(x) = (x+1)*(x+2)*...*(x+nq).
    // initially, p(x) = 1.

    pc[0] = 1.0;
    double rq1fac = 1.0;
    for (int nq = 0; nq < 5; nq++)
    {
        // Form coefficients of p(x)*(x+nq)
        pc[nq + 1] = 0.0;
        for (int ib = 0; ib <= nq; ib++)
        {
            pc[nq - ib + 1] = pc[nq - ib] + (nq + 1)*pc[nq - ib + 1];
        }
        // 210
        pc[0] = (nq + 1)*pc[0];

        // Store coefficients in elco and tesco
        for (int i = 0; i <= nq + 1; i++)
        {
            elco[i + nq*13] = pc[i] / pc[1];
        }
        // 220
        elco[1 + nq*13] = 1.0;
        tesco[0 + 3*nq] = rq1fac;
        tesco[1 + 3*nq] = (nq + 2) / elco[nq*13];
        tesco[2 + 3*nq] = (nq + 3) / elco[nq*13];
        rq1fac = rq1fac / (nq + 1);
    }
    // 230

    return;

}
