File: scipy/integrate/odepack/lsoda.f
c check rtol and atol for legality. ------------------------------------
      rtoli = rtol(1)
      atoli = atol(1)
      do 75 i = 1,n
        if (itol .ge. 3) rtoli = rtol(i)
        if (itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
        if (rtoli .lt. 0.0d0) go to 619
        if (atoli .lt. 0.0d0) go to 620
 75     continue
      if (istate .eq. 1) go to 100
c if istate = 3, set flag to signal parameter changes to stoda. --------
      jstart = -1
      if (n .eq. nyh) go to 200
c neq was reduced.  zero part of yh to avoid undefined references. -----
      i1 = lyh + l*nyh
      i2 = lyh + (maxord + 1)*nyh - 1
      if (i1 .gt. i2) go to 200
      do 95 i = i1,i2
 95     rwork(i) = 0.0d0
      go to 200
c-----------------------------------------------------------------------
c block c.
c the next block is for the initial call only (istate = 1).
c it contains all remaining initializations, the initial call to f,
c and the calculation of the initial step size.
c the error weights in ewt are inverted after being loaded.
c-----------------------------------------------------------------------
 100  uround = d1mach(4)
      tn = t
      tsw = t
      maxord = mxordn
      if (itask .ne. 4 .and. itask .ne. 5) go to 110
      tcrit = rwork(1)
      if ((tcrit - tout)*(tout - t) .lt. 0.0d0) go to 625
      if (h0 .ne. 0.0d0 .and. (t + h0 - tcrit)*h0 .gt. 0.0d0)
     1   h0 = tcrit - t
 110  jstart = 0
      nhnil = 0
      nst = 0
      nje = 0
      nslast = 0
      hu = 0.0d0
      nqu = 0
      mused = 0
      miter = 0
      ccmax = 0.3d0
      maxcor = 3
      msbp = 20
      mxncf = 10
c initial call to f.  (lf0 points to yh(*,2).) -------------------------
      lf0 = lyh + nyh
      call srcma(rsav, isav, 1)
      call f (neq, t, y, rwork(lf0))
c     SCIPY error check:
      if (neq(1) .eq. -1) return
      call srcma(rsav, isav, 2)
      nfe = 1
c load the initial value vector in yh. ---------------------------------
      do 115 i = 1,n
 115    rwork(i+lyh-1) = y(i)
c load and invert the ewt array.  (h is temporarily set to 1.0.) -------
      nq = 1
      h = 1.0d0
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do 120 i = 1,n
        if (rwork(i+lewt-1) .le. 0.0d0) go to 621
 120    rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
c-----------------------------------------------------------------------
c the coding below computes the step size, h0, to be attempted on the
c first step, unless the user has supplied a value for this.
c first check that tout - t differs significantly from zero.
c a scalar tolerance quantity tol is computed, as max(rtol(i))
c if this is positive, or max(atol(i)/abs(y(i))) otherwise, adjusted
c so as to be between 100*uround and 1.0e-3.
c then the computed value h0 is given by..
c
c   h0**(-2)  =  1./(tol * w0**2)  +  tol * (norm(f))**2
c
c where   w0     = max ( abs(t), abs(tout) ),
c         f      = the initial value of the vector f(t,y), and
c         norm() = the weighted vector norm used throughout, given by
c                  the vmnorm function routine, and weighted by the
c                  tolerances initially loaded into the ewt array.
c the sign of h0 is inferred from the initial values of tout and t.
c abs(h0) is made .le. abs(tout-t) in any case.
c-----------------------------------------------------------------------
      if (h0 .ne. 0.0d0) go to 180
      tdist = dabs(tout - t)
      w0 = dmax1(dabs(t),dabs(tout))
      if (tdist .lt. 2.0d0*uround*w0) go to 622
      tol = rtol(1)
      if (itol .le. 2) go to 140
      do 130 i = 1,n
 130    tol = dmax1(tol,rtol(i))
 140  if (tol .gt. 0.0d0) go to 160
      atoli = atol(1)
      do 150 i = 1,n
        if (itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
        ayi = dabs(y(i))
        if (ayi .ne. 0.0d0) tol = dmax1(tol,atoli/ayi)
 150    continue
 160  tol = dmax1(tol,100.0d0*uround)
      tol = dmin1(tol,0.001d0)
      sum = vmnorm (n, rwork(lf0), rwork(lewt))
      sum = 1.0d0/(tol*w0*w0) + tol*sum**2
      h0 = 1.0d0/dsqrt(sum)
      h0 = dmin1(h0,tdist)
      h0 = dsign(h0,tout-t)
c adjust h0 if necessary to meet hmax bound. ---------------------------
 180  rh = dabs(h0)*hmxi
      if (rh .gt. 1.0d0) h0 = h0/rh

File: scipy/integrate/src/lsoda.c
        // Check rtol and atol for legality
        rtoli = rtol[0];
        atoli = atol[0];
        for (i = 0; i < n; i++) {
            if (itol >= 3) rtoli = rtol[i];
            if (itol == 2 || itol == 4) atoli = atol[i];
            if (rtoli < 0.0) { lsoda_mark_error(istate, &S.illin); return; }
            if (atoli < 0.0) { lsoda_mark_error(istate, &S.illin); return; }
        }

        // Handle different initialization paths based on istate
        if (*istate == 1) {
            // Block C: First call initialization
            // Store required workspace lengths
            iwork[16] = lenrw;
            iwork[17] = leniw;

            // Initialize state variables
            S.uround = 2.22e-16;  // Machine precision (d1mach(4) equivalent)
            S.tn = *t;
            tsw = *t;
            S.maxord = mxordn;

            // Handle critical time for itask 4 and 5
            double tcrit = 0.0;
            if (*itask == 4 || *itask == 5) {
                tcrit = rwork[0];  // 0-based indexing
                if ((tcrit - *tout) * (*tout - *t) < 0.0)  { lsoda_mark_error(istate, &S.illin); return; }
                if (h0 != 0.0 && (*t + h0 - tcrit) * h0 > 0.0) {
                    h0 = tcrit - *t;
                }
            }

            // Initialize counters and flags
            S.jstart = 0;
            S.nhnil = 0;
            S.nst = 0;
            S.nje = 0;
            S.nslast = 0;
            S.hu = 0.0;
            S.nqu = 0;
            S.mused = 0;
            S.miter = 0;
            S.ccmax = 0.3;
            S.maxcor = 3;
            S.msbp = 20;
            S.mxncf = 10;

            // Initial call to f (lf0 points to yh(*,2))
            int lf0 = S.lyh + S.nyh;
            f(&neq, t, y, &rwork[lf0]);
            if (neq == -1) { return; }

            S.nfe = 1;

            // Load initial value vector in yh
            for (i = 0; i < n; i++) { rwork[i + S.lyh - 1] = y[i]; }

            // Load and invert the ewt array (h is temporarily set to 1.0)
            S.nq = 1;
            S.h = 1.0;

            // Call ewset (this function needs to be available)
            ewset(n, itol, rtol, atol, &rwork[S.lyh], &rwork[lewt]);

            for (i = 0; i < n; i++) {
                if (rwork[i + lewt] <= 0.0)  { lsoda_mark_error(istate, &S.illin); return; }
                rwork[i + lewt] = 1.0 / rwork[i + lewt];
            }

            // Compute initial step size h0 if not provided
            if (h0 == 0.0) {
                double tdist = fabs(*tout - *t);
                double w0 = fmax(fabs(*t), fabs(*tout));
                if (tdist < 2.0 * S.uround * w0)  { lsoda_mark_error(istate, &S.illin); return; }

                double tol = rtol[0];
                if (itol <= 2) {
                    // Find maximum rtol
                    for (i = 0; i < n; i++) {
                        if (itol >= 3) tol = fmax(tol, rtol[i]);
                    }
                }

                if (tol <= 0.0) {
                    atoli = atol[0];
                    for (i = 0; i < n; i++) {
                        if (itol == 2 || itol == 4) atoli = atol[i];
                        double ayi = fabs(y[i]);
                        if (ayi != 0.0) tol = fmax(tol, atoli / ayi);
                    }
                }

                tol = fmax(tol, 100.0 * S.uround);
                tol = fmin(tol, 0.001);

                // Call vmnorm to compute sum
                double sum = vmnorm(n, &rwork[lf0], &rwork[lewt]);
                sum = 1.0 / (tol * w0 * w0) + tol * sum * sum;
                h0 = 1.0 / sqrt(sum);
                h0 = fmin(h0, tdist);
                h0 = copysign(h0, *tout - *t);
            }

            // Adjust h0 if necessary to meet hmax bound
            double rh = fabs(h0) * hmxi;
            if (rh > 1.0) { h0 = h0 / rh; }
