File: chem/module_cmu_dvode_solver.f90

      subroutine dvset( cmn12 )
      implicit none
      type( dvode_cmn_vars ) :: cmn12



























































      double precision ahatn0, alph0, cnqm1, cortes, csum, elp, em,   &
           em0, floti, flotl, flotnq, hsum, one, rxi, rxis, s, six,   &
           t1, t2, t3, t4, t5, t6, two, xi, zero
      integer i, iback, j, jp1, nqm1, nqm2

      dimension em(13)




      save cortes, one, six, two, zero










      data cortes /0.1d0/
      data one  /1.0d0/, six /6.0d0/, two /2.0d0/, zero /0.0d0/

      flotl = real(cmn12%l)
      nqm1 = cmn12%nq - 1
      nqm2 = cmn12%nq - 2
      go to (100, 200), cmn12%meth


 100  if (cmn12%nq .ne. 1) go to 110
      cmn12%el(1) = one
      cmn12%el(2) = one
      cmn12%tq(1) = one
      cmn12%tq(2) = two
      cmn12%tq(3) = six*cmn12%tq(2)
      cmn12%tq(5) = one
      go to 300
 110  hsum = cmn12%h
      em(1) = one
      flotnq = flotl - one
      do 115 i = 2, cmn12%l
 115    em(i) = zero
      do 150 j = 1, nqm1
        if ((j .ne. nqm1) .or. (cmn12%nqwait .ne. 1)) go to 130
        s = one
        csum = zero
        do 120 i = 1, nqm1
          csum = csum + s*em(i)/real(i+1)
 120      s = -s
        cmn12%tq(1) = em(nqm1)/(flotnq*csum)
 130    rxi = cmn12%h/hsum
        do 140 iback = 1, j
          i = (j + 2) - iback
 140      em(i) = em(i) + em(i-1)*rxi
        hsum = hsum + cmn12%tau(j)
 150    continue

      s = one
      em0 = zero
      csum = zero
      do 160 i = 1, cmn12%nq
        floti = real(i)
        em0 = em0 + s*em(i)/floti
        csum = csum + s*em(i)/(floti+one)
 160    s = -s

      s = one/em0
      cmn12%el(1) = one
      do 170 i = 1, cmn12%nq
 170    cmn12%el(i+1) = s*em(i)/real(i)
      xi = hsum/cmn12%h
      cmn12%tq(2) = xi*em0/csum
      cmn12%tq(5) = xi/cmn12%el(cmn12%l)
      if (cmn12%nqwait .ne. 1) go to 300

      rxi = one/xi
      do 180 iback = 1, cmn12%nq
        i = (cmn12%l + 1) - iback
 180    em(i) = em(i) + em(i-1)*rxi

      s = one
      csum = zero
      do 190 i = 1, cmn12%l
        csum = csum + s*em(i)/real(i+1)
 190    s = -s
      cmn12%tq(3) = flotl*em0/csum
      go to 300


 200  do 210 i = 3, cmn12%l
 210    cmn12%el(i) = zero
      cmn12%el(1) = one
      cmn12%el(2) = one
      alph0 = -one
      ahatn0 = -one
      hsum = cmn12%h
      rxi = one
      rxis = one
      if (cmn12%nq .eq. 1) go to 240
      do 230 j = 1, nqm2

        hsum = hsum + cmn12%tau(j)
        rxi = cmn12%h/hsum
        jp1 = j + 1
        alph0 = alph0 - one/real(jp1)
        do 220 iback = 1, jp1
          i = (j + 3) - iback
 220      cmn12%el(i) = cmn12%el(i) + cmn12%el(i-1)*rxi
 230    continue
      alph0 = alph0 - one/real(cmn12%nq)
      rxis = -cmn12%el(2) - alph0
      hsum = hsum + cmn12%tau(nqm1)
      rxi = cmn12%h/hsum
      ahatn0 = -cmn12%el(2) - rxi
      do 235 iback = 1, cmn12%nq
        i = (cmn12%nq + 2) - iback
 235    cmn12%el(i) = cmn12%el(i) + cmn12%el(i-1)*rxis
 240  t1 = one - ahatn0 + alph0
      t2 = one + real(cmn12%nq)*t1
      cmn12%tq(2) = abs(alph0*t2/t1)
      cmn12%tq(5) = abs(t2/(cmn12%el(cmn12%l)*rxi/rxis))
      if (cmn12%nqwait .ne. 1) go to 300
      cnqm1 = rxis/cmn12%el(cmn12%l)
      t3 = alph0 + one/real(cmn12%nq)
      t4 = ahatn0 + rxi
      elp = t3/(one - t4 + t3)
      cmn12%tq(1) = abs(elp/cnqm1)
      hsum = hsum + cmn12%tau(cmn12%nq)
      rxi = cmn12%h/hsum
      t5 = alph0 - one/real(cmn12%nq+1)
      t6 = ahatn0 - rxi
      elp = t2/(one - t6 + t5)
      cmn12%tq(3) = abs(elp*rxi*(flotl + one)*t5)
 300  cmn12%tq(4) = cortes*cmn12%tq(2)
      return

      end subroutine dvset

File: scipy/integrate/src/vode.c
/**
 * @brief Sets method coefficients for Adams or BDF integration formulas.
 *
 * DVSET is called by DVSTEP and sets coefficients for use there. For each order NQ,
 * the coefficients in EL are calculated by use of the generating polynomial lambda(x),
 * with coefficients EL(i): lambda(x) = EL(1) + EL(2)*x + ... + EL(NQ+1)*(x**NQ).
 *
 * For BDF methods:
 *   lambda(x) = (1 + x/xi(NQ)) * product_{i=1}^{NQ-1} (1 + x/xi(i))
 *
 * For Adams methods:
 *   (d/dx) lambda(x) = c * product_{i=1}^{NQ-1} (1 + x/xi(i))
 *   lambda(-1) = 0, lambda(0) = 1, where c is a normalization constant.
 *
 * In both cases, xi(i) is defined by: H*xi(i) = t_n - t_{n-i} = H + TAU(1) + ... + TAU(i-1).
 *
 * The coefficients are stored in:
 *   - EL: Vector of length 13 storing coefficients for the corrector formula
 *   - TQ: Vector of length 5 storing constants for convergence test, error test,
 *         and selection of H at a new order
 *
 * Communication uses:
 *   - TAU: Vector of length 13 containing past NQ values of H
 *   - METH: Basic method indicator (1=Adams, 2=BDF)
 *   - NQ: Current order
 *   - L: NQ + 1, length of vector stored in EL
 *   - NQWAIT: Counter controlling frequency of order changes (order change considered if NQWAIT=1)
 *
 * @param S  Pointer to VODE common struct containing method parameters
 */
static void
dvset(vode_common_struct_t* S)
{

    double em[13], cortes = 0.1;
    double flotl = (double)(S->l);
    switch (S->meth) {
        case 1: {
            // Set coefficients for Adams methods.
            if (S->nq == 1) {
                S->el[0] = 1.0;
                S->el[1] = 1.0;
                S->tq[0] = 1.0;
                S->tq[1] = 2.0;
                S->tq[2] = 6.0 * S->tq[1];
                S->tq[4] = 1.0;
                break;
            }

            double hsum = S->h;
            em[0] = 1.0;
            double flotnq = flotl - 1.0;
            for (int i = 1; i < S->l; i++) { em[i] = 0.0; }
            for (int j = 1; j < S->nq; j++) {
                if ((j == S->nq - 1) && (S->nqwait == 1)) {
                    double s = 1.0;
                    double csum = 0.0;
                    for (int i = 1; i < S->nq; i++) {
                        csum += s * em[i-1] / (double)(i + 1);
                        s = -s;
                    }
                    S->tq[0] = em[S->nq - 2] / (flotnq * csum);
                }
                double rxi = S->h / hsum;
                for (int iback = 1; iback <= j; iback++) {
                    int i = (j + 1) - iback;
                    em[i] += em[i - 1] * rxi;
                }
                hsum += S->tau[j - 1];
            }
            // Compute integral from -1 to 0 of polynomial and of x times it.
            double s = 1.0;
            double em0 = 0.0;
            double csum = 0.0;
            for (int i = 1; i <= S->nq; i++) {
                double floti = (double)(i);
                em0 += s * em[i - 1] / floti;
                csum += s * em[i - 1] / (floti + 1.0);
                s = -s;
            }
            // In EL, form coefficients of normalized integrated polynomial.
            s = 1.0 / em0;
            S->el[0] = 1.0;
            for (int i = 1; i <= S->nq; i++) {
                S->el[i] = s * em[i - 1] / (double)(i);
            }
            double xi = hsum / S->h;
            S->tq[1] = xi * em0 / csum;
            S->tq[4] = xi / S->el[S->l - 1];
            if (S->nqwait != 1) {
                break;
            }
            // For higher order control constant, multiply polynomial by 1+x/xi(q).
            double rxi = 1.0 / xi;
            for (int iback = 1; iback <= S->nq; iback++) {
                int i = (S->l) - iback;
                em[i] += em[i - 1] * rxi;
            }
            // Compute integral of polynomial.
            s = 1.0;
            csum = 0.0;
            for (int i = 1; i <= S->l; i++) {
                csum += s * em[i - 1] / (double)(i + 1);
                s = -s;
            }
            S->tq[2] = flotl * em0 / csum;
            break;
        }
        case 2: {
            // Set coefficients for BDF methods.
            for (int j = 2; j < S->l; j++) {
                S->el[j] = 0.0;
            }
            S->el[0] = 1.0;
            S->el[1] = 1.0;
            double alph0 = -1.0;
            double ahatn0 = -1.0;
            double hsum = S->h;
            double rxi = 1.0;
            double rxis = 1.0;

            // For NQ=1, skip coefficient computation (Fortran line 2537: IF (NQ .EQ. 1) GO TO 240)
            if (S->nq != 1) {
                for (int j = 1; j < S->nq - 1; j++) {
                    // In EL, construct coefficients of (1+x/xi(1))*...*(1+x/xi(j+1)).
                    hsum += S->tau[j - 1];
                    rxi = S->h / hsum;
                    alph0 -= 1.0 / (double)(j + 1);
                    for (int iback = 1; iback <= j + 1; iback++) {
                        int i = (j + 2) - iback;
                        S->el[i] += S->el[i - 1] * rxi;
                    }
                }
                // 230

                alph0 -= 1.0 / (double)(S->nq);
                rxis = -S->el[1] - alph0;
                hsum += S->tau[S->nq - 2];
                rxi = S->h / hsum;
                ahatn0 = -S->el[1] - rxi;
                for (int iback = 1; iback <= S->nq; iback++) {
                    int i = (S->nq + 1) - iback;
                    S->el[i] += S->el[i - 1] * rxis;
                }
            }
            double t1 = 1.0 - ahatn0 + alph0;
            double t2 = 1.0 + (double)(S->nq) * t1;
            S->tq[1] = fabs(alph0 * t2 / t1);
            S->tq[4] = fabs(t2 / (S->el[S->l - 1] * rxi / rxis));
            if (S->nqwait != 1) { break; }
            double cnqm1 = rxis / S->el[S->l - 1];
            double t3 = alph0 + 1.0 / (double)(S->nq);
            double t4 = ahatn0 + rxi;
            double elp = t3 / (1.0 - t4 + t3);
            S->tq[0] = fabs(elp / cnqm1);
            hsum += S->tau[S->nq - 1];
            rxi = S->h / hsum;
            double t5 = alph0 - 1.0 / (double)(S->nq + 1);
            double t6 = ahatn0 - rxi;
            elp = t2 / (1.0 - t6 + t5);
            S->tq[2] = fabs(elp * rxi * (flotl + 1.0) * t5);
            break;
        }
    }

    S->tq[3] = cortes * S->tq[1];

    return;
}
