File: scipy/integrate/odepack/vode.f
*DECK DVHIN
      SUBROUTINE DVHIN (N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND,
     1   EWT, ITOL, ATOL, Y, TEMP, H0, NITER, IER)
      EXTERNAL F
      DOUBLE PRECISION T0, Y0, YDOT, RPAR, TOUT, UROUND, EWT, ATOL, Y,
     1   TEMP, H0
      INTEGER N, IPAR, ITOL, NITER, IER
      DIMENSION Y0(*), YDOT(*), EWT(*), ATOL(*), Y(*),
     1   TEMP(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND,
C                        EWT, ITOL, ATOL, Y, TEMP
C Call sequence output -- H0, NITER, IER
C COMMON block variables accessed -- None
C
C Subroutines called by DVHIN.. F
C Function routines called by DVHIN.. DVNORM
C-----------------------------------------------------------------------
C This routine computes the step size, H0, to be attempted on the
C first step, when the user has not supplied a value for this.
C
C First we check that TOUT - T0 differs significantly from zero.  Then
C an iteration is done to approximate the initial second derivative
C and this is used to define h from w.r.m.s.norm(h**2 * yddot / 2) = 1.
C A bias factor of 1/2 is applied to the resulting h.
C The sign of H0 is inferred from the initial values of TOUT and T0.
C
C Communication with DVHIN is done with the following variables..
C
C N      = Size of ODE system, input.
C T0     = Initial value of independent variable, input.
C Y0     = Vector of initial conditions, input.
C YDOT   = Vector of initial first derivatives, input.
C F      = Name of subroutine for right-hand side f(t,y), input.
C RPAR, IPAR = Dummy names for user's real and integer work arrays.
C TOUT   = First output value of independent variable
C UROUND = Machine unit roundoff
C EWT, ITOL, ATOL = Error weights and tolerance parameters
C                   as described in the driver routine, input.
C Y, TEMP = Work arrays of length N.
C H0     = Step size to be attempted, output.
C NITER  = Number of iterations (and of f evaluations) to compute H0,
C          output.
C IER    = The error flag, returned with the value
C          IER = 0  if no trouble occurred, or
C          IER = -1 if TOUT and T0 are considered too close to proceed.
C-----------------------------------------------------------------------
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION AFI, ATOLI, DELYI, H, HALF, HG, HLB, HNEW, HRAT,
     1     HUB, HUN, PT1, T1, TDIST, TROUND, TWO, YDDNRM
      INTEGER I, ITER
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE HALF, HUN, PT1, TWO
      DATA HALF /0.5D0/, HUN /100.0D0/, PT1 /0.1D0/, TWO /2.0D0/
C
      NITER = 0
      TDIST = ABS(TOUT - T0)
      TROUND = UROUND*MAX(ABS(T0),ABS(TOUT))
      IF (TDIST .LT. TWO*TROUND) GO TO 100
C
C Set a lower bound on h based on the roundoff level in T0 and TOUT. ---
      HLB = HUN*TROUND
C Set an upper bound on h based on TOUT-T0 and the initial Y and YDOT. -
      HUB = PT1*TDIST
      ATOLI = ATOL(1)
      DO 10 I = 1, N
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        DELYI = PT1*ABS(Y0(I)) + ATOLI
        AFI = ABS(YDOT(I))
        IF (AFI*HUB .GT. DELYI) HUB = DELYI/AFI
 10     CONTINUE
C
C Set initial guess for h as geometric mean of upper and lower bounds. -
      ITER = 0
      HG = SQRT(HLB*HUB)
C If the bounds have crossed, exit with the mean value. ----------------
      IF (HUB .LT. HLB) THEN
        H0 = HG
        GO TO 90
      ENDIF
C
C Looping point for iteration. -----------------------------------------
 50   CONTINUE
C Estimate the second derivative as a difference quotient in f. --------
      H = SIGN (HG, TOUT - T0)
      T1 = T0 + H
      DO 60 I = 1, N
 60     Y(I) = Y0(I) + H*YDOT(I)
      CALL F (N, T1, Y, TEMP, RPAR, IPAR)
      DO 70 I = 1, N
 70     TEMP(I) = (TEMP(I) - YDOT(I))/H
      YDDNRM = DVNORM (N, TEMP, EWT)
C Get the corresponding new value of h. --------------------------------
      IF (YDDNRM*HUB*HUB .GT. TWO) THEN
        HNEW = SQRT(TWO/YDDNRM)
      ELSE
        HNEW = SQRT(HG*HUB)
      ENDIF
      ITER = ITER + 1
C-----------------------------------------------------------------------
C Test the stopping conditions.
C Stop if the new and previous h values differ by a factor of .lt. 2.
C Stop if four iterations have been done.  Also, stop with previous h
C if HNEW/HG .gt. 2 after first iteration, as this probably means that
C the second derivative value is bad because of cancellation error.
C-----------------------------------------------------------------------
      IF (ITER .GE. 4) GO TO 80
      HRAT = HNEW/HG
      IF ( (HRAT .GT. HALF) .AND. (HRAT .LT. TWO) ) GO TO 80
      IF ( (ITER .GE. 2) .AND. (HNEW .GT. TWO*HG) ) THEN
        HNEW = HG
        GO TO 80
      ENDIF
      HG = HNEW
      GO TO 50
C
C Iteration done.  Apply bounds, bias factor, and sign.  Then exit. ----
 80   H0 = HNEW*HALF
      IF (H0 .LT. HLB) H0 = HLB
      IF (H0 .GT. HUB) H0 = HUB
 90   H0 = SIGN(H0, TOUT - T0)
      NITER = ITER
      IER = 0
      RETURN
C Error return for TOUT - T0 too small. --------------------------------
 100  IER = -1
      RETURN
C----------------------- End of Subroutine DVHIN -----------------------
      END

File: scipy/integrate/src/vode.c
/**
 * @brief Computes an initial step size H0 for the first step in ZVODE.
 *
 * This routine computes the step size H0 to be attempted on the first step
 * when the user has not supplied a value. It uses an iterative procedure to
 * approximate the initial second derivative and defines h from the weighted
 * RMS norm condition: norm(h**2 * yddot / 2) = 1.
 * A bias factor of 1/2 is applied to the resulting h.
 *
 * @param n       Size of ODE system
 * @param t0      Initial value of independent variable
 * @param y0      Vector of initial conditions
 * @param ydot    Vector of initial first derivatives
 * @param f       User function for right-hand side f(t,y)
 * @param rpar    User real work array
 * @param ipar    User integer work array
 * @param tout    First output value of independent variable
 * @param uround  Machine unit roundoff
 * @param ewt     Error weight vector
 * @param itol    Tolerance type indicator
 * @param atol    Absolute tolerance (scalar or array)
 * @param y       Work array of length n
 * @param temp    Work array of length n
 * @param h0      Output: step size to be attempted
 * @param niter   Output: number of iterations performed
 * @param ier     Output: error flag (0=success, -1=tout too close to t0)
 */
static void
dvhin(
    int n,
    double t0,
    double* y0,
    double* ydot,
    vode_func_t f,
    double* rpar,
    int* ipar,
    double tout,
    double uround,
    double* ewt,
    int itol,
    double* atol,
    double* y,
    double* temp,
    double* h0,
    int* niter,
    int* ier
)
{
    double afi, atoli, delyi, h, half = 0.5, hg, hlb, hnew, hrat,
        hub, hun = 100.0, pt1 = 0.1, t1, tdist, tround, two = 2.0, yddnrm;
    int i, iter;

    *niter = 0;
    tdist = fabs(tout - t0);
    tround = uround * fmax(fabs(t0), fabs(tout));
    if (tdist < two * tround) {
        *ier = -1;
        return;
    }

    // Set a lower bound on h based on the roundoff level in T0 and TOUT.
    hlb = hun * tround;
    // Set an upper bound on h based on TOUT-T0 and the initial Y and YDOT.
    hub = pt1 * tdist;
    atoli = atol[0];
    for (i = 0; i < n; i++) {
        if (itol == 2 || itol == 4) {
            atoli = atol[i];
        }
        delyi = pt1 * fabs(y0[i]) + atoli;
        afi = fabs(ydot[i]);
        if (afi * hub > delyi) {
            hub = delyi / afi;
        }
    }

    // Set initial guess for h as geometric mean of upper and lower bounds.
    iter = 0;
    hg = sqrt(hlb * hub);
    // If the bounds have crossed, exit with the mean value.
    if (hub < hlb) {
        *h0 = hg;
        *h0 = copysign(*h0, tout - t0);
        *niter = iter;
        *ier = 0;
        return;
    }

    // Looping point for iteration.
    while (1) {
        // Estimate the second derivative as a difference quotient in f.
        h = copysign(hg, tout - t0);
        t1 = t0 + h;
        for (i = 0; i < n; i++) {
            y[i] = y0[i] + h * ydot[i];
        }
        f(n, t1, y, temp, rpar, ipar);
        for (i = 0; i < n; i++) {
            temp[i] = (temp[i] - ydot[i]) / h;
        }
        yddnrm = dvnorm(n, temp, ewt);
        // Get the corresponding new value of h.
        if (yddnrm * hub * hub > two) {
            hnew = sqrt(two / yddnrm);
        } else {
            hnew = sqrt(hg * hub);
        }
        iter = iter + 1;

        // Test the stopping conditions.
        // Stop if the new and previous h values differ by a factor of .lt. 2.
        // Stop if four iterations have been done.  Also, stop with previous h
        // if HNEW/HG .gt. 2 after first iteration, as this probably means that
        // the second derivative value is bad because of cancellation error.
        if (iter >= 4) {
            break;
        }
        hrat = hnew / hg;
        if ((hrat > half) && (hrat < two)) {
            break;
        }
        if ((iter >= 2) && (hnew > two * hg)) {
            hnew = hg;
            break;
        }
        hg = hnew;
    }

    // Iteration done. Apply bounds, bias factor, and sign. Then exit.
    *h0 = hnew * half;
    *h0 = fmin(fmax(*h0, hlb), hub);
    *h0 = copysign(*h0, tout - t0);
    *niter = iter;
    *ier = 0;

    return;
}
