File: scipy/integrate/odepack/vode.f
C an exit is taken with KFLAG = -1.
C-----------------------------------------------------------------------
 530  IF (KFLAG .EQ. KFH) GO TO 660
      IF (NQ .EQ. 1) GO TO 540
      ETA = MAX(ETAMIN,HMIN/ABS(H))
      CALL DVJUST (YH, LDYH, -1)
      L = NQ
      NQ = NQ - 1
      NQWAIT = L
      GO TO 150
 540  ETA = MAX(ETAMIN,HMIN/ABS(H))
      H = H*ETA
      HSCAL = H
      TAU(1) = H
      CALL F (N, TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      DO 550 I = 1, N
 550    YH(I,2) = H*SAVF(I)
      NQWAIT = 10
      GO TO 200
C-----------------------------------------------------------------------
C If NQWAIT = 0, an increase or decrease in order by one is considered.
C Factors ETAQ, ETAQM1, ETAQP1 are computed by which H could
C be multiplied at order q, q-1, or q+1, respectively.
C The largest of these is determined, and the new order and
C step size set accordingly.
C A change of H or NQ is made only if H increases by at least a
C factor of THRESH.  If an order change is considered and rejected,
C then NQWAIT is set to 2 (reconsider it after 2 steps).
C-----------------------------------------------------------------------
C Compute ratio of new H to current H at the current order. ------------
 560  FLOTL = REAL(L)
      ETAQ = ONE/((BIAS2*DSM)**(ONE/FLOTL) + ADDON)
      IF (NQWAIT .NE. 0) GO TO 600
      NQWAIT = 2
      ETAQM1 = ZERO
      IF (NQ .EQ. 1) GO TO 570
C Compute ratio of new H to current H at the current order less one. ---
      DDN = DVNORM (N, YH(1,L), EWT)/TQ(1)
      ETAQM1 = ONE/((BIAS1*DDN)**(ONE/(FLOTL - ONE)) + ADDON)
 570  ETAQP1 = ZERO
      IF (L .EQ. LMAX) GO TO 580
C Compute ratio of new H to current H at current order plus one. -------
      CNQUOT = (TQ(5)/CONP)*(H/TAU(2))**L
      DO 575 I = 1, N
 575    SAVF(I) = ACOR(I) - CNQUOT*YH(I,LMAX)
      DUP = DVNORM (N, SAVF, EWT)/TQ(3)
      ETAQP1 = ONE/((BIAS3*DUP)**(ONE/(FLOTL + ONE)) + ADDON)
 580  IF (ETAQ .GE. ETAQP1) GO TO 590
      IF (ETAQP1 .GT. ETAQM1) GO TO 620
      GO TO 610
 590  IF (ETAQ .LT. ETAQM1) GO TO 610
 600  ETA = ETAQ
      NEWQ = NQ
      GO TO 630
 610  ETA = ETAQM1
      NEWQ = NQ - 1
      GO TO 630
 620  ETA = ETAQP1
      NEWQ = NQ + 1
      CALL DCOPY (N, ACOR, 1, YH(1,LMAX), 1)
C Test tentative new H against THRESH, ETAMAX, and HMXI, then exit. ----
 630  IF (ETA .LT. THRESH .OR. ETAMAX .EQ. ONE) GO TO 640
      ETA = MIN(ETA,ETAMAX)
      ETA = ETA/MAX(ONE,ABS(H)*HMXI*ETA)
      NEWH = 1
      HNEW = H*ETA
      GO TO 690
 640  NEWQ = NQ
      NEWH = 0
      ETA = ONE
      HNEW = H
      GO TO 690
C-----------------------------------------------------------------------
C All returns are made through this section.
C On a successful return, ETAMAX is reset and ACOR is scaled.
C-----------------------------------------------------------------------
 660  KFLAG = -1
      GO TO 720
 670  KFLAG = -2
      GO TO 720
 680  IF (NFLAG .EQ. -2) KFLAG = -3
      IF (NFLAG .EQ. -3) KFLAG = -4
      GO TO 720
 690  ETAMAX = ETAMX3
      IF (NST .LE. 10) ETAMAX = ETAMX2
 700  R = ONE/TQ(2)
      CALL DSCAL (N, R, ACOR, 1)
 720  JSTART = 1
      RETURN
C----------------------- End of Subroutine DVSTEP ----------------------
      END

File: scipy/integrate/src/vode.c
            // an exit is taken with KFLAG = -1.
            // ===========================================================

            if (S->kflag == kfh) {
                // Label 660: Too many failures
                S->kflag = -1;
                break;  // Exit to Label 720
            }

            if (S->nq == 1) {
                // Label 540: Special case for NQ=1
                // Cannot reduce order, so reduce H and recompute YH(,2)
                S->eta = fmax(etamin, S->hmin / fabs(S->h));
                S->h = S->h * S->eta;
                S->hscal = S->h;
                S->tau[0] = S->h;

                f(S->n, S->tn, y, savf, rpar, ipar);
                S->nfe++;

                for (i = 0; i < S->n; i++) {
                    yh[i + ldyh] = S->h * savf[i];
                }

                S->nqwait = 10;
                need_rescale = 0;  // Already updated H directly
                continue;  // GO TO 200 (retry without rescaling)
            }

            // Reduce order by one
            S->eta = fmax(etamin, S->hmin / fabs(S->h));
            dvjust(yh, ldyh, -1, S);
            S->l = S->nq;
            S->nq--;
            S->nqwait = S->l;
            need_rescale = 1;
            continue;  // GO TO 150 (retry with rescaling)
        }

        // ===============================================================
        // Successful step: Update the YH and TAU arrays and decrement NQWAIT
        // If NQWAIT is then 1 and NQ < MAXORD, then ACOR is saved
        // for use in a possible order increase on the next step.
        // If ETAMAX = 1 (a failure occurred this step), keep NQWAIT >= 2.
        // ===============================================================

        S->kflag = 0;
        S->nst++;
        S->hu = S->h;
        S->nqu = S->nq;

        // Update TAU array
        for (iback = 1; iback <= S->nq; iback++) {
            i = S->l - iback;
            S->tau[i] = S->tau[i - 1];
        }
        S->tau[0] = S->h;

        // Update YH array
        for (j = 0; j < S->l; j++) {
            daxpy_(&S->n, &S->el[j], acor, &int1, &yh[j * ldyh], &int1);
        }

        S->nqwait--;

        if ((S->l != S->lmax) && (S->nqwait == 1)) {
            dcopy_(&S->n, acor, &int1, &yh[(S->lmax - 1) * ldyh], &int1);
            S->conp = S->tq[4];
        }

        // Label 490: Check if a failure occurred this step
        if (S->etamax != 1.0) {
            // No failure - proceed to order selection (Label 560)

            // ===============================================================
            // Label 560: Order selection
            // If NQWAIT = 0, an increase or decrease in order by one is considered.
            // Factors ETAQ, ETAQM1, ETAQP1 are computed by which H could
            // be multiplied at order q, q-1, or q+1, respectively.
            // The largest of these is determined, and the new order and
            // step size set accordingly.
            // A change of H or NQ is made only if H increases by at least a
            // factor of THRESH. If an order change is considered and rejected,
            // then NQWAIT is set to 2 (reconsider it after 2 steps).
            // ===============================================================

            flotl = (double)S->l;
            S->etaq = 1.0 / (pow(bias2 * dsm, 1.0 / flotl) + addon);

            if (S->nqwait != 0) {
                // Label 600: Use current order
                S->eta = S->etaq;
                S->newq = S->nq;
            } else {
                // Consider order change
                S->nqwait = 2;
                S->etaqm1 = 0.0;

                if (S->nq > 1) {
                    // Label 570: Compute ETAQM1 for order decrease
                    ddn = dvnorm(S->n, &yh[(S->l - 1) * ldyh], ewt) / S->tq[0];
                    S->etaqm1 = 1.0 / (pow(bias1 * ddn, 1.0 / (flotl - 1.0)) + addon);
                }

                etaqp1 = 0.0;
                if (S->l != S->lmax) {
                    // Label 575: Compute ETAQP1 for order increase
                    cnquot = (S->tq[4] / S->conp) * pow(S->h / S->tau[1], S->l);
                    for (i = 0; i < S->n; i++) {
                        savf[i] = acor[i] - cnquot * yh[i + (S->lmax - 1) * ldyh];
                    }
                    dup = dvnorm(S->n, savf, ewt) / S->tq[2];
                    etaqp1 = 1.0 / (pow(bias3 * dup, 1.0 / (flotl + 1.0)) + addon);
                }

                // Label 580-590: Determine which ETA is largest
                if (S->etaq >= etaqp1) {
                    if (S->etaq < S->etaqm1) {
                        // Label 610: Choose order decrease
                        S->eta = S->etaqm1;
                        S->newq = S->nq - 1;
                    } else {
                        // Label 600: Choose current order
                        S->eta = S->etaq;
                        S->newq = S->nq;
                    }
                } else {
                    if (etaqp1 > S->etaqm1) {
                        // Label 620: Choose order increase
                        S->eta = etaqp1;
                        S->newq = S->nq + 1;
                        dcopy_(&S->n, acor, &int1, &yh[(S->lmax - 1) * ldyh], &int1);
                    } else {
                        // Label 610: Choose order decrease
                        S->eta = S->etaqm1;
                        S->newq = S->nq - 1;
                    }
                }
            }

            // Label 630: Test tentative new H against THRESH, ETAMAX, and HMXI
            if (S->eta < thresh || S->etamax == 1.0) {
                // Label 640: No change in H or order
                S->newq = S->nq;
                S->newh = 0;
                S->eta = 1.0;
                S->hnew = S->h;
            } else {
                // Accept change
                S->eta = fmin(S->eta, S->etamax);
                S->eta = S->eta / fmax(1.0, fabs(S->h) * S->hmxi * S->eta);
                S->newh = 1;
                S->hnew = S->h * S->eta;
            }

        } else {
            // Label 490: Failure occurred this step (ETAMAX == 1)
            // Keep NQWAIT >= 2 and don't change order
            if (S->nqwait < 2) {
                S->nqwait = 2;
            }
            S->newq = S->nq;
            S->newh = 0;
            S->eta = 1.0;
            S->hnew = S->h;
        }

        // Label 690: Set ETAMAX for next step (both success paths converge here)
        S->etamax = etamx3;
        if (S->nst <= 10) {
            S->etamax = etamx2;
        }

        // Label 700: Scale ACOR
        r = 1.0 / S->tq[1];
        dscal_(&S->n, &r, acor, &int1);

        // Exit the retry loop - step successful
        break;

    }

    // Label 720: Final cleanup and return
    S->jstart = 1;

    return;
}
