File: scipy/integrate/odepack/vode.f
*DECK DVNLSD
      SUBROUTINE DVNLSD (Y, YH, LDYH, VSAV, SAVF, EWT, ACOR, IWM, WM,
     1                 F, JAC, PDUM, NFLAG, RPAR, IPAR)
      EXTERNAL F, JAC, PDUM
      DOUBLE PRECISION Y, YH, VSAV, SAVF, EWT, ACOR, WM, RPAR
      INTEGER LDYH, IWM, NFLAG, IPAR
      DIMENSION Y(*), YH(LDYH,*), VSAV(*), SAVF(*), EWT(*), ACOR(*),
     1          IWM(*), WM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, SAVF, EWT, ACOR, IWM, WM,
C                        F, JAC, NFLAG, RPAR, IPAR
C Call sequence output -- YH, ACOR, WM, IWM, NFLAG
C COMMON block variables accessed..
C     /DVOD01/ ACNRM, CRATE, DRC, H, RC, RL1, TQ(5), TN, ICF,
C                JCUR, METH, MITER, N, NSLP
C     /DVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Subroutines called by DVNLSD.. F, DAXPY, DCOPY, DSCAL, DVJAC, DVSOL
C Function routines called by DVNLSD.. DVNORM
C-----------------------------------------------------------------------
C Subroutine DVNLSD is a nonlinear system solver, which uses functional
C iteration or a chord (modified Newton) method.  For the chord method
C direct linear algebraic system solvers are used.  Subroutine DVNLSD
C then handles the corrector phase of this integration package.
C
C Communication with DVNLSD is done with the following variables. (For
C more details, please see the comments in the driver subroutine.)
C
C Y          = The dependent variable, a vector of length N, input.
C YH         = The Nordsieck (Taylor) array, LDYH by LMAX, input
C              and output.  On input, it contains predicted values.
C LDYH       = A constant .ge. N, the first dimension of YH, input.
C VSAV       = Unused work array.
C SAVF       = A work array of length N.
C EWT        = An error weight vector of length N, input.
C ACOR       = A work array of length N, used for the accumulated
C              corrections to the predicted y vector.
C WM,IWM     = Real and integer work arrays associated with matrix
C              operations in chord iteration (MITER .ne. 0).
C F          = Dummy name for user supplied routine for f.
C JAC        = Dummy name for user supplied Jacobian routine.
C PDUM       = Unused dummy subroutine name.  Included for uniformity
C              over collection of integrators.
C NFLAG      = Input/output flag, with values and meanings as follows..
C              INPUT
C                  0 first call for this time step.
C                 -1 convergence failure in previous call to DVNLSD.
C                 -2 error test failure in DVSTEP.
C              OUTPUT
C                  0 successful completion of nonlinear solver.
C                 -1 convergence failure or singular matrix.
C                 -2 unrecoverable error in matrix preprocessing
C                    (cannot occur here).
C                 -3 unrecoverable error in solution (cannot occur
C                    here).
C RPAR, IPAR = Dummy names for user's real and integer work arrays.
C
C IPUP       = Own variable flag with values and meanings as follows..
C              0,            do not update the Newton matrix.
C              MITER .ne. 0, update Newton matrix, because it is the
C                            initial step, order was changed, the error
C                            test failed, or an update is indicated by
C                            the scalar RC or step counter NST.
C
C For more details, see comments in driver subroutine.
C-----------------------------------------------------------------------
C Type declarations for labeled COMMON block DVOD01 --------------------
C
      DOUBLE PRECISION ACNRM, CCMXJ, CONP, CRATE, DRC, EL,
     1     ETA, ETAMAX, H, HMIN, HMXI, HNEW, HSCAL, PRL1,
     2     RC, RL1, TAU, TQ, TN, UROUND
      INTEGER ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     1        L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     2        LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     3        N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     4        NSLP, NYH
C
C Type declarations for labeled COMMON block DVOD02 --------------------
C
      DOUBLE PRECISION HU
      INTEGER NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION CCMAX, CRDOWN, CSCALE, DCON, DEL, DELP, ONE,
     1     RDIV, TWO, ZERO
      INTEGER I, IERPJ, IERSL, M, MAXCOR, MSBP
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE CCMAX, CRDOWN, MAXCOR, MSBP, RDIV, ONE, TWO, ZERO
C
      COMMON /DVOD01/ ACNRM, CCMXJ, CONP, CRATE, DRC, EL(13),
     1                ETA, ETAMAX, H, HMIN, HMXI, HNEW, HSCAL, PRL1,
     2                RC, RL1, TAU(13), TQ(5), TN, UROUND,
     3                ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     4                L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     5                LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     6                N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     7                NSLP, NYH
      COMMON /DVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
      DATA CCMAX /0.3D0/, CRDOWN /0.3D0/, MAXCOR /3/, MSBP /20/,
     1     RDIV  /2.0D0/
      DATA ONE /1.0D0/, TWO /2.0D0/, ZERO /0.0D0/
C-----------------------------------------------------------------------
C On the first step, on a change of method order, or after a
C nonlinear convergence failure with NFLAG = -2, set IPUP = MITER
C to force a Jacobian update when MITER .ne. 0.
C-----------------------------------------------------------------------
      IF (JSTART .EQ. 0) NSLP = 0
      IF (NFLAG .EQ. 0) ICF = 0
      IF (NFLAG .EQ. -2) IPUP = MITER
      IF ( (JSTART .EQ. 0) .OR. (JSTART .EQ. -1) ) IPUP = MITER
C If this is functional iteration, set CRATE .eq. 1 and drop to 220
      IF (MITER .EQ. 0) THEN
        CRATE = ONE
        GO TO 220
      ENDIF
C-----------------------------------------------------------------------
C RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
C When RC differs from 1 by more than CCMAX, IPUP is set to MITER
C to force DVJAC to be called, if a Jacobian is involved.
C In any case, DVJAC is called at least every MSBP steps.
C-----------------------------------------------------------------------
      DRC = ABS(RC-ONE)
      IF (DRC .GT. CCMAX .OR. NST .GE. NSLP+MSBP) IPUP = MITER
C-----------------------------------------------------------------------
C Up to MAXCOR corrector iterations are taken.  A convergence test is
C made on the r.m.s. norm of each correction, weighted by the error
C weight vector EWT.  The sum of the corrections is accumulated in the
C vector ACOR(i).  The YH array is not altered in the corrector loop.
C-----------------------------------------------------------------------
 220  M = 0
      DELP = ZERO
      CALL DCOPY (N, YH(1,1), 1, Y, 1 )
      CALL F (N, TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      IF (IPUP .LE. 0) GO TO 250
C-----------------------------------------------------------------------
C If indicated, the matrix P = I - h*rl1*J is reevaluated and
C preprocessed before starting the corrector iteration.  IPUP is set
C to 0 as an indicator that this has been done.
C-----------------------------------------------------------------------
      CALL DVJAC (Y, YH, LDYH, EWT, ACOR, SAVF, WM, IWM, F, JAC, IERPJ,
     1           RPAR, IPAR)
      IPUP = 0
      RC = ONE
      DRC = ZERO
      CRATE = ONE
      NSLP = NST
C If matrix is singular, take error return to force cut in step size. --
      IF (IERPJ .NE. 0) GO TO 430
 250  DO 260 I = 1,N
 260    ACOR(I) = ZERO
C This is a looping point for the corrector iteration. -----------------
 270  IF (MITER .NE. 0) GO TO 350
C-----------------------------------------------------------------------
C In the case of functional iteration, update Y directly from
C the result of the last function evaluation.
C-----------------------------------------------------------------------
      DO 280 I = 1,N
 280    SAVF(I) = RL1*(H*SAVF(I) - YH(I,2))
      DO 290 I = 1,N
 290    Y(I) = SAVF(I) - ACOR(I)
      DEL = DVNORM (N, Y, EWT)
      DO 300 I = 1,N
 300    Y(I) = YH(I,1) + SAVF(I)
      CALL DCOPY (N, SAVF, 1, ACOR, 1)
      GO TO 400
C-----------------------------------------------------------------------
C In the case of the chord method, compute the corrector error,
C and solve the linear system with that as right-hand side and
C P as coefficient matrix.  The correction is scaled by the factor
C 2/(1+RC) to account for changes in h*rl1 since the last DVJAC call.
C-----------------------------------------------------------------------
 350  DO 360 I = 1,N
 360    Y(I) = (RL1*H)*SAVF(I) - (RL1*YH(I,2) + ACOR(I))
      CALL DVSOL (WM, IWM, Y, IERSL)
      NNI = NNI + 1
      IF (IERSL .GT. 0) GO TO 410
      IF (METH .EQ. 2 .AND. RC .NE. ONE) THEN
        CSCALE = TWO/(ONE + RC)
        CALL DSCAL (N, CSCALE, Y, 1)
      ENDIF
      DEL = DVNORM (N, Y, EWT)
      CALL DAXPY (N, ONE, Y, 1, ACOR, 1)
      DO 380 I = 1,N
 380    Y(I) = YH(I,1) + ACOR(I)
C-----------------------------------------------------------------------
C Test for convergence.  If M .gt. 0, an estimate of the convergence
C rate constant is stored in CRATE, and this is used in the test.
C-----------------------------------------------------------------------
 400  IF (M .NE. 0) CRATE = MAX(CRDOWN*CRATE,DEL/DELP)
      DCON = DEL*MIN(ONE,CRATE)/TQ(4)
      IF (DCON .LE. ONE) GO TO 450
      M = M + 1
      IF (M .EQ. MAXCOR) GO TO 410
      IF (M .GE. 2 .AND. DEL .GT. RDIV*DELP) GO TO 410
      DELP = DEL
      CALL F (N, TN, Y, SAVF, RPAR, IPAR)
      NFE = NFE + 1
      GO TO 270
C
 410  IF (MITER .EQ. 0 .OR. JCUR .EQ. 1) GO TO 430
      ICF = 1
      IPUP = MITER
      GO TO 220
C
 430  CONTINUE
      NFLAG = -1
      ICF = 2
      IPUP = MITER
      RETURN
C
C Return for successful step. ------------------------------------------
 450  NFLAG = 0
      JCUR = 0
      ICF = 0
      IF (M .EQ. 0) ACNRM = DEL
      IF (M .GT. 0) ACNRM = DVNORM (N, ACOR, EWT)
      RETURN
C----------------------- End of Subroutine DVNLSD ----------------------
      END

File: scipy/integrate/src/vode.c
static void
dvnlsd(
    vode_common_struct_t* S,
    double* restrict y,
    double* restrict yh,
    const int ldyh,
    double* restrict savf,
    double* restrict ewt,
    double* acor,
    int* restrict iwm,
    double* restrict wm,
    vode_func_t f,
    vode_jac_t jac,
    int* nflag,
    double* restrict rpar,
    int* restrict ipar
)
{
    const int msbp = 20;
    const double crdown = 0.3, rdiv = 2.0;
    const int maxcor = 3;
    int m = 0, iersl = 0, ierpj = 0;
    double del, delp = 0.0;

    if (S->jstart == 0) { S->nslp = 0; }
    if (*nflag == 0) { S->icf = 0; }
    if (*nflag == -2) { S->ipup = S->miter; }
    if ((S->jstart == 0) || (S->jstart == -1)) { S->ipup = S->miter; }
    // If this is functional iteration, set CRATE == 1
    if (S->miter != 0) {
        // RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
        // When RC differs from 1 by more than CCMAX, IPUP is set to MITER
        // to force DVJAC to be called, if a Jacobian is involved.
        // In any case, DVJAC is called at least every MSBP steps.
        if ((fabs(S->rc - 1.0) > 0.3) || (S->nst >= S->nslp + msbp)) { S->ipup = S->miter; }
    } else {
        S->crate = 1.0;
    }

    // Up to MAXCOR corrector iterations are taken.  A convergence test is
    // made on the r.m.s. norm of each correction, weighted by the error
    // weight vector EWT.  The sum of the corrections is accumulated in the
    // vector ACOR(i). The YH array is not altered in the corrector loop.

    // Corrector iteration section has two nested while loops:
    // - Outer loop implements Fortran label 220 (retry with new Jacobian if needed)
    // - Inner loop implements Fortran label 270 (up to MAXCOR corrector iterations)
    //
    // Inner loop has only TWO exit paths:
    //   1. SUCCESS (GO TO 450): return directly from function
    //   2. FAILURE (GO TO 410): break to label 410 handler
    // Therefore, if we exit the inner loop via break, we ALWAYS go to label 410.


    // Outer retry loop - Fortran label 220
    while (1) {
        m = 0;
        delp = 0.0;
        dcopy_(&S->n, yh, &(int){1}, y, &(int){1});
        f(S->n, S->tn, y, savf, rpar, ipar);
        S->nfe += 1;

        if (S->ipup > 0) {
            // If indicated, the matrix P = I - h*rl1*J is reevaluated and
            // preprocessed before starting the corrector iteration.  IPUP is set
            // to 0 as an indicator that this has been done.
            dvjac(y, yh, ldyh, ewt, acor, savf, wm, iwm, f, jac, &ierpj, rpar, ipar, S);
            S->ipup = 0;
            S->rc = 1.0;
            S->drc = 0.0;
            S->crate = 1.0;
            S->nslp = S->nst;
            // If matrix is singular, give up immediately (Fortran line 2896: GO TO 430)
            if (ierpj != 0) {
                *nflag = -1;
                S->icf = 1;
                S->ipup = S->miter;
                return;
            }
        }

        // Fortran label 250: Zero ACOR
        for (int i = 0; i < S->n; i++) {
            acor[i] = 0.0;
        }

        // Inner corrector iteration loop - Fortran label 270
        while (1) {

            if (S->miter == 0) {
                // Functional iteration: update Y directly from last function evaluation
                // Fortran lines 2901-2909
                for (int i = 0; i < S->n; i++) {
                    savf[i] = S->rl1 * (S->h * savf[i] - yh[i + ldyh]);
                }
                for (int i = 0; i < S->n; i++) {
                    y[i] = savf[i] - acor[i];
                }
                del = dvnorm(S->n, y, ewt);
                for (int i = 0; i < S->n; i++) {
                    y[i] = yh[i] + savf[i];
                }
                dcopy_(&S->n, savf, &(int){1}, acor, &(int){1});
            } else {
                // Chord iteration: solve linear system
                // Fortran lines 2917-2928
                for (int i = 0; i < S->n; i++) {
                    y[i] = (S->rl1 * S->h) * savf[i] - (S->rl1 * yh[i + ldyh] + acor[i]);
                }
                dvsol(S, wm, iwm, y, &iersl);
                S->nni += 1;
                if (iersl > 0) {
                    break;  // Exit to label 410 handler
                }
                if ((S->meth == 2) && (S->rc != 1.0)) {
                    double cscale = 2.0 / (1.0 + S->rc);
                    dscal_(&S->n, &cscale, y, &(int){1});
                }
                del = dvnorm(S->n, y, ewt);
                daxpy_(&S->n, &(double){1.0}, y, &(int){1}, acor, &(int){1});
                for (int i = 0; i < S->n; i++) {
                    y[i] = yh[i] + acor[i];
                }
            }

            // Fortran label 400: Test for convergence
            if (m != 0) {
                S->crate = fmax(crdown * S->crate, del / delp);
            }
            double dcon = del * fmin(1.0, S->crate) / S->tq[3];
            // Fortran line 2935: IF (DCON .LE. ONE) GO TO 450
            if (dcon <= 1.0) {
                // Fortran label 450: Successful convergence - RETURN
                *nflag = 0;
                S->jcur = 0;
                S->icf = 0;
                if (m == 0) {
                    S->acnrm = del;
                } else {
                    S->acnrm = dvnorm(S->n, acor, ewt);
                }
                return;
            }

            // Not converged yet. Increment iteration counter.
            m = m + 1;

            if (m == maxcor) { break; }
            if ((m >= 2) && (del > rdiv * delp)) { break; }

            // Continue corrector iteration; compute new f and GO TO 270
            delp = del;
            f(S->n, S->tn, y, savf, rpar, ipar);
            S->nfe += 1;
        }
        // End inner while loop

        // 410 Convergence failure handler
        // We ALWAYS reach here after breaking from inner loop (no success path leads here)
        // IF (MITER .EQ. 0 .OR. JCUR .EQ. 1) GO TO 430
        if ((S->miter == 0) || (S->jcur == 1)) {
            // Fortran label 430: Give up
            *nflag = -1;
            S->icf = 2;
            S->ipup = S->miter;
            return;
        }

        // Retry with new Jacobian. Protection against infinite retry:
        // After retry, JCUR will be 1 (we just updated Jacobian), so if we
        // fail again, the condition above will be true and we'll give up.
        S->icf = 1;
        S->ipup = S->miter;
    }
    // End outer while loop

}
