File: scipy/integrate/odepack/vode.f
*DECK DVJAC
      SUBROUTINE DVJAC (Y, YH, LDYH, EWT, FTEM, SAVF, WM, IWM, F, JAC,
     1                 IERPJ, RPAR, IPAR)
      EXTERNAL F, JAC
      DOUBLE PRECISION Y, YH, EWT, FTEM, SAVF, WM, RPAR
      INTEGER LDYH, IWM, IERPJ, IPAR
      DIMENSION Y(*), YH(LDYH,*), EWT(*), FTEM(*), SAVF(*),
     1   WM(*), IWM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, EWT, FTEM, SAVF, WM, IWM,
C                        F, JAC, RPAR, IPAR
C Call sequence output -- WM, IWM, IERPJ
C COMMON block variables accessed..
C     /DVOD01/  CCMXJ, DRC, H, RL1, TN, UROUND, ICF, JCUR, LOCJS,
C               MITER, MSBJ, N, NSLJ
C     /DVOD02/  NFE, NST, NJE, NLU
C
C Subroutines called by DVJAC.. F, JAC, DACOPY, DCOPY, DGBTRF, DGETRF,
C                              DSCAL
C Function routines called by DVJAC.. DVNORM
C-----------------------------------------------------------------------
C DVJAC is called by DVNLSD to compute and process the matrix
C P = I - h*rl1*J , where J is an approximation to the Jacobian.
C Here J is computed by the user-supplied routine JAC if
C MITER = 1 or 4, or by finite differencing if MITER = 2, 3, or 5.
C If MITER = 3, a diagonal approximation to J is used.
C If JSV = -1, J is computed from scratch in all cases.
C If JSV = 1 and MITER = 1, 2, 4, or 5, and if the saved value of J is
C considered acceptable, then P is constructed from the saved J.
C J is stored in wm and replaced by P.  If MITER .ne. 3, P is then
C subjected to LU decomposition in preparation for later solution
C of linear systems with P as coefficient matrix. This is done
C by DGETRF if MITER = 1 or 2, and by DGBTRF if MITER = 4 or 5.
C
C Communication with DVJAC is done with the following variables.  (For
C more details, please see the comments in the driver subroutine.)
C Y          = Vector containing predicted values on entry.
C YH         = The Nordsieck array, an LDYH by LMAX array, input.
C LDYH       = A constant .ge. N, the first dimension of YH, input.
C EWT        = An error weight vector of length N.
C SAVF       = Array containing f evaluated at predicted y, input.
C WM         = Real work space for matrices.  In the output, it containS
C              the inverse diagonal matrix if MITER = 3 and the LU
C              decomposition of P if MITER is 1, 2 , 4, or 5.
C              Storage of matrix elements starts at WM(3).
C              Storage of the saved Jacobian starts at WM(LOCJS).
C              WM also contains the following matrix-related data..
C              WM(1) = SQRT(UROUND), used in numerical Jacobian step.
C              WM(2) = H*RL1, saved for later use if MITER = 3.
C IWM        = Integer work space containing pivot information,
C              starting at IWM(31), if MITER is 1, 2, 4, or 5.
C              IWM also contains band parameters ML = IWM(1) and
C              MU = IWM(2) if MITER is 4 or 5.
C F          = Dummy name for the user supplied subroutine for f.
C JAC        = Dummy name for the user supplied Jacobian subroutine.
C RPAR, IPAR = Dummy names for user's real and integer work arrays.
C RL1        = 1/EL(2) (input).
C IERPJ      = Output error flag,  = 0 if no trouble, 1 if the P
C              matrix is found to be singular.
C JCUR       = Output flag to indicate whether the Jacobian matrix
C              (or approximation) is now current.
C              JCUR = 0 means J is not current.
C              JCUR = 1 means J is current.
C-----------------------------------------------------------------------
C
C Type declarations for labeled COMMON block DVOD01 --------------------
C
      DOUBLE PRECISION ACNRM, CCMXJ, CONP, CRATE, DRC, EL,
     1     ETA, ETAMAX, H, HMIN, HMXI, HNEW, HSCAL, PRL1,
     2     RC, RL1, TAU, TQ, TN, UROUND
      INTEGER ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     1        L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     2        LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     3        N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     4        NSLP, NYH
C
C Type declarations for labeled COMMON block DVOD02 --------------------
C
      DOUBLE PRECISION HU
      INTEGER NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION CON, DI, FAC, HRL1, ONE, PT1, R, R0, SRUR, THOU,
     1     YI, YJ, YJJ, ZERO
      INTEGER I, I1, I2, IER, II, J, J1, JJ, JOK, LENP, MBA, MBAND,
     1        MEB1, MEBAND, ML, ML3, MU, NP1
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this subroutine.
C-----------------------------------------------------------------------
      SAVE ONE, PT1, THOU, ZERO
C-----------------------------------------------------------------------
      COMMON /DVOD01/ ACNRM, CCMXJ, CONP, CRATE, DRC, EL(13),
     1                ETA, ETAMAX, H, HMIN, HMXI, HNEW, HSCAL, PRL1,
     2                RC, RL1, TAU(13), TQ(5), TN, UROUND,
     3                ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     4                L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     5                LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     6                N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     7                NSLP, NYH
      COMMON /DVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
      DATA ONE /1.0D0/, THOU /1000.0D0/, ZERO /0.0D0/, PT1 /0.1D0/
C
      IERPJ = 0
      HRL1 = H*RL1
C See whether J should be evaluated (JOK = -1) or not (JOK = 1). -------
      JOK = JSV
      IF (JSV .EQ. 1) THEN
        IF (NST .EQ. 0 .OR. NST .GT. NSLJ+MSBJ) JOK = -1
        IF (ICF .EQ. 1 .AND. DRC .LT. CCMXJ) JOK = -1
        IF (ICF .EQ. 2) JOK = -1
      ENDIF
C End of setting JOK. --------------------------------------------------
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 1) THEN
C If JOK = -1 and MITER = 1, call JAC to evaluate Jacobian. ------------
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      LENP = N*N
      DO 110 I = 1,LENP
 110    WM(I+2) = ZERO
      CALL JAC (N, TN, Y, 0, 0, WM(3), N, RPAR, IPAR)
      IF (JSV .EQ. 1) CALL DCOPY (LENP, WM(3), 1, WM(LOCJS), 1)
      ENDIF
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 2) THEN
C If MITER = 2, make N calls to F to approximate the Jacobian. ---------
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      FAC = DVNORM (N, SAVF, EWT)
      R0 = THOU*ABS(H)*UROUND*REAL(N)*FAC
      IF (R0 .EQ. ZERO) R0 = ONE
      SRUR = WM(1)
      J1 = 2
      DO 230 J = 1,N
        YJ = Y(J)
        R = MAX(SRUR*ABS(YJ),R0/EWT(J))
        Y(J) = Y(J) + R
        FAC = ONE/R
        CALL F (N, TN, Y, FTEM, RPAR, IPAR)
        DO 220 I = 1,N
 220      WM(I+J1) = (FTEM(I) - SAVF(I))*FAC
        Y(J) = YJ
        J1 = J1 + N
 230    CONTINUE
      NFE = NFE + N
      LENP = N*N
      IF (JSV .EQ. 1) CALL DCOPY (LENP, WM(3), 1, WM(LOCJS), 1)
      ENDIF
C
      IF (JOK .EQ. 1 .AND. (MITER .EQ. 1 .OR. MITER .EQ. 2)) THEN
      JCUR = 0
      LENP = N*N
      CALL DCOPY (LENP, WM(LOCJS), 1, WM(3), 1)
      ENDIF
C
      IF (MITER .EQ. 1 .OR. MITER .EQ. 2) THEN
C Multiply Jacobian by scalar, add identity, and do LU decomposition. --
      CON = -HRL1
      CALL DSCAL (LENP, CON, WM(3), 1)
      J = 3
      NP1 = N + 1
      DO 250 I = 1,N
        WM(J) = WM(J) + ONE
 250    J = J + NP1
      NLU = NLU + 1
c     Replaced LINPACK dgefa with LAPACK dgetrf
c      CALL DGEFA (WM(3), N, N, IWM(31), IER)
      CALL DGETRF (N, N, WM(3), N, IWM(31), IER)
      IF (IER .NE. 0) IERPJ = 1
      RETURN
      ENDIF
C End of code block for MITER = 1 or 2. --------------------------------
C
      IF (MITER .EQ. 3) THEN
C If MITER = 3, construct a diagonal approximation to J and P. ---------
      NJE = NJE + 1
      JCUR = 1
      WM(2) = HRL1
      R = RL1*PT1
      DO 310 I = 1,N
 310    Y(I) = Y(I) + R*(H*SAVF(I) - YH(I,2))
      CALL F (N, TN, Y, WM(3), RPAR, IPAR)
      NFE = NFE + 1
      DO 320 I = 1,N
        R0 = H*SAVF(I) - YH(I,2)
        DI = PT1*R0 - H*(WM(I+2) - SAVF(I))
        WM(I+2) = ONE
        IF (ABS(R0) .LT. UROUND/EWT(I)) GO TO 320
        IF (ABS(DI) .EQ. ZERO) GO TO 330
        WM(I+2) = PT1*R0/DI
 320    CONTINUE
      RETURN
 330  IERPJ = 1
      RETURN
      ENDIF
C End of code block for MITER = 3. -------------------------------------
C
C Set constants for MITER = 4 or 5. ------------------------------------
      ML = IWM(1)
      MU = IWM(2)
      ML3 = ML + 3
      MBAND = ML + MU + 1
      MEBAND = MBAND + ML
      LENP = MEBAND*N
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 4) THEN
C If JOK = -1 and MITER = 4, call JAC to evaluate Jacobian. ------------
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      DO 410 I = 1,LENP
 410    WM(I+2) = ZERO
      CALL JAC (N, TN, Y, ML, MU, WM(ML3), MEBAND, RPAR, IPAR)
      IF (JSV .EQ. 1)
     1   CALL DACOPY (MBAND, N, WM(ML3), MEBAND, WM(LOCJS), MBAND)
      ENDIF
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 5) THEN
C If MITER = 5, make ML+MU+1 calls to F to approximate the Jacobian. ---
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      MBA = MIN(MBAND,N)
      MEB1 = MEBAND - 1
      SRUR = WM(1)
      FAC = DVNORM (N, SAVF, EWT)
      R0 = THOU*ABS(H)*UROUND*REAL(N)*FAC
      IF (R0 .EQ. ZERO) R0 = ONE
      DO 560 J = 1,MBA
        DO 530 I = J,N,MBAND
          YI = Y(I)
          R = MAX(SRUR*ABS(YI),R0/EWT(I))
 530      Y(I) = Y(I) + R
        CALL F (N, TN, Y, FTEM, RPAR, IPAR)
        DO 550 JJ = J,N,MBAND
          Y(JJ) = YH(JJ,1)
          YJJ = Y(JJ)
          R = MAX(SRUR*ABS(YJJ),R0/EWT(JJ))
          FAC = ONE/R
          I1 = MAX(JJ-MU,1)
          I2 = MIN(JJ+ML,N)
          II = JJ*MEB1 - ML + 2
          DO 540 I = I1,I2
 540        WM(II+I) = (FTEM(I) - SAVF(I))*FAC
 550      CONTINUE
 560    CONTINUE
      NFE = NFE + MBA
      IF (JSV .EQ. 1)
     1   CALL DACOPY (MBAND, N, WM(ML3), MEBAND, WM(LOCJS), MBAND)
      ENDIF
C
      IF (JOK .EQ. 1) THEN
      JCUR = 0
      CALL DACOPY (MBAND, N, WM(LOCJS), MBAND, WM(ML3), MEBAND)
      ENDIF
C
C Multiply Jacobian by scalar, add identity, and do LU decomposition.
      CON = -HRL1
      CALL DSCAL (LENP, CON, WM(3), 1 )
      II = MBAND + 2
      DO 580 I = 1,N
        WM(II) = WM(II) + ONE
 580    II = II + MEBAND
      NLU = NLU + 1
c     Replaced LINPACK dgbfa with LAPACK dgbtrf
c      CALL DGBFA (WM(3), MEBAND, N, ML, MU, IWM(31), IER)
      CALL DGBTRF (N, N, ML, MU, WM(3), MEBAND, IWM(31), IER)
      IF (IER .NE. 0) IERPJ = 1
      RETURN
C End of code block for MITER = 4 or 5. --------------------------------
C
C----------------------- End of Subroutine DVJAC -----------------------
      END

File: scipy/integrate/src/vode.c
/**
 * @brief Computes and processes the Jacobian matrix for implicit ODE methods.
 *
 * DVJAC is called by DVNLSD to compute and process the matrix P = I - h*rl1*J,
 * where J is an approximation to the Jacobian. Here J is computed by the
 * user-supplied routine JAC if MITER = 1 or 4, or by finite differencing if
 * MITER = 2, 3, or 5. If MITER = 3, a diagonal approximation to J is used.
 *
 * If JSV = -1, J is computed from scratch in all cases. If JSV = 1 and
 * MITER = 1, 2, 4, or 5, and if the saved value of J is considered acceptable,
 * then P is constructed from the saved J.
 *
 * J is stored in wm and replaced by P. If MITER != 3, P is then subjected to
 * LU decomposition in preparation for later solution of linear systems with P
 * as coefficient matrix. This is done by DGETRF if MITER = 1 or 2, and by
 * DGBTRF if MITER = 4 or 5.
 *
 * @param y      Vector containing predicted values on entry
 * @param yh     Nordsieck history array
 * @param ldyh   Leading dimension of yh array (>= n)
 * @param ewt    Error weight vector of length n
 * @param ftem   Temporary array for function evaluations
 * @param savf   Array containing f evaluated at predicted y
 * @param wm     Real work space for matrices. On output contains the inverse
 *               diagonal matrix if MITER=3, or LU decomposition of P if MITER=1,2,4,5.
 *               Matrix elements start at wm[2]. Saved Jacobian starts at wm[locjs-1].
 *               wm[0] = sqrt(uround) for numerical Jacobian step.
 *               wm[1] = h*rl1, saved for later use if MITER=3.
 * @param iwm    Integer work space containing pivot information starting at iwm[30]
 *               if MITER=1,2,4,5. Also contains band parameters ml=iwm[0] and mu=iwm[1]
 *               if MITER=4 or 5.
 * @param f      User-supplied function for computing dy/dt
 * @param jac    User-supplied Jacobian function
 * @param ierpj  Output error flag: 0=success, 1=singular matrix detected
 * @param rpar   User real work array
 * @param ipar   User integer work array
 * @param S      Pointer to VODE common struct
 */
static void
dvjac(
    double* restrict y,
    double* restrict yh,
    const int ldyh,
    double* restrict ewt,
    double* restrict ftem,
    double* restrict savf,
    double* restrict wm,
    int* restrict iwm,
    vode_func_t f,
    vode_jac_t jac,
    int* ierpj,
    double* restrict rpar,
    int* restrict ipar,
    vode_common_struct_t* S
)
{
    *ierpj = 0;
    double hrl1 = S->h * S->rl1;

    // See whether J should be evaluated (JOK = -1) or not (JOK = 1).
    int jok = S->jsv;
    if (jok == 1) {
        if ((S->nst == 0) || (S->nst > S->nslj + S->msbj)) { jok = -1; }
        if ((S->icf == 1) && (S->drc < S->ccmxj)) { jok = -1; }
        if (S->icf == 2) { jok = -1; }
    }

    // End of setting JOK.
    if ((jok == -1) && (S->miter == 1)) {
        // If JOK = -1 and MITER = 1, call JAC for a new Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        int lenp = S->n * S->n;
        for (int i = 0; i < lenp; i++) {
            wm[i + 2] = 0.0;
        }
        jac(S->n, S->tn, y, 0, 0, &wm[2], S->n, rpar, ipar);
        if (S->jsv == 1) {
            dcopy_(&lenp, &wm[2], &(int){1}, &wm[S->locjs - 1], &(int){1});
        }
    }

    if ((jok == -1) && (S->miter == 2)) {
        // If MITER = 2, make N calls to F to approximate the Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        double fac = dvnorm(S->n, savf, ewt);
        double r0 = 1000.0 * fabs(S->h) * S->uround * (double)(S->n) * fac;
        if (r0 == 0.0) { r0 = 1.0; }
        double srur = wm[0];
        int j1 = 2;
        for (int j = 0; j < S->n; j++) {
            double yj = y[j];
            double r = fmax(srur * fabs(yj), r0 / ewt[j]);
            y[j] += r;
            fac = 1.0 / r;
            f(S->n, S->tn, y, ftem, rpar, ipar);
            for (int i = 0; i < S->n; i++) {
                wm[i + j1] = (ftem[i] - savf[i]) * fac;
            }
            y[j] = yj;
            j1 += S->n;
        }
        S->nfe += S->n;
        int lenp = S->n * S->n;
        if (S->jsv == 1) {
            dcopy_(&lenp, &wm[2], &(int){1}, &wm[S->locjs - 1], &(int){1});
        }
    }

    if ((jok == 1) && ((S->miter == 1) || (S->miter == 2))) {
        S->jcur = 0;
        int lenp = S->n * S->n;
        dcopy_(&lenp, &wm[S->locjs - 1], &(int){1}, &wm[2], &(int){1});
    }

    if ((S->miter == 1) || (S->miter == 2)) {
        // Multiply Jacobian by scalar, add identity, and do LU factorization.
        int lenp = S->n * S->n;
        dscal_(&lenp, &(double){-hrl1}, &wm[2], &(int){1});
        int j = 2;
        for (int i = 0; i < S->n; i++) {
            wm[j] += 1.0;
            j += S->n + 1;
        }
        S->nlu += 1;
        int ier = 0;
        dgetrf_(&S->n, &S->n, &wm[2], &S->n, &iwm[30], &ier);
        if (ier != 0) {
            *ierpj = 1;
        }
        return;
    }

    if (S->miter == 3) {
        // If MITER = 3, construct a diagonal approximation to J and P.
        S->nje += 1;
        S->jcur = 1;
        wm[1] = hrl1;
        double r = S->rl1 * 0.1;
        for (int i = 0; i < S->n; i++) {
            y[i] = y[i] + r * (S->h * savf[i] - yh[i + ldyh]);
        }
        f(S->n, S->tn, y, &wm[2], rpar, ipar);
        S->nfe += 1;
        for (int i = 0; i < S->n; i++) {
            double r0 = S->h * savf[i] - yh[i + ldyh];
            double di = 0.1 * r0 - S->h * (wm[i + 2] - savf[i]);
            wm[i + 2] = 1.0;
            if (fabs(r0) < S->uround / ewt[i]) {
                continue;
            }
            if (fabs(di) == 0.0) {
                *ierpj = 1;
                return;
            }
            wm[i + 2] = 0.1 * r0 / di;
        }
        return;
    }

    // Set constants for MITER = 4 or 5.
    int ml = iwm[0];
    int mu = iwm[1];
    int ml3 = ml + 3;
    int mband = ml + mu + 1;
    int meband = mband + ml;
    int lenp = meband * S->n;

    if ((jok == -1) && (S->miter == 4)) {
        // If JOK = -1 and MITER = 4, call JAC to evaluate Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        for (int i = 0; i < lenp; i++) {
            wm[i + 2] = 0.0;
        }
        jac(S->n, S->tn, y, ml, mu, &wm[ml3 - 1], meband, rpar, ipar);
        if (S->jsv == 1) {
            // Call DACOPY equivalent - copy banded matrix
            for (int ic = 0; ic < S->n; ic++) {
                dcopy_(&mband, &wm[ml3 - 1 + ic * meband], &(int){1},
                       &wm[S->locjs - 1 + ic * mband], &(int){1});
            }
        }
    }

    if ((jok == -1) && (S->miter == 5)) {
        // If MITER = 5, make ML+MU+1 calls to F to approximate the Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        int mba = int_min(mband, S->n);
        int meb1 = meband - 1;
        double srur = wm[0];
        double fac = dvnorm(S->n, savf, ewt);
        double r0 = 1000.0 * fabs(S->h) * S->uround * (double)(S->n) * fac;
        if (r0 == 0.0) { r0 = 1.0; }
        for (int j = 0; j < mba; j++) {
            for (int i = j; i < S->n; i += mband) {
                double yi = y[i];
                double r = fmax(srur * fabs(yi), r0 / ewt[i]);
                y[i] = y[i] + r;
            }
            f(S->n, S->tn, y, ftem, rpar, ipar);
            for (int jj = j; jj < S->n; jj += mband) {
                y[jj] = yh[jj];
                double yjj = y[jj];
                double r = fmax(srur * fabs(yjj), r0 / ewt[jj]);
                fac = 1.0 / r;
                int i1 = int_max(jj - mu, 0);
                int i2 = int_min(jj + ml, S->n - 1);
                int ii = (jj + 1) * meb1 - ml + 2;
                for (int i = i1; i <= i2; i++) {
                    wm[ii + i] = (ftem[i] - savf[i]) * fac;
                }
            }
        }
        S->nfe += mba;
        if (S->jsv == 1) {
            // Call DACOPY equivalent
            for (int ic = 0; ic < S->n; ic++) {
                dcopy_(&mband, &wm[ml3 - 1 + ic * meband], &(int){1}, &wm[S->locjs - 1 + ic * mband], &(int){1});
            }
        }
    }

    if (jok == 1) {
        S->jcur = 0;
        // Call DACOPY equivalent
        for (int ic = 0; ic < S->n; ic++) {
            dcopy_(&mband, &wm[S->locjs - 1 + ic * mband], &(int){1}, &wm[ml3 - 1 + ic * meband], &(int){1});
        }
    }

    // Multiply Jacobian by scalar, add identity, and do LU decomposition.
    double con = -hrl1;
    dscal_(&lenp, &con, &wm[2], &(int){1});
    int ii = mband + 1;
    for (int i = 0; i < S->n; i++) {
        wm[ii] += 1.0;
        ii += meband;
    }
    S->nlu += 1;
    int ier = 0;
    dgbtrf_(&S->n, &S->n, &ml, &mu, &wm[2], &meband, &iwm[30], &ier);
    if (ier != 0) {
        *ierpj = 1;
    }

    return;
}
