File: scipy/integrate/odepack/vode.f
*DECK DVSTEP
      SUBROUTINE DVSTEP (Y, YH, LDYH, YH1, EWT, SAVF, VSAV, ACOR,
     1                  WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR)
      EXTERNAL F, JAC, PSOL, VNLS
      DOUBLE PRECISION Y, YH, YH1, EWT, SAVF, VSAV, ACOR, WM, RPAR
      INTEGER LDYH, IWM, IPAR
      DIMENSION Y(*), YH(LDYH,*), YH1(*), EWT(*), SAVF(*), VSAV(*),
     1   ACOR(*), WM(*), IWM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, YH1, EWT, SAVF, VSAV,
C                        ACOR, WM, IWM, F, JAC, PSOL, VNLS, RPAR, IPAR
C Call sequence output -- YH, ACOR, WM, IWM
C COMMON block variables accessed..
C     /DVOD01/  ACNRM, EL(13), H, HMIN, HMXI, HNEW, HSCAL, RC, TAU(13),
C               TQ(5), TN, JCUR, JSTART, KFLAG, KUTH,
C               L, LMAX, MAXORD, N, NEWQ, NQ, NQWAIT
C     /DVOD02/  HU, NCFN, NETF, NFE, NQU, NST
C
C Subroutines called by DVSTEP.. F, DAXPY, DCOPY, DSCAL,
C                               DVJUST, VNLS, DVSET
C Function routines called by DVSTEP.. DVNORM
C-----------------------------------------------------------------------
C DVSTEP performs one step of the integration of an initial value
C problem for a system of ordinary differential equations.
C DVSTEP calls subroutine VNLS for the solution of the nonlinear system
C arising in the time step.  Thus it is independent of the problem
C Jacobian structure and the type of nonlinear system solution method.
C DVSTEP returns a completion flag KFLAG (in COMMON).
C A return with KFLAG = -1 or -2 means either ABS(H) = HMIN or 10
C consecutive failures occurred.  On a return with KFLAG negative,
C the values of TN and the YH array are as of the beginning of the last
C step, and H is the last step size attempted.
C
C Communication with DVSTEP is done with the following variables..
C
C Y      = An array of length N used for the dependent variable vector.
C YH     = An LDYH by LMAX array containing the dependent variables
C          and their approximate scaled derivatives, where
C          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate
C          j-th derivative of y(i), scaled by H**j/factorial(j)
C          (j = 0,1,...,NQ).  On entry for the first step, the first
C          two columns of YH must be set from the initial values.
C LDYH   = A constant integer .ge. N, the first dimension of YH.
C          N is the number of ODEs in the system.
C YH1    = A one-dimensional array occupying the same space as YH.
C EWT    = An array of length N containing multiplicative weights
C          for local error measurements.  Local errors in y(i) are
C          compared to 1.0/EWT(i) in various error tests.
C SAVF   = An array of working storage, of length N.
C          also used for input of YH(*,MAXORD+2) when JSTART = -1
C          and MAXORD .lt. the current order NQ.
C VSAV   = A work array of length N passed to subroutine VNLS.
C ACOR   = A work array of length N, used for the accumulated
C          corrections.  On a successful return, ACOR(i) contains
C          the estimated one-step local error in y(i).
C WM,IWM = Real and integer work arrays associated with matrix
C          operations in VNLS.
C F      = Dummy name for the user supplied subroutine for f.
C JAC    = Dummy name for the user supplied Jacobian subroutine.
C PSOL   = Dummy name for the subroutine passed to VNLS, for
C          possible use there.
C VNLS   = Dummy name for the nonlinear system solving subroutine,
C          whose real name is dependent on the method used.
C RPAR, IPAR = Dummy names for user's real and integer work arrays.
C-----------------------------------------------------------------------
C
C Type declarations for labeled COMMON block DVOD01 --------------------
C
      DOUBLE PRECISION ACNRM, CCMXJ, CONP, CRATE, DRC, EL,
     1     ETA, ETAMAX, H, HMIN, HMXI, HNEW, HSCAL, PRL1,
     2     RC, RL1, TAU, TQ, TN, UROUND
      INTEGER ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     1        L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     2        LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     3        N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     4        NSLP, NYH
C
C Type declarations for labeled COMMON block DVOD02 --------------------
C
      DOUBLE PRECISION HU
      INTEGER NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION ADDON, BIAS1,BIAS2,BIAS3, CNQUOT, DDN, DSM, DUP,
     1     ETACF, ETAMIN, ETAMX1, ETAMX2, ETAMX3, ETAMXF,
     2     ETAQ, ETAQM1, ETAQP1, FLOTL, ONE, ONEPSM,
     3     R, THRESH, TOLD, ZERO
      INTEGER I, I1, I2, IBACK, J, JB, KFC, KFH, MXNCF, NCF, NFLAG
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE ADDON, BIAS1, BIAS2, BIAS3,
     1     ETACF, ETAMIN, ETAMX1, ETAMX2, ETAMX3, ETAMXF, ETAQ, ETAQM1,
     2     KFC, KFH, MXNCF, ONEPSM, THRESH, ONE, ZERO
C-----------------------------------------------------------------------
      COMMON /DVOD01/ ACNRM, CCMXJ, CONP, CRATE, DRC, EL(13),
     1                ETA, ETAMAX, H, HMIN, HMXI, HNEW, HSCAL, PRL1,
     2                RC, RL1, TAU(13), TQ(5), TN, UROUND,
     3                ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     4                L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     5                LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     6                N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     7                NSLP, NYH
      COMMON /DVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
      DATA KFC/-3/, KFH/-7/, MXNCF/10/
      DATA ADDON  /1.0D-6/,    BIAS1  /6.0D0/,     BIAS2  /6.0D0/,
     1     BIAS3  /10.0D0/,    ETACF  /0.25D0/,    ETAMIN /0.1D0/,
     2     ETAMXF /0.2D0/,     ETAMX1 /1.0D4/,     ETAMX2 /10.0D0/,
     3     ETAMX3 /10.0D0/,    ONEPSM /1.00001D0/, THRESH /1.5D0/
      DATA ONE/1.0D0/, ZERO/0.0D0/
C
      KFLAG = 0
      TOLD = TN
      NCF = 0
      JCUR = 0
      NFLAG = 0
      IF (JSTART .GT. 0) GO TO 20
      IF (JSTART .EQ. -1) GO TO 100
C-----------------------------------------------------------------------
C On the first call, the order is set to 1, and other variables are
C initialized.  ETAMAX is the maximum ratio by which H can be increased
C in a single step.  It is normally 10, but is larger during the
C first step to compensate for the small initial H.  If a failure
C occurs (in corrector convergence or error test), ETAMAX is set to 1
C for the next increase.
C-----------------------------------------------------------------------
      LMAX = MAXORD + 1
      NQ = 1
      L = 2
      NQNYH = NQ*LDYH
      TAU(1) = H
      PRL1 = ONE
      RC = ZERO
      ETAMAX = ETAMX1
      NQWAIT = 2
      HSCAL = H
      GO TO 200
C-----------------------------------------------------------------------
C Take preliminary actions on a normal continuation step (JSTART.GT.0).
C If the driver changed H, then ETA must be reset and NEWH set to 1.
C If a change of order was dictated on the previous step, then
C it is done here and appropriate adjustments in the history are made.
C On an order decrease, the history array is adjusted by DVJUST.
C On an order increase, the history array is augmented by a column.
C On a change of step size H, the history array YH is rescaled.
C-----------------------------------------------------------------------
 20   CONTINUE
      IF (KUTH .EQ. 1) THEN
        ETA = MIN(ETA,H/HSCAL)
        NEWH = 1
        ENDIF
 50   IF (NEWH .EQ. 0) GO TO 200
      IF (NEWQ .EQ. NQ) GO TO 150
      IF (NEWQ .LT. NQ) THEN
        CALL DVJUST (YH, LDYH, -1)
        NQ = NEWQ
        L = NQ + 1
        NQWAIT = L
        GO TO 150
        ENDIF
      IF (NEWQ .GT. NQ) THEN
        CALL DVJUST (YH, LDYH, 1)
        NQ = NEWQ
        L = NQ + 1
        NQWAIT = L
        GO TO 150
      ENDIF
C-----------------------------------------------------------------------
C The following block handles preliminaries needed when JSTART = -1.
C If N was reduced, zero out part of YH to avoid undefined references.
C If MAXORD was reduced to a value less than the tentative order NEWQ,
C then NQ is set to MAXORD, and a new H ratio ETA is chosen.
C Otherwise, we take the same preliminary actions as for JSTART .gt. 0.
C In any case, NQWAIT is reset to L = NQ + 1 to prevent further
C changes in order for that many steps.
C The new H ratio ETA is limited by the input H if KUTH = 1,
C by HMIN if KUTH = 0, and by HMXI in any case.
C Finally, the history array YH is rescaled.
C-----------------------------------------------------------------------
 100  CONTINUE
      LMAX = MAXORD + 1
      IF (N .EQ. LDYH) GO TO 120
      I1 = 1 + (NEWQ + 1)*LDYH
      I2 = (MAXORD + 1)*LDYH
      IF (I1 .GT. I2) GO TO 120
      DO 110 I = I1, I2
 110    YH1(I) = ZERO
 120  IF (NEWQ .LE. MAXORD) GO TO 140
      FLOTL = REAL(LMAX)
      IF (MAXORD .LT. NQ-1) THEN
        DDN = DVNORM (N, SAVF, EWT)/TQ(1)
        ETA = ONE/((BIAS1*DDN)**(ONE/FLOTL) + ADDON)
        ENDIF
      IF (MAXORD .EQ. NQ .AND. NEWQ .EQ. NQ+1) ETA = ETAQ
      IF (MAXORD .EQ. NQ-1 .AND. NEWQ .EQ. NQ+1) THEN
        ETA = ETAQM1
        CALL DVJUST (YH, LDYH, -1)
        ENDIF
      IF (MAXORD .EQ. NQ-1 .AND. NEWQ .EQ. NQ) THEN
        DDN = DVNORM (N, SAVF, EWT)/TQ(1)
        ETA = ONE/((BIAS1*DDN)**(ONE/FLOTL) + ADDON)
        CALL DVJUST (YH, LDYH, -1)
        ENDIF
      ETA = MIN(ETA,ONE)
      NQ = MAXORD
      L = LMAX
 140  IF (KUTH .EQ. 1) ETA = MIN(ETA,ABS(H/HSCAL))
      IF (KUTH .EQ. 0) ETA = MAX(ETA,HMIN/ABS(HSCAL))
      ETA = ETA/MAX(ONE,ABS(HSCAL)*HMXI*ETA)
      NEWH = 1
      NQWAIT = L
      IF (NEWQ .LE. MAXORD) GO TO 50
C Rescale the history array for a change in H by a factor of ETA. ------
 150  R = ONE
      DO 180 J = 2, L
        R = R*ETA
        CALL DSCAL (N, R, YH(1,J), 1 )
 180    CONTINUE
      H = HSCAL*ETA
      HSCAL = H
      RC = RC*ETA
      NQNYH = NQ*LDYH
C-----------------------------------------------------------------------
C This section computes the predicted values by effectively
C multiplying the YH array by the Pascal triangle matrix.
C DVSET is called to calculate all integration coefficients.
C RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
C-----------------------------------------------------------------------
 200  TN = TN + H
      I1 = NQNYH + 1
      DO 220 JB = 1, NQ
        I1 = I1 - LDYH
        DO 210 I = I1, NQNYH
 210      YH1(I) = YH1(I) + YH1(I+LDYH)
 220  CONTINUE
      CALL DVSET
      RL1 = ONE/EL(2)
      RC = RC*(RL1/PRL1)
      PRL1 = RL1
C
C Call the nonlinear system solver. ------------------------------------
C
      CALL VNLS (Y, YH, LDYH, VSAV, SAVF, EWT, ACOR, IWM, WM,
     1           F, JAC, PSOL, NFLAG, RPAR, IPAR)
C
      IF (NFLAG .EQ. 0) GO TO 450
C-----------------------------------------------------------------------
C The VNLS routine failed to achieve convergence (NFLAG .NE. 0).
C The YH array is retracted to its values before prediction.
C The step size H is reduced and the step is retried, if possible.
C Otherwise, an error exit is taken.
C-----------------------------------------------------------------------
        NCF = NCF + 1
        NCFN = NCFN + 1
        ETAMAX = ONE
        TN = TOLD
        I1 = NQNYH + 1
        DO 430 JB = 1, NQ
          I1 = I1 - LDYH
          DO 420 I = I1, NQNYH
 420        YH1(I) = YH1(I) - YH1(I+LDYH)
 430      CONTINUE
        IF (NFLAG .LT. -1) GO TO 680
        IF (ABS(H) .LE. HMIN*ONEPSM) GO TO 670
        IF (NCF .EQ. MXNCF) GO TO 670
        ETA = ETACF
        ETA = MAX(ETA,HMIN/ABS(H))
        NFLAG = -1
        GO TO 150
C-----------------------------------------------------------------------
C The corrector has converged (NFLAG = 0).  The local error test is
C made and control passes to statement 500 if it fails.
C-----------------------------------------------------------------------
 450  CONTINUE
      DSM = ACNRM/TQ(2)
      IF (DSM .GT. ONE) GO TO 500
C-----------------------------------------------------------------------
C After a successful step, update the YH and TAU arrays and decrement
C NQWAIT.  If NQWAIT is then 1 and NQ .lt. MAXORD, then ACOR is saved
C for use in a possible order increase on the next step.
C If ETAMAX = 1 (a failure occurred this step), keep NQWAIT .ge. 2.
C-----------------------------------------------------------------------
      KFLAG = 0
      NST = NST + 1
      HU = H
      NQU = NQ
      DO 470 IBACK = 1, NQ
        I = L - IBACK
 470    TAU(I+1) = TAU(I)
      TAU(1) = H
      DO 480 J = 1, L
        CALL DAXPY (N, EL(J), ACOR, 1, YH(1,J), 1 )
 480    CONTINUE
      NQWAIT = NQWAIT - 1
      IF ((L .EQ. LMAX) .OR. (NQWAIT .NE. 1)) GO TO 490
      CALL DCOPY (N, ACOR, 1, YH(1,LMAX), 1 )
      CONP = TQ(5)
 490  IF (ETAMAX .NE. ONE) GO TO 560
      IF (NQWAIT .LT. 2) NQWAIT = 2
      NEWQ = NQ
      NEWH = 0
      ETA = ONE
      HNEW = H
      GO TO 690
C-----------------------------------------------------------------------
C The error test failed.  KFLAG keeps track of multiple failures.
C Restore TN and the YH array to their previous values, and prepare
C to try the step again.  Compute the optimum step size for the
C same order.  After repeated failures, H is forced to decrease
C more rapidly.
C-----------------------------------------------------------------------
 500  KFLAG = KFLAG - 1
      NETF = NETF + 1
      NFLAG = -2
      TN = TOLD
      I1 = NQNYH + 1
      DO 520 JB = 1, NQ
        I1 = I1 - LDYH
        DO 510 I = I1, NQNYH
 510      YH1(I) = YH1(I) - YH1(I+LDYH)
 520  CONTINUE
      IF (ABS(H) .LE. HMIN*ONEPSM) GO TO 660
      ETAMAX = ONE
      IF (KFLAG .LE. KFC) GO TO 530
C Compute ratio of new H to current H at the current order. ------------
      FLOTL = REAL(L)
      ETA = ONE/((BIAS2*DSM)**(ONE/FLOTL) + ADDON)
      ETA = MAX(ETA,HMIN/ABS(H),ETAMIN)
      IF ((KFLAG .LE. -2) .AND. (ETA .GT. ETAMXF)) ETA = ETAMXF
      GO TO 150
C-----------------------------------------------------------------------
C Control reaches this section if 3 or more consecutive failures
C have occurred.  It is assumed that the elements of the YH array
C have accumulated errors of the wrong order.  The order is reduced
C by one, if possible.  Then H is reduced by a factor of 0.1 and
C the step is retried.  After a total of 7 consecutive failures,

File: scipy/integrate/src/vode.c
/**
 * @brief Perform one step of the integration of an ODE system.
 *
 * DVSTEP performs one step of the integration of an initial value problem for a
 * system of ordinary differential equations. It calls the nonlinear system solver
 * VNLS (which in turn calls DVNLSD) for the solution of the nonlinear system
 * arising in the time step. Thus it is independent of the problem Jacobian
 * structure and the type of nonlinear system solution method.
 *
 * DVSTEP returns a completion flag KFLAG (in the state struct). A return with
 * KFLAG = -1 or -2 means either |H| = HMIN or 10 consecutive failures occurred.
 * On a return with KFLAG negative, the values of TN and the YH array are as of
 * the beginning of the last step, and H is the last step size attempted.
 *
 * Algorithm Overview:
 * -------------------
 * 1. Handle initialization (JSTART=0), normal continuation (JSTART>0), or
 *    restart (JSTART=-1)
 * 2. Adjust order if needed (via DVJUST) and rescale history array YH
 * 3. Compute predictor by multiplying YH by Pascal triangle matrix
 * 4. Call DVSET to compute integration coefficients
 * 5. Call VNLS to solve the nonlinear system (corrector phase)
 * 6. If convergence fails, retract YH, reduce H, and retry
 * 7. Test local error (DSM = ACNRM/TQ(2))
 * 8. If error test fails, retract YH and retry with smaller H/order
 * 9. If successful, update YH, TAU arrays
 * 10. Select new order and step size for next step
 *
 * Error Handling:
 * ---------------
 * - Convergence failure: Reduce H by factor ETACF (0.25), retry
 * - Error test failure: Reduce H based on error estimate, retry
 * - Multiple failures (≥3): Reduce order by 1
 * - Severe failures (≥7): Return with KFLAG = -1
 * - |H| ≤ HMIN: Return with KFLAG = -2
 *
 * Order Selection:
 * ----------------
 * After a successful step (if ETAMAX ≠ 1), compute step size ratios for:
 * - ETAQ: same order (NQ)
 * - ETAQM1: order decrease (NQ-1)
 * - ETAQP1: order increase (NQ+1)
 * Choose the order giving the largest step size ratio, subject to:
 * - Must increase H by at least factor THRESH (1.5)
 * - Constrained by ETAMAX and HMXI
 *
 * @param S      Pointer to VODE state structure
 * @param y      Solution vector (length N)
 * @param yh     History array (LDYH × LMAX), column-major
 * @param ldyh   Leading dimension of YH (≥ N)
 * @param yh1    1D view of YH for flat indexing
 * @param ewt    Error weight vector (length N)
 * @param savf   Work array (length N), also f(t,y) storage
 * @param vsav   Work array for VNLS (length N)
 * @param acor   Accumulated corrections (length N), returns local error estimate
 * @param wm     Real work array for matrix operations
 * @param iwm    Integer work array for matrix operations
 * @param f      User function for dy/dt = f(t,y)
 * @param jac    User Jacobian function (if applicable)
 * @param rpar   User real parameter array
 * @param ipar   User integer parameter array
 *
 * State Variables Used:
 * ---------------------
 * Input/Output: KFLAG, JCUR, TN, H, HSCAL, NQ, L, NQWAIT, NEWQ, NEWH, ETA,
 *               ETAMAX, RC, PRL1, TAU, ACNRM
 * Output only: NST, HU, NQU, NCFN, NETF, NFE, JSTART
 * Input only: N, MAXORD, HMIN, HMXI, KUTH, EL, TQ, UROUND
 */
static void
dvstep(
    vode_common_struct_t* S,
    double* restrict y,
    double* yh,
    const int ldyh,
    double* yh1,
    double* restrict ewt,
    double* savf,
    double* restrict acor,
    double* restrict wm,
    int* restrict iwm,
    vode_func_t f,
    vode_jac_t jac,
    double* restrict rpar,
    int* restrict ipar
)
{
    const int kfc = -3, kfh = -7, mxncf = 10;
    const double addon = 1.0e-6, bias1 = 6.0, bias2 = 6.0, bias3 = 10.0, etacf = 0.25, etamin = 0.1, etamxf = 0.2,
                 etamx1 = 1.0e4, etamx2 = 10.0, etamx3 = 10.0, onepsm = 1.00001, thresh = 1.5;
    int int1 = 1;

    // Local variables
    double told, r, dsm, flotl, ddn, dup, cnquot;
    double etaqp1;  // Step size ratio for order+1 (computed locally each time)
    int ncf, nflag, i, i1, i2, j, jb, iback;
    int need_rescale;  // Flag for whether rescaling is needed

    // Initialize for this step
    S->kflag = 0;
    told = S->tn;
    ncf = 0;
    S->jcur = 0;
    nflag = 0;

    // Three-way branch based on JSTART
    if (S->jstart > 0) {
        // ===================================================================
        // Label 20: Normal continuation step (JSTART > 0)
        // Take preliminary actions on a normal continuation step.
        // If the driver changed H, then ETA must be reset and NEWH set to 1.
        // If a change of order was dictated on the previous step, then
        // it is done here and appropriate adjustments in the history are made.
        // On an order decrease, the history array is adjusted by DVJUST.
        // On an order increase, the history array is augmented by a column.
        // On a change of step size H, the history array YH is rescaled.
        // ===================================================================

        if (S->kuth == 1) {
            S->eta = fmin(S->eta, S->h / S->hscal);
            S->newh = 1;
        }

        // Label 50: Handle order changes if NEWH != 0
        if (S->newh != 0) {
            if (S->newq == S->nq) {
                // No order change, just rescaling needed
                need_rescale = 1;
            } else if (S->newq < S->nq) {
                // Order decrease
                dvjust(yh, ldyh, -1, S);
                S->nq = S->newq;
                S->l = S->nq + 1;
                S->nqwait = S->l;
                need_rescale = 1;
            } else {  // S->newq > S->nq
                // Order increase
                dvjust(yh, ldyh, 1, S);
                S->nq = S->newq;
                S->l = S->nq + 1;
                S->nqwait = S->l;
                need_rescale = 1;
            }
        } else {
            // NEWH == 0, skip rescaling
            need_rescale = 0;
        }

    } else if (S->jstart == -1) {
        // ===================================================================
        // Label 100: Restart (JSTART == -1)
        // This block handles preliminaries needed when JSTART = -1.
        // If N was reduced, zero out part of YH to avoid undefined references.
        // If MAXORD was reduced to a value less than the tentative order NEWQ,
        // then NQ is set to MAXORD, and a new H ratio ETA is chosen.
        // Otherwise, we take the same preliminary actions as for JSTART > 0.
        // In any case, NQWAIT is reset to L = NQ + 1 to prevent further
        // changes in order for that many steps.
        // The new H ratio ETA is limited by the input H if KUTH = 1,
        // by HMIN if KUTH = 0, and by HMXI in any case.
        // Finally, the history array YH is rescaled.
        // ===================================================================

        S->lmax = S->maxord + 1;

        // Zero out part of YH if N was reduced
        if (S->n != ldyh) {
            i1 = (S->newq + 1) * ldyh;
            i2 = (S->maxord + 1) * ldyh;
            if (i1 < i2) {
                for (i = i1; i < i2; i++) {
                    yh1[i] = 0.0;
                }
            }
        }

        // Label 120: Check if NEWQ <= MAXORD
        if (S->newq > S->maxord) {
            // MAXORD was reduced to a value less than the tentative order NEWQ
            flotl = (double)S->lmax;

            if (S->maxord < S->nq - 1) {
                ddn = dvnorm(S->n, savf, ewt) / S->tq[0];
                S->eta = 1.0 / (pow(bias1 * ddn, 1.0 / flotl) + addon);
            }

            if (S->maxord == S->nq && S->newq == S->nq + 1) {
                S->eta = S->etaq;
            }

            if (S->maxord == S->nq - 1 && S->newq == S->nq + 1) {
                S->eta = S->etaqm1;
                dvjust(yh, ldyh, -1, S);
            }

            if (S->maxord == S->nq - 1 && S->newq == S->nq) {
                ddn = dvnorm(S->n, savf, ewt) / S->tq[0];
                S->eta = 1.0 / (pow(bias1 * ddn, 1.0 / flotl) + addon);
                dvjust(yh, ldyh, -1, S);
            }

            S->eta = fmin(S->eta, 1.0);
            S->nq = S->maxord;
            S->l = S->lmax;
        }

        // Label 140: Limit ETA by H constraints
        if (S->kuth == 1) {
            S->eta = fmin(S->eta, fabs(S->h / S->hscal));
        }
        if (S->kuth == 0) {
            S->eta = fmax(S->eta, S->hmin / fabs(S->hscal));
        }
        S->eta = S->eta / fmax(1.0, fabs(S->hscal) * S->hmxi * S->eta);
        S->newh = 1;
        S->nqwait = S->l;

        // If NEWQ <= MAXORD, handle order change (same as Label 50 logic)
        if (S->newq <= S->maxord) {
            if (S->newq == S->nq) {
                need_rescale = 1;
            } else if (S->newq < S->nq) {
                dvjust(yh, ldyh, -1, S);
                S->nq = S->newq;
                S->l = S->nq + 1;
                S->nqwait = S->l;
                need_rescale = 1;
            } else {  // S->newq > S->nq
                dvjust(yh, ldyh, 1, S);
                S->nq = S->newq;
                S->l = S->nq + 1;
                S->nqwait = S->l;
                need_rescale = 1;
            }
        } else {
            // NEWQ > MAXORD, fall through to rescaling
            need_rescale = 1;
        }

    } else {
        // ===================================================================
        // JSTART == 0: First call
        // On the first call, the order is set to 1, and other variables are
        // initialized. ETAMAX is the maximum ratio by which H can be increased
        // in a single step. It is normally 10, but is larger during the
        // first step to compensate for the small initial H. If a failure
        // occurs (in corrector convergence or error test), ETAMAX is set to 1
        // for the next increase.
        // ===================================================================

        S->lmax = S->maxord + 1;
        S->nq = 1;
        S->l = 2;
        S->nqnyh = S->nq * ldyh;
        S->tau[0] = S->h;
        S->prl1 = 1.0;
        S->rc = 0.0;
        S->etamax = etamx1;
        S->nqwait = 2;
        S->hscal = S->h;

        // Skip rescaling and go directly to predictor (Label 200)
        need_rescale = 0;
    }

    // ===================================================================
    // MAIN RETRY LOOP
    // Combines Label 150 (rescaling) and Label 200 (predictor) with retry logic
    // ===================================================================

    while (1) {
        // ===============================================================
        // Label 150: Rescale the history array for a change in H by ETA
        // ===============================================================

        if (need_rescale) {
            r = 1.0;
            for (j = 1; j < S->l; j++) {
                r *= S->eta;
                dscal_(&S->n, &r, &yh[j * ldyh], &int1);
            }
            S->h = S->hscal * S->eta;
            S->hscal = S->h;
            S->rc *= S->eta;
            S->nqnyh = S->nq * ldyh;
            need_rescale = 0;  // Clear flag after rescaling
        }

        // ===============================================================
        // Label 200: Compute predicted values
        // This section computes the predicted values by effectively
        // multiplying the YH array by the Pascal triangle matrix.
        // DVSET is called to calculate all integration coefficients.
        // RC is the ratio of new to old values of the coefficient H/EL(2)=h/l1.
        // ===============================================================

        S->tn += S->h;
        i1 = S->nqnyh;
        for (jb = 0; jb < S->nq; jb++) {
            i1 -= ldyh;
            for (i = i1; i < S->nqnyh; i++) {
                yh1[i] += yh1[i + ldyh];
            }
        }

        dvset(S);
        S->rl1 = 1.0 / S->el[1];
        S->rc = S->rc * (S->rl1 / S->prl1);
        S->prl1 = S->rl1;

        // ===============================================================
        // Call the nonlinear system solver
        // ===============================================================

        dvnlsd(S, y, yh, ldyh, savf, ewt, acor, iwm, wm, f, jac, &nflag, rpar, ipar);

        if (nflag != 0) {
            // ===========================================================
            // Convergence failure: DVNLSD routine failed to achieve convergence
            // The YH array is retracted to its values before prediction.
            // The step size H is reduced and the step is retried, if possible.
            // Otherwise, an error exit is taken.
            // ===========================================================

            ncf++;
            S->ncfn++;
            S->etamax = 1.0;
            S->tn = told;

            // Retract YH array
            i1 = S->nqnyh;
            for (jb = 0; jb < S->nq; jb++) {
                i1 -= ldyh;
                for (i = i1; i < S->nqnyh; i++) {
                    yh1[i] -= yh1[i + ldyh];
                }
            }

            // Check for fatal errors
            if (nflag < -1) {
                // Label 680: Set KFLAG based on NFLAG
                if (nflag == -2) S->kflag = -3;
                if (nflag == -3) S->kflag = -4;
                break;  // Exit to Label 720
            }

            if (fabs(S->h) <= S->hmin * onepsm) {
                // Label 670: H too small
                S->kflag = -2;
                break;  // Exit to Label 720
            }

            if (ncf == mxncf) {
                // Label 670: Too many convergence failures
                S->kflag = -2;
                break;  // Exit to Label 720
            }

            // Retry with reduced H
            S->eta = etacf;
            S->eta = fmax(S->eta, S->hmin / fabs(S->h));
            nflag = -1;
            need_rescale = 1;
            continue;  // GO TO 150 (retry with rescaling)
        }

        // ===============================================================
        // Label 450: The corrector has converged (NFLAG = 0)
        // The local error test is made
        // ===============================================================

        dsm = S->acnrm / S->tq[1];

        if (dsm > 1.0) {
            // ===========================================================
            // Label 500: Error test failed
            // KFLAG keeps track of multiple failures.
            // Restore TN and the YH array to their previous values, and prepare
            // to try the step again. Compute the optimum step size for the
            // same order. After repeated failures, H is forced to decrease
            // more rapidly.
            // ===========================================================

            S->kflag--;
            S->netf++;
            nflag = -2;
            S->tn = told;

            // Retract YH array
            i1 = S->nqnyh;
            for (jb = 0; jb < S->nq; jb++) {
                i1 -= ldyh;
                for (i = i1; i < S->nqnyh; i++) {
                    yh1[i] -= yh1[i + ldyh];
                }
            }

            if (fabs(S->h) <= S->hmin * onepsm) {
                // Label 660: H too small
                S->kflag = -1;
                break;  // Exit to Label 720
            }

            S->etamax = 1.0;

            if (S->kflag > kfc) {
                // Regular error failure: compute new H at current order
                flotl = (double)S->l;
                S->eta = 1.0 / (pow(bias2 * dsm, 1.0 / flotl) + addon);
                S->eta = fmax(S->eta, S->hmin / fabs(S->h));
                S->eta = fmax(S->eta, etamin);
                if (S->kflag <= -2 && S->eta > etamxf) {
                    S->eta = etamxf;
                }
                need_rescale = 1;
                continue;  // GO TO 150 (retry with rescaling)
            }

            // ===========================================================
            // Label 530: Control reaches this section if 3 or more consecutive
            // failures have occurred. It is assumed that the elements of the YH
            // array have accumulated errors of the wrong order. The order is
            // reduced by one, if possible. Then H is reduced by a factor of 0.1
            // and the step is retried. After a total of 7 consecutive failures,
