File: scipy/integrate/odepack/vode.f
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      CALL DSCAL (N, H0, RWORK(LF0), 1)
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
      KUTH = 0
      GO TO (210, 250, 220, 230, 240), ITASK
 210  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(ONE + HUN*UROUND)
      IF ((TP - TOUT)*H .GT. ZERO) GO TO 623
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. ZERO) GO TO 625
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 245
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator DVSTEP.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken, update EWT (if not at
C start of problem), check for too much accuracy being requested, and
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 260 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 510
 260    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
 270  TOLSF = UROUND*DVNORM (N, RWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. ONE) GO TO 280
      TOLSF = TOLSF*TWO
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      MSG = 'DVODE--  Warning..internal T (=R1) and H (=R2) are'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      such that in the machine, T + H = T on the next step  '
      CALL XERRWD (MSG, 60, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      (H = step size). solver will continue anyway'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 2, TN, H)
      IF (NHNIL .LT. MXHNIL) GO TO 290
      MSG = 'DVODE--  Above warning has been issued I1 times.  '
      CALL XERRWD (MSG, 50, 102, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      it will not be issued again for this problem'
      CALL XERRWD (MSG, 50, 102, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
 290  CONTINUE
C-----------------------------------------------------------------------
C CALL DVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR,
C              WM, IWM, F, JAC, F, DVNLSD, RPAR, IPAR)
C-----------------------------------------------------------------------
      CALL DVSTEP (Y, RWORK(LYH), NYH, RWORK(LYH), RWORK(LEWT),
     1   RWORK(LSAVF), Y, RWORK(LACOR), RWORK(LWM), IWORK(LIWM),
     2   F, JAC, F, DVNLSD, RPAR, IPAR)
      KGO = 1 - KFLAG
C Branch on KFLAG.  Note..In this version, KFLAG can not be set to -3.
C  KFLAG .eq. 0,   -1,  -2
      GO TO (300, 530, 540), KGO
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).  Test for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      KUTH = 0
      GO TO (310, 400, 330, 340, 350), ITASK
C ITASK = 1.  If TOUT has been reached, interpolate. -------------------
 310  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. ZERO) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. ZERO) GO TO 345
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from DVODE.
C If ITASK .ne. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional output is loaded into the work
C arrays before returning.
C-----------------------------------------------------------------------
 400  CONTINUE
      CALL DCOPY (N, RWORK(LYH), 1, Y, 1)
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = HNEW
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NEWQ
      IWORK(19) = NLU
      IWORK(20) = NNI
      IWORK(21) = NCFN
      IWORK(22) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C if there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH, and T is set to TN.
C The optional output is loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
c Error message removed, see gh-7888
 500  ISTATE = -1
      GO TO 580
C EWT(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      MSG = 'DVODE--  At T (=R1), EWT(I1) has become R2 .le. 0.'
      CALL XERRWD (MSG, 50, 202, 1, 1, I, 0, 2, TN, EWTI)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  MSG = 'DVODE--  At T (=R1), too much accuracy requested  '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      for precision of machine..  see TOLSF (=R2) '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 2, TN, TOLSF)
      RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
 530  MSG = 'DVODE--  At T(=R1) and step size H(=R2), the error'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      test failed repeatedly or with abs(H) = HMIN'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  MSG = 'DVODE--  At T (=R1) and step size H (=R2), the    '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      corrector convergence failed repeatedly     '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      or with abs(H) = HMIN   '
      CALL XERRWD (MSG, 30, 205, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -5
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = ZERO
      IMXER = 1
      DO 570 I = 1,N
        SIZE = ABS(RWORK(I+LACOR-1)*RWORK(I+LEWT-1))
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional output. --------------------------------
 580  CONTINUE
      CALL DCOPY (N, RWORK(LYH), 1, Y, 1)
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(19) = NLU
      IWORK(20) = NNI
      IWORK(21) = NCFN
      IWORK(22) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C First the error message routine is called.   If the illegal input
C is a negative ISTATE, the run is aborted (apparent infinite loop).
C-----------------------------------------------------------------------
 601  MSG = 'DVODE--  ISTATE (=I1) illegal '
      CALL XERRWD (MSG, 30, 1, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      IF (ISTATE .LT. 0) GO TO 800
      GO TO 700
 602  MSG = 'DVODE--  ITASK (=I1) illegal  '
      CALL XERRWD (MSG, 30, 2, 1, 1, ITASK, 0, 0, ZERO, ZERO)
      GO TO 700
 603  MSG='DVODE--  ISTATE (=I1) .gt. 1 but DVODE not initialized      '
      CALL XERRWD (MSG, 60, 3, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      GO TO 700
 604  MSG = 'DVODE--  NEQ (=I1) .lt. 1     '
      CALL XERRWD (MSG, 30, 4, 1, 1, NEQ, 0, 0, ZERO, ZERO)
      GO TO 700
 605  MSG = 'DVODE--  ISTATE = 3 and NEQ increased (I1 to I2)  '
      CALL XERRWD (MSG, 50, 5, 1, 2, N, NEQ, 0, ZERO, ZERO)
      GO TO 700
 606  MSG = 'DVODE--  ITOL (=I1) illegal   '
      CALL XERRWD (MSG, 30, 6, 1, 1, ITOL, 0, 0, ZERO, ZERO)
      GO TO 700
 607  MSG = 'DVODE--  IOPT (=I1) illegal   '
      CALL XERRWD (MSG, 30, 7, 1, 1, IOPT, 0, 0, ZERO, ZERO)
      GO TO 700
 608  MSG = 'DVODE--  MF (=I1) illegal     '
      CALL XERRWD (MSG, 30, 8, 1, 1, MF, 0, 0, ZERO, ZERO)
      GO TO 700
 609  MSG = 'DVODE--  ML (=I1) illegal.. .lt.0 or .ge.NEQ (=I2)'
      CALL XERRWD (MSG, 50, 9, 1, 2, ML, NEQ, 0, ZERO, ZERO)
      GO TO 700
 610  MSG = 'DVODE--  MU (=I1) illegal.. .lt.0 or .ge.NEQ (=I2)'
      CALL XERRWD (MSG, 50, 10, 1, 2, MU, NEQ, 0, ZERO, ZERO)
      GO TO 700
 611  MSG = 'DVODE--  MAXORD (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 11, 1, 1, MAXORD, 0, 0, ZERO, ZERO)
      GO TO 700
 612  MSG = 'DVODE--  MXSTEP (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 12, 1, 1, MXSTEP, 0, 0, ZERO, ZERO)
      GO TO 700
 613  MSG = 'DVODE--  MXHNIL (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 13, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
      GO TO 700
 614  MSG = 'DVODE--  TOUT (=R1) behind T (=R2)      '
      CALL XERRWD (MSG, 40, 14, 1, 0, 0, 0, 2, TOUT, T)
      MSG = '      integration direction is given by H0 (=R1)  '
      CALL XERRWD (MSG, 50, 14, 1, 0, 0, 0, 1, H0, ZERO)
      GO TO 700
 615  MSG = 'DVODE--  HMAX (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 15, 1, 0, 0, 0, 1, HMAX, ZERO)
      GO TO 700
 616  MSG = 'DVODE--  HMIN (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 16, 1, 0, 0, 0, 1, HMIN, ZERO)
      GO TO 700
 617  CONTINUE
      MSG='DVODE--  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)'
      CALL XERRWD (MSG, 60, 17, 1, 2, LENRW, LRW, 0, ZERO, ZERO)
      GO TO 700
 618  CONTINUE
      MSG='DVODE--  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)'
      CALL XERRWD (MSG, 60, 18, 1, 2, LENIW, LIW, 0, ZERO, ZERO)
      GO TO 700
 619  MSG = 'DVODE--  RTOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 19, 1, 1, I, 0, 1, RTOLI, ZERO)
      GO TO 700
 620  MSG = 'DVODE--  ATOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 20, 1, 1, I, 0, 1, ATOLI, ZERO)
      GO TO 700
 621  EWTI = RWORK(LEWT+I-1)
      MSG = 'DVODE--  EWT(I1) is R1 .le. 0.0         '
      CALL XERRWD (MSG, 40, 21, 1, 1, I, 0, 1, EWTI, ZERO)
      GO TO 700
 622  CONTINUE
      MSG='DVODE--  TOUT (=R1) too close to T(=R2) to start integration'
      CALL XERRWD (MSG, 60, 22, 1, 0, 0, 0, 2, TOUT, T)
      GO TO 700
 623  CONTINUE
      MSG='DVODE--  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  '
      CALL XERRWD (MSG, 60, 23, 1, 1, ITASK, 0, 2, TOUT, TP)
      GO TO 700
 624  CONTINUE
      MSG='DVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   '
      CALL XERRWD (MSG, 60, 24, 1, 0, 0, 0, 2, TCRIT, TN)
      GO TO 700
 625  CONTINUE
      MSG='DVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   '
      CALL XERRWD (MSG, 60, 25, 1, 0, 0, 0, 2, TCRIT, TOUT)
      GO TO 700
 626  MSG = 'DVODE--  At start of problem, too much accuracy   '
      CALL XERRWD (MSG, 50, 26, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      requested for precision of machine..  see TOLSF (=R1) '
      CALL XERRWD (MSG, 60, 26, 1, 0, 0, 0, 1, TOLSF, ZERO)
      RWORK(14) = TOLSF
      GO TO 700
 627  MSG='DVODE--  Trouble from DVINDY.  ITASK = I1, TOUT = R1.       '
      CALL XERRWD (MSG, 60, 27, 1, 1, ITASK, 0, 1, TOUT, ZERO)
C
 700  CONTINUE
      ISTATE = -3
      RETURN
C
 800  MSG = 'DVODE--  Run aborted.. apparent infinite loop     '
      CALL XERRWD (MSG, 50, 303, 2, 0, 0, 0, 0, ZERO, ZERO)
      RETURN
C----------------------- End of Subroutine DVODE -----------------------
      END

File: scipy/integrate/src/vode.c
        // Load H with H0 and scale YH(*,2) by H0.
        S->h = h0;
        dscal_(&S->n, &h0, &rwork[lf0], &int1);
    }

    // ===================================================================
    // Block D: Pre-step checks for continuation calls (ISTATE=2 or 3)
    // Block E: Main integration loop
    // ===================================================================
    if (*istate == 2 || *istate == 3) {
        nslast = S->nst;
        S->kuth = 0;

        // Check stop conditions based on ITASK before taking a step
        switch (*itask) {
            case 1:
                // Normal computation to TOUT
                if ((S->tn - *tout) * S->h >= zero) {
                    // Already past TOUT, interpolate
                    dvindy(S, *tout, 0, &rwork[S->lyh], S->nyh, y, &iflag);
                    if (iflag != 0) {
                        *istate = -3;
                        return;
                    }
                    *t = *tout;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                break;

            case 2:
                // One-step mode, no pre-checks needed
                break;

            case 3:
                // Stop at internal mesh point at or beyond TOUT
                tp = S->tn - S->hu * (one + hun * S->uround);
                if ((tp - *tout) * S->h > zero) {
                    *istate = -3;
                    return;
                }
                if ((S->tn - *tout) * S->h >= zero) {
                    // Already at or past TOUT
                    dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                    *t = S->tn;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                break;

            case 4:
                // Normal computation but don't overshoot TCRIT
                tcrit = rwork[0];
                if ((S->tn - tcrit) * S->h > zero) {
                    *istate = -3;
                    return;
                }
                if ((tcrit - *tout) * S->h < zero) {
                    *istate = -3;
                    return;
                }
                if ((S->tn - *tout) * S->h >= zero) {
                    // Already at or past TOUT
                    dvindy(S, *tout, 0, &rwork[S->lyh], S->nyh, y, &iflag);
                    if (iflag != 0) {
                        *istate = -3;
                        return;
                    }
                    *t = *tout;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                // Check if approaching TCRIT
                hmx = fabs(S->tn) + fabs(S->h);
                ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                if (ihit) {
                    dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                    *t = S->tn;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                tnext = S->tn + S->hnew * (one + four * S->uround);
                if ((tnext - tcrit) * S->h > zero) {
                    S->h = (tcrit - S->tn) * (one - four * S->uround);
                    S->kuth = 1;
                }
                break;

            case 5:
                // One step without passing TCRIT
                tcrit = rwork[0];
                if ((S->tn - tcrit) * S->h > zero) {
                    *istate = -3;
                    return;
                }
                hmx = fabs(S->tn) + fabs(S->h);
                ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                if (ihit) {
                    dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                    *t = S->tn;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                tnext = S->tn + S->hnew * (one + four * S->uround);
                if ((tnext - tcrit) * S->h > zero) {
                    S->h = (tcrit - S->tn) * (one - four * S->uround);
                    S->kuth = 1;
                }
                break;
        }
    }

    // ===================================================================
    // Block E: Main integration loop
    // ===================================================================
    while (1) {
        // Check for too many steps
        if ((S->nst - nslast) >= S->mxstep) {
            // ISTATE = -1: Maximum number of steps exceeded
            dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
            *t = S->tn;
            *istate = -1;
            dvode_set_optional_output(S, rwork, iwork);
            rwork[11] = S->h;
            iwork[14] = S->nq;
            return;
        }

        // Update error weights
        dewset(S->n, itol, rtol, atol, &rwork[S->lyh], &rwork[S->lewt]);
        for (i = 0; i < S->n; i++) {
            if (rwork[S->lewt + i] <= zero) {
                // ISTATE = -6: EWT(i) became zero
                dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                *t = S->tn;
                *istate = -6;
                dvode_set_optional_output(S, rwork, iwork);
                rwork[11] = S->h;
                iwork[14] = S->nq;
                return;
            }
            rwork[S->lewt + i] = one / rwork[S->lewt + i];
        }

        // Check for too much accuracy requested
        tolsf = S->uround * dvnorm(S->n, &rwork[S->lyh], &rwork[S->lewt]);
        if (tolsf > one) {
            tolsf = tolsf * two;
            if (S->nst == 0) {
                *istate = -3;
                return;
            }
            // ISTATE = -2: Too much accuracy requested
            dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
            *t = S->tn;
            *istate = -2;
            rwork[13] = tolsf;
            dvode_set_optional_output(S, rwork, iwork);
            rwork[11] = S->h;
            iwork[14] = S->nq;
            return;
        }

        // Warning for TN+H=TN (we skip XERRWD calls per user requirement)
        // Just track S->mxhnil counter if needed

        // Call DVSTEP
        dvstep(S, y, &rwork[S->lyh], S->nyh, &rwork[S->lyh],
               &rwork[S->lewt], &rwork[S->lsavf], &rwork[S->lacor],
               &rwork[S->lwm], &iwork[S->liwm], f, jac, rpar, ipar);

        // Branch on KFLAG
        kgo = 1 - S->kflag;

        if (kgo == 1) {
            // ===================================================================
            // Block F: Successful step (KFLAG = 0)
            // ===================================================================
            S->init = 1;
            S->kuth = 0;

            // Check completion based on ITASK
            switch (*itask) {
                case 1:
                    // ITASK=1: If TOUT reached, interpolate
                    if ((S->tn - *tout) * S->h < zero) {
                        continue;  // Take another step
                    }
                    dvindy(S, *tout, 0, &rwork[S->lyh], S->nyh, y, &iflag);
                    *t = *tout;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;

                case 2:
                    // ITASK=2: One-step mode, always return
                    dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                    *t = S->tn;
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;

                case 3:
                    // ITASK=3: Stop at mesh point at or beyond TOUT
                    if ((S->tn - *tout) * S->h >= zero) {
                        dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                        *t = S->tn;
                        *istate = 2;
                        dvode_set_optional_output(S, rwork, iwork);
                        return;
                    }
                    continue;  // Take another step

                case 4:
                    // ITASK=4: Check TOUT or TCRIT
                    if ((S->tn - *tout) * S->h >= zero) {
                        dvindy(S, *tout, 0, &rwork[S->lyh], S->nyh, y, &iflag);
                        *t = *tout;
                        *istate = 2;
                        dvode_set_optional_output(S, rwork, iwork);
                        return;
                    }
                    hmx = fabs(S->tn) + fabs(S->h);
                    ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                    if (ihit) {
                        dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                        *t = tcrit;
                        *istate = 2;
                        dvode_set_optional_output(S, rwork, iwork);
                        return;
                    }
                    tnext = S->tn + S->hnew * (one + four * S->uround);
                    if ((tnext - tcrit) * S->h > zero) {
                        S->h = (tcrit - S->tn) * (one - four * S->uround);
                        S->kuth = 1;
                    }
                    continue;  // Take another step

                case 5:
                    // ITASK=5: One step without passing TCRIT
                    hmx = fabs(S->tn) + fabs(S->h);
                    ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                    dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
                    *t = S->tn;
                    if (ihit) {
                        *t = tcrit;
                    }
                    *istate = 2;
                    dvode_set_optional_output(S, rwork, iwork);
                    return;
            }

        } else if (kgo == 2) {
            // ===================================================================
            // Block H: KFLAG = -1 (error test failure)
            // ===================================================================
            // Compute IMXER (index of largest error component)
            double big = zero;
            int imxer = 1;
            for (i = 0; i < S->n; i++) {
                double size = fabs(rwork[S->lacor + i] * rwork[S->lewt + i]);
                if (size > big) {
                    big = size;
                    imxer = i + 1;  // Fortran 1-based indexing for output
                }
            }
            iwork[15] = imxer;

            // Set outputs and return
            dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
            *t = S->tn;
            *istate = -4;
            dvode_set_optional_output(S, rwork, iwork);
            rwork[11] = S->h;
            iwork[14] = S->nq;
            return;

        } else if (kgo == 3) {
            // ===================================================================
            // Block H: KFLAG = -2 (convergence failure)
            // ===================================================================
            // Compute IMXER (index of largest error component)
            double big = zero;
            int imxer = 1;
            for (i = 0; i < S->n; i++) {
                double size = fabs(rwork[S->lacor + i] * rwork[S->lewt + i]);
                if (size > big) {
                    big = size;
                    imxer = i + 1;  // Fortran 1-based indexing for output
                }
            }
            iwork[15] = imxer;

            // Set outputs and return
            dcopy_(&S->n, &rwork[S->lyh], &int1, y, &int1);
            *t = S->tn;
            *istate = -5;
            dvode_set_optional_output(S, rwork, iwork);
            rwork[11] = S->h;
            iwork[14] = S->nq;
            return;
        }
    }
}
