File: scipy/integrate/odepack/zvode.f
C Check RTOL and ATOL for legality. ------------------------------------
      RTOLI = RTOL(1)
      ATOLI = ATOL(1)
      DO 70 I = 1,N
        IF (ITOL .GE. 3) RTOLI = RTOL(I)
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        IF (RTOLI .LT. ZERO) GO TO 619
        IF (ATOLI .LT. ZERO) GO TO 620
 70     CONTINUE
      IF (ISTATE .EQ. 1) GO TO 100
C If ISTATE = 3, set flag to signal parameter changes to ZVSTEP. -------
      JSTART = -1
      IF (NQ .LE. MAXORD) GO TO 200
C MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. ---------
      CALL ZCOPY (N, ZWORK(LWM), 1, ZWORK(LSAVF), 1)
      GO TO 200
C-----------------------------------------------------------------------
C Block C.
C The next block is for the initial call only (ISTATE = 1).
C It contains all remaining initializations, the initial call to F,
C and the calculation of the initial step size.
C The error weights in EWT are inverted after being loaded.
C-----------------------------------------------------------------------
 100  UROUND = DUMACH()
      TN = T
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 110
      TCRIT = RWORK(1)
      IF ((TCRIT - TOUT)*(TOUT - T) .LT. ZERO) GO TO 625
      IF (H0 .NE. ZERO .AND. (T + H0 - TCRIT)*H0 .GT. ZERO)
     1   H0 = TCRIT - T
 110  JSTART = 0
      IF (MITER .GT. 0) SRUR = SQRT(UROUND)
      CCMXJ = PT2
      MSBJ = 50
      NHNIL = 0
      NST = 0
      NJE = 0
      NNI = 0
      NCFN = 0
      NETF = 0
      NLU = 0
      NSLJ = 0
      NSLAST = 0
      HU = ZERO
      NQU = 0
C Initial call to F.  (LF0 points to YH(*,2).) -------------------------
      LF0 = LYH + NYH
      CALL F (N, T, Y, ZWORK(LF0), RPAR, IPAR)
      NFE = 1
C Load the initial value vector in YH. ---------------------------------
      CALL ZCOPY (N, Y, 1, ZWORK(LYH), 1)
C Load and invert the EWT array.  (H is temporarily set to 1.0.) -------
      NQ = 1
      H = ONE
      CALL ZEWSET (N, ITOL, RTOL, ATOL, ZWORK(LYH), RWORK(LEWT))
      DO 120 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 621
 120    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
      IF (H0 .NE. ZERO) GO TO 180
C Call ZVHIN to set initial step size H0 to be attempted. --------------
      CALL ZVHIN (N, T, ZWORK(LYH), ZWORK(LF0), F, RPAR, IPAR, TOUT,
     1   UROUND, RWORK(LEWT), ITOL, ATOL, Y, ZWORK(LACOR), H0,
     2   NITER, IER)
      NFE = NFE + NITER
      IF (IER .NE. 0) GO TO 622

File: scipy/integrate/src/zvode.c
        // Check RTOL and ATOL for legality
        rtoli = rtol[0];
        atoli = atol[0];
        for (i = 0; i < S->n; i++) {
            if (itol >= 3) {
                rtoli = rtol[i];
            }
            if (itol == 2 || itol == 4) {
                atoli = atol[i];
            }
            if (rtoli < zero) {
                *istate = -3;
                return;
            }
            if (atoli < zero) {
                *istate = -3;
                return;
            }
        }

        // Handle ISTATE=3 parameter changes
        if (*istate == 3) {
            S->jstart = -1;
            if (S->nq > S->maxord) {
                // MAXORD was reduced below NQ. Copy YH(*,MAXORD+2) into SAVF.
                zcopy_(&S->n, &zwork[S->lwm], &int1, &zwork[S->lsavf], &int1);
            }
        }
    }

    // ===================================================================
    // Block C: Initialization for first call only (ISTATE=1)
    // ===================================================================
    if (*istate == 1) {
        S->uround = DBL_EPSILON;
        S->tn = *t;

        if (*itask == 4 || *itask == 5) {
            tcrit = rwork[0];
            if ((tcrit - *tout) * (*tout - *t) < zero) {
                *istate = -3;
                return;
            }
            if (h0 != zero && (*t + h0 - tcrit) * h0 > zero) {
                h0 = tcrit - *t;
            }
        }

        S->jstart = 0;
        if (S->miter > 0) {
            S->srur = sqrt(S->uround);
        }
        S->ccmxj = pt2;
        S->msbj = 50;
        S->nhnil = 0;
        S->nst = 0;
        S->nje = 0;
        S->nni = 0;
        S->ncfn = 0;
        S->netf = 0;
        S->nlu = 0;
        S->nslj = 0;
        nslast = 0;
        S->hu = zero;
        S->nqu = 0;

        // Initial call to F. (LF0 points to YH(*,2).)
        lf0 = S->lyh + S->nyh;
        f(S->n, *t, y, &zwork[lf0], rpar, ipar);
        S->nfe = 1;

        // Load the initial value vector in YH.
        zcopy_(&S->n, y, &int1, &zwork[S->lyh], &int1);

        // Load and invert the EWT array. (H is temporarily set to 1.0.)
        S->nq = 1;
        S->h = one;
        zewset(S->n, itol, rtol, atol, &zwork[S->lyh], &rwork[S->lewt]);
        for (i = 0; i < S->n; i++) {
            if (rwork[S->lewt + i] <= zero) {
                *istate = -3;
                return;
            }
            rwork[S->lewt + i] = one / rwork[S->lewt + i];
        }

        // Set or compute initial step size H0
        if (h0 == zero) {
            int niter, ier;
            zvhin(S->n, *t, &zwork[S->lyh], &zwork[lf0], f, rpar, ipar, *tout, S->uround, &rwork[S->lewt], itol, atol, y, &zwork[S->lacor], &h0, &niter, &ier);
            S->nfe += niter;
            if (ier != 0) {
                *istate = -3;
                return;
            }
        }
