File: scipy/integrate/odepack/zvode.f
C Adjust H0 if necessary to meet HMAX bound. ---------------------------
 180  RH = ABS(H0)*HMXI
      IF (RH .GT. ONE) H0 = H0/RH
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      CALL DZSCAL (N, H0, ZWORK(LF0), 1)
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
      KUTH = 0
      GO TO (210, 250, 220, 230, 240), ITASK
 210  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(ONE + HUN*UROUND)
      IF ((TP - TOUT)*H .GT. ZERO) GO TO 623
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. ZERO) GO TO 625
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 245
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator ZVSTEP.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken, update EWT (if not at
C start of problem), check for too much accuracy being requested, and
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL ZEWSET (N, ITOL, RTOL, ATOL, ZWORK(LYH), RWORK(LEWT))
      DO 260 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 510
 260    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
 270  TOLSF = UROUND*ZVNORM (N, ZWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. ONE) GO TO 280
      TOLSF = TOLSF*TWO
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      MSG = 'ZVODE--  Warning: internal T (=R1) and H (=R2) are'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      such that in the machine, T + H = T on the next step  '
      CALL XERRWD (MSG, 60, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      (H = step size). solver will continue anyway'
      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 2, TN, H)
      IF (NHNIL .LT. MXHNIL) GO TO 290
      MSG = 'ZVODE--  Above warning has been issued I1 times.  '
      CALL XERRWD (MSG, 50, 102, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      it will not be issued again for this problem'
      CALL XERRWD (MSG, 50, 102, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
 290  CONTINUE
C-----------------------------------------------------------------------
C CALL ZVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR,
C              WM, IWM, F, JAC, F, ZVNLSD, RPAR, IPAR)
C-----------------------------------------------------------------------
      CALL ZVSTEP (Y, ZWORK(LYH), NYH, ZWORK(LYH), RWORK(LEWT),
     1   ZWORK(LSAVF), Y, ZWORK(LACOR), ZWORK(LWM), IWORK(LIWM),
     2   F, JAC, F, ZVNLSD, RPAR, IPAR)
      KGO = 1 - KFLAG
C Branch on KFLAG.  Note: In this version, KFLAG can not be set to -3.
C  KFLAG .eq. 0,   -1,  -2
      GO TO (300, 530, 540), KGO
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).  Test for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      KUTH = 0
      GO TO (310, 400, 330, 340, 350), ITASK
C ITASK = 1.  If TOUT has been reached, interpolate. -------------------
 310  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. ZERO) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. ZERO) GO TO 345
      CALL ZVINDY (TOUT, 0, ZWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from ZVODE.
C If ITASK .ne. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional output is loaded into the work
C arrays before returning.
C-----------------------------------------------------------------------
 400  CONTINUE
      CALL ZCOPY (N, ZWORK(LYH), 1, Y, 1)
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = HNEW
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NEWQ
      IWORK(20) = NLU
      IWORK(21) = NNI
      IWORK(22) = NCFN
      IWORK(23) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C if there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH, and T is set to TN.
C The optional output is loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
C Error message removed, see gh-7888
 500  ISTATE = -1
      GO TO 580
C EWT(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      MSG = 'ZVODE--  At T (=R1), EWT(I1) has become R2 .le. 0.'
      CALL XERRWD (MSG, 50, 202, 1, 1, I, 0, 2, TN, EWTI)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  MSG = 'ZVODE--  At T (=R1), too much accuracy requested  '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      for precision of machine:   see TOLSF (=R2) '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 2, TN, TOLSF)
      RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
 530  MSG = 'ZVODE--  At T(=R1) and step size H(=R2), the error'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      test failed repeatedly or with abs(H) = HMIN'
      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  MSG = 'ZVODE--  At T (=R1) and step size H (=R2), the    '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      corrector convergence failed repeatedly     '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      or with abs(H) = HMIN   '
      CALL XERRWD (MSG, 30, 205, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -5
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = ZERO
      IMXER = 1
      DO 570 I = 1,N
        SIZE = ABS(ZWORK(I+LACOR-1))*RWORK(I+LEWT-1)
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional output. --------------------------------
 580  CONTINUE
      CALL ZCOPY (N, ZWORK(LYH), 1, Y, 1)
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(20) = NLU
      IWORK(21) = NNI
      IWORK(22) = NCFN
      IWORK(23) = NETF
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C First the error message routine is called.   If the illegal input
C is a negative ISTATE, the run is aborted (apparent infinite loop).
C-----------------------------------------------------------------------
 601  MSG = 'ZVODE--  ISTATE (=I1) illegal '
      CALL XERRWD (MSG, 30, 1, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      IF (ISTATE .LT. 0) GO TO 800
      GO TO 700
 602  MSG = 'ZVODE--  ITASK (=I1) illegal  '
      CALL XERRWD (MSG, 30, 2, 1, 1, ITASK, 0, 0, ZERO, ZERO)
      GO TO 700
 603  MSG='ZVODE--  ISTATE (=I1) .gt. 1 but ZVODE not initialized      '
      CALL XERRWD (MSG, 60, 3, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      GO TO 700
 604  MSG = 'ZVODE--  NEQ (=I1) .lt. 1     '
      CALL XERRWD (MSG, 30, 4, 1, 1, NEQ, 0, 0, ZERO, ZERO)
      GO TO 700
 605  MSG = 'ZVODE--  ISTATE = 3 and NEQ increased (I1 to I2)  '
      CALL XERRWD (MSG, 50, 5, 1, 2, N, NEQ, 0, ZERO, ZERO)
      GO TO 700
 606  MSG = 'ZVODE--  ITOL (=I1) illegal   '
      CALL XERRWD (MSG, 30, 6, 1, 1, ITOL, 0, 0, ZERO, ZERO)
      GO TO 700
 607  MSG = 'ZVODE--  IOPT (=I1) illegal   '
      CALL XERRWD (MSG, 30, 7, 1, 1, IOPT, 0, 0, ZERO, ZERO)
      GO TO 700
 608  MSG = 'ZVODE--  MF (=I1) illegal     '
      CALL XERRWD (MSG, 30, 8, 1, 1, MF, 0, 0, ZERO, ZERO)
      GO TO 700
 609  MSG = 'ZVODE--  ML (=I1) illegal:  .lt.0 or .ge.NEQ (=I2)'
      CALL XERRWD (MSG, 50, 9, 1, 2, ML, NEQ, 0, ZERO, ZERO)
      GO TO 700
 610  MSG = 'ZVODE--  MU (=I1) illegal:  .lt.0 or .ge.NEQ (=I2)'
      CALL XERRWD (MSG, 50, 10, 1, 2, MU, NEQ, 0, ZERO, ZERO)
      GO TO 700
 611  MSG = 'ZVODE--  MAXORD (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 11, 1, 1, MAXORD, 0, 0, ZERO, ZERO)
      GO TO 700
 612  MSG = 'ZVODE--  MXSTEP (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 12, 1, 1, MXSTEP, 0, 0, ZERO, ZERO)
      GO TO 700
 613  MSG = 'ZVODE--  MXHNIL (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 13, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
      GO TO 700
 614  MSG = 'ZVODE--  TOUT (=R1) behind T (=R2)      '
      CALL XERRWD (MSG, 40, 14, 1, 0, 0, 0, 2, TOUT, T)
      MSG = '      integration direction is given by H0 (=R1)  '
      CALL XERRWD (MSG, 50, 14, 1, 0, 0, 0, 1, H0, ZERO)
      GO TO 700
 615  MSG = 'ZVODE--  HMAX (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 15, 1, 0, 0, 0, 1, HMAX, ZERO)
      GO TO 700
 616  MSG = 'ZVODE--  HMIN (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 16, 1, 0, 0, 0, 1, HMIN, ZERO)
      GO TO 700
 617  CONTINUE
      MSG='ZVODE--  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)'
      CALL XERRWD (MSG, 60, 17, 1, 2, LENRW, LRW, 0, ZERO, ZERO)
      GO TO 700
 618  CONTINUE
      MSG='ZVODE--  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)'
      CALL XERRWD (MSG, 60, 18, 1, 2, LENIW, LIW, 0, ZERO, ZERO)
      GO TO 700
 619  MSG = 'ZVODE--  RTOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 19, 1, 1, I, 0, 1, RTOLI, ZERO)
      GO TO 700
 620  MSG = 'ZVODE--  ATOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 20, 1, 1, I, 0, 1, ATOLI, ZERO)
      GO TO 700
 621  EWTI = RWORK(LEWT+I-1)
      MSG = 'ZVODE--  EWT(I1) is R1 .le. 0.0         '
      CALL XERRWD (MSG, 40, 21, 1, 1, I, 0, 1, EWTI, ZERO)
      GO TO 700
 622  CONTINUE
      MSG='ZVODE--  TOUT (=R1) too close to T(=R2) to start integration'
      CALL XERRWD (MSG, 60, 22, 1, 0, 0, 0, 2, TOUT, T)
      GO TO 700
 623  CONTINUE
      MSG='ZVODE--  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  '
      CALL XERRWD (MSG, 60, 23, 1, 1, ITASK, 0, 2, TOUT, TP)
      GO TO 700
 624  CONTINUE
      MSG='ZVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   '
      CALL XERRWD (MSG, 60, 24, 1, 0, 0, 0, 2, TCRIT, TN)
      GO TO 700
 625  CONTINUE
      MSG='ZVODE--  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   '
      CALL XERRWD (MSG, 60, 25, 1, 0, 0, 0, 2, TCRIT, TOUT)
      GO TO 700
 626  MSG = 'ZVODE--  At start of problem, too much accuracy   '
      CALL XERRWD (MSG, 50, 26, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      requested for precision of machine:   see TOLSF (=R1) '
      CALL XERRWD (MSG, 60, 26, 1, 0, 0, 0, 1, TOLSF, ZERO)
      RWORK(14) = TOLSF
      GO TO 700
 627  MSG='ZVODE--  Trouble from ZVINDY.  ITASK = I1, TOUT = R1.       '
      CALL XERRWD (MSG, 60, 27, 1, 1, ITASK, 0, 1, TOUT, ZERO)
      GO TO 700
 628  CONTINUE
      MSG='ZVODE--  ZWORK length needed, LENZW (=I1), exceeds LZW (=I2)'
      CALL XERRWD (MSG, 60, 17, 1, 2, LENZW, LZW, 0, ZERO, ZERO)
C
 700  CONTINUE
      ISTATE = -3
      RETURN
C
 800  MSG = 'ZVODE--  Run aborted:  apparent infinite loop     '
      CALL XERRWD (MSG, 50, 303, 2, 0, 0, 0, 0, ZERO, ZERO)
      RETURN
C----------------------- End of Subroutine ZVODE -----------------------
      END

File: scipy/integrate/src/zvode.c
        // Adjust H0 if necessary to meet HMAX bound.
        {
            double rh = fabs(h0) * S->hmxi;
            if (rh > one) {
                h0 = h0 / rh;
            }
        }

        // Load H with H0 and inline DZSCAL to scale ZWORK(*,2) by H0 (real scalar × complex vector)
        // Avoids numerical differences from complex arithmetic in zscal
        S->h = h0;
        for (int i = 0; i < S->n; i++) {
#if defined(_MSC_VER)
            zwork[lf0 + i] = _Cmulcr(zwork[lf0 + i], h0);
#else
            zwork[lf0 + i] = zwork[lf0 + i] * h0;
#endif
        }
    }

    // ===================================================================
    // Block D: Pre-step checks for continuation calls (ISTATE=2 or 3)
    // Block E: Main integration loop
    // ===================================================================
    if (*istate == 2 || *istate == 3) {
        nslast = S->nst;
        S->kuth = 0;

        // Check stop conditions based on ITASK before taking a step
        switch (*itask) {
            case 1:
                // Normal computation to TOUT
                if ((S->tn - *tout) * S->h >= zero) {
                    // Already past TOUT, interpolate
                    zvindy(S, *tout, 0, &zwork[S->lyh], S->nyh, y, &iflag);
                    if (iflag != 0) {
                        *istate = -3;
                        return;
                    }
                    *t = *tout;
                    *istate = 2;
                    zvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                break;

            case 2:
                // One-step mode, no pre-checks needed
                break;

            case 3:
                // Stop at internal mesh point at or beyond TOUT
                tp = S->tn - S->hu * (one + hun * S->uround);
                if ((tp - *tout) * S->h > zero) {
                    *istate = -3;
                    return;
                }
                if ((S->tn - *tout) * S->h >= zero) {
                    // Already at or past TOUT
                    zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                    *t = S->tn;
                    *istate = 2;
                    zvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                break;

            case 4:
                // Normal computation but don't overshoot TCRIT
                tcrit = rwork[0];
                if ((S->tn - tcrit) * S->h > zero) {
                    *istate = -3;
                    return;
                }
                if ((tcrit - *tout) * S->h < zero) {
                    *istate = -3;
                    return;
                }
                if ((S->tn - *tout) * S->h >= zero) {
                    // Already at or past TOUT
                    zvindy(S, *tout, 0, &zwork[S->lyh], S->nyh, y, &iflag);
                    if (iflag != 0) {
                        *istate = -3;
                        return;
                    }
                    *t = *tout;
                    *istate = 2;
                    zvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                // Check if approaching TCRIT
                hmx = fabs(S->tn) + fabs(S->h);
                ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                if (ihit) {
                    zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                    *t = tcrit;
                    *istate = 2;
                    zvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                tnext = S->tn + S->hnew * (one + four * S->uround);
                if ((tnext - tcrit) * S->h > zero) {
                    S->h = (tcrit - S->tn) * (one - four * S->uround);
                    S->kuth = 1;
                }
                break;

            case 5:
                // One step without passing TCRIT
                tcrit = rwork[0];
                if ((S->tn - tcrit) * S->h > zero) {
                    *istate = -3;
                    return;
                }
                hmx = fabs(S->tn) + fabs(S->h);
                ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                if (ihit) {
                    zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                    *t = tcrit;
                    *istate = 2;
                    zvode_set_optional_output(S, rwork, iwork);
                    return;
                }
                tnext = S->tn + S->hnew * (one + four * S->uround);
                if ((tnext - tcrit) * S->h > zero) {
                    S->h = (tcrit - S->tn) * (one - four * S->uround);
                    S->kuth = 1;
                }
                break;
        }
    }

    // ===================================================================
    // Block E: Main integration loop
    // ===================================================================
    while (1) {
        // Check for too many steps
        if ((S->nst - nslast) >= S->mxstep) {
            // ISTATE = -1: Maximum number of steps exceeded
            zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
            *t = S->tn;
            *istate = -1;
            zvode_set_optional_output(S, rwork, iwork);
            rwork[11] = S->h;
            iwork[14] = S->nq;
            return;
        }

        // Update error weights
        zewset(S->n, itol, rtol, atol, &zwork[S->lyh], &rwork[S->lewt]);
        for (i = 0; i < S->n; i++) {
            if (rwork[S->lewt + i] <= zero) {
                // ISTATE = -6: EWT(i) became zero
                zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                *t = S->tn;
                *istate = -6;
                zvode_set_optional_output(S, rwork, iwork);
                rwork[11] = S->h;
                iwork[14] = S->nq;
                return;
            }
            rwork[S->lewt + i] = one / rwork[S->lewt + i];
        }

        // Check for too much accuracy requested
        tolsf = S->uround * zvnorm(S->n, &zwork[S->lyh], &rwork[S->lewt]);
        if (tolsf > one) {
            tolsf = tolsf * two;
            if (S->nst == 0) {
                // ISTATE = -3: Too much accuracy requested at start of problem (illegal input)
                *istate = -3;
                rwork[13] = tolsf;
                return;
            }
            // ISTATE = -2: Too much accuracy requested
            zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
            *t = S->tn;
            *istate = -2;
            rwork[13] = tolsf;
            zvode_set_optional_output(S, rwork, iwork);
            rwork[11] = S->h;
            iwork[14] = S->nq;
            return;
        }

        // Check if H is being forced too small
        if ((S->tn + S->h) == S->tn) {
            S->nhnil++;
            if (S->nhnil <= S->mxhnil) {
                // Warning: H is too small (continue)
            }
            if (S->nhnil == S->mxhnil) {
                // Warning: H has been too small MXHNIL times
            }
        }

        // ===============================================================
        // Call ZVSTEP to take one step
        // ===============================================================
        zvstep(S, y, &zwork[S->lyh], S->nyh, &zwork[S->lyh], &rwork[S->lewt],
               &zwork[S->lsavf], &zwork[S->lacor],
               &zwork[S->lwm], &iwork[S->liwm], f, jac, rpar, ipar);

        kgo = 1 - S->kflag;

        // Branch on KFLAG for integration status or error conditions
        switch (kgo) {
            case 1:
                // ===================================================
                // KFLAG = 0: Successful step
                // ===================================================
                S->init = 1;
                S->kuth = 0;

                // Check for stop conditions
                switch (*itask) {
                    case 1:
                        // Check if past TOUT
                        if ((S->tn - *tout) * S->h < zero) {
                            continue;  // Continue integration
                        }
                        // Past TOUT, interpolate
                        zvindy(S, *tout, 0, &zwork[S->lyh], S->nyh, y, &iflag);
                        *t = *tout;
                        *istate = 2;
                        zvode_set_optional_output(S, rwork, iwork);
                        return;

                    case 2:
                        // One-step mode, return after each step
                        zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                        *t = S->tn;
                        *istate = 2;
                        zvode_set_optional_output(S, rwork, iwork);
                        return;

                    case 3:
                        // Check if at or past TOUT
                        if ((S->tn - *tout) * S->h < zero) {
                            continue;  // Continue integration
                        }
                        zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                        *t = S->tn;
                        *istate = 2;
                        zvode_set_optional_output(S, rwork, iwork);
                        return;

                    case 4:
                        // Check if at TCRIT
                        hmx = fabs(S->tn) + fabs(S->h);
                        ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                        if (ihit) {
                            zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                            *t = tcrit;
                            *istate = 2;
                            zvode_set_optional_output(S, rwork, iwork);
                            return;
                        }
                        // Check if past TOUT
                        if ((S->tn - *tout) * S->h < zero) {
                            tnext = S->tn + S->hnew * (one + four * S->uround);
                            if ((tnext - tcrit) * S->h <= zero) {
                                continue;  // Continue integration
                            }
                            S->h = (tcrit - S->tn) * (one - four * S->uround);
                            S->kuth = 1;
                            continue;
                        }
                        // Past TOUT, interpolate
                        zvindy(S, *tout, 0, &zwork[S->lyh], S->nyh, y, &iflag);
                        *t = *tout;
                        *istate = 2;
                        zvode_set_optional_output(S, rwork, iwork);
                        return;

                    case 5:
                        // One step mode with TCRIT
                        hmx = fabs(S->tn) + fabs(S->h);
                        ihit = (fabs(S->tn - tcrit) <= hun * S->uround * hmx);
                        zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                        *t = S->tn;
                        if (ihit) {
                            *t = tcrit;
                        }
                        *istate = 2;
                        zvode_set_optional_output(S, rwork, iwork);
                        return;
                }
                break;

            case 2:
                // ===================================================
                // KFLAG = -1: Error test failed repeatedly or with |H|=HMIN
                // ===================================================
                S->kuth = 1;
                // ISTATE = -4: Repeated error test failures
                // Compute IMXER (index of largest error component)
                {
                    double big = zero;
                    int imxer = 1;
                    for (i = 0; i < S->n; i++) {
                        double size = cabs(zwork[S->lacor + i]) * rwork[S->lewt + i];
                        if (big < size) {
                            big = size;
                            imxer = i + 1;  // Fortran 1-based index
                        }
                    }
                    iwork[15] = imxer;
                }
                zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                *t = S->tn;
                *istate = -4;
                zvode_set_optional_output(S, rwork, iwork);
                rwork[11] = S->h;
                iwork[14] = S->nq;
                return;

            case 3:
                // ===================================================
                // KFLAG = -2: Convergence failure or |H|=HMIN
                // ===================================================
                S->kuth = 1;
                // ISTATE = -5: Repeated convergence failures
                // Compute IMXER (index of largest error component)
                {
                    double big = zero;
                    int imxer = 1;
                    for (i = 0; i < S->n; i++) {
                        double size = cabs(zwork[S->lacor + i]) * rwork[S->lewt + i];
                        if (big < size) {
                            big = size;
                            imxer = i + 1;  // Fortran 1-based index
                        }
                    }
                    iwork[15] = imxer;
                }
                zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                *t = S->tn;
                *istate = -5;
                zvode_set_optional_output(S, rwork, iwork);
                rwork[11] = S->h;
                iwork[14] = S->nq;
                return;

            default:
                // ===================================================
                // KFLAG < -2: Fatal error from ZVSTEP
                // ===================================================
                S->kuth = 1;
                zcopy_(&S->n, &zwork[S->lyh], &int1, y, &int1);
                *t = S->tn;
                *istate = S->kflag;
                zvode_set_optional_output(S, rwork, iwork);
                rwork[11] = S->h;
                iwork[14] = S->nq;
                return;
        }
    }
}
