File: scipy/integrate/odepack/zvode.f
*DECK ZEWSET
      SUBROUTINE ZEWSET (N, ITOL, RTOL, ATOL, YCUR, EWT)
C***BEGIN PROLOGUE  ZEWSET
C***SUBSIDIARY
C***PURPOSE  Set error weight vector.
C***TYPE      DOUBLE PRECISION (SEWSET-S, DEWSET-D, ZEWSET-Z)
C***AUTHOR  Hindmarsh, Alan C., (LLNL)
C***DESCRIPTION
C
C  This subroutine sets the error weight vector EWT according to
C      EWT(i) = RTOL(i)*ABS(YCUR(i)) + ATOL(i),  i = 1,...,N,
C  with the subscript on RTOL and/or ATOL possibly replaced by 1 above,
C  depending on the value of ITOL.
C
C***SEE ALSO  DLSODE
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   060502  DATE WRITTEN, modified from DEWSET of 930809.
C***END PROLOGUE  ZEWSET
      DOUBLE COMPLEX YCUR
      DOUBLE PRECISION RTOL, ATOL, EWT
      INTEGER N, ITOL
      INTEGER I
      DIMENSION RTOL(*), ATOL(*), YCUR(N), EWT(N)
C
C***FIRST EXECUTABLE STATEMENT  ZEWSET
      GO TO (10, 20, 30, 40), ITOL
 10   CONTINUE
      DO 15 I = 1,N
 15     EWT(I) = RTOL(1)*ABS(YCUR(I)) + ATOL(1)
      RETURN
 20   CONTINUE
      DO 25 I = 1,N
 25     EWT(I) = RTOL(1)*ABS(YCUR(I)) + ATOL(I)
      RETURN
 30   CONTINUE
      DO 35 I = 1,N
 35     EWT(I) = RTOL(I)*ABS(YCUR(I)) + ATOL(1)
      RETURN
 40   CONTINUE
      DO 45 I = 1,N
 45     EWT(I) = RTOL(I)*ABS(YCUR(I)) + ATOL(I)
      RETURN
C----------------------- END OF SUBROUTINE ZEWSET ----------------------
      END

File: scipy/integrate/src/zvode.c
/**
 * @brief Sets the error weight vector EWT based on tolerance parameters.
 *
 * This subroutine sets the error weight vector EWT according to:
 *     EWT(i) = RTOL(i)*abs(YCUR(i)) + ATOL(i)
 * with the subscript on RTOL and/or ATOL possibly replaced by 1,
 * depending on the value of ITOL. For complex vectors, abs() means
 * the complex modulus (magnitude).
 *
 * @param n     Number of equations
 * @param itol  Tolerance type indicator (1-4)
 * @param rtol  Relative tolerance (scalar or array)
 * @param atol  Absolute tolerance (scalar or array)
 * @param ycur  Current complex solution vector
 * @param ewt   Output: error weight vector (real)
 */
static void
zewset(const int n, const int itol, double* rtol, double* atol, ZVODE_CPLX_TYPE* ycur, double* ewt)
{
    switch (itol)
    {
        case 1:
            for (int i = 0; i < n; i++)
            {
                ewt[i] = rtol[0] * cabs(ycur[i]) + atol[0];
            }
            break;

        case 2:
            for (int i = 0; i < n; i++)
            {
                ewt[i] = rtol[0] * cabs(ycur[i]) + atol[i];
            }
            break;

        case 3:
            for (int i = 0; i < n; i++)
            {
                ewt[i] = rtol[i] * cabs(ycur[i]) + atol[0];
            }
            break;

        case 4:
            for (int i = 0; i < n; i++)
            {
                ewt[i] = rtol[i] * cabs(ycur[i]) + atol[i];
            }
            break;
    }

    return;
}
