File: scipy/integrate/odepack/zvode.f
*DECK ZVJAC
      SUBROUTINE ZVJAC (Y, YH, LDYH, EWT, FTEM, SAVF, WM, IWM, F, JAC,
     1                 IERPJ, RPAR, IPAR)
      EXTERNAL F, JAC
      DOUBLE COMPLEX Y, YH, FTEM, SAVF, WM
      DOUBLE PRECISION EWT
      INTEGER LDYH, IWM, IERPJ, IPAR
      DIMENSION Y(*), YH(LDYH,*), EWT(*), FTEM(*), SAVF(*),
     1   WM(*), IWM(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input -- Y, YH, LDYH, EWT, FTEM, SAVF, WM, IWM,
C                        F, JAC, RPAR, IPAR
C Call sequence output -- WM, IWM, IERPJ
C COMMON block variables accessed:
C     /ZVOD01/  CCMXJ, DRC, H, HRL1, RL1, SRUR, TN, UROUND, ICF, JCUR,
C               LOCJS, MITER, MSBJ, N, NSLJ
C     /ZVOD02/  NFE, NST, NJE, NLU
C
C Subroutines called by ZVJAC: F, JAC, ZACOPY, ZCOPY, ZGBTRF, ZGETRF,
C                              DZSCAL
C Function routines called by ZVJAC: ZVNORM
C-----------------------------------------------------------------------
C ZVJAC is called by ZVNLSD to compute and process the matrix
C P = I - h*rl1*J , where J is an approximation to the Jacobian.
C Here J is computed by the user-supplied routine JAC if
C MITER = 1 or 4, or by finite differencing if MITER = 2, 3, or 5.
C If MITER = 3, a diagonal approximation to J is used.
C If JSV = -1, J is computed from scratch in all cases.
C If JSV = 1 and MITER = 1, 2, 4, or 5, and if the saved value of J is
C considered acceptable, then P is constructed from the saved J.
C J is stored in wm and replaced by P.  If MITER .ne. 3, P is then
C subjected to LU decomposition in preparation for later solution
C of linear systems with P as coefficient matrix. This is done
C by ZGETRF if MITER = 1 or 2, and by ZGBTRF if MITER = 4 or 5.
C
C Communication with ZVJAC is done with the following variables.  (For
C more details, please see the comments in the driver subroutine.)
C Y          = Vector containing predicted values on entry.
C YH         = The Nordsieck array, an LDYH by LMAX array, input.
C LDYH       = A constant .ge. N, the first dimension of YH, input.
C EWT        = An error weight vector of length N.
C SAVF       = Array containing f evaluated at predicted y, input.
C WM         = Complex work space for matrices.  In the output, it
C              contains the inverse diagonal matrix if MITER = 3 and
C              the LU decomposition of P if MITER is 1, 2 , 4, or 5.
C              Storage of the saved Jacobian starts at WM(LOCJS).
C IWM        = Integer work space containing pivot information,
C              starting at IWM(31), if MITER is 1, 2, 4, or 5.
C              IWM also contains band parameters ML = IWM(1) and
C              MU = IWM(2) if MITER is 4 or 5.
C F          = Dummy name for the user-supplied subroutine for f.
C JAC        = Dummy name for the user-supplied Jacobian subroutine.
C RPAR, IPAR = User's real/complex and integer work arrays.
C RL1        = 1/EL(2) (input).
C IERPJ      = Output error flag,  = 0 if no trouble, 1 if the P
C              matrix is found to be singular.
C JCUR       = Output flag to indicate whether the Jacobian matrix
C              (or approximation) is now current.
C              JCUR = 0 means J is not current.
C              JCUR = 1 means J is current.
C-----------------------------------------------------------------------
C
C Type declarations for labeled COMMON block ZVOD01 --------------------
C
      DOUBLE PRECISION ACNRM, CCMXJ, CONP, CRATE, DRC, EL,
     1     ETA, ETAMAX, H, HMIN, HMXI, HNEW, HRL1, HSCAL, PRL1,
     2     RC, RL1, SRUR, TAU, TQ, TN, UROUND
      INTEGER ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     1        L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     2        LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     3        N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     4        NSLP, NYH
C
C Type declarations for labeled COMMON block ZVOD02 --------------------
C
      DOUBLE PRECISION HU
      INTEGER NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
C Type declarations for local variables --------------------------------
C
      DOUBLE COMPLEX DI, R1, YI, YJ, YJJ
      DOUBLE PRECISION CON, FAC, ONE, PT1, R, R0, THOU, ZERO
      INTEGER I, I1, I2, IER, II, J, J1, JJ, JOK, LENP, MBA, MBAND,
     1        MEB1, MEBAND, ML, ML1, MU, NP1
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION ZVNORM
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this subroutine.
C-----------------------------------------------------------------------
      SAVE ONE, PT1, THOU, ZERO
C-----------------------------------------------------------------------
      COMMON /ZVOD01/ ACNRM, CCMXJ, CONP, CRATE, DRC, EL(13), ETA,
     1                ETAMAX, H, HMIN, HMXI, HNEW, HRL1, HSCAL, PRL1,
     2                RC, RL1, SRUR, TAU(13), TQ(5), TN, UROUND,
     3                ICF, INIT, IPUP, JCUR, JSTART, JSV, KFLAG, KUTH,
     4                L, LMAX, LYH, LEWT, LACOR, LSAVF, LWM, LIWM,
     5                LOCJS, MAXORD, METH, MITER, MSBJ, MXHNIL, MXSTEP,
     6                N, NEWH, NEWQ, NHNIL, NQ, NQNYH, NQWAIT, NSLJ,
     7                NSLP, NYH
      COMMON /ZVOD02/ HU, NCFN, NETF, NFE, NJE, NLU, NNI, NQU, NST
C
      DATA ONE /1.0D0/, THOU /1000.0D0/, ZERO /0.0D0/, PT1 /0.1D0/
C
      IERPJ = 0
      HRL1 = H*RL1
C See whether J should be evaluated (JOK = -1) or not (JOK = 1). -------
      JOK = JSV
      IF (JSV .EQ. 1) THEN
        IF (NST .EQ. 0 .OR. NST .GT. NSLJ+MSBJ) JOK = -1
        IF (ICF .EQ. 1 .AND. DRC .LT. CCMXJ) JOK = -1
        IF (ICF .EQ. 2) JOK = -1
      ENDIF
C End of setting JOK. --------------------------------------------------
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 1) THEN
C If JOK = -1 and MITER = 1, call JAC to evaluate Jacobian. ------------
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      LENP = N*N
      DO 110 I = 1,LENP
 110    WM(I) = ZERO
      CALL JAC (N, TN, Y, 0, 0, WM, N, RPAR, IPAR)
      IF (JSV .EQ. 1) CALL ZCOPY (LENP, WM, 1, WM(LOCJS), 1)
      ENDIF
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 2) THEN
C If MITER = 2, make N calls to F to approximate the Jacobian. ---------
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      FAC = ZVNORM (N, SAVF, EWT)
      R0 = THOU*ABS(H)*UROUND*REAL(N)*FAC
      IF (R0 .EQ. ZERO) R0 = ONE
      J1 = 0
      DO 230 J = 1,N
        YJ = Y(J)
        R = MAX(SRUR*ABS(YJ),R0/EWT(J))
        Y(J) = Y(J) + R
        FAC = ONE/R
        CALL F (N, TN, Y, FTEM, RPAR, IPAR)
        DO 220 I = 1,N
 220      WM(I+J1) = (FTEM(I) - SAVF(I))*FAC
        Y(J) = YJ
        J1 = J1 + N
 230    CONTINUE
      NFE = NFE + N
      LENP = N*N
      IF (JSV .EQ. 1) CALL ZCOPY (LENP, WM, 1, WM(LOCJS), 1)
      ENDIF
C
      IF (JOK .EQ. 1 .AND. (MITER .EQ. 1 .OR. MITER .EQ. 2)) THEN
      JCUR = 0
      LENP = N*N
      CALL ZCOPY (LENP, WM(LOCJS), 1, WM, 1)
      ENDIF
C
      IF (MITER .EQ. 1 .OR. MITER .EQ. 2) THEN
C Multiply Jacobian by scalar, add identity, and do LU decomposition. --
      CON = -HRL1
      CALL DZSCAL (LENP, CON, WM, 1)
      J = 1
      NP1 = N + 1
      DO 250 I = 1,N
        WM(J) = WM(J) + ONE
 250    J = J + NP1
      NLU = NLU + 1
c     Replaced LINPACK zgefa with LAPACK zgetrf
c      CALL ZGEFA (WM, N, N, IWM(31), IER)
      CALL ZGETRF (N, N, WM, N, IWM(31), IER)
      IF (IER .NE. 0) IERPJ = 1
      RETURN
      ENDIF
C End of code block for MITER = 1 or 2. --------------------------------
C
      IF (MITER .EQ. 3) THEN
C If MITER = 3, construct a diagonal approximation to J and P. ---------
      NJE = NJE + 1
      JCUR = 1
      R = RL1*PT1
      DO 310 I = 1,N
 310    Y(I) = Y(I) + R*(H*SAVF(I) - YH(I,2))
      CALL F (N, TN, Y, WM, RPAR, IPAR)
      NFE = NFE + 1
      DO 320 I = 1,N
        R1 = H*SAVF(I) - YH(I,2)
        DI = PT1*R1 - H*(WM(I) - SAVF(I))
        WM(I) = ONE
        IF (ABS(R1) .LT. UROUND/EWT(I)) GO TO 320
        IF (ABS(DI) .EQ. ZERO) GO TO 330
        WM(I) = PT1*R1/DI
 320    CONTINUE
      RETURN
 330  IERPJ = 1
      RETURN
      ENDIF
C End of code block for MITER = 3. -------------------------------------
C
C Set constants for MITER = 4 or 5. ------------------------------------
      ML = IWM(1)
      MU = IWM(2)
      ML1 = ML + 1
      MBAND = ML + MU + 1
      MEBAND = MBAND + ML
      LENP = MEBAND*N
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 4) THEN
C If JOK = -1 and MITER = 4, call JAC to evaluate Jacobian. ------------
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      DO 410 I = 1,LENP
 410    WM(I) = ZERO
      CALL JAC (N, TN, Y, ML, MU, WM(ML1), MEBAND, RPAR, IPAR)
      IF (JSV .EQ. 1)
     1   CALL ZACOPY (MBAND, N, WM(ML1), MEBAND, WM(LOCJS), MBAND)
      ENDIF
C
      IF (JOK .EQ. -1 .AND. MITER .EQ. 5) THEN
C If MITER = 5, make ML+MU+1 calls to F to approximate the Jacobian. ---
      NJE = NJE + 1
      NSLJ = NST
      JCUR = 1
      MBA = MIN(MBAND,N)
      MEB1 = MEBAND - 1
      FAC = ZVNORM (N, SAVF, EWT)
      R0 = THOU*ABS(H)*UROUND*REAL(N)*FAC
      IF (R0 .EQ. ZERO) R0 = ONE
      DO 560 J = 1,MBA
        DO 530 I = J,N,MBAND
          YI = Y(I)
          R = MAX(SRUR*ABS(YI),R0/EWT(I))
 530      Y(I) = Y(I) + R
        CALL F (N, TN, Y, FTEM, RPAR, IPAR)
        DO 550 JJ = J,N,MBAND
          Y(JJ) = YH(JJ,1)
          YJJ = Y(JJ)
          R = MAX(SRUR*ABS(YJJ),R0/EWT(JJ))
          FAC = ONE/R
          I1 = MAX(JJ-MU,1)
          I2 = MIN(JJ+ML,N)
          II = JJ*MEB1 - ML
          DO 540 I = I1,I2
 540        WM(II+I) = (FTEM(I) - SAVF(I))*FAC
 550      CONTINUE
 560    CONTINUE
      NFE = NFE + MBA
      IF (JSV .EQ. 1)
     1   CALL ZACOPY (MBAND, N, WM(ML1), MEBAND, WM(LOCJS), MBAND)
      ENDIF
C
      IF (JOK .EQ. 1) THEN
      JCUR = 0
      CALL ZACOPY (MBAND, N, WM(LOCJS), MBAND, WM(ML1), MEBAND)
      ENDIF
C
C Multiply Jacobian by scalar, add identity, and do LU decomposition.
      CON = -HRL1
      CALL DZSCAL (LENP, CON, WM, 1 )
      II = MBAND
      DO 580 I = 1,N
        WM(II) = WM(II) + ONE
 580    II = II + MEBAND
      NLU = NLU + 1
c     Replaced LINPACK zgbfa with LAPACK zgbtrf
c      CALL ZGBFA (WM, MEBAND, N, ML, MU, IWM(31), IER)
      CALL ZGBTRF (N, N, ML, MU, WM, MEBAND, IWM(31), IER)
      IF (IER .NE. 0) IERPJ = 1
      RETURN
C End of code block for MITER = 4 or 5. --------------------------------
C
C----------------------- End of Subroutine ZVJAC -----------------------
      END

File: scipy/integrate/src/zvode.c
/**
 * @brief Computes and processes the complex Jacobian matrix for implicit ODE methods.
 *
 * ZVJAC is called by ZVNLSD to compute and process the matrix P = I - h*rl1*J,
 * where J is an approximation to the Jacobian. Here J is computed by the
 * user-supplied routine JAC if MITER = 1 or 4, or by finite differencing if
 * MITER = 2, 3, or 5. If MITER = 3, a diagonal approximation to J is used.
 *
 * If JSV = -1, J is computed from scratch in all cases. If JSV = 1 and
 * MITER = 1, 2, 4, or 5, and if the saved value of J is considered acceptable,
 * then P is constructed from the saved J.
 *
 * J is stored in wm and replaced by P. If MITER != 3, P is then subjected to
 * LU decomposition in preparation for later solution of linear systems with P
 * as coefficient matrix. This is done by ZGETRF if MITER = 1 or 2, and by
 * ZGBTRF if MITER = 4 or 5.
 *
 * NOTE: Unlike DVODE, ZVODE does NOT use WM(1) and WM(2) for scratch storage.
 * Matrix storage starts at WM(1) (C index wm[0]), not WM(3).
 * SRUR (sqrt(uround)) is stored in the ZVODE common block (S->srur), not in WM(1).
 *
 * @param y      Complex vector containing predicted values on entry
 * @param yh     Nordsieck history array (complex)
 * @param ldyh   Leading dimension of yh array (>= n)
 * @param ewt    Error weight vector of length n (real)
 * @param ftem   Temporary complex array for function evaluations
 * @param savf   Complex array containing f evaluated at predicted y
 * @param wm     Complex work space for matrices. On output contains the inverse
 *               diagonal matrix if MITER=3, or LU decomposition of P if MITER=1,2,4,5.
 *               Storage starts at wm[0] (unlike DVODE which starts at wm[2]).
 *               Saved Jacobian starts at wm[locjs-1].
 * @param iwm    Integer work space containing pivot information starting at iwm[30]
 *               if MITER=1,2,4,5. Also contains band parameters ml=iwm[0] and mu=iwm[1]
 *               if MITER=4 or 5.
 * @param f      User-supplied function for computing dy/dt (complex)
 * @param jac    User-supplied Jacobian function (complex)
 * @param ierpj  Output error flag: 0=success, 1=singular matrix detected
 * @param rpar   User real/complex work array
 * @param ipar   User integer work array
 * @param S      Pointer to ZVODE common struct (contains SRUR = sqrt(uround))
 */
static void
zvjac(
    ZVODE_CPLX_TYPE* restrict y,
    ZVODE_CPLX_TYPE* restrict yh,
    const int ldyh,
    double* restrict ewt,
    ZVODE_CPLX_TYPE* restrict ftem,
    ZVODE_CPLX_TYPE* restrict savf,
    ZVODE_CPLX_TYPE* restrict wm,
    int* restrict iwm,
    zvode_func_t f,
    zvode_jac_t jac,
    int* ierpj,
    ZVODE_CPLX_TYPE* restrict rpar,
    int* restrict ipar,
    zvode_common_struct_t* S
)
{
    *ierpj = 0;
    S->hrl1 = S->h * S->rl1;  // Update struct member, not local variable!

    // See whether J should be evaluated (JOK = -1) or not (JOK = 1).
    int jok = S->jsv;
    if (jok == 1) {
        if ((S->nst == 0) || (S->nst > S->nslj + S->msbj)) { jok = -1; }
        if ((S->icf == 1) && (S->drc < S->ccmxj)) { jok = -1; }
        if (S->icf == 2) { jok = -1; }
    }

    // End of setting JOK.
    if ((jok == -1) && (S->miter == 1)) {
        // If JOK = -1 and MITER = 1, call JAC for a new Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        int lenp = S->n * S->n;
        for (int i = 0; i < lenp; i++) {
            wm[i] = ZVODE_cplx(0.0, 0.0);
        }
        jac(S->n, S->tn, y, 0, 0, wm, S->n, rpar, ipar);
        if (S->jsv == 1) {
            zcopy_(&lenp, wm, &(int){1}, &wm[S->locjs - 1], &(int){1});
        }
    }

    if ((jok == -1) && (S->miter == 2)) {
        // If MITER = 2, make N calls to F to approximate the Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        double fac = zvnorm(S->n, savf, ewt);
        double r0 = 1000.0 * fabs(S->h) * S->uround * (double)(S->n) * fac;
        if (r0 == 0.0) { r0 = 1.0; }
        int j1 = 0;  // Start at index 0, NOT 2
        for (int j = 0; j < S->n; j++) {
            ZVODE_CPLX_TYPE yj = y[j];
            double r = fmax(S->srur * cabs(yj), r0 / ewt[j]);
#if defined(_MSC_VER)
            y[j] = CMPLX_ADD(y[j], ZVODE_cplx(r, 0.0));
#else
            y[j] += r;
#endif
            fac = 1.0 / r;
            f(S->n, S->tn, y, ftem, rpar, ipar);
            for (int i = 0; i < S->n; i++) {
#if defined(_MSC_VER)
                wm[i + j1] = _Cmulcr(CMPLX_SUB(ftem[i], savf[i]), fac);
#else
                wm[i + j1] = (ftem[i] - savf[i]) * fac;
#endif
            }
            y[j] = yj;
            j1 += S->n;
        }
        S->nfe += S->n;
        int lenp = S->n * S->n;
        if (S->jsv == 1) {
            zcopy_(&lenp, wm, &(int){1}, &wm[S->locjs - 1], &(int){1});
        }
    }

    if ((jok == 1) && ((S->miter == 1) || (S->miter == 2))) {
        S->jcur = 0;
        int lenp = S->n * S->n;
        zcopy_(&lenp, &wm[S->locjs - 1], &(int){1}, wm, &(int){1});
    }

    if ((S->miter == 1) || (S->miter == 2)) {
        // Inline DZSCAL: Multiply Jacobian by scalar -HRL1 (real scalar × complex vector)
        // Use scalar * complex order to match Fortran: DA*ZX(I)
        double neg_hrl1 = -S->hrl1;
        int lenp = S->n * S->n;
        for (int i = 0; i < lenp; i++) {
#if defined(_MSC_VER)
            wm[i] = _Cmulcr(wm[i], neg_hrl1);
#else
            wm[i] = neg_hrl1 * wm[i];
#endif
        }
        int j = 0;
        for (int i = 0; i < S->n; i++) {
#if defined(_MSC_VER)
            wm[j] = CMPLX_ADD(wm[j], ZVODE_cplx(1.0, 0.0));
#else
            wm[j] += 1.0;
#endif
            j += S->n + 1;
        }
        S->nlu += 1;
        int ier = 0;
        zgetrf_(&S->n, &S->n, wm, &S->n, &iwm[30], &ier);
        if (ier != 0) {
            *ierpj = 1;
        }
        return;
    }

    if (S->miter == 3) {
        // If MITER = 3, construct a diagonal approximation to J and P.
        S->nje += 1;
        S->jcur = 1;
        double r = S->rl1 * 0.1;
        for (int i = 0; i < S->n; i++) {
#if defined(_MSC_VER)
            ZVODE_CPLX_TYPE hsavf = _Cmulcr(savf[i], S->h);
            ZVODE_CPLX_TYPE term = _Cmulcr(CMPLX_SUB(hsavf, yh[i + ldyh]), r);
            y[i] = CMPLX_ADD(y[i], term);
#else
            y[i] = y[i] + r * (S->h * savf[i] - yh[i + ldyh]);
#endif
        }
        f(S->n, S->tn, y, wm, rpar, ipar);
        S->nfe += 1;
        for (int i = 0; i < S->n; i++) {
#if defined(_MSC_VER)
            ZVODE_CPLX_TYPE hsavf = _Cmulcr(savf[i], S->h);
            ZVODE_CPLX_TYPE r1 = CMPLX_SUB(hsavf, yh[i + ldyh]);
            ZVODE_CPLX_TYPE wm_minus_savf = CMPLX_SUB(wm[i], savf[i]);
            ZVODE_CPLX_TYPE h_times_diff = _Cmulcr(wm_minus_savf, S->h);
            ZVODE_CPLX_TYPE pt1_r1 = _Cmulcr(r1, 0.1);
            ZVODE_CPLX_TYPE di = CMPLX_SUB(pt1_r1, h_times_diff);
#else
            ZVODE_CPLX_TYPE r1 = S->h * savf[i] - yh[i + ldyh];
            ZVODE_CPLX_TYPE di = 0.1 * r1 - S->h * (wm[i] - savf[i]);
#endif
            wm[i] = ZVODE_cplx(1.0, 0.0);
            if (cabs(r1) < S->uround / ewt[i]) {
                continue;
            }
            if (cabs(di) == 0.0) {
                *ierpj = 1;
                return;
            }
#if defined(_MSC_VER)
            wm[i] = CMPLX_DIV(_Cmulcr(r1, 0.1), di);
#else
            wm[i] = 0.1 * r1 / di;
#endif
        }
        return;
    }

    // Set constants for MITER = 4 or 5.
    int ml = iwm[0];
    int mu = iwm[1];
    int ml1 = ml + 1;
    int mband = ml + mu + 1;
    int meband = mband + ml;
    int lenp = meband * S->n;

    if ((jok == -1) && (S->miter == 4)) {
        // If JOK = -1 and MITER = 4, call JAC to evaluate Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        for (int i = 0; i < lenp; i++) {
            wm[i] = ZVODE_cplx(0.0, 0.0);
        }
        jac(S->n, S->tn, y, ml, mu, &wm[ml1 - 1], meband, rpar, ipar);
        if (S->jsv == 1) {
            // Call ZACOPY equivalent - copy banded matrix
            for (int ic = 0; ic < S->n; ic++) {
                zcopy_(&mband, &wm[ml1 - 1 + ic * meband], &(int){1},
                       &wm[S->locjs - 1 + ic * mband], &(int){1});
            }
        }
    }

    if ((jok == -1) && (S->miter == 5)) {
        // If MITER = 5, make ML+MU+1 calls to F to approximate the Jacobian.
        S->nje += 1;
        S->nslj = S->nst;
        S->jcur = 1;
        int mba = int_min(mband, S->n);
        int meb1 = meband - 1;
        double fac = zvnorm(S->n, savf, ewt);
        double r0 = 1000.0 * fabs(S->h) * S->uround * (double)(S->n) * fac;
        if (r0 == 0.0) { r0 = 1.0; }
        for (int j = 0; j < mba; j++) {
            for (int i = j; i < S->n; i += mband) {
                double r = fmax(S->srur * cabs(y[i]), r0 / ewt[i]);
#if defined(_MSC_VER)
                y[i] = CMPLX_ADD(y[i], ZVODE_cplx(r, 0.0));
#else
                y[i] = y[i] + r;
#endif
            }
            f(S->n, S->tn, y, ftem, rpar, ipar);
            for (int jj = j; jj < S->n; jj += mband) {
                y[jj] = yh[jj];
                double r = fmax(S->srur * cabs(y[jj]), r0 / ewt[jj]);
                fac = 1.0 / r;
                int i1 = int_max(jj - mu, 0);
                int i2 = int_min(jj + ml, S->n - 1);
                int ii = (jj + 1) * meb1 - ml;
                for (int i = i1; i <= i2; i++) {
#if defined(_MSC_VER)
                    wm[ii + i] = _Cmulcr(CMPLX_SUB(ftem[i], savf[i]), fac);
#else
                    wm[ii + i] = (ftem[i] - savf[i]) * fac;
#endif
                }
            }
        }
        S->nfe += mba;
        if (S->jsv == 1) {
            // Call ZACOPY equivalent
            for (int ic = 0; ic < S->n; ic++) {
                zcopy_(&mband, &wm[ml1 - 1 + ic * meband], &(int){1}, &wm[S->locjs - 1 + ic * mband], &(int){1});
            }
        }
    }

    if (jok == 1) {
        S->jcur = 0;
        // Call ZACOPY equivalent
        for (int ic = 0; ic < S->n; ic++) {
            zcopy_(&mband, &wm[S->locjs - 1 + ic * mband], &(int){1}, &wm[ml1 - 1 + ic * meband], &(int){1});
        }
    }

    // Inline DZSCAL: Multiply Jacobian by scalar -HRL1 (real scalar × complex vector)
    // Use scalar * complex order to match Fortran: DA*ZX(I)
    double neg_hrl1 = -S->hrl1;
    for (int i = 0; i < lenp; i++) {
#if defined(_MSC_VER)
        wm[i] = _Cmulcr(wm[i], neg_hrl1);
#else
        wm[i] = neg_hrl1 * wm[i];
#endif
    }
    int ii = mband - 1;
    for (int i = 0; i < S->n; i++) {
#if defined(_MSC_VER)
        wm[ii] = CMPLX_ADD(wm[ii], ZVODE_cplx(1.0, 0.0));
#else
        wm[ii] += 1.0;
#endif
        ii += meband;
    }
    S->nlu += 1;
    int ier = 0;
    zgbtrf_(&S->n, &S->n, &ml, &mu, wm, &meband, &iwm[30], &ier);
    if (ier != 0) {
        *ierpj = 1;
    }

    return;
}
