File: scipy/optimize/lbfgsb_src/lbfgsb.f

c======================= The end of errclb =============================
 
      subroutine formk(n, nsub, ind, nenter, ileave, indx2, iupdat, 
     +                 updatd, wn, wn1, m, ws, wy, sy, theta, col,
     +                 head, info)

      integer          n, nsub, m, col, head, nenter, ileave, iupdat,
     +                 info, ind(n), indx2(n)
      double precision theta, wn(2*m, 2*m), wn1(2*m, 2*m),
     +                 ws(n, m), wy(n, m), sy(m, m)
      logical          updatd

c     ************
c
c     Subroutine formk 
c
c     This subroutine forms  the LEL^T factorization of the indefinite
c
c       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c                                                    where E = [-I  0]
c                                                              [ 0  I]
c     The matrix K can be shown to be equal to the matrix M^[-1]N
c       occurring in section 5.1 of [1], as well as to the matrix
c       Mbar^[-1] Nbar in section 5.3.
c
c     n is an integer variable.
c       On entry n is the dimension of the problem.
c       On exit n is unchanged.
c
c     nsub is an integer variable
c       On entry nsub is the number of subspace variables in free set.
c       On exit nsub is not changed.
c
c     ind is an integer array of dimension nsub.
c       On entry ind specifies the indices of subspace variables.
c       On exit ind is unchanged. 
c
c     nenter is an integer variable.
c       On entry nenter is the number of variables entering the 
c         free set.
c       On exit nenter is unchanged. 
c
c     ileave is an integer variable.
c       On entry indx2(ileave),...,indx2(n) are the variables leaving
c         the free set.
c       On exit ileave is unchanged. 
c
c     indx2 is an integer array of dimension n.
c       On entry indx2(1),...,indx2(nenter) are the variables entering
c         the free set, while indx2(ileave),...,indx2(n) are the
c         variables leaving the free set.
c       On exit indx2 is unchanged. 
c
c     iupdat is an integer variable.
c       On entry iupdat is the total number of BFGS updates made so far.
c       On exit iupdat is unchanged. 
c
c     updatd is a logical variable.
c       On entry 'updatd' is true if the L-BFGS matrix is updatd.
c       On exit 'updatd' is unchanged. 
c
c     wn is a double precision array of dimension 2m x 2m.
c       On entry wn is unspecified.
c       On exit the upper triangle of wn stores the LEL^T factorization
c         of the 2*col x 2*col indefinite matrix
c                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c
c     wn1 is a double precision array of dimension 2m x 2m.
c       On entry wn1 stores the lower triangular part of 
c                     [Y' ZZ'Y   L_a'+R_z']
c                     [L_a+R_z   S'AA'S   ]
c         in the previous iteration.
c       On exit wn1 stores the corresponding updated matrices.
c       The purpose of wn1 is just to store these inner products
c       so they can be easily updated and inserted into wn.
c
c     m is an integer variable.
c       On entry m is the maximum number of variable metric corrections
c         used to define the limited memory matrix.
c       On exit m is unchanged.
c
c     ws, wy, sy, and wtyy are double precision arrays;
c     theta is a double precision variable;
c     col is an integer variable;
c     head is an integer variable.
c       On entry they store the information defining the
c                                          limited memory BFGS matrix:
c         ws(n,m) stores S, a set of s-vectors;
c         wy(n,m) stores Y, a set of y-vectors;
c         sy(m,m) stores S'Y;
c         wtyy(m,m) stores the Cholesky factorization
c                                   of (theta*S'S+LD^(-1)L')
c         theta is the scaling factor specifying B_0 = theta I;
c         col is the number of variable metric corrections stored;
c         head is the location of the 1st s- (or y-) vector in S (or Y).
c       On exit they are unchanged.
c
c     info is an integer variable.
c       On entry info is unspecified.
c       On exit info =  0 for normal return;
c                    = -1 when the 1st Cholesky factorization failed;
c                    = -2 when the 2st Cholesky factorization failed.
c
c     Subprograms called:
c
c       Linpack ... dcopy, dpofa, dtrsl.
c
c
c     References:
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
c       limited memory FORTRAN code for solving bound constrained
c       optimization problems'', Tech. Report, NAM-11, EECS Department,
c       Northwestern University, 1994.
c
c       (Postscript files of these papers are available via anonymous
c        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer          m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,i,k,
     +                 col2,pbegin,pend,dbegin,dend,upcl
      double precision ddot,temp1,temp2,temp3,temp4
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)

c     Form the lower triangular part of
c               WN1 = [Y' ZZ'Y   L_a'+R_z'] 
c                     [L_a+R_z   S'AA'S   ]
c        where L_a is the strictly lower triangular part of S'AA'Y
c              R_z is the upper triangular part of S'ZZ'Y.
      
      if (updatd) then
         if (iupdat .gt. m) then 
c                                 shift old part of WN1.
            do 10 jy = 1, m - 1
               js = m + jy
               call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1)
               call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1)
               call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1)
  10        continue
         endif
 
c          put new rows in blocks (1,1), (2,1) and (2,2).
         pbegin = 1
         pend = nsub
         dbegin = nsub + 1
         dend = n
         iy = col
         is = m + col
         ipntr = head + col - 1
         if (ipntr .gt. m) ipntr = ipntr - m    
         jpntr = head
         do 20 jy = 1, col
            js = m + jy
            temp1 = zero
            temp2 = zero
            temp3 = zero
c             compute element jy of row 'col' of Y'ZZ'Y
            do 15 k = pbegin, pend
               k1 = ind(k)
               temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
  15        continue
c             compute elements jy of row 'col' of L_a and S'AA'S
            do 16 k = dbegin, dend
               k1 = ind(k)
               temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
               temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  16        continue
            wn1(iy,jy) = temp1
            wn1(is,js) = temp2
            wn1(is,jy) = temp3
            jpntr = mod(jpntr,m) + 1
  20     continue
 
c          put new column in block (2,1).
         jy = col       
         jpntr = head + col - 1
         if (jpntr .gt. m) jpntr = jpntr - m
         ipntr = head
         do 30 i = 1, col
            is = m + i
            temp3 = zero
c             compute element i of column 'col' of R_z
            do 25 k = pbegin, pend
               k1 = ind(k)
               temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  25        continue 
            ipntr = mod(ipntr,m) + 1
            wn1(is,jy) = temp3
  30     continue
         upcl = col - 1
      else
         upcl = col
      endif
 
c       modify the old parts in blocks (1,1) and (2,2) due to changes
c       in the set of free variables.
      ipntr = head      
      do 45 iy = 1, upcl
         is = m + iy
         jpntr = head
         do 40 jy = 1, iy
            js = m + jy
            temp1 = zero
            temp2 = zero
            temp3 = zero
            temp4 = zero
            do 35 k = 1, nenter
               k1 = indx2(k)
               temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
               temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
  35        continue
            do 36 k = ileave, n
               k1 = indx2(k)
               temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr)
               temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr)
  36        continue
            wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3 
            wn1(is,js) = wn1(is,js) - temp2 + temp4 
            jpntr = mod(jpntr,m) + 1
  40     continue
         ipntr = mod(ipntr,m) + 1
  45  continue
 
c       modify the old parts in block (2,1).
      ipntr = head      
      do 60 is = m + 1, m + upcl
         jpntr = head 
         do 55 jy = 1, upcl
            temp1 = zero
            temp3 = zero
            do 50 k = 1, nenter
               k1 = indx2(k)
               temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr)
  50        continue
            do 51 k = ileave, n
               k1 = indx2(k)
               temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  51        continue
         if (is .le. jy + m) then
               wn1(is,jy) = wn1(is,jy) + temp1 - temp3  
            else
               wn1(is,jy) = wn1(is,jy) - temp1 + temp3  
            endif
            jpntr = mod(jpntr,m) + 1
  55     continue
         ipntr = mod(ipntr,m) + 1
  60  continue
 
c     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ] 
c                                     [-L_a +R_z        S'AA'S*theta]

      m2 = 2*m
      do 70 iy = 1, col
         is = col + iy
         is1 = m + iy
         do 65 jy = 1, iy
            js = col + jy
            js1 = m + jy
            wn(jy,iy) = wn1(iy,jy)/theta
            wn(js,is) = wn1(is1,js1)*theta
  65     continue
         do 66 jy = 1, iy - 1
            wn(jy,is) = -wn1(is1,jy)
  66     continue
         do 67 jy = iy, col
            wn(jy,is) = wn1(is1,jy)
  67     continue
         wn(iy,iy) = wn(iy,iy) + sy(iy,iy)
  70  continue

c     Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')] 
c                                    [(-L_a +R_z)L'^-1   S'AA'S*theta  ]

c        first Cholesky factor (1,1) block of wn to get LL'
c                          with L' stored in the upper triangle of wn.
      call dpofa(wn,m2,col,info)
      if (info .ne. 0) then
         info = -1
         return
      endif
c        then form L^-1(-L_a'+R_z') in the (1,2) block.
      col2 = 2*col
      do 71 js = col+1 ,col2
         call dtrsl(wn,m2,col,wn(1,js),11,info)
  71  continue

c     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
c        upper triangle of (2,2) block of wn.
                      

      do 72 is = col+1, col2
         do 74 js = is, col2
               wn(is,js) = wn(is,js) + ddot(col,wn(1,is),1,wn(1,js),1)
  74        continue
  72     continue

c     Cholesky factorization of (2,2) block of wn.

      call dpofa(wn(col+1,col+1),m2,col,info)
      if (info .ne. 0) then
         info = -2
         return
      endif

      return

      end

File: scipy/optimize/__lbfgsb.c
void
formk(int n, int nsub, int* ind, int nenter, int ileave,
      int* indx2, int iupdat, int updatd, double* wn,
      double* wn1, int m, double* ws, double* wy,
      double* sy, double theta, int col, int head, int* info)
{
    //     ************
    //
    //     Subroutine formk
    //
    //     This subroutine forms  the LEL^T factorization of the indefinite
    //
    //       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    //                     [L_a -R_z           theta*S'AA'S ]
    //                                                    where E = [-I  0]
    //                                                              [ 0  I]
    //     The matrix K can be shown to be equal to the matrix M^[-1]N
    //       occurring in section 5.1 of [1], as well as to the matrix
    //       Mbar^[-1] Nbar in section 5.3.
    //
    //     n is an integer variable.
    //       On entry n is the dimension of the problem.
    //       On exit n is unchanged.
    //
    //     nsub is an integer variable
    //       On entry nsub is the number of subspace variables in free set.
    //       On exit nsub is not changed.
    //
    //     ind is an integer array of dimension nsub.
    //       On entry ind specifies the indices of subspace variables.
    //       On exit ind is unchanged.
    //
    //     nenter is an integer variable.
    //       On entry nenter is the number of variables entering the
    //         free set.
    //       On exit nenter is unchanged.
    //
    //     ileave is an integer variable.
    //       On entry indx2(ileave),...,indx2(n) are the variables leaving
    //         the free set.
    //       On exit ileave is unchanged.
    //
    //     indx2 is an integer array of dimension n.
    //       On entry indx2(1),...,indx2(nenter) are the variables entering
    //         the free set, while indx2(ileave),...,indx2(n) are the
    //         variables leaving the free set.
    //       On exit indx2 is unchanged.
    //
    //     iupdat is an integer variable.
    //       On entry iupdat is the total number of BFGS updates made so far.
    //       On exit iupdat is unchanged.
    //
    //     updatd is a logical variable.
    //       On entry 'updatd' is true if the L-BFGS matrix is updatd.
    //       On exit 'updatd' is unchanged.
    //
    //     wn is a double precision array of dimension 2m x 2m.
    //       On entry wn is unspecified.
    //       On exit the upper triangle of wn stores the LEL^T factorization
    //         of the 2*col x 2*col indefinite matrix
    //                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    //                     [L_a -R_z           theta*S'AA'S ]
    //
    //     wn1 is a double precision array of dimension 2m x 2m.
    //       On entry wn1 stores the lower triangular part of
    //                     [Y' ZZ'Y   L_a'+R_z']
    //                     [L_a+R_z   S'AA'S   ]
    //         in the previous iteration.
    //       On exit wn1 stores the corresponding updated matrices.
    //       The purpose of wn1 is just to store these inner products
    //       so they can be easily updated and inserted into wn.
    //
    //     m is an integer variable.
    //       On entry m is the maximum number of variable metric corrections
    //         used to define the limited memory matrix.
    //       On exit m is unchanged.
    //
    //     ws, wy, sy, and wtyy are double precision arrays;
    //     theta is a double precision variable;
    //     col is an integer variable;
    //     head is an integer variable.
    //       On entry they store the information defining the
    //                                          limited memory BFGS matrix:
    //         ws(n,m) stores S, a set of s-vectors;
    //         wy(n,m) stores Y, a set of y-vectors;
    //         sy(m,m) stores S'Y;
    //         wtyy(m,m) stores the Cholesky factorization
    //                                   of (theta*S'S+LD^(-1)L')
    //         theta is the scaling factor specifying B_0 = theta I;
    //         col is the number of variable metric corrections stored;
    //         head is the location of the 1st s- (or y-) vector in S (or Y).
    //       On exit they are unchanged.
    //
    //     info is an integer variable.
    //       On entry info is unspecified.
    //       On exit info =  0 for normal return;
    //                    = -1 when the 1st Cholesky factorization failed;
    //                    = -2 when the 2st Cholesky factorization failed.
    //
    //     Subprograms called:
    //
    //       Linpack ... dcopy, dpofa, dtrsl.
    //
    //
    //     References:
    //       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    //       memory algorithm for bound constrained optimization'',
    //       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
    //
    //       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
    //       limited memory FORTRAN code for solving bound constrained
    //       optimization problems'', Tech. Report, NAM-11, EECS Department,
    //       Northwestern University, 1994.
    //
    //       (Postscript files of these papers are available via anonymous
    //        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
    //
    //                           *  *  *
    //
    //     NEOS, November 1994. (Latest revision June 1996.)
    //     Optimization Technology Center.
    //     Argonne National Laboratory and Northwestern University.
    //     Written by
    //                        Ciyou Zhu
    //     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    //
    //
    //     ************
    int m2, ipntr, jpntr, iy, is, jy, js, is1, js1, k1, i, k, col2, pbegin, pend;
    int dbegin, dend, upcl, one_int = 1, temp_int;
    double temp1, temp2, temp3, temp4;
    char *uplo = "U", *trans = "T", *diag = "N";

    // Form the lower triangular part of
    //           WN1 = [Y' ZZ'Y   L_a'+R_z']
    //                 [L_a+R_z   S'AA'S   ]
    //    where L_a is the strictly lower triangular part of S'AA'Y
    //          R_z is the upper triangular part of S'ZZ'Y.

    if (updatd)
    {
        if (iupdat > m)
        {
            //  Shift old part of WN1.
            for (jy = 0; jy < m - 1; jy++)
            {
                js = m + jy;
                temp_int = m - (jy + 1);
                dcopy_(&temp_int, &wn1[(jy + 1) + 2*m*(jy + 1)], &one_int, &wn1[jy + 2*m*jy], &one_int);
                dcopy_(&temp_int, &wn1[(js + 1) + 2*m*(js + 1)], &one_int, &wn1[js + 2*m*js], &one_int);
                temp_int = m - 1;
                dcopy_(&temp_int, &wn1[(m + 1) + 2*m*(jy + 1)], &one_int, &wn1[m + 2*m*jy], &one_int);
            }
            // 10
        }

        // Put new rows in blocks (1,1), (2,1) and (2,2).
        pbegin = 0;     // Inclusive loop start
        pend = nsub;    // Exclusive loop end
        dbegin = nsub;  // Inclusive loop start
        dend = n;       // Exclusive loop end
        iy = col - 1;
        is = m + col - 1;
        ipntr = head + col - 1;
        if (ipntr >= m) { ipntr -= m; }
        jpntr = head;

        for (jy = 0; jy < col; jy++)
        {
            js = m + jy;
            temp1 = 0.0;
            temp2 = 0.0;
            temp3 = 0.0;

            // Compute element jy of row 'col' of Y'ZZ'Y.
            for (k = pbegin; k < pend; k++)
            {
                k1 = ind[k];
                temp1 = temp1 + wy[k1 + n*ipntr]*wy[k1 + n*jpntr];
            }
            // 15

            // Compute elements jy of row 'col' of L_a and S'AA'S.
            for (k = dbegin; k < dend; k++)
            {
                k1 = ind[k];
                temp2 = temp2 + ws[k1 + n*ipntr]*ws[k1 + n*jpntr];
                temp3 = temp3 + ws[k1 + n*ipntr]*wy[k1 + n*jpntr];
            }
            // 16
            wn1[iy + 2*m*jy] = temp1;
            wn1[is + 2*m*js] = temp2;
            wn1[is + 2*m*jy] = temp3;
            jpntr = (jpntr + 1) % m;
        }
        // 20

        // Put new column in block (2,1)
        jy = col - 1;
        jpntr = head + col - 1;
        if (jpntr >= m) { jpntr -= m; }
        ipntr = head;

        for (i = 0; i < col; i++)
        {
            is = m + i;
            temp3 = 0.0;
            // Compute element i of column 'col' of R_z.
            for (k = pbegin; k < pend; k++)
            {
                k1 = ind[k];
                temp3 = temp3 + ws[k1 + n*ipntr]*wy[k1 + n*jpntr];
            }
            // 25
            ipntr = (ipntr + 1) % m;
            wn1[is + 2*m*jy] = temp3;
        }
        // 30

        upcl = col - 1;
    } else {
        upcl = col;
    }

    // modify the old parts in blocks (1,1) and (2,2) due to changes
    // in the set of free variables.
    ipntr = head;
    for (iy = 0; iy < upcl; iy++)
    {
        is = m + iy;
        jpntr = head;
        for (jy = 0; jy <= iy; jy++)
        {
            js = m + jy;
            temp1 = 0.0;
            temp2 = 0.0;
            temp3 = 0.0;
            temp4 = 0.0;

            for (k = 0; k < nenter; k++)
            {
                k1 = indx2[k];
                temp1 = temp1 + wy[k1 + n*ipntr]*wy[k1 + n*jpntr];
                temp2 = temp2 + ws[k1 + n*ipntr]*ws[k1 + n*jpntr];
            }
            // 35
            for (k = ileave; k < n; k++)
            {
                k1 = indx2[k];
                temp3 = temp3 + wy[k1 + n*ipntr]*wy[k1 + n*jpntr];
                temp4 = temp4 + ws[k1 + n*ipntr]*ws[k1 + n*jpntr];
            }
            // 36

            wn1[iy + 2*m*jy] = wn1[iy + 2*m*jy] + temp1 - temp3;
            wn1[is + 2*m*js] = wn1[is + 2*m*js] - temp2 + temp4;
            jpntr = (jpntr + 1) % m;
        }
        // 40

        ipntr = (ipntr + 1) % m;
    }
    // 45

    // Modify the old parts in block (2,1)
    ipntr = head;
    for (is = m; is < m + upcl; is++)
    {
        jpntr = head;
        for (jy = 0; jy < upcl; jy++)
        {
            temp1 = 0.0;
            temp3 = 0.0;
            for (k = 0; k < nenter; k++)
            {
                k1 = indx2[k];
                temp1 = temp1 + ws[k1 + n*ipntr]*wy[k1 + n*jpntr];
            }
            // 50
            for (k = ileave; k < n; k++)
            {
                k1 = indx2[k];
                temp3 = temp3 + ws[k1 + n*ipntr]*wy[k1 + n*jpntr];
            }
            // 51
            if (is <= jy + m)
            {
                wn1[is + 2*m*jy] = wn1[is + 2*m*jy] + temp1 - temp3;
            } else {
                wn1[is + 2*m*jy] = wn1[is + 2*m*jy] - temp1 + temp3;
            }
            jpntr = (jpntr + 1) % m;
        }
        // 55
        ipntr = (ipntr + 1) % m;
    }
    // 60

    // Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
    //                                 [-L_a +R_z        S'AA'S*theta]

    m2 = 2*m;
    for (iy = 0; iy < col; iy++)
    {
        is = col + iy;
        is1 = m + iy;
        for (jy = 0; jy <= iy; jy++)
        {
            js = col + jy;
            js1 = m + jy;
            wn[jy + m2*iy] = wn1[iy + m2*jy] / theta;
            wn[js + m2*is] = wn1[is1 + m2*js1] * theta;
        }
        // 65
        for (jy = 0; jy < iy; jy++)
        {
            wn[jy + m2*is] = -wn1[is1 + m2*jy];
        }
        // 66
        for (jy = iy; jy < col; jy++)
        {
            wn[jy + m2*is] = wn1[is1 + m2*jy];
        }
        // 67
        wn[iy + m2*iy] = wn[iy + m2*iy] + sy[iy + m*iy];
    }
    // 70

    // Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')]
    //                                [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
    //
    //    first Cholesky factor (1,1) block of wn to get LL'
    //                      with L' stored in the upper triangle of wn.

    // dpotrf(uplo, n, a, lda, info)
    dpotrf_(uplo, &col, wn, &m2, info);
    if (*info != 0) { *info = -1; return; }

    // Then form L^-1(-L_a'+R_z') in the (1,2) block.
    col2 = 2*col;

    // dtrtrs(uplo, trans, diag, n, nrhs, a, lda, b, ldb, info)
    dtrtrs_(uplo, trans, diag, &col, &col, wn, &m2, &wn[m2*col], &m2, info);

    // Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the upper
    //  triangle of (2,2) block of wn.
    for (is = col; is < col2; is++)
    {
        for (js = is; js < col2; js++)
        {
            wn[is + m2*js] = wn[is + m2*js] + ddot_(&col, &wn[m2*is], &one_int, &wn[m2*js], &one_int);
        }
        // 74
    }
    // 72

    // dpotrf(uplo, n, a, lda, info)
    dpotrf_(uplo, &col, &wn[col + m2*col], &m2, info);
    if (*info != 0) { *info = -2; }

    return;
}
