File: scipy/optimize/lbfgsb_src/lbfgsb.f

c====================== The end of cauchy ==============================

      subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index, 
     +                 theta, col, head, nfree, cnstnd, info)
 
      logical          cnstnd
      integer          n, m, col, head, nfree, info, index(n)
      double precision theta, 
     +                 x(n), g(n), z(n), r(n), wa(4*m), 
     +                 ws(n, m), wy(n, m), sy(m, m), wt(m, m)

c     ************
c
c     Subroutine cmprlb 
c
c       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using 
c         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
c
c     Subprograms called:
c
c       L-BFGS-B Library ... bmv.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************
 
      integer          i,j,k,pointr
      double precision a1,a2

      if (.not. cnstnd .and. col .gt. 0) then 
         do 26 i = 1, n
            r(i) = -g(i)
  26     continue
      else
         do 30 i = 1, nfree
            k = index(i)
            r(i) = -theta*(z(k) - x(k)) - g(k)
  30     continue
         call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
         if (info .ne. 0) then
            info = -8
            return
         endif
         pointr = head 
         do 34 j = 1, col
            a1 = wa(j)
            a2 = theta*wa(col + j)
            do 32 i = 1, nfree
               k = index(i)
               r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
  32        continue
            pointr = mod(pointr,m) + 1
  34     continue
      endif

      return

      end

File: scipy/optimize/__lbfgsb.c
void
cmprlb(int n, int m, double* x, double* g,
       double* ws, double* wy, double* sy, double* wt,
       double* z, double* r, double* wa, int* index,
       double theta, int col, int head, int nfree,
       int cnstnd, int* info)
{
    //     ************
    //
    //     Subroutine cmprlb
    //
    //       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
    //         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
    //
    //     Subprograms called:
    //
    //       L-BFGS-B Library ... bmv.
    //
    //
    //                           *  *  *
    //
    //     NEOS, November 1994. (Latest revision June 1996.)
    //     Optimization Technology Center.
    //     Argonne National Laboratory and Northwestern University.
    //     Written by
    //                        Ciyou Zhu
    //     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    //
    //
    //     ************
    int i, j, k, pointr;
    double a1, a2;

    if ((!cnstnd) && (col > 0))
    {
        for (i = 0; i < n; i++) { r[i] = -g[i]; }
        // 26
    } else {
        for (i = 0; i < nfree; i++)
        {
            k = index[i];
            r[i] = -theta*(z[k] - x[k]) - g[k];
        }
        // 30

        bmv(m, sy, wt, col, &wa[2*m], wa, info);
        if (*info != 0) { *info = -8; return; }
        pointr = head;
        for (j = 0; j < col; j++)
        {
            a1 = wa[j];
            a2 = theta*wa[col + j];
            for (i = 0; i < nfree; i++)
            {
                k = index[i];
                r[i] = r[i] + wy[k + n*pointr]*a1 + ws[k + n*pointr]*a2;
            }
            // 32
            pointr = (pointr + 1) % m;
        }
        // 34
    }

    return;
}
