File: scipy/optimize/lbfgsb_src/lbfgsb.f

c======================= The end of lnsrlb =============================

      subroutine matupd(n, m, ws, wy, sy, ss, d, r, itail, 
     +                  iupdat, col, head, theta, rr, dr, stp, dtd)
 
      integer          n, m, itail, iupdat, col, head
      double precision theta, rr, dr, stp, dtd, d(n), r(n), 
     +                 ws(n, m), wy(n, m), sy(m, m), ss(m, m)

c     ************
c
c     Subroutine matupd
c
c       This subroutine updates matrices WS and WY, and forms the
c         middle matrix in B.
c
c     Subprograms called:
c
c       Linpack ... dcopy, ddot.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************
 
      integer          j,pointr
      double precision ddot
      double precision one
      parameter        (one=1.0d0)

c     Set pointers for matrices WS and WY.
 
      if (iupdat .le. m) then
         col = iupdat
         itail = mod(head+iupdat-2,m) + 1
      else
         itail = mod(itail,m) + 1
         head = mod(head,m) + 1
      endif
 
c     Update matrices WS and WY.

      call dcopy(n,d,1,ws(1,itail),1)
      call dcopy(n,r,1,wy(1,itail),1)
 
c     Set theta=yy/ys.
 
      theta = rr/dr
 
c     Form the middle matrix in B.
 
c        update the upper triangle of SS,
c                                         and the lower triangle of SY:
      if (iupdat .gt. m) then
c                              move old information
         do 50 j = 1, col - 1
            call dcopy(j,ss(2,j+1),1,ss(1,j),1)
            call dcopy(col-j,sy(j+1,j+1),1,sy(j,j),1)
  50     continue
      endif
c        add new information: the last row of SY
c                                             and the last column of SS:
      pointr = head
      do 51 j = 1, col - 1
         sy(col,j) = ddot(n,d,1,wy(1,pointr),1)
         ss(j,col) = ddot(n,ws(1,pointr),1,d,1)
         pointr = mod(pointr,m) + 1
  51  continue
      if (stp .eq. one) then
         ss(col,col) = dtd
      else
         ss(col,col) = stp*stp*dtd
      endif
      sy(col,col) = dr
 
      return

      end

File: scipy/optimize/__lbfgsb.c
void
matupd(int n, int m, double* ws, double *wy, double* sy, double* ss,
       double* d, double* r, int* itail, int iupdat, int* col,
       int* head, double* theta, double rr, double dr, double stp,
       double dtd)
{
    //     ************
    //
    //     Subroutine matupd
    //
    //       This subroutine updates matrices WS and WY, and forms the
    //         middle matrix in B.
    //
    //     Subprograms called:
    //
    //       Linpack ... dcopy, ddot.
    //
    //
    //                           *  *  *
    //
    //     NEOS, November 1994. (Latest revision June 1996.)
    //     Optimization Technology Center.
    //     Argonne National Laboratory and Northwestern University.
    //     Written by
    //                        Ciyou Zhu
    //     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    //
    //
    //     ************
    int j, pointr, temp_int, one_int = 1;

    // Set pointers for matrices WS and WY.
    if (iupdat <= m)
    {
        *col = iupdat;
        *itail = (*head + iupdat - 1) % m;
    } else {
        *itail = (*itail + 1) % m;
        *head = (*head + 1) % m;
    }

    // Update matrices WS and WY.
    dcopy_(&n, d, &one_int, &ws[(*itail) * n], &one_int);
    dcopy_(&n, r, &one_int, &wy[(*itail) * n], &one_int);

    // Set theta=yy/ys.
    *theta = rr / dr;

    // Form the middle matrix in B.
    // update the upper triangle of SS (m, m), and the lower triangle of SY (m, m):
    if (iupdat > m)
    {
        for (j = 1; j < *col; j++)
        {
            dcopy_(&j, &ss[1 + m*j], &one_int, &ss[m*(j-1)], &one_int);
            temp_int = *col - j;
            dcopy_(&temp_int, &sy[j + m*j], &one_int, &sy[(j-1) + m*(j-1)], &one_int);
        }
        // 50
    }

    // add new information: the last row of SY and the last column of SS
    pointr = *head;
    for (j = 0; j < *col - 1; j++)
    {
        sy[*col - 1 + m*j] = ddot_(&n, d, &one_int, &wy[pointr*n], &one_int);
        ss[j + m*(*col - 1)] = ddot_(&n, &ws[pointr*n], &one_int, &d[0], &one_int);
        pointr = (pointr + 1) % m;
    }
    // 51

    ss[(*col - 1) + m*(*col - 1)] = (stp == 1.0 ? dtd : stp*stp*dtd );
    sy[(*col - 1) + m*(*col - 1)] = dr;

    return;
}
