File: scipy/optimize/lbfgsb/lbfgsb.f
c     Save local variables.

      lsave(1)  = prjctd
      lsave(2)  = cnstnd
      lsave(3)  = boxed
      lsave(4)  = updatd

      isave(1)  = nintol 
      isave(3)  = itfile 
      isave(4)  = iback 
      isave(5)  = nskip 
      isave(6)  = head 
      isave(7)  = col 
      isave(8)  = itail 
      isave(9)  = iter 
      isave(10) = iupdat 
      isave(12) = nseg
      isave(13) = nfgv 
      isave(14) = info 
      isave(15) = ifun 
      isave(16) = iword 
      isave(17) = nfree 
      isave(18) = nact 
      isave(19) = ileave 
      isave(20) = nenter 

      dsave(1)  = theta 
      dsave(2)  = fold 
      dsave(3)  = tol 
      dsave(4)  = dnorm 
      dsave(5)  = epsmch 
      dsave(6)  = cpu1 
      dsave(7)  = cachyt 
      dsave(8)  = sbtime 
      dsave(9)  = lnscht 
      dsave(10) = time1 
      dsave(11) = gd 
      dsave(12) = stpmx 
      dsave(13) = sbgnrm
      dsave(14) = stp
      dsave(15) = gdold
      dsave(16) = dtd  

 1001 format (//,'ITERATION ',i5)
 1002 format
     +  (/,'At iterate',i5,4x,'f= ',1p,d12.5,4x,'|proj g|= ',1p,d12.5)
 1003 format (2(1x,i4),5x,'-',5x,'-',3x,'-',5x,'-',5x,'-',8x,'-',3x,
     +        1p,2(1x,d10.3))
 1004 format ('  ys=',1p,e10.3,'  -gs=',1p,e10.3,' BFGS update SKIPPED')
 1005 format (/, 
     +' Singular triangular system detected;',/,
     +'   refresh the lbfgs memory and restart the iteration.')
 1006 format (/, 
     +' Nonpositive definiteness in Cholesky factorization in formk;',/,
     +'   refresh the lbfgs memory and restart the iteration.')
 1007 format (/, 
     +' Nonpositive definiteness in Cholesky factorization in formt;',/,
     +'   refresh the lbfgs memory and restart the iteration.')
 1008 format (/, 
     +' Bad direction in the line search;',/,
     +'   refresh the lbfgs memory and restart the iteration.')

      return   

      end

File: scipy/optimize/__lbfgsb.c
    // Save local variables
    lsave[0]  = prjctd;
    lsave[1]  = cnstnd;
    lsave[2]  = boxed;
    lsave[3]  = updatd;

    isave[0]  = nintol;
    isave[2]  = itfile;
    isave[3]  = iback;
    isave[4]  = nskip;
    isave[5]  = head;
    isave[6]  = col;
    isave[7]  = itail;
    isave[8]  = iter;
    isave[9] = iupdat;
    isave[11] = nseg;
    isave[12] = nfgv;
    isave[13] = info;
    isave[14] = ifun;
    isave[15] = iword;
    isave[16] = nfree;
    isave[17] = nact;
    isave[18] = ileave;
    isave[19] = nenter;

    dsave[0]  = theta;
    dsave[1]  = fold;
    dsave[2]  = tol;
    dsave[3]  = dnorm;
    // dsave[4]  = epsmch;
    // dsave[5]  = cpu1;
    // dsave[6]  = cachyt;
    // dsave[7]  = sbtime;
    // dsave[8]  = lnscht;
    // dsave[9] = time1;
    dsave[10] = gd;
    dsave[11] = stpmx;
    dsave[12] = sbgnrm;
    dsave[13] = stp;
    dsave[14] = gdold;
    dsave[15] = dtd;

    return;
}
