File: src/lbfgsbmod.f90

  !======================= The end of mainlb =============================

  subroutine active(n, l, u, nbd, x, iwhere, iprint, &
     prjctd, cnstnd, boxed)

    logical ::          prjctd, cnstnd, boxed
    integer ::          n, iprint, nbd(n), iwhere(n)
    double precision :: x(n), l(n), u(n)

    ! ************

    ! Subroutine active

    ! This subroutine initializes iwhere and projects the initial x to
    ! the feasible set if necessary.

    ! iwhere is an integer array of dimension n.
    ! On entry iwhere is unspecified.
    ! On exit iwhere(i)=-1  if x(i) has no bounds
    ! 3   if l(i)=u(i)
    ! 0   otherwise.
    ! In cauchy, iwhere is given finer gradations.


    ! *  *  *

    ! NEOS, November 1994. (Latest revision June 1996.)
    ! Optimization Technology Center.
    ! Argonne National Laboratory and Northwestern University.
    ! Written by
    ! Ciyou Zhu
    ! in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


    ! ************

    integer ::          nbdd,i
    double precision :: zero
    parameter        (zero=0.0d0)

    ! Initialize nbdd, prjctd, cnstnd and boxed.

    nbdd = 0
    prjctd = .false.
    cnstnd = .false.
    boxed = .true.

    ! Project the initial x to the easible set if necessary.

    do 10 i = 1, n
      if (nbd(i) > 0) then
        if (nbd(i) <= 2 .AND. x(i) <= l(i)) then
          if (x(i) < l(i)) then
            prjctd = .true.
            x(i) = l(i)
          endif
          nbdd = nbdd + 1
        else if (nbd(i) >= 2 .AND. x(i) >= u(i)) then
          if (x(i) > u(i)) then
            prjctd = .true.
            x(i) = u(i)
          endif
          nbdd = nbdd + 1
        endif
      endif
10  ENDDO

    ! Initialize iwhere and assign values to cnstnd and boxed.

    do 20 i = 1, n
      if (nbd(i) /= 2) boxed = .FALSE. 
      if (nbd(i) == 0) then
        ! this variable is always free
        iwhere(i) = -1

        ! otherwise set x(i)=mid(x(i), u(i), l(i)).
      else
        cnstnd = .true.
        if (nbd(i) == 2 .AND. u(i) - l(i) <= zero) then
          ! this variable is always fixed
          iwhere(i) = 3
        else
          iwhere(i) = 0
        endif
      endif
20  ENDDO

    return

  end subroutine active

File: scipy/optimize/__lbfgsb.c
void
active(int n, double* l, double* u, int* nbd, double* x,
       int* iwhere, int* prjctd, int* cnstnd, int* boxed)
{
    int nbdd, i;

    // Initialize nbdd, prjctd, cnstnd, and boxed.
    nbdd = 0;
    *prjctd = 0;
    *cnstnd = 0;
    *boxed = 1;

    // Project the initial x to the feasible set if necessary.

    for (i = 0; i < n; i++)
    {
        if (nbd[i] > 0)
        {
            if ((nbd[i] <= 2) && (x[i] <= l[i]))
            {
                if (x[i] < l[i])
                {
                    *prjctd = 1;
                    x[i] = l[i];
                }
                nbdd += 1;
            } else if ((nbd[i] >= 2) && (x[i] >= u[i])) {
                if (x[i] > u[i])
                {
                    *prjctd = 1;
                    x[i] = u[i];
                }
                nbdd += 1;
            }
        }
    }
    // 10

    // Initialize iwhere and assign values to cnstnd and boxed.
    for (i = 0; i < n; i++)
    {
        if (nbd[i] != 2) { boxed = 0; }
        if (nbd[i] == 0)
        {
            // This variable is always free
            iwhere[i] = -1;
        } else {
            // Otherwise set x(i)=mid(x(i), u(i), l(i)).
            *cnstnd = 1;
            if ((nbd[i] == 2) && (u[i] - l[i] <= 0.0))
            {
                // This variable is always fixed.
                iwhere[i] = 3;
            } else {
                iwhere[i] = 0;
            }
        }
    }
    // 20

    return;
}
