File: src/main/simple_opt_lbfgsb.f90

        subroutine mainlb(n, m, x, l, u, nbd, f, g, factr, pgtol, ws, wy, &
            &                  sy, ss, wt, wn, snd, z, r, d, t, xp, wa, &
            &                  index, iwhere, indx2, task, &
            &                  csave, lsave, isave, dsave)
            implicit none
            character(len=60) :: task, csave
            logical   :: lsave(4)
            integer   :: n, m, nbd(n), index(n)
            integer   :: iwhere(n), indx2(n), isave(23)
            real(dp)  :: f, factr, pgtol
            real(dp)  :: x(n), l(n), u(n), g(n), z(n), r(n), d(n), t(n)
            real(dp)  :: xp(n)
            real(dp)  :: wa(8*m)
            real(dp)  :: ws(n, m), wy(n, m), sy(m, m), ss(m, m)
            real(dp)  :: wt(m, m), wn(2*m, 2*m), snd(2*m, 2*m), dsave(24)
            !     ************
            !
            !     Subroutine mainlb
            !
            !     This subroutine solves bound constrained optimization problems by
            !       using the compact formula of the limited memory BFGS updates.
            !
            !     n is an integer variable.
            !       On entry n is the number of variables.
            !       On exit n is unchanged.
            !
            !     m is an integer variable.
            !       On entry m is the maximum number of variable metric
            !          corrections allowed in the limited memory matrix.
            !       On exit m is unchanged.
            !
            !     x is a double precision array of dimension n.
            !       On entry x is an approximation to the solution.
            !       On exit x is the current approximation.
            !
            !     l is a double precision array of dimension n.
            !       On entry l is the lower bound of x.
            !       On exit l is unchanged.
            !
            !     u is a double precision array of dimension n.
            !       On entry u is the upper bound of x.
            !       On exit u is unchanged.
            !
            !     nbd is an integer array of dimension n.
            !       On entry nbd represents the type of bounds imposed on the
            !         variables, and must be specified as follows:
            !         nbd(i)=0 if x(i) is unbounded,
            !                1 if x(i) has only a lower bound,
            !                2 if x(i) has both lower and upper bounds,
            !                3 if x(i) has only an upper bound.
            !       On exit nbd is unchanged.
            !
            !     f is a double precision variable.
            !       On first entry f is unspecified.
            !       On final exit f is the value of the function at x.
            !
            !     g is a double precision array of dimension n.
            !       On first entry g is unspecified.
            !       On final exit g is the value of the gradient at x.
            !
            !     factr is a double precision variable.
            !       On entry factr >= 0 is specified by the user.  The iteration
            !         will stop when
            !
            !         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
            !
            !         where epsmch is the machine precision, which is automatically
            !         generated by the code.
            !       On exit factr is unchanged.
            !
            !     pgtol is a double precision variable.
            !       On entry pgtol >= 0 is specified by the user.  The iteration
            !         will stop when
            !
            !                 max{|proj g_i | i = 1, ..., n} <= pgtol
            !
            !         where pg_i is the ith component of the projected gradient.
            !       On exit pgtol is unchanged.
            !
            !     ws, wy, sy, and wt are double precision working arrays used to
            !       store the following information defining the limited memory
            !          BFGS matrix:
            !          ws, of dimension n x m, stores S, the matrix of s-vectors;
            !          wy, of dimension n x m, stores Y, the matrix of y-vectors;
            !          sy, of dimension m x m, stores S'Y;
            !          ss, of dimension m x m, stores S'S;
            !          yy, of dimension m x m, stores Y'Y;
            !          wt, of dimension m x m, stores the Cholesky factorization
            !                                  of (theta*S'S+LD^(-1)L'); see eq.
            !                                  (2.26) in [3].
            !
            !     wn is a double precision working array of dimension 2m x 2m
            !       used to store the LEL^T factorization of the indefinite matrix
            !                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
            !                     [L_a -R_z           theta*S'AA'S ]
            !
            !       where     E = [-I  0]
            !                     [ 0  I]
            !
            !     snd is a double precision working array of dimension 2m x 2m
            !       used to store the lower triangular part of
            !                 N = [Y' ZZ'Y   L_a'+R_z']
            !                     [L_a +R_z  S'AA'S   ]
            !
            !     z(n),r(n),d(n),t(n), xp(n),wa(8*m) are double precision working arrays.
            !       z  is used at different times to store the Cauchy point and
            !          the Newton point.
            !       xp is used to safeguard the projected Newton direction
            !
            !     sg(m),sgo(m),yg(m),ygo(m) are double precision working arrays.
            !
            !     index is an integer working array of dimension n.
            !       In subroutine freev, index is used to store the free and fixed
            !          variables at the Generalized Cauchy Point (GCP).
            !
            !     iwhere is an integer working array of dimension n used to record
            !       the status of the vector x for GCP computation.
            !       iwhere(i)=0 or -3 if x(i) is free and has bounds,
            !                 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
            !                 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
            !                 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
            !                -1       if x(i) is always free, i.e., no bounds on it.
            !
            !     indx2 is an integer working array of dimension n.
            !       Within subroutine cauchy, indx2 corresponds to the array iorder.
            !       In subroutine freev, a list of variables entering and leaving
            !       the free set is stored in indx2, and it is passed on to
            !       subroutine formk with this information.
            !
            !     task is a working string of characters of length 60 indicating
            !       the current job when entering and leaving this subroutine.
            !
            !     csave is a working string of characters of length 60.
            !
            !     lsave is a logical working array of dimension 4.
            !
            !     isave is an integer working array of dimension 23.
            !
            !     dsave is a double precision working array of dimension 29.
            !
            !
            !     Subprograms called
            !
            !       L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk,
            !
            !        errclb, active, projgr,
            !
            !        freev, cmprlb, matupd, formt.
            !
            !       Linpack Library ... dcopy, ddot.
            !
            !
            !     References:
            !
            !       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
            !       memory algorithm for bound constrained optimization'',
            !       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
            !
            !       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
            !       Subroutines for Large Scale Bound Constrained Optimization''
            !       Tech. Report, NAM-11, EECS Department, Northwestern University,
            !       1994.
            !
            !       [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
            !       Quasi-Newton Matrices and their use in Limited Memory Methods'',
            !       Mathematical Programming 63 (1994), no. 4, pp. 129-156.
            !
            !       (Postscript files of these papers are available via anonymous
            !        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            logical   :: prjctd,cnstnd,boxed,updatd,wrk
            character(len=3) :: word
            integer   :: i,k,nintol,itfile,iback,nskip
            integer   :: head,col,iter,itail,iupdat
            integer   :: nseg,nfgv,info,ifun
            integer   :: iword,nfree,nact,ileave,nenter
            real(dp)  :: theta,fold,dr,rr,tol
            real(dp)  :: xstep,sbgnrm,ddum,dnorm,dtd,epsmch
            real(dp)  :: gd,gdold,stp,stpmx
            if (task .eq. 'START') then
                epsmch = epsilon(one)
                ! Initialize counters and scalars when task='START'.
                ! for the limited memory BFGS matrices:
                col    = 0
                head   = 1
                theta  = one
                iupdat = 0
                updatd = .false.
                iback  = 0
                itail  = 0
                iword  = 0
                nact   = 0
                ileave = 0
                nenter = 0
                fold   = zero
                dnorm  = zero
                gd     = zero
                stpmx  = zero
                sbgnrm = zero
                stp    = zero
                gdold  = zero
                dtd    = zero
                ! for operation counts:
                iter   = 0
                nfgv   = 0
                nseg   = 0
                nintol = 0
                nskip  = 0
                nfree  = n
                ifun   = 0
                ! for stopping tolerance:
                tol    = factr*epsmch
                ! 'word' records the status of subspace solutions.
                word   = '---'
                ! 'info' records the termination information.
                info   = 0
                itfile = 8
                !  Check the input arguments for errors.
                call errclb(n,m,factr,l,u,nbd,task,info,k)
                if (task(1:5) .eq. 'ERROR') return
                ! Initialize iwhere & project x onto the feasible set.
                call active(n,l,u,nbd,x,iwhere,prjctd,cnstnd,boxed)
                ! The end of the initialization.
            else
                ! restore local variables.
                prjctd = lsave(1)
                cnstnd = lsave(2)
                boxed  = lsave(3)
                updatd = lsave(4)
                nintol = isave(1)
                itfile = isave(3)
                iback  = isave(4)
                nskip  = isave(5)
                head   = isave(6)
                col    = isave(7)
                itail  = isave(8)
                iter   = isave(9)
                iupdat = isave(10)
                nseg   = isave(12)
                nfgv   = isave(13)
                info   = isave(14)
                ifun   = isave(15)
                iword  = isave(16)
                nfree  = isave(17)
                nact   = isave(18)
                ileave = isave(19)
                nenter = isave(20)
                theta  = dsave(1)
                fold   = dsave(2)
                tol    = dsave(3)
                dnorm  = dsave(4)
                epsmch = dsave(5)
                gd     = dsave(6)
                stpmx  = dsave(7)
                sbgnrm = dsave(8)
                stp    = dsave(9)
                gdold  = dsave(10)
                dtd    = dsave(11)
                ! After returning from the driver go to the point where execution is to resume.
                if (task(1:5) .eq. 'FG_LN') goto 666
                if (task(1:5) .eq. 'NEW_X') goto 777
                if (task(1:5) .eq. 'FG_ST') goto 111
                if (task(1:4) .eq. 'STOP') then
                    if (task(7:9) .eq. 'CPU') then
                        ! restore the previous iterate.
                        call dcopy(n,t,1,x,1)
                        call dcopy(n,r,1,g,1)
                        f = fold
                    end if
                    goto 999
                end if
            end if
            !  Compute f0 and g0.
            task = 'FG_START'
            ! return to the driver to calculate f and g; reenter at 111.
            goto 1000
111         continue
            nfgv = 1
            ! Compute the infinity norm of the (-) projected gradient.
            call projgr(n,l,u,nbd,x,g,sbgnrm)
            if (sbgnrm .le. pgtol) then
                !  terminate the algorithm.
                task = 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
                goto 999
            end if
            ! ----------------- the beginning of the loop --------------------------
222         continue
            iword = -1
            if (.not. cnstnd .and. col .gt. 0) then
                ! skip the search for GCP.
                call dcopy(n,x,1,z,1)
                wrk = updatd
                nseg = 0
                goto 333
            end if
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            !
            !     Compute the Generalized Cauchy Point (GCP).
            !
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            call cauchy(n,x,l,u,nbd,g,indx2,iwhere,t,d,z, &
                &            m,wy,ws,sy,wt,theta,col,head, &
                &            wa(1),wa(2*m+1),wa(4*m+1),wa(6*m+1),nseg, &
                &            sbgnrm, info, epsmch)
            if (info .ne. 0) then
                ! singular triangular system detected; refresh the lbfgs memory.
                info   = 0
                col    = 0
                head   = 1
                theta  = one
                iupdat = 0
                updatd = .false.
                goto 222
            end if
            nintol = nintol + nseg
            ! Count the entering and leaving variables for iter > 0;
            ! find the index set of free and active variables at the GCP.
            call freev(n,nfree,index,nenter,ileave,indx2, &
                &           iwhere,wrk,updatd,cnstnd,iter)
            nact = n - nfree
333         continue
            ! If there are no free variables or B=theta*I, then
            ! skip the subspace minimization.
            if (nfree .eq. 0 .or. col .eq. 0) goto 555
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            !
            !     Subspace minimization.
            !
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            !     Form  the LEL^T factorization of the indefinite
            !       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
            !                     [L_a -R_z           theta*S'AA'S ]
            !       where     E = [-I  0]
            !                     [ 0  I]
            if (wrk) call formk(n,nfree,index,nenter,ileave,indx2,iupdat, &
                &                 updatd,wn,snd,m,ws,wy,sy,theta,col,head,info)
            if (info .ne. 0) then
                ! nonpositive definiteness in Cholesky factorization;
                ! refresh the lbfgs memory and restart the iteration.
                info   = 0
                col    = 0
                head   = 1
                theta  = one
                iupdat = 0
                updatd = .false.
                goto 222
            end if
            ! compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x) from 'cauchy').
            call cmprlb(n,m,x,g,ws,wy,sy,wt,z,r,wa,index, &
                &           theta,col,head,nfree,cnstnd,info)
            if (info .ne. 0) goto 444
            !-jlm-jn call the direct method.
            call subsm( n, m, nfree, index, l, u, nbd, z, r, xp, ws, wy, &
                &           theta, x, g, col, head, iword, wa, wn, info)
444         continue
            if (info .ne. 0) then
                ! singular triangular system detected;
                ! refresh the lbfgs memory and restart the iteration.
                info   = 0
                col    = 0
                head   = 1
                theta  = one
                iupdat = 0
                updatd = .false.
                goto 222
            end if
555         continue
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            !
            !     Line search and optimality tests.
            !
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            !     Generate the search direction d:=z-x.
            do i = 1, n
                d(i) = z(i) - x(i)
            end do
666         continue
            call lnsrlb(n,l,u,nbd,x,f,fold,gd,gdold,g,d,r,t,z,stp,dnorm, &
                &            dtd,xstep,stpmx,iter,ifun,iback,nfgv,info,task, &
                &            boxed,cnstnd,csave,isave(22),dsave(12))
            if (info .ne. 0 .or. iback .ge. 20) then
                ! restore the previous iterate.
                call dcopy(n,t,1,x,1)
                call dcopy(n,r,1,g,1)
                f = fold
                if (col .eq. 0) then
                    ! abnormal termination.
                    if (info .eq. 0) then
                        info = -9
                        ! restore the actual number of f and g evaluations etc.
                        nfgv = nfgv - 1
                        ifun = ifun - 1
                        iback = iback - 1
                    end if
                    task = 'ABNORMAL_TERMINATION_IN_LNSRCH'
                    iter = iter + 1
                    goto 999
                else
                    ! refresh the lbfgs memory and restart the iteration.
                    if (info .eq. 0) nfgv = nfgv - 1
                    info   = 0
                    col    = 0
                    head   = 1
                    theta  = one
                    iupdat = 0
                    updatd = .false.
                    task   = 'RESTART_FROM_LNSRCH'
                    goto 222
                end if
            else if (task(1:5) .eq. 'FG_LN') then
                ! return to the driver for calculating f and g; reenter at 666.
                goto 1000
            else
                ! calculate and print out the quantities related to the new X.
                iter = iter + 1
                ! Compute the infinity norm of the projected (-)gradient.
                call projgr(n,l,u,nbd,x,g,sbgnrm)
                ! Print iteration information.
                goto 1000
            end if
777         continue
            ! Test for termination.
            if (sbgnrm .le. pgtol) then
                !  terminate the algorithm.
                task = 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
                goto 999
            end if
            ddum = max(abs(fold), abs(f), one)
            if ((fold - f) .le. tol*ddum) then
                ! terminate the algorithm.
                task = 'CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH'
                if (iback .ge. 10) info = -5
                ! i.e., to issue a warning if iback>10 in the line search.
                goto 999
            end if

File: scipy/optimize/__lbfgsb.c
void
mainlb(int n, int m, double* x, double* l, double* u,
       int* nbd, double* f, double* g, double factr, double pgtol,
       double* ws, double* wy, double* sy, double* ss, double* wt, double* wn,
       double* snd, double* z, double* r, double* d, double* t, double* xp,
       double* wa, int* index, int* iwhere, int* indx2, int* task,
       int* task_msg, int* lsave, int* isave, double* dsave, int maxls,
       int* temp_task, int* temp_taskmsg)
{
    //     ************
    //
    //     Subroutine mainlb
    //
    //     This subroutine solves bound constrained optimization problems by
    //       using the compact formula of the limited memory BFGS updates.
    //
    //     n is an integer variable.
    //       On entry n is the number of variables.
    //       On exit n is unchanged.
    //
    //     m is an integer variable.
    //       On entry m is the maximum number of variable metric
    //          corrections allowed in the limited memory matrix.
    //       On exit m is unchanged.
    //
    //     x is a double precision array of dimension n.
    //       On entry x is an approximation to the solution.
    //       On exit x is the current approximation.
    //
    //     l is a double precision array of dimension n.
    //       On entry l is the lower bound of x.
    //       On exit l is unchanged.
    //
    //     u is a double precision array of dimension n.
    //       On entry u is the upper bound of x.
    //       On exit u is unchanged.
    //
    //     nbd is an integer array of dimension n.
    //       On entry nbd represents the type of bounds imposed on the
    //         variables, and must be specified as follows:
    //         nbd(i)=0 if x(i) is unbounded,
    //                1 if x(i) has only a lower bound,
    //                2 if x(i) has both lower and upper bounds,
    //                3 if x(i) has only an upper bound.
    //       On exit nbd is unchanged.
    //
    //     f is a double precision variable.
    //       On first entry f is unspecified.
    //       On final exit f is the value of the function at x.
    //
    //     g is a double precision array of dimension n.
    //       On first entry g is unspecified.
    //       On final exit g is the value of the gradient at x.
    //
    //     factr is a double precision variable.
    //       On entry factr >= 0 is specified by the user.  The iteration
    //         will stop when
    //
    //         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
    //
    //         where epsmch is the machine precision, which is automatically
    //         generated by the code.
    //       On exit factr is unchanged.
    //
    //     pgtol is a double precision variable.
    //       On entry pgtol >= 0 is specified by the user.  The iteration
    //         will stop when
    //
    //                 max{|proj g_i | i = 1, ..., n} <= pgtol
    //
    //         where pg_i is the ith component of the projected gradient.
    //       On exit pgtol is unchanged.
    //
    //     ws, wy, sy, and wt are double precision working arrays used to
    //       store the following information defining the limited memory
    //          BFGS matrix:
    //          ws, of dimension n x m, stores S, the matrix of s-vectors;
    //          wy, of dimension n x m, stores Y, the matrix of y-vectors;
    //          sy, of dimension m x m, stores S'Y;
    //          ss, of dimension m x m, stores S'S;
    //          yy, of dimension m x m, stores Y'Y;
    //          wt, of dimension m x m, stores the Cholesky factorization
    //                                  of (theta*S'S+LD^(-1)L'); see eq.
    //                                  (2.26) in [3].
    //
    //     wn is a double precision working array of dimension 2m x 2m
    //       used to store the LEL^T factorization of the indefinite matrix
    //                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    //                     [L_a -R_z           theta*S'AA'S ]
    //
    //       where     E = [-I  0]
    //                     [ 0  I]
    //
    //     snd is a double precision working array of dimension 2m x 2m
    //       used to store the lower triangular part of
    //                 N = [Y' ZZ'Y   L_a'+R_z']
    //                     [L_a +R_z  S'AA'S   ]
    //
    //     z(n),r(n),d(n),t(n), xp(n),wa(8*m) are double precision working arrays.
    //       z  is used at different times to store the Cauchy point and
    //          the Newton point.
    //       xp is used to safeguard the projected Newton direction
    //
    //     sg(m),sgo(m),yg(m),ygo(m) are double precision working arrays.
    //
    //     index is an integer working array of dimension n.
    //       In subroutine freev, index is used to store the free and fixed
    //          variables at the Generalized Cauchy Point (GCP).
    //
    //     iwhere is an integer working array of dimension n used to record
    //       the status of the vector x for GCP computation.
    //       iwhere(i)=0 or -3 if x(i) is free and has bounds,
    //                 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)
    //                 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)
    //                 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)
    //                -1       if x(i) is always free, i.e., no bounds on it.
    //
    //     indx2 is an integer working array of dimension n.
    //       Within subroutine cauchy, indx2 corresponds to the array iorder.
    //       In subroutine freev, a list of variables entering and leaving
    //       the free set is stored in indx2, and it is passed on to
    //       subroutine formk with this information.
    //
    //     task is a working string of characters of length 60 indicating
    //       the current job when entering and leaving this subroutine.
    //
    //     iprint is an INTEGER variable that must be set by the user.
    //       It controls the frequency and type of output generated:
    //        iprint<0    no output is generated;
    //        iprint=0    print only one line at the last iteration;
    //        0<iprint<99 print also f and |proj g| every iprint iterations;
    //        iprint=99   print details of every iteration except n-vectors;
    //        iprint=100  print also the changes of active set and final x;
    //        iprint>100  print details of every iteration including x and g;
    //
    //
    //     csave is a working string of characters of length 60.
    //
    //     lsave is a logical working array of dimension 4.
    //
    //     isave is an integer working array of dimension 23.
    //
    //     dsave is a double precision working array of dimension 29.
    //
    //
    //     Subprograms called
    //
    //       L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk,
    //
    //        errclb, prn1lb, prn2lb, prn3lb, active, projgr,
    //
    //        freev, cmprlb, matupd, formt.
    //
    //       Minpack2 Library ... timer
    //
    //       Linpack Library ... dcopy, ddot.
    //
    //
    //     References:
    //
    //       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
    //       memory algorithm for bound constrained optimization'',
    //       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
    //
    //       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
    //       Subroutines for Large Scale Bound Constrained Optimization''
    //       Tech. Report, NAM-11, EECS Department, Northwestern University,
    //       1994.
    //
    //       [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
    //       Quasi-Newton Matrices and their use in Limited Memory Methods'',
    //       Mathematical Programming 63 (1994), no. 4, pp. 129-156.
    //
    //       (Postscript files of these papers are available via anonymous
    //        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
    //
    //                           *  *  *
    //
    //     NEOS, November 1994. (Latest revision June 1996.)
    //     Optimization Technology Center.
    //     Argonne National Laboratory and Northwestern University.
    //     Written by
    //                        Ciyou Zhu
    //     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    //
    //
    //     ************
    int prjctd, cnstnd, boxed, updatd, wrk;
    int i, k, nintol, iback, nskip, head, col, iter, itail, iupdat;
    int nseg, nfgv, info, ifun, iword, nfree, nact, ileave, nenter;
    double theta, fold, dr, rr, tol, xstep, sbgnrm, stpmx, ddum, dnorm, dtd;
    double gd, gdold, stp;
    int one_int = 1;

    stpmx = 0.0;

    if (*task == START) {

        // Initialize counters and scalars
        col = 0;      // size  : Actual number of variable metric corrections
        head = 0;     // index : Location of the first s- or y-vector in S or Y
        theta = 1.0;
        iupdat = 0;   // size  : Total number of BFGS updates made so far
        updatd = 0;   // bool  : Whether L-BFGS matrix is updated
        iback = 0;
        itail = 0;    // index
        iword = 0;
        nact = 0;
        ileave = 0;   // index  : idx2[ileave:n] are the variables leaving the free set
        nenter = 0;   // size   : No of variables entering the free set
        fold = 0.0;
        dnorm = 0.0;
        gd = 0.0;
        sbgnrm = 0.0;
        stp = 0.0;
        gdold = 0.0;
        dtd = 0.0;

        // For operation counts
        iter = 0;
        nfgv = 0;
        nseg = 0;
        nintol = 0;
        nskip = 0;
        nfree = n;
        ifun = 0;
        // For stopping tolerance
        tol = factr * epsmach;

        // 'info' records the termination information.
        info = 0;

        // Check the input arguments for errors
        errclb(n, m, factr, l, u, nbd, task, task_msg, &info, &k);
        if (*task == ERROR) { return; }

        // Initialize iwhere & project x onto the feasible set
        active(n, l, u, nbd, x, iwhere, &prjctd, &cnstnd, &boxed);

        // End of the initialization
    } else {
        // Restore local variables
        prjctd = lsave[0];
        cnstnd = lsave[1];
        boxed  = lsave[2];
        updatd = lsave[3];

        nintol = isave[0];
        //     = isave[1];
        //     = isave[2];
        iback  = isave[3];
        nskip  = isave[4];
        head   = isave[5];
        col    = isave[6];
        itail  = isave[7];
        iter   = isave[8];
        iupdat = isave[9];
        //     = isave[10];
        nseg   = isave[11];
        nfgv   = isave[12];
        info   = isave[13];
        ifun   = isave[14];
        iword  = isave[15];
        nfree  = isave[16];
        nact   = isave[17];
        ileave = isave[18];
        nenter = isave[19];

        theta  = dsave[0];
        fold   = dsave[1];
        tol    = dsave[2];
        dnorm  = dsave[3];
        //     = dsave[4];
        //     = dsave[5];
        //     = dsave[6];
        //     = dsave[7];
        //     = dsave[8];
        //     = dsave[9];
        gd     = dsave[10];
        stpmx  = dsave[11];
        sbgnrm = dsave[12];
        stp    = dsave[13];
        gdold  = dsave[14];
        dtd    = dsave[15];

    // After returning from the driver go to the point where execution is to resume.
        if ((*task == FG) && (*task_msg == FG_LNSRCH)) { goto LINE666; }
        if (*task == NEW_X) { goto LINE777; }
        if ((*task == FG) && (*task_msg == FG_START)) { goto LINE111; }
        if (*task == STOP)
        {
            if (*task_msg == STOP_CPU)
            {
                dcopy_(&n, t, &one_int, x, &one_int);
                dcopy_(&n, r, &one_int, g, &one_int);
                *f = fold;
            }
            goto LINE999;
        }
    }

    // Compute f0 and g0.
    *task = FG;
    *task_msg = FG_START;

    // Return to the driver to calculate f and g, then reenter at 111
    goto LINE1000;

LINE111:
    nfgv = 1;

    // Compute the infinity norm of the (-) projected gradient.
    projgr(n, l, u, nbd, x, g, &sbgnrm);

    if (sbgnrm <= pgtol)
    {
        *task = CONVERGENCE;
        *task_msg = CONV_GRAD;
        goto LINE999;
    }

    // ----------------- the beginning of the loop --------------------------
LINE222:
    iword = -1;

    if ((!cnstnd) && (col > 0))
    {
        dcopy_(&n, x, &one_int, z, &one_int);
        wrk = updatd;
        nseg = 0;
        goto LINE333;
    }

    /////////////////////////////////////////////////////
    //
    // Compute the Generalized Cauchy Point (GCP).
    //
    /////////////////////////////////////////////////////
    cauchy(n, x, l, u, nbd, g, indx2, iwhere, t, d, z, m, wy, ws, sy, wt, theta,
           col, head, wa, &wa[2*m], &wa[4*m], &wa[6*m], &nseg, sbgnrm, &info);
    if (info != 0)
    {
        // Singular triangular system detected; refresh the lbfgs memory.
        info = 0;
        col = 0;
        head = 0;
        theta = 1.0;
        iupdat = 0;
        updatd = 0;
        goto LINE222;
    }

    nintol += nseg;

    // Count the entering and leaving variables for iter > 0;
    // find the index set of free and active variables at the GCP.
    freev(n, &nfree, index, &nenter, &ileave, indx2, iwhere, &wrk, updatd,
          cnstnd, iter);
    nact = n - nfree;

LINE333:
    // If there are no free variables or B=theta*I, then skip the subspace
    // minimization.
    if ((nfree == 0) || (col == 0)) { goto LINE555; }

    /////////////////////////////////////////////////////
    //
    // Subspace minimization
    //
    /////////////////////////////////////////////////////

    // Form  the LEL^T factorization of the indefinite
    //   matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
    //                 [L_a -R_z           theta*S'AA'S ]
    //   where     E = [-I  0]
    //                 [ 0  I]
    if (wrk)
    {
        formk(n, nfree, index, nenter, ileave, indx2, iupdat, updatd, wn, snd,
              m, ws, wy, sy, theta, col, head, &info);
    }
    if (info != 0)
    {
        // nonpositive definiteness in Cholesky factorization;
        // refresh the lbfgs memory and restart the iteration.
        info = 0;
        col = 0;
        head = 0;
        theta = 1.0;
        iupdat = 0;
        updatd = 0;
        goto LINE222;
    }

    // compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x) from 'cauchy').
    cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index, theta, col, head, nfree,
           cnstnd, &info);
    if (info != 0) { goto LINE444; }

    // Call the direct method.
    subsm(n, m, nfree, index, l, u, nbd, z, r, xp, ws, wy, theta, x, g, col,
          head, &iword, wa, wn, &info);

LINE444:
    if (info != 0)
    {
        // singular triangular system detected;
        // refresh the lbfgs memory and restart the iteration.
        info = 0;
        col = 0;
        head = 0;
        theta = 1.0;
        iupdat = 0;
        updatd = 0;
        goto LINE222;
    }

LINE555:

    /////////////////////////////////////////////////////
    //
    // Line search and optimality tests.
    //
    /////////////////////////////////////////////////////

    // Generate the search direction d := z - x.
    for (i = 0; i < n; i++)
    {
        d[i] = z[i] - x[i];
    }

LINE666:
    lnsrlb(n, l, u, nbd, x, *f, &fold, &gd, &gdold, g, d, r, t, z, &stp, &dnorm,
           &dtd, &xstep, &stpmx, iter, &ifun, &iback, &nfgv, &info, task,
           task_msg, boxed, cnstnd, &isave[21], &dsave[16], temp_task, temp_taskmsg);

    if ((info != 0) || (iback >= maxls))
    {
        dcopy_(&n, t, &one_int, x, &one_int);
        dcopy_(&n, r, &one_int, g, &one_int);
        *f = fold;

        if (col == 0)
        {
            // Abnormal termination
            if (info == 0)
            {
                info = -9;
                // Restore the actual number of f and g evaluations etc.
                nfgv--;
                ifun--;
                iback--;
            }
            *task = ABNORMAL;
            *task_msg = NO_MSG;
            iter++;
            goto LINE999;
        } else {
            // Refresh the lbfgs memory and restart the iteration.
            if (info == 0) { nfgv--; }
            info = 0;
            col = 0;
            head = 0;
            theta = 1.0;
            iupdat = 0;
            updatd = 0;
            *task = RESTART;
            *task_msg = NO_MSG;
            goto LINE222;
        }
    } else if ((*task == FG) && (*task_msg == FG_LNSRCH)) {
        // Return to the driver for calculating f and g; renter at 666.
        goto LINE1000;
    } else {
        // Calculate and print out the quantities related to the new X.
        iter++;

        // Compute the infinity norm of the projected (-)gradient.
        projgr(n, l, u, nbd, x, g, &sbgnrm);

        goto LINE1000;
    }

LINE777:

    // Test for termination.
    if (sbgnrm <= pgtol)
    {
        // Terminate the algorithm.
        *task = CONVERGENCE;
        *task_msg = CONV_GRAD;
        goto LINE999;
    }
    ddum = fmax(fmax(fabs(fold), fabs(*f)), 1.0);
    if ((fold - *f) <= tol*ddum)
    {
        // Terminate the algorithm.
        *task = CONVERGENCE;
        *task_msg = CONV_F;
        if (iback >= 10) { info = -5; }
        // i.e. to issue a warning if iback > 10 in the line search.
        goto LINE999;
    }
