File: src/main/simple_opt_lbfgsb.f90
            ! Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.
            do i = 1, n
                r(i) = g(i) - r(i)
            end do
            rr = ddot_lbfgsb(n,r,1,r,1)
            if (is_equal(stp , one)) then ! stp.eq.one
                dr = gd - gdold
                ddum = -gdold
            else
                dr = (gd - gdold)*stp
                call dscal(n,stp,d,1)
                ddum = -gdold*stp
            end if
            if (dr .le. epsmch*ddum) then
                ! skip the L-BFGS update.
                nskip = nskip + 1
                updatd = .false.
                goto 888
            end if
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            !
            !     Update the L-BFGS matrix.
            !
            !ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
            updatd = .true.
            iupdat = iupdat + 1
            ! Update matrices WS and WY and form the middle matrix in B.
            call matupd(n,m,ws,wy,sy,ss,d,r,itail, &
                &            iupdat,col,head,theta,rr,dr,stp,dtd)
            ! Form the upper half of the pds T = theta*SS + L*D^(-1)*L';
            ! Store T in the upper triangular of the array wt;
            ! Cholesky factorize T to J*J' with
            ! J' stored in the upper triangular of wt.
            call formt(m,wt,sy,ss,col,theta,info)
            if (info .ne. 0) then
                ! nonpositive definiteness in Cholesky factorization;
                ! refresh the lbfgs memory and restart the iteration.
                info = 0
                col = 0
                head = 1
                theta = one
                iupdat = 0
                updatd = .false.
                goto 222
            end if
            !     Now the inverse of the middle matrix in B is
            !       [  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ]
            !       [ -L*D^(-1/2)   J ] [  0        J'          ]
888         continue
            ! -------------------- the end of the loop -----------------------------
            goto 222
999         continue
1000        continue
            ! Save local variables.
            lsave(1)  = prjctd
            lsave(2)  = cnstnd
            lsave(3)  = boxed
            lsave(4)  = updatd
            isave(1)  = nintol
            isave(3)  = itfile
            isave(4)  = iback
            isave(5)  = nskip
            isave(6)  = head
            isave(7)  = col
            isave(8)  = itail
            isave(9)  = iter
            isave(10) = iupdat
            isave(12) = nseg
            isave(13) = nfgv
            isave(14) = info
            isave(15) = ifun
            isave(16) = iword
            isave(17) = nfree
            isave(18) = nact
            isave(19) = ileave
            isave(20) = nenter
            dsave(1)  = theta
            dsave(2)  = fold
            dsave(3)  = tol
            dsave(4)  = dnorm
            dsave(5)  = epsmch
            dsave(6)  = gd
            dsave(7)  = stpmx
            dsave(8)  = sbgnrm
            dsave(9)  = stp
            dsave(10) = gdold
            dsave(11) = dtd
        end subroutine mainlb

File: scipy/optimize/__lbfgsb.c
    // Compute d=newx-oldx, r=newg-oldg, rr=y'y and dr=y's.
    for (i = 0; i < n; i++)
    {
        r[i] = g[i] - r[i];
    }
    // 42
    rr = pow(dnrm2_(&n, r, &one_int), 2.0);

    if (stp == 1.0)
    {
        dr = gd - gdold;
        ddum = -gdold;
    } else {
        dr = (gd - gdold)*stp;
        dscal_(&n, &stp, d, &one_int);
        ddum = -gdold*stp;
    }

    if (dr <= epsmach*ddum)
    {
        // Skip the L-BFGS update.
        nskip += 1;
        updatd = 0;
        goto LINE888;
    }

    /////////////////////////////////////////////////////
    //
    // Update the L-BFGS matrix.
    //
    /////////////////////////////////////////////////////
    updatd = 1;
    iupdat += 1;

    // Update matrices WS and WY and form the middle matrix in B.
    matupd(n, m, ws, wy, sy, ss, d, r, &itail, iupdat, &col, &head, &theta,
           rr, dr, stp, dtd);

    // Form the upper half of the pds T = theta*SS + L*D^(-1)*L';
    //    Store T in the upper triangular of the array wt;
    //    Cholesky factorize T to J*J' with
    //       J' stored in the upper triangular of wt.
    formt(m, wt, sy, ss, col, theta, &info);

    if (info != 0)
    {
        // Nonpositive definiteness in Cholesky factorization;
        // refresh the lbfgs memory and restart the iteration.
        info = 0;
        col = 0;
        head = 0;
        theta = 1.0;
        iupdat = 0;
        updatd = 0;
        goto LINE222;
    }

    // Now the inverse of the middle matrix in B is

    // [  D^(1/2)      O ] [ -D^(1/2)  D^(-1/2)*L' ]
    // [ -L*D^(-1/2)   J ] [  0        J'          ]
LINE888:
    // -------------------- the end of the loop -----------------------------
    goto LINE222;

LINE999:
    ;

LINE1000:
    // Save local variables
    lsave[0]  = prjctd;
    lsave[1]  = cnstnd;
    lsave[2]  = boxed;
    lsave[3]  = updatd;

    isave[0]  = nintol;
    isave[3]  = iback;
    isave[4]  = nskip;
    isave[5]  = head;
    isave[6]  = col;
    isave[7]  = itail;
    isave[8]  = iter;
    isave[9]  = iupdat;
    isave[11] = nseg;
    isave[12] = nfgv;
    isave[13] = info;
    isave[14] = ifun;
    isave[15] = iword;
    isave[16] = nfree;
    isave[17] = nact;
    isave[18] = ileave;
    isave[19] = nenter;

    dsave[0]  = theta;
    dsave[1]  = fold;
    dsave[2]  = tol;
    dsave[3]  = dnorm;
    // dsave[4]  = epsmch;
    // dsave[5]  = cpu1;
    // dsave[6]  = cachyt;
    // dsave[7]  = sbtime;
    // dsave[8]  = lnscht;
    // dsave[9]  = time1;
    dsave[10] = gd;
    dsave[11] = stpmx;
    dsave[12] = sbgnrm;
    dsave[13] = stp;
    dsave[14] = gdold;
    dsave[15] = dtd;

    return;
}
