File: scipy/optimize/lbfgsb_src/lbfgsb.f

c======================= The end of prn3lb =============================

      subroutine projgr(n, l, u, nbd, x, g, sbgnrm)

      integer          n, nbd(n)
      double precision sbgnrm, x(n), l(n), u(n), g(n)

c     ************
c
c     Subroutine projgr
c
c     This subroutine computes the infinity norm of the projected
c       gradient.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer i
      double precision gi
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)

      sbgnrm = zero
      do 15 i = 1, n
        gi = g(i)
        if (gi.ne.gi) then
c          NaN value in gradient: propagate it
           sbgnrm = gi
           return
        endif
        if (nbd(i) .ne. 0) then
           if (gi .lt. zero) then
              if (nbd(i) .ge. 2) gi = max((x(i)-u(i)),gi)
           else
              if (nbd(i) .le. 2) gi = min((x(i)-l(i)),gi)
           endif
        endif
        sbgnrm = max(sbgnrm,abs(gi))
  15  continue

      return

      end

File: scipy/optimize/__lbfgsb.c
void
projgr(int n, double* l, double* u, int* nbd,
       double* x, double* g, double* sbgnrm)
{
    //     ************
    //
    //     Subroutine projgr
    //
    //     This subroutine computes the infinity norm of the projected
    //       gradient.
    //
    //
    //                           *  *  *
    //
    //     NEOS, November 1994. (Latest revision June 1996.)
    //     Optimization Technology Center.
    //     Argonne National Laboratory and Northwestern University.
    //     Written by
    //                        Ciyou Zhu
    //     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    //
    //
    //     ************
    int i;
    double gi;

    *sbgnrm = 0.0;
    for (i = 0; i < n; i++)
    {
        gi = g[i];
        if (gi != gi)
        {
            // NaN value in gradient: propagate it
            *sbgnrm = gi;
            return;
        }
        if (nbd[i] != 0)
        {
            if (gi < 0.0)
            {
                if (nbd[i] >= 2) { gi = fmax(x[i] - u[i], gi); }
            } else {
                if (nbd[i] <= 2) { gi = fmin(x[i] - l[i], gi); }
            }
        }
        *sbgnrm = fmax(*sbgnrm, fabs(gi));
    }
    // 15

    return;
}
