File: scipy/optimize/lbfgsb_src/lbfgsb.f

c====================== The end of hpsolb ==============================

      subroutine lnsrlb(n, l, u, nbd, x, f, fold, gd, gdold, g, d, r, t,
     +                  z, stp, dnorm, dtd, xstep, stpmx, iter, ifun,
     +                  iback, nfgv, info, task, boxed, cnstnd, csave,
     +                  isave, dsave, iprint)

      character*60     task, csave
      logical          boxed, cnstnd
      integer          n, iter, ifun, iback, nfgv, info,
     +                 nbd(n), isave(2), iprint
      double precision f, fold, gd, gdold, stp, dnorm, dtd, xstep,
     +                 stpmx, x(n), l(n), u(n), g(n), d(n), r(n), t(n),
     +                 z(n), dsave(13)
c     **********
c
c     Subroutine lnsrlb
c
c     This subroutine calls subroutine dcsrch from the Minpack2 library
c       to perform the line search.  Subroutine dscrch is safeguarded so
c       that all trial points lie within the feasible region.
c
c     Be mindful that the dcsrch subroutine being called is a copy in
c       this file (lbfgsb.f) and NOT in the Minpack2 copy distributed
c       by scipy.
c      
c     Subprograms called:
c
c       Minpack2 Library ... dcsrch.
c
c       Linpack ... dtrsl, ddot.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     **********

      integer          i
      double           precision ddot,a1,a2
      double precision one,zero,big
      parameter        (one=1.0d0,zero=0.0d0,big=1.0d+10)
      double precision ftol,gtol,xtol
      parameter        (ftol=1.0d-3,gtol=0.9d0,xtol=0.1d0)

      if (task(1:5) .eq. 'FG_LN') goto 556

      dtd = ddot(n,d,1,d,1)
      dnorm = sqrt(dtd)

c     Determine the maximum step length.

      stpmx = big
      if (cnstnd) then
         if (iter .eq. 0) then
            stpmx = one
         else
            do 43 i = 1, n
               a1 = d(i)
               if (nbd(i) .ne. 0) then
                  if (a1 .lt. zero .and. nbd(i) .le. 2) then
                     a2 = l(i) - x(i)
                     if (a2 .ge. zero) then
                        stpmx = zero
                     else if (a1*stpmx .lt. a2) then
                        stpmx = a2/a1
                     endif
                  else if (a1 .gt. zero .and. nbd(i) .ge. 2) then
                     a2 = u(i) - x(i)
                     if (a2 .le. zero) then
                        stpmx = zero
                     else if (a1*stpmx .gt. a2) then
                        stpmx = a2/a1
                     endif
                  endif
               endif
  43        continue
         endif
      endif
 
      if (iter .eq. 0 .and. .not. boxed) then
         stp = min(one/dnorm, stpmx)
      else
         stp = one
      endif 

      call dcopy(n,x,1,t,1)
      call dcopy(n,g,1,r,1)
      fold = f
      ifun = 0
      iback = 0
      csave = 'START'
 556  continue
      gd = ddot(n,g,1,d,1)
      if (ifun .eq. 0) then
         gdold=gd
         if (gd .ge. zero) then
c                               the directional derivative >=0.
c                               Line search is impossible.
            if (iprint .ge. 0) then
                write(0,*)' ascent direction in projection gd = ', gd
            endif
            info = -4
            return
         endif
      endif

      call dcsrch(f,gd,stp,ftol,gtol,xtol,zero,stpmx,csave,isave,dsave)

      xstep = stp*dnorm
      if (csave(1:4) .ne. 'CONV' .and. csave(1:4) .ne. 'WARN') then
         task = 'FG_LNSRCH'
         ifun = ifun + 1
         nfgv = nfgv + 1
         iback = ifun - 1 
         if (stp .eq. one) then
            call dcopy(n,z,1,x,1)
         else
c        take step and prevent rounding error beyond bound
            do 41 i = 1, n
               x(i) = stp*d(i) + t(i)
               if (nbd(i).eq.1.or.nbd(i).eq.2) x(i) = max(x(i), l(i))
               if (nbd(i).eq.2.or.nbd(i).eq.3) x(i) = min(x(i), u(i))
  41        continue
         endif
      else
         task = 'NEW_X'
      endif

      return

      end

File: scipy/optimize/__lbfgsb.c
void
lnsrlb(int n, double* l, double* u, int* nbd, double* x,
       double f, double* fold, double *gd, double *gdold, double* g,
       double* d, double* r, double* t, double* z, double* stp, double* dnorm,
       double* dtd, double* xstep, double* stpmx, int iter, int* ifun,
       int* iback, int* nfgv, int* info, int* task, int* task_msg,
       int boxed, int cnstnd, int* isave, double* dsave, int* temp_task,
       int* temp_taskmsg)
{
    //     **********
    //
    //     Subroutine lnsrlb
    //
    //     This subroutine calls subroutine dcsrch from the Minpack2 library
    //       to perform the line search.  Subroutine dscrch is safeguarded so
    //       that all trial points lie within the feasible region.
    //
    //     Subprograms called:
    //
    //       Minpack2 Library ... dcsrch.
    //
    //       Linpack ... dtrsl, ddot.
    //
    //                           *  *  *
    //
    //     NEOS, November 1994. (Latest revision June 1996.)
    //     Optimization Technology Center.
    //     Argonne National Laboratory and Northwestern University.
    //     Written by
    //                        Ciyou Zhu
    //     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
    //
    //
    //     **********
    int i, one_int = 1;
    double a1, a2, ftol = 1e-3, gtol = 0.9, xtol = 0.1;
    if (*task_msg == FG_LNSRCH) { goto LINE556; }

    *dnorm = dnrm2_(&n, d, &one_int);
    *dtd = pow(*dnorm, 2.0);

    // Determine the maximum step length.
    *stpmx = 1.0e+10;
    if (cnstnd)
    {
        if (iter == 0)
        {
            *stpmx = 1.0;
        } else {
            for (i = 0; i < n; i++)
            {
                a1 = d[i];
                if (nbd[i] != 0)
                {
                    if ((a1 < 0.0) && (nbd[i] <= 2))
                    {
                        a2 = l[i] - x[i];
                        if (a2 >= 0.0)
                        {
                            *stpmx = 0.0;
                        } else if (a1*(*stpmx) < a2) {
                            *stpmx = a2 / a1;
                        }
                    } else if ((a1 > 0.0) && (nbd[i] >= 2)) {
                        a2 = u[i] - x[i];
                        if (a2 <= 0.0)
                        {
                            *stpmx = 0.0;
                        } else if (a1*(*stpmx) > a2) {
                            *stpmx = a2 / a1;
                        }
                    }
                }
            }
            // 43
        }
    }

    if ((iter == 0) && (!(boxed)))
    {
        *stp = fmin(1.0 / (*dnorm), *stpmx);
    } else {
        *stp = 1.0;
    }

    for (i = 0; i < n; i++)
    {
        t[i] = x[i];
        r[i] = g[i];
    }

    *fold = f;  // Later used in mainlb, see control flow after returning from this function.
    *ifun = 0;
    *iback = 0;
    *temp_task = START;
    *temp_taskmsg = NO_MSG;
LINE556:
    *gd = ddot_(&n, g, &one_int, d, &one_int);
    if (*ifun == 0)
    {
        *gdold = *gd;
        if (*gd >= 0.0)
        {
            // The directional derivative >= 0, line search is impossible.
            *info = -4;
            return;
        }
    }
    dcsrch(f, *gd, stp, ftol, gtol, xtol, 0.0, *stpmx, temp_task, temp_taskmsg,
           isave, dsave);

    *xstep = (*stp) * (*dnorm);
    if ((*temp_task != CONVERGENCE) && (*temp_task != WARNING))
    {
        *task = FG;
        *task_msg = FG_LNSRCH;
        *ifun += 1;
        *nfgv += 1;
        *iback = *ifun - 1;
        if (*stp == 1.0)
        {
            // for (i = 0; i < n; i++) { x[i] = z[i]; }
            dcopy_(&n, z, &one_int, x, &one_int);
        } else {
            for (i = 0; i < n; i++)
            {
                // Take step and prevent rounding error beyond bound.
                x[i] = (*stp) * d[i] + t[i];
                if ((nbd[i] == 1) || (nbd[i] == 2)) { x[i] = fmax(x[i], l[i]); }
                if ((nbd[i] == 2) || (nbd[i] == 3)) { x[i] = fmin(x[i], u[i]); }
            }
            // 41
        }
    } else {
        *task = NEW_X;
        *task_msg = NO_MSG;
    }

    return;
}
