File: src/minpack_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!     this subroutine proceeds from the computed qr factorization of
!     an m by n matrix a to accumulate the m by m orthogonal matrix
!     q from its factored form.
!
!     the subroutine statement is
!
!       subroutine qform(m,n,q,ldq,wa)
!
!     where
!
!       m is a positive integer input variable set to the number
!         of rows of a and the order of q.
!
!       n is a positive integer input variable set to the number
!         of columns of a.
!
!       q is an m by m array. on input the full lower trapezoid in
!         the first min(m,n) columns of q contains the factored form.
!         on output q has been accumulated into a square matrix.
!
!       ldq is a positive integer input variable not less than m
!         which specifies the leading dimension of the array q.
!
!       wa is a work array of length m.

    subroutine qform(m,n,q,ldq,wa)

    implicit none

    integer m , n , ldq
    real(wp) q(ldq,m) , wa(m)

      integer i , j , jm1 , k , l , minmn , np1
      real(wp) sum , temp
!
!     zero out upper triangle of q in the first min(m,n) columns.
!
      minmn = min(m,n)
      if ( minmn>=2 ) then
         do j = 2 , minmn
            jm1 = j - 1
            do i = 1 , jm1
               q(i,j) = zero
            enddo
         enddo
      endif
!
!     initialize remaining columns to those of the identity matrix.
!
      np1 = n + 1
      if ( m>=np1 ) then
         do j = np1 , m
            do i = 1 , m
               q(i,j) = zero
            enddo
            q(j,j) = one
         enddo
      endif
!
!     accumulate q from its factored form.
!
      do l = 1 , minmn
         k = minmn - l + 1
         do i = k , m
            wa(i) = q(i,k)
            q(i,k) = zero
         enddo
         q(k,k) = one
         if ( wa(k)/=zero ) then
            do j = k , m
               sum = zero
               do i = k , m
                  sum = sum + q(i,j)*wa(i)
               enddo
               temp = sum/wa(k)
               do i = k , m
                  q(i,j) = q(i,j) - temp*wa(i)
               enddo
            enddo
         endif
      enddo

      end subroutine qform

File: scipy/optimize/__minpack.c
void qform(const int m, const int n, double* q, const int ldq, double* wa)
{
    //     **********
    //
    //     subroutine qform
    //
    //     this subroutine proceeds from the computed qr factorization of
    //     an m by n matrix a to accumulate the m by m orthogonal matrix
    //     q from its factored form.
    //
    //     the subroutine statement is
    //
    //       subroutine qform(m,n,q,ldq,wa)
    //
    //     where
    //
    //       m is a positive integer input variable set to the number
    //         of rows of a and the order of q.
    //
    //       n is a positive integer input variable set to the number
    //         of columns of a.
    //
    //       q is an m by m array. on input the full lower trapezoid in
    //         the first min(m,n) columns of q contains the factored form.
    //         on output q has been accumulated into a square matrix.
    //
    //       ldq is a positive integer input variable not less than m
    //         which specifies the leading dimension of the array q.
    //
    //       wa is a work array of length m.
    //
    //     subprograms called
    //
    //       fortran-supplied ... min0
    //
    //     argonne national laboratory. minpack project. march 1980.
    //     burton s. garbow, kenneth e. hillstrom, jorge j. more
    //
    //     **********
    int i, j, k, l, minmn, np1;
    double ssum, temp;

    // Zero out upper triangle of q in the first min(m,n) columns.
    minmn = (m > n ? n : m);
    if (minmn > 1)
    {
        for (j = 1; j < minmn; j++)
        {
            for (i = 0; i < j; i++)
            {
                q[i + j*ldq] = 0.0;
            }
            //10
        }
        // 20
    }
    // 30

    // Initialize remaining columns to those of the identity matrix.
    np1 = n + 1;
    if (m >= np1)
    {
        for (j = n; j < m; j++)
        {
            for (i = 0; i < m; i++)
            {
                q[i + j*ldq] = 0.0;
            }
            // 40
            q[j + j*ldq] = 1.0;
        }
        // 50
    }
    // 60

    // Accumulate q from its factored form.
    for (l = 0; l < minmn; l++)
    {
        k = minmn - l - 1;
        for (i = k; i < m; i++)
        {
            wa[i] = q[i + ldq*k];
            q[i + ldq*k] = 0.0;
        }
        // 70
        q[k + ldq*k] = 1.0;
        if (wa[k] != 0.0)
        {
            for (j = k; j < m; j++)
            {
                ssum = 0.0;
                for (i = k; i < m; i++)
                {
                    ssum += q[i + ldq*j]*wa[i];
                }
                // 80
                temp = ssum / wa[k];
                for (i = k; i < m; i++)
                {
                    q[i + ldq*j] -= temp*wa[i];
                }
                // 90
            }
            // 100
        }
        // 110
    }
    // 120

    return;
}
