File: src/minpack.f90

      subroutine lmpar(n,r,Ldr,Ipvt,Diag,Qtb,Delta,Par,x,Sdiag,Wa1,Wa2)
      implicit none

      integer n , Ldr
      integer Ipvt(n)
      double precision Delta , Par
      double precision r(Ldr,n) , Diag(n) , Qtb(n) , x(n) , Sdiag(n) ,  &
                     & Wa1(n) , Wa2(n)
!     **********
!
!     subroutine lmpar
!
!     given an m by n matrix a, an n by n nonsingular diagonal
!     matrix d, an m-vector b, and a positive number delta,
!     the problem is to determine a value for the parameter
!     par such that if x solves the system
!
!           a*x = b ,     sqrt(par)*d*x = 0 ,
!
!     in the least squares sense, and dxnorm is the euclidean
!     norm of d*x, then either par is zero and
!
!           (dxnorm-delta) .le. 0.1*delta ,
!
!     or par is positive and
!
!           abs(dxnorm-delta) .le. 0.1*delta .
!
!     this subroutine completes the solution of the problem
!     if it is provided with the necessary information from the
!     qr factorization, with column pivoting, of a. that is, if
!     a*p = q*r, where p is a permutation matrix, q has orthogonal
!     columns, and r is an upper triangular matrix with diagonal
!     elements of nonincreasing magnitude, then lmpar expects
!     the full upper triangle of r, the permutation matrix p,
!     and the first n components of (q transpose)*b. on output
!     lmpar also provides an upper triangular matrix s such that
!
!            t   t                   t
!           p *(a *a + par*d*d)*p = s *s .
!
!     s is employed within lmpar and may be of separate interest.
!
!     only a few iterations are generally needed for convergence
!     of the algorithm. if, however, the limit of 10 iterations
!     is reached, then the output par will contain the best
!     value obtained so far.
!
!     the subroutine statement is
!
!       subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,
!                        wa1,wa2)
!
!     where
!
!       n is a positive integer input variable set to the order of r.
!
!       r is an n by n array. on input the full upper triangle
!         must contain the full upper triangle of the matrix r.
!         on output the full upper triangle is unaltered, and the
!         strict lower triangle contains the strict upper triangle
!         (transposed) of the upper triangular matrix s.
!
!       ldr is a positive integer input variable not less than n
!         which specifies the leading dimension of the array r.
!
!       ipvt is an integer input array of length n which defines the
!         permutation matrix p such that a*p = q*r. column j of p
!         is column ipvt(j) of the identity matrix.
!
!       diag is an input array of length n which must contain the
!         diagonal elements of the matrix d.
!
!       qtb is an input array of length n which must contain the first
!         n elements of the vector (q transpose)*b.
!
!       delta is a positive input variable which specifies an upper
!         bound on the euclidean norm of d*x.
!
!       par is a nonnegative variable. on input par contains an
!         initial estimate of the levenberg-marquardt parameter.
!         on output par contains the final estimate.
!
!       x is an output array of length n which contains the least
!         squares solution of the system a*x = b, sqrt(par)*d*x = 0,
!         for the output par.
!
!       sdiag is an output array of length n which contains the
!         diagonal elements of the upper triangular matrix s.
!
!       wa1 and wa2 are work arrays of length n.
!
!     subprograms called
!
!       minpack-supplied ... dpmpar,enorm,qrsolv
!
!       fortran-supplied ... dabs,dmax1,dmin1,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i , iter , j , jm1 , jp1 , k , l , nsing
      double precision dxnorm , dwarf , fp , gnorm , parc , parl ,      &
                     & paru , p1 , p001 , sum , temp , zero
      double precision dpmpar , enorm
      data p1 , p001 , zero/1.0d-1 , 1.0d-3 , 0.0d0/
!
!     dwarf is the smallest positive magnitude.
!
      dwarf = dpmpar(2)
!
!     compute and store in x the gauss-newton direction. if the
!     jacobian is rank-deficient, obtain a least squares solution.
!
      nsing = n
      do j = 1 , n
         Wa1(j) = Qtb(j)
         if ( r(j,j)==zero .and. nsing==n ) nsing = j - 1
         if ( nsing<n ) Wa1(j) = zero
      enddo
      if ( nsing>=1 ) then
         do k = 1 , nsing
            j = nsing - k + 1
            Wa1(j) = Wa1(j)/r(j,j)
            temp = Wa1(j)
            jm1 = j - 1
            if ( jm1>=1 ) then
               do i = 1 , jm1
                  Wa1(i) = Wa1(i) - r(i,j)*temp
               enddo
            endif
         enddo
      endif
      do j = 1 , n
         l = Ipvt(j)
         x(l) = Wa1(j)
      enddo
!
!     initialize the iteration counter.
!     evaluate the function at the origin, and test
!     for acceptance of the gauss-newton direction.
!
      iter = 0
      do j = 1 , n
         Wa2(j) = Diag(j)*x(j)
      enddo
      dxnorm = enorm(n,Wa2)
      fp = dxnorm - Delta
      if ( fp<=p1*Delta ) then
!
!     termination.
!
         if ( iter==0 ) Par = zero
      else
!
!     if the jacobian is not rank deficient, the newton
!     step provides a lower bound, parl, for the zero of
!     the function. otherwise set this bound to zero.
!
         parl = zero
         if ( nsing>=n ) then
            do j = 1 , n
               l = Ipvt(j)
               Wa1(j) = Diag(l)*(Wa2(l)/dxnorm)
            enddo
            do j = 1 , n
               sum = zero
               jm1 = j - 1
               if ( jm1>=1 ) then
                  do i = 1 , jm1
                     sum = sum + r(i,j)*Wa1(i)
                  enddo
               endif
               Wa1(j) = (Wa1(j)-sum)/r(j,j)
            enddo
            temp = enorm(n,Wa1)
            parl = ((fp/Delta)/temp)/temp
         endif
!
!     calculate an upper bound, paru, for the zero of the function.
!
         do j = 1 , n
            sum = zero
            do i = 1 , j
               sum = sum + r(i,j)*Qtb(i)
            enddo
            l = Ipvt(j)
            Wa1(j) = sum/Diag(l)
         enddo
         gnorm = enorm(n,Wa1)
         paru = gnorm/Delta
         if ( paru==zero ) paru = dwarf/dmin1(Delta,p1)
!
!     if the input par lies outside of the interval (parl,paru),
!     set par to the closer endpoint.
!
         Par = dmax1(Par,parl)
         Par = dmin1(Par,paru)
         if ( Par==zero ) Par = gnorm/dxnorm
!
!     beginning of an iteration.
!
 50      iter = iter + 1
!
!        evaluate the function at the current value of par.
!
         if ( Par==zero ) Par = dmax1(dwarf,p001*paru)
         temp = dsqrt(Par)
         do j = 1 , n
            Wa1(j) = temp*Diag(j)
         enddo
         call qrsolv(n,r,Ldr,Ipvt,Wa1,Qtb,x,Sdiag,Wa2)
         do j = 1 , n
            Wa2(j) = Diag(j)*x(j)
         enddo
         dxnorm = enorm(n,Wa2)
         temp = fp
         fp = dxnorm - Delta
!
!        if the function is small enough, accept the current value
!        of par. also test for the exceptional cases where parl
!        is zero or the number of iterations has reached 10.
!
         if ( dabs(fp)<=p1*Delta .or. parl==zero .and. fp<=temp .and.   &
            & temp<zero .or. iter==10 ) then
            if ( iter==0 ) Par = zero
         else
!
!        compute the newton correction.
!
            do j = 1 , n
               l = Ipvt(j)
               Wa1(j) = Diag(l)*(Wa2(l)/dxnorm)
            enddo
            do j = 1 , n
               Wa1(j) = Wa1(j)/Sdiag(j)
               temp = Wa1(j)
               jp1 = j + 1
               if ( n>=jp1 ) then
                  do i = jp1 , n
                     Wa1(i) = Wa1(i) - r(i,j)*temp
                  enddo
               endif
            enddo
            temp = enorm(n,Wa1)
            parc = ((fp/Delta)/temp)/temp
!
!        depending on the sign of the function, update parl or paru.
!
            if ( fp>zero ) parl = dmax1(parl,Par)
            if ( fp<zero ) paru = dmin1(paru,Par)
!
!        compute an improved estimate for par.
!
            Par = dmax1(parl,Par+parc)
!
!        end of an iteration.
!
            goto 50
         endif
      endif
!
!     last card of subroutine lmpar.
!
      end

File: scipy/optimize/__minpack.c
void lmpar(const int n, double *r, const int ldr, const int* ipvt, const double* diag,
           const double* qtb, const double delta, double* par, double* x, double* sdiag,
           double* wa1, double* wa2)
{
    //     **********
    //
    //     subroutine lmpar
    //
    //     given an m by n matrix a, an n by n nonsingular diagonal
    //     matrix d, an m-vector b, and a positive number delta,
    //     the problem is to determine a value for the parameter
    //     par such that if x solves the system
    //
    //           a*x = b ,     sqrt(par)*d*x = 0 ,
    //
    //     in the least squares sense, and dxnorm is the euclidean
    //     norm of d*x, then either par is zero and
    //
    //           (dxnorm-delta) .le. 0.1*delta ,
    //
    //     or par is positive and
    //
    //           abs(dxnorm-delta) .le. 0.1*delta .
    //
    //     this subroutine completes the solution of the problem
    //     if it is provided with the necessary information from the
    //     qr factorization, with column pivoting, of a. that is, if
    //     a*p = q*r, where p is a permutation matrix, q has orthogonal
    //     columns, and r is an upper triangular matrix with diagonal
    //     elements of nonincreasing magnitude, then lmpar expects
    //     the full upper triangle of r, the permutation matrix p,
    //     and the first n components of (q transpose)*b. on output
    //     lmpar also provides an upper triangular matrix s such that
    //
    //            t   t                   t
    //           p *(a *a + par*d*d)*p = s *s .
    //
    //     s is employed within lmpar and may be of separate interest.
    //
    //     only a few iterations are generally needed for convergence
    //     of the algorithm. if, however, the limit of 10 iterations
    //     is reached, then the output par will contain the best
    //     value obtained so far.
    //
    //     the subroutine statement is
    //
    //       subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,
    //                        wa1,wa2)
    //
    //     where
    //
    //       n is a positive integer input variable set to the order of r.
    //
    //       r is an n by n array. on input the full upper triangle
    //         must contain the full upper triangle of the matrix r.
    //         on output the full upper triangle is unaltered, and the
    //         strict lower triangle contains the strict upper triangle
    //         (transposed) of the upper triangular matrix s.
    //
    //       ldr is a positive integer input variable not less than n
    //         which specifies the leading dimension of the array r.
    //
    //       ipvt is an integer input array of length n which defines the
    //         permutation matrix p such that a*p = q*r. column j of p
    //         is column ipvt(j) of the identity matrix.
    //
    //       diag is an input array of length n which must contain the
    //         diagonal elements of the matrix d.
    //
    //       qtb is an input array of length n which must contain the first
    //         n elements of the vector (q transpose)*b.
    //
    //       delta is a positive input variable which specifies an upper
    //         bound on the euclidean norm of d*x.
    //
    //       par is a nonnegative variable. on input par contains an
    //         initial estimate of the levenberg-marquardt parameter.
    //         on output par contains the final estimate.
    //
    //       x is an output array of length n which contains the least
    //         squares solution of the system a*x = b, sqrt(par)*d*x = 0,
    //         for the output par.
    //
    //       sdiag is an output array of length n which contains the
    //         diagonal elements of the upper triangular matrix s.
    //
    //       wa1 and wa2 are work arrays of length n.
    //
    //     subprograms called
    //
    //       minpack-supplied ... dpmpar,enorm,qrsolv
    //
    //       fortran-supplied ... dabs,dmax1,dmin1,dsqrt
    //
    //     argonne national laboratory. minpack project. march 1980.
    //     burton s. garbow, kenneth e. hillstrom, jorge j. more
    //
    //     **********
    int i, iter, j, k, l, nsing;
    double dxnorm, dwarf, fp, gnorm, parc, parl, paru, ssum, temp;

    dwarf = dpmpar[1];

    // Compute and store in x the Gauss-Newton direction. If the jacobian
    // is rank-deficient, obtain a least squares solution.

    nsing = n;  // Used as an unattainable index, signaling nonsingularity.
    for (j = 0; j < n; j++) {
	    wa1[j] = qtb[j];
	    if ((r[j + j*ldr] == 0.0) && (nsing == n)) { nsing = j; }
	    if (nsing < n) { wa1[j] = 0.0; }
    }
    // 10
    if (nsing > 0) {
        for (k = 1; k <= nsing; k++) {
            j = nsing - k;
            wa1[j] /= r[j + j*ldr];
            temp = wa1[j];
            if (j >= 1) {
                for (i = 0; i < j; i++) {
                    wa1[i] -= r[i + j*ldr]*temp;
                }
                // 20
            }
            // 30
        }
        // 40
    }
    // 50
    for (j = 0; j < n; j++) {
	    l = ipvt[j];
	    x[l] = wa1[j];
    }
    // 60

    // Initialize the iteration counter.
    // Evaluate the function at the origin and test for acceptance
    // of the Gauss-Newton direction.
    iter = 0;
    for (j = 0; j < n; j++)
    {
	    wa2[j] = diag[j] * x[j];
    }
    // 70

    dxnorm = enorm(n, wa2);
    fp = dxnorm - delta;
    if (fp <= 0.1*delta)
    {
        // 220
        if (iter == 0) { *par = 0.0; }
        return;
    }

    // If the jacobian is not rank deficient, the newton
    // step provides a lower bound, parl, for the zero of
    // the function. otherwise set this bound to zero.
    parl = 0.0;
    if (nsing == n) {
        for (j = 0; j < n; j++)
        {
            l = ipvt[j];
            wa1[j] = diag[l]*(wa2[l]/dxnorm);
        }
        // 80
        for (j = 0; j < n; j++)
        {
            ssum = 0.0;
            if (j > 0) {
                for (i = 0; i < j; i++) {
                    ssum += r[i + j*ldr]*wa1[i];
                }
                // 90
            }
            // 100
            wa1[j] = (wa1[j] - ssum) / r[j + j*ldr];
        }
        // 110
        temp = enorm(n, wa1);
        parl = ((fp / delta) / temp) / temp;
    }
    // 120

    // Calculate an upper bound, paru, for the zero of the function.
    for (j = 0; j < n; j++) {
        ssum = 0.0;
        for (i = 0; i <= j; i++)
        {
            ssum += r[i + j*ldr] * qtb[i];
        }
        // 130
        l = ipvt[j];
        wa1[j] = ssum / diag[l];
    }
    // 140

    gnorm = enorm(n, wa1);
    paru = gnorm / delta;
    if (paru == 0.0) { paru = dwarf / fmin(delta, 0.1); }

    // If the input par lies outside of the interval (parl, paru),
    // set par to the closer endpoint.
    *par = fmin(fmax(*par, parl), paru);
    if (*par == 0.0) { *par = gnorm / dxnorm; }

    // Beginning of an iteration.
    // 150
    while (1)
    {
        iter++;

        // Evaluate the function at the current value of par.
        if (*par == 0.) { *par = fmax(dwarf, paru*0.001); }
        temp = sqrt(*par);

        for (j = 0; j < n; j++) {
            wa1[j] = temp * diag[j];
        }
        // 160

        qrsolv(n, r, ldr, ipvt, wa1, qtb, x, sdiag, wa2);

        for (j = 0; j < n; j++) {
            wa2[j] = diag[j] * x[j];
        }
        // 170

        dxnorm = enorm(n, wa2);
        temp = fp;
        fp = dxnorm - delta;
        // If the function is small enough, accept the current value
        // of par. also test for the exceptional cases where parl
        // is zero or the number of iterations has reached 10.

        if ((fabs(fp) <= 0.1*delta) || ((parl == 0.0) && (fp <= temp) && (temp < 0.0)) || (iter == 10)) {
            // 220
            if (iter == 0) { *par = 0.0; }
            return;
        }

        // Compute the Newton correction.
        for (j = 0; j < n; j++)
        {
            l = ipvt[j];
            wa1[j] = diag[l] * (wa2[l] / dxnorm);
        }
        // 180

        for (j = 0; j < n; j++)
        {
            wa1[j] /= sdiag[j];
            temp = wa1[j];
            if (j != n - 1)
            {
                for (i = j + 1; i < n; i++)
                {
                    wa1[i] -= r[i + j*ldr]*temp;
                }
            }
            // 200
        }
        // 210

        temp = enorm(n, wa1);
        parc = ((fp/delta)/temp)/temp;

        // Depending on the sign of the function, update parl or paru
        if (fp > 0.) { parl = fmax(parl, *par); }
        if (fp < 0.) { paru = fmin(paru, *par); }

        // compute an improved estimate for par.
        *par = fmax(parl, *par + parc);

        // end of an iteration.
    }

    if (iter == 0)
    {
        *par = 0.0;
    }
    return;
}
