File: util/hybrj/fortran/dogleg.f
      subroutine dogleg(n,r,lr,diag,qtb,delta,x,wa1,wa2)
      integer n,lr
      double precision delta
      double precision r(lr),diag(n),qtb(n),x(n),wa1(n),wa2(n)
c     **********
c
c     subroutine dogleg
c
c     given an m by n matrix a, an n by n nonsingular diagonal
c     matrix d, an m-vector b, and a positive number delta, the
c     problem is to determine the convex combination x of the
c     gauss-newton and scaled gradient directions that minimizes
c     (a*x - b) in the least squares sense, subject to the
c     restriction that the euclidean norm of d*x be at most delta.
c
c     this subroutine completes the solution of the problem
c     if it is provided with the necessary information from the
c     qr factorization of a. that is, if a = q*r, where q has
c     orthogonal columns and r is an upper triangular matrix,
c     then dogleg expects the full upper triangle of r and
c     the first n components of (q transpose)*b.
c
c     the subroutine statement is
c
c       subroutine dogleg(n,r,lr,diag,qtb,delta,x,wa1,wa2)
c
c     where
c
c       n is a positive integer input variable set to the order of r.
c
c       r is an input array of length lr which must contain the upper
c         triangular matrix r stored by rows.
c
c       lr is a positive integer input variable not less than
c         (n*(n+1))/2.
c
c       diag is an input array of length n which must contain the
c         diagonal elements of the matrix d.
c
c       qtb is an input array of length n which must contain the first
c         n elements of the vector (q transpose)*b.
c
c       delta is a positive input variable which specifies an upper
c         bound on the euclidean norm of d*x.
c
c       x is an output array of length n which contains the desired
c         convex combination of the gauss-newton direction and the
c         scaled gradient direction.
c
c       wa1 and wa2 are work arrays of length n.
c
c     subprograms called
c
c       minpack-supplied ... dpmpar,enorm
c
c       fortran-supplied ... dabs,dmax1,dmin1,dsqrt
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
      integer i,j,jj,jp1,k,l
      double precision alpha,bnorm,epsmch,gnorm,one,qnorm,sgnorm,sum,
     *                 temp,zero
      double precision dpmpar,enorm
      data one,zero /1.0d0,0.0d0/
c
c     epsmch is the machine precision.
c
      epsmch = dpmpar(1)
c
c     first, calculate the gauss-newton direction.
c
      jj = (n*(n + 1))/2 + 1
      do k = 1, n
         j = n - k + 1
         jp1 = j + 1
         jj = jj - k
         l = jj + 1
         sum = zero
         if (n >= jp1) then
            do i = jp1, n
               sum = sum + r(l)*x(i)
               l = l + 1
            end do
         end if
         temp = r(jj)
         if (temp == zero) then
            l = j
            do i = 1, j
               temp = dmax1(temp,dabs(r(l)))
               l = l + n - i
            end do
            temp = epsmch*temp
            if (temp == zero) temp = epsmch
         end if
         x(j) = (qtb(j) - sum)/temp
      end do
c
c     test whether the gauss-newton direction is acceptable.
c
      do j = 1, n
         wa1(j) = zero
         wa2(j) = diag(j)*x(j)
      end do
      qnorm = enorm(n,wa2)
      if (qnorm .le. delta) return
c
c     the gauss-newton direction is not acceptable.
c     next, calculate the scaled gradient direction.
c
      l = 1
      do j = 1, n
         temp = qtb(j)
         do i = j, n
            wa1(i) = wa1(i) + r(l)*temp
            l = l + 1
         end do
         wa1(j) = wa1(j)/diag(j)
      end do
c
c     calculate the norm of the scaled gradient and test for
c     the special case in which the scaled gradient is zero.
c
      gnorm = enorm(n,wa1)
      sgnorm = zero
      alpha = delta/qnorm
      if (gnorm /= zero) then
c
c     calculate the point along the scaled gradient
c     at which the quadratic is minimized.
c
         do j = 1, n
            wa1(j) = (wa1(j)/gnorm)/diag(j)
         end do
         l = 1
         do j = 1, n
            sum = zero
            do i = j, n
               sum = sum + r(l)*wa1(i)
               l = l + 1
            end do
            wa2(j) = sum
         end do
         temp = enorm(n,wa2)
         sgnorm = (gnorm/temp)/temp
c
c     test whether the scaled gradient direction is acceptable.
c
         alpha = zero
         if (sgnorm < delta) then
c
c     the scaled gradient direction is not acceptable.
c     finally, calculate the point along the dogleg
c     at which the quadratic is minimized.
c
            bnorm = enorm(n,qtb)
            temp = (bnorm/gnorm)*(bnorm/qnorm)*(sgnorm/delta)
            temp = temp - (delta/qnorm)*(sgnorm/delta)**2
     *           + dsqrt((temp-(delta/qnorm))**2
     *           +(one-(delta/qnorm)**2)*(one-(sgnorm/delta)**2))
            alpha = ((delta/qnorm)*(one - (sgnorm/delta)**2))/temp
         end if
      end if

c
c     form appropriate convex combination of the gauss-newton
c     direction and the scaled gradient direction.
c
      temp = (one - alpha)*dmin1(sgnorm,delta)
      do j = 1, n
         x(j) = temp*wa1(j) + alpha*x(j)
      end do

      return
c
c     last card of subroutine dogleg.
c
      end

File: scipy/optimize/__minpack.c
void dogleg(const int n, const double* r, const double* diag, const double* qtb,
            const double* delta, double* x, double* wa1, double* wa2)
{
    //     **********
    //
    //     subroutine dogleg
    //
    //     given an m by n matrix a, an n by n nonsingular diagonal
    //     matrix d, an m-vector b, and a positive number delta, the
    //     problem is to determine the convex combination x of the
    //     gauss-newton and scaled gradient directions that minimizes
    //     (a*x - b) in the least squares sense, subject to the
    //     restriction that the euclidean norm of d*x be at most delta.
    //
    //     this subroutine completes the solution of the problem
    //     if it is provided with the necessary information from the
    //     qr factorization of a. that is, if a = q*r, where q has
    //     orthogonal columns and r is an upper triangular matrix,
    //     then dogleg expects the full upper triangle of r and
    //     the first n components of (q transpose)*b.
    //
    //     the subroutine statement is
    //
    //       subroutine dogleg(n,r,lr,diag,qtb,delta,x,wa1,wa2)
    //
    //     where
    //
    //       n is a positive integer input variable set to the order of r.
    //
    //       r is an input array of length lr which must contain the upper
    //         triangular matrix r stored by rows.
    //
    //       lr is a positive integer input variable not less than
    //         (n*(n+1))/2.
    //
    //       diag is an input array of length n which must contain the
    //         diagonal elements of the matrix d.
    //
    //       qtb is an input array of length n which must contain the first
    //         n elements of the vector (q transpose)*b.
    //
    //       delta is a positive input variable which specifies an upper
    //         bound on the euclidean norm of d*x.
    //
    //       x is an output array of length n which contains the desired
    //         convex combination of the gauss-newton direction and the
    //         scaled gradient direction.
    //
    //       wa1 and wa2 are work arrays of length n.
    //
    //     subprograms called
    //
    //       minpack-supplied ... dpmpar,enorm
    //
    //       fortran-supplied ... dabs,dmax1,dmin1,dsqrt
    //
    //     argonne national laboratory. minpack project. march 1980.
    //     burton s. garbow, kenneth e. hillstrom, jorge j. more
    //
    //     **********
    int i, j, jj, k, l;
    double alpha, bnorm, epsmch, gnorm, qnorm, sgnorm, ssum, temp;

    epsmch = dpmpar[0];

    // First, calculate the Gauss-Newton direction
    jj = (n * (n + 1)) / 2;

    for (k = 0; k < n; k++)
    {
        j = n - k - 1;
        jj -= k + 1;
        l = jj + 1;
        ssum = 0.0;
        if (n - 1 > j)
        {
            for (i = j + 1; i < n; i++)
            {
                ssum += r[l]*x[i];
                l++;
            }
            // 10
        }
        // 20
        temp = r[jj];
        if (temp == 0.0)
        {
            l = j;
            for (i = 0; i <= j; i++)
            {
                temp = fmax(temp, fabs(r[l]));
                l += n - i - 1;
            }
            // 30
            temp = epsmch*temp;
            if (temp == 0.0) { temp = epsmch; }
        }
        // 40
        x[j] = (qtb[j] - ssum)/temp;
    }
    // 50

    // Test whether the gauss-newton direction is acceptable.
    for (j = 0; j < n; j++)
    {
        wa1[j] = 0.0;
        wa2[j] = diag[j] * x[j];
    }
    // 60
    qnorm = enorm(n, wa2);
    if (qnorm <= *delta) { return; }

    // The Gauss-Newton direction is not acceptable.
    // Next, calculate the scaled gradient direction.
    l = 0;
    for (j = 0; j < n; j++) {
        temp = qtb[j];
        for (i = j; i < n; i++) {
            wa1[i] += r[l] * temp;
            l++;
        }
        // 70
        wa1[j] /= diag[j];
    }
    // 80

    gnorm = enorm(n, wa1);
    sgnorm = 0.0;
    alpha = *delta / qnorm;
    if (gnorm != 0.0)
    {
        // Calculate the point along the scaled gradient
        // at which the quadratic is minimized.
        for (j = 0; j < n; j++)
        {
            wa1[j] /= gnorm;
            wa1[j] /= diag[j];
        }
        // 90

        l = 0;
        for (j = 0; j < n; j++) {
            ssum = 0.0;
            for (i = j; i < n; i++) {
                ssum += r[l] * wa1[i];
                l++;
            }
            // 100
            wa2[j] = ssum;
        }
        // 110
        temp = enorm(n, wa2);
        sgnorm = (gnorm / temp) / temp;

        // Test whether the scaled gradient direction is acceptable.
        alpha = 0.0;
        if (sgnorm < *delta)
        {
            // The scaled gradient direction is not acceptable.
            // Finally, calculate the point along the dogleg
            // at which the quadratic is minimized.
            bnorm = enorm(n, qtb);
            temp = (bnorm/gnorm)*(bnorm/qnorm)*(sgnorm / *delta);
            temp = temp - (*delta / qnorm)*pow(sgnorm / *delta, 2.0)
                        + sqrt(pow(temp - (*delta / qnorm), 2.0)
                               + (
                                   (1.0 - pow(*delta / qnorm, 2.0) )
                                  *(1.0 - pow((sgnorm / *delta), 2.0) )
                                 )
                              );
            alpha = ( (*delta/qnorm)*(1.0 - pow(sgnorm / *delta, 2.0)) )/temp;
        }
    }
    // 120
    // Form appropriate convex combination of the Gauss-Newton direction
    // and the scaled gradient direction.
    temp = (1.0 - alpha)*fmin(sgnorm, *delta);
    for (j = 0; j < n; j++) {
        x[j] = temp*wa1[j] + alpha*x[j];
    }
    // 130
    return;
}
