File: scipy/optimize/minpack/hybrj.f
      recursive subroutine hybrj(fcn,n,x,fvec,fjac,ldfjac,xtol,
     *                           maxfev,diag,mode,factor,nprint,
     *                           info,nfev,njev,r,lr,qtf,
     *                           wa1,wa2,wa3,wa4)
      integer n,ldfjac,maxfev,mode,nprint,info,nfev,njev,lr
      double precision xtol,factor
      double precision x(n),fvec(n),fjac(ldfjac,n),diag(n),r(lr),
     *                 qtf(n),wa1(n),wa2(n),wa3(n),wa4(n)
c     **********
c
c     subroutine hybrj
c
c     the purpose of hybrj is to find a zero of a system of
c     n nonlinear functions in n variables by a modification
c     of the powell hybrid method. the user must provide a
c     subroutine which calculates the functions and the jacobian.
c
c     the subroutine statement is
c
c       subroutine hybrj(fcn,n,x,fvec,fjac,ldfjac,xtol,maxfev,diag,
c                        mode,factor,nprint,info,nfev,njev,r,lr,qtf,
c                        wa1,wa2,wa3,wa4)
c
c     where
c
c       fcn is the name of the user-supplied subroutine which
c         calculates the functions and the jacobian. fcn must
c         be declared in an external statement in the user
c         calling program, and should be written as follows.
c
c         subroutine fcn(n,x,fvec,fjac,ldfjac,iflag)
c         integer n,ldfjac,iflag
c         double precision x(n),fvec(n),fjac(ldfjac,n)
c         ----------
c         if iflag = 1 calculate the functions at x and
c         return this vector in fvec. do not alter fjac.
c         if iflag = 2 calculate the jacobian at x and
c         return this matrix in fjac. do not alter fvec.
c         ---------
c         return
c         end
c
c         the value of iflag should not be changed by fcn unless
c         the user wants to terminate execution of hybrj.
c         in this case set iflag to a negative integer.
c
c       n is a positive integer input variable set to the number
c         of functions and variables.
c
c       x is an array of length n. on input x must contain
c         an initial estimate of the solution vector. on output x
c         contains the final estimate of the solution vector.
c
c       fvec is an output array of length n which contains
c         the functions evaluated at the output x.
c
c       fjac is an output n by n array which contains the
c         orthogonal matrix q produced by the qr factorization
c         of the final approximate jacobian.
c
c       ldfjac is a positive integer input variable not less than n
c         which specifies the leading dimension of the array fjac.
c
c       xtol is a nonnegative input variable. termination
c         occurs when the relative error between two consecutive
c         iterates is at most xtol.
c
c       maxfev is a positive integer input variable. termination
c         occurs when the number of calls to fcn with iflag = 1
c         has reached maxfev.
c
c       diag is an array of length n. if mode = 1 (see
c         below), diag is internally set. if mode = 2, diag
c         must contain positive entries that serve as
c         multiplicative scale factors for the variables.
c
c       mode is an integer input variable. if mode = 1, the
c         variables will be scaled internally. if mode = 2,
c         the scaling is specified by the input diag. other
c         values of mode are equivalent to mode = 1.
c
c       factor is a positive input variable used in determining the
c         initial step bound. this bound is set to the product of
c         factor and the euclidean norm of diag*x if nonzero, or else
c         to factor itself. in most cases factor should lie in the
c         interval (.1,100.). 100. is a generally recommended value.
c
c       nprint is an integer input variable that enables controlled
c         printing of iterates if it is positive. in this case,
c         fcn is called with iflag = 0 at the beginning of the first
c         iteration and every nprint iterations thereafter and
c         immediately prior to return, with x and fvec available
c         for printing. fvec and fjac should not be altered.
c         if nprint is not positive, no special calls of fcn
c         with iflag = 0 are made.
c
c       info is an integer output variable. if the user has
c         terminated execution, info is set to the (negative)
c         value of iflag. see description of fcn. otherwise,
c         info is set as follows.
c
c         info = 0   improper input parameters.
c
c         info = 1   relative error between two consecutive iterates
c                    is at most xtol.
c
c         info = 2   number of calls to fcn with iflag = 1 has
c                    reached maxfev.
c
c         info = 3   xtol is too small. no further improvement in
c                    the approximate solution x is possible.
c
c         info = 4   iteration is not making good progress, as
c                    measured by the improvement from the last
c                    five jacobian evaluations.
c
c         info = 5   iteration is not making good progress, as
c                    measured by the improvement from the last
c                    ten iterations.
c
c       nfev is an integer output variable set to the number of
c         calls to fcn with iflag = 1.
c
c       njev is an integer output variable set to the number of
c         calls to fcn with iflag = 2.
c
c       r is an output array of length lr which contains the
c         upper triangular matrix produced by the qr factorization
c         of the final approximate jacobian, stored rowwise.
c
c       lr is a positive integer input variable not less than
c         (n*(n+1))/2.
c
c       qtf is an output array of length n which contains
c         the vector (q transpose)*fvec.
c
c       wa1, wa2, wa3, and wa4 are work arrays of length n.
c
c     subprograms called
c
c       user-supplied ...... fcn
c
c       minpack-supplied ... dogleg,dpmpar,enorm,
c                            qform,qrfac,r1mpyq,r1updt
c
c       fortran-supplied ... dabs,dmax1,dmin1,mod
c
c     argonne national laboratory. minpack project. march 1980.
c     burton s. garbow, kenneth e. hillstrom, jorge j. more
c
c     **********
      integer i,iflag,iter,j,jm1,l,ncfail,ncsuc,nslow1,nslow2
      integer iwa(1)
      logical jeval,sing
      double precision actred,delta,epsmch,fnorm,fnorm1,one,pnorm,
     *                 prered,p1,p5,p001,p0001,ratio,sum,temp,xnorm,
     *                 zero
      double precision dpmpar,enorm
      data one,p1,p5,p001,p0001,zero
     *     /1.0d0,1.0d-1,5.0d-1,1.0d-3,1.0d-4,0.0d0/
c
c     epsmch is the machine precision.
c
      epsmch = dpmpar(1)
c
      info = 0
      iflag = 0
      nfev = 0
      njev = 0
c
c     check the input parameters for errors.
c
      if (n .le. 0 .or. ldfjac .lt. n .or. xtol .lt. zero
     *    .or. maxfev .le. 0 .or. factor .le. zero
     *    .or. lr .lt. (n*(n + 1))/2) go to 300
      if (mode .ne. 2) go to 20
      do 10 j = 1, n
         if (diag(j) .le. zero) go to 300
   10    continue
   20 continue
c
c     evaluate the function at the starting point
c     and calculate its norm.
c
      iflag = 1
      call fcn(n,x,fvec,fjac,ldfjac,iflag)
      nfev = 1
      if (iflag .lt. 0) go to 300
      fnorm = enorm(n,fvec)
c
c     initialize iteration counter and monitors.
c
      iter = 1
      ncsuc = 0
      ncfail = 0
      nslow1 = 0
      nslow2 = 0
c
c     beginning of the outer loop.
c
   30 continue
         jeval = .true.
c
c        calculate the jacobian matrix.
c
         iflag = 2
         call fcn(n,x,fvec,fjac,ldfjac,iflag)
         njev = njev + 1
         if (iflag .lt. 0) go to 300
c
c        compute the qr factorization of the jacobian.
c
         call qrfac(n,n,fjac,ldfjac,.false.,iwa,1,wa1,wa2,wa3)
c
c        on the first iteration and if mode is 1, scale according
c        to the norms of the columns of the initial jacobian.
c
         if (iter .ne. 1) go to 70
         if (mode .eq. 2) go to 50
         do 40 j = 1, n
            diag(j) = wa2(j)
            if (wa2(j) .eq. zero) diag(j) = one
   40       continue
   50    continue
c
c        on the first iteration, calculate the norm of the scaled x
c        and initialize the step bound delta.
c
         do 60 j = 1, n
            wa3(j) = diag(j)*x(j)
   60       continue
         xnorm = enorm(n,wa3)
         delta = factor*xnorm
         if (delta .eq. zero) delta = factor
   70    continue
c
c        form (q transpose)*fvec and store in qtf.
c
         do 80 i = 1, n
            qtf(i) = fvec(i)
   80       continue
         do 120 j = 1, n
            if (fjac(j,j) .eq. zero) go to 110
            sum = zero
            do 90 i = j, n
               sum = sum + fjac(i,j)*qtf(i)
   90          continue
            temp = -sum/fjac(j,j)
            do 100 i = j, n
               qtf(i) = qtf(i) + fjac(i,j)*temp
  100          continue
  110       continue
  120       continue
c
c        copy the triangular factor of the qr factorization into r.
c
         sing = .false.
         do 150 j = 1, n
            l = j
            jm1 = j - 1
            if (jm1 .lt. 1) go to 140
            do 130 i = 1, jm1
               r(l) = fjac(i,j)
               l = l + n - i
  130          continue
  140       continue
            r(l) = wa1(j)
            if (wa1(j) .eq. zero) sing = .true.
  150       continue
c
c        accumulate the orthogonal factor in fjac.
c
         call qform(n,n,fjac,ldfjac,wa1)
c
c        rescale if necessary.
c
         if (mode .eq. 2) go to 170
         do 160 j = 1, n
            diag(j) = dmax1(diag(j),wa2(j))
  160       continue
  170    continue
c
c        beginning of the inner loop.
c
  180    continue
c
c           if requested, call fcn to enable printing of iterates.
c
            if (nprint .le. 0) go to 190
            iflag = 0
            if (mod(iter-1,nprint) .eq. 0)
     *         call fcn(n,x,fvec,fjac,ldfjac,iflag)
            if (iflag .lt. 0) go to 300
  190       continue
c
c           determine the direction p.
c
            call dogleg(n,r,lr,diag,qtf,delta,wa1,wa2,wa3)
c
c           store the direction p and x + p. calculate the norm of p.
c
            do 200 j = 1, n
               wa1(j) = -wa1(j)
               wa2(j) = x(j) + wa1(j)
               wa3(j) = diag(j)*wa1(j)
  200          continue
            pnorm = enorm(n,wa3)
c
c           on the first iteration, adjust the initial step bound.
c
            if (iter .eq. 1) delta = dmin1(delta,pnorm)
c
c           evaluate the function at x + p and calculate its norm.
c
            iflag = 1
            call fcn(n,wa2,wa4,fjac,ldfjac,iflag)
            nfev = nfev + 1
            if (iflag .lt. 0) go to 300
            fnorm1 = enorm(n,wa4)
c
c           compute the scaled actual reduction.
c
            actred = -one
            if (fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
c
c           compute the scaled predicted reduction.
c
            l = 1
            do 220 i = 1, n
               sum = zero
               do 210 j = i, n
                  sum = sum + r(l)*wa1(j)
                  l = l + 1
  210             continue
               wa3(i) = qtf(i) + sum
  220          continue
            temp = enorm(n,wa3)
            prered = zero
            if (temp .lt. fnorm) prered = one - (temp/fnorm)**2
c
c           compute the ratio of the actual to the predicted
c           reduction.
c
            ratio = zero
            if (prered .gt. zero) ratio = actred/prered
c
c           update the step bound.
c
            if (ratio .ge. p1) go to 230
               ncsuc = 0
               ncfail = ncfail + 1
               delta = p5*delta
               go to 240
  230       continue
               ncfail = 0
               ncsuc = ncsuc + 1
               if (ratio .ge. p5 .or. ncsuc .gt. 1)
     *            delta = dmax1(delta,pnorm/p5)
               if (dabs(ratio-one) .le. p1) delta = pnorm/p5
  240       continue
c
c           test for successful iteration.
c
            if (ratio .lt. p0001) go to 260
c
c           successful iteration. update x, fvec, and their norms.
c
            do 250 j = 1, n
               x(j) = wa2(j)
               wa2(j) = diag(j)*x(j)
               fvec(j) = wa4(j)
  250          continue
            xnorm = enorm(n,wa2)
            fnorm = fnorm1
            iter = iter + 1
  260       continue
c
c           determine the progress of the iteration.
c
            nslow1 = nslow1 + 1
            if (actred .ge. p001) nslow1 = 0
            if (jeval) nslow2 = nslow2 + 1
            if (actred .ge. p1) nslow2 = 0
c
c           test for convergence.
c
            if (delta .le. xtol*xnorm .or. fnorm .eq. zero) info = 1
            if (info .ne. 0) go to 300
c
c           tests for termination and stringent tolerances.
c
            if (nfev .ge. maxfev) info = 2
            if (p1*dmax1(p1*delta,pnorm) .le. epsmch*xnorm) info = 3
            if (nslow2 .eq. 5) info = 4
            if (nslow1 .eq. 10) info = 5
            if (info .ne. 0) go to 300
c
c           criterion for recalculating jacobian.
c
            if (ncfail .eq. 2) go to 290
c
c           calculate the rank one modification to the jacobian
c           and update qtf if necessary.
c
            do 280 j = 1, n
               sum = zero
               do 270 i = 1, n
                  sum = sum + fjac(i,j)*wa4(i)
  270             continue
               wa2(j) = (sum - wa3(j))/pnorm
               wa1(j) = diag(j)*((diag(j)*wa1(j))/pnorm)
               if (ratio .ge. p0001) qtf(j) = sum
  280          continue
c
c           compute the qr factorization of the updated jacobian.
c
            call r1updt(n,n,r,lr,wa1,wa2,wa3,sing)
            call r1mpyq(n,n,fjac,ldfjac,wa2,wa3)
            call r1mpyq(1,n,qtf,1,wa2,wa3)
c
c           end of the inner loop.
c
            jeval = .false.
            go to 180
  290    continue
c
c        end of the outer loop.
c
         go to 30
  300 continue
c
c     termination, either normal or user imposed.
c
      if (iflag .lt. 0) info = iflag
      iflag = 0
      if (nprint .gt. 0) call fcn(n,x,fvec,fjac,ldfjac,iflag)
      return
c
c     last card of subroutine hybrj.
c
      end

File: scipy/optimize/__minpack.c
void HYBRJ(int(*fcn)(int* n, double* x, double* fvec, double* fjac, int* ldfjac,
           int* iflag), const int n, double* x, double* fvec, double* fjac,
           const int ldfjac, const double xtol, const int maxfev, double* diag,
           const int mode, const double factor, const int nprint, int* info,
           int* nfev, int* njev, double* r, const int ldr, double* qtf,
           double* wa1, double* wa2, double* wa3, double* wa4)
{
    //     **********
    //
    //     subroutine hybrj
    //
    //     the purpose of hybrj is to find a zero of a system of
    //     n nonlinear functions in n variables by a modification
    //     of the powell hybrid method. the user must provide a
    //     subroutine which calculates the functions and the jacobian.
    //
    //     the subroutine statement is
    //
    //       subroutine hybrj(fcn,n,x,fvec,fjac,ldfjac,xtol,maxfev,diag,
    //                        mode,factor,nprint,info,nfev,njev,r,lr,qtf,
    //                        wa1,wa2,wa3,wa4)
    //
    //     where
    //
    //       fcn is the name of the user-supplied subroutine which
    //         calculates the functions and the jacobian. fcn must
    //         be declared in an external statement in the user
    //         calling program, and should be written as follows.
    //
    //         subroutine fcn(n,x,fvec,fjac,ldfjac,iflag)
    //         integer n,ldfjac,iflag
    //         double precision x(n),fvec(n),fjac(ldfjac,n)
    //         ----------
    //         if iflag = 1 calculate the functions at x and
    //         return this vector in fvec. do not alter fjac.
    //         if iflag = 2 calculate the jacobian at x and
    //         return this matrix in fjac. do not alter fvec.
    //         ---------
    //         return
    //         end
    //
    //         the value of iflag should not be changed by fcn unless
    //         the user wants to terminate execution of hybrj.
    //         in this case set iflag to a negative integer.
    //
    //       n is a positive integer input variable set to the number
    //         of functions and variables.
    //
    //       x is an array of length n. on input x must contain
    //         an initial estimate of the solution vector. on output x
    //         contains the final estimate of the solution vector.
    //
    //       fvec is an output array of length n which contains
    //         the functions evaluated at the output x.
    //
    //       fjac is an output n by n array which contains the
    //         orthogonal matrix q produced by the qr factorization
    //         of the final approximate jacobian.
    //
    //       ldfjac is a positive integer input variable not less than n
    //         which specifies the leading dimension of the array fjac.
    //
    //       xtol is a nonnegative input variable. termination
    //         occurs when the relative error between two consecutive
    //         iterates is at most xtol.
    //
    //       maxfev is a positive integer input variable. termination
    //         occurs when the number of calls to fcn with iflag = 1
    //         has reached maxfev.
    //
    //       diag is an array of length n. if mode = 1 (see
    //         below), diag is internally set. if mode = 2, diag
    //         must contain positive entries that serve as
    //         multiplicative scale factors for the variables.
    //
    //       mode is an integer input variable. if mode = 1, the
    //         variables will be scaled internally. if mode = 2,
    //         the scaling is specified by the input diag. other
    //         values of mode are equivalent to mode = 1.
    //
    //       factor is a positive input variable used in determining the
    //         initial step bound. this bound is set to the product of
    //         factor and the euclidean norm of diag*x if nonzero, or else
    //         to factor itself. in most cases factor should lie in the
    //         interval (.1,100.). 100. is a generally recommended value.
    //
    //       nprint is an integer input variable that enables controlled
    //         printing of iterates if it is positive. in this case,
    //         fcn is called with iflag = 0 at the beginning of the first
    //         iteration and every nprint iterations thereafter and
    //         immediately prior to return, with x and fvec available
    //         for printing. fvec and fjac should not be altered.
    //         if nprint is not positive, no special calls of fcn
    //         with iflag = 0 are made.
    //
    //       info is an integer output variable. if the user has
    //         terminated execution, info is set to the (negative)
    //         value of iflag. see description of fcn. otherwise,
    //         info is set as follows.
    //
    //         info = 0   improper input parameters.
    //
    //         info = 1   relative error between two consecutive iterates
    //                    is at most xtol.
    //
    //         info = 2   number of calls to fcn with iflag = 1 has
    //                    reached maxfev.
    //
    //         info = 3   xtol is too small. no further improvement in
    //                    the approximate solution x is possible.
    //
    //         info = 4   iteration is not making good progress, as
    //                    measured by the improvement from the last
    //                    five jacobian evaluations.
    //
    //         info = 5   iteration is not making good progress, as
    //                    measured by the improvement from the last
    //                    ten iterations.
    //
    //       nfev is an integer output variable set to the number of
    //         calls to fcn with iflag = 1.
    //
    //       njev is an integer output variable set to the number of
    //         calls to fcn with iflag = 2.
    //
    //       r is an output array of length lr which contains the
    //         upper triangular matrix produced by the qr factorization
    //         of the final approximate jacobian, stored rowwise.
    //
    //       lr is a positive integer input variable not less than
    //         (n*(n+1))/2.
    //
    //       qtf is an output array of length n which contains
    //         the vector (q transpose)*fvec.
    //
    //       wa1, wa2, wa3, and wa4 are work arrays of length n.
    //
    //     subprograms called
    //
    //       user-supplied ...... fcn
    //
    //       minpack-supplied ... dogleg,dpmpar,enorm,
    //                            qform,qrfac,r1mpyq,r1updt
    //
    //       fortran-supplied ... dabs,dmax1,dmin1,mod
    //
    //     argonne national laboratory. minpack project. march 1980.
    //     burton s. garbow, kenneth e. hillstrom, jorge j. more
    //
    //     **********
    int i, iflag, iter, j, jeval, l, ncfail, ncsuc, nslow1, nslow2, sing;
    int mut_n, mut_ldf, mut_ldr;
    double actred, delta, fnorm, fnorm1, pnorm, prered, ratio, ssum,temp,xnorm;
    int iwa[1];
    double epsmch = dpmpar[0];

    // To avoid const poisoning use mutable version of inputs
    mut_n = n;
    mut_ldf = ldfjac;
    mut_ldr = ldr;

    *info = 0;
    iflag = 0;
    *nfev = 0;
    *njev = 0;

    // Check the input parameters for errors.
    if ((n <= 0) || (ldfjac < n) || (xtol < 0.0) || (maxfev <= 0) ||
        (factor <= 0.0) || (ldr < (n * (n + 1)) / 2)) { goto EXIT300; }

    if (mode == 2) {
        for (j = 0; j < n; j++) {
            if (diag[j] <= 0.0) { goto EXIT300; }
        }
        // 10
    }
    // 20

    // Evaluate the function at the starting point and calculate its norm.
    iflag = 1;
    (*fcn)(&mut_n, x, fvec, fjac, &mut_ldf, &iflag);
    *nfev = 1;
    if (iflag < 0) { goto EXIT300; }
    fnorm = enorm(n, fvec);


    // Initialize iteration counter and monitors.
    iter = 1;
    ncsuc = 0;
    ncfail = 0;
    nslow1 = 0;
    nslow2 = 0;

    // Beginning of the outer loop

    while (1)
    {
        jeval = 1;

        // Calculate the jacobian.
        iflag = 2;
        (*fcn)(&mut_n, x, fvec, fjac, &mut_ldf, &iflag);
        *njev += 1;
        if (iflag < 0) { goto EXIT300; }

        // Compute the qr factorization of the jacobian.
        qrfac(n, n, fjac, ldfjac, 0, iwa, wa1, wa2, wa3);

        // On the first iteration and if mode is 1, scale according to the norms
        // of the columns of the initial jacobian.
        if (iter == 1)
        {
            if (mode != 2)
            {
                for (j = 0; j < n; j++)
                {
                    diag[j] = wa2[j];
                    if (wa2[j] == 0.0)
                    {
                        diag[j] = 1.0;
                    }
                }
                // 40
            }
            // 50

            // On the first iteration, calculate the norm of the scaled x and
            // initialize the step bound delta.
            for (j = 0; j < n; j++)
            {
                wa3[j] = diag[j]*x[j];
            }
            // 60

            xnorm = enorm(n, wa3);
            delta = factor*xnorm;
            delta = (delta == 0.0 ? factor : delta);
        }
        // 70

        // Form (q.T)*fvec and store in qtf
        for (i = 0; i < n; i++)
        {
            qtf[i] = fvec[i];
        }
        // 80

        for (j = 0; j < n; j++)
        {
            if (fjac[j + ldfjac*j] != 0.0)
            {
                ssum = 0.0;
                for (i = j; i < n; i++)
                {
                    ssum += fjac[i + ldfjac*j]*qtf[i];
                }
                // 90
                temp = -ssum / fjac[j + ldfjac*j];
                for (i = j; i < n; i++)
                {
                    qtf[i] += fjac[i + ldfjac*j]*temp;
                }
                // 100
            }
            // 110
        }
        // 120

        // Copy the triangular factor of the qr factorization into r.
        sing = 0;
        for (j = 0; j < n; j++)
        {
            l = j;
            if (j > 0)
            {
                for (i = 0; i < j; i++)
                {
                    r[l] = fjac[i + ldfjac*j];
                    l += n - i - 1;
                }
                // 130
            }
            // 140
            r[l] = wa1[j];
            if (wa1[j] == 0.0) { sing = 1; }
        }
        // 150

        // Accumulate the orthogonal factor in fjac.
        qform(n, n, fjac, ldfjac, wa1);

        // Rescale if necessary
        if (mode != 2)
        {
            for (j = 0; j < n; j++)
            {
                diag[j] = fmax(diag[j], wa2[j]);
            }
            // 160
        }
        // 170

        // Beginning of the inner loop.
        while (1)
        {
            if (nprint > 0)
            {
                iflag = 0;
                if ((iter - 1) % nprint == 0) {
                    (*fcn)(&mut_n, x, fvec, fjac, &mut_ldf, &iflag);
                }
                if (iflag < 0) { goto EXIT300; }
            }
            // 190

            // Determine the direction of p.
            dogleg(n, r, diag, qtf, &delta, wa1, wa2, wa3);

            // Store the direction of p.
            for (j = 0; j < n; j++)
            {
                wa1[j] = -wa1[j];
                wa2[j] = x[j] + wa1[j];
                wa3[j] = diag[j]*wa1[j];
            }
            // 200

            pnorm = enorm(n, wa3);

            // On the first iteration, adjust the initial step bound
            if (iter == 1) { delta = fmin(delta, pnorm); }

            // Evaluate the function at x + p and calculate its norm.
            iflag = 1;
            (*fcn)(&mut_n, wa2, wa4, fjac, &mut_ldf, &iflag);
            *nfev += 1;
            if (iflag < 0) { goto EXIT300; }
            fnorm1 = enorm(n, wa4);

            // Compute the scaled actual reduction
            actred = (fnorm1 < fnorm ? 1.0 - pow(fnorm1/fnorm, 2.0) : -1.0);

            // Compute the scaled predicted reduction.
            l = 0;
            for (i = 0; i < n; i++)
            {
                ssum = 0.0;
                for (j = i; j < n; j++)
                {
                    ssum += r[l] * wa1[j];
                    l++;
                }
                // 210
                wa3[i] = qtf[i] + ssum;
            }
            // 220

            temp = enorm(n, wa3);
            prered = (temp < fnorm ? 1.0 - pow(temp/fnorm, 2.0) : 0.0);

            // Compute the ratio of the actual to the predicted reduction.
            ratio = (prered > 0.0 ? actred/prered : 0.0);

            // Update the step bound
            if (ratio < 0.1)
            {
                ncsuc = 0;
                ncfail++;
                delta = 0.5*delta;
            } else {
                // 230
                ncfail = 0;
                ncsuc++;
                if ((ratio >= 0.5) || (ncsuc > 1)) { delta = fmax(delta, pnorm/0.5); }
                if (fabs(ratio - 1.0) <= 0.1) { delta = pnorm / 0.5; }
            }
            // 240

            // Test for successful iteration.
            if (ratio >= 0.0001)
            {
                // Successful iteration. Update x, fvec, and their norms.
                for (j = 0; j < n; j++)
                {
                    x[j] = wa2[j];
                    wa2[j] = diag[j] * x[j];
                    fvec[j] = wa4[j];
                }
                // 250
                xnorm = enorm(n, wa2);
                fnorm = fnorm1;
                iter++;
            }
            // 260

            // Determine the progress of the iteration.
            nslow1++;
            if (actred >= 0.001) { nslow1 = 0; }
            if (jeval) { nslow2++; }
            if (actred >= 0.1) { nslow2 = 0; }

            // Test for convergence.
            if ((delta <= xtol*xnorm) || (fnorm == 0.0)) { *info = 1; }
            if (*info != 0) { goto EXIT300; }

            // Tests for termination and stringent tolerances
            if (*nfev >= maxfev) { *info = 2; }
            if (0.1*fmax(0.1*delta, pnorm) <= epsmch*xnorm) { *info = 3; }
            if (nslow2 == 5) { *info = 4; }
            if (nslow1 == 10) { *info = 5; }
            if (*info != 0) { goto EXIT300; }

            // Criterion for recalculating jacobian.
            if (ncfail == 2) { break; }

            // Calculate the rank one modification to the jacobian and update
            // qtf if necessary.
            for (j = 0; j < n; j++)
            {
                ssum = 0.0;
                for (i = 0; i < n; i++)
                {
                    ssum += fjac[i + ldfjac*j]*wa4[i];
                }
                // 270
                wa2[j] = (ssum- wa3[j])/pnorm;
                wa1[j] = diag[j]*((diag[j]*wa1[j])/pnorm);
                if (ratio >= 0.0001) { qtf[j] = ssum; }
            }
            // 280

            // Compute the qr factorization of the updated jacobian.
            r1updt(n, n, r, wa1, wa2, wa3, &sing);
            r1mpyq(n, n, fjac, ldfjac, wa2, wa3);
            r1mpyq(1, n, qtf, 1, wa2, wa3);

            // End of the inner loop.
            jeval = 0;
            // 290
        }
        // End of the outer loop.
    }
    // 300

    // Termination, either normal or user imposed.
EXIT300:
    if (iflag < 0) { *info = iflag; }
    iflag = 0;
    if (nprint > 0) { (*fcn)(&mut_n, x, fvec, fjac, &mut_ldf, &iflag); }

    return;
}
