File: pastr/src/pastr_fsolver.F90
    function enorm ( n, x )
    
    !*****************************************************************************80
    !
    !! enorm() computes the Euclidean norm of a vector.
    !
    !  Discussion:
    !
    !    The Euclidean norm is computed by accumulating the sum of
    !    squares in three different sums.  The sums of squares for the
    !    small and large components are scaled so that no overflows
    !    occur.  Non-destructive underflows are permitted.  Underflows
    !    and overflows do not occur in the computation of the unscaled
    !    sum of squares for the intermediate components.
    !
    !    The definitions of small, intermediate and large components
    !    depend on two constants, RDWARF and RGIANT.  The main
    !    restrictions on these constants are that RDWARF^2 not
    !    underflow and RGIANT^2 not overflow.
    !
    !  Licensing:
    !
    !    This code is distributed under the MIT license.
    !
    !  Modified:
    !
    !    06 April 2010
    !
    !  Author:
    !
    !    Original Fortran77 version by Jorge More, Burton Garbow, Kenneth Hillstrom.
    !    This version by John Burkardt.
    !
    !  Reference:
    !
    !    Jorge More, Burton Garbow, Kenneth Hillstrom,
    !    User Guide for MINPACK-1
    !    Argonne National Laboratory,
    !    Argonne, Illinois.
    !
    !  Input:
    !
    !    integer N, is the length of the vector.
    !
    !    real(wp) X(N), the vector whose norm is desired.
    !
    !  Output:
    !
    !    real(wp) ENORM, the Euclidean norm of the vector.
    !
           
       
      integer n
    
      real(wp) agiant 
      real(wp) enorm
      integer i
      real(wp) rdwarf
      real(wp) rgiant
      real(wp) s1
      real(wp) s2
      real(wp) s3
      real(wp) x(n)
      real(wp) xabs
      real(wp) x1max
      real(wp) x3max
    
      rdwarf = sqrt ( tiny ( rdwarf ) )
      rgiant = sqrt ( huge ( rgiant ) )
    
      s1 = 0.0D+00
      s2 = 0.0D+00
      s3 = 0.0D+00
      x1max = 0.0D+00
      x3max = 0.0D+00
      agiant = rgiant / real ( n, kind = wp )
    
      do i = 1, n
    
        xabs = abs ( x(i) )
    
        if ( xabs <= rdwarf ) then
    
          if ( x3max < xabs ) then
            s3 = 1.0D+00 + s3 * ( x3max / xabs ) ** 2
            x3max = xabs
          else if ( xabs /= 0.0D+00 ) then
            s3 = s3 + ( xabs / x3max ) ** 2
          end if
    
        else if ( agiant <= xabs ) then
    
          if ( x1max < xabs ) then
            s1 = 1.0D+00 + s1 * ( x1max / xabs ) ** 2
            x1max = xabs
          else
            s1 = s1 + ( xabs / x1max ) ** 2
          end if
    
        else
    
          s2 = s2 + xabs ** 2
    
        end if
    
      end do
    !
    !  Calculation of norm.
    !
      if ( s1 /= 0.0D+00 ) then
    
        enorm = x1max * sqrt ( s1 + ( s2 / x1max ) / x1max )
    
      else if ( s2 /= 0.0D+00 ) then
    
        if ( x3max <= s2 ) then
          enorm = sqrt ( s2 * ( 1.0D+00 + ( x3max / s2 ) * ( x3max * s3 ) ) )
        else
          enorm = sqrt ( x3max * ( ( s2 / x3max ) + ( x3max * s3 ) ) )
        end if
    
      else
    
        enorm = x3max * sqrt ( s3 )
    
      end if
    
      return
    end

File: scipy/optimize/__minpack.c
double enorm(const int n, const double* x)
{
    //     **********
    //
    //     function enorm
    //
    //     given an n-vector x, this function calculates the
    //     euclidean norm of x.
    //
    //     the euclidean norm is computed by accumulating the sum of
    //     squares in three different sums. the sums of squares for the
    //     small and large components are scaled so that no overflows
    //     occur. non-destructive underflows are permitted. underflows
    //     and overflows do not occur in the computation of the unscaled
    //     sum of squares for the intermediate components.
    //     the definitions of small, intermediate and large components
    //     depend on two constants, rdwarf and rgiant. the main
    //     restrictions on these constants are that rdwarf**2 not
    //     underflow and rgiant**2 not overflow. the constants
    //     given here are suitable for every known computer.
    //
    //     the function statement is
    //
    //       double precision function enorm(n,x)
    //
    //     where
    //
    //       n is a positive integer input variable.
    //
    //       x is an input array of length n.
    //
    //     subprograms called
    //
    //       fortran-supplied ... dabs,dsqrt
    //
    //     argonne national laboratory. minpack project. march 1980.
    //     burton s. garbow, kenneth e. hillstrom, jorge j. more
    //
    //     **********
    int i;
    double agiant, s1, s2, s3, xabs, x1max, x3max;

    const double rgiant = pow(2.0, 63.5);
    const double rdwarf = 0.5 / rgiant;

    s1 = 0.0;
    s2 = 0.0;
    s3 = 0.0;
    x1max = 0.0;
    x3max = 0.0;
    agiant = rgiant / n;

    for (i = 0; i < n; i++)
    {
        xabs = fabs(x[i]);
        if ((xabs <= rdwarf) || (xabs >= agiant))
        {
            if (xabs > rdwarf)
            {
                // sum for large components
                if (xabs > x1max)
                {
                    s1 = 1.0 + s1*pow(x1max / xabs, 2.0);
                    x1max = xabs;
                } else {
                    // 10
                    s1 += pow(xabs / x1max, 2.0);
                }
                // 20
            } else {
                // 30

                //sum for small components
                if (xabs > x3max)
                {
                    s3 = 1.0 + s3*pow(x3max / xabs, 2.0);
                    x3max = xabs;
                } else {
                    // 40
                    if (xabs != 0.0)
                    {
                        s3 += pow(xabs / x3max, 2.0);
                    }
                }
                // 50
            }
        } else {
            // 70

            // sum for intermediate components
            s2 += xabs*xabs;
        }
        // 80
        // 90
    }

    // calculation of norm.
    if (s1 != 0.0)
    {
        return x1max*sqrt(s1+(s2/x1max)/x1max);
    }
    // 100
    if (s2 != 0.0)
    {
        if (s2 >= x3max)
        {
            return sqrt(s2*(1.0 + (x3max/s2)*(x3max*s3)));
        } else {
            return sqrt(x3max*((s2/x3max)+(x3max*s3)));
        }
    }
    // 110

    return x3max*sqrt(s3);
}
