File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE ITAIRY(X,APT,BPT,ANT,BNT)
C
C       ======================================================
C       Purpose: Compute the integrals of Airy fnctions with
C                respect to t from 0 and x ( x ≥ 0 )
C       Input  : x   --- Upper limit of the integral
C       Output : APT --- Integration of Ai(t) from 0 and x
C                BPT --- Integration of Bi(t) from 0 and x
C                ANT --- Integration of Ai(-t) from 0 and x
C                BNT --- Integration of Bi(-t) from 0 and x
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION A(16)
        EPS=1.0D-15
        PI=3.141592653589793D0
        C1=.355028053887817D0
        C2=.258819403792807D0
        SR3=1.732050807568877D0
        IF (X.EQ.0.0D0) THEN
           APT=0.0D0
           BPT=0.0D0
           ANT=0.0D0
           BNT=0.0D0
        ELSE
           IF (DABS(X).LE.9.25D0) THEN
              DO 30 L=0,1
                 X=(-1)**L*X
                 FX=X
                 R=X
                 DO 10 K=1,40
                    R=R*(3.0*K-2.0D0)/(3.0*K+1.0D0)*X/(3.0*K)
     &                *X/(3.0*K-1.0D0)*X
                    FX=FX+R
                    IF (DABS(R).LT.DABS(FX)*EPS) GO TO 15
10               CONTINUE
15               GX=.5D0*X*X
                 R=GX
                 DO 20 K=1,40
                    R=R*(3.0*K-1.0D0)/(3.0*K+2.0D0)*X/(3.0*K)
     &                *X/(3.0*K+1.0D0)*X
                    GX=GX+R
                    IF (DABS(R).LT.DABS(GX)*EPS) GO TO 25
20               CONTINUE
25               ANT=C1*FX-C2*GX
                 BNT=SR3*(C1*FX+C2*GX)
                 IF (L.EQ.0) THEN
                    APT=ANT
                    BPT=BNT
                 ELSE
                    ANT=-ANT
                    BNT=-BNT
                    X=-X
                 ENDIF
30            CONTINUE
           ELSE
              DATA A/.569444444444444D0,.891300154320988D0,
     &             .226624344493027D+01,.798950124766861D+01,
     &             .360688546785343D+02,.198670292131169D+03,
     &             .129223456582211D+04,.969483869669600D+04,
     &             .824184704952483D+05,.783031092490225D+06,
     &             .822210493622814D+07,.945557399360556D+08,
     &             .118195595640730D+10,.159564653040121D+11,
     &             .231369166433050D+12,.358622522796969D+13/
              Q2=1.414213562373095D0
              Q0=.3333333333333333D0
              Q1=.6666666666666667D0
              XE=X*DSQRT(X)/1.5D0
              XP6=1.0D0/DSQRT(6.0D0*PI*XE)
              SU1=1.0D0
              R=1.0D0
              XR1=1.0D0/XE
              DO 35 K=1,16
                 R=-R*XR1
35               SU1=SU1+A(K)*R
              SU2=1.0D0
              R=1.0D0
              DO 40 K=1,16
                 R=R*XR1
40               SU2=SU2+A(K)*R
              APT=Q0-EXP(-XE)*XP6*SU1
              BPT=2.0D0*EXP(XE)*XP6*SU2
              SU3=1.0D0
              R=1.0D0
              XR2=1.0D0/(XE*XE)
              DO 45 K=1,8
                 R=-R*XR2
45               SU3=SU3+A(2*K)*R
              SU4=A(1)*XR1
              R=XR1
              DO 50 K=1,7
                 R=-R*XR2
50               SU4=SU4+A(2*K+1)*R
              SU5=SU3+SU4
              SU6=SU3-SU4
              ANT=Q1-Q2*XP6*(SU5*DCOS(XE)-SU6*DSIN(XE))
              BNT=Q2*XP6*(SU5*DSIN(XE)+SU6*DCOS(XE))
           ENDIF
        ENDIF
        RETURN
        END

File: scipy/special/xsf/airy.h
    template <typename T>
    void itairy(T x, T &apt, T &bpt, T &ant, T &bnt) {

        // ======================================================
        // Purpose: Compute the integrals of Airy fnctions with
        //          respect to t from 0 and x ( x â‰¥ 0 )
        // Input  : x   --- Upper limit of the integral
        // Output : APT --- Integration of Ai(t) from 0 and x
        //          BPT --- Integration of Bi(t) from 0 and x
        //          ANT --- Integration of Ai(-t) from 0 and x
        //          BNT --- Integration of Bi(-t) from 0 and x
        // ======================================================

        int k, l;
        T fx, gx, r, su1, su2, su3, su4, su5, su6, xp6, xe, xr1, xr2;

        const T pi = 3.141592653589793;
        const T c1 = 0.355028053887817;
        const T c2 = 0.258819403792807;
        const T sr3 = 1.732050807568877;
        const T q0 = 1.0 / 3.0;
        const T q1 = 2.0 / 3.0;
        const T q2 = 1.4142135623730951;
        const T eps = 1e-5;
        static const T a[16] = {0.569444444444444,     0.891300154320988,     0.226624344493027e+01,
                                0.798950124766861e+01, 0.360688546785343e+02, 0.198670292131169e+03,
                                0.129223456582211e+04, 0.969483869669600e+04, 0.824184704952483e+05,
                                0.783031092490225e+06, 0.822210493622814e+07, 0.945557399360556e+08,
                                0.118195595640730e+10, 0.159564653040121e+11, 0.231369166433050e+12,
                                0.358622522796969e+13};

        if (x == 0.0) {
            apt = 0.0;
            bpt = 0.0;
            ant = 0.0;
            bnt = 0.0;
        } else {
            if (std::abs(x) <= 9.25) {
                for (l = 0; l < 2; l++) {
                    x = x * std::pow(-1, l);
                    fx = x;
                    r = x;
                    for (k = 1; k < 41; k++) {
                        r = r * (3.0 * k - 2.0) / (3.0 * k + 1.0) * x / (3.0 * k) * x / (3.0 * k - 1.0) * x;
                        fx += r;
                        if (std::abs(r) < std::abs(fx) * eps) {
                            break;
                        }
                    }
                    gx = 0.5 * x * x;
                    r = gx;
                    for (k = 1; k < 41; k++) {
                        r = r * (3.0 * k - 1.0) / (3.0 * k + 2.0) * x / (3.0 * k) * x / (3.0 * k + 1.0) * x;
                        gx += r;
                        if (std::abs(r) < std::abs(gx) * eps) {
                            break;
                        }
                    }
                    ant = c1 * fx - c2 * gx;
                    bnt = sr3 * (c1 * fx + c2 * gx);
                    if (l == 0) {
                        apt = ant;
                        bpt = bnt;
                    } else {
                        ant = -ant;
                        bnt = -bnt;
                        x = -x;
                    }
                }
            } else {
                xe = x * std::sqrt(x) / 1.5;
                xp6 = 1.0 / std::sqrt(6.0 * pi * xe);
                su1 = 1.0;
                r = 1.0;
                xr1 = 1.0 / xe;
                for (k = 1; k < 17; k++) {
                    r = -r * xr1;
                    su1 += a[k - 1] * r;
                }
                su2 = 1.0;
                r = 1.0;
                for (k = 1; k < 17; k++) {
                    r = r * xr1;
                    su2 += a[k - 1] * r;
                }
                apt = q0 - std::exp(-xe) * xp6 * su1;
                bpt = 2.0 * std::exp(xe) * xp6 * su2;
                su3 = 1.0;
                r = 1.0;
                xr2 = 1.0 / (xe * xe);
                for (k = 1; k < 9; k++) {
                    r = -r * xr2;
                    su3 += a[2 * k - 1] * r;
                }
                su4 = a[0] * xr1;
                r = xr1;
                for (k = 1; k < 8; k++) {
                    r = -r * xr2;
                    su4 += a[2 * k] * r;
                }
                su5 = su3 + su4;
                su6 = su3 - su4;
                ant = q1 - q2 * xp6 * (su5 * std::cos(xe) - su6 * std::sin(xe));
                bnt = q2 * xp6 * (su5 * std::sin(xe) + su6 * std::cos(xe));
            }
        }
    }
