File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE PBVV(V,X,VV,VP,PVF,PVD)
C
C       ===================================================
C       Purpose: Compute parabolic cylinder functions Vv(x)
C                and their derivatives
C       Input:   x --- Argument of Vv(x)
C                v --- Order of Vv(x)
C       Output:  VV(na) --- Vv(x)
C                VP(na) --- Vv'(x)
C                ( na = |n|, v = n+v0, |v0| < 1
C                  n = 0,±1,±2,… )
C                PVF --- Vv(x)
C                PVD --- Vv'(x)
C       Routines called:
C             (1) VVSA for computing Vv(x) for small |x|
C             (2) VVLA for computing Vv(x) for large |x|
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION VV(0:*),VP(0:*)
        PI=3.141592653589793D0
        XA=DABS(X)
        VH=V
        V=V+DSIGN(1.0D0,V)
        NV=INT(V)
        V0=V-NV
        NA=ABS(NV)
        QE=EXP(0.25D0*X*X)
        Q2P=DSQRT(2.0D0/PI)
        JA=0
        IF (NA.GE.1) JA=1
        F=0.0D0
        IF (V.LE.0.0) THEN
           IF (V0.EQ.0.0) THEN
              IF (XA.LE.7.5) CALL VVSA(V0,X,PV0)
              IF (XA.GT.7.5) CALL VVLA(V0,X,PV0)
              F0=Q2P*QE
              F1=X*F0
              VV(0)=PV0
              VV(1)=F0
              VV(2)=F1
           ELSE
              DO 10 L=0,JA
                 V1=V0-L
                 IF (XA.LE.7.5) CALL VVSA(V1,X,F1)
                 IF (XA.GT.7.5) CALL VVLA(V1,X,F1)
                 IF (L.EQ.0) F0=F1
10            CONTINUE
              VV(0)=F0
              VV(1)=F1
           ENDIF
           KV=2
           IF (V0.EQ.0.0) KV=3
           DO 15 K=KV,NA
              F=X*F1+(K-V0-2.0D0)*F0
              VV(K)=F
              F0=F1
15            F1=F
        ELSE
           IF (X.GE.0.0.AND.X.LE.7.5D0) THEN
              V2=V
              IF (V2.LT.1.0) V2=V2+1.0D0
              CALL VVSA(V2,X,F1)
              V1=V2-1.0D0
              KV=INT(V2)
              CALL VVSA(V1,X,F0)
              VV(KV)=F1
              VV(KV-1)=F0
              DO 20 K=KV-2,0,-1
                 F=X*F0-(K+V0+2.0D0)*F1
                 IF (K.LE.NA) VV(K)=F
                 F1=F0
20               F0=F
           ELSE IF (X.GT.7.5D0) THEN
              CALL VVLA(V0,X,PV0)
              M=100+ABS(NA)
              VV(1)=PV0
              F1=0.0D0
              F0=1.0D-40
              DO 25 K=M,0,-1
                 F=X*F0-(K+V0+2.0D0)*F1
                 IF (K.LE.NA) VV(K)=F
                 F1=F0
25               F0=F
              S0=PV0/F
              DO 30 K=0,NA
30               VV(K)=S0*VV(K)
           ELSE
              IF (XA.LE.7.5D0) THEN
                 CALL VVSA(V0,X,F0)
                 V1=V0+1.0
                 CALL VVSA(V1,X,F1)
              ELSE
                 CALL VVLA(V0,X,F0)
                 V1=V0+1.0D0
                 CALL VVLA(V1,X,F1)
              ENDIF
              VV(0)=F0
              VV(1)=F1
              DO 35 K=2,NA
                 F=(X*F1-F0)/(K+V0)
                 VV(K)=F
                 F0=F1
35               F1=F
           ENDIF
        ENDIF
        DO 40 K=0,NA-1
           V1=V0+K
           IF (V.GE.0.0D0) THEN
              VP(K)=0.5D0*X*VV(K)-(V1+1.0D0)*VV(K+1)
           ELSE
              VP(K)=-0.5D0*X*VV(K)+VV(K+1)
           ENDIF
40      CONTINUE
        PVF=VV(NA-1)
        PVD=VP(NA-1)
        V=VH
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    void pbvv(T x, T v, T *vv, T *vp, T *pvf, T *pvd) {

        // ===================================================
        // Purpose: Compute parabolic cylinder functions Vv(x)
        //          and their derivatives
        // Input:   x --- Argument of Vv(x)
        //          v --- Order of Vv(x)
        // Output:  VV(na) --- Vv(x)
        //          VP(na) --- Vv'(x)
        //          ( na = |n|, v = n+v0, |v0| < 1
        //            n = 0,±1,±2,… )
        //          PVF --- Vv(x)
        //          PVD --- Vv'(x)
        // Routines called:
        //       (1) VVSA for computing Vv(x) for small |x|
        //       (2) VVLA for computing Vv(x) for large |x|
        // ===================================================

        int ja, k, kv, l, m, na, nv;
        T f, f0, f1, pv0, q2p, qe, s0, v0, v1, v2, vh, xa;

        const T pi = 3.141592653589793;

        xa = fabs(x);
        vh = v;
        v += copysign(1.0, v);
        nv = (int) v;
        v0 = v - nv;
        na = abs(nv);
        qe = exp(0.25 * x * x);
        q2p = sqrt(2.0 / pi);
        ja = 0;
        if (na >= 1) {
            ja = 1;
        }
        f = 0.0;
        if (v <= 0.0) {
            if (v0 == 0.0) {
                if (xa <= 7.5) {
                    pv0 = vvsa(x, v0);
                } else {
                    pv0 = vvla(x, v0);
                }
                f0 = q2p * qe;
                f1 = x * f0;
                vv[0] = pv0;
                vv[1] = f0;
                vv[2] = f1;
            } else {
                for (l = 0; l <= ja; l++) {
                    v1 = v0 - l;
                    if (xa <= 7.5) {
                        f1 = vvsa(x, v1);
                    } else {
                        f1 = vvla(x, v1);
                    }
                    if (l == 0) {
                        f0 = f1;
                    }
                }
                vv[0] = f0;
                vv[1] = f1;
            }
            kv = 2;
            if (v0 == 0.0) {
                kv = 3;
            }
            for (k = kv; k <= na; k++) {
                f = x * f1 + (k - v0 - 2.0) * f0;
                vv[k] = f;
                f0 = f1;
                f1 = f;
            }
        } else {
            if ((x >= 0.0) && (x <= 7.5)) {
                v2 = v;
                if (v2 < 1.0) {
                    v2 = v2 + 1.0;
                }
                f1 = vvsa(x, v2);
                v1 = v2 - 1.0;
                kv = (int) v2;
                f0 = vvsa(x, v1);
                vv[kv] = f1;
                vv[kv - 1] = f0;
                for (k = kv - 2; k >= 0; k--) {
                    f = x * f0 - (k + v0 + 2.0) * f1;
                    if (k <= na) {
                        vv[k] = f;
                    }
                    f1 = f0;
                    f0 = f;
                }
            } else if (x > 7.5) {
                pv0 = vvla(x, v0);
                m = 100 + abs(na);
                vv[1] = pv0;
                f1 = 0.0;
                f0 = 1.0e-40;
                for (k = m; k >= 0; k--) {
                    f = x * f0 - (k + v0 + 2.0) * f1;
                    if (k <= na) {
                        vv[k] = f;
                    }
                    f1 = f0;
                    f0 = f;
                }
                s0 = pv0 / f;
                for (k = 0; k <= na; k++) {
                    vv[k] *= s0;
                }
            } else {
                if (xa <= 7.5) {
                    f0 = vvsa(x, v0);
                    v1 = v0 + 1.0;
                    f1 = vvsa(x, v1);
                } else {
                    f0 = vvla(x, v0);
                    v1 = v0 + 1.0;
                    f1 = vvla(x, v1);
                }
                vv[0] = f0;
                vv[1] = f1;
                for (k = 2; k <= na; k++) {
                    f = (x * f1 - f0) / (k + v0);
                    vv[k] = f;
                    f0 = f1;
                    f1 = f;
                }
            }
        }
        for (k = 0; k < na; k++) {
            v1 = v0 + k;
            if (v >= 0.0) {
                vp[k] = 0.5 * x * vv[k] - (v1 + 1.0) * vv[k + 1];
            } else {
                vp[k] = -0.5 * x * vv[k] + vv[k + 1];
            }
        }
        *pvf = vv[na - 1];
        *pvd = vp[na - 1];
        v = vh;
        return;
    }
