File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE VVLA(VA,X,PV)
C
C       ===================================================
C       Purpose: Compute parabolic cylinder function Vv(x)
C                for large argument
C       Input:   x  --- Argument
C                va --- Order
C       Output:  PV --- Vv(x)
C       Routines called:
C             (1) DVLA for computing Dv(x) for large |x|
C             (2) GAMMA2 for computing Г(x)
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        PI=3.141592653589793D0
        EPS=1.0D-12
        QE=EXP(0.25*X*X)
        A0=DABS(X)**(-VA-1.0D0)*DSQRT(2.0D0/PI)*QE
        R=1.0D0
        PV=1.0D0
        DO 10 K=1,18
           R=0.5D0*R*(2.0*K+VA-1.0)*(2.0*K+VA)/(K*X*X)
           PV=PV+R
           IF (DABS(R/PV).LT.EPS) GO TO 15
10      CONTINUE
15      PV=A0*PV
        IF (X.LT.0.0D0) THEN
           X1=-X
           CALL DVLA(VA,X1,PDL)
           CALL GAMMA2(-VA,GL)
           DSL=DSIN(PI*VA)*DSIN(PI*VA)
           PV=DSL*GL/PI*PDL-DCOS(PI*VA)*PV
        ENDIF
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    T vvla(T x, T va) {

        // ===================================================
        // Purpose: Compute parabolic cylinder function Vv(x)
        //          for large argument
        // Input:   x  --- Argument
        //          va --- Order
        // Output:  PV --- Vv(x)
        // Routines called:
        //       (1) DVLA for computing Dv(x) for large |x|
        //       (2) GAMMA2 for computing Г(x)
        // ===================================================

        int k;
        T pv, qe, a0, r, x1, gl, dsl, pdl;

        const T pi = 3.141592653589793;
        const T eps = 1e-12;

        qe = exp(0.25 * x * x);
        a0 = pow(fabs(x), -va - 1) * sqrt(2.0 / pi) * qe;
        r = 1.0;
        pv = 1.0;
        for (k = 1; k <= 18; k++) {
            r = 0.5 * r * (2.0 * k + va - 1.0) * (2.0 * k + va) / (k * x * x);
            pv += r;
            if (fabs(r / pv) < eps) {
                break;
            }
        }
        pv *= a0;
        if (x < 0.0) {
            x1 = -x;
            pdl = dvla(x1, va);
            gl = specfun::gamma2(-va);
            dsl = sin(pi * va) * sin(pi * va);
            pv = dsl * gl / pi * pdl - cos(pi * va) * pv;
        }
        return pv;
    }
