File: Lib/special/specfun/specfun.f



C       **********************************

        SUBROUTINE PBWA(A,X,W1F,W1D,W2F,W2D)
C
C       ======================================================
C       Purpose: Compute parabolic cylinder functions W(a,סx)
C                and their derivatives
C       Input  : a --- Parameter  ( 0 ף |a| ף 5 )
C                x --- Argument of W(a,סx)  ( 0 ף |x| ף 5 )
C       Output : W1F --- W(a,x)
C                W1D --- W'(a,x)
C                W2F --- W(a,-x)
C                W2D --- W'(a,-x)
C       Routine called:
C               CGAMA for computing complex gamma function
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A,B,D-H,O-Y)
        IMPLICIT COMPLEX *16 (C,Z)
        DIMENSION H(100),D(100)
        EPS=1.0D-15
        P0=0.59460355750136D0
        IF (A.EQ.0.0D0) THEN
           G1=3.625609908222D0
           G2=1.225416702465D0
        ELSE
           X1=0.25D0
           Y1=0.5D0*A
           CALL CGAMA(X1,Y1,1,UGR,UGI)
           G1=DSQRT(UGR*UGR+UGI*UGI)
           X2=0.75D0
           CALL CGAMA(X2,Y1,1,VGR,VGI)
           G2=DSQRT(VGR*VGR+VGI*VGI)
        ENDIF
        F1=DSQRT(G1/G2)
        F2=DSQRT(2.0D0*G2/G1)
        H0=1.0D0
        H1=A
        H(1)=A
        DO 10 L1=4,200,2
           M=L1/2
           HL=A*H1-0.25D0*(L1-2.0D0)*(L1-3.0D0)*H0
           H(M)=HL
           H0=H1
10         H1=HL
        Y1F=1.0D0
        R=1.0D0
        DO 15 K=1,100
           R=0.5D0*R*X*X/(K*(2.0D0*K-1.0D0))
           R1=H(K)*R
           Y1F=Y1F+R1
           IF (DABS(R1/Y1F).LE.EPS.AND.K.GT.30) GO TO 20
15      CONTINUE
20      Y1D=A
        R=1.0D0
        DO 25 K=1,100
           R=0.5D0*R*X*X/(K*(2.0D0*K+1.0D0))
           R1=H(K+1)*R
           Y1D=Y1D+R1
           IF (DABS(R1/Y1D).LE.EPS.AND.K.GT.30) GO TO 30
25      CONTINUE
30      Y1D=X*Y1D
        D1=1.0D0
        D2=A
        D(1)=1.0D0
        D(2)=A
        DO 40 L2=5,160,2
           M=(L2+1)/2
           DL=A*D2-0.25D0*(L2-2.0D0)*(L2-3.0D0)*D1
           D(M)=DL
           D1=D2
40         D2=DL
        Y2F=1.0D0
        R=1.0D0
        DO 45 K=1,100
           R=0.5D0*R*X*X/(K*(2.0D0*K+1.0D0))
           R1=D(K+1)*R
           Y2F=Y2F+R1
           IF (DABS(R1/Y2F).LE.EPS.AND.K.GT.30) GO TO 50
45      CONTINUE
50      Y2F=X*Y2F
        Y2D=1.0D0
        R=1.0D0
        DO 55 K=1,100
           R=0.5D0*R*X*X/(K*(2.0D0*K-1.0D0))
           R1=D(K+1)*R
           Y2D=Y2D+R1
           IF (DABS(R1/Y2D).LE.EPS.AND.K.GT.30) GO TO 60
55      CONTINUE
60      W1F=P0*(F1*Y1F-F2*Y2F)
        W2F=P0*(F1*Y1F+F2*Y2F)
        W1D=P0*(F1*Y1D-F2*Y2D)
        W2D=P0*(F1*Y1D+F2*Y2D)
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    void pbwa(T a, T x, T *w1f, T *w1d, T *w2f, T *w2d) {

        // ======================================================
        // Purpose: Compute parabolic cylinder functions W(a,±x)
        //          and their derivatives
        // Input  : a --- Parameter  ( 0 ≤ |a| ≤ 5 )
        //          x --- Argument of W(a,±x)  ( 0 ≤ |x| ≤ 5 )
        // Output : W1F --- W(a,x)
        //          W1D --- W'(a,x)
        //          W2F --- W(a,-x)
        //          W2D --- W'(a,-x)
        // Routine called:
        //         CGAMA for computing complex gamma function
        // ======================================================

        int k, L1, L2;
        T d[80], d1, d2, dl, f1, f2, g1, g2, h[100], h0, h1, hl, r, r1, y1d, y2d, y1f, y2f;
        std::complex<T> ug, vg;
        const T eps = 1e-15;
        const T p0 = 0.59460355750136;

        if (a == 0.0) {
            g1 = 3.625609908222;
            g2 = 1.225416702465;
        } else {
            ug = specfun::cgama(std::complex<T>(0.25, 0.5 * a), 1);
            g1 = std::abs(ug);
            vg = specfun::cgama(std::complex<T>(0.75, 0.5 * a), 1);
            g2 = std::abs(vg);
        }
        f1 = sqrt(g1 / g2);
        f2 = sqrt(2.0 * g2 / g1);
        h0 = 1.0;
        h1 = a;
        h[0] = a;
        for (L1 = 2; L1 <= 100; L1++) {
            hl = a * h1 - 0.25 * (2 * L1 - 2.0) * (2 * L1 - 3.0) * h0;
            h[L1 - 1] = hl;
            h0 = h1;
            h1 = hl;
        }
        y1f = 1.0;
        r = 1.0;
        for (k = 1; k <= 100; k++) {
            r = 0.5 * r * x * x / (k * (2.0 * k - 1.0));
            r1 = h[k - 1] * r;
            y1f += r1;
            if ((fabs(r1) <= eps * fabs(y1f)) && (k > 30)) {
                break;
            }
        }
        y1d = a;
        r = 1.0;
        for (k = 1; k < 100; k++) {
            r = 0.5 * r * x * x / (k * (2.0 * k + 1.0));
            r1 = h[k] * r;
            y1d += r1;
            if ((fabs(r1) <= eps * fabs(y1d)) && (k > 30)) {
                break;
            }
        }
        y1d *= x;
        d1 = 1.0;
        d2 = a;
        d[0] = 1.0;
        d[1] = a;
        for (L2 = 3; L2 <= 80; L2++) {
            dl = a * d2 - 0.25 * ((2 * L2 - 1) - 2.0) * ((2 * L2 - 1) - 3.0) * d1;
            d[L2 - 1] = dl;
            d1 = d2;
            d2 = dl;
        }
        y2f = 1.0;
        r = 1.0;
        for (k = 1; k < 80; k++) {
            r = 0.5 * r * x * x / (k * (2.0 * k + 1.0));
            r1 = d[k] * r;
            y2f += r1;
            if ((fabs(r1) <= eps * fabs(y2f)) && (k > 30)) {
                break;
            }
        }
        y2f *= x;
        y2d = 1.0;
        r = 1.0;
        for (k = 1; k < 80; k++) {
            r = 0.5 * r * x * x / (k * (2.0 * k - 1.0));
            r1 = d[k] * r;
            y2d += r1;
            if ((fabs(r1) <= eps * fabs(y2d)) && (k > 30)) {
                break;
            }
        }
        *w1f = p0 * (f1 * y1f - f2 * y2f);
        *w2f = p0 * (f1 * y1f + f2 * y2f);
        *w1d = p0 * (f1 * y1d - f2 * y2d);
        *w2d = p0 * (f1 * y1d + f2 * y2d);
        return;
    }
