File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE PBDV(V,X,DV,DP,PDF,PDD)
C
C       ====================================================
C       Purpose: Compute parabolic cylinder functions Dv(x)
C                and their derivatives
C       Input:   x --- Argument of Dv(x)
C                v --- Order of Dv(x)
C       Output:  DV(na) --- Dn+v0(x)
C                DP(na) --- Dn+v0'(x)
C                ( na = |n|, v0 = v-n, |v0| < 1,
C                  n = 0,±1,±2,… )
C                PDF --- Dv(x)
C                PDD --- Dv'(x)
C       Routines called:
C             (1) DVSA for computing Dv(x) for small |x|
C             (2) DVLA for computing Dv(x) for large |x|
C       ====================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION DV(0:*),DP(0:*)
        XA=DABS(X)
        VH=V
        V=V+DSIGN(1.0D0,V)
        NV=INT(V)
        V0=V-NV
        NA=ABS(NV)
        EP=EXP(-.25D0*X*X)
        JA=0
        IF (NA.GE.1) JA=1
        IF (V.GE.0.0) THEN
           IF (V0.EQ.0.0) THEN
              PD0=EP
              PD1=X*EP
           ELSE
              DO 10 L=0,JA
                 V1=V0+L
                 IF (XA.LE.5.8) CALL DVSA(V1,X,PD1)
                 IF (XA.GT.5.8) CALL DVLA(V1,X,PD1)
                 IF (L.EQ.0) PD0=PD1
10            CONTINUE
           ENDIF
           DV(0)=PD0
           DV(1)=PD1
           DO 15 K=2,NA
              PDF=X*PD1-(K+V0-1.0D0)*PD0
              DV(K)=PDF
              PD0=PD1
15            PD1=PDF
        ELSE
           IF (X.LE.0.0) THEN
              IF (XA.LE.5.8D0)  THEN
                 CALL DVSA(V0,X,PD0)
                 V1=V0-1.0D0
                 CALL DVSA(V1,X,PD1)
              ELSE
                 CALL DVLA(V0,X,PD0)
                 V1=V0-1.0D0
                 CALL DVLA(V1,X,PD1)
              ENDIF
              DV(0)=PD0
              DV(1)=PD1
              DO 20 K=2,NA
                 PD=(-X*PD1+PD0)/(K-1.0D0-V0)
                 DV(K)=PD
                 PD0=PD1
20               PD1=PD
           ELSE IF (X.LE.2.0) THEN
              V2=NV+V0
              IF (NV.EQ.0) V2=V2-1.0D0
              NK=INT(-V2)
              CALL DVSA(V2,X,F1)
              V1=V2+1.0D0
              CALL DVSA(V1,X,F0)
              DV(NK)=F1
              DV(NK-1)=F0
              DO 25 K=NK-2,0,-1
                 F=X*F0+(K-V0+1.0D0)*F1
                 DV(K)=F
                 F1=F0
25               F0=F
           ELSE
              IF (XA.LE.5.8) CALL DVSA(V0,X,PD0)
              IF (XA.GT.5.8) CALL DVLA(V0,X,PD0)
              DV(0)=PD0
              M=100+NA
              F1=0.0D0
              F0=1.0D-30
              F=0.0D0
              DO 30 K=M,0,-1
                 F=X*F0+(K-V0+1.0D0)*F1
                 IF (K.LE.NA) DV(K)=F
                 F1=F0
30               F0=F
              S0=PD0/F
              DO 35 K=0,NA
35               DV(K)=S0*DV(K)
           ENDIF
        ENDIF
        DO 40 K=0,NA-1
           V1=ABS(V0)+K
           IF (V.GE.0.0D0) THEN
              DP(K)=0.5D0*X*DV(K)-DV(K+1)
           ELSE
              DP(K)=-0.5D0*X*DV(K)-V1*DV(K+1)
           ENDIF
40      CONTINUE
        PDF=DV(NA-1)
        PDD=DP(NA-1)
        V=VH
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    void pbdv(T x, T v, T *dv, T *dp, T *pdf, T *pdd) {

        // ====================================================
        // Purpose: Compute parabolic cylinder functions Dv(x)
        //          and their derivatives
        // Input:   x --- Argument of Dv(x)
        //          v --- Order of Dv(x)
        // Output:  DV(na) --- Dn+v0(x)
        //          DP(na) --- Dn+v0'(x)
        //          ( na = |n|, v0 = v-n, |v0| < 1,
        //            n = 0,±1,±2,… )
        //          PDF --- Dv(x)
        //          PDD --- Dv'(x)
        // Routines called:
        //       (1) DVSA for computing Dv(x) for small |x|
        //       (2) DVLA for computing Dv(x) for large |x|
        // ====================================================

        int ja, k, l, m, nk, nv, na;
        T xa, vh, ep, f, f0, f1, v0, v1, v2, pd, pd0, pd1, s0;

        xa = fabs(x);
        vh = v;
        v += copysign(1.0, v);
        nv = (int) v;
        v0 = v - nv;
        na = abs(nv);
        ep = exp(-0.25 * x * x);
        ja = 0;
        if (na >= 1) {
            ja = 1;
        }
        if (v >= 0.0) {
            if (v0 == 0.0) {
                pd0 = ep;
                pd1 = x * ep;
            } else {
                for (l = 0; l <= ja; l++) {
                    v1 = v0 + l;
                    if (xa <= 5.8) {
                        pd1 = dvsa(x, v1);
                    } else {
                        pd1 = dvla(x, v1);
                    }
                    if (l == 0) {
                        pd0 = pd1;
                    }
                }
            }
            dv[0] = pd0;
            dv[1] = pd1;
            for (k = 2; k <= na; k++) {
                *pdf = x * pd1 - (k + v0 - 1.0) * pd0;
                dv[k] = *pdf;
                pd0 = pd1;
                pd1 = *pdf;
            }
        } else {
            if (x <= 0.0) {
                if (xa <= 5.8) {
                    pd0 = dvsa(x, v0);
                    v1 = v0 - 1.0;
                    pd1 = dvsa(x, v1);
                } else {
                    pd0 = dvla(x, v0);
                    v1 = v0 - 1.0;
                    pd1 = dvla(x, v1);
                }
                dv[0] = pd0;
                dv[1] = pd1;
                for (k = 2; k <= na; k++) {
                    pd = (-x * pd1 + pd0) / (k - 1.0 - v0);
                    dv[k] = pd;
                    pd0 = pd1;
                    pd1 = pd;
                }
            } else if (x <= 2.0) {
                v2 = nv + v0;
                if (nv == 0) {
                    v2 -= 1.0;
                }
                nk = (int) (-v2);
                f1 = dvsa(x, v2);
                v1 = v2 + 1.0;
                f0 = dvsa(x, v1);
                dv[nk] = f1;
                dv[nk - 1] = f0;
                for (k = nk - 2; k >= 0; k--) {
                    f = x * f0 + (k - v0 + 1.0) * f1;
                    dv[k] = f;
                    f1 = f0;
                    f0 = f;
                }
            } else {
                if (xa <= 5.8) {
                    pd0 = dvsa(x, v0);
                } else {
                    pd0 = dvla(x, v0);
                }
                dv[0] = pd0;
                m = 100 + na;
                f1 = 0.0;
                f0 = 1e-30;
                f = 0.0;
                for (k = m; k >= 0; k--) {
                    f = x * f0 + (k - v0 + 1.0) * f1;
                    if (k <= na) {
                        dv[k] = f;
                    }
                    f1 = f0;
                    f0 = f;
                }
                s0 = pd0 / f;
                for (k = 0; k <= na; k++) {
                    dv[k] *= s0;
                }
            }
        }
        for (k = 0; k < na; k++) {
            v1 = fabs(v0) + k;
            if (v >= 0.0) {
                dp[k] = 0.5 * x * dv[k] - dv[k + 1];
            } else {
                dp[k] = -0.5 * x * dv[k] - v1 * dv[k + 1];
            }
        }
        *pdf = dv[na - 1];
        *pdd = dp[na - 1];
        v = vh;
        return;
    }
