File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE DVLA(VA,X,PD)
C
C       ====================================================
C       Purpose: Compute parabolic cylinder functions Dv(x)
C                for large argument
C       Input:   x  --- Argument
C                va --- Order
C       Output:  PD --- Dv(x)
C       Routines called:
C             (1) VVLA for computing Vv(x) for large |x|
C             (2) GAMMA2 for computing Г(x)
C       ====================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        PI=3.141592653589793D0
        EPS=1.0D-12
        EP=EXP(-.25*X*X)
        A0=DABS(X)**VA*EP
        R=1.0D0
        PD=1.0D0
        DO 10 K=1,16
           R=-0.5D0*R*(2.0*K-VA-1.0)*(2.0*K-VA-2.0)/(K*X*X)
           PD=PD+R
           IF (DABS(R/PD).LT.EPS) GO TO 15
10      CONTINUE
15      PD=A0*PD
        IF (X.LT.0.0D0) THEN
            X1=-X
            CALL VVLA(VA,X1,VL)
            CALL GAMMA2(-VA,GL)
            PD=PI*VL/GL+DCOS(PI*VA)*PD
        ENDIF
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    T dvla(T x, T va) {

        // ====================================================
        // Purpose: Compute parabolic cylinder functions Dv(x)
        //          for large argument
        // Input:   x  --- Argument
        //          va --- Order
        // Output:  PD --- Dv(x)
        // Routines called:
        //       (1) VVLA for computing Vv(x) for large |x|
        //       (2) GAMMA2 for computing Г(x)
        // ====================================================

        int k;
        T ep, a0, gl, pd, r, vl, x1;

        const T pi = 3.141592653589793;
        const T eps = 1.0e-12;
        ep = exp(-.25 * x * x);
        a0 = pow(fabs(x), va) * ep;
        r = 1.0;
        pd = 1.0;
        for (k = 1; k <= 16; k++) {
            r = -0.5 * r * (2.0 * k - va - 1.0) * (2.0 * k - va - 2.0) / (k * x * x);
            pd += r;
            if (fabs(r / pd) < eps) {
                break;
            }
        }
        pd *= a0;
        if (x < 0.0) {
            x1 = -x;
            vl = vvla(x1, va);
            gl = specfun::gamma2(-va);
            pd = pi * vl / gl + cos(pi * va) * pd;
        }
        return pd;
    }
