File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE DVSA(VA,X,PD)
C
C       ===================================================
C       Purpose: Compute parabolic cylinder function Dv(x)
C                for small argument
C       Input:   x  --- Argument
C                va --- Order
C       Output:  PD --- Dv(x)
C       Routine called: GAMMA2 for computing Г(x)
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        EPS=1.0D-15
        PI=3.141592653589793D0
        SQ2=DSQRT(2.0D0)
        EP=EXP(-.25D0*X*X)
        VA0=0.5D0*(1.0D0-VA)
        IF (VA.EQ.0.0) THEN
           PD=EP
        ELSE
           IF (X.EQ.0.0) THEN
              IF (VA0.LE.0.0.AND.VA0.EQ.INT(VA0)) THEN
                 PD=0.0D0
              ELSE
                 CALL GAMMA2(VA0,GA0)
                 PD=DSQRT(PI)/(2.0D0**(-.5D0*VA)*GA0)
              ENDIF
           ELSE
              CALL GAMMA2(-VA,G1)
              A0=2.0D0**(-0.5D0*VA-1.0D0)*EP/G1
              VT=-.5D0*VA
              CALL GAMMA2(VT,G0)
              PD=G0
              R=1.0D0
              DO 10 M=1,250
                 VM=.5D0*(M-VA)
                 CALL GAMMA2(VM,GM)
                 R=-R*SQ2*X/M
                 R1=GM*R
                 PD=PD+R1
                 IF (DABS(R1).LT.DABS(PD)*EPS) GO TO 15
10            CONTINUE
15            PD=A0*PD
           ENDIF
        ENDIF
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    T dvsa(T x, T va) {

        // ===================================================
        // Purpose: Compute parabolic cylinder function Dv(x)
        //          for small argument
        // Input:   x  --- Argument
        //          va --- Order
        // Output:  PD --- Dv(x)
        // Routine called: GAMMA2 for computing Г(x)
        // ===================================================

        int m;
        T ep, a0, va0, pd, ga0, g1, g0, r, vm, gm, r1, vt;

        const T pi = 3.141592653589793;
        const T eps = 1.0e-15;
        const T sq2 = sqrt(2);

        ep = exp(-0.25 * x * x);
        va0 = 0.5 * (1.0 - va);
        if (va == 0.0) {
            pd = ep;
        } else {
            if (x == 0.0) {
                if ((va0 <= 0.0) && (va0 == (int) va0)) {
                    pd = 0.0;
                } else {
                    ga0 = specfun::gamma2(va0);
                    pd = sqrt(pi) / (pow(2.0, -0.5 * va) * ga0);
                }
            } else {
                g1 = specfun::gamma2(-va);
                a0 = pow(2.0, -0.5 * va - 1.0) * ep / g1;
                vt = -0.5 * va;
                g0 = specfun::gamma2(vt);
                pd = g0;
                r = 1.0;
                for (m = 1; m <= 250; m++) {
                    vm = 0.5 * (m - va);
                    gm = specfun::gamma2(vm);
                    r = -r * sq2 * x / m;
                    r1 = gm * r;
                    pd += r1;
                    if (fabs(r1) < fabs(pd) * eps) {
                        break;
                    }
                }
                pd *= a0;
            }
        }
        return pd;
    }
