File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE VVSA(VA,X,PV)
C
C       ===================================================
C       Purpose: Compute parabolic cylinder function Vv(x)
C                for small argument
C       Input:   x  --- Argument
C                va --- Order
C       Output:  PV --- Vv(x)
C       Routine called : GAMMA2 for computing Г(x)
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        EPS=1.0D-15
        PI=3.141592653589793D0
        EP=EXP(-.25D0*X*X)
        VA0=1.0D0+0.5D0*VA
        IF (X.EQ.0.0) THEN
           IF (VA0.LE.0.0.AND.VA0.EQ.INT(VA0).OR.VA.EQ.0.0) THEN
              PV=0.0D0
           ELSE
              VB0=-0.5D0*VA
              SV0=DSIN(VA0*PI)
              CALL GAMMA2(VA0,GA0)
              PV=2.0D0**VB0*SV0/GA0
           ENDIF
        ELSE
           SQ2=DSQRT(2.0D0)
           A0=2.0D0**(-.5D0*VA)*EP/(2.0D0*PI)
           SV=DSIN(-(VA+.5D0)*PI)
           V1=-.5D0*VA
           CALL GAMMA2(V1,G1)
           PV=(SV+1.0D0)*G1
           R=1.0D0
           FAC=1.0D0
           DO 10 M=1,250
              VM=.5D0*(M-VA)
              CALL GAMMA2(VM,GM)
              R=R*SQ2*X/M
              FAC=-FAC
              GW=FAC*SV+1.0D0
              R1=GW*R*GM
              PV=PV+R1
              IF (DABS(R1/PV).LT.EPS.AND.GW.NE.0.0) GO TO 15
10         CONTINUE
15         PV=A0*PV
        ENDIF
        RETURN
        END

File: scipy/special/xsf/par_cyl.h
    template <typename T>
    T vvsa(T x, T va) {

        // ===================================================
        // Purpose: Compute parabolic cylinder function Vv(x)
        //          for small argument
        // Input:   x  --- Argument
        //          va --- Order
        // Output:  PV --- Vv(x)
        // Routine called : GAMMA2 for computing Г(x)
        // ===================================================

        T a0, fac, g1, ga0, gm, gw, r, r1, sq2, sv, sv0, v1, vb0, vm, pv;

        const T eps = 1.0e-15;
        const T pi = 3.141592653589793;
        const T ep = exp(-0.25 * x * x);
        T va0 = 1.0 + 0.5 * va;

        if (x == 0.0) {
            if (((va0 <= 0.0) && (va0 == (int) va0)) || va == 0.0) {
                pv = 0.0;
            } else {
                vb0 = -0.5 * va;
                sv0 = sin(va0 * pi);
                ga0 = specfun::gamma2(va0);
                pv = pow(2.0, vb0) * sv0 / ga0;
            }
        } else {
            sq2 = sqrt(2.0);
            a0 = pow(2.0, -0.5 * va) * ep / (2.0 * pi);
            sv = sin(-(va + 0.5) * pi);
            v1 = -0.5 * va;
            g1 = specfun::gamma2(v1);
            pv = (sv + 1.0) * g1;
            r = 1.0;
            fac = 1.0;

            for (int m = 1; m <= 250; m++) {
                vm = 0.5 * (m - va);
                gm = specfun::gamma2(vm);
                r = r * sq2 * x / m;
                fac = -fac;
                gw = fac * sv + 1.0;
                r1 = gw * r * gm;
                pv += r1;
                if ((fabs(r1 / pv) < eps) && (gw != 0.0)) {
                    break;
                }
            }
            pv *= a0;
        }
        return pv;
    }
