File: src/lgamma.f95

!----------------------------------------------------------------------------------------
! FUNCTION: gamln1
!
! DESCRIPTION: EVALUATION OF LN(GAMMA(1 + A)) FOR -0.2 <= A <= 1.25
!----------------------------------------------------------------------------------------

    elemental function gamln1(a) result(fn_val)

    real(kind = c_double), intent(in) :: a
    real(kind = c_double)             :: fn_val
    real(kind = c_double)             :: w, x
    real(kind = c_double), parameter  :: &
        P0 =  .577215664901533_c_double,     &
        P1 =  .844203922187225_c_double,     &
        P2 = -.168860593646662_c_double,     &
        P3 = -.780427615533591_c_double,     &
        P4 = -.402055799310489_c_double,     &
        P5 = -.673562214325671e-01_c_double, &
        P6 = -.271935708322958e-02_c_double, &
        Q1 =  .288743195473681e+01_c_double, &
        Q2 =  .312755088914843e+01_c_double, &
        Q3 =  .156875193295039e+01_c_double, &
        Q4 =  .361951990101499_c_double,     &
        Q5 =  .325038868253937e-01_c_double, &
        Q6 =  .667465618796164e-03_c_double, &
        R0 = .422784335098467_c_double,      &
        R1 = .848044614534529_c_double,      &
        R2 = .565221050691933_c_double,      &
        R3 = .156513060486551_c_double,      &
        R4 = .170502484022650e-01_c_double,  &
        R5 = .497958207639485e-03_c_double,  &
        S1 = .124313399877507e+01_c_double,  &
        S2 = .548042109832463_c_double,      &
        S3 = .101552187439830_c_double,      &
        S4 = .713309612391000e-02_c_double,  &
        S5 = .116165475989616e-03_c_double

        if(a < 0.6_c_double) then
            w = ((((((P6 * a + P5) * a + P4) * a + P3) * a + P2) * a + P1) * a + P0) / &
                ((((((Q6 * a + Q5) * a + Q4) * a + Q3) * a + Q2) * a + Q1) * a + ONE)
            fn_val = -a * w
        else
            x = a - ONE
            w = (((((R5 * x + R4) * x + R3) * x + R2) * x + R1) * x + R0) / &
                (((((S5 * x + S4) * x + S3) * x + S2) * x + S1) * x + ONE)
            fn_val = x * w
        end if

    end function gamln1

File: scipy/io/nifti/nifticlib-0.6/nifticdf/nifticdf.c
/***=====================================================================***/
double gamln1(double *a)
/*
-----------------------------------------------------------------------
     EVALUATION OF LN(GAMMA(1 + A)) FOR -0.2 .LE. A .LE. 1.25
-----------------------------------------------------------------------
*/
{
static double p0 = .577215664901533e+00;
static double p1 = .844203922187225e+00;
static double p2 = -.168860593646662e+00;
static double p3 = -.780427615533591e+00;
static double p4 = -.402055799310489e+00;
static double p5 = -.673562214325671e-01;
static double p6 = -.271935708322958e-02;
static double q1 = .288743195473681e+01;
static double q2 = .312755088914843e+01;
static double q3 = .156875193295039e+01;
static double q4 = .361951990101499e+00;
static double q5 = .325038868253937e-01;
static double q6 = .667465618796164e-03;
static double r0 = .422784335098467e+00;
static double r1 = .848044614534529e+00;
static double r2 = .565221050691933e+00;
static double r3 = .156513060486551e+00;
static double r4 = .170502484022650e-01;
static double r5 = .497958207639485e-03;
static double s1 = .124313399877507e+01;
static double s2 = .548042109832463e+00;
static double s3 = .101552187439830e+00;
static double s4 = .713309612391000e-02;
static double s5 = .116165475989616e-03;
static double gamln1,w,x;
/*
     ..
     .. Executable Statements ..
*/
    if(*a >= 0.6e0) goto S10;
    w = ((((((p6**a+p5)**a+p4)**a+p3)**a+p2)**a+p1)**a+p0)/((((((q6**a+q5)**a+
      q4)**a+q3)**a+q2)**a+q1)**a+1.0e0);
    gamln1 = -(*a*w);
    return gamln1;
S10:
    x = *a-0.5e0-0.5e0;
    w = (((((r5*x+r4)*x+r3)*x+r2)*x+r1)*x+r0)/(((((s5*x+s4)*x+s3)*x+s2)*x+s1)*x
      +1.0e0);
    gamln1 = x*w;
    return gamln1;
}
