File: Lib/integrate/quadpack/dqagpe.f
c           perform extrapolation.
c
  140   numrl2 = numrl2+1
        rlist2(numrl2) = area
        if(numrl2.le.2) go to 155
        call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
        ktmin = ktmin+1
        if(ktmin.gt.5.and.abserr.lt.0.1d-02*errsum) ier = 5
        if(abseps.ge.abserr) go to 150
        ktmin = 0
        abserr = abseps
        result = reseps
        correc = erlarg
        ertest = dmax1(epsabs,epsrel*dabs(reseps))
c ***jump out of do-loop
        if(abserr.lt.ertest) go to 170
c
c           prepare bisection of the smallest interval.
c
  150   if(numrl2.eq.1) noext = .true.
        if(ier.ge.5) go to 170
  155   maxerr = iord(1)
        errmax = elist(maxerr)
        nrmax = 1
        extrap = .false.
        levmax = levmax+1
        erlarg = errsum
  160 continue
c
c           set the final result.
c           ---------------------
c
c
  170 if(abserr.eq.oflow) go to 190
      if((ier+ierro).eq.0) go to 180
      if(ierro.eq.3) abserr = abserr+correc
      if(ier.eq.0) ier = 3
      if(result.ne.0.0d+00.and.area.ne.0.0d+00)go to 175
      if(abserr.gt.errsum)go to 190
      if(area.eq.0.0d+00) go to 210
      go to 180
  175 if(abserr/dabs(result).gt.errsum/dabs(area))go to 190
c
c           test on divergence.
c
  180 if(ksgn.eq.(-1).and.dmax1(dabs(result),dabs(area)).le.
     *  resabs*0.1d-01) go to 210
      if(0.1d-01.gt.(result/area).or.(result/area).gt.0.1d+03.or.
     *  errsum.gt.dabs(area)) ier = 6
      go to 210
c
c           compute global integral sum.
c
  190 result = 0.0d+00
      do 200 k = 1,last
        result = result+rlist(k)
  200 continue
      abserr = errsum
  210 if(ier.gt.2) ier = ier-1
      result = result*sign
  999 return
      end

File: scipy/integrate/__quadpack.c
        // Perform extrapolation.
        numrl2++;
        rlist2[numrl2] = area;
        if (numrl2 <= 1) { goto LINE155; }
        dqelg(&numrl2, rlist2, &reseps, &abseps, res3la, &nres);
        ktmin++;
        if ((ktmin > 5) && (*abserr < 1.0e-3 * errsum)) { *ier = 5; }
        if (abseps >= *abserr) { goto LINE150; }
        ktmin = 0;
        *abserr = abseps;
        *result = reseps;
        correc = erlarg;
        ertest = fmax(epsabs, epsrel*fabs(reseps));
        if (*abserr < ertest) { break; }
LINE150:
        // Prepare bisection of the smallest interval.
        if (numrl2 == 0) noext = 1;
        if (*ier >= 5) { break; }
LINE155:
        maxerr = iord[0];
        errmax = elist[maxerr];
        nrmax = 0;
        extrap = 0;
        levmax += 1;
        erlarg = errsum;
LINE160:
        ; // no-op.
    }

    // 170
    if (*abserr == oflow) { goto LINE190; }
    if ((*ier + ierror) == 0) { goto LINE180; }
    if (ierror == 3) *abserr = *abserr + correc;
    if (*ier == 0) { *ier = 3; }
    if ((*result != 0.0) && (area != 0.0)) { goto LINE175; }
    if (*abserr > errsum) { goto LINE190; }
    if (area == 0.0) { goto LINE210; }
    goto LINE180;
LINE175:
    if (*abserr/fabs(*result) > errsum/fabs(area)) { goto LINE190; }
LINE180:
    // Test on divergence.
    if ((ksgn == -1) && (fmax(fabs(*result), fabs(area)) <= resabs*0.01)) { goto LINE210; }
    if ((0.01 > *result/area) || (*result/area > 100.0) || (errsum > fabs(area))) { *ier = 6; }
    goto LINE210;
LINE190:
    // Compute global integral sum.
    *result = 0.0;
    for (k = 0; k <= L; k++) { *result = *result + rlist[k]; }
    *abserr = errsum;
LINE210:
    if (*ier > 2) { *ier -= 1; }
    *result = (*result)*sign;

    return;
}
