File: Lib/integrate/quadpack/dqagpe.f
      subroutine dqagpe(f,a,b,npts2,points,epsabs,epsrel,limit,result,
     *   abserr,neval,ier,alist,blist,rlist,elist,pts,iord,level,ndin,
     *   last)
c***begin prologue  dqagpe
c***date written   800101   (yymmdd)
c***revision date  830518   (yymmdd)
c***category no.  h2a2a1
c***keywords  automatic integrator, general-purpose,
c             singularities at user specified points,
c             extrapolation, globally adaptive.
c***author  piessens,robert ,appl. math. & progr. div. - k.u.leuven
c           de doncker,elise,appl. math. & progr. div. - k.u.leuven
c***purpose  the routine calculates an approximation result to a given
c            definite integral i = integral of f over (a,b), hopefully
c            satisfying following claim for accuracy abs(i-result).le.
c            max(epsabs,epsrel*abs(i)). break points of the integration
c            interval, where local difficulties of the integrand may
c            occur(e.g. singularities,discontinuities),provided by user.
c***description
c
c        computation of a definite integral
c        standard fortran subroutine
c        double precision version
c
c        parameters
c         on entry
c            f      - double precision
c                     function subprogram defining the integrand
c                     function f(x). the actual name for f needs to be
c                     declared e x t e r n a l in the driver program.
c
c            a      - double precision
c                     lower limit of integration
c
c            b      - double precision
c                     upper limit of integration
c
c            npts2  - integer
c                     number equal to two more than the number of
c                     user-supplied break points within the integration
c                     range, npts2.ge.2.
c                     if npts2.lt.2, the routine will end with ier = 6.
c
c            points - double precision
c                     vector of dimension npts2, the first (npts2-2)
c                     elements of which are the user provided break
c                     points. if these points do not constitute an
c                     ascending sequence there will be an automatic
c                     sorting.
c
c            epsabs - double precision
c                     absolute accuracy requested
c            epsrel - double precision
c                     relative accuracy requested
c                     if  epsabs.le.0
c                     and epsrel.lt.max(50*rel.mach.acc.,0.5d-28),
c                     the routine will end with ier = 6.
c
c            limit  - integer
c                     gives an upper bound on the number of subintervals
c                     in the partition of (a,b), limit.ge.npts2
c                     if limit.lt.npts2, the routine will end with
c                     ier = 6.
c
c         on return
c            result - double precision
c                     approximation to the integral
c
c            abserr - double precision
c                     estimate of the modulus of the absolute error,
c                     which should equal or exceed abs(i-result)
c
c            neval  - integer
c                     number of integrand evaluations
c
c            ier    - integer
c                     ier = 0 normal and reliable termination of the
c                             routine. it is assumed that the requested
c                             accuracy has been achieved.
c                     ier.gt.0 abnormal termination of the routine.
c                             the estimates for integral and error are
c                             less reliable. it is assumed that the
c                             requested accuracy has not been achieved.
c            error messages
c                     ier = 1 maximum number of subdivisions allowed
c                             has been achieved. one can allow more
c                             subdivisions by increasing the value of
c                             limit (and taking the according dimension
c                             adjustments into account). however, if
c                             this yields no improvement it is advised
c                             to analyze the integrand in order to
c                             determine the integration difficulties. if
c                             the position of a local difficulty can be
c                             determined (i.e. singularity,
c                             discontinuity within the interval), it
c                             should be supplied to the routine as an
c                             element of the vector points. if necessary
c                             an appropriate special-purpose integrator
c                             must be used, which is designed for
c                             handling the type of difficulty involved.
c                         = 2 the occurrence of roundoff error is
c                             detected, which prevents the requested
c                             tolerance from being achieved.
c                             the error may be under-estimated.
c                         = 3 extremely bad integrand behaviour occurs
c                             at some points of the integration
c                             interval.
c                         = 4 the algorithm does not converge.
c                             roundoff error is detected in the
c                             extrapolation table. it is presumed that
c                             the requested tolerance cannot be
c                             achieved, and that the returned result is
c                             the best which can be obtained.
c                         = 5 the integral is probably divergent, or
c                             slowly convergent. it must be noted that
c                             divergence can occur with any other value
c                             of ier.gt.0.
c                         = 6 the input is invalid because
c                             npts2.lt.2 or
c                             break points are specified outside
c                             the integration range or
c                             (epsabs.le.0 and
c                              epsrel.lt.max(50*rel.mach.acc.,0.5d-28))
c                             or limit.lt.npts2.
c                             result, abserr, neval, last, rlist(1),
c                             and elist(1) are set to zero. alist(1) and
c                             blist(1) are set to a and b respectively.
c
c            alist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the left end points
c                     of the subintervals in the partition of the given
c                     integration range (a,b)
c
c            blist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the right end points
c                     of the subintervals in the partition of the given
c                     integration range (a,b)
c
c            rlist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the integral
c                     approximations on the subintervals
c
c            elist  - double precision
c                     vector of dimension at least limit, the first
c                      last  elements of which are the moduli of the
c                     absolute error estimates on the subintervals
c
c            pts    - double precision
c                     vector of dimension at least npts2, containing the
c                     integration limits and the break points of the
c                     interval in ascending sequence.
c
c            level  - integer
c                     vector of dimension at least limit, containing the
c                     subdivision levels of the subinterval, i.e. if
c                     (aa,bb) is a subinterval of (p1,p2) where p1 as
c                     well as p2 is a user-provided break point or
c                     integration limit, then (aa,bb) has level l if
c                     abs(bb-aa) = abs(p2-p1)*2**(-l).
c
c            ndin   - integer
c                     vector of dimension at least npts2, after first
c                     integration over the intervals (pts(i)),pts(i+1),
c                     i = 0,1, ..., npts2-2, the error estimates over
c                     some of the intervals may have been increased
c                     artificially, in order to put their subdivision
c                     forward. if this happens for the subinterval
c                     numbered k, ndin(k) is put to 1, otherwise
c                     ndin(k) = 0.
c
c            iord   - integer
c                     vector of dimension at least limit, the first k
c                     elements of which are pointers to the
c                     error estimates over the subintervals,
c                     such that elist(iord(1)), ..., elist(iord(k))
c                     form a decreasing sequence, with k = last
c                     if last.le.(limit/2+2), and k = limit+1-last
c                     otherwise
c
c            last   - integer
c                     number of subintervals actually produced in the
c                     subdivisions process
c
c***references  (none)
c***routines called  d1mach,dqelg,dqk21,dqpsrt
c***end prologue  dqagpe
      double precision a,abseps,abserr,alist,area,area1,area12,area2,a1,
     *  a2,b,blist,b1,b2,correc,dabs,defabs,defab1,defab2,dmax1,dmin1,
     *  dres,d1mach,elist,epmach,epsabs,epsrel,erlarg,erlast,errbnd,
     *  errmax,error1,erro12,error2,errsum,ertest,f,oflow,points,pts,
     *  resa,resabs,reseps,result,res3la,rlist,rlist2,sign,temp,uflow
      integer i,id,ier,ierro,ind1,ind2,iord,ip1,iroff1,iroff2,iroff3,j,
     *  jlow,jupbnd,k,ksgn,ktmin,last,levcur,level,levmax,limit,maxerr,
     *  ndin,neval,nint,nintp1,npts,npts2,nres,nrmax,numrl2
      logical extrap,noext
c
c
      dimension alist(limit),blist(limit),elist(limit),iord(limit),
     *  level(limit),ndin(npts2),points(npts2),pts(npts2),res3la(3),
     *  rlist(limit),rlist2(52)
c
      external f
c
c            the dimension of rlist2 is determined by the value of
c            limexp in subroutine epsalg (rlist2 should be of dimension
c            (limexp+2) at least).
c
c
c            list of major variables
c            -----------------------
c
c           alist     - list of left end points of all subintervals
c                       considered up to now
c           blist     - list of right end points of all subintervals
c                       considered up to now
c           rlist(i)  - approximation to the integral over
c                       (alist(i),blist(i))
c           rlist2    - array of dimension at least limexp+2
c                       containing the part of the epsilon table which
c                       is still needed for further computations
c           elist(i)  - error estimate applying to rlist(i)
c           maxerr    - pointer to the interval with largest error
c                       estimate
c           errmax    - elist(maxerr)
c           erlast    - error on the interval currently subdivided
c                       (before that subdivision has taken place)
c           area      - sum of the integrals over the subintervals
c           errsum    - sum of the errors over the subintervals
c           errbnd    - requested accuracy max(epsabs,epsrel*
c                       abs(result))
c           *****1    - variable for the left subinterval
c           *****2    - variable for the right subinterval
c           last      - index for subdivision
c           nres      - number of calls to the extrapolation routine
c           numrl2    - number of elements in rlist2. if an appropriate
c                       approximation to the compounded integral has
c                       been obtained, it is put in rlist2(numrl2) after
c                       numrl2 has been increased by one.
c           erlarg    - sum of the errors over the intervals larger
c                       than the smallest interval considered up to now
c           extrap    - logical variable denoting that the routine
c                       is attempting to perform extrapolation. i.e.
c                       before subdividing the smallest interval we
c                       try to decrease the value of erlarg.
c           noext     - logical variable denoting that extrapolation is
c                       no longer allowed (true-value)
c
c            machine dependent constants
c            ---------------------------
c
c           epmach is the largest relative spacing.
c           uflow is the smallest positive magnitude.
c           oflow is the largest positive magnitude.
c
c***first executable statement  dqagpe
      epmach = d1mach(4)
c
c            test on validity of parameters
c            -----------------------------
c
      ier = 0
      neval = 0
      last = 0
      result = 0.0d+00
      abserr = 0.0d+00
      alist(1) = a
      blist(1) = b
      rlist(1) = 0.0d+00
      elist(1) = 0.0d+00
      iord(1) = 0
      level(1) = 0
      npts = npts2-2
      if(npts2.lt.2.or.limit.le.npts.or.(epsabs.le.0.0d+00.and.
     *  epsrel.lt.dmax1(0.5d+02*epmach,0.5d-28))) ier = 6
      if(ier.eq.6) go to 999
c
c            if any break points are provided, sort them into an
c            ascending sequence.
c
      sign = 1.0d+00
      if(a.gt.b) sign = -1.0d+00
      pts(1) = dmin1(a,b)
      if(npts.eq.0) go to 15
      do 10 i = 1,npts
        pts(i+1) = points(i)
   10 continue
   15 pts(npts+2) = dmax1(a,b)
      nint = npts+1
      a1 = pts(1)
      if(npts.eq.0) go to 40
      nintp1 = nint+1
      do 20 i = 1,nint
        ip1 = i+1
        do 20 j = ip1,nintp1
          if(pts(i).le.pts(j)) go to 20
          temp = pts(i)
          pts(i) = pts(j)
          pts(j) = temp
   20 continue
      if(pts(1).ne.dmin1(a,b).or.pts(nintp1).ne.dmax1(a,b)) ier = 6
      if(ier.eq.6) go to 999
c
c            compute first integral and error approximations.
c            ------------------------------------------------
c
   40 resabs = 0.0d+00
      do 50 i = 1,nint
        b1 = pts(i+1)
        call dqk21(f,a1,b1,area1,error1,defabs,resa)
        abserr = abserr+error1
        result = result+area1
        ndin(i) = 0
        if(error1.eq.resa.and.error1.ne.0.0d+00) ndin(i) = 1
        resabs = resabs+defabs
        level(i) = 0
        elist(i) = error1
        alist(i) = a1
        blist(i) = b1
        rlist(i) = area1
        iord(i) = i
        a1 = b1
   50 continue
      errsum = 0.0d+00
      do 55 i = 1,nint
        if(ndin(i).eq.1) elist(i) = abserr
        errsum = errsum+elist(i)
   55 continue
c
c           test on accuracy.
c
      last = nint
      neval = 21*nint
      dres = dabs(result)
      errbnd = dmax1(epsabs,epsrel*dres)
      if(abserr.le.0.1d+03*epmach*resabs.and.abserr.gt.errbnd) ier = 2
      if(nint.eq.1) go to 80
      do 70 i = 1,npts
        jlow = i+1
        ind1 = iord(i)
        do 60 j = jlow,nint
          ind2 = iord(j)
          if(elist(ind1).gt.elist(ind2)) go to 60
          ind1 = ind2
          k = j
   60   continue
        if(ind1.eq.iord(i)) go to 70
        iord(k) = iord(i)
        iord(i) = ind1
   70 continue
      if(limit.lt.npts2) ier = 1
   80 if(ier.ne.0.or.abserr.le.errbnd) go to 210
c
c           initialization
c           --------------
c
      rlist2(1) = result
      maxerr = iord(1)
      errmax = elist(maxerr)
      area = result
      nrmax = 1
      nres = 0
      numrl2 = 1
      ktmin = 0
      extrap = .false.
      noext = .false.
      erlarg = errsum
      ertest = errbnd
      levmax = 1
      iroff1 = 0
      iroff2 = 0
      iroff3 = 0
      ierro = 0
      uflow = d1mach(1)
      oflow = d1mach(2)
      abserr = oflow
      ksgn = -1
      if(dres.ge.(0.1d+01-0.5d+02*epmach)*resabs) ksgn = 1
c
c           main do-loop
c           ------------
c
      do 160 last = npts2,limit
c
c           bisect the subinterval with the nrmax-th largest error
c           estimate.
c
        levcur = level(maxerr)+1
        a1 = alist(maxerr)
        b1 = 0.5d+00*(alist(maxerr)+blist(maxerr))
        a2 = b1
        b2 = blist(maxerr)
        erlast = errmax
        call dqk21(f,a1,b1,area1,error1,resa,defab1)
        call dqk21(f,a2,b2,area2,error2,resa,defab2)
c
c           improve previous approximations to integral
c           and error and test for accuracy.
c
        neval = neval+42
        area12 = area1+area2
        erro12 = error1+error2
        errsum = errsum+erro12-errmax
        area = area+area12-rlist(maxerr)
        if(defab1.eq.error1.or.defab2.eq.error2) go to 95
        if(dabs(rlist(maxerr)-area12).gt.0.1d-04*dabs(area12)
     *  .or.erro12.lt.0.99d+00*errmax) go to 90
        if(extrap) iroff2 = iroff2+1
        if(.not.extrap) iroff1 = iroff1+1
   90   if(last.gt.10.and.erro12.gt.errmax) iroff3 = iroff3+1
   95   level(maxerr) = levcur
        level(last) = levcur
        rlist(maxerr) = area1
        rlist(last) = area2
        errbnd = dmax1(epsabs,epsrel*dabs(area))
c
c           test for roundoff error and eventually set error flag.
c
        if(iroff1+iroff2.ge.10.or.iroff3.ge.20) ier = 2
        if(iroff2.ge.5) ierro = 3
c
c           set error flag in the case that the number of
c           subintervals equals limit.
c
        if(last.eq.limit) ier = 1
c
c           set error flag in the case of bad integrand behaviour
c           at a point of the integration range
c
        if(dmax1(dabs(a1),dabs(b2)).le.(0.1d+01+0.1d+03*epmach)*
     *  (dabs(a2)+0.1d+04*uflow)) ier = 4
c
c           append the newly-created intervals to the list.
c
        if(error2.gt.error1) go to 100
        alist(last) = a2
        blist(maxerr) = b1
        blist(last) = b2
        elist(maxerr) = error1
        elist(last) = error2
        go to 110
  100   alist(maxerr) = a2
        alist(last) = a1
        blist(last) = b1
        rlist(maxerr) = area2
        rlist(last) = area1
        elist(maxerr) = error2
        elist(last) = error1
c
c           call subroutine dqpsrt to maintain the descending ordering
c           in the list of error estimates and select the subinterval
c           with nrmax-th largest error estimate (to be bisected next).
c
  110   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
c ***jump out of do-loop
        if(errsum.le.errbnd) go to 190
c ***jump out of do-loop
        if(ier.ne.0) go to 170
        if(noext) go to 160
        erlarg = erlarg-erlast
        if(levcur+1.le.levmax) erlarg = erlarg+erro12
        if(extrap) go to 120
c
c           test whether the interval to be bisected next is the
c           smallest interval.
c
        if(level(maxerr)+1.le.levmax) go to 160
        extrap = .true.
        nrmax = 2
  120   if(ierro.eq.3.or.erlarg.le.ertest) go to 140
c
c           the smallest interval has the largest error.
c           before bisecting decrease the sum of the errors over
c           the larger intervals (erlarg) and perform extrapolation.
c
        id = nrmax
        jupbnd = last
        if(last.gt.(2+limit/2)) jupbnd = limit+3-last
        do 130 k = id,jupbnd
          maxerr = iord(nrmax)
          errmax = elist(maxerr)
c ***jump out of do-loop
          if(level(maxerr)+1.le.levmax) go to 160
          nrmax = nrmax+1
  130   continue
c

File: scipy/integrate/__quadpack.c
void
dqagpe(double(*fcn)(double* x), const double a, const double b, int npts2,
       double* points, const double epsabs, const double epsrel, const int limit,
       double* result, double* abserr, int* neval, int* ier, double* alist,
       double* blist, double* rlist, double* elist, double* pts, int* iord,
       int* level, int* ndin, int* last)
{
    // ***begin prologue  dqagpe
    // ***date written   800101   (yymmdd)
    // ***revision date  830518   (yymmdd)
    // ***category no.  h2a2a1
    // ***keywords  automatic integrator, general-purpose,
    //              singularities at user specified points,
    //              extrapolation, globally adaptive.
    // ***author  piessens,robert ,appl. math. & progr. div. - k.u.leuven
    //            de doncker,elise,appl. math. & progr. div. - k.u.leuven
    // ***purpose  the routine calculates an approximation result to a given
    //             definite integral i = integral of f over (a,b), hopefully
    //             satisfying following claim for accuracy abs(i-result).le.
    //             max(epsabs,epsrel*abs(i)). break points of the integration
    //             interval, where local difficulties of the integrand may
    //             occur(e.g. singularities,discontinuities),provided by user.
    // ***description
    //
    //         computation of a definite integral
    //         standard fortran subroutine
    //         double precision version
    //
    //         parameters
    //          on entry
    //             f      - double precision
    //                      function subprogram defining the integrand
    //                      function f(x). the actual name for f needs to be
    //                      declared e x t e r n a l in the driver program.
    //
    //             a      - double precision
    //                      lower limit of integration
    //
    //             b      - double precision
    //                      upper limit of integration
    //
    //             npts2  - integer
    //                      number equal to two more than the number of
    //                      user-supplied break points within the integration
    //                      range, npts2.ge.2.
    //                      if npts2.lt.2, the routine will end with ier = 6.
    //
    //             points - double precision
    //                      vector of dimension npts2, the first (npts2-2)
    //                      elements of which are the user provided break
    //                      points. if these points do not constitute an
    //                      ascending sequence there will be an automatic
    //                      sorting.
    //
    //             epsabs - double precision
    //                      absolute accuracy requested
    //             epsrel - double precision
    //                      relative accuracy requested
    //                      if  epsabs.le.0
    //                      and epsrel.lt.max(50*rel.mach.acc.,0.5d-28),
    //                      the routine will end with ier = 6.
    //
    //             limit  - integer
    //                      gives an upper bound on the number of subintervals
    //                      in the partition of (a,b), limit.ge.npts2
    //                      if limit.lt.npts2, the routine will end with
    //                      ier = 6.
    //
    //          on return
    //             result - double precision
    //                      approximation to the integral
    //
    //             abserr - double precision
    //                      estimate of the modulus of the absolute error,
    //                      which should equal or exceed abs(i-result)
    //
    //             neval  - integer
    //                      number of integrand evaluations
    //
    //             ier    - integer
    //                      ier = 0 normal and reliable termination of the
    //                              routine. it is assumed that the requested
    //                              accuracy has been achieved.
    //                      ier.gt.0 abnormal termination of the routine.
    //                              the estimates for integral and error are
    //                              less reliable. it is assumed that the
    //                              requested accuracy has not been achieved.
    //             error messages
    //                      ier = 1 maximum number of subdivisions allowed
    //                              has been achieved. one can allow more
    //                              subdivisions by increasing the value of
    //                              limit (and taking the according dimension
    //                              adjustments into account). however, if
    //                              this yields no improvement it is advised
    //                              to analyze the integrand in order to
    //                              determine the integration difficulties. if
    //                              the position of a local difficulty can be
    //                              determined (i.e. singularity,
    //                              discontinuity within the interval), it
    //                              should be supplied to the routine as an
    //                              element of the vector points. if necessary
    //                              an appropriate special-purpose integrator
    //                              must be used, which is designed for
    //                              handling the type of difficulty involved.
    //                          = 2 the occurrence of roundoff error is
    //                              detected, which prevents the requested
    //                              tolerance from being achieved.
    //                              the error may be under-estimated.
    //                          = 3 extremely bad integrand behaviour occurs
    //                              at some points of the integration
    //                              interval.
    //                          = 4 the algorithm does not converge.
    //                              roundoff error is detected in the
    //                              extrapolation table. it is presumed that
    //                              the requested tolerance cannot be
    //                              achieved, and that the returned result is
    //                              the best which can be obtained.
    //                          = 5 the integral is probably divergent, or
    //                              slowly convergent. it must be noted that
    //                              divergence can occur with any other value
    //                              of ier.gt.0.
    //                          = 6 the input is invalid because
    //                              npts2.lt.2 or
    //                              break points are specified outside
    //                              the integration range or
    //                              (epsabs.le.0 and
    //                               epsrel.lt.max(50*rel.mach.acc.,0.5d-28))
    //                              or limit.lt.npts2.
    //                              result, abserr, neval, last, rlist(1),
    //                              and elist(1) are set to zero. alist(1) and
    //                              blist(1) are set to a and b respectively.
    //
    //             alist  - double precision
    //                      vector of dimension at least limit, the first
    //                       last  elements of which are the left end points
    //                      of the subintervals in the partition of the given
    //                      integration range (a,b)
    //
    //             blist  - double precision
    //                      vector of dimension at least limit, the first
    //                       last  elements of which are the right end points
    //                      of the subintervals in the partition of the given
    //                      integration range (a,b)
    //
    //             rlist  - double precision
    //                      vector of dimension at least limit, the first
    //                       last  elements of which are the integral
    //                      approximations on the subintervals
    //
    //             elist  - double precision
    //                      vector of dimension at least limit, the first
    //                       last  elements of which are the moduli of the
    //                      absolute error estimates on the subintervals
    //
    //             pts    - double precision
    //                      vector of dimension at least npts2, containing the
    //                      integration limits and the break points of the
    //                      interval in ascending sequence.
    //
    //             level  - integer
    //                      vector of dimension at least limit, containing the
    //                      subdivision levels of the subinterval, i.e. if
    //                      (aa,bb) is a subinterval of (p1,p2) where p1 as
    //                      well as p2 is a user-provided break point or
    //                      integration limit, then (aa,bb) has level l if
    //                      abs(bb-aa) = abs(p2-p1)*2**(-l).
    //
    //             ndin   - integer
    //                      vector of dimension at least npts2, after first
    //                      integration over the intervals (pts(i)),pts(i+1),
    //                      i = 0,1, ..., npts2-2, the error estimates over
    //                      some of the intervals may have been increased
    //                      artificially, in order to put their subdivision
    //                      forward. if this happens for the subinterval
    //                      numbered k, ndin(k) is put to 1, otherwise
    //                      ndin(k) = 0.
    //
    //             iord   - integer
    //                      vector of dimension at least limit, the first k
    //                      elements of which are pointers to the
    //                      error estimates over the subintervals,
    //                      such that elist(iord(1)), ..., elist(iord(k))
    //                      form a decreasing sequence, with k = last
    //                      if last.le.(limit/2+2), and k = limit+1-last
    //                      otherwise
    //
    //             last   - integer
    //                      number of subintervals actually produced in the
    //                      subdivisions process
    //
    // ***references  (none)
    // ***routines called  d1mach,dqelg,dqk21,dqpsrt
    // ***end prologue  dqagpe
    //
    //             the dimension of rlist2 is determined by the value of
    //             limexp in subroutine epsalg (rlist2 should be of dimension
    //             (limexp+2) at least).
    //
    //
    //             list of major variables
    //             -----------------------
    //
    //            alist     - list of left end points of all subintervals
    //                        considered up to now
    //            blist     - list of right end points of all subintervals
    //                        considered up to now
    //            rlist(i)  - approximation to the integral over
    //                        (alist(i),blist(i))
    //            rlist2    - array of dimension at least limexp+2
    //                        containing the part of the epsilon table which
    //                        is still needed for further computations
    //            elist(i)  - error estimate applying to rlist(i)
    //            maxerr    - pointer to the interval with largest error
    //                        estimate
    //            errmax    - elist(maxerr)
    //            erlast    - error on the interval currently subdivided
    //                        (before that subdivision has taken place)
    //            area      - sum of the integrals over the subintervals
    //            errsum    - sum of the errors over the subintervals
    //            errbnd    - requested accuracy max(epsabs,epsrel*
    //                        abs(result))
    //            *****1    - variable for the left subinterval
    //            *****2    - variable for the right subinterval
    //            last      - index for subdivision
    //            nres      - number of calls to the extrapolation routine
    //            numrl2    - number of elements in rlist2. if an appropriate
    //                        approximation to the compounded integral has
    //                        been obtained, it is put in rlist2(numrl2) after
    //                        numrl2 has been increased by one.
    //            erlarg    - sum of the errors over the intervals larger
    //                        than the smallest interval considered up to now
    //            extrap    - logical variable denoting that the routine
    //                        is attempting to perform extrapolation. i.e.
    //                        before subdividing the smallest interval we
    //                        try to decrease the value of erlarg.
    //            noext     - logical variable denoting that extrapolation is
    //                        no longer allowed (true-value)
    //
    //             machine dependent constants
    //             ---------------------------
    //
    //            epmach is the largest relative spacing.
    //            uflow is the smallest positive magnitude.
    //            oflow is the largest positive magnitude.
    //
    int i, ierror, ind1, ind2, iroff1, iroff2, iroff3, j, jlow,jupbnd;
    int k, ksgn, ktmin, L, levcur, levmax, maxerr, nint, npts, nres, nrmax;
    int numrl2, extrap, noext;
    double abseps, area, area1, area12, area2, a1, a2, b1, b2, correc;
    double defabs, defab1, defab2, dres, erlarg, erlast, errbnd, errmax, error1;
    double error12, error2, errsum, ertest, resa, resabs, reseps, sign, temp;
    double res3la[3], rlist2[52];
    k = 0;
    correc = 0.0;

    // Test validity of parameters.
    *ier = 6;
    *neval = 0;
    *last = 0;
    *result = 0.0;
    *abserr = 0.0;
    alist[0] = a;
    blist[0] = b;
    rlist[0] = 0.0;
    elist[0] = 0.0;
    iord[0] = 0;
    level[0] = 0;
    npts = npts2 - 2;
    if ((npts2 < 2) || (limit <= npts) ||
        ((epsabs <= 0.0) && (epsrel < fmax(50.0*epmach, 0.5e-28)))) { return; }
    *ier = 0;

    // If any break points are provided, sort them into an ascending sequence.
    sign = (a > b ? -1.0 : 1.0);
    pts[0] = fmin(a, b);
    if (npts != 0)
    {
        for (i = 0; i < npts; i++) { pts[i+1] = points[i]; }
    }
    // 15

    pts[npts + 1] = fmax(a, b);
    nint = npts + 1;
    a1 = pts[0];
    if (npts != 0)
    {
        for (i = 0; i < nint; i++)
        {
            for (j = i+1; j < nint+1; j++)
            {
                if (pts[i] <= pts[j]) { continue; }
                temp = pts[i];
                pts[i] = pts[j];
                pts[j] = temp;
            }
        }
        // 20
        if ((pts[0] != fmin(a, b)) || (pts[nint] != fmax(a, b)))
        {
            *ier = 6;
            return;
        }
    }
    // 40

    // Compute first integral and error approximations.
    resabs = 0.0;
    for (i = 0; i < nint; i++)
    {
        b1 = pts[i+1];
        dqk21(fcn, a1, b1, &area1, &error1, &defabs, &resa);
        *abserr = *abserr + error1;
        *result = *result + area1;
        ndin[i] = 0;
        if ((error1 == resa) && (error1 != 0.0)) { ndin[i] = 1; }
        resabs = resabs + defabs;
        level[i] = 0;
        elist[i] = error1;
        alist[i] = a1;
        blist[i] = b1;
        rlist[i] = area1;
        iord[i] = i;
        a1 = b1;
    }
    // 50

    errsum = 0.0;
    for (i = 0; i < nint; i++)
    {
        if (ndin[i] == 1) { elist[i] = *abserr; }
        errsum = errsum + elist[i];
    }
    // 55

    // Test on accuracy.
    *last = nint;
    *neval = 21 * nint;
    dres = fabs(*result);
    errbnd = fmax(epsabs, epsrel*dres);
    if ((*abserr <= 100.0 * epmach * resabs) && (*abserr > errbnd)) { *ier = 2; }
    if (nint != 1)
    {
        for (i = 0; i < npts; i++)
        {
            jlow = i+1;
            ind1 = iord[i];
            for (j = jlow; j < nint; j++)
            {
                ind2 = iord[j];
                if (elist[ind1] > elist[ind2]) { continue; }
                ind1 = ind2;
                k = j;
            }
            // 60

            if (ind1 == iord[i]) { continue; }
            iord[k] = iord[i];
            iord[i] = ind1;
        }
        // 70

        if (limit < npts2) { *ier = 1; }
    }
    // 80
    if ((*ier != 0) || (*abserr <= errbnd)) { goto LINE210; }

    // Initialization
    rlist2[0] = *result;
    maxerr = iord[0];
    errmax = elist[maxerr];
    area = *result;
    nrmax = 0;
    nres = 0;
    numrl2 = 0;
    ktmin = 0;
    extrap = 0;
    noext = 0;
    erlarg = errsum;
    ertest = errbnd;
    levmax = 1;
    iroff1 = 0;
    iroff2 = 0;
    iroff3 = 0;
    ierror = 0;
    *abserr = oflow;
    ksgn = (dres >= (1.0 - 50*epmach)*resabs ?  1 : -1);

    // Main for-loop.
    for (L = npts2 - 1; L < limit; L++)
    {
        *last = L + 1;

        // Bisect the subinterval with the nrmax-th largest error estimate.
        levcur = level[maxerr] + 1;
        a1 = alist[maxerr];
        b1 = 0.5 * (alist[maxerr] + blist[maxerr]);
        a2 = b1;
        b2 = blist[maxerr];
        erlast = errmax;
        dqk21(fcn, a1, b1, &area1, &error1, &resa, &defab1);
        dqk21(fcn, a2, b2, &area2, &error2, &resa, &defab2);

        // Improve previous approximations to integral and error and test accuracy.
        *neval += 42;
        area12 = area1 + area2;
        error12 = error1 + error2;
        errsum = errsum + error12 - errmax;
        area = area + area12 - rlist[maxerr];
        if ((defab1 != error1) && (defab2 != error2))
        {
            if (!((fabs(rlist[maxerr] - area12) > 1.0e-5*fabs(area12)) || (error12 < 0.99*errmax)))
            {
                if (extrap) { iroff2++; } else { iroff1++; }
            }
            // 90
            if ((L > 9) && error12 > errmax) { iroff3++; }
        }
        // 95
        level[maxerr] = levcur;
        level[L] = levcur;
        rlist[maxerr] = area1;
        rlist[L] = area2;
        errbnd = fmax(epsabs, epsrel*fabs(area));

        // Test for roundoff error and eventually set error flag.
        if (((iroff1 + iroff2) >= 10) || (iroff3 >= 20)) { *ier = 2; }
        if (iroff2 >= 5) { ierror = 3; }

        // Set error flag in the case that the number of subintervals equals limit.
        if (*last == limit) { *ier = 1; }

        // Set error flag in the case of bad integrand behavior at a point of the
        // integration range.
        if (fmax(fabs(a1), fabs(b2)) <= (1.0 +100.0*epmach)*(fabs(a2) + 1000.0*uflow))
        {
            *ier = 4;
        }

        // Append the newly-created intervals to the list.
        if (!(error2 > error1))
        {
            alist[L] = a2;
            blist[maxerr] = b1;
            blist[L] = b2;
            elist[maxerr] = error1;
            elist[L] = error2;
        } else {
            alist[maxerr] = a2;
            alist[L] = a1;
            blist[L] = b1;
            rlist[maxerr] = area2;
            rlist[L] = area1;
            elist[maxerr] = error2;
            elist[L] = error1;
        }
        // 110

        // Call subroutine dqpsrt to maintain the descending ordering in the list
        // of error estimates and select the subinterval with nrmax-th largest
        // error estimate (to be bisected next).
        dqpsrt(limit, *last, &maxerr, &errmax, elist, iord, &nrmax);

        if (errsum <= errbnd) { goto LINE190; }
        if (*ier != 0) { break; }
        if (noext) { continue; }
        erlarg = erlarg - erlast;
        if (levcur+1 <= levmax) { erlarg = erlarg + error12; }
        if (!(extrap))
        {
            if(level[maxerr]+1 <= levmax) { continue; }
            extrap = 1;
            nrmax = 1;
        }
        // 120

        if ((ierror != 3) && (!(erlarg <= ertest)))
        {
            // The smallest interval has the largest error. Before bisecting
            // decrease the sum of the errors over the larger intervals (erlarg)
            // and perform extrapolation.
            jupbnd = (*last > 2 + (limit/2) ? limit + 3 - *last : *last);
            for (k = nrmax; k < jupbnd; k++) {
                maxerr = iord[nrmax];
                errmax = elist[maxerr];
                if (level[maxerr] +1 <= levmax) { goto LINE160; }  // break->continue
                nrmax++;
            }
            // 130
        }
        // 140
