File: scipy/integrate/quadpack/dqawoe.f
c           perform extrapolation.
c
   90   numrl2 = numrl2+1
        rlist2(numrl2) = area
        if(numrl2.lt.3) go to 110
        call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
        ktmin = ktmin+1
        if(ktmin.gt.5.and.abserr.lt.0.1d-02*errsum) ier = 5
        if(abseps.ge.abserr) go to 100
        ktmin = 0
        abserr = abseps
        result = reseps
        correc = erlarg
        ertest = dmax1(epsabs,epsrel*dabs(reseps))
c ***jump out of do-loop
        if(abserr.le.ertest) go to 150
c
c           prepare bisection of the smallest interval.
c
  100   if(numrl2.eq.1) noext = .true.
        if(ier.eq.5) go to 150
  110   maxerr = iord(1)
        errmax = elist(maxerr)
        nrmax = 1
        extrap = .false.
        small = small*0.5d+00
        erlarg = errsum
        go to 140
  120   small = small*0.5d+00
        numrl2 = numrl2+1
        rlist2(numrl2) = area
  130   ertest = errbnd
        erlarg = errsum
  140 continue
c
c           set the final result.
c           ---------------------
c
  150 if(abserr.eq.oflow.or.nres.eq.0) go to 170
      if(ier+ierro.eq.0) go to 165
      if(ierro.eq.3) abserr = abserr+correc
      if(ier.eq.0) ier = 3
      if(result.ne.0.0d+00.and.area.ne.0.0d+00) go to 160
      if(abserr.gt.errsum) go to 170
      if(area.eq.0.0d+00) go to 190
      go to 165
  160 if(abserr/dabs(result).gt.errsum/dabs(area)) go to 170
c
c           test on divergence.
c
  165 if(ksgn.eq.(-1).and.dmax1(dabs(result),dabs(area)).le.
     * defabs*0.1d-01) go to 190
      if(0.1d-01.gt.(result/area).or.(result/area).gt.0.1d+03
     * .or.errsum.ge.dabs(area)) ier = 6
      go to 190
c
c           compute global integral sum.
c
  170 result = 0.0d+00
      do 180 k=1,last
        result = result+rlist(k)
  180 continue
      abserr = errsum
  190 if (ier.gt.2) ier=ier-1
  200 if (integr.eq.2.and.omega.lt.0.0d+00) result=-result
  999 return
      end

File: scipy/integrate/__quadpack.c
        // Perform extrapolation.
        numrl2++;
        rlist2[numrl2] = area;
        if (numrl2 < 2) { goto LINE110; }
        dqelg(&numrl2, rlist2, &reseps, &abseps, res3la, &nres);
        ktmin++;
        if ((ktmin > 5) && (*abserr < 1.0e-3 * errsum)) { *ier = 5; }
        if (abseps >= *abserr) { goto LINE100; }
        ktmin = 0;
        *abserr = abseps;
        *result = reseps;
        correc = erlarg;
        ertest = fmax(epsabs, epsrel * fabs(reseps));
        if (*abserr <= ertest) { break; }
LINE100:
        // Prepare bisection of the smallest interval
        if (numrl2 == 0) { noext = 1; }
        if (*ier == 5) { break; }
LINE110:
        maxerr = iord[0];
        errmax = elist[maxerr];
        nrmax = 0;
        extrap = 0;
        small = small*0.5;
        erlarg = errsum;
        continue;
LINE120:
        small = small*0.5;
        numrl2++;
        rlist2[numrl2] = area;
LINE130:
        ertest = errbnd;
        erlarg = errsum;
LINE140:
        ;  // no-op.
    }
    // 140

    // Set the final result.
    if ((*abserr == oflow) || (nres == 0)) { goto LINE170; }
    if ((*ier + ierror) == 0) { goto LINE165; }
    if (ierror == 3) { *abserr = *abserr + correc; }
    if (*ier == 0) { *ier = 3; }
    if ((*result != 0.0) && (area != 0.0)) { goto LINE160;}
    if (*abserr > errsum) { goto LINE170; }
    if (area == 0.0) { goto LINE190; }
    goto LINE165;
LINE160:
    if ((*abserr/fabs(*result)) > errsum/fabs(area)) { goto LINE170; }
LINE165:
    // Test on divergence.
    if ((ksgn == -1) && (fmax(fabs(*result), fabs(area)) <= defabs*0.01)) { goto LINE190; }
    if ((0.01 > *result/area) || (*result/area > 100.0) || (errsum >= fabs(area))) { *ier = 6; }
    goto LINE190;
LINE170:
    // Compute global integral sum.
    *result = 0.0;
    for (k = 0; k <= L; k++)
    {
        *result = *result + rlist[k];
    }
    // 180
    *abserr = errsum;
LINE190:
    if (*ier > 2) { *ier -= 1;}
    if ((integr == 2) && (omega < 0.0)) { *result= -*result; }

    return;
}
