File: scipy/integrate/quadpack/dqwgts.f
      double precision function dqwgts(x,a,b,alfa,beta,integr)
c***begin prologue  dqwgts
c***refer to dqk15w
c***routines called  (none)
c***revision date  810101   (yymmdd)
c***keywords  weight function, algebraico-logarithmic
c             end-point singularities
c***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
c           de doncker,elise,appl. math. & progr. div. - k.u.leuven
c***purpose  this function subprogram is used together with the
c            routine dqaws and defines the weight function.
c***end prologue  dqwgts
c
      double precision a,alfa,b,beta,bmx,dlog,x,xma
      integer integr
c***first executable statement  dqwgts
      xma = x-a
      bmx = b-x
      dqwgts = xma**alfa*bmx**beta
      go to (40,10,20,30),integr
   10 dqwgts = dqwgts*dlog(xma)
      go to 40
   20 dqwgts = dqwgts*dlog(bmx)
      go to 40
   30 dqwgts = dqwgts*dlog(xma)*dlog(bmx)
   40 return
      end

File: scipy/integrate/__quadpack.c
double
dqwgts(const double x, const double a, const double b, const double alfa, const double beta, const int integr)
{
    // ***begin prologue  dqwgts
    // ***refer to dqk15w
    // ***routines called  (none)
    // ***revision date  810101   (yymmdd)
    // ***keywords  weight function, algebraico-logarithmic
    //              end-point singularities
    // ***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
    //            de doncker,elise,appl. math. & progr. div. - k.u.leuven
    // ***purpose  this function subprogram is used together with the
    //             routine dqaws and defines the weight function.
    // ***end prologue  dqwgts
    //
    double xma = x - a;
    double bmx = b - x;
    double ret = pow(xma, alfa)*pow(bmx, beta);
    switch (integr)
    {
        case 1:
            break;
        case 2:
            ret = ret*log(xma);
            break;
        case 3:
            ret = ret*log(bmx);
            break;
        case 4:
            ret = ret*log(xma)*log(bmx);
        default:
            break;
    }
    return ret;
}
