File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE LPN(N,X,PN,PD)
C
C       ===============================================
C       Purpose: Compute Legendre polynomials Pn(x)
C                and their derivatives Pn'(x)
C       Input :  x --- Argument of Pn(x)
C                n --- Degree of Pn(x) ( n = 0,1,...)
C       Output:  PN(n) --- Pn(x)
C                PD(n) --- Pn'(x)
C       ===============================================
C
        IMPLICIT DOUBLE PRECISION (P,X)
        DIMENSION PN(0:N),PD(0:N)
        PN(0)=1.0D0
        PN(1)=X
        PD(0)=0.0D0
        PD(1)=1.0D0
        P0=1.0D0
        P1=X
        DO 10 K=2,N
           PF=(2.0D0*K-1.0D0)/K*X*P1-(K-1.0D0)/K*P0
           PN(K)=PF
           IF (DABS(X).EQ.1.0D0) THEN
              PD(K)=0.5D0*X**(K+1)*K*(K+1.0D0)
           ELSE
              PD(K)=K*(P1-X*PF)/(1.0D0-X*X)
           ENDIF
           P0=P1
10         P1=PF
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void lpn(int n, double x, double *pn, double *pd) {

    // ===============================================
    // Purpose: Compute Legendre polynomials Pn(x)
    //          and their derivatives Pn'(x)
    // Input :  x --- Argument of Pn(x)
    //          n --- Degree of Pn(x) ( n = 0,1,...)
    // Output:  PN(n) --- Pn(x)
    //          PD(n) --- Pn'(x)
    // ===============================================

    int k;
    double p0, p1, pf;
    pn[0] = 1.0;
    pn[1] = x;
    pd[0] = 0.0;
    pd[1] = 1.0;
    p0 = 1.0;
    p1 = x;
    for (k = 2; k <= n; k++) {
        pf = (2.0*k - 1.0)/k*x*p1 - (k - 1.0)/k*p0;
        pn[k] = pf;
        if (fabs(x) == 1.0) {
            pd[k] = 0.5*pow(x, k+1)*k*(k+1);
        } else {
            pd[k] = k*(p1 - x*pf)/(1.0 - x*x);
        }
        p0 = p1;
        p1 = pf;
    }
    return;
}
