File: Lib/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CHGU(A,B,X,HU,MD)
C
C       =======================================================
C       Purpose: Compute the confluent hypergeometric function
C                U(a,b,x)
C       Input  : a  --- Parameter
C                b  --- Parameter
C                x  --- Argument  ( x > 0 )
C       Output:  HU --- U(a,b,x)
C                MD --- Method code
C       Routines called:
C            (1) CHGUS for small x ( MD=1 )
C            (2) CHGUL for large x ( MD=2 )
C            (3) CHGUBI for integer b ( MD=3 )
C            (4) CHGUIT for numerical integration ( MD=4 )
C       =======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        LOGICAL IL1,IL2,IL3,BL1,BL2,BL3,BN
        AA=A-B+1.0D0
        IL1=A.EQ.INT(A).AND.A.LE.0.0
        IL2=AA.EQ.INT(AA).AND.AA.LE.0.0
        IL3=ABS(A*(A-B+1.0))/X.LE.2.0
        BL1=X.LE.5.0.OR.(X.LE.10.0.AND.A.LE.2.0)
        BL2=(X.GT.5.0.AND.X.LE.12.5).AND.(A.GE.1.0.AND.B.GE.A+4.0)
        BL3=X.GT.12.5.AND.A.GE.5.0.AND.B.GE.A+5.0
        BN=B.EQ.INT(B).AND.B.NE.0.0
        ID1=-100
        HU1=0.0D0
        IF (B.NE.INT(B)) THEN
           CALL CHGUS(A,B,X,HU,ID1)
           MD=1
           IF (ID1.GE.6) RETURN
           HU1=HU
        ENDIF
        IF (IL1.OR.IL2.OR.IL3) THEN
           CALL CHGUL(A,B,X,HU,ID)
           MD=2
           IF (ID.GE.6) RETURN
           IF (ID1.GT.ID) THEN
              MD=1
              ID=ID1
              HU=HU1
           ENDIF
        ENDIF
        IF (A.GE.0.0) THEN
           IF (BN.AND.(BL1.OR.BL2.OR.BL3)) THEN
              CALL CHGUBI(A,B,X,HU,ID)
              MD=3
           ELSE
              CALL CHGUIT(A,B,X,HU,ID)
              MD=4
           ENDIF
        ELSE
           IF (B.LE.A) THEN
              A00=A
              B00=B
              A=A-B+1.0D0
              B=2.0D0-B
              CALL CHGUIT(A,B,X,HU,ID)
              HU=X**(1.0D0-B00)*HU
              A=A00
              B=B00
              MD=4
           ELSE IF (BN.AND.(.NOT.IL1)) THEN
              CALL CHGUBI(A,B,X,HU,ID)
              MD=3
           ENDIF
        ENDIF
        IF (ID.LT.6) WRITE(*,*)'No accurate result obtained'
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline double chgu(double x, double a, double b, int *md, int *isfer) {

    // =======================================================
    // Purpose: Compute the confluent hypergeometric function
    //          U(a,b,x)
    // Input  : a  --- Parameter
    //          b  --- Parameter
    //          x  --- Argument  ( x > 0 )
    // Output:  HU --- U(a,b,x)
    //          MD --- Method code
    //          ISFER --- Error flag
    // Routines called:
    //      (1) CHGUS for small x ( MD=1 )
    //      (2) CHGUL for large x ( MD=2 )
    //      (3) CHGUBI for integer b ( MD=3 )
    //      (4) CHGUIT for numerical integration ( MD=4 )
    // =======================================================

    int il1, il2, il3, bl1, bl2, bl3, bn, id1 = 0, id;
    double aa, hu = 0.0, hu1;

    aa = a - b + 1.0;
    *isfer = 0;
    il1 = (a == (int)a) && (a <= 0.0);
    il2 = (aa == (int)aa) && (aa <= 0.0);
    il3 = fabs(a*(a-b+1.0))/x <= 2.0;
    bl1 = (x <= 5.0) || (x <= 10.0 && a <= 2.0);
    bl2 = (x > 5.0) && (x <= 12.5) && ((a >= 1.0) && (b >= a+4.0));
    bl3 = (x > 12.5) && (a >= 5.0) && (b >= a + 5.0);
    bn = (b == (int)b) && (b != 0.0);

    id = -100;
    hu1 = 0.0;
    if (b != (int)b) {
        hu = chgus(x, a, b, &id1);
        *md = 1;
        if (id1 >= 9) { return hu; }
        hu1 = hu;
    }
    if (il1 || il2 || il3) {
        hu = chgul(x, a, b, &id);
        *md = 2;
        if (id >= 9) { return hu; }
        if (id1 > id) {
            *md = 1;
            id = id1;
            hu = hu1;
        }
    }
    if (a >= 1.0) {
        if (bn && (bl1 || bl2 || bl3)) {
            hu = chgubi(x, a, b, &id);
            *md = 3;
        } else {
            hu = chguit(x, a, b, &id);
            *md = 4;
        }
    } else {
        if (b <= a) {
            a -= b - 1.0;
            b = 2.0 - b;
            hu = chguit(x, a, b, &id);
            hu *= pow(x, 1.0 - b);
            *md = 4;
        } else if (bn && (~il1)) {
            hu = chgubi(x, a, b, &id);
            *md = 3;
        }
    }
    if (id < 6) { *isfer = 6; }
    return hu;
}
