File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE BERNOB(N,BN)
C
C       ======================================
C       Purpose: Compute Bernoulli number Bn
C       Input :  n --- Serial number
C       Output:  BN(n) --- Bn
C       ======================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION BN(0:N)
        TPI=6.283185307179586D0
        BN(0)=1.0D0
        BN(1)=-0.5D0
        BN(2)=1.0D0/6.0D0
        R1=(2.0D0/TPI)**2
        DO 20 M=4,N,2
           R1=-R1*(M-1)*M/(TPI*TPI)
           R2=1.0D0
           DO 10 K=2,10000
              S=(1.0D0/K)**M
              R2=R2+S
              IF (S.LT.1.0D-15) GOTO 20
10         CONTINUE
20         BN(M)=R1*R2
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void bernob(int n, double *bn) {

    // ======================================
    // Purpose: Compute Bernoulli number Bn
    // Input :  n >= 3 --- Serial number
    // Output:  BN(n)  --- Bn
    // ======================================

    int k, m;
    double r1, r2, s;
    const double tpi = 6.283185307179586;

    bn[0] = 1.0;
    bn[1] = -0.5;
    bn[2] = 1.0 / 6.0;
    r1 = pow(2.0 / tpi, 2);
    for ( m = 4; m < (n+1); m += 2) {
        r1 = -r1 * (m-1)*m/(tpi*tpi);
        r2 = 1.0;
        for (k = 2; k < 10001; k++) {
            s = pow(1.0/k, m);
            r2 += s;
            if (s < 1e-15) { break; }
        }
        bn[m] = r1*r2;
    }
    return;
}
