File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CVQL(KD,M,Q,A0)
C
C       ========================================================
C       Purpose: Compute the characteristic value of Mathieu
C                functions  for q ≥ 3m
C       Input :  m  --- Order of Mathieu functions
C                q  --- Parameter of Mathieu functions
C       Output:  A0 --- Initial characteristic value
C       ========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        W=0.0D0
        IF (KD.EQ.1.OR.KD.EQ.2) W=2.0D0*M+1.0D0
        IF (KD.EQ.3.OR.KD.EQ.4) W=2.0D0*M-1.0D0
        W2=W*W
        W3=W*W2
        W4=W2*W2
        W6=W2*W4
        D1=5.0+34.0/W2+9.0/W4
        D2=(33.0+410.0/W2+405.0/W4)/W
        D3=(63.0+1260.0/W2+2943.0/W4+486.0/W6)/W2
        D4=(527.0+15617.0/W2+69001.0/W4+41607.0/W6)/W3
        C1=128.0
        P2=Q/W4
        P1=DSQRT(P2)
        CV1=-2.0*Q+2.0*W*DSQRT(Q)-(W2+1.0)/8.0
        CV2=(W+3.0/W)+D1/(32.0*P1)+D2/(8.0*C1*P2)
        CV2=CV2+D3/(64.0*C1*P1*P2)+D4/(16.0*C1*C1*P2*P2)
        A0=CV1-CV2/(C1*P1)
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline double cvql(int kd, int m, double q) {

    // ========================================================
    // Purpose: Compute the characteristic value of Mathieu
    //          functions  for q ≥ 3m
    // Input :  m  --- Order of Mathieu functions
    //          q  --- Parameter of Mathieu functions
    // Output:  A0 --- Initial characteristic value
    // ========================================================

    double a0, w, w2, w3, w4, w6, d1, d2, d3, d4, c1, p1, p2, cv1, cv2;

    w = 0.0;
    if ((kd == 1) || (kd == 2)) { w=2.0*m + 1.0; }
    if ((kd == 3) || (kd == 4)) { w=2.0*m - 1.0; }
    w2 = w*w;
    w3 = w*w2;
    w4 = w2*w2;
    w6 = w2*w4;
    d1 = 5.0+34.0/w2+9.0/w4;
    d2 = (33.0 + 410.0/w2 + 405.0/w4)/w;
    d3 = (63.0 + 1260.0/w2 + 2943.0/w4 + 486.0/w6)/w2;
    d4 = (527.0 + 15617.0/w2 + 69001.0/w4 + 41607.0/w6)/w3;
    c1 = 128.0;
    p2 = q/w4;
    p1 = sqrt(p2);
    cv1 = -2.0*q+2.0*w*sqrt(q) - (w2+1.0)/8.0;
    cv2 = (w+3.0/w) + d1/(32.0*p1) + d2/(8.0*c1*p2);
    cv2 = cv2 + d3/(64.0*c1*p1*p2)+d4/(16.0*c1*c1*p2*p2);
    a0 = cv1 - cv2/(c1*p1);
    return a0;
}
