File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CHGM(A,B,X,HG)
C
C       ===================================================
C       Purpose: Compute confluent hypergeometric function
C                M(a,b,x)
C       Input  : a  --- Parameter
C                b  --- Parameter ( b <> 0,-1,-2,... )
C                x  --- Argument
C       Output:  HG --- M(a,b,x)
C       Routine called: CGAMA for computing complex ln[Г(x)]
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-B,D-H,O-Z)
        IMPLICIT COMPLEX*16 (C)
        PI=3.141592653589793D0
        A0=A
        A1=A
        X0=X
        HG=0.0D0
C       DLMF 13.2.39
        IF (X.LT.0.0D0) THEN
           A=B-A
           A0=A
           X=DABS(X)
        ENDIF
        NL=0
        LA=0
        IF (A.GE.2.0D0) THEN
C       preparing terms for DLMF 13.3.1
           NL=1
           LA=INT(A)
           A=A-LA-1.0D0
        ENDIF
        Y0=0.0D0
        Y1=0.0D0
        DO 30 N=0,NL
           IF (A0.GE.2.0D0) A=A+1.0D0
           IF (X.LE.30.0D0+DABS(B).OR.A.LT.0.0D0) THEN
              HG=1.0D0
              RG=1.0D0
              DO 15 J=1,500
                 RG=RG*(A+J-1.0D0)/(J*(B+J-1.0D0))*X
                 HG=HG+RG
                 IF (HG.NE.0D0.AND.DABS(RG/HG).LT.1.0D-15) THEN
C       DLMF 13.2.39 (cf. above)
                    IF (X0.LT.0.0D0) HG=HG*EXP(X0)
                    GO TO 25
                 ENDIF
15            CONTINUE
           ELSE
C       DLMF 13.7.2 & 13.2.4, SUM2 corresponds to first sum
              Y=0.0D0
              CALL CGAMA(A,Y,0,TAR,TAI)
              CTA = DCMPLX(TAR, TAI)
              Y=0.0D0
              CALL CGAMA(B,Y,0,TBR,TBI)
              CTB = DCMPLX(TBR, TBI)
              XG=B-A
              Y=0.0D0
              CALL CGAMA(XG,Y,0,TBAR,TBAI)
              CTBA = DCMPLX(TBAR, TBAI)
              SUM1=1.0D0
              SUM2=1.0D0
              R1=1.0D0
              R2=1.0D0
              DO 20 I=1,8
                 R1=-R1*(A+I-1.0D0)*(A-B+I)/(X*I)
                 R2=-R2*(B-A+I-1.0D0)*(A-I)/(X*I)
                 SUM1=SUM1+R1
20               SUM2=SUM2+R2
              IF (X0.GE.0.0D0) THEN
                 HG1=DBLE(EXP(CTB-CTBA))*X**(-A)*DCOS(PI*A)*SUM1
                 HG2=DBLE(EXP(CTB-CTA+X))*X**(A-B)*SUM2
              ELSE
C       DLMF 13.2.39 (cf. above)
                 HG1=DBLE(EXP(CTB-CTBA+X0))*X**(-A)*DCOS(PI*A)*SUM1
                 HG2=DBLE(EXP(CTB-CTA))*X**(A-B)*SUM2
              ENDIF
              HG=HG1+HG2
           ENDIF
25         IF (N.EQ.0) Y0=HG
           IF (N.EQ.1) Y1=HG
30      CONTINUE
        IF (A0.GE.2.0D0) THEN
C       DLMF 13.3.1
           DO 35 I=1,LA-1
              HG=((2.0D0*A-B+X)*Y1+(B-A)*Y0)/A
              Y0=Y1
              Y1=HG
35            A=A+1.0D0
        ENDIF
        A=A1
        X=X0
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline double chgm(double x, double a, double b) {

    // ===================================================
    // Purpose: Compute confluent hypergeometric function
    //          M(a,b,x)
    // Input  : a  --- Parameter
    //          b  --- Parameter ( b <> 0,-1,-2,... )
    //          x  --- Argument
    // Output:  HG --- M(a,b,x)
    // Routine called: CGAMA for computing complex ln[Г(x)]
    // ===================================================

    int i, j, la, n, nl;
    double a0 = a, a1 = a, x0 = x, y0, y1, hg1, hg2, r1, r2, rg, xg, sum1, sum2;
    std::complex<double> cta, ctb, ctba;
    const double pi = 3.141592653589793;
    double hg = 0.0;

    //  DLMF 13.2.39
    if (x < 0.0) {
        a = b - a;
        a0 = a;
        x = fabs(x);
    }
    nl = 0;
    la = 0;
    if (a >= 2.0) {
        // preparing terms for DLMF 13.3.1
        nl = 1;
        la = (int)a;
        a -= la+1;
    }
    y0 = 0.0;
    y1 = 0.0;
    for (n = 0; n < (nl + 1); n++) {
        if (a0 >= 2.0) { a += 1.0; }
        if ((x <= 30.0 + fabs(b)) || (a < 0.0)) {
            hg = 1.0;
            rg = 1.0;
            for (j = 1; j < 501; j++) {
                rg = rg * (a + j - 1.0) / (j*(b + j - 1.0))*x;
                hg += rg;
                if ((hg != 0.0) && (fabs(rg/hg) < 1e-15)) {
                    // DLMF 13.2.39 (cf. above)
                    if (x0 < 0.0) { hg *= exp(x0); }
                    break;
                }
            }
        } else {
            // DLMF 13.7.2 & 13.2.4, SUM2 corresponds to first sum
            cta = cgama(a, 0);
            ctb = cgama(b, 0);
            xg = b-a;
            ctba = cgama(xg, 0);
            sum1 = 1.0;
            sum2 = 1.0;
            r1 = 1.0;
            r2 = 1.0;
            for (i = 1; i < 9; i++) {
                r1 = -r1*(a+i-1.0)*(a-b+i)/(x*i);
                r2 = -r2*(b-a+i-1.0)*(a-i)/(x*i);
                sum1 += r1;
                sum2 += r2;
            }
            if (x0 >= 0.0) {
                hg1 = (std::exp(ctb-ctba)).real()*pow(x, -a)*cos(pi*a)*sum1;
                hg2 = (std::exp(ctb-cta+x)).real()*pow(x, a-b)*sum2;
            } else {
            // DLMF 13.2.39 (cf. above)
                 hg1 = (std::exp(ctb-ctba+x0)).real()*pow(x, -a)*cos(pi*a)*sum1;
                 hg2 = (std::exp(ctb-cta)).real()*pow(x, a-b)*sum2;
            }
            hg = hg1 + hg2;
        }
        /* 25 */
        if (n == 0) { y0 = hg; }
        if (n == 1) { y1 = hg; }
    }
    if (a0 >= 2.0) {
        // DLMF 13.3.1
        for (i = 1; i < la; i++) {
            hg = ((2.0*a - b + x)*y1 + (b - a)*y0) / a;
            y0 = y1;
            y1 = hg;
            a += 1.0;
        }
    }
    a = a1;
    x = x0;
    return hg;
}
