File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE JYZO(N,NT,RJ0,RJ1,RY0,RY1)
C
C       ======================================================
C       Purpose: Compute the zeros of Bessel functions Jn(x),
C                Yn(x), and their derivatives
C       Input :  n  --- Order of Bessel functions  (n >= 0)
C                NT --- Number of zeros (roots)
C       Output:  RJ0(L) --- L-th zero of Jn(x),  L=1,2,...,NT
C                RJ1(L) --- L-th zero of Jn'(x), L=1,2,...,NT
C                RY0(L) --- L-th zero of Yn(x),  L=1,2,...,NT
C                RY1(L) --- L-th zero of Yn'(x), L=1,2,...,NT
C       Routine called: JYNDD for computing Jn(x), Yn(x), and
C                       their first and second derivatives
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION RJ0(NT),RJ1(NT),RY0(NT),RY1(NT)
        PI=3.141592653589793D0
C       -- Newton method for j_{N,L}
C       initial guess for j_{N,1}
        IF (N.EQ.0) THEN
           X=2.4
        ELSE
C          https://dlmf.nist.gov/10.21#E40
           X=N+1.85576*N**0.33333+1.03315/N**0.33333
        ENDIF
C       iterate
        L=0
10      X0=X
        CALL JYNDD(N,X,BJN,DJN,FJN,BYN,DYN,FYN)
        X=X-BJN/DJN
        IF (DABS(X-X0).GT.1.0D-11) GO TO 10
        L=L+1
        RJ0(L)=X
C       initial guess for j_{N,L+1}
        IF (L.EQ.1) THEN
           IF (N.EQ.0) THEN
              X=5.52
           ELSE
C             Expansion from https://dlmf.nist.gov/10.21#E32 and
C             coefficients from Olver 1951
              X=N+3.24460*N**0.33333+3.15824/N**0.33333
           ENDIF
        ELSE
C          growth of roots is approximately linear (https://dlmf.nist.gov/10.21#E19)
           X=RJ0(L) + (RJ0(L) - RJ0(L-1))
        ENDIF
        IF (L.LE.N+10) THEN
           CALL JYNDD(N,X,BJN,DJN,FJN,BYN,DYN,FYN)
           H=DATAN(DABS(DJN)/DSQRT(DABS(FJN * BJN)))
           B=-DJN / (BJN * DTAN(H))
           X=X - (H - PI/2) / B
        ENDIF
        IF (L.LT.NT) GO TO 10

C       -- Newton method for j_{N,L+1}'
        IF (N.EQ.0) THEN
           X=3.8317
        ELSE
C          https://dlmf.nist.gov/10.21#E40
           X=N+0.80861*N**0.33333+0.07249/N**0.33333
        ENDIF
C       iterate
        L=0
15      X0=X
        CALL JYNDD(N,X,BJN,DJN,FJN,BYN,DYN,FYN)
        X=X-DJN/FJN
        IF (DABS(X-X0).GT.1.0D-11) GO TO 15
        L=L+1
        RJ1(L)=X
        IF (L.LT.NT) THEN
C          https://dlmf.nist.gov/10.21#E20
           X=RJ1(L) + (RJ0(L+1) - RJ0(L))
           GO TO 15
        ENDIF

C       -- Newton method for y_{N,L}
C       initial guess for y_{N,1}
        IF (N.EQ.0) THEN
           X=0.89357697
        ELSE
C          https://dlmf.nist.gov/10.21#E40
           X=N+0.93158*N**0.33333+0.26035/N**0.33333
        ENDIF
C       iterate
        L=0
20      X0=X
        CALL JYNDD(N,X,BJN,DJN,FJN,BYN,DYN,FYN)
        X=X-BYN/DYN
        IF (DABS(X-X0).GT.1.0D-11) GO TO 20
        L=L+1
        RY0(L)=X
C       initial guess for y_{N,L+1}
        IF (L.EQ.1) THEN
           IF (N.EQ.0) THEN
              X=3.957678419314858
           ELSE
C             Expansion from https://dlmf.nist.gov/10.21#E33 and
C             coefficients from Olver 1951
              X=N+2.59626*N**0.33333+2.022183/N**0.33333
           ENDIF
        ELSE
C          growth of roots is approximately linear (https://dlmf.nist.gov/10.21#E19)
           X=RY0(L) + (RY0(L) - RY0(L-1))
        ENDIF
        IF (L.LE.N+10) THEN
           CALL JYNDD(N,X,BJN,DJN,FJN,BYN,DYN,FYN)
           H=DATAN(DABS(DYN)/DSQRT(DABS(FYN * BYN)))
           B=-DYN / (BYN * DTAN(H))
           X=X - (H - PI/2) / B
        ENDIF
        IF (L.LT.NT) GO TO 20

C       -- Newton method for y_{N,L+1}'
        IF (N.EQ.0) THEN
           X=2.67257
        ELSE
C          https://dlmf.nist.gov/10.21#E40
           X=N+1.8211*N**0.33333+0.94001/N**0.33333
        ENDIF
C       iterate
        L=0
25      X0=X
        CALL JYNDD(N,X,BJN,DJN,FJN,BYN,DYN,FYN)
        X=X-DYN/FYN
        IF (DABS(X-X0).GT.1.0D-11) GO TO 25
        L=L+1
        RY1(L)=X
        IF (L.LT.NT) THEN
C          https://dlmf.nist.gov/10.21#E20
           X=RY1(L) + (RY0(L+1) - RY0(L))
           GO TO 25
        ENDIF
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void jyzo(int n, int nt, double *rj0, double *rj1, double *ry0, double *ry1) {

    // ======================================================
    // Purpose: Compute the zeros of Bessel functions Jn(x),
    //          Yn(x), and their derivatives
    // Input :  n  --- Order of Bessel functions  (n >= 0)
    //          NT --- Number of zeros (roots)
    // Output:  RJ0(L) --- L-th zero of Jn(x),  L=1,2,...,NT
    //          RJ1(L) --- L-th zero of Jn'(x), L=1,2,...,NT
    //          RY0(L) --- L-th zero of Yn(x),  L=1,2,...,NT
    //          RY1(L) --- L-th zero of Yn'(x), L=1,2,...,NT
    // Routine called: JYNDD for computing Jn(x), Yn(x), and
    //                 their first and second derivatives
    // ======================================================

    /*
     * SciPy Note:
     * See GH-18859 for additional changes done by SciPy for
     * better initial condition selection in Newton iteration
     */

    int L;
    double b, h, x, x0, bjn, djn, fjn, byn, dyn, fyn;
    const double pi = 3.141592653589793;
    // -- Newton method for j_{N,L}
    // initial guess for j_{N,1}
    if (n == 0) {
        x = 2.4;
    } else {
        // https://dlmf.nist.gov/10.21#E40
        x = n + 1.85576*pow(n, 0.33333) + 1.03315/ pow(n, 0.33333);
    }
    // iterate
    L = 0;
L10:
    x0 = x;
    jyndd(n, x, &bjn, &djn, &fjn, &byn, &dyn, &fyn);
    x -= bjn/djn;
    if (fabs(x - x0) > 1e-11) { goto L10; }

    L += 1;
    rj0[L - 1] = x;
    // initial guess for j_{N,L+1}
    if (L == 1) {
        if (n == 0) {
            x = 5.52;
        } else {
            // Expansion from https://dlmf.nist.gov/10.21#E32 and
            // coefficients from Olver 1951
            x= n + 3.24460 * pow(n, 0.33333) + 3.15824 / pow(n, 0.33333);
        }
    } else {
        // growth of roots is approximately linear (https://dlmf.nist.gov/10.21#E19)
        x = rj0[L - 1] + (rj0[L - 1] - rj0[L - 2]);
    }
    if (L <= (n + 10)) {
        jyndd(n, x, &bjn, &djn, &fjn, &byn, &dyn, &fyn);
        h = atan(fabs(djn) / sqrt(fabs(fjn * bjn)));
        b = -djn / (bjn * atan(h));
        x -= (h - pi/2) / b;
    }

    if (L < nt) { goto L10; }

    // -- Newton method for j_{N,L+1}'
    if (n == 0) {
        x = 3.8317;
    } else {
        // https://dlmf.nist.gov/10.21#E40
        x = n + 0.80861 * pow(n, 0.33333) + 0.07249 / pow(n, 0.33333);
    }
    // iterate
    L=0;
L15:
    x0 = x;
    jyndd(n, x, &bjn, &djn, &fjn, &byn, &dyn, &fyn);
    x -= djn/fjn;
    if (fabs(x-x0) > 1e-11) goto L15;
    L += 1;
    rj1[L - 1] = x;
    if (L < nt) {
        // https://dlmf.nist.gov/10.21#E20
        x = rj1[L - 1] + (rj0[L] - rj0[L - 1]);
        goto L15;
    }

    // -- Newton method for y_{N,L}
    // initial guess for y_{N,1}
    if (n == 0) {
           x = 0.89357697;
    } else {
        // https://dlmf.nist.gov/10.21#E40
        x = n + 0.93158 * pow(n, 0.33333) + 0.26035 / pow(n, 0.33333);
    }
    // iterate
    L=0;
L20:
    x0 = x;
    jyndd(n, x, &bjn, &djn, &fjn, &byn, &dyn, &fyn);
    x -= byn/dyn;
    if (fabs(x - x0) > 1.0e-11) goto L20;
    L += 1;
    ry0[L - 1] = x;
    // initial guess for y_{N,L+1}
    if (L == 1) {
        if (n == 0) {
            x = 3.957678419314858;
        } else {
            // Expansion from https://dlmf.nist.gov/10.21#E33 and
            // coefficients from Olver 1951
            x = n + 2.59626 * pow(n, 0.33333) + 2.022183 / pow(n, 0.33333);
        }
    } else {
        // growth of roots is approximately linear (https://dlmf.nist.gov/10.21#E19)
        x = ry0[L - 1] + (ry0[L - 1] - ry0[L - 2]);
    }
    if (L <= n+10) {
        jyndd(n, x, &bjn, &djn, &fjn, &byn, &dyn, &fyn);
        h = atan(fabs(dyn) / sqrt(fabs(fyn * byn)));
        b = -dyn / (byn * tan(h));
        x -= (h - pi/2) / b;
    }

    if (L < nt) goto L20;

    // -- Newton method for y_{N,L+1}'
    if (n == 0) {
        x = 2.67257;
    } else {
        // https://dlmf.nist.gov/10.21#E40
        x = n + 1.8211 * pow(n, 0.33333) + 0.94001 / pow(n, 0.33333);
    }
    // iterate
    L=0;
L25:
    x0 = x;
    jyndd(n, x, &bjn, &djn, &fjn, &byn, &dyn, &fyn);
    x -= dyn/fyn;
    if (fabs(x-x0) > 1.0e-11) goto L25;
    L += 1;
    ry1[L - 1] = x;
    if (L < nt) {
        // https://dlmf.nist.gov/10.21#E20
        x=ry1[L - 1] + (ry0[L] - ry0[L - 1]);
        goto L25;
    }
    return;
}
