File: Lib/special/specfun/specfun.f


        
C       **********************************

        SUBROUTINE HYGFZ(A,B,C,Z,ZHF)
C
C       ======================================================
C       Purpose: Compute the hypergeometric function for a 
C                complex argument, F(a,b,c,z)
C       Input :  a --- Parameter
C                b --- Parameter
C                c --- Parameter,  c <> 0,-1,-2,...
C                z --- Complex argument
C       Output:  ZHF --- F(a,b,c,z)
C       Routines called:
C            (1) GAMMA2 for computing gamma function
C            (2) PSI_SPEC for computing psi function
C       ======================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Y)
        IMPLICIT COMPLEX *16 (Z)
        LOGICAL L0,L1,L2,L3,L4,L5,L6
        X=DBLE(Z)
        Y=DIMAG(Z)
        EPS=1.0D-15
        L0=C.EQ.INT(C).AND.C.LT.0.0D0
        L1=DABS(1.0D0-X).LT.EPS.AND.Y.EQ.0.0D0.AND.C-A-B.LE.0.0D0
        L2=CDABS(Z+1.0D0).LT.EPS.AND.DABS(C-A+B-1.0D0).LT.EPS
        L3=A.EQ.INT(A).AND.A.LT.0.0D0
        L4=B.EQ.INT(B).AND.B.LT.0.0D0
        L5=C-A.EQ.INT(C-A).AND.C-A.LE.0.0D0
        L6=C-B.EQ.INT(C-B).AND.C-B.LE.0.0D0
        AA=A
        BB=B
        A0=CDABS(Z)
        IF (A0.GT.0.95D0) EPS=1.0D-8
        PI=3.141592653589793D0
        EL=.5772156649015329D0
        IF (L0.OR.L1) THEN
           WRITE(*,*)'The hypergeometric series is divergent'
           RETURN
        ENDIF
        IF (A0.EQ.0.0D0.OR.A.EQ.0.0D0.OR.B.EQ.0.0D0) THEN
           ZHF=(1.0D0,0.0D0)
        ELSE IF (Z.EQ.1.0D0.AND.C-A-B.GT.0.0D0) THEN
           CALL GAMMA2(C,GC)
           CALL GAMMA2(C-A-B,GCAB)
           CALL GAMMA2(C-A,GCA)
           CALL GAMMA2(C-B,GCB)
           ZHF=GC*GCAB/(GCA*GCB)
        ELSE IF (L2) THEN
           G0=DSQRT(PI)*2.0D0**(-A)
           CALL GAMMA2(C,G1)
           CALL GAMMA2(1.0D0+A/2.0D0-B,G2)
           CALL GAMMA2(0.5D0+0.5D0*A,G3)
           ZHF=G0*G1/(G2*G3)
        ELSE IF (L3.OR.L4) THEN
           IF (L3) NM=INT(ABS(A))
           IF (L4) NM=INT(ABS(B))
           ZHF=(1.0D0,0.0D0)
           ZR=(1.0D0,0.0D0)
           DO 10 K=1,NM
              ZR=ZR*(A+K-1.0D0)*(B+K-1.0D0)/(K*(C+K-1.0D0))*Z
10            ZHF=ZHF+ZR
        ELSE IF (L5.OR.L6) THEN
           IF (L5) NM=INT(ABS(C-A))
           IF (L6) NM=INT(ABS(C-B))
           ZHF=(1.0D0,0.0D0)
           ZR=(1.0D0,0.0D0)
           DO 15 K=1,NM
              ZR=ZR*(C-A+K-1.0D0)*(C-B+K-1.0D0)/(K*(C+K-1.0D0))*Z
15            ZHF=ZHF+ZR
           ZHF=(1.0D0-Z)**(C-A-B)*ZHF
        ELSE IF (A0.LE.1.0D0) THEN
           IF (X.LT.0.0D0) THEN
              Z1=Z/(Z-1.0D0)
              IF (C.GT.A.AND.B.LT.A.AND.B.GT.0.0) THEN  
                 A=BB
                 B=AA
              ENDIF
              ZC0=1.0D0/((1.0D0-Z)**A)
              ZHF=(1.0D0,0.0D0)
              ZR0=(1.0D0,0.0D0)
              DO 20 K=1,500
                 ZR0=ZR0*(A+K-1.0D0)*(C-B+K-1.0D0)/(K*(C+K-1.0D0))*Z1
                 ZHF=ZHF+ZR0
                 IF (CDABS(ZHF-ZW).LT.CDABS(ZHF)*EPS) GO TO 25
20               ZW=ZHF
25            ZHF=ZC0*ZHF
           ELSE IF (A0.GE.0.90D0) THEN
              GM=0.0D0
              MCAB=INT(C-A-B+EPS*DSIGN(1.0D0,C-A-B))
              IF (DABS(C-A-B-MCAB).LT.EPS) THEN
                 M=INT(C-A-B)
                 CALL GAMMA2(A,GA)
                 CALL GAMMA2(B,GB)
                 CALL GAMMA2(C,GC)
                 CALL GAMMA2(A+M,GAM)
                 CALL GAMMA2(B+M,GBM)
                 CALL PSI_SPEC(A,PA)
                 CALL PSI_SPEC(B,PB)
                 IF (M.NE.0) GM=1.0D0
                 DO 30 J=1,ABS(M)-1
30                  GM=GM*J
                 RM=1.0D0
                 DO 35 J=1,ABS(M)
35                  RM=RM*J
                 ZF0=(1.0D0,0.0D0)
                 ZR0=(1.0D0,0.0D0)
                 ZR1=(1.0D0,0.0D0)
                 SP0=0.D0
                 SP=0.0D0
                 IF (M.GE.0) THEN
                    ZC0=GM*GC/(GAM*GBM)
                    ZC1=-GC*(Z-1.0D0)**M/(GA*GB*RM)
                    DO 40 K=1,M-1
                       ZR0=ZR0*(A+K-1.D0)*(B+K-1.D0)/(K*(K-M))*(1.D0-Z)
40                     ZF0=ZF0+ZR0
                    DO 45 K=1,M
45                     SP0=SP0+1.0D0/(A+K-1.0D0)+1.0/(B+K-1.0D0)-1.D0/K
                    ZF1=PA+PB+SP0+2.0D0*EL+CDLOG(1.0D0-Z)
                    DO 55 K=1,500
                       SP=SP+(1.0D0-A)/(K*(A+K-1.0D0))+(1.0D0-B)/
     &                    (K*(B+K-1.0D0))
                       SM=0.0D0
                       DO 50 J=1,M
                          SM=SM+(1.0D0-A)/((J+K)*(A+J+K-1.0D0))
     &                       +1.0D0/(B+J+K-1.0D0)
50                     CONTINUE
                       ZP=PA+PB+2.0D0*EL+SP+SM+CDLOG(1.0D0-Z)
                       ZR1=ZR1*(A+M+K-1.0D0)*(B+M+K-1.0D0)/(K*(M+K))
     &                     *(1.0D0-Z)
                       ZF1=ZF1+ZR1*ZP
                       IF (CDABS(ZF1-ZW).LT.CDABS(ZF1)*EPS) GO TO 60
55                     ZW=ZF1
60                  ZHF=ZF0*ZC0+ZF1*ZC1
                 ELSE IF (M.LT.0) THEN
                    M=-M
                    ZC0=GM*GC/(GA*GB*(1.0D0-Z)**M)
                    ZC1=-(-1)**M*GC/(GAM*GBM*RM)
                    DO 65 K=1,M-1
                       ZR0=ZR0*(A-M+K-1.0D0)*(B-M+K-1.0D0)/(K*(K-M))
     &                     *(1.0D0-Z)
65                     ZF0=ZF0+ZR0
                    DO 70 K=1,M
70                     SP0=SP0+1.0D0/K
                    ZF1=PA+PB-SP0+2.0D0*EL+CDLOG(1.0D0-Z)
                    DO 80 K=1,500
                       SP=SP+(1.0D0-A)/(K*(A+K-1.0D0))+(1.0D0-B)/(K*
     &                    (B+K-1.0D0))
                       SM=0.0D0
                       DO 75 J=1,M
75                        SM=SM+1.0D0/(J+K)
                       ZP=PA+PB+2.0D0*EL+SP-SM+CDLOG(1.0D0-Z)
                       ZR1=ZR1*(A+K-1.D0)*(B+K-1.D0)/(K*(M+K))*(1.D0-Z)
                       ZF1=ZF1+ZR1*ZP
                       IF (CDABS(ZF1-ZW).LT.CDABS(ZF1)*EPS) GO TO 85
80                     ZW=ZF1
85                  ZHF=ZF0*ZC0+ZF1*ZC1
                 ENDIF
              ELSE
                 CALL GAMMA2(A,GA)
                 CALL GAMMA2(B,GB)
                 CALL GAMMA2(C,GC)
                 CALL GAMMA2(C-A,GCA)
                 CALL GAMMA2(C-B,GCB)
                 CALL GAMMA2(C-A-B,GCAB)
                 CALL GAMMA2(A+B-C,GABC)
                 ZC0=GC*GCAB/(GCA*GCB)
                 ZC1=GC*GABC/(GA*GB)*(1.0D0-Z)**(C-A-B)
                 ZHF=(0.0D0,0.0D0)
                 ZR0=ZC0
                 ZR1=ZC1
                 DO 90 K=1,500
                    ZR0=ZR0*(A+K-1.D0)*(B+K-1.D0)/(K*(A+B-C+K))*(1.D0-Z)
                    ZR1=ZR1*(C-A+K-1.0D0)*(C-B+K-1.0D0)/(K*(C-A-B+K))
     &                  *(1.0D0-Z)
                    ZHF=ZHF+ZR0+ZR1
                    IF (CDABS(ZHF-ZW).LT.CDABS(ZHF)*EPS) GO TO 95
90                  ZW=ZHF
95               ZHF=ZHF+ZC0+ZC1
              ENDIF
           ELSE
              Z00=(1.0D0,0.0D0)
              IF (C-A.LT.A.AND.C-B.LT.B) THEN
                  Z00=(1.0D0-Z)**(C-A-B)
                  A=C-A
                  B=C-B
              ENDIF
              ZHF=(1.0D0,0.D0)
              ZR=(1.0D0,0.0D0)
              DO 100 K=1,1500
                 ZR=ZR*(A+K-1.0D0)*(B+K-1.0D0)/(K*(C+K-1.0D0))*Z
                 ZHF=ZHF+ZR
                 IF (CDABS(ZHF-ZW).LE.CDABS(ZHF)*EPS) GO TO 105
100              ZW=ZHF
105           ZHF=Z00*ZHF
           ENDIF
        ELSE IF (A0.GT.1.0D0) THEN
           MAB=INT(A-B+EPS*DSIGN(1.0D0,A-B))
           IF (DABS(A-B-MAB).LT.EPS.AND.A0.LE.1.1D0) B=B+EPS
           IF (DABS(A-B-MAB).GT.EPS) THEN
              CALL GAMMA2(A,GA)
              CALL GAMMA2(B,GB)
              CALL GAMMA2(C,GC)
              CALL GAMMA2(A-B,GAB)
              CALL GAMMA2(B-A,GBA)
              CALL GAMMA2(C-A,GCA)
              CALL GAMMA2(C-B,GCB)
              ZC0=GC*GBA/(GCA*GB*(-Z)**A)
              ZC1=GC*GAB/(GCB*GA*(-Z)**B)
              ZR0=ZC0
              ZR1=ZC1
              ZHF=(0.0D0,0.0D0)
              DO 110 K=1,500
                 ZR0=ZR0*(A+K-1.0D0)*(A-C+K)/((A-B+K)*K*Z)
                 ZR1=ZR1*(B+K-1.0D0)*(B-C+K)/((B-A+K)*K*Z)
                 ZHF=ZHF+ZR0+ZR1
                 IF (CDABS((ZHF-ZW)/ZHF).LE.EPS) GO TO 115
110              ZW=ZHF
115           ZHF=ZHF+ZC0+ZC1
           ELSE
              IF (A-B.LT.0.0D0) THEN
                 A=BB
                 B=AA
              ENDIF
              CA=C-A
              CB=C-B
              NCA=INT(CA+EPS*DSIGN(1.0D0,CA))
              NCB=INT(CB+EPS*DSIGN(1.0D0,CB))
              IF (DABS(CA-NCA).LT.EPS.OR.DABS(CB-NCB).LT.EPS) C=C+EPS
              CALL GAMMA2(A,GA)
              CALL GAMMA2(C,GC)
              CALL GAMMA2(C-B,GCB)
              CALL PSI_SPEC(A,PA)
              CALL PSI_SPEC(C-A,PCA)
              CALL PSI_SPEC(A-C,PAC)
              MAB=INT(A-B+EPS)
              ZC0=GC/(GA*(-Z)**B)
              CALL GAMMA2(A-B,GM)
              ZF0=GM/GCB*ZC0
              ZR=ZC0
              DO 120 K=1,MAB-1
                 ZR=ZR*(B+K-1.0D0)/(K*Z)
                 T0=A-B-K
                 CALL GAMMA2(T0,G0)
                 CALL GAMMA2(C-B-K,GCBK)
120              ZF0=ZF0+ZR*G0/GCBK
              IF (MAB.EQ.0) ZF0=(0.0D0,0.0D0)
              ZC1=GC/(GA*GCB*(-Z)**A)
              SP=-2.0D0*EL-PA-PCA
              DO 125 J=1,MAB
125              SP=SP+1.0D0/J
              ZP0=SP+CDLOG(-Z)
              SQ=1.0D0
              DO 130 J=1,MAB
130              SQ=SQ*(B+J-1.0D0)*(B-C+J)/J
              ZF1=(SQ*ZP0)*ZC1
              ZR=ZC1
              RK1=1.0D0
              SJ1=0.0D0
              DO 145 K=1,10000
                 ZR=ZR/Z
                 RK1=RK1*(B+K-1.0D0)*(B-C+K)/(K*K)
                 RK2=RK1
                 DO 135 J=K+1,K+MAB
135                 RK2=RK2*(B+J-1.0D0)*(B-C+J)/J
                 SJ1=SJ1+(A-1.0D0)/(K*(A+K-1.0D0))+(A-C-1.0D0)/
     &               (K*(A-C+K-1.0D0))
                 SJ2=SJ1
                 DO 140 J=K+1,K+MAB
140                 SJ2=SJ2+1.0D0/J
                 ZP=-2.0D0*EL-PA-PAC+SJ2-1.0D0/(K+A-C)
     &              -PI/DTAN(PI*(K+A-C))+CDLOG(-Z)
                 ZF1=ZF1+RK2*ZR*ZP
                 WS=CDABS(ZF1)
                 IF (DABS((WS-W0)/WS).LT.EPS) GO TO 150
145              W0=WS
150           ZHF=ZF0+ZF1
           ENDIF
        ENDIF
155     A=AA
        B=BB
        IF (K.GT.150) WRITE(*,160)
160     FORMAT(1X,'Warning! You should check the accuracy')
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline std::complex<double> hygfz(double a, double b, double c, std::complex<double> z, int *isfer) {

    // ======================================================
    // Purpose: Compute the hypergeometric function for a
    //          complex argument, F(a,b,c,z)
    // Input :  a --- Parameter
    //          b --- Parameter
    //          c --- Parameter,  c <> 0,-1,-2,...
    //          z --- Complex argument
    // Output:  ZHF --- F(a,b,c,z)
    //          ISFER --- Error flag
    // Routines called:
    //      (1) GAMMA2 for computing gamma function
    //      (2) PSI_SPEC for computing psi function
    // ======================================================

    int L0 = 0, L1 = 0, L2 = 0, L3 = 0, L4 = 0, L5 = 0, L6 = 0;
    int j, k=1, m, mab, mcab, nca, ncb, nm;
    double a0, aa, bb, ca, cb, g0, g1, g2, g3, ga, gab, gam, gabc, gb, gba, gbm, gc, gcab,\
           gca, gcb, gm, pa, pac, pb, pca, rk1, rk2, rm, sp0, sm, sp, sq, sj1, sj2, w0, ws;
    std::complex<double> z00, z1, zc0, zc1, zf0, zf1, zhf = 0.0, zp, zr, zp0, zr0, zr1, zw = 0.0;
    double x = z.real();
    double y = z.imag();
    double eps = 1e-15;
    double pi = 3.141592653589793;
    double el = 0.5772156649015329;
    *isfer = 0;

    if ((c == (int)c) && (c < 0.0)) { L0 = 1; }
    if ((fabs(1 - x) < eps) && (y == 0.0) && (c-a-b <= 0.0)) { L1 = 1; }
    if ((std::abs(z+1.0) < eps) && (fabs(c-a+b - 1.0) < eps)) { L2 = 1; }
    if ((a == (int)a) && (a < 0.0)) { L3 = 1; }
    if ((b == (int)b) && (b < 0.0)) { L4 = 1; }
    if (((c-a) == (int)(c-a)) && (c-a <= 0.0)) { L5 = 1; }
    if (((c-b) == (int)(c-b)) && (c-b <= 0.0)) { L6 = 1; }
    aa = a;
    bb = b;
    a0 = std::abs(z);
    if (a0 > 0.95) { eps = 1e-8; }
    if (L0 || L1) {
        *isfer = 3;
        return 0.0;
    }

    if ((a0 == 0.0) || (a == 0.0) || (b == 0.0)) {
        zhf = 1.0;
    } else if ((z == 1.0) && (c-a-b > 0.0)) {
        gc = gamma2(c);
        gcab = gamma2(c-a-b);
        gca = gamma2(c-a);
        gcb = gamma2(c-b);
        zhf = gc*gcab/(gca*gcb);
    } else if (L2) {
        g0 = sqrt(pi)*pow(2.0, -a);
        g1 = gamma2(c);
        g2 = gamma2(1.0 + 0.5*a - b);
        g3 = gamma2(0.5 + 0.5*a);
        zhf = g0*g1/(g2*g3);
    } else if (L3 || L4) {
        if (L3) { nm = (int)fabs(a); }
        if (L4) { nm = (int)fabs(b); }
        zhf = 1.0;
        zr = 1.0;
        for (k = 1; k < (nm+1); k++) {
            zr = zr*(c-a+k-1.0)*(c-b+k-1.0)/(k*(c+k-1.0))*z;
            zhf += zr;
        }
    } else if (L5 || L6) {
        if (L5) { nm = (int)fabs(c-a); }
        if (L6) { nm = (int)fabs(c-b); }
        zhf = 1.0;
        zr = 1.0;
        for (k = 1; k < (nm+1); k++) {
            zr = zr*(c-a+k-1.0)*(c-b+k-1.0)/(k*(c+k-1.0))*z;
            zhf += zr;
        }
        zhf *= std::pow(1.0-z, c-a-b);
    } else if (a0 <= 1.0) {
        if (x < 0.0) {
            z1 = z / (z - 1.0);
            if ((c > a) && (b < a) && (b > 0.0)) {
                a = aa;
                b = bb;
            }
            zc0 = 1.0 / std::pow(1.0 - z, a);
            zhf = 1.0;
            zr0 = 1.0;
            zw = 0.0;
            for (k = 1; k <501; k++) {
                zr0 = zr0*(a+k-1.0)*(c-b+k-1.0)/(k*(c+k-1.0))*z1;
                zhf += zr0;
                if (std::abs(zhf-zw) < std::abs(zhf)*eps) { break; }
                zw = zhf;
            }
            zhf *= zc0;
        } else if (a0 >= 0.9) {
            gm = 0.0;
            mcab = (int)(c-a-b + eps*copysign(1.0, c-a-b));
            if (fabs(c-a-b-mcab) < eps) {
                m = (int)(c-a-b);
                ga = gamma2(a);
                gb = gamma2(b);
                gc = gamma2(c);
                gam = gamma2(a+m);
                gbm = gamma2(b+m);
                pa = psi_spec(a);
                pb = psi_spec(b);
                if (m != 0) { gm = 1.0; }
                for (j = 1; j < abs(m); j++) {
                    gm *= j;
                }
                rm = 1.0;
                for (j = 1; j < abs(m)+1; j++) {
                    rm *= j;
                }
                zf0 = 1.0;
                zr0 = 1.0;
                zr1 = 1.0;
                sp0 = 0.0;
                sp = 0.0;
                if (m >= 0) {
                    zc0 = gm*gc/(gam*gbm);
                    zc1 = -gc*std::pow(z-1.0, m)/(ga*gb*rm);
                    for (k = 1; k < m; k++) {
                        zr0 = zr0*(a+k-1.0)*(b+k-1.0)/static_cast<double>(k*(k-m))*(1.0-z);
                        zf0 += zr0;
                    }
                    for (k = 1; k < (m+1); k++) {
                        sp0 += 1.0/(a+k-1.0) + 1.0/(b+k-1.0) - 1.0/k;
                    }
                    zf1 = pa + pb + sp0 + 2.0*el + std::log(1.0 - z);
                    zw = 0.0;
                    for (k = 1; k <501; k++) {
                        sp += (1.0-a)/(k*(a+k-1.0)) + (1.0-b)/(k*(b+k-1.0));
                        sm = 0.0;
                        for (j = 1; j < (m+1); j++) {
                            sm += (1.0-a)/((j+k)*(a+j+k-1.0)) + 1.0/(b+j+k-1.0);
                        }
                        zp = pa + pb + 2.0*el + sp + sm + std::log(1.0 - z);
                        zr1 = zr1*(a+m+k-1.0)*(b+m+k-1.0) / static_cast<double>(k*(m+k))*(1.0-z);
                        zf1 += zr1*zp;
                        if (std::abs(zf1-zw) < std::abs(zf1)*eps) { break; }
                        zw = zf1;
                    }
                    zhf = zf0*zc0 + zf1*zc1;
                } else if (m < 0) {
                    m = -m;
                    zc0 = gm*gc/(ga*gb*std::pow(1.0 - z, m));
                    zc1 = -(pow(-1.0, m))*gc/(gam*gbm*rm);
                    for (k = 1; k < m; k++) {
                        zr0 = zr0*(a-m+k-1.0)*(b-m+k-1.0)/static_cast<double>(k*(k-m))*(1.0-z);
                        zf0 += zr0;
                    }
                    for (k = 1; k < (m+1); k++) {
                        sp0 += 1.0 / k;
                    }
                    zf1 = pa + pb -sp0 + 2.0*el + std::log(1.0 - z);
                    zw = 0.0;
                    for (k = 1; k <501; k++) {
                        sp += (1.0-a)/(k*(a+k-1.0)) + (1.0-b)/(k*(b+k-1.0));
                        sm = 0.0;
                        for (j = 1; j < (m+1); j++) {
                            sm += 1.0/(j+k);
                        }
                        zp = pa + pb+2.0*el + sp - sm + std::log(1.0 -z );
                        zr1 = zr1*(a+k-1.0)*(b+k-1.0)/static_cast<double>(k*(m+k))*(1.0-z);
                        zf1 += zr1*zp;
                        if (std::abs(zf1-zw) < std::abs(zf1)*eps) { break; }
                        zw = zf1;
                    }
                    zhf = zf0*zc0 + zf1*zc1;
                }
            } else {
                ga = gamma2(a);
                gb = gamma2(b);
                gc = gamma2(c);
                gca = gamma2(c-a);
                gcb = gamma2(c-b);
                gcab = gamma2(c-a-b);
                gabc = gamma2(a+b-c);
                zc0 = gc*gcab/(gca*gcb);
                zc1 = gc*gabc/(ga*gb)*std::pow(1.0-z, c-a-b);
                zhf = 0.0;
                zr0 = zc0;
                zr1 = zc1;
                zw = 0.0;
                for (k = 1; k < 501; k++) {
                    zr0 = zr0*(a+k-1.0)*(b+k-1.0)/(k*(a+b-c+k))*(1.0-z);
                    zr1 = zr1*(c-a+k-1.0)*(c-b+k-1.0)/(k*(c-a-b+k))*(1.0-z);
                    zhf += zr0+zr1;
                    if (std::abs(zhf-zw) < std::abs(zhf)*eps) { break; }
                    zw = zhf;
                }
                zhf += zc0 + zc1;
            }
        } else {
            z00 = 1.0;
            if ((c-a < a) && (c-b < b)) {
                z00 = std::pow(1.0 - z, c-a-b);
                a = c-a;
                b = c-b;
            }
            zhf = 1.0;
            zr = 1.0;
            zw = 0.0;
            for (k = 1; k < 1501; k++) {
                zr = zr*(a+k-1.0)*(b+k-1.0)/(k*(c+k-1.0))*z;
                zhf += zr;
                if (std::abs(zhf-zw) < std::abs(zhf)*eps) { break; }
                zw = zhf;
            }
            zhf *= z00;
        }
    } else if (a0 > 1.0) {
        mab = (int)(a - b + eps*copysign(1.0, a - b));
        if ((fabs(a-b-mab) < eps) && (a0 <= 1.1)) { b += eps; }
        if (fabs(a-b-mab) > eps) {
            ga = gamma2(a);
            gb = gamma2(b);
            gc = gamma2(c);
            gab = gamma2(a-b);
            gba = gamma2(b-a);
            gca = gamma2(c-a);
            gcb = gamma2(c-b);
            zc0 = gc*gba/(gca*gb*std::pow(-z, a));
            zc1 = gc*gab/(gcb*ga*std::pow(-z, b));
            zr0 = zc0;
            zr1 = zc1;
            zhf = 0.0;
            for (k = 1; k < 501; k++) {
                zr0 = zr0*(a+k-1.0)*(a-c+k)/((a-b+k)*k*z);
                zr1 = zr1*(b+k-1.0)*(b-c+k)/((b-a+k)*k*z);
                zhf += zr0+zr1;
                if (std::abs(zhf-zw) < std::abs(zhf)*eps) { break; }
                zw = zhf;
            }
            zhf += zc0 + zc1;
        } else {
            if (a-b < 0.0) {
                a = bb;
                b = aa;
            }
            ca = c - a;
            cb = c - b;
            nca = (int)(ca + eps*copysign(1.0, ca));
            ncb = (int)(cb + eps*copysign(1.0, cb));
            if ((fabs(ca-nca) < eps) || (fabs(cb-ncb) < eps)) { c += eps; }
            ga = gamma2(a);
            gc = gamma2(c);
            gcb = gamma2(c-b);
            pa = psi_spec(a);
            pca = psi_spec(c-a);
            pac = psi_spec(a-c);
            mab = (int)(a-b+eps);
            zc0 = gc / (ga*std::pow(-z, b));
            gm = gamma2(a-b);
            zf0 = gm/gcb*zc0;
            zr = zc0;
            for (k = 1; k < mab; k++) {
                zr = zr*(b+k-1.0)/(static_cast<double>(k)*z);
                g0 = gamma2(a-b-k);
                zf0 += zr*g0/gamma2(c-b-k);
            }
            if (mab == 0) { zf0 = 0.0; }
            zc1 = gc/(ga*gcb*std::pow(-z, a));
            sp = -2.0*el - pa- pca;
            for (j = 1; j < (mab+1); j++) {
                sp += 1.0 / j;
            }
            zp0 = sp + std::log(-z);
            sq = 1.0;
            for (j = 1; j < (mab+1); j++) {
                sq = sq * (b+j-1.0)*(b-c+j)/j;
            }
            zf1 = (sq*zp0)*zc1;
            zr = zc1;
            rk1 = 1.0;
            sj1 = 0.0;
            w0 = 0.0;
            for (k = 1; k < 10001; k++) {
                zr /= z;
                rk1 = rk1*(b+k-1.0)*(b-c+k)/(k*k);
                rk2 = rk1;
                for (j = k+1; j <= (k+mab); j++) {
                    rk2 = rk2 * (b+j-1.0)*(b-c+j)/j;
                }
                sj1 += (a-1.0)/(k*(a+k-1.0)) + (a-c-1.0)/(k*(a-c+k-1.0));
                sj2 = sj1;
                for (j = k+1; j <= (k+mab); j++) {
                    sj2 += 1.0 / j;
                }
                zp= -2.0*el -pa - pac + sj2 - 1.0/(k+a-c) - pi/tan(pi*(k+a-c)) + std::log(-z);
                zf1 += rk2*zr*zp;
                ws = std::abs(zf1);
                if (fabs((ws-w0)/ws) < eps) { break; }
                w0 = ws;
            }
            zhf = zf0 + zf1;
        }
    }
    a = aa;
    b = bb;
    if (k > 150) { *isfer = 5; }
    return zhf;
}
