File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE RMN2L(M,N,C,X,DF,KD,R2F,R2D,ID)
C
C       ========================================================
C       Purpose: Compute prolate and oblate spheroidal radial
C                functions of the second kind for given m, n,
C                c and a large cx
C       Routine called:
C                SPHY for computing the spherical Bessel
C                functions of the second kind
C       ========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION DF(200),SY(0:251),DY(0:251)
        EPS=1.0D-14
        IP=1
        NM1=INT((N-M)/2)
        IF (N-M.EQ.2*NM1) IP=0
        NM=25+NM1+INT(C)
        REG=1.0D0
        IF (M+NM.GT.80) REG=1.0D-200
        NM2=2*NM+M
        CX=C*X
        CALL SPHY(NM2,CX,NM2,SY,DY)
        R0=REG
        DO 10 J=1,2*M+IP
10         R0=R0*J
        R=R0
        SUC=R*DF(1)
        SW=0.0D0
        DO 15 K=2,NM
           R=R*(M+K-1.0)*(M+K+IP-1.5D0)/(K-1.0D0)/(K+IP-1.5D0)
           SUC=SUC+R*DF(K)
           IF (K.GT.NM1.AND.DABS(SUC-SW).LT.DABS(SUC)*EPS) GO TO 20
15         SW=SUC
20      A0=(1.0D0-KD/(X*X))**(0.5D0*M)/SUC
        R2F=0.0D0
        EPS1=0.0D0
        NP=0
        DO 50 K=1,NM
           L=2*K+M-N-2+IP
           LG=1
           IF (L.NE.4*INT(L/4)) LG=-1
           IF (K.EQ.1) THEN
              R=R0
           ELSE
              R=R*(M+K-1.0)*(M+K+IP-1.5D0)/(K-1.0D0)/(K+IP-1.5D0)
           ENDIF
           NP=M+2*K-2+IP
           R2F=R2F+LG*R*(DF(K)*SY(NP))
           EPS1=DABS(R2F-SW)
           IF (K.GT.NM1.AND.EPS1.LT.DABS(R2F)*EPS) GO TO 55
50         SW=R2F
55      ID1=INT(LOG10(EPS1/DABS(R2F)+EPS))
        R2F=R2F*A0
        IF (NP.GE.NM2) THEN
           ID=10
           RETURN
        ENDIF
        B0=KD*M/X**3.0D0/(1.0-KD/(X*X))*R2F
        SUD=0.0D0
        EPS2=0.0D0
        DO 60 K=1,NM
           L=2*K+M-N-2+IP
           LG=1
           IF (L.NE.4*INT(L/4)) LG=-1
           IF (K.EQ.1) THEN
              R=R0
           ELSE
              R=R*(M+K-1.0)*(M+K+IP-1.5D0)/(K-1.0D0)/(K+IP-1.5D0)
           ENDIF
           NP=M+2*K-2+IP
           SUD=SUD+LG*R*(DF(K)*DY(NP))
           EPS2=DABS(SUD-SW)
           IF (K.GT.NM1.AND.EPS2.LT.DABS(SUD)*EPS) GO TO 65
60         SW=SUD
65      R2D=B0+A0*C*SUD
        ID2=INT(LOG10(EPS2/DABS(SUD)+EPS))
        ID=MAX(ID1,ID2)
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
template <typename T>
inline void rmn2l(int m, int n, T c, T x, int Kd, T *Df, T *R2f, T *R2d, int *Id) {

    // ========================================================
    // Purpose: Compute prolate and oblate spheroidal radial
    //          functions of the second kind for given m, n,
    //          c and a large cx
    // Routine called:
    //          SPHY for computing the spherical Bessel
    //          functions of the second kind
    // ========================================================


    int ip, nm1, nm, nm2, np, j, k, l, lg, id1, id2;
    T a0, b0, cx, reg, r0, r, suc, sud, sw, eps1, eps2;
    const T eps = 1.0e-14;
    T *sy = (T *) calloc(252, sizeof(T));
    T *dy = (T *) calloc(252, sizeof(T));

    ip = 1;
    nm1 = (int)((n - m) / 2);
    if (n - m == 2 * nm1) {
        ip = 0;
    }
    nm = 25 + nm1 + (int)c;
    reg = 1.0;
    if (m + nm > 80) {
        reg = 1.0e-200;
    }
    nm2 = 2 * nm + m;
    cx = c * x;
    sphy(cx, nm2, &nm2, sy, dy);
    r0 = reg;

    for (j = 1; j <= 2 * m + ip; ++j) {
        r0 *= j;
    }

    r = r0;
    suc = r * Df[0];
    sw = 0.0;

    for (k = 2; k <= nm; k++) {
        r = r * (m + k - 1.0) * (m + k + ip - 1.5) / (k - 1.0) / (k + ip - 1.5);
        suc += r * Df[k - 1];
        if ((k > nm1) && (fabs(suc - sw) < fabs(suc) * eps)) { break; }
        sw = suc;
    }

    a0 = pow(1.0 - Kd / (x * x), 0.5 * m) / suc;
    *R2f = 0.0;
    eps1 = 0.0;
    np = 0;

    for (k = 1; k <= nm; k++) {
        l = 2 * k + m - n - 2 + ip;
        lg = (l % 4 == 0 ? 1 : -1);

        if (k == 1) {
            r = r0;
        } else {
            r = r * (m + k - 1.0) * (m + k + ip - 1.5) / (k - 1.0) / (k + ip - 1.5);
        }

        np = m + 2 * k - 2 + ip;
        *R2f += lg * r * (Df[k - 1] * sy[np]);
        eps1 = fabs(*R2f - sw);
        if (k > nm1 && eps1 < fabs(*R2f) * eps) { break; }
        sw = *R2f;
    }

    id1 = (int)(log10(eps1 / fabs(*R2f) + eps));
    *R2f *= a0;

    if (np >= nm2) {
        *Id = 10;
        free(sy);
        free(dy);
        return;
    }

    b0 = Kd * m / pow(x, 3) / (1.0 - Kd / (x * x)) * (*R2f);
    sud = 0.0;
    eps2 = 0.0;

    for (k = 1; k <= nm; k++) {
        l = 2 * k + m - n - 2 + ip;
        lg = (l % 4 == 0 ? 1 : -1);

        if (k == 1) {
            r = r0;
        } else {
            r = r * (m + k - 1.0) * (m + k + ip - 1.5) / (k - 1.0) / (k + ip - 1.5);
        }

        np = m + 2 * k - 2 + ip;
        sud += lg * r * (Df[k - 1] * dy[np]);
        eps2 = fabs(sud - sw);
        if ((k > nm1) && (eps2 < fabs(sud) * eps)) { break; }
        sw = sud;
    }

    *R2d = b0 + a0 * c * sud;
    id2 = (int)log10(eps2 / fabs(sud) + eps);
    *Id = (id1 > id2) ? id1 : id2;
    free(sy);
    free(dy);
    return;
}
