File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE GMN(M,N,C,X,BK,GF,GD)
C
C       ===========================================================
C       Purpose: Compute gmn(-ic,ix) and its derivative for oblate
C                radial functions with a small argument
C       ===========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION BK(200)
        EPS=1.0D-14
        IP=1
        IF (N-M.EQ.2*INT((N-M)/2)) IP=0
        NM=25+INT(0.5*(N-M)+C)
        XM=(1.0D0+X*X)**(-0.5D0*M)
        GF0=0.0D0
        GW=0.0D0
        DO 10 K=1,NM
           GF0=GF0+BK(K)*X**(2.0*K-2.0)
           IF (DABS((GF0-GW)/GF0).LT.EPS.AND.K.GE.10) GO TO 15
10         GW=GF0
15      GF=XM*GF0*X**(1-IP)
        GD1=-M*X/(1.0D0+X*X)*GF
        GD0=0.0D0
        DO 20 K=1,NM
           IF (IP.EQ.0) THEN
              GD0=GD0+(2.0D0*K-1.0)*BK(K)*X**(2.0*K-2.0)
           ELSE
              GD0=GD0+2.0D0*K*BK(K+1)*X**(2.0*K-1.0)
           ENDIF
           IF (DABS((GD0-GW)/GD0).LT.EPS.AND.K.GE.10) GO TO 25
20         GW=GD0
25      GD=GD1+XM*GD0
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
template <typename T>
inline void gmn(int m, int n, T c, T x, T *bk, T *gf, T *gd) {

    // ===========================================================
    // Purpose: Compute gmn(-ic,ix) and its derivative for oblate
    //          radial functions with a small argument
    // ===========================================================

    int ip, k, nm;
    T xm, gf0, gw, gd0, gd1;
    const T eps = 1.0e-14;
    ip = ((n - m) % 2 == 0 ? 0 : 1);
    nm = 25 + (int)(0.5 * (n - m) + c);
    xm = pow(1.0 + x * x, -0.5 * m);
    gf0 = 0.0;
    gw = 0.0;

    for (k = 1; k <= nm; k++) {
        gf0 += bk[k - 1] * pow(x, 2.0 * k - 2.0);
        if ((fabs((gf0 - gw) / gf0) < eps) && (k >= 10)) { break; }
        gw = gf0;
    }

    *gf = xm * gf0 * pow(x, 1 - ip);
    gd1 = -m * x / (1.0 + x * x) * (*gf);
    gd0 = 0.0;

    for (k = 1; k < nm; ++k) {
        if (ip == 0) {
            gd0 += (2.0 * k - 1.0) * bk[k - 1] * pow(x, 2.0 * k - 2.0);
        } else {
            gd0 += 2.0 * k * bk[k - 1] * pow(x, 2.0 * k - 1.0);
        }
        if ((fabs((gd0 - gw) / gd0) < eps) && (k >= 10)) { break; }
        gw = gd0;
    }
    *gd = gd1 + xm * gd0;
}
