File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE LPMNS(M,N,X,PM,PD)
C
C       ========================================================
C       Purpose: Compute associated Legendre functions Pmn(x)
C                and Pmn'(x) for a given order
C       Input :  x --- Argument of Pmn(x)
C                m --- Order of Pmn(x),  m = 0,1,2,...,n
C                n --- Degree of Pmn(x), n = 0,1,2,...,N
C       Output:  PM(n) --- Pmn(x)
C                PD(n) --- Pmn'(x)
C       ========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION PM(0:N),PD(0:N)
        DO 10 K=0,N
           PM(K)=0.0D0
10         PD(K)=0.0D0
        IF (DABS(X).EQ.1.0D0) THEN
           DO 15 K=0,N
              IF (M.EQ.0) THEN
                 PM(K)=1.0D0
                 PD(K)=0.5D0*K*(K+1.0)
                 IF (X.LT.0.0) THEN
                    PM(K)=(-1)**K*PM(K)
                    PD(K)=(-1)**(K+1)*PD(K)
                 ENDIF
              ELSE IF (M.EQ.1) THEN
                 PD(K)=1.0D+300
              ELSE IF (M.EQ.2) THEN
                 PD(K)=-0.25D0*(K+2.0)*(K+1.0)*K*(K-1.0)
                 IF (X.LT.0.0) PD(K)=(-1)**(K+1)*PD(K)
              ENDIF
15         CONTINUE
           RETURN
        ENDIF
        X0=DABS(1.0D0-X*X)
        PM0=1.0D0
        PMK=PM0
        DO 20 K=1,M
           PMK=(2.0D0*K-1.0D0)*DSQRT(X0)*PM0
20         PM0=PMK
        PM1=(2.0D0*M+1.0D0)*X*PM0
        PM(M)=PMK
        PM(M+1)=PM1
        DO 25 K=M+2,N
           PM2=((2.0D0*K-1.0D0)*X*PM1-(K+M-1.0D0)*PMK)/(K-M)
           PM(K)=PM2
           PMK=PM1
25         PM1=PM2
        PD(0)=((1.0D0-M)*PM(1)-X*PM(0))/(X*X-1.0)
        DO 30 K=1,N
30         PD(K)=(K*X*PM(K)-(K+M)*PM(K-1))/(X*X-1.0D0)
        DO 35 K=1,N
           PM(K)=(-1)**M*PM(K)
35         PD(K)=(-1)**M*PD(K)
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
template <typename T>
void lpmns(int m, int n, T x, T* pm, T* pd) {

    // ========================================================
    // Purpose: Compute associated Legendre functions Pmn(x)
    //          and Pmn'(x) for a given order
    // Input :  x --- Argument of Pmn(x)
    //          m --- Order of Pmn(x),  m = 0,1,2,...,n
    //          n --- Degree of Pmn(x), n = 0,1,2,...,N
    // Output:  PM(n) --- Pmn(x)
    //          PD(n) --- Pmn'(x)
    // ========================================================

    int k;
    T coef, x0, pm0, pm1, pm2, pmk;
    for (k = 0; k <= n; k++) {
        pm[k] = 0.0;
        pd[k] = 0.0;
    }

    if (fabs(x) == 1.0) {
        for (k = 0; k <= n; k++) {
            if (m == 0) {
                pm[k] = 1.0;
                pd[k] = 0.5 * k * (k + 1.0);
                if (x < 0.0) {
                    pm[k] *= ((k % 2) == 0 ? 1 : -1 );
                    pd[k] *= (((k + 1) % 2) == 0 ? 1 : -1 );
                }
            } else if (m == 1) {
                pd[k] = 1e300;
            } else if (m == 2) {
                pd[k] = -0.25 * (k + 2.0) * (k + 1.0) * k * (k - 1.0);
                if (x < 0.0)
                    pd[k] *= (((k + 1) % 2) == 0 ? 1 : -1 );
            }
        }
        return;
    }

    x0 = fabs(1.0 - x * x);
    pm0 = 1.0;
    pmk = pm0;
    for (k = 1; k <= m; k++) {
        pmk = (2.0 * k - 1.0) * sqrt(x0) * pm0;
        pm0 = pmk;
    }
    pm1 = (2.0 * m + 1.0) * x * pm0;
    pm[m] = pmk;
    pm[m + 1] = pm1;
    for (k = m + 2; k <= n; k++) {
        pm2 = ((2.0 * k - 1.0) * x * pm1 - (k + m - 1.0) * pmk) / (k - m);
        pm[k] = pm2;
        pmk = pm1;
        pm1 = pm2;
    }

    pd[0] = ((1.0 - m) * pm[1] - x * pm[0]) / (x * x - 1.0);
    for (k = 1; k <= n; k++) {
        pd[k] = (k * x * pm[k] - (k + m) * pm[k - 1]) / (x * x - 1.0);
    }
    coef = ((m % 2) == 0 ? 1 : -1 );
    for (k = 1; k <= n; k++) {
        pm[k] *= coef;
        pd[k] *= coef;
    }
    return;
}
