File: scipy/special/specfun/specfun.f

        SUBROUTINE CPDSA(N,Z,CDN)
C
C       ===========================================================
C       Purpose: Compute complex parabolic cylinder function Dn(z)
C                for small argument
C       Input:   z   --- complex argument of D(z)
C                n   --- Order of D(z) (n = 0,-1,-2,...)
C       Output:  CDN --- Dn(z)
C       Routine called: GAIH for computing Г(x), x=n/2 (n=1,2,...)
C       ===========================================================
C
        IMPLICIT DOUBLE PRECISION (A-B,D-H,O-Y)
        IMPLICIT COMPLEX*16 (C,Z)
        EPS=1.0D-15
        PI=3.141592653589793D0
        SQ2=DSQRT(2.0D0)
        CA0=EXP(-.25D0*Z*Z)
        VA0=0.5D0*(1.0D0-N)
        IF (N.EQ.0.0) THEN
           CDN=CA0
        ELSE
           IF (ABS(Z).EQ.0.0) THEN
              IF (VA0.LE.0.0.AND.VA0.EQ.INT(VA0)) THEN
                 CDN=0.0D0
              ELSE
                 CALL GAIH(VA0,GA0)
                 PD=DSQRT(PI)/(2.0D0**(-.5D0*N)*GA0)
                 CDN = DCMPLX(PD, 0.0D0)
              ENDIF
           ELSE
              XN=-N
              CALL GAIH(XN,G1)
              CB0=2.0D0**(-0.5D0*N-1.0D0)*CA0/G1
              VT=-.5D0*N
              CALL GAIH(VT,G0)
              CDN = DCMPLX(G0, 0.0D0)
              CR=(1.0D0,0.0D0)
              DO 10 M=1,250
                 VM=.5D0*(M-N)
                 CALL GAIH(VM,GM)
                 CR=-CR*SQ2*Z/M
                 CDW=GM*CR
                 CDN=CDN+CDW
                 IF (ABS(CDW).LT.ABS(CDN)*EPS) GO TO 20
10            CONTINUE
20            CDN=CB0*CDN
           ENDIF
        ENDIF
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline std::complex<double> cpdsa(int n, std::complex<double> z) {

    // ===========================================================
    // Purpose: Compute complex parabolic cylinder function Dn(z)
    //          for small argument
    // Input:   z   --- Complex argument of D(z)
    //          n   --- Order of D(z) (n = 0,-1,-2,...)
    // Output:  CDN --- Dn(z)
    // Routine called: GAIH for computing Г(x), x=n/2 (n=1,2,...)
    // ===========================================================

    int m;
    double va0, pd, vm, vt, xn;
    std::complex<double> ca0, cb0, cdn, cr, cdw, g0, g1, ga0, gm;
    const double eps = 1.0e-15;
    const double pi = 3.141592653589793;
    const double sq2 = sqrt(2.0);

    ca0 = std::exp(-0.25 * z * z);
    va0 = 0.5 * (1.0 - n);
    if (n == 0.0) {
        cdn = ca0;
    } else {
        if (std::abs(z) == 0.0) {
            if ((va0 <= 0.0) && (va0 == (int)va0)) {
                cdn = 0.0;
            } else {
                ga0 = gaih(va0);
                pd = sqrt(pi) / (pow(2.0, -0.5 * n) * ga0.real());
                cdn = pd;
            }
        } else {
            xn = -n;
            g1 = gaih(xn);
            cb0 = pow(2.0, -0.5 * n - 1.0) * ca0 / g1;
            vt = -0.5 * n;
            g0 = gaih(vt);
            cdn = g0;
            cr = std::complex<double>(1.0, 0.0);

            for (m = 1; m <= 250; m++) {
                vm = 0.5 * (m - n);
                gm = gaih(vm);
                cr = -cr*sq2 * z / static_cast<double>(m);
                cdw = gm * cr;
                cdn += cdw;
                if (std::abs(cdw) < std::abs(cdn) * eps) {
                    break;
                }
            }
            cdn *= cb0;
        }
    }
    return cdn;
}
