File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE CLQMN(MM,M,N,X,Y,CQM,CQD)
C
C       =======================================================
C       Purpose: Compute the associated Legendre functions of
C                the second kind, Qmn(z) and Qmn'(z), for a
C                complex argument
C       Input :  x  --- Real part of z
C                y  --- Imaginary part of z
C                m  --- Order of Qmn(z)  ( m = 0,1,2,… )
C                n  --- Degree of Qmn(z) ( n = 0,1,2,… )
C                mm --- Physical dimension of CQM and CQD
C       Output:  CQM(m,n) --- Qmn(z)
C                CQD(m,n) --- Qmn'(z)
C       =======================================================
C
        IMPLICIT DOUBLE PRECISION (X,Y)
        IMPLICIT COMPLEX*16 (C,Z)
        DIMENSION CQM(0:MM,0:N),CQD(0:MM,0:N)
        Z = DCMPLX(X, Y)
        IF (DABS(X).EQ.1.0D0.AND.Y.EQ.0.0D0) THEN
           DO 10 I=0,M
           DO 10 J=0,N
              CQM(I,J)=(1.0D+300,0.0D0)
              CQD(I,J)=(1.0D+300,0.0D0)
10         CONTINUE
           RETURN
        ENDIF
        XC=ABS(Z)
        LS=0
        IF (DIMAG(Z).EQ.0.0D0.OR.XC.LT.1.0D0) LS=1
        IF (XC.GT.1.0D0) LS=-1
        ZQ=SQRT(LS*(1.0D0-Z*Z))
        ZS=LS*(1.0D0-Z*Z)
        CQ0=0.5D0*LOG(LS*(1.0D0+Z)/(1.0D0-Z))
        IF (XC.LT.1.0001D0) THEN
           CQM(0,0)=CQ0
           CQM(0,1)=Z*CQ0-1.0D0
           CQM(1,0)=-1.0D0/ZQ
           CQM(1,1)=-ZQ*(CQ0+Z/(1.0D0-Z*Z))
           DO 15 I=0,1
           DO 15 J=2,N
              CQM(I,J)=((2.0D0*J-1.0D0)*Z*CQM(I,J-1)
     &                -(J+I-1.0D0)*CQM(I,J-2))/(J-I)
15         CONTINUE
           DO 20 J=0,N
           DO 20 I=2,M
              CQM(I,J)=-2.0D0*(I-1.0D0)*Z/ZQ*CQM(I-1,J)-LS*
     &                 (J+I-1.0D0)*(J-I+2.0D0)*CQM(I-2,J)
20         CONTINUE
        ELSE
           IF (XC.GT.1.1) THEN
              KM=40+M+N
           ELSE
              KM=(40+M+N)*INT(-1.0-1.8*LOG(XC-1.0))
           ENDIF
           CQF2=(0.0D0,0.0D0)
           CQF1=(1.0D0,0.0D0)
           DO 25 K=KM,0,-1
              CQF0=((2*K+3.0D0)*Z*CQF1-(K+2.0D0)*CQF2)/(K+1.0D0)
              IF (K.LE.N) CQM(0,K)=CQF0
              CQF2=CQF1
25            CQF1=CQF0
           DO 30 K=0,N
30            CQM(0,K)=CQ0*CQM(0,K)/CQF0
           CQF2=0.0D0
           CQF1=1.0D0
           DO 35 K=KM,0,-1
              CQF0=((2*K+3.0D0)*Z*CQF1-(K+1.0D0)*CQF2)/(K+2.0D0)
              IF (K.LE.N) CQM(1,K)=CQF0
              CQF2=CQF1
35            CQF1=CQF0
           CQ10=-1.0D0/ZQ
           DO 40 K=0,N
40            CQM(1,K)=CQ10*CQM(1,K)/CQF0
           DO 45 J=0,N
              CQ0=CQM(0,J)
              CQ1=CQM(1,J)
              DO 45 I=0,M-2
                 CQF=-2.0D0*(I+1)*Z/ZQ*CQ1+(J-I)*(J+I+1.0D0)*CQ0
                 CQM(I+2,J)=CQF
                 CQ0=CQ1
                 CQ1=CQF
45         CONTINUE
        ENDIF
        CQD(0,0)=LS/ZS
        DO 50 J=1,N
50         CQD(0,J)=LS*J*(CQM(0,J-1)-Z*CQM(0,J))/ZS
        DO 55 J=0,N
        DO 55 I=1,M
           CQD(I,J)=LS*I*Z/ZS*CQM(I,J)+(I+J)*(J-I+1.0D0)
     &              /ZQ*CQM(I-1,J)
55      CONTINUE
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void clqmn(std::complex<double> z, int m, int n, std::complex<double> *cqm, std::complex<double> *cqd) {

    // =======================================================
    // Purpose: Compute the associated Legendre functions of
    //          the second kind, Qmn(z) and Qmn'(z), for a
    //          complex argument
    // Input :  x  --- Real part of z
    //          y  --- Imaginary part of z
    //          m  --- Order of Qmn(z)  ( m = 0,1,2,… )
    //          n  --- Degree of Qmn(z) ( n = 0,1,2,… )
    //          mm --- Physical dimension of CQM and CQD
    // Output:  CQM(m,n) --- Qmn(z)
    //          CQD(m,n) --- Qmn'(z)
    // =======================================================

    int i, j, k, km, ls;
    double xc;
    std::complex<double> cq0, cq1, cq10, cqf0 = 0.0, cqf, cqf1, cqf2, zq, zs;
    double x = z.real();
    double y = z.imag();
    if ((fabs(x) == 1.0) && (y == 0.0)) {
        for (i = 0; i < (m + 1) * (n + 1); i++) {
            cqm[i] = 1e300;
            cqd[i] = 1e300;
        }
        return;
    }
    xc = std::abs(z);
    ls = 0;
    if ((z.imag() == 0.0) || (xc < 1.0)) {
        ls = 1;
    }
    if (xc > 1.0) {
        ls = -1;
    }
    zs = static_cast<double>(ls)*(1.0 - z*z);
    zq = std::sqrt(zs);
    cq0 = 0.5*std::log(static_cast<double>(ls)*(1.0 + z)/(1.0 - z));

    if (xc < 1.0001) {
        cqm[0] = cq0;
        cqm[1] = z*cq0 - 1.0;
        cqm[n + 1] = -1.0 / zq;
        cqm[n + 2] = -zq*(cq0 + z / (1.0 - z*z));
        for (i = 0; i <= 1; i++) {
            for (j = 2; j <= n; j++) {
                cqm[i * (n + 1) + j] = ((2.0*j-1.0)*z*cqm[i * (n + 1) + j - 1]
                                       -(j+i-1.0)*cqm[i * (n + 1) + j - 2])/static_cast<double>(j-i);
            }
        }
        for (i = 2; i <= m; i++) {
            for (j = 0; j <= n; j++) {
                cqm[i * (n + 1) + j] = -2.0*(i-1.0)*z/zq*cqm[(i - 1) * (n + 1) + j]
                                       - ls*(j+i-1.0)*(j-i+2.0)*cqm[(i - 2) * (n + 1) + j];
            }
        }
    } else {
        if (xc > 1.1) {
            km = 40 + m + n;
        } else {
            km = (40 + m + n)*((int)(-1.0 - 1.8*log(xc - 1.)));
        }
        cqf2 = 0.0;
        cqf1 = 1.0;
        for (k = km; k >= 0; k--) {
            cqf0 = ((2*k+3.0)*z*cqf1 - (k+2.0)*cqf2) / (k+1.0);
            if (k <= n) {
                cqm[k] = cqf0;
            }
            cqf2 = cqf1;
            cqf1 = cqf0;
        }
        /* 25 */
        for (k = 0; k <= n; k++) {
            cqm[k] *= cq0 / cqf0;
        }
        /* 30 */
        cqf2 = 0.0;
        cqf1 = 1.0;
        for (k = km; k >= 0; k--) {
            cqf0 = ((2*k+3.0)*z*cqf1 - (k+1.0)*cqf2) / (k+2.0);
            if (k <= n) {
                cqm[n + 1 + k] = cqf0;
            }
            cqf2 = cqf1;
            cqf1 = cqf0;
        }
        /* 35 */
        cq10 = -1.0 / zq;
        for (k = 0; k <= n; k++) {
            cqm[n + 1 + k] *= cq10 / cqf0;
        }
        for (j = 0; j <= n; j++) {
            cq0 = cqm[j];
            cq1 = cqm[n + 1 + j];
            for (i = 0; i <= (m-2); i++) {
                cqf = -2.0*(i+1)*z/zq*cq1 + (j-i)*(j+i+1.0)*cq0;
                cqm[(i + 2)*(n + 1) + j] = cqf;
                cq0 = cq1;
                cq1 = cqf;
            }
        }
        cqd[0] = static_cast<double>(ls) / zs;
        for (j = 1; j <= n; j++) {
            cqd[j] = ls*static_cast<double>(j)*(cqm[j-1] - z*cqm[j])/zs;
        }
        /* 50 */
        for (i = 1; i <= m; i++) {
            for (j = 0; j <= n; j++) {
                cqd[i*(n + 1) + j] = static_cast<double>(ls*i)*z/zs*cqm[i*(n + 1) + j] + (i+j)*(j-i+1.0)/zq*cqm[(i - 1)*(n + 1) + j];
            }
        }
        return;
    }
}
