File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE REFINE(KD,M,Q,A)
C
C       =====================================================
C       Purpose: calculate the accurate characteristic value
C                by the secant method
C       Input :  m --- Order of Mathieu functions
C                q --- Parameter of Mathieu functions
C                A --- Initial characteristic value
C       Output:  A --- Refineed characteristic value
C       Routine called:  CVF for computing the value of F for
C                        characteristic equation
C       ========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        EPS=1.0D-14
        MJ=10+M
        CA=A
        DELTA=0.0D0
        X0=A
        CALL CVF(KD,M,Q,X0,MJ,F0)
        X1=1.002*A
        CALL CVF(KD,M,Q,X1,MJ,F1)
        DO 10 IT=1,100
           MJ=MJ+1
           X=X1-(X1-X0)/(1.0D0-F0/F1)
           CALL CVF(KD,M,Q,X,MJ,F)
           IF (ABS(1.0-X1/X).LT.EPS.OR.F.EQ.0.0) GO TO 15
           X0=X1
           F0=F1
           X1=X
10         F1=F
15      A=X
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline double refine(int kd, int m, double q, double a) {

    // =====================================================
    // Purpose: calculate the accurate characteristic value
    //          by the secant method
    // Input :  m --- Order of Mathieu functions
    //          q --- Parameter of Mathieu functions
    //          A --- Initial characteristic value
    // Output:  A --- Refineed characteristic value
    // Routine called:  CVF for computing the value of F for
    //                  characteristic equation
    // ========================================================

    int it, mj;
    double x1, x0, x, f, f0, f1;
    const double eps = 1e-14;

    mj = 10 + m;
    x0 = a;
    f0 = cvf(kd, m, q, x0, mj);
    x1 = 1.002*a;
    f1 = cvf(kd, m, q, x1, mj);
    for (it = 1; it <= 100; it++) {
        mj += 1;
        x = x1 - (x1-x0)/(1.0 - f0/f1);
        f = cvf(kd, m, q, x, mj);
        if ((fabs(1.0 - x1/x) < eps) || (f == 0.0)) { break; }
        x0 = x1;
        f0 = f1;
        x1 = x;
        f1 = f;
    }
    return x;
}
