File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CPBDN(N,Z,CPB,CPD)
C
C       ==================================================
C       Purpose: Compute the parabolic cylinder functions
C                 Dn(z) and Dn'(z) for a complex argument
C       Input:   z --- Complex argument of Dn(z)
C                n --- Order of Dn(z)  ( n=0,±1,±2,… )
C       Output:  CPB(|n|) --- Dn(z)
C                CPD(|n|) --- Dn'(z)
C       Routines called:
C            (1) CPDSA for computing Dn(z) for a small |z|
C            (2) CPDLA for computing Dn(z) for a large |z|
C       ==================================================
C
        IMPLICIT DOUBLE PRECISION (A-B,D-H,O-Y)
        IMPLICIT COMPLEX*16 (C,Z)
        DIMENSION CPB(0:*),CPD(0:*)
        PI=3.141592653589793D0
        X=DBLE(Z)
        A0=ABS(Z)
        C0=(0.0D0,0.0D0)
        CA0=EXP(-0.25D0*Z*Z)
        N0=0
        IF (N.GE.0) THEN
           CF0=CA0
           CF1=Z*CA0
           CPB(0)=CF0
           CPB(1)=CF1
           DO 10 K=2,N
              CF=Z*CF1-(K-1.0D0)*CF0
              CPB(K)=CF
              CF0=CF1
10            CF1=CF
        ELSE
           N0=-N
           IF (X.LE.0.0.OR.ABS(Z).EQ.0.0) THEN
              CF0=CA0
              CPB(0)=CF0
              Z1=-Z
              IF (A0.LE.7.0) THEN
                 CALL CPDSA(-1,Z1,CF1)
              ELSE
                 CALL CPDLA(-1,Z1,CF1)
              ENDIF
              CF1=DSQRT(2.0D0*PI)/CA0-CF1
              CPB(1)=CF1
              DO 15 K=2,N0
                 CF=(-Z*CF1+CF0)/(K-1.0D0)
                 CPB(K)=CF
                 CF0=CF1
15               CF1=CF
           ELSE
              IF (A0.LE.3.0) THEN
                 CALL CPDSA(-N0,Z,CFA)
                 CPB(N0)=CFA
                 N1=N0+1
                 CALL CPDSA(-N1,Z,CFB)
                 CPB(N1)=CFB
                 NM1=N0-1
                 DO 20 K=NM1,0,-1
                    CF=Z*CFA+(K+1.0D0)*CFB
                    CPB(K)=CF
                    CFB=CFA
20                  CFA=CF
              ELSE
                 M=100+ABS(N)
                 CFA=C0
                 CFB=(1.0D-30,0.0D0)
                 DO 25 K=M,0,-1
                    CF=Z*CFB+(K+1.0D0)*CFA
                    IF (K.LE.N0) CPB(K)=CF
                    CFA=CFB
25                  CFB=CF
                 CS0=CA0/CF
                 DO 30 K=0,N0
30                  CPB(K)=CS0*CPB(K)
              ENDIF
           ENDIF
        ENDIF
        CPD(0)=-0.5D0*Z*CPB(0)
        IF (N.GE.0) THEN
           DO 35 K=1,N
35            CPD(K)=-0.5D0*Z*CPB(K)+K*CPB(K-1)
        ELSE
           DO 40 K=1,N0
40            CPD(K)=0.5D0*Z*CPB(K)-CPB(K-1)
        ENDIF
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void cpbdn(int n, std::complex<double> z, std::complex<double> *cpb, std::complex<double> *cpd) {

    // ==================================================
    // Purpose: Compute the parabolic cylinder functions
    //           Dn(z) and Dn'(z) for a complex argument
    // Input:   z --- Complex argument of Dn(z)
    //          n --- Order of Dn(z)  ( n=0,±1,±2,… )
    // Output:  CPB(|n|) --- Dn(z)
    //          CPD(|n|) --- Dn'(z)
    // Routines called:
    //      (1) CPDSA for computing Dn(z) for a small |z|
    //      (2) CPDLA for computing Dn(z) for a large |z|
    // ==================================================

    int n0, n1, nm1;
    double a0, x;
    std::complex<double> ca0, cf, cf0, cf1, cfa, cfb, cs0, z1;
    const double pi = 3.141592653589793;

    x = z.real();
    a0 = std::abs(z);
    ca0 = std::exp(-0.25 * z * conj(z));
    n0 = 0;

    if (n >= 0) {
        cf0 = ca0;
        cf1 = z * ca0;

        cpb[0] = cf0;
        cpb[1] = cf1;

        for (int k = 2; k <= n; ++k) {
            cf = z * cf1 - (k - 1.0) * cf0;
            cpb[k] = cf;
            cf0 = cf1;
            cf1 = cf;
        }
    } else {
        n0 = -n;

        if (x <= 0.0 || a0 == 0.0) {
            cf0 = ca0;
            cpb[0] = cf0;

            z1 = -z;

            if (a0 <= 7.0) {
                cpb[1] = cpdsa(-1, z1);
            } else {
                cpb[1] = cpdla(-1, z1);
            }

            cf1 = std::sqrt(2.0 * pi) / ca0 - cpb[1];
            cpb[1] = cf1;

            for (int k = 2; k < n0; ++k) {
                cf = (-z * cf1 + cf0) / (k - 1.0);
                cpb[k] = cf;
                cf0 = cf1;
                cf1 = cf;
            }
        } else if (a0 <= 3.0) {
            cpb[n0] = cpdsa(-n0, z);
            n1 = n0 + 1;
            cpb[n1] = cpdsa(-n1, z);

            nm1 = n0 - 1;
            for (int k = nm1; k >= 0; --k) {
                cf = z * cpb[n0] + (k + 1.0) * cpb[n1];
                cpb[k] = cf;
                cpb[n1] = cpb[n0];
                cpb[n0] = cf;
            }
        } else {
            int m = 100 + abs(n);
            cfa = 0.0;
            cfb = 1.0e-30;

            for (int k = m; k >= 0; --k) {
                cf = z * cfb + (k + 1.0) * cfa;

                if (k <= n0) {
                    cpb[k] = cf;
                }

                cfa = cfb;
                cfb = cf;
            }

            cs0 = ca0 / cfb;

            for (int k = 0; k <= n0; ++k) {
                cpb[k] = cs0 * cpb[k];
            }
        }
    }

    cpd[0] = -0.5 * z * cpb[0];

    if (n >= 0) {
        for (int k = 1; k <= n; ++k) {
            cpd[k] = -0.5 * z * cpb[k] + static_cast<double>(k) * cpb[k - 1];
        }
    } else {
        for (int k = 1; k < n0; ++k) {
            cpd[k] = 0.5 * z * cpb[k] - cpb[k - 1];
        }
    }
}
