File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CLQN(N,X,Y,CQN,CQD)
C
C       ==================================================
C       Purpose: Compute the Legendre functions Qn(z) and
C                their derivatives Qn'(z) for a complex
C                argument
C       Input :  x --- Real part of z
C                y --- Imaginary part of z
C                n --- Degree of Qn(z), n = 0,1,2,...
C       Output:  CQN(n) --- Qn(z)
C                CQD(n) --- Qn'(z)
C       ==================================================
C
        IMPLICIT DOUBLE PRECISION (X,Y)
        IMPLICIT COMPLEX*16 (C,Z)
        DIMENSION CQN(0:N),CQD(0:N)
        Z = DCMPLX(X, Y)
        IF (Z.EQ.1.0D0) THEN
           DO 10 K=0,N
              CQN(K)=(1.0D+300,0.0D0)
10            CQD(K)=(1.0D+300,0.0D0)
           RETURN
        ENDIF
        LS=1
        IF (ABS(Z).GT.1.0D0) LS=-1
        CQ0=0.5D0*LOG(LS*(1.0D0+Z)/(1.0D0-Z))
        CQ1=Z*CQ0-1.0D0
        CQN(0)=CQ0
        CQN(1)=CQ1
        IF (ABS(Z).LT.1.0001D0) THEN
           CQF0=CQ0
           CQF1=CQ1
           DO 15 K=2,N
              CQF2=((2.0D0*K-1.0D0)*Z*CQF1-(K-1.0D0)*CQF0)/K
              CQN(K)=CQF2
              CQF0=CQF1
15            CQF1=CQF2
        ELSE
           IF (ABS(Z).GT.1.1D0) THEN
              KM=40+N
           ELSE
              KM=(40+N)*INT(-1.0-1.8*LOG(ABS(Z-1.0)))
           ENDIF
           CQF2=0.0D0
           CQF1=1.0D0
           DO 20 K=KM,0,-1
              CQF0=((2*K+3.0D0)*Z*CQF1-(K+2.0D0)*CQF2)/(K+1.0D0)
              IF (K.LE.N) CQN(K)=CQF0
              CQF2=CQF1
20            CQF1=CQF0
           DO 25 K=0,N
25            CQN(K)=CQN(K)*CQ0/CQF0
        ENDIF
        CQD(0)=(CQN(1)-Z*CQN(0))/(Z*Z-1.0D0)
        DO 30 K=1,N
30         CQD(K)=(K*Z*CQN(K)-K*CQN(K-1))/(Z*Z-1.0D0)
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void clqn(int n, std::complex<double> z, std::complex<double> *cqn, std::complex<double> *cqd) {

    // ==================================================
    // Purpose: Compute the Legendre functions Qn(z) and
    //          their derivatives Qn'(z) for a complex
    //          argument
    // Input :  x --- Real part of z
    //          y --- Imaginary part of z
    //          n --- Degree of Qn(z), n = 0,1,2,...
    // Output:  CQN(n) --- Qn(z)
    //          CQD(n) --- Qn'(z)
    // ==================================================

    int k, km, ls;
    std::complex<double> cq0, cq1, cqf0 = 0.0, cqf1, cqf2;

    if (z == 1.0) {
        for (int k = 0; k <= n; ++k) {
            cqn[k] = 1e300;
            cqd[k] = 1e300;
        }
        return;
    }
    ls = ((std::abs(z) > 1.0) ? -1 : 1);

    cq0 = 0.5 * std::log(static_cast<double>(ls) * (1.0 + z) / (1.0 - z));
    cq1 = z * cq0 - 1.0;

    cqn[0] = cq0;
    cqn[1] = cq1;

    if (std::abs(z) < 1.0001) {
        cqf0 = cq0;
        cqf1 = cq1;
        for (k = 2; k <= n; k++) {
            cqf2 = ((2.0 * k - 1.0) * z * cqf1 - (k - 1.0) * cqf0) / static_cast<double>(k);
            cqn[k] = cqf2;
            cqf0 = cqf1;
            cqf1 = cqf2;
        }
    } else {
        if (std::abs(z) > 1.1) {
            km = 40 + n;
        } else {
            km = (int)((40 + n) * floor(-1.0 - 1.8 * log(std::abs(z - 1.0))));
        }

        cqf2 = 0.0;
        cqf1 = 1.0;
        for (int k = km; k >= 0; k--) {
            cqf0 = ((2 * k + 3.0) * z * cqf1 - (k + 2.0) * cqf2) / (k + 1.0);
            if (k <= n) {
                cqn[k] = cqf0;
            }
            cqf2 = cqf1;
            cqf1 = cqf0;
        }
        for (int k = 0; k <= n; ++k) {
            cqn[k] *= cq0 / cqf0;
        }
    }
    cqd[0] = (cqn[1] - z * cqn[0]) / (z * z - 1.0);

    for (int k = 1; k <= n; ++k) {
        cqd[k] = (static_cast<double>(k) * z * cqn[k] - static_cast<double>(k) * cqn[k - 1]) / (z * z - 1.0);
    }
    return;
}
