File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE CLPMN(MM,M,N,X,Y,NTYPE,CPM,CPD)
C
C       =========================================================
C       Purpose: Compute the associated Legendre functions Pmn(z)
C                and their derivatives Pmn'(z) for a complex
C                argument
C       Input :  x     --- Real part of z
C                y     --- Imaginary part of z
C                m     --- Order of Pmn(z),  m = 0,1,2,...,n
C                n     --- Degree of Pmn(z), n = 0,1,2,...,N
C                mm    --- Physical dimension of CPM and CPD
C                ntype --- type of cut, either 2 or 3
C       Output:  CPM(m,n) --- Pmn(z)
C                CPD(m,n) --- Pmn'(z)
C       =========================================================
C
        IMPLICIT DOUBLE PRECISION (D,X,Y)
        IMPLICIT COMPLEX*16 (C,Z)
        DIMENSION CPM(0:MM,0:N),CPD(0:MM,0:N)
        Z = DCMPLX(X, Y)
        DO 10 I=0,N
        DO 10 J=0,M
           CPM(J,I)=(0.0D0,0.0D0)
10         CPD(J,I)=(0.0D0,0.0D0)
        CPM(0,0)=(1.0D0,0.0D0)
        IF (N.EQ.0) RETURN
        IF (DABS(X).EQ.1.0D0.AND.Y.EQ.0.0D0) THEN
           DO 15 I=1,N
              CPM(0,I)=X**I
15            CPD(0,I)=0.5D0*I*(I+1)*X**(I+1)
           DO 20 J=1,N
           DO 20 I=1,M
              IF (I.EQ.1) THEN
                 CPD(I,J)=DINF()
              ELSE IF (I.EQ.2) THEN
                 CPD(I,J)=-0.25D0*(J+2)*(J+1)*J*(J-1)*X**(J+1)
              ENDIF
20         CONTINUE
           RETURN
        ENDIF
        if (NTYPE.EQ.2) THEN
C       sqrt(1 - z^2) with branch cut on |x|>1
           ZS=(1.0D0-Z*Z)
           ZQ=-SQRT(ZS)
           LS=-1
        ELSE
C       sqrt(z^2 - 1) with branch cut between [-1, 1]
           ZS=(Z*Z-1.0D0)
           ZQ=SQRT(ZS)
           IF (X.LT.0D0) THEN
              ZQ=-ZQ
           END IF
           LS=1
        END IF
        DO 25 I=1,M
C       DLMF 14.7.15
25         CPM(I,I)=(2.0D0*I-1.0D0)*ZQ*CPM(I-1,I-1)
        DO 30 I=0,MIN(M,N-1)
C       DLMF 14.10.7
30         CPM(I,I+1)=(2.0D0*I+1.0D0)*Z*CPM(I,I)
        DO 35 I=0,M
        DO 35 J=I+2,N
C       DLMF 14.10.3
           CPM(I,J)=((2.0D0*J-1.0D0)*Z*CPM(I,J-1)-(I+J-
     &              1.0D0)*CPM(I,J-2))/(J-I)
35      CONTINUE
        CPD(0,0)=(0.0D0,0.0D0)
        DO 40 J=1,N
C       DLMF 14.10.5
40         CPD(0,J)=LS*J*(Z*CPM(0,J)-CPM(0,J-1))/ZS
        DO 45 I=1,M
        DO 45 J=I,N
C       derivative of DLMF 14.7.11 & DLMF 14.10.6 for type 3
C       derivative of DLMF 14.7.8 & DLMF 14.10.1 for type 2
           CPD(I,J)=LS*(-I*Z*CPM(I,J)/ZS+(J+I)*(J-I+1.0D0)
     &                  /ZQ*CPM(I-1,J))
45      CONTINUE
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void clpmn(std::complex<double> z, int m, int n, int ntype, std::complex<double> *cpm, std::complex<double> *cpd) {

    // =========================================================
    // Purpose: Compute the associated Legendre functions Pmn(z)
    //          and their derivatives Pmn'(z) for a complex
    //          argument
    // Input :  x     --- Real part of z
    //          y     --- Imaginary part of z
    //          m     --- Order of Pmn(z),  m = 0,1,2,...,n
    //          n     --- Degree of Pmn(z), n = 0,1,2,...,N
    //          mm    --- Physical dimension of CPM and CPD
    //          ntype --- type of cut, either 2 or 3
    // Output:  CPM(m,n) --- Pmn(z)
    //          CPD(m,n) --- Pmn'(z)
    //
    // SciPy mod: C translation uses a contiguous memory block
    // =========================================================

    int i, j, ls;
    std::complex<double> zq, zs;
    double x = z.real();
    double y = z.imag();

    for (i = 0; i < (m+1)*(n+1); i++) {
            cpm[i] = 0.0;
            cpd[i] = 0.0;
    }
    cpm[0] = 1.0;
    if (n == 0) {
        return;
    }
    if ((fabs(x) == 1.0) && (y == 0.0)) {
        for (i = 1; i <= n; i++) {
            cpm[i] = pow(x, i);
            cpd[i] = 0.5*i*(i+1)*pow(x, i+1);
        }
        for (i = 1; i <= m; i++) {
            for (j = 1; j <= n; j++) {
                if (i == 1) {
                    cpd[i*(n+1) + j] = INFINITY;
                } else if (i == 2) {
                    cpd[i*(n+1) + j] = -0.25*(j+2)*(j+1)*j*(j-1)*pow(x, j+1);
                }
            }
        }
        return;
    }
    if (ntype == 2) {
        // sqrt(1 - z**2) with branch cut on |x|>1
        zs = (1.0 - z*z);
        zq = -std::sqrt(zs);
        ls = -1;
    } else {
        // sqrt(z**2 - 1) with branch cut between [-1, 1]
        zs = (z*z - 1.0);
        zq = std::sqrt(zs);
        if (x < 0.) { zq = -zq; }
        ls = 1;
    }
    for (i = 1; i <= m; i++) {
        // DLMF 14.7.15
        cpm[i*(n + 2)] = (2.*i - 1.)*zq*cpm[(i-1)*(n+2)];
    }
    for (i = 0; i <= (m > n-1 ? n-1 : m); i++) {
        // DLMF 14.10.7
        cpm[i*(n + 2) + 1] = (2.*i + 1)*z*cpm[i*(n + 2)];
    }
    for (i = 0; i <= m; i++) {
        for (j = i+2; j <= n; j++) {
            // DLMF 14.10.3
            cpm[i*(n + 1) + j] = ((2.*j - 1)*z*cpm[i*(n + 1) + j-1] - static_cast<double>(i+j-1)*cpm[i*(n+1) + j-2])/static_cast<double>(j-i);
        }
    }
    cpd[0] = 0.0;
    for (j = 1; j <= n; j++) {
        // DLMF 14.10.5
        cpd[j] = ls*static_cast<double>(j)*(z*cpm[j] - cpm[j-1])/zs;
    }
    for (i = 1; i <= m; i++) {
        for (j = i; j <= n; j++) {
            // derivative of DLMF 14.7.11 & DLMF 14.10.6 for type 3
            // derivative of DLMF 14.7.8 & DLMF 14.10.1 for type 2
            cpd[i * (n + 1) + j] = static_cast<double>(ls)*(-static_cast<double>(i)*z*cpm[i * (n + 1) + j]/zs +
                                   (j+i)*(j-i+1.0)/zq*cpm[(i - 1)*(n + 1) + j]);
        }
    }
    return;
}
