File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE CBK(M,N,C,CV,QT,CK,BK)
C
C       =====================================================
C       Purpose: Compute coefficient Bk's for oblate radial
C                functions with a small argument
C       =====================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION BK(200),CK(200),U(200),V(200),W(200)
        EPS=1.0D-14
        IP=1
        IF (N-M.EQ.2*INT((N-M)/2)) IP=0
        NM=25+INT(0.5*(N-M)+C)
        U(1)=0.0D0
        N2=NM-2
        DO 10 J=2,N2
10         U(J)=C*C
        DO 15 J=1,N2
15         V(J)=(2.0*J-1.0-IP)*(2.0*(J-M)-IP)+M*(M-1.0)-CV
        DO 20 J=1,NM-1
20         W(J)=(2.0*J-IP)*(2.0*J+1.0-IP)
        IF (IP.EQ.0) THEN
           SW=0.0D0
           DO 40 K=0,N2-1
              S1=0.0D0
              I1=K-M+1
              DO 30 I=I1,NM
                 IF (I.LT.0) GO TO 30
                 R1=1.0D0
                 DO 25 J=1,K
25                  R1=R1*(I+M-J)/J
                 S1=S1+CK(I+1)*(2.0*I+M)*R1
                 IF (DABS(S1-SW).LT.DABS(S1)*EPS) GO TO 35
                 SW=S1
30            CONTINUE
35            BK(K+1)=QT*S1
40         CONTINUE
        ELSE IF (IP.EQ.1) THEN
           SW=0.0D0
           DO 60 K=0,N2-1
              S1=0.0D0
              I1=K-M+1
              DO 50 I=I1,NM
                 IF (I.LT.0) GO TO 50
                 R1=1.0D0
                 DO 45 J=1,K
45                  R1=R1*(I+M-J)/J
                 IF (I.GT.0) S1=S1+CK(I)*(2.0*I+M-1)*R1
                 S1=S1-CK(I+1)*(2.0*I+M)*R1
                 IF (DABS(S1-SW).LT.DABS(S1)*EPS) GO TO 55
                 SW=S1
50            CONTINUE
55            BK(K+1)=QT*S1
60         CONTINUE
        ENDIF
        W(1)=W(1)/V(1)
        BK(1)=BK(1)/V(1)
        DO 65 K=2,N2
           T=V(K)-W(K-1)*U(K)
           W(K)=W(K)/T
65         BK(K)=(BK(K)-BK(K-1)*U(K))/T
        DO 70 K=N2-1,1,-1
70         BK(K)=BK(K)-W(K)*BK(K+1)
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
template <typename T>
void cbk(int m, int n, T c, T cv, T qt, T *ck, T *bk) {
    const T eps = 1.0e-14;

    int i, i1, ip, j, k, n2, nm;
    T r1, s1, sw, t;

    ip = ((n - m) % 2 == 0 ? 0 : 1);
    nm = 25 + (int)(0.5 * (n - m) + c);
    T *u = (T *) calloc(200, sizeof(T));
    T *v = (T *) calloc(200, sizeof(T));
    T *w = (T *) calloc(200, sizeof(T));

    u[0] = 0.0;
    n2 = nm - 2;

    for (j = 1; j < n2 + 1; j++) {
        u[j] = c * c;
    }
    for (j = 1; j < n2 + 1; j++) {
        v[j - 1] = (2.0 * j - 1.0 - ip) * (2.0 * (j - m) - ip) + m * (m - 1.0) - cv;
    }
    for (j = 1; j < nm; j++)
        w[j - 1] = (2.0 * j - ip) * (2.0 * j + 1.0 - ip);

    if (ip == 0) {
        sw = 0.0;
        for (k = 0; k < n2; k++) {
            s1 = 0.0;
            i1 = k - m + 1;

            for (i = i1; i < nm + 1; i++) {
                if (i < 0) { continue; }
                r1 = 1.0;
                for (j = 1; j <= k; j++) {
                    r1 =  r1*(i + m - j) / (1.0*j);
                }
                s1 += ck[i] * (2.0 * i + m) * r1;
                if (fabs(s1 - sw) < fabs(s1) * eps) { break; }
                sw = s1;
            }
            bk[k] = qt * s1;
        }
    } else if (ip == 1) {
        sw = 0.0;
        for (k = 0; k < n2; k++) {
            s1 = 0.0;
            i1 = k - m + 1;

            for (int i = i1; i < nm + 1; i++) {
                if (i < 0) { continue; }
                r1 = 1.0;
                for (j = 1; j <= k; j++) {
                    r1 = r1* (i + m - j) / (1.0*j);
                }
                if (i > 0) {
                    s1 += ck[i - 1] * (2.0 * i + m - 1) * r1;
                }
                s1 -= ck[i] * (2.0 * i + m) * r1;

                if (fabs(s1 - sw) < fabs(s1) * eps) { break; }
                sw = s1;
            }
            bk[k] = qt * s1;
        }
    }

    w[0] /= v[0];
    bk[0] /= v[0];

    for (k = 2; k <= n2; k++) {
        t = v[k - 1] - w[k - 2] * u[k - 1];
        w[k - 1] /= t;
        bk[k - 1] = (bk[k - 1] - bk[k - 2] * u[k - 1]) / t;
    }

    for (k = n2 - 1; k >= 1; k--) {
        bk[k - 1] -= w[k - 1] * bk[k];
    }
    free(u); free(v); free(w);
    return;
}
