File: scipy/special/specfun/specfun.f



C       **********************************
C       SciPy: Changed P from a character array to an integer array.
        SUBROUTINE JDZO(NT,N,M,P,ZO)
C
C       ===========================================================
C       Purpose: Compute the zeros of Bessel functions Jn(x) and
C                Jn'(x), and arrange them in the order of their
C                magnitudes
C       Input :  NT    --- Number of total zeros ( NT ≤ 1200 )
C       Output:  ZO(L) --- Value of the L-th zero of Jn(x)
C                          and Jn'(x)
C                N(L)  --- n, order of Jn(x) or Jn'(x) associated
C                          with the L-th zero
C                M(L)  --- m, serial number of the zeros of Jn(x)
C                          or Jn'(x) associated with the L-th zero
C                          ( L is the serial number of all the
C                            zeros of Jn(x) and Jn'(x) )
C                P(L)  --- 0 (TM) or 1 (TE), a code for designating the
C                          zeros of Jn(x)  or Jn'(x).
C                          In the waveguide applications, the zeros
C                          of Jn(x) correspond to TM modes and
C                          those of Jn'(x) correspond to TE modes
C       Routine called:    BJNDD for computing Jn(x), Jn'(x) and
C                          Jn''(x)
C       =============================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        INTEGER P(1400), P1(70)
        DIMENSION N(1400),M(1400),ZO(0:1400),N1(70),M1(70),
     &            ZOC(0:70),BJ(101),DJ(101),FJ(101)
        X = 0
        ZOC(0) = 0
        IF (NT.LT.600) THEN
           XM=-1.0+2.248485*NT**0.5-.0159382*NT+3.208775E-4
     &        *NT**1.5
           NM=INT(14.5+.05875*NT)
           MM=INT(.02*NT)+6
        ELSE
           XM=5.0+1.445389*NT**.5+.01889876*NT-2.147763E-4
     &        *NT**1.5
           NM=INT(27.8+.0327*NT)
           MM=INT(.01088*NT)+10
        ENDIF
        L0=0
        DO 45 I=1,NM
           X1=.407658+.4795504*(I-1)**.5+.983618*(I-1)
           X2=1.99535+.8333883*(I-1)**.5+.984584*(I-1)
           L1=0
           DO 30 J=1,MM
              IF (I.EQ.1.AND.J.EQ.1) GO TO 15
              X=X1
10            CALL BJNDD(I,X,BJ,DJ,FJ)
              X0=X
              X=X-DJ(I)/FJ(I)
              IF (X1.GT.XM) GO TO 20
              IF (DABS(X-X0).GT.1.0D-10) GO TO 10
15            L1=L1+1
              N1(L1)=I-1
              M1(L1)=J
              IF (I.EQ.1) M1(L1)=J-1
              P1(L1)=1
              ZOC(L1)=X
              IF (I.LE.15) THEN
                 X1=X+3.057+.0122*(I-1)+(1.555+.41575*(I-1))/(J+1)**2
              ELSE
                 X1=X+2.918+.01924*(I-1)+(6.26+.13205*(I-1))/(J+1)**2
              ENDIF
20            X=X2
25            CALL BJNDD(I,X,BJ,DJ,FJ)
              X0=X
              X=X-BJ(I)/DJ(I)
              IF (X.GT.XM) GO TO 30
              IF (DABS(X-X0).GT.1.0D-10) GO TO 25
              L1=L1+1
              N1(L1)=I-1
              M1(L1)=J
              P1(L1)=0
              ZOC(L1)=X
              IF (I.LE.15) THEN
                 X2=X+3.11+.0138*(I-1)+(.04832+.2804*(I-1))/(J+1)**2
              ELSE
                 X2=X+3.001+.0105*(I-1)+(11.52+.48525*(I-1))/(J+3)**2
              ENDIF
30         CONTINUE
           L=L0+L1
           L2=L
35         IF (L0.EQ.0) THEN
              DO 40 K=1,L
                 ZO(K)=ZOC(K)
                 N(K)=N1(K)
                 M(K)=M1(K)
40               P(K)=P1(K)
              L1=0
           ELSE IF (L0.NE.0) THEN
              IF (ZO(L0).GE.ZOC(L1)) THEN
                 ZO(L0+L1)=ZO(L0)
                 N(L0+L1)=N(L0)
                 M(L0+L1)=M(L0)
                 P(L0+L1)=P(L0)
                 L0=L0-1
              ELSE
                 ZO(L0+L1)=ZOC(L1)
                 N(L0+L1)=N1(L1)
                 M(L0+L1)=M1(L1)
                 P(L0+L1)=P1(L1)
                 L1=L1-1
              ENDIF
           ENDIF
           IF (L1.NE.0) GO TO 35
45         L0=L2
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void jdzo(int nt, double *zo, int *n, int *m, int *p) {

    // ===========================================================
    // Purpose: Compute the zeros of Bessel functions Jn(x) and
    //          Jn'(x), and arrange them in the order of their
    //          magnitudes
    // Input :  NT    --- Number of total zeros ( NT ≤ 1200 )
    // Output:  ZO(L) --- Value of the L-th zero of Jn(x)
    //                    and Jn'(x)
    //          N(L)  --- n, order of Jn(x) or Jn'(x) associated
    //                    with the L-th zero
    //          M(L)  --- m, serial number of the zeros of Jn(x)
    //                    or Jn'(x) associated with the L-th zero
    //                    ( L is the serial number of all the
    //                      zeros of Jn(x) and Jn'(x) )
    //          P(L)  --- 0 (TM) or 1 (TE), a code for designating the
    //                    zeros of Jn(x)  or Jn'(x).
    //                    In the waveguide applications, the zeros
    //                    of Jn(x) correspond to TM modes and
    //                    those of Jn'(x) correspond to TE modes
    // Routine called:    BJNDD for computing Jn(x), Jn'(x) and
    //                    Jn''(x)
    // =============================================================

    int i, j, k, L, L0, L1, L2, mm, nm;
    double x, x0, x1, x2, xm;

    int* p1 = (int *) calloc(70, sizeof(int));
    // Compared to specfun.f we use a single array instead of separate
    // three arrays and use pointer arithmetic to access. Their usage
    // is pretty much one-shot hence does not complicate the code.

    // Note: ZO and ZOC arrays are 0-indexed in specfun.f

    // m1, n1, zoc -> 70 + 70 + 71
    double* mnzoc = (double *) calloc(211, sizeof(double));

    // bj, dj, fj -> 101 + 101 + 101
    double* bdfj = (double *) calloc(303, sizeof(double));

    x = 0;

    if (nt < 600) {
        xm = -1.0 + 2.248485*sqrt(nt) - 0.0159382*nt + 3.208775e-4*pow(nt, 1.5);
        nm = (int)(14.5 + 0.05875*nt);
        mm = (int)(0.02*nt) + 6;
    } else {
        xm = 5.0 + 1.445389*sqrt(nt) + 0.01889876*nt - 2.147763e-4*pow(nt, 1.5);
        nm = (int)(27.8 + 0.0327*nt);
        mm = (int)(0.01088*nt) + 10;
    }

    L0 = 0;
    /* 45 LOOP */
    for (i = 1; i < (nm+1); i++) {
        x1 = 0.407658 + 0.4795504*sqrt(i-1.0) + 0.983618*(i-1);
        x2 = 1.99535  + 0.8333883*sqrt(i-1.0) + 0.984584*(i-1);
        L1 = 0;

        /* 30 LOOP */
        for (j = 1; j < (mm+1); j++) {
            if ((i != 1) || (j != 1)) {
                x = x1;
                do
                {
                    bjndd(x, i, &bdfj[0], &bdfj[101], &bdfj[202]);
                    x0 = x;
                    x -= bdfj[100+i]/bdfj[201+i];
                    if (x1 > xm) { goto L20; }
                } while (fabs(x-x0) > 1e-10);
            }
            /* 15 */
            L1 += 1;
            mnzoc[69 + L1] = i-1;                    /* N[L1] */
            mnzoc[L1-1] = j;                         /* M[L1] */
            if (i == 1) { mnzoc[L1 - 1] = j-1; }
            p1[L1-1] = 1;
            mnzoc[140+L1] = x;                       /* ZOC[L1] */
            if (i <= 15) {
                x1 = x + 3.057 + 0.0122*(i-1) + (1.555 + 0.41575*(i-1))/pow(j+1, 2.0);
            } else {
                x1 = x + 2.918 + 0.01924*(i-1) + (6.26 + 0.13205*(i-1))/pow(j+1, 2.0);
            }
L20:
            x = x2;
            do {
                bjndd(x, i, &bdfj[0], &bdfj[101], &bdfj[202]);
                x0 = x;
                x -= bdfj[i-1]/bdfj[100+i];
                if (x > xm) { goto L30; }  /* Need to "continue;" twice hence goto is simpler */
            } while (fabs(x-x0) > 1e-10);
            L1 += 1;
            mnzoc[69 + L1] = i-1;
            mnzoc[L1-1] = j;
            p1[L1-1] = 0;
            mnzoc[140+L1] = x;
            if (i <= 15) {
                x2 = x + 3.11 + 0.0138*(i-1) + (0.04832 + 0.2804*(i-1))/pow(j+1, 2);
            } else {
                x2 = x + 3.001 + 0.0105*(i-1) + (11.52 + 0.48525*(i-1))/pow(j+3, 2);
            }
L30:
        ; /* Do nothing line to silence compiler */
        }
        L = L0 + L1;
        L2 = L;
        do {
            if (L0 == 0) {
                for (k = 1; k < (L+1); k++) {
                    p[k-1] = p1[k-1];
                    m[k-1] = mnzoc[k-1];   /* m[k-1] = mnzoc[k-1] */
                    n[k-1] = mnzoc[69+k];  /* n[k-1] = mnzoc[70 + (k-1)] */
                    zo[k] = mnzoc[140+k];
                }
                L1 = 0;
            } else if (L0 != 0) {
                if (zo[L0] >= mnzoc[140+L1]) {
                    p[L0+L1-1] = p[L0-1];
                    m[L0+L1-1] = m[L0-1];
                    n[L0+L1-1] = n[L0-1];
                    zo[L0+L1] = zo[L0];
                    L0 -= 1;
                } else {
                    p[L0+L1-1] = p1[L1-1];
                    m[L0+L1-1] = mnzoc[L1-1];
                    n[L0+L1-1] = mnzoc[69+L1];
                    zo[L0+L1] = mnzoc[140+L1];
                    L1 -= 1;
                }
            }
        } while (L1 != 0);
        /* 45 */
        L0 = L2;
    }
    free(bdfj);
    free(mnzoc);
    free(p1);
    return;
}
