File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE LQMN(MM,M,N,X,QM,QD)
C
C       ==========================================================
C       Purpose: Compute the associated Legendre functions of the
C                second kind, Qmn(x) and Qmn'(x)
C       Input :  x  --- Argument of Qmn(x)
C                m  --- Order of Qmn(x)  ( m = 0,1,2,… )
C                n  --- Degree of Qmn(x) ( n = 0,1,2,… )
C                mm --- Physical dimension of QM and QD
C       Output:  QM(m,n) --- Qmn(x)
C                QD(m,n) --- Qmn'(x)
C       ==========================================================
C
        IMPLICIT DOUBLE PRECISION (Q,X)
        DIMENSION QM(0:MM,0:N),QD(0:MM,0:N)
        IF (DABS(X).EQ.1.0D0) THEN
           DO 10 I=0,M
           DO 10 J=0,N
              QM(I,J)=1.0D+300
              QD(I,J)=1.0D+300
10         CONTINUE
           RETURN
        ENDIF
        LS=1
        IF (DABS(X).GT.1.0D0) LS=-1
        XS=LS*(1.0D0-X*X)
        XQ=DSQRT(XS)
        Q0=0.5D0*DLOG(DABS((X+1.0D0)/(X-1.0D0)))
        IF (DABS(X).LT.1.0001D0) THEN
           QM(0,0)=Q0
           QM(0,1)=X*Q0-1.0D0
           QM(1,0)=-1.0D0/XQ
           QM(1,1)=-LS*XQ*(Q0+X/(1.0D0-X*X))
           DO 15 I=0,1
           DO 15 J=2,N
              QM(I,J)=((2.0D0*J-1.0D0)*X*QM(I,J-1)
     &               -(J+I-1.0D0)*QM(I,J-2))/(J-I)
15         CONTINUE
           DO 20 J=0,N
           DO 20 I=2,M
              QM(I,J)=-2.0D0*(I-1.0D0)*X/XQ*QM(I-1,J)-LS*
     &                (J+I-1.0D0)*(J-I+2.0D0)*QM(I-2,J)
20         CONTINUE
        ELSE
           IF (DABS(X).GT.1.1D0) THEN
              KM=40+M+N
           ELSE
              KM=(40+M+N)*INT(-1.0-1.8*LOG(X-1.0))
           ENDIF
           QF2=0.0D0
           QF1=1.0D0
           QF0=0.0D0
           DO 25 K=KM,0,-1
              QF0=((2*K+3.0D0)*X*QF1-(K+2.0D0)*QF2)/(K+1.0D0)
              IF (K.LE.N) QM(0,K)=QF0
              QF2=QF1
25            QF1=QF0
           DO 30 K=0,N
30            QM(0,K)=Q0*QM(0,K)/QF0
           QF2=0.0D0
           QF1=1.0D0
           DO 35 K=KM,0,-1
              QF0=((2*K+3.0D0)*X*QF1-(K+1.0D0)*QF2)/(K+2.0D0)
              IF (K.LE.N) QM(1,K)=QF0
              QF2=QF1
35            QF1=QF0
           Q10=-1.0D0/XQ
           DO 40 K=0,N
40            QM(1,K)=Q10*QM(1,K)/QF0
           DO 45 J=0,N
              Q0=QM(0,J)
              Q1=QM(1,J)
              DO 45 I=0,M-2
                 QF=-2.0D0*(I+1)*X/XQ*Q1+(J-I)*(J+I+1.0D0)*Q0
                 QM(I+2,J)=QF
                 Q0=Q1
                 Q1=QF
45         CONTINUE
        ENDIF
        QD(0,0)=LS/XS
        DO 50 J=1,N
50         QD(0,J)=LS*J*(QM(0,J-1)-X*QM(0,J))/XS
        DO 55 J=0,N
        DO 55 I=1,M
           QD(I,J)=LS*I*X/XS*QM(I,J)+(I+J)*(J-I+1.0D0)/XQ*QM(I-1,J)
55      CONTINUE
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void lqmn(double x, int m, int n, double *qm, double *qd) {

    // ==========================================================
    // Purpose: Compute the associated Legendre functions of the
    //          second kind, Qmn(x) and Qmn'(x)
    // Input :  x  --- Argument of Qmn(x)
    //          m  --- Order of Qmn(x)  ( m = 0,1,2,… )
    //          n  --- Degree of Qmn(x) ( n = 0,1,2,… )
    //          mm --- Physical dimension of QM and QD
    // Output:  QM(m,n) --- Qmn(x)
    //          QD(m,n) --- Qmn'(x)
    // ==========================================================

    double q0, q1, q10, qf, qf0, qf1, qf2, xs, xq;
    int i, j, k, km, ls;

    if (fabs(x) == 1.0) {
        for (i = 0; i < (m + 1)*(n + 1); i++) {
            qm[i] = 1e300;
            qd[i] = 1e300;
        }
        return;
    }
    ls = 1;
    if (fabs(x) > 1.0) { ls = -1; }
    xs = ls*(1.0 - x*x);
    xq = sqrt(xs);
    q0 = 0.5*log(fabs((x + 1.0)/(x - 1.0)));
    if (fabs(x) < 1.0001) {
        qm[0] = q0;
        qm[1] = x*q0 - 1.0;
        qm[n + 1] = -1.0 / xq;
        qm[n + 2] = -ls*xq*(q0 + x/(1. - x*x));
        for (i = 0; i <= 1; i++) {
            for (j = 2; j <= n; j++) {
                qm[i * (n + 1) + j] = ((2.0*j - 1.)*x*qm[i * (n + 1) + j - 1]
                                      - (j+i-1)*qm[i * (n + 1) + j - 2]) / (j-i);
            }
        }
        /* 15 */
        for (i = 2; i <= m; i++) {
            for (j = 0; j <= n; j++) {
                qm[i * (n + 1) + j] = -2.0*(i-1.0)*x/xq*qm[(i - 1) * (n + 1) + j]
                                      - ls*(j+i-1.0)*(j-i+2.0)*qm[(i - 2) * (n + 1) + j];
            }
        }
    /* 20 */
    } else {
        if (fabs(x) > 1.1) {
            km = 40 + m + n;
        } else {
            km = (40 + m + n)*((int)(-1. - 1.8*log(x - 1.)));
        }
        qf2 = 0.0;
        qf1 = 1.0;
        qf0 = 0.0;
        for (k = km; k >= 0; k--) {
            qf0=((2.0*k + 3.0)*x*qf1 - (k + 2.0)*qf2)/(k + 1.0);
            if (k <= n) {
                qm[k] = qf0;
            }
            qf2 = qf1;
            qf1 = qf0;
        }
        /* 25 */
        for (k = 0; k <= n; k++) {
            qm[k] *= q0/qf0;
        }
        /* 30 */
        qf2 = 0.0;
        qf1 = 1.0;
        for (k = km; k >= 0; k--) {
            qf0 = ((2.0*k + 3.0)*x*qf1 - (k + 1.0)*qf2)/(k + 2.0);
            if (k <= n) {
                qm[n + 1 + k] = qf0;
            }
            qf2 = qf1;
            qf1 = qf0;
        }
        /* 35 */
        q10 = -1.0 / xq;
        for (k = 0; k <= n; k++) {
            qm[n + 1 + k] *= q10/qf0;
        }
        /* 40 */
        for (j = 0; j <= n; j++) {
            q0 = qm[j];
            q1 = qm[n + 1 + j];
            for (i = 0; i <= (m-2); i++) {
                qf = -2.*(i+1.)*x/xq*q1 + (j-i)*(j+i+1.)*q0;
                qm[(i + 2) * (n + 1) + j] = qf;
                q0 = q1;
                q1 = qf;
            }
        }
    }
    /* 45 */
    qd[0] = ls / xs;
    for (j = 1; j <= n; j++) {
         qd[j] = ls*j*(qm[j-1] - x*qm[j])/xs;
    }
    /* 50 */
    for (i = 1; i <= m; i++) {
        for (j = 0; j <= n; j++) {
            qd[i * (n + 1) + j] = ls*i*x/xs*qm[i * (n + 1) + j]
                                  + (i+j)*(j-i+1.)/xq*qm[(i - 1) * (n + 1) + j];
        }
    }
    return;
}
