File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE LAMV(V,X,VM,VL,DL)
C
C       =========================================================
C       Purpose: Compute lambda function with arbitrary order v,
C                and their derivative
C       Input :  x --- Argument of lambda function
C                v --- Order of lambda function
C       Output:  VL(n) --- Lambda function of order n+v0
C                DL(n) --- Derivative of lambda function
C                VM --- Highest order computed
C       Routines called:
C            (1) MSTA1 and MSTA2 for computing the starting
C                point for backward recurrence
C            (2) GAM0 for computing gamma function (|x| ≤ 1)
C       =========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION VL(0:*),DL(0:*)
        PI=3.141592653589793D0
        RP2=0.63661977236758D0
        X=DABS(X)
        X2=X*X
        N=INT(V)
        V0=V-N
        VM=V
        IF (X.LE.12.0D0) THEN
           DO 25 K=0,N
              VK=V0+K
              BK=1.0D0
              R=1.0D0
              DO 10 I=1,50
                 R=-0.25D0*R*X2/(I*(I+VK))
                 BK=BK+R
                 IF (DABS(R).LT.DABS(BK)*1.0D-15) GO TO 15
10            CONTINUE
15            VL(K)=BK
              UK=1.0D0
              R=1.0D0
              DO 20 I=1,50
                 R=-0.25D0*R*X2/(I*(I+VK+1.0D0))
                 UK=UK+R
                 IF (DABS(R).LT.DABS(UK)*1.0D-15) GO TO 25
20            CONTINUE
25            DL(K)=-0.5D0*X/(VK+1.0D0)*UK
           RETURN
        ENDIF
        K0=11
        IF (X.GE.35.0D0) K0=10
        IF (X.GE.50.0D0) K0=8
        BJV0=0.0D0
        BJV1=0.0D0
        DO 40 J=0,1
           VV=4.0D0*(J+V0)*(J+V0)
           PX=1.0D0
           RP=1.0D0
           DO 30 K=1,K0
              RP=-0.78125D-2*RP*(VV-(4.0*K-3.0)**2.0)*(VV-
     &            (4.0*K-1.0)**2.0)/(K*(2.0*K-1.0)*X2)
30            PX=PX+RP
           QX=1.0D0
           RQ=1.0D0
           DO 35 K=1,K0
              RQ=-0.78125D-2*RQ*(VV-(4.0*K-1.0)**2.0)*(VV-
     &            (4.0*K+1.0)**2.0)/(K*(2.0*K+1.0)*X2)
35            QX=QX+RQ
           QX=0.125D0*(VV-1.0D0)*QX/X
           XK=X-(0.5D0*(J+V0)+0.25D0)*PI
           A0=DSQRT(RP2/X)
           CK=DCOS(XK)
           SK=DSIN(XK)
           IF (J.EQ.0) BJV0=A0*(PX*CK-QX*SK)
           IF (J.EQ.1) BJV1=A0*(PX*CK-QX*SK)
40      CONTINUE
        IF (V0.EQ.0.0D0) THEN
           GA=1.0D0
        ELSE
           CALL GAM0(V0,GA)
           GA=V0*GA
        ENDIF
        FAC=(2.0D0/X)**V0*GA
        VL(0)=BJV0
        DL(0)=-BJV1+V0/X*BJV0
        VL(1)=BJV1
        DL(1)=BJV0-(1.0D0+V0)/X*BJV1
        R0=2.0D0*(1.0D0+V0)/X
        IF (N.LE.1) THEN
           VL(0)=FAC*VL(0)
           DL(0)=FAC*DL(0)-V0/X*VL(0)
           VL(1)=FAC*R0*VL(1)
           DL(1)=FAC*R0*DL(1)-(1.0D0+V0)/X*VL(1)
           RETURN
        ENDIF
        IF (N.GE.2.AND.N.LE.INT(0.9*X)) THEN
           F0=BJV0
           F1=BJV1
           DO 45 K=2,N
              F=2.0D0*(K+V0-1.0D0)/X*F1-F0
              F0=F1
              F1=F
45            VL(K)=F
        ELSE IF (N.GE.2) THEN
           M=MSTA1(X,200)
           IF (M.LT.N) THEN
              N=M
           ELSE
              M=MSTA2(X,N,15)
           ENDIF
           F=0.0D0
           F2=0.0D0
           F1=1.0D-100
           DO 50 K=M,0,-1
              F=2.0D0*(V0+K+1.0D0)/X*F1-F2
              IF (K.LE.N) VL(K)=F
              F2=F1
50            F1=F
           CS=0.0D0
           IF (DABS(BJV0).GT.DABS(BJV1)) THEN
              CS=BJV0/F
           ELSE
              CS=BJV1/F2
           ENDIF
           DO 55 K=0,N
55            VL(K)=CS*VL(K)
        ENDIF
        VL(0)=FAC*VL(0)
        DO 65 J=1,N
           RC=FAC*R0
           VL(J)=RC*VL(J)
           DL(J-1)=-0.5D0*X/(J+V0)*VL(J)
65         R0=2.0D0*(J+V0+1)/X*R0
        DL(N)=2.0D0*(V0+N)*(VL(N-1)-VL(N))/X
        VM=N+V0
        RETURN
        END

File: scipy/special/special/specfun/specfun.h
inline void lamv(double v, double x, double *vm, double *vl, double *dl) {

    // =========================================================
    // Purpose: Compute lambda function with arbitrary order v,
    //          and their derivative
    // Input :  x --- Argument of lambda function
    //          v --- Order of lambda function
    // Output:  VL(n) --- Lambda function of order n+v0
    //          DL(n) --- Derivative of lambda function
    //          VM --- Highest order computed
    // Routines called:
    //      (1) MSTA1 and MSTA2 for computing the starting
    //          point for backward recurrence
    //      (2) GAM0 for computing gamma function (|x| ≤ 1)
    // =========================================================

    int i, n, k, j, k0, m;
    double cs, ga, fac, r0, f0, f1, f2, f, xk, vv;
    double x2, v0, vk, bk, r, uk, qx, px, rp, a0, ck, sk, bjv0, bjv1;
    const double pi = 3.141592653589793;
    const double rp2 = 0.63661977236758;

    x = fabs(x);
    x2 = x * x;
    n = (int)v;
    v0 = v - n;
    *vm = v;

    if (x <= 12.0) {
        for (k = 0; k <= n; k++) {
            vk = v0 + k;
            bk = 1.0;
            r = 1.0;

            for (i = 1; i <= 50; i++) {
                r = -0.25 * r * x2 / (i * (i + vk));
                bk = bk + r;

                if (fabs(r) < fabs(bk) * 1.0e-15)
                    break;
            }
            vl[k] = bk;

            uk = 1.0;
            r = 1.0;

            for (i = 1; i <= 50; i++) {
                r = -0.25 * r * x2 / (i * (i + vk + 1.0));
                uk = uk + r;

                if (fabs(r) < fabs(uk) * 1.0e-15)
                    break;
            }
            dl[k] = -0.5 * x / (vk + 1.0) * uk;
        }
        return;
    }

    k0 = (x >= 50.0) ? 8 : ((x >= 35.0) ? 10 : 11);
    bjv0 = 0.0;
    bjv1 = 0.0;

    for (j = 0; j <= 1; j++) {
        vv = 4.0 * (j + v0) * (j + v0);
        px = 1.0;
        rp = 1.0;
        for (k = 1; k <= k0; k++) {
            rp = -0.78125e-2 * rp * (vv - pow((4.0 * k - 3.0), 2.0)) * (vv - pow((4.0 * k - 1.0), 2.0)) / (k * (2.0 * k - 1.0) * x2);
            px += rp;
        }

        qx = 1.0;
        rp = 1.0;
        for (k = 1; k <= k0; k++) {
            rp = -0.78125e-2 * rp * (vv - pow((4.0 * k - 1.0), 2.0)) * (vv - pow((4.0 * k + 1.0), 2.0)) / (k * (2.0 * k + 1.0) * x2);
            qx += rp;
        }

        qx = 0.125 * (vv - 1.0) * qx / x;
        xk = x - (0.5 * (j + v0) + 0.25) * pi;
        a0 = sqrt(rp2 / x);
        ck = cos(xk);
        sk = sin(xk);

        if (j == 0) bjv0 = a0 * (px * ck - qx * sk);
        if (j == 1) bjv1 = a0 * (px * ck - qx * sk);
    }

    if (v0 == 0.0) {
        ga = 1.0;
    } else {
        ga = gam0(v0);
        ga *= v0;
    }

    fac = pow(2.0 / x, v0) * ga;
    vl[0] = bjv0;
    dl[0] = -bjv1 + v0 / x * bjv0;
    vl[1] = bjv1;
    dl[1] = bjv0 - (1.0 + v0) / x * bjv1;
    r0 = 2.0 * (1.0 + v0) / x;

    if (n <= 1) {
        vl[0] *= fac;
        dl[0] = fac * dl[0] - v0 / x * vl[0];
        vl[1] *= fac * r0;
        dl[1] = fac * r0 * dl[1] - (1.0 + v0) / x * vl[1];
        return;
    }

    if (n >= 2 && n <= (int)(0.9 * x)) {
        f0 = bjv0;
        f1 = bjv1;

        for (k = 2; k <= n; k++) {
            f = 2.0 * (k + v0 - 1.0) / x * f1 - f0;
            f0 = f1;
            f1 = f;
            vl[k] = f;
        }
    } else if (n >= 2) {
        m = msta1(x, 200);
        if (m < n) {
            n = m;
        } else {
            m = msta2(x, n, 15);
        }

        f = 0.0;
        f2 = 0.0;
        f1 = 1.0e-100;

        for (k = m; k >= 0; k--) {
            f = 2.0 * (v0 + k + 1.0) / x * f1 - f2;
            if (k <= n) vl[k] = f;
            f2 = f1;
            f1 = f;
        }

        cs = 0.0;
        if (fabs(bjv0) > fabs(bjv1)) {
            cs = bjv0 / f;
        } else {
            cs = bjv1 / f2;
        }

        for (k = 0; k <= n; k++) {
            vl[k] *= cs;
        }
    }

    vl[0] *= fac;
    for (j = 1; j <= n; j++) {
        vl[j] *= fac * r0;
        dl[j - 1] = -0.5 * x / (j + v0) * vl[j];
        r0 = 2.0 * (j + v0 + 1) / x * r0;
    }

    dl[n] = 2.0 * (v0 + n) * (vl[n - 1] - vl[n]) / x;
    *vm = n + v0;
    return;
}
