File: scipy/sparse/linalg/_propack/PROPACK/complex16/zlanbpro.F
c
c**********************************************************************
c

      subroutine dupdate_nu(numax,mu,nu,j,alpha,beta,anorm,eps1)
c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer j
      double precision numax,eps1,anorm
      double precision mu(*),nu(*),alpha(*),beta(*)

c     %------------%
c     | Parameters |
c     %------------%
      double precision one, zero, FUDGE
      parameter(one = 1.0, zero = 0.0, FUDGE = 1.01)

c     %-----------------%
c     | Local variables |
c     %-----------------%
      double precision d
      integer k
      real t1,t2

c     %--------------------%
c     | External Functions |
c     %--------------------%
      double precision dlamch,dlapy2
      external dlamch,dlapy2

      call second(t1)
      if (j.gt.1) then
         numax = zero
         do k=1,j-1
            nu(k) = beta(k)*mu(k+1) + alpha(k)*mu(k) -beta(j-1)*nu(k)
            d = eps1*(dlapy2(alpha(k),beta(k)) +
     c           dlapy2(alpha(j),beta(j-1))) + eps1*anorm
            nu(k) = (nu(k) + dsign(d,nu(k))) / alpha(j)
            numax = max(numax,abs(nu(k)))
         enddo
         nu(j) = one
      endif
      call second(t2)
      tupdnu = tupdnu + (t2-t1)
      end

File: scipy/sparse/linalg/_propack/src/_common.c
void dupdate_nu(
    double* numax, double* restrict mu, double* restrict nu, const int j, double* restrict alpha,
    double* restrict beta, const double anorm, const double eps1)
{
    double d = 0.0;

    if (j > 0)
    {
        *numax = 0.0;
        for (int k = 0; k < j-1; k++)
        {
            nu[k] += beta[k] * mu[k+1] + alpha[k] * mu[k] - beta[j-1] * nu[k];
            d = eps1 * (hypot(alpha[k], beta[k]) + hypot(alpha[j], beta[j-1])) + eps1 * anorm;
            nu[k] = (nu[k] + copysign(d, nu[k])) / (alpha[j]);
            *numax = fmax(*numax, fabs(nu[k]));
        }
        nu[j-1] = 1.0;
    }
}
