File: scipy/sparse/linalg/_propack/PROPACK/complex16/zlanbpro.F
c
c**********************************************************************
c
      subroutine dupdate_mu(mumax,mu,nu,j,alpha,beta,anorm,eps1)
c     %-----------%
c     | Arguments |
c     %-----------%
      implicit none
      include 'stat.h'
      integer j
      double precision mumax,eps1,anorm
      double precision mu(*),nu(*),alpha(*),beta(*)

c     %------------%
c     | Parameters |
c     %------------%
      double precision one, zero, FUDGE
      parameter(one = 1.0, zero = 0.0, FUDGE = 1.01)

c     %-----------------%
c     | Local variables |
c     %-----------------%
      double precision d
      integer k
      real t1,t2
      
c     %--------------------%
c     | External Functions |
c     %--------------------%
      double precision dlamch,dlapy2
      external dlamch,dlapy2

      call second(t1)
      if (j.eq.1) then
         d = eps1*(dlapy2(alpha(j), beta(j)) + alpha(1)) + eps1*anorm
         mu(1) = eps1/beta(1)
         mumax = abs(mu(1))
      else
         mu(1) = alpha(1)*nu(1)-alpha(j)*mu(1)
         d = eps1*(dlapy2(alpha(j), beta(j)) + alpha(1)) + eps1*anorm
         mu(1) = (mu(1) + dsign(d,mu(1))) / beta(j)
         mumax = abs(mu(1))
         do k=2,j-1
            mu(k) = alpha(k)*nu(k) +beta(k-1)*nu(k-1)-alpha(j)*mu(k)
            d = eps1*(dlapy2(alpha(j), beta(j)) + 
     c           dlapy2(alpha(k), beta(k-1))) + eps1*anorm
            mu(k) = (mu(k) + dsign(d,mu(k))) / beta(j)
            mumax = max(mumax,abs(mu(k)))
         enddo
         mu(j) = beta(j-1)*nu(j-1)
         d = eps1*(dlapy2(alpha(j), beta(j)) + 
     c        dlapy2(alpha(j), beta(j-1))) + eps1*anorm
         mu(j) = (mu(j) + sign(d,mu(j))) / beta(j)
         mumax = max(mumax,abs(mu(j)))
      endif
      mu(j+1) = one
      call second(t2)
      tupdmu = tupdmu + (t2-t1)
      end

File: scipy/sparse/linalg/_propack/src/_common.c
void dupdate_mu(
    double* mumax, double* restrict mu, double* restrict nu, const int j, double* restrict alpha,
    double* restrict beta, const double anorm, const double eps1)
{
    double d = 0.0;

    if (j == 0)
    {
        d = eps1 * (hypot(alpha[j], beta[j]) + alpha[0]) + eps1 * anorm;
        mu[0] = eps1 / beta[0];
        *mumax = fabs(mu[0]);
    } else {
        mu[0] = alpha[0] * nu[0] - alpha[j] * mu[0];
        d = eps1 * (hypot(alpha[j], beta[j]) + alpha[0]) + eps1 * anorm;
        mu[0] = (mu[0] + copysign(d, mu[0])) / beta[j];
        *mumax = fabs(mu[0]);
        for (int k = 1; k < j - 1; k++)
        {
            mu[k] = alpha[k]*nu[k] +beta[k-1]*nu[k-1]-alpha[j]*mu[k];
            d = eps1 * (hypot(alpha[j], beta[j]) + hypot(alpha[k], beta[k-1])) + eps1 * anorm;
            mu[k] = (mu[k] + copysign(d, mu[k])) / beta[j];
            *mumax = fmax(*mumax, fabs(mu[k]));
        }
        mu[j-1] = beta[j-1] * nu[j-1];
        d = eps1 * (hypot(alpha[j], beta[j]) + hypot(alpha[j], beta[j-1])) + eps1 * anorm;
        mu[j-1] = (mu[j-1] + copysign(d, mu[j-1])) / beta[j];
        *mumax = fmax(*mumax, fabs(mu[j-1]));
    }
    mu[j] = 1.0;
}
