File: Lib/interpolate/fitpack/fpbacp.f
      subroutine fpbacp(a,b,z,n,k,c,k1,nest)
c  subroutine fpbacp calculates the solution of the system of equations
c  g * c = z  with g  a n x n upper triangular matrix of the form
c            ! a '   !
c        g = !   ' b !
c            ! 0 '   !
c  with b a n x k matrix and a a (n-k) x (n-k) upper triangular
c  matrix of bandwidth k1.
c  ..
c  ..scalar arguments..
      integer n,k,k1,nest
c  ..array arguments..
      real*8 a(nest,k1),b(nest,k),z(n),c(n)
c  ..local scalars..
      integer i,i1,j,l,l0,l1,n2
      real*8 store
c  ..
      n2 = n-k
      l = n
      do 30 i=1,k
        store = z(l)
        j = k+2-i
        if(i.eq.1) go to 20
        l0 = l
        do 10 l1=j,k
          l0 = l0+1
          store = store-c(l0)*b(l,l1)
  10    continue
  20    c(l) = store/b(l,j-1)
        l = l-1
        if(l.eq.0) go to 80
  30  continue
      do 50 i=1,n2
        store = z(i)
        l = n2
        do 40 j=1,k
          l = l+1
          store = store-c(l)*b(i,j)
  40    continue
        c(i) = store
  50  continue
      i = n2
      c(i) = c(i)/a(i,1)
      if(i.eq.1) go to 80
      do 70 j=2,n2
        i = i-1
        store = c(i)
        i1 = k
        if(j.le.k) i1=j-1
        l = i
        do 60 l0=1,i1
          l = l+1
          store = store-c(l)*a(i,l0+1)
  60    continue
        c(i) = store/a(i,1)
  70  continue
  80  return
      end

File: scipy/interpolate/src/dfitpack.c
static void
fpbacp(const double *a, const double *b, const double *z, const int n, const int k, double *c,
       const int k1, const int nest)
{
    (void)k1;  // Unused
    int n2 = n - k;
    int l = n;
    for (int i = 1; i <= k; i++) {
        double store = z[l - 1];
        int j = k + 2 - i;
        if (i != 1) {
            int l0 = l;
            for (int l1 = j; l1 <= k; l1++) {
                l0++;
                store = store - c[l0 - 1] * b[(l - 1) + (l1 - 1) * nest];
            }
        }
        c[l - 1] = store / b[(l - 1) + (j - 2) * nest];
        l--;
        if (l == 0) return;
    }
    for (int i = 1; i <= n2; i++) {
        double store = z[i - 1];
        int l = n2;
        for (int j = 1; j <= k; j++) {
            l++;
            store = store - c[l - 1] * b[(i - 1) + (j - 1) * nest];
        }
        c[i - 1] = store;
    }
    int i = n2;
    c[i - 1] = c[i - 1] / a[(i - 1)];
    if (i == 1) return;
    for (int j = 2; j <= n2; j++) {
        i--;
        double store = c[i - 1];
        int i1 = (j <= k) ? (j - 1) : k;
        int l = i;
        for (int l0 = 1; l0 <= i1; l0++) {
            l++;
            store = store - c[l - 1] * a[(i - 1) + l0 * nest];
        }
        c[i - 1] = store / a[(i - 1)];
    }
}
