File: scipy/interpolate/fitpack/fpclos.f
      recursive subroutine fpclos(iopt,idim,m,u,mx,x,w,k,s,nest,tol,
     *  maxit,k1,k2,n,t,nc,c,fp,fpint,z,a1,a2,b,g1,g2,q,nrdata,ier)
      implicit none
c  ..
c  ..scalar arguments..
      real*8 s,tol,fp
      integer iopt,idim,m,mx,k,nest,maxit,k1,k2,n,nc,ier
c  ..array arguments..
      real*8 u(m),x(mx),w(m),t(nest),c(nc),fpint(nest),z(nc),a1(nest,k1)
     *,
     * a2(nest,k),b(nest,k2),g1(nest,k2),g2(nest,k1),q(m,k1)
      integer nrdata(nest)
c  ..local scalars..
      real*8 acc,cos,d1,fac,fpart,fpms,fpold,fp0,f1,f2,f3,p,per,pinv,piv
     *,
     * p1,p2,p3,sin,store,term,ui,wi,rn,one,con1,con4,con9,half
      integer i,ich1,ich3,ij,ik,it,iter,i1,i2,i3,j,jj,jk,jper,j1,j2,kk,
     * kk1,k3,l,l0,l1,l5,mm,m1,new,nk1,nk2,nmax,nmin,nplus,npl1,
     * nrint,n10,n11,n7,n8
c  ..local arrays..
      real*8 h(6),h1(7),h2(6),xi(10)
c  ..function references..
      real*8 abs,fprati
      integer max0,min0
c  ..subroutine references..
c    fpbacp,fpbspl,fpgivs,fpdisc,fpknot,fprota
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1: determination of the number of knots and their position     c
c  **************************************************************      c
c  given a set of knots we compute the least-squares closed curve      c
c  sinf(u). if the sum f(p=inf) <= s we accept the choice of knots.    c
c  if iopt=-1 sinf(u) is the requested curve                           c
c  if iopt=0 or iopt=1 we check whether we can accept the knots:       c
c    if fp <=s we will continue with the current set of knots.         c
c    if fp > s we will increase the number of knots and compute the    c
c       corresponding least-squares curve until finally fp<=s.         c
c  the initial choice of knots depends on the value of s and iopt.     c
c    if s=0 we have spline interpolation; in that case the number of   c
c    knots equals nmax = m+2*k.                                        c
c    if s > 0 and                                                      c
c      iopt=0 we first compute the least-squares polynomial curve of   c
c      degree k; n = nmin = 2*k+2. since s(u) must be periodic we      c
c      find that s(u) reduces to a fixed point.                        c
c      iopt=1 we start with the set of knots found at the last         c
c      call of the routine, except for the case that s > fp0; then     c
c      we compute directly the least-squares polynomial curve.         c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      m1 = m-1
      kk = k
      kk1 = k1
      k3 = 3*k+1
      nmin = 2*k1
c  determine the length of the period of the splines.
      per = u(m)-u(1)
      if(iopt.lt.0) go to 50
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
c  determine nmax, the number of knots for periodic spline interpolation
      nmax = m+2*k
      if(s.gt.0. .or. nmax.eq.nmin) go to 30
c  if s=0, s(u) is an interpolating curve.
      n = nmax
c  test whether the required storage space exceeds the available one.
      if(n.gt.nest) go to 620
c  find the position of the interior knots in case of interpolation.
   5  if((k/2)*2 .eq.k) go to 20
      do 10 i=2,m1
        j = i+k
        t(j) = u(i)
  10  continue
      if(s.gt.0.) go to 50
      kk = k-1
      kk1 = k
      if(kk.gt.0) go to 50
      t(1) = t(m)-per
      t(2) = u(1)
      t(m+1) = u(m)
      t(m+2) = t(3)+per
      jj = 0
      do 15 i=1,m1
        j = i
        do 12 j1=1,idim
          jj = jj+1
          c(j) = x(jj)
          j = j+n
  12    continue
  15  continue
      jj = 1
      j = m
      do 17 j1=1,idim
        c(j) = c(jj)
        j = j+n
        jj = jj+n
  17  continue
      fp = 0.
      fpint(n) = fp0
      fpint(n-1) = 0.
      nrdata(n) = 0
      go to 630
  20  do 25 i=2,m1
         j = i+k
         t(j) = (u(i)+u(i-1))*half
  25  continue
      go to 50
c  if s > 0 our initial choice depends on the value of iopt.
c  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
c  polynomial curve. (i.e. a constant point).
c  if iopt=1 and fp0>s we start computing the least-squares closed
c  curve according the set of knots found at the last call of the
c  routine.
  30  if(iopt.eq.0) go to 35
      if(n.eq.nmin) go to 35
      fp0 = fpint(n)
      fpold = fpint(n-1)
      nplus = nrdata(n)
      if(fp0.gt.s) go to 50
c  the case that s(u) is a fixed point is treated separetely.
c  fp0 denotes the corresponding sum of squared residuals.
  35  fp0 = 0.
      d1 = 0.
      do 37 j=1,idim
        z(j) = 0.
  37  continue
      jj = 0
      do 45 it=1,m1
        wi = w(it)
        call fpgivs(wi,d1,cos,sin)
        do 40 j=1,idim
          jj = jj+1
          fac = wi*x(jj)
          call fprota(cos,sin,fac,z(j))
          fp0 = fp0+fac**2
  40    continue
  45  continue
      do 47 j=1,idim
        z(j) = z(j)/d1
  47  continue
c  test whether that fixed point is a solution of our problem.
      fpms = fp0-s
      if(fpms.lt.acc .or. nmax.eq.nmin) go to 640
      fpold = fp0
c  test whether the required storage space exceeds the available one.
      if(n.ge.nest) go to 620
c  start computing the least-squares closed curve with one
c  interior knot.
      nplus = 1
      n = nmin+1
      mm = (m+1)/2
      t(k2) = u(mm)
      nrdata(1) = mm-2
      nrdata(2) = m1-mm
c  main loop for the different sets of knots. m is a save upper
c  bound for the number of trials.
  50  do 340 iter=1,m
c  find nrint, the number of knot intervals.
        nrint = n-nmin+1
c  find the position of the additional knots which are needed for
c  the b-spline representation of s(u). if we take
c      t(k+1) = u(1), t(n-k) = u(m)
c      t(k+1-j) = t(n-k-j) - per, j=1,2,...k
c      t(n-k+j) = t(k+1+j) + per, j=1,2,...k
c  then s(u) will be a smooth closed curve if the b-spline
c  coefficients satisfy the following conditions
c      c((i-1)*n+n7+j) = c((i-1)*n+j), j=1,...k,i=1,2,...,idim (**)
c  with n7=n-2*k-1.
        t(k1) = u(1)
        nk1 = n-k1
        nk2 = nk1+1
        t(nk2) = u(m)
        do 60 j=1,k
          i1 = nk2+j
          i2 = nk2-j
          j1 = k1+j
          j2 = k1-j
          t(i1) = t(j1)+per
          t(j2) = t(i2)-per
  60    continue
c  compute the b-spline coefficients of the least-squares closed curve
c  sinf(u). the observation matrix a is built up row by row while
c  taking into account condition (**) and is reduced to triangular
c  form by givens transformations .
c  at the same time fp=f(p=inf) is computed.
c  the n7 x n7 triangularised upper matrix a has the form
c            ! a1 '    !
c        a = !    ' a2 !
c            ! 0  '    !
c  with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular
c  matrix of bandwidth k+1 ( n10 = n7-k).
c  initialization.
        do 65 i=1,nc
          z(i) = 0.
  65    continue
        do 70 i=1,nk1
          do 70 j=1,kk1
            a1(i,j) = 0.
  70    continue
        n7 = nk1-k
        n10 = n7-kk
        jper = 0
        fp = 0.
        l = k1
        jj = 0
        do 290 it=1,m1
c  fetch the current data point u(it),x(it)
          ui = u(it)
          wi = w(it)
          do 75 j=1,idim
            jj = jj+1
            xi(j) = x(jj)*wi
  75      continue
c  search for knot interval t(l) <= ui < t(l+1).
  80      if(ui.lt.t(l+1)) go to 85
          l = l+1
          go to 80
c  evaluate the (k+1) non-zero b-splines at ui and store them in q.
  85      call fpbspl(t,n,k,ui,l,h)
          do 90 i=1,k1
            q(it,i) = h(i)
            h(i) = h(i)*wi
  90      continue
          l5 = l-k1
c  test whether the b-splines nj,k+1(u),j=1+n7,...nk1 are all zero at ui
          if(l5.lt.n10) go to 285
          if(jper.ne.0) go to 160
c  initialize the matrix a2.
          do 95 i=1,n7
          do 95 j=1,kk
              a2(i,j) = 0.
  95      continue
          jk = n10+1
          do 110 i=1,kk
            ik = jk
            do 100 j=1,kk1
              if(ik.le.0) go to 105
              a2(ik,i) = a1(ik,j)
              ik = ik-1
 100        continue
 105        jk = jk+1
 110      continue
          jper = 1
c  if one of the b-splines nj,k+1(u),j=n7+1,...nk1 is not zero at ui
c  we take account of condition (**) for setting up the new row
c  of the observation matrix a. this row is stored in the arrays h1
c  (the part with respect to a1) and h2 (the part with
c  respect to a2).
 160      do 170 i=1,kk
            h1(i) = 0.
            h2(i) = 0.
 170      continue
          h1(kk1) = 0.
          j = l5-n10
          do 210 i=1,kk1
            j = j+1
            l0 = j
 180        l1 = l0-kk
            if(l1.le.0) go to 200
            if(l1.le.n10) go to 190
            l0 = l1-n10
            go to 180
 190        h1(l1) = h(i)
            go to 210
 200        h2(l0) = h2(l0)+h(i)
 210      continue
c  rotate the new row of the observation matrix into triangle
c  by givens transformations.
          if(n10.le.0) go to 250
c  rotation with the rows 1,2,...n10 of matrix a.
          do 240 j=1,n10
            piv = h1(1)
            if(piv.ne.0.) go to 214
            do 212 i=1,kk
              h1(i) = h1(i+1)
 212        continue
            h1(kk1) = 0.
            go to 240
c  calculate the parameters of the givens transformation.
 214        call fpgivs(piv,a1(j,1),cos,sin)
c  transformation to the right hand side.
            j1 = j
            do 217 j2=1,idim
              call fprota(cos,sin,xi(j2),z(j1))
              j1 = j1+n
 217        continue
c  transformations to the left hand side with respect to a2.
            do 220 i=1,kk
              call fprota(cos,sin,h2(i),a2(j,i))
 220        continue
            if(j.eq.n10) go to 250
            i2 = min0(n10-j,kk)
c  transformations to the left hand side with respect to a1.
            do 230 i=1,i2
              i1 = i+1
              call fprota(cos,sin,h1(i1),a1(j,i1))
              h1(i) = h1(i1)
 230        continue
            h1(i1) = 0.
 240      continue
c  rotation with the rows n10+1,...n7 of matrix a.
 250      do 270 j=1,kk
            ij = n10+j
            if(ij.le.0) go to 270
            piv = h2(j)
            if(piv.eq.0.) go to 270
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a2(ij,j),cos,sin)
c  transformations to right hand side.
            j1 = ij
            do 255 j2=1,idim
              call fprota(cos,sin,xi(j2),z(j1))
              j1 = j1+n
 255        continue
            if(j.eq.kk) go to 280
            j1 = j+1
c  transformations to left hand side.
            do 260 i=j1,kk
              call fprota(cos,sin,h2(i),a2(ij,i))
 260        continue
 270      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 280      do 282 j2=1,idim
            fp = fp+xi(j2)**2
 282      continue
          go to 290
c  rotation of the new row of the observation matrix into
c  triangle in case the b-splines nj,k+1(u),j=n7+1,...n-k-1 are all zero
c  at ui.
 285      j = l5
          do 140 i=1,kk1
            j = j+1
            piv = h(i)
            if(piv.eq.0.) go to 140
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a1(j,1),cos,sin)
c  transformations to right hand side.
            j1 = j
            do 125 j2=1,idim
              call fprota(cos,sin,xi(j2),z(j1))
              j1 = j1+n
 125        continue
            if(i.eq.kk1) go to 150
            i2 = 1
            i3 = i+1
c  transformations to left hand side.
            do 130 i1=i3,kk1
              i2 = i2+1
              call fprota(cos,sin,h(i1),a1(j,i2))
 130        continue
 140      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 150      do 155 j2=1,idim
            fp = fp+xi(j2)**2
 155      continue
 290    continue
        fpint(n) = fp0
        fpint(n-1) = fpold
        nrdata(n) = nplus
c  backward substitution to obtain the b-spline coefficients .
        j1 = 1
        do 292 j2=1,idim
           call fpbacp(a1,a2,z(j1),n7,kk,c(j1),kk1,nest)
           j1 = j1+n
 292    continue
c  calculate from condition (**) the remaining coefficients.
        do 297 i=1,k
          j1 = i
          do 295 j=1,idim
            j2 = j1+n7
            c(j2) = c(j1)
            j1 = j1+n
 295      continue
 297    continue
        if(iopt.lt.0) go to 660
c  test whether the approximation sinf(u) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 660
c  if f(p=inf) < s accept the choice of knots.
        if(fpms.lt.0.) go to 350
c  if n=nmax, sinf(u) is an interpolating curve.
        if(n.eq.nmax) go to 630
c  increase the number of knots.
c  if n=nest we cannot increase the number of knots because of the
c  storage capacity limitation.
        if(n.eq.nest) go to 620
c  determine the number of knots nplus we are going to add.
        npl1 = nplus*2
        rn = nplus
        if(fpold-fp.gt.acc) npl1 = rn*fpms/(fpold-fp)
        nplus = min0(nplus*2,max0(npl1,nplus/2,1))
        fpold = fp
c  compute the sum of squared residuals for each knot interval

File: scipy/interpolate/src/dfitpack.c
static void
fpclos(const int iopt, const int idim, const int m, const double *u, const int mx,
       const double *x, const double *w, const int k, const double s, const int nest,
       const double tol, const int maxit, const int k1, const int k2, int *n, double *t,
       const int nc, double *c, double *fp, double *fpint, double *z, double *a1,
       double *a2, double *b, double *g1, double *g2, double *q, int *nrdata, int *ier)
{
    (void)mx;  // Unused
    // Subroutine fpclos determines the least-squares closed curve.
    double acc=0.0, cos, d1, fac, fpart, fpms=0.0, fpold=0.0, fp0 = 0.0, f1, f2, f3, p, per, pinv, piv;
    double p1, p2, p3, sin, store, term, ui, wi, rn, one, con1, con4, con9, half;
    int i, ich1, ich3, ij, ik, it, iter, i1=0, i2, i3, j, jj, jk, jper, j1, j2, kk, kk1;
    int l, l0, l1, l5, mm, m1, new, nk1, nk2, nmax = 0, nmin, nplus=0, npl1;
    int nrint=0, n10=0, n11=0, n7=0, n8=0;
    double h[6], h1[7], h2[6], xi[10];

    // set constants
    one = 1.0;
    con1 = 0.1;
    con9 = 0.9;
    con4 = 0.04;
    half = 0.5;

    /////////////////////////////////////////////////////////////////////////
    // part 1: determination of the number of knots and their position.    //
    // **************************************************************      //
    // given a set of knots we compute the least-squares closed curve      //
    // sinf(u). if the sum f(p=inf) <= s we accept the choice of knots.    //
    // if iopt=-1 sinf(u) is the requested curve                           //
    // if iopt=0 or iopt=1 we check whether we can accept the knots:       //
    //   if fp <=s we will continue with the current set of knots.         //
    //   if fp > s we will increase the number of knots and compute the    //
    //      corresponding least-squares curve until finally fp<=s.         //
    // the initial choice of knots depends on the value of s and iopt.     //
    //   if s=0 we have spline interpolation; in that case the number of   //
    //   knots equals nmax = m+2*k.                                        //
    //   if s > 0 and                                                      //
    //     iopt=0 we first compute the least-squares polynomial curve of   //
    //     degree k; n = nmin = 2*k+2. since s(u) must be periodic we      //
    //     find that s(u) reduces to a fixed point.                        //
    //     iopt=1 we start with the set of knots found at the last         //
    //     call of the routine, except for the case that s > fp0; then     //
    //     we compute directly the least-squares polynomial curve.         //
    /////////////////////////////////////////////////////////////////////////

    m1 = m - 1;
    kk = k;
    kk1 = k1;
    nmin = 2 * k1;

    // determine the length of the period of the splines.
    per = u[m - 1] - u[0];

    // We have to carry over the Fortran goto flow since if/else based conversion
    // forces the outer goto to jump inside an if statement which is not allowed in C.
    if (iopt < 0) { goto restart_iteration; }
    // calculation of acc, the absolute tolerance for the root of f(p)=s.
    acc = tol * s;
    // determine nmax, the number of knots for periodic spline interpolation
    nmax = m + 2 * k;
    if ((s > 0.0) || (nmax == nmin)) { goto L30; }
    // if s = 0, s(u) is an interpolating curve.
    *n = nmax;
    // test whether the required storage space exceeds the available one.
    if (*n > nest) {
        *ier = 1;
        return;
    }
L5:
    // find the position of the interior knots in case of interpolation.
    if (k % 2 == 1) {
        // k is odd
        for (i = 2; i <= m1; i++) {
            j = i + k;
            t[j - 1] = u[i - 1];
        }
        if (s <= 0.0) {
            kk = k - 1;
            kk1 = k;
            if (kk <= 0) {
                // Special case k=1
                t[0] = t[m - 1] - per;
                t[1] = u[0];
                t[m] = u[m - 1];
                t[m + 1] = t[2] + per;
                jj = 0;
                for (i = 1; i <= m1; i++) {
                    j = i;
                    for (j1 = 1; j1 <= idim; j1++) {
                        jj++;
                        c[j - 1] = x[jj - 1];
                        j += *n;
                    }
                }
                jj = 1;
                j = m;
                for (j1 = 1; j1 <= idim; j1++) {
                    c[j - 1] = c[jj - 1];
                    j += *n;
                    jj += *n;
                }
                *fp = 0.0;
                fpint[*n - 1] = fp0;
                fpint[*n - 2] = 0.0;
                nrdata[*n - 1] = 0;
                *ier = -1;
                return;
            }
        }
    } else {
        // k is even
        for (i = 2; i <= m1; i++) {
            j = i + k;
            t[j - 1] = (u[i - 1] + u[i - 2]) * half;
        }

    }
    goto restart_iteration;
L30:
    // if s > 0 our initial choice depends on the value of iopt.
    // if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
    // periodic polynomial. (i.e. a fixed point).
    // if iopt=1 and fp0>s we start computing the least-squares periodic
    // spline according the set of knots found at the last call of the
    // routine.

    if ((iopt != 0) && (*n != nmin)) {
        fp0 = fpint[*n - 1];
        fpold = fpint[*n - 2];
        nplus = nrdata[*n - 1];
        if (fp0 > s) { goto restart_iteration; }
    }

    // the case that s(u) is a fixed point is treated separetely.
    // fp0 denotes the corresponding sum of squared residuals.
    fp0 = 0.0;
    d1 = 0.0;
    for (j = 1; j <= idim; j++) {
        z[j - 1] = 0.0;
    }
    jj = 0;
    for (it = 1; it <= m1; it++) {
        wi = w[it - 1];
        fpgivs(wi, &d1, &cos, &sin);
        for (j = 1; j <= idim; j++) {
            jj++;
            fac = wi * x[jj - 1];
            fprota(cos, sin, &fac, &z[j - 1]);
            fp0 = fp0 + (fac * fac);
        }
    }
    for (j = 1; j <= idim; j++) {
        z[j - 1] = z[j - 1] / d1;
    }
    // test whether that fixed point is a solution of our problem.
    fpms = fp0 - s;
    if ((fpms < acc) || (nmax == nmin)) {
        *ier = -2;
        // the point (z(1),z(2),...,z(idim)) is a solution of our problem.
        // a constant function is a spline of degree k with all b-spline
        // coefficients equal to that constant.
        for (i = 1; i <= k1; i++) {
            rn = k1 - i;
            t[i - 1] = u[0] - rn * per;
            j = i + k1;
            rn = i - 1;
            t[j - 1] = u[m - 1] + rn * per;
        }
        *n = nmin;
        j1 = 0;
        for (j = 1; j <= idim; j++) {
            fac = z[j - 1];
            j2 = j1;
            for (i = 1; i <= k1; i++) {
                j2++;
                c[j2 - 1] = fac;
            }
            j1 = j1 + *n;
        }
        *fp = fp0;
        fpint[*n - 1] = fp0;
        fpint[*n - 2] = 0.0;
        nrdata[*n - 1] = 0;
        return;
    }
    fpold = fp0;

    // test whether the required storage space exceeds the available one.
    if (*n >= nest) {
        *ier = 1;
        return;
    }

    // start computing the least-squares closed curve with one
    // interior knot.
    nplus = 1;
    *n = nmin + 1;
    mm = (m + 1) / 2;
    t[k2 - 1] = u[mm - 1];
    nrdata[0] = mm - 2;
    nrdata[1] = m1 - mm;

restart_iteration:
    // main loop for the different sets of knots. m is a save upper
    // bound for the number of trials.
    for (iter = 1; iter <= m; iter++) {
        // find nrint, the number of knot intervals.
        nrint = *n - nmin + 1;

        // find the position of the additional knots which are needed for
        // the b-spline representation of s(u). if we take
        //     t(k+1) = u(1), t(n-k) = u(m)
        //     t(k+1-j) = t(n-k-j) - per, j=1,2,...k
        //     t(n-k+j) = t(k+1+j) + per, j=1,2,...k
        // then s(u) will be a smooth closed curve if the b-spline
        // coefficients satisfy the following conditions
        //     c((i-1)*n+n7+j) = c((i-1)*n+j), j=1,...k,i=1,2,...,idim (**)
        // with n7=n-2*k-1.
        t[k1 - 1] = u[0];
        nk1 = *n - k1;
        nk2 = nk1 + 1;
        t[nk2 - 1] = u[m - 1];
        for (j = 1; j <= k; j++) {
            i1 = nk2 + j;
            i2 = nk2 - j;
            j1 = k1 + j;
            j2 = k1 - j;
            t[i1 - 1] = t[j1 - 1] + per;
            t[j2 - 1] = t[i2 - 1] - per;
        }

        // compute the b-spline coefficients of the least-squares closed curve
        // sinf(u). the observation matrix a is built up row by row while
        // taking into account condition (**) and is reduced to triangular
        // form by givens transformations .
        // at the same time fp=f(p=inf) is computed.
        // the n7 x n7 triangularised upper matrix a has the form
        //           ! a1 '    !
        //       a = !    ' a2 !
        //           ! 0  '    !
        // with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular
        // matrix of bandwidth k+1 ( n10 = n7-k).
        // initialization.
        for (i = 1; i <= nc; i++) {
            z[i - 1] = 0.0;
        }
        for (i = 0; i < nk1; i++) {
            for (j = 0; j < kk1; j++) {
                a1[i + j * nest] = 0.0;
            }
        }
        n7 = nk1 - k;
        n10 = n7 - kk;
        jper = 0;
        *fp = 0.0;
        l = k1;
        jj = 0;

        for (it = 1; it <= m1; it++) {
            // fetch the current data point u(it),x(it)
            ui = u[it - 1];
            wi = w[it - 1];
            for (j = 1; j <= idim; j++) {
                jj++;
                xi[j - 1] = x[jj - 1] * wi;
            }

            // search for knot interval t(l) <= ui < t(l+1).
            while (ui >= t[l]) {
                l++;
            }

            // evaluate the (k+1) non-zero b-splines at ui and store them in q.
            fpbspl(t, *n, k, ui, l, h);
            for (i = 1; i <= k1; i++) {
                q[(it - 1) + (i - 1) * m] = h[i - 1];
                h[i - 1] = h[i - 1] * wi;
            }
            l5 = l - k1;

            // test whether the b-splines nj,k+1(u),j=1+n7,...nk1 are all zero at ui
            if (l5 < n10) {
                // rotation of the new row of the observation matrix into
                // triangle in case the b-splines nj,k+1(u),j=n7+1,...n-k-1 are all zero
                // at ui.
                j = l5;
                for (i = 1; i <= kk1; i++) {
                    j++;
                    piv = h[i - 1];
                    if (piv == 0.0) {
                        continue;
                    }

                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &a1[j - 1], &cos, &sin);

                    // transformations to right hand side.
                    j1 = j;
                    for (j2 = 1; j2 <= idim; j2++) {
                        fprota(cos, sin, &xi[j2 - 1], &z[j1 - 1]);
                        j1 += *n;
                    }

                    if (i == kk1) {
                        break;
                    }

                    i2 = 1;
                    i3 = i + 1;
                    // transformations to left hand side.
                    for (i1 = i3; i1 <= kk1; i1++) {
                        i2++;
                        fprota(cos, sin, &h[i1 - 1], &a1[(j - 1) + (i2 - 1) * nest]);
                    }
                }

                // add contribution of this row to the sum of squares of residual
                // right hand sides.
                for (j2 = 1; j2 <= idim; j2++) {
                    *fp = *fp + xi[j2 - 1] * xi[j2 - 1];
                }
            } else {
                // test whether the b-splines nj,k+1(u),j=1+n7,...nk1 are all zero at ui
                if (jper == 0) {
                    // initialize the matrix a2.
                    for (i = 1; i <= n7; i++) {
                        for (j = 1; j <= kk; j++) {
                            a2[(i - 1) + (j - 1) * nest] = 0.0;
                        }
                    }
                    jk = n10 + 1;
                    for (i = 1; i <= kk; i++) {
                        ik = jk;
                        for (j = 1; j <= kk1; j++) {
                            if (ik <= 0) { break; }
                            a2[(ik - 1) + (i - 1) * nest] = a1[(ik - 1) + (j - 1) * nest];
                            ik--;
                        }
                        jk++;
                    }
                    jper = 1;
                }

                // if one of the b-splines nj,k+1(u),j=n7+1,...nk1 is not zero at ui
                // we take account of condition (**) for setting up the new row
                // of the observation matrix a. this row is stored in the arrays h1
                // (the part with respect to a1) and h2 (the part with
                // respect to a2).
                for (i = 1; i <= kk; i++) {
                    h1[i - 1] = 0.0;
                    h2[i - 1] = 0.0;
                }
                h1[kk1 - 1] = 0.0;
                j = l5 - n10;
                for (i = 1; i <= kk1; i++) {
                    j++;
                    l0 = j;
                    while (1) {
                        l1 = l0 - kk;
                        if (l1 <= 0) {
                            h2[l0 - 1] += h[i - 1];
                            break;
                        }
                        if (l1 <= n10) {
                            h1[l1 - 1] = h[i - 1];
                            break;
                        }
                        l0 = l1 - n10;
                    }
                }

                // rotate the new row of the observation matrix into triangle
                // by givens transformations.
                if (n10 > 0) {
                    // rotation with the rows 1,2,...n10 of matrix a.
                    for (j = 1; j <= n10; j++) {
                        piv = h1[0];
                        if (piv == 0.0) {
                            for (i = 1; i <= kk; i++) {
                                h1[i - 1] = h1[i];
                            }
                            h1[kk1 - 1] = 0.0;
                            continue;
                        }

                        // calculate the parameters of the givens transformation.
                        fpgivs(piv, &a1[(j - 1) + 0 * nest], &cos, &sin);

                        // transformation to the right hand side.
                        j1 = j;
                        for (j2 = 1; j2 <= idim; j2++) {
                            fprota(cos, sin, &xi[j2 - 1], &z[j1 - 1]);
                            j1 = j1 + *n;
                        }

                        // transformations to the left hand side with respect to a2.
                        for (i = 1; i <= kk; i++) {
                            fprota(cos, sin, &h2[i - 1], &a2[(j - 1) + (i - 1) * nest]);
                        }

                        if (j == n10) { break; }

                        i2 = (n10 - j < kk) ? (n10 - j) : kk;
                        // transformations to the left hand side with respect to a1.
                        for (i = 1; i <= i2; i++) {
                            i1 = i + 1;
                            fprota(cos, sin, &h1[i], &a1[(j - 1) + i * nest]);
                            h1[i - 1] = h1[i];
                        }
                        h1[i1 - 1] = 0.0;
                    }
                }

                // rotation with the rows n10+1,...n7 of matrix a.
                for (j = 1; j <= kk; j++) {
                    ij = n10 + j;
                    if (ij <= 0) { continue; }

                    piv = h2[j - 1];

                    if (piv == 0.0) { continue; }

                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &a2[(ij - 1) + (j - 1) * nest], &cos, &sin);

                    // transformations to right hand side.
                    j1 = ij;
                    for (j2 = 1; j2 <= idim; j2++) {
                        fprota(cos, sin, &xi[j2 - 1], &z[j1 - 1]);
                        j1 = j1 + *n;
                    }

                    if (j == kk) { break; }

                    j1 = j + 1;
                    // transformations to left hand side.
                    for (i = j1; i <= kk; i++) {
                        fprota(cos, sin, &h2[i - 1], &a2[(ij - 1) + (i - 1) * nest]);
                    }

                }

                // add contribution of this row to the sum of squares of residual
                // right hand sides.
                for (j2 = 1; j2 <= idim; j2++) {
                    *fp += xi[j2 - 1] * xi[j2 - 1];
                }
            }
        }
        // 290

        fpint[*n - 1] = fp0;
        fpint[*n - 2] = fpold;
        nrdata[*n - 1] = nplus;

        // backward substitution to obtain the b-spline coefficients.
        j1 = 1;
        for (j2 = 1; j2 <= idim; j2++) {
            fpbacp(&a1[0], &a2[0], &z[j1 - 1], n7, kk, &c[j1 - 1], kk1, nest);
            j1 = j1 + *n;
        }

        // calculate from condition (**) the remaining coefficients.
        for (i = 1; i <= k; i++) {
            j1 = i;
            for (j = 1; j <= idim; j++) {
                j2 = j1 + n7;
                c[j2 - 1] = c[j1 - 1];
                j1 = j1 + *n;
            }
        }

        if (iopt < 0) { return; }

        // test whether the approximation sinf(u) is an acceptable solution.
        fpms = *fp - s;
        if (fabs(fpms) < acc) { return; }

        // if f(p=inf) < s accept the choice of knots.
        if (fpms < 0.0) {
            break;
        }

        // if n=nmax, sinf(u) is an interpolating curve.
        if (*n == nmax) {
            *ier = -1;
            return;
        }

        // increase the number of knots.
        // if n=nest we cannot increase the number of knots because of the
        // storage capacity limitation.
        if (*n == nest) {
            *ier = 1;
            return;
        }

        // determine the number of knots nplus we are going to add.
        npl1 = nplus * 2;
        rn = nplus;
        if ((fpold - *fp) > acc) {
            npl1 = (int)(rn * fpms / (fpold - *fp));
        }

        {
            // nplus = min0(nplus*2,max0(npl1,nplus/2,1))
            int temp_max = npl1;
            int temp = nplus / 2;
            if (temp > temp_max) {
                temp_max = temp;
            }
            if (1 > temp_max) {
                temp_max = 1;
            }
            int temp_min = nplus * 2;
            if (temp_max < temp_min) {
                nplus = temp_max;
            } else {
                nplus = temp_min;
            }
        }
        fpold = *fp;

        // compute the sum of squared residuals for each knot interval
