File: scipy/interpolate/fitpack/fpclos.f
c  t(j+k) <= ui <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
        fpart = 0.
        i = 1
        l = k1
        jj = 0
        do 320 it=1,m1
          if(u(it).lt.t(l)) go to 300
          new = 1
          l = l+1
 300      term = 0.
          l0 = l-k2
          do 310 j2=1,idim
            fac = 0.
            j1 = l0
            do 305 j=1,k1
              j1 = j1+1
              fac = fac+c(j1)*q(it,j)
 305        continue
            jj = jj+1
            term = term+(w(it)*(fac-x(jj)))**2
            l0 = l0+n
 310      continue
          fpart = fpart+term
          if(new.eq.0) go to 320
          if(l.gt.k2) go to 315
          fpint(nrint) = term
          new = 0
          go to 320
 315      store = term*half
          fpint(i) = fpart-store
          i = i+1
          fpart = store
          new = 0
 320    continue
        fpint(nrint) = fpint(nrint)+fpart
        do 330 l=1,nplus
c  add a new knot
          call fpknot(u,m,t,n,fpint,nrdata,nrint,nest,1)
c  if n=nmax we locate the knots as for interpolation
          if(n.eq.nmax) go to 5
c  test whether we cannot further increase the number of knots.
          if(n.eq.nest) go to 340
 330    continue
c  restart the computations with the new set of knots.
 340  continue
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 2: determination of the smoothing closed curve sp(u).          c
c  **********************************************************          c
c  we have determined the number of knots and their position.          c
c  we now compute the b-spline coefficients of the smoothing curve     c
c  sp(u). the observation matrix a is extended by the rows of matrix   c
c  b expressing that the kth derivative discontinuities of sp(u) at    c
c  the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     c
c  ponding weights of these additional rows are set to 1/p.            c
c  iteratively we then have to determine the value of p such that f(p),c
c  the sum of squared residuals be = s. we already know that the least-c
c  squares polynomial curve corresponds to p=0, and that the least-    c
c  squares periodic spline curve corresponds to p=infinity. the        c
c  iteration process which is proposed here, makes use of rational     c
c  interpolation. since f(p) is a convex and strictly decreasing       c
c  function of p, it can be approximated by a rational function        c
c  r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  c
c  ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      c
c  to calculate the new value of p such that r(p)=s. convergence is    c
c  guaranteed by taking f1>0 and f3<0.                                 c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  evaluate the discontinuity jump of the kth derivative of the
c  b-splines at the knots t(l),l=k+2,...n-k-1 and store in b.
 350  call fpdisc(t,n,k2,b,nest)
c  initial value for p.
      p1 = 0.
      f1 = fp0-s
      p3 = -one
      f3 = fpms
      n11 = n10-1
      n8 = n7-1
      p = 0.
      l = n7
      do 352 i=1,k
         j = k+1-i
         p = p+a2(l,j)
         l = l-1
         if(l.eq.0) go to 356
 352  continue
      do 354 i=1,n10
         p = p+a1(i,1)
 354  continue
 356  rn = n7
      p = rn/p
      ich1 = 0
      ich3 = 0
c  iteration process to find the root of f(p) = s.
      do 595 iter=1,maxit
c  form the matrix g  as the matrix a extended by the rows of matrix b.
c  the rows of matrix b with weight 1/p are rotated into
c  the triangularised observation matrix a.
c  after triangularisation our n7 x n7 matrix g takes the form
c            ! g1 '    !
c        g = !    ' g2 !
c            ! 0  '    !
c  with g2 a n7 x (k+1) matrix and g1 a n11 x n11 upper triangular
c  matrix of bandwidth k+2. ( n11 = n7-k-1)
        pinv = one/p
c  store matrix a into g
        do 358 i=1,nc
          c(i) = z(i)
 358    continue
        do 360 i=1,n7
          g1(i,k1) = a1(i,k1)
          g1(i,k2) = 0.
          g2(i,1) = 0.
          do 360 j=1,k
            g1(i,j) = a1(i,j)
            g2(i,j+1) = a2(i,j)
 360    continue
        l = n10
        do 370 j=1,k1
          if(l.le.0) go to 375
          g2(l,1) = a1(l,j)
          l = l-1
 370    continue
 375    do 540 it=1,n8
c  fetch a new row of matrix b and store it in the arrays h1 (the part
c  with respect to g1) and h2 (the part with respect to g2).
          do 380 j=1,idim
            xi(j) = 0.
 380      continue
          do 385 i=1,k1
            h1(i) = 0.
            h2(i) = 0.
 385      continue
          h1(k2) = 0.
          if(it.gt.n11) go to 420
          l = it
          l0 = it
          do 390 j=1,k2
            if(l0.eq.n10) go to 400
            h1(j) = b(it,j)*pinv
            l0 = l0+1
 390      continue
          go to 470
 400      l0 = 1
          do 410 l1=j,k2
            h2(l0) = b(it,l1)*pinv
            l0 = l0+1
 410      continue
          go to 470
 420      l = 1
          i = it-n10
          do 460 j=1,k2
            i = i+1
            l0 = i
 430        l1 = l0-k1
            if(l1.le.0) go to 450
            if(l1.le.n11) go to 440
            l0 = l1-n11
            go to 430
 440        h1(l1) = b(it,j)*pinv
            go to 460
 450        h2(l0) = h2(l0)+b(it,j)*pinv
 460      continue
          if(n11.le.0) go to 510
c  rotate this row into triangle by givens transformations
c  rotation with the rows l,l+1,...n11.
 470      do 500 j=l,n11
            piv = h1(1)
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,g1(j,1),cos,sin)
c  transformation to right hand side.
            j1 = j
            do 475 j2=1,idim
              call fprota(cos,sin,xi(j2),c(j1))
              j1 = j1+n
 475        continue
c  transformation to the left hand side with respect to g2.
            do 480 i=1,k1
              call fprota(cos,sin,h2(i),g2(j,i))
 480        continue
            if(j.eq.n11) go to 510
            i2 = min0(n11-j,k1)
c  transformation to the left hand side with respect to g1.
            do 490 i=1,i2
              i1 = i+1
              call fprota(cos,sin,h1(i1),g1(j,i1))
              h1(i) = h1(i1)
 490        continue
            h1(i1) = 0.
 500      continue
c  rotation with the rows n11+1,...n7
 510      do 530 j=1,k1
            ij = n11+j
            if(ij.le.0) go to 530
            piv = h2(j)
c  calculate the parameters of the givens transformation
            call fpgivs(piv,g2(ij,j),cos,sin)
c  transformation to the right hand side.
            j1 = ij
            do 515 j2=1,idim
              call fprota(cos,sin,xi(j2),c(j1))
              j1 = j1+n
 515        continue
            if(j.eq.k1) go to 540
            j1 = j+1
c  transformation to the left hand side.
            do 520 i=j1,k1
              call fprota(cos,sin,h2(i),g2(ij,i))
 520        continue
 530      continue
 540    continue
c  backward substitution to obtain the b-spline coefficients
        j1 = 1
        do 542 j2=1,idim
          call fpbacp(g1,g2,c(j1),n7,k1,c(j1),k2,nest)
          j1 = j1+n
 542    continue
c  calculate from condition (**) the remaining b-spline coefficients.
        do 547 i=1,k
          j1 = i
          do 545 j=1,idim
            j2 = j1+n7
            c(j2) = c(j1)
            j1 = j1+n
 545      continue
 547    continue
c  computation of f(p).
        fp = 0.
        l = k1
        jj = 0
        do 570 it=1,m1
          if(u(it).lt.t(l)) go to 550
          l = l+1
 550      l0 = l-k2
          term = 0.
          do 565 j2=1,idim
            fac = 0.
            j1 = l0
            do 560 j=1,k1
              j1 = j1+1
              fac = fac+c(j1)*q(it,j)
 560        continue
            jj = jj+1
            term = term+(fac-x(jj))**2
            l0 = l0+n
 565      continue
          fp = fp+term*w(it)**2
 570    continue
c  test whether the approximation sp(u) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 660
c  test whether the maximal number of iterations is reached.
        if(iter.eq.maxit) go to 600
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 580
        if((f2-f3) .gt. acc) go to 575
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 +p2*con1
        go to 595
 575    if(f2.lt.0.) ich3 = 1
 580    if(ich1.ne.0) go to 590
        if((f1-f2) .gt. acc) go to 585
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 595
        if(p.ge.p3) p = p2*con1 +p3*con9
        go to 595
 585    if(f2.gt.0.) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 590    if(f2.ge.f1 .or. f2.le.f3) go to 610
c  find the new value for p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 595  continue
c  error codes and messages.
 600  ier = 3
      go to 660
 610  ier = 2
      go to 660
 620  ier = 1
      go to 660
 630  ier = -1
      go to 660
 640  ier = -2
c  the point (z(1),z(2),...,z(idim)) is a solution of our problem.
c  a constant function is a spline of degree k with all b-spline
c  coefficients equal to that constant.
      do 650 i=1,k1
        rn = k1-i
        t(i) = u(1)-rn*per
        j = i+k1
        rn = i-1
        t(j) = u(m)+rn*per
 650  continue
      n = nmin
      j1 = 0
      do 658 j=1,idim
        fac = z(j)
        j2 = j1
        do 654 i=1,k1
          j2 = j2+1
          c(j2) = fac
 654    continue
        j1 = j1+n
 658  continue
      fp = fp0
      fpint(n) = fp0
      fpint(n-1) = 0.
      nrdata(n) = 0
 660  return
      end

File: scipy/interpolate/src/dfitpack.c
        // t(j+k) <= ui <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
        fpart = 0.0;
        i = 1;
        l = k1;
        jj = 0;
        new = 0;
        for (it = 1; it <= m1; it++) {
            if (u[it - 1] >= t[l - 1]) {
                new = 1;
                l = l + 1;
            }
            term = 0.0;
            l0 = l - k2;
            for (j2 = 1; j2 <= idim; j2++) {
                fac = 0.0;
                j1 = l0;
                for (j = 1; j <= k1; j++) {
                    j1++;
                    fac = fac + c[j1 - 1] * q[(it - 1) + (j - 1) * m];
                }
                jj = jj + 1;
                term = term + pow(w[it - 1] * (fac - x[jj - 1]), 2);
                l0 = l0 + *n;
            }
            fpart = fpart + term;
            if (new != 0) {
                if (l > k2) {
                    store = term * half;
                    fpint[i - 1] = fpart - store;
                    i++;
                    fpart = store;
                    new = 0;
                } else {
                    fpint[nrint - 1] = term;
                    new = 0;
                }
            }
        }
        fpint[nrint - 1] += fpart;

        for (l = 1; l <= nplus; l++) {
            // add a new knot
            fpknot(u, m, t, n, fpint, nrdata, &nrint, nest, 1);

            // if n=nmax we locate the knots as for interpolation
            if (*n == nmax) { goto L5; }

            // test whether we cannot further increase the number of knots.
            if (*n == nest) {
                break;
            }
        }
    }

    /////////////////////////////////////////////////////////////////////////
    // part 2: determination of the smoothing closed curve sp(u).          //
    // **********************************************************          //
    // we have determined the number of knots and their position.          //
    // we now compute the b-spline coefficients of the smoothing curve     //
    // sp(u). the observation matrix a is extended by the rows of matrix   //
    // b expressing that the kth derivative discontinuities of sp(u) at    //
    // the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     //
    // ponding weights of these additional rows are set to 1/p.            //
    // iteratively we then have to determine the value of p such that f(p),//
    // the sum of squared residuals be = s. we already know that the least-//
    // squares polynomial curve corresponds to p=0, and that the least-    //
    // squares periodic spline curve corresponds to p=infinity. the        //
    // iteration process which is proposed here, makes use of rational     //
    // interpolation. since f(p) is a convex and strictly decreasing       //
    // function of p, it can be approximated by a rational function        //
    // r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  //
    // ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      //
    // to calculate the new value of p such that r(p)=s. convergence is    //
    // guaranteed by taking f1>0 and f3<0.                                 //
    /////////////////////////////////////////////////////////////////////////

    // evaluate the discontinuity jump of the kth derivative of the
    // b-splines at the knots t(l),l=k+2,...n-k-1 and store in b.
    fpdisc(t, *n, k2, b, nest);

    // initial value for p.
    p1 = 0.0;
    f1 = fp0 - s;
    p3 = -one;
    f3 = fpms;
    n11 = n10 - 1;
    n8 = n7 - 1;
    p = 0.0;
    l = n7;
    int skip_352 = 0;
    for (i = 1; i <= k; i++) {
        j = k + 1 - i;
        p = p + a2[(l - 1) + (j - 1) * nest];
        l--;
        if (l == 0) {
            skip_352 = 1;  // go over both loops
            break;
        }
    }
    if (!skip_352) {
        // 352
        for (i = 1; i <= n10; i++) {
            p = p + a1[i - 1];
        }
    }
    // 356
    rn = n7;
    p = rn / p;
    ich1 = 0;
    ich3 = 0;

    // iteration process to find the root of f(p) = s.
    for (iter = 1; iter <= maxit; iter++) {
        // form the matrix g  as the matrix a extended by the rows of matrix b.
        // the rows of matrix b with weight 1/p are rotated into
        // the triangularised observation matrix a.
        // after triangularisation our n7 x n7 matrix g takes the form
        //           ! g1 '    !
        //       g = !    ' g2 !
        //           ! 0  '    !
        // with g2 a n7 x (k+1) matrix and g1 a n11 x n11 upper triangular
        // matrix of bandwidth k+2. ( n11 = n7-k-1)
        pinv = one / p;

        // store matrix a into g
        for (i = 1; i <= nc; i++) {
            c[i - 1] = z[i - 1];
        }
        for (i = 1; i <= n7; i++) {
            g1[(i - 1) + (k1 - 1) * nest] = a1[(i - 1) + (k1 - 1) * nest];
            g1[(i - 1) + (k2 - 1) * nest] = 0.0;
            g2[i - 1] = 0.0;
            for (j = 1; j <= k; j++) {
                g1[(i - 1) + (j - 1) * nest] = a1[(i - 1) + (j - 1) * nest];
                g2[(i - 1) + j * nest] = a2[(i - 1) + (j - 1) * nest];
            }
        }
        l = n10;
        for (j = 1; j <= k1; j++) {
            if (l <= 0) { break; }
            g2[l - 1] = a1[(l - 1) + (j - 1) * nest];
            l--;
        }

        for (it = 1; it <= n8; it++) {
            // fetch a new row of matrix b and store it in the arrays h1 (the part
            // with respect to g1) and h2 (the part with respect to g2).
            for (j = 1; j <= idim; j++) {
                xi[j - 1] = 0.0;
            }
            for (i = 1; i <= k1; i++) {
                h1[i - 1] = 0.0;
                h2[i - 1] = 0.0;
            }
            h1[k2 - 1] = 0.0;

            if (it > n11) {
                l = 1;
                i = it - n10;
                for (j = 1; j <= k2; j++) {
                    i++;
                    l0 = i;
                    while (1) {
                        l1 = l0 - k1;
                        if (l1 <= 0) {
                            h2[l0 - 1] = h2[l0 - 1] + b[(it - 1) + (j - 1) * nest] * pinv;
                            break;
                        }
                        if (l1 <= n11) {
                            h1[l1 - 1] = b[(it - 1) + (j - 1) * nest] * pinv;
                            break;
                        }
                        l0 = l1 - n11;
                    }
                }
            } else {
                l = it;
                l0 = it;
                for (j = 1; j <= k2; j++) {
                    if (l0 == n10) {
                        l0 = 1;
                        for (l1 = j; l1 <= k2; l1++) {
                            h2[l0 - 1] = b[(it - 1) + (l1 - 1) * nest] * pinv;
                            l0++;
                        }
                        break;
                    }
                    h1[j - 1] = b[(it - 1) + (j - 1) * nest] * pinv;
                    l0 = l0 + 1;
                }
            }

            if (n11 > 0) {
                // 470
                // rotate this row into triangle by givens transformations
                // rotation with the rows l,l+1,...n11.
                for (j = l; j <= n11; j++) {
                    piv = h1[0];

                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &g1[j - 1], &cos, &sin);

                    // transformation to right hand side.
                    j1 = j;
                    for (j2 = 1; j2 <= idim; j2++) {
                        fprota(cos, sin, &xi[j2 - 1], &c[j1 - 1]);
                        j1 += *n;
                    }

                    // transformation to the left hand side with respect to g2.
                    for (i = 1; i <= k1; i++) {
                        fprota(cos, sin, &h2[i - 1], &g2[(j - 1) + (i - 1) * nest]);
                    }

                    if (j == n11) { break; }
                    i2 = (n11 - j < k1) ? (n11 - j) : k1;
                    // transformation to the left hand side with respect to g1.
                    for (i = 1; i <= i2; i++) {
                        i1 = i + 1;
                        fprota(cos, sin, &h1[i], &g1[(j - 1) + i * nest]);
                        h1[i - 1] = h1[i];
                    }
                    h1[i1 - 1] = 0.0;
                }
            }
            // 510

            // rotation with the rows n11+1,...n7
            for (j = 1; j <= k1; j++) {
                ij = n11 + j;
                if (ij <= 0) {
                    continue;
                }
                piv = h2[j - 1];

                // calculate the parameters of the givens transformation
                fpgivs(piv, &g2[(ij - 1) + (j - 1) * nest], &cos, &sin);

                // transformation to the right hand side.
                j1 = ij;
                for (j2 = 1; j2 <= idim; j2++) {
                    fprota(cos, sin, &xi[j2 - 1], &c[j1 - 1]);
                    j1 += *n;
                }
                if (j == k1) { break; }
                j1 = j + 1;

                // transformation to the left hand side.
                for (i = j1; i <= k1; i++) {
                    fprota(cos, sin, &h2[i - 1], &g2[(ij - 1) + (i - 1) * nest]);
                }
            }
        }
        // 540

        // backward substitution to obtain the b-spline coefficients
        j1 = 1;
        for (j2 = 1; j2 <= idim; j2++) {
            fpbacp(&g1[0], &g2[0], &c[j1 - 1], n7, k1, &c[j1 - 1], k2, nest);
            j1 = j1 + *n;
        }
        // 542

        // calculate from condition (**) the remaining b-spline coefficients.
        for (i = 1; i <= k; i++) {
            j1 = i;
            for (j = 1; j <= idim; j++) {
                j2 = j1 + n7;
                c[j2 - 1] = c[j1 - 1];
                j1 += *n;
            }
        }
        // 547

        // computation of f(p).
        *fp = 0.0;
        l = k1;
        jj = 0;
        for (it = 1; it <= m1; it++) {
            if (u[it - 1] >= t[l - 1]) { l++; }
            l0 = l - k2;
            term = 0.0;
            for (j2 = 1; j2 <= idim; j2++) {
                fac = 0.0;
                j1 = l0;
                for (j = 1; j <= k1; j++) {
                    j1++;
                    fac = fac + c[j1 - 1] * q[(it - 1) + (j - 1) * m];
                }
                jj++;
                term = term + (fac - x[jj - 1]) * (fac - x[jj - 1]);
                l0 += *n;
            }
            *fp = *fp + term * w[it - 1] * w[it - 1];
        }
        // 570

        // test whether the approximation sp(u) is an acceptable solution.
        fpms = *fp - s;
        if (fabs(fpms) < acc) {
            return;
        }

        // test whether the maximal number of iterations is reached.
        if (iter == maxit) {
            *ier = 3;
            return;
        }

        // carry out one more step of the iteration process.
        p2 = p;
        f2 = fpms;
        if (ich3 == 0) {
            if ((f2 - f3) > acc) {
                if (f2 < 0.0) {
                    ich3 = 1;
                }
            } else {
                // our initial choice of p is too large.
                p3 = p2;
                f3 = f2;
                p = p * con4;
                if (p <= p1) {
                    p = p1 * con9 + p2 * con1;
                }
                continue;  // spin main iter loop
            }
        }
        if (ich1 == 0) {
            if ((f1 - f2) > acc) {
                if (f2 > 0.0) {
                    ich1 = 1;
                }
            } else {
                // our initial choice of p is too small
                p1 = p2;
                f1 = f2;
                p = p / con4;
                if (p3 < 0.0) {
                    continue;  // spin main iter loop
                }
                if (p >= p3) {
                    p = p2 * con1 + p3 * con9;
                }
                continue;  // spin main iter loop
            }
        }

        // test whether the iteration process proceeds as theoretically
        // expected.
        if ((f2 >= f1) || (f2 <= f3)) {
            *ier = 2;
            return;
        }

        // find the new value for p.
        p = fprati(&p1, &f1, &p2, &f2, &p3, &f3);
    }
}
