File: scipy/interpolate/fitpack/fpsurf.f
      subroutine fpsurf(iopt,m,x,y,z,w,xb,xe,yb,ye,kxx,kyy,s,nxest,
     * nyest,eta,tol,maxit,nmax,km1,km2,ib1,ib3,nc,intest,nrest,
     * nx0,tx,ny0,ty,c,fp,fp0,fpint,coord,f,ff,a,q,bx,by,spx,spy,h,
     * index,nummer,wrk,lwrk,ier)
c  ..
c  ..scalar arguments..
      real*8 xb,xe,yb,ye,s,eta,tol,fp,fp0
      integer iopt,m,kxx,kyy,nxest,nyest,maxit,nmax,km1,km2,ib1,ib3,
     * nc,intest,nrest,nx0,ny0,lwrk,ier
c  ..array arguments..
      real*8 x(m),y(m),z(m),w(m),tx(nmax),ty(nmax),c(nc),fpint(intest),
     * coord(intest),f(nc),ff(nc),a(nc,ib1),q(nc,ib3),bx(nmax,km2),
     * by(nmax,km2),spx(m,km1),spy(m,km1),h(ib3),wrk(lwrk)
      integer index(nrest),nummer(m)
c  ..local scalars..
      real*8 acc,arg,cos,dmax,fac1,fac2,fpmax,fpms,f1,f2,f3,hxi,p,pinv,
     * piv,p1,p2,p3,sigma,sin,sq,store,wi,x0,x1,y0,y1,zi,eps,
     * rn,one,con1,con9,con4,half,ten
      integer i,iband,iband1,iband3,iband4,ibb,ichang,ich1,ich3,ii,
     * in,irot,iter,i1,i2,i3,j,jrot,jxy,j1,kx,kx1,kx2,ky,ky1,ky2,l,
     * la,lf,lh,lwest,lx,ly,l1,l2,n,ncof,nk1x,nk1y,nminx,nminy,nreg,
     * nrint,num,num1,nx,nxe,nxx,ny,nye,nyy,n1,rank
c  ..local arrays..
      real*8 hx(6),hy(6)
c  ..function references..
      real*8 abs,fprati,sqrt
      integer min0
c  ..subroutine references..
c    fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 1: determination of the number of knots and their position.     c
c ****************************************************************     c
c given a set of knots we compute the least-squares spline sinf(x,y),  c
c and the corresponding weighted sum of squared residuals fp=f(p=inf). c
c if iopt=-1  sinf(x,y) is the requested approximation.                c
c if iopt=0 or iopt=1 we check whether we can accept the knots:        c
c   if fp <=s we will continue with the current set of knots.          c
c   if fp > s we will increase the number of knots and compute the     c
c      corresponding least-squares spline until finally  fp<=s.        c
c the initial choice of knots depends on the value of s and iopt.      c
c   if iopt=0 we first compute the least-squares polynomial of degree  c
c     kx in x and ky in y; nx=nminx=2*kx+2 and ny=nminy=2*ky+2.        c
c     fp0=f(0) denotes the corresponding weighted sum of squared       c
c     residuals                                                        c
c   if iopt=1 we start with the knots found at the last call of the    c
c     routine, except for the case that s>=fp0; then we can compute    c
c     the least-squares polynomial directly.                           c
c eventually the independent variables x and y (and the corresponding  c
c parameters) will be switched if this can reduce the bandwidth of the c
c system to be solved.                                                 c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  ichang denotes whether(1) or not(-1) the directions have been inter-
c  changed.
      ichang = -1
      x0 = xb
      x1 = xe
      y0 = yb
      y1 = ye
      kx = kxx
      ky = kyy
      kx1 = kx+1
      ky1 = ky+1
      nxe = nxest
      nye = nyest
      eps = sqrt(eta)
      if(iopt.lt.0) go to 20
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
      if(iopt.eq.0) go to 10
      if(fp0.gt.s) go to 20
c  initialization for the least-squares polynomial.
  10  nminx = 2*kx1
      nminy = 2*ky1
      nx = nminx
      ny = nminy
      ier = -2
      go to 30
  20  nx = nx0
      ny = ny0
c  main loop for the different sets of knots. m is a save upper bound
c  for the number of trials.
  30  do 420 iter=1,m
c  find the position of the additional knots which are needed for the
c  b-spline representation of s(x,y).
        l = nx
        do 40 i=1,kx1
          tx(i) = x0
          tx(l) = x1
          l = l-1
  40    continue
        l = ny
        do 50 i=1,ky1
          ty(i) = y0
          ty(l) = y1
          l = l-1
  50    continue
c  find nrint, the total number of knot intervals and nreg, the number
c  of panels in which the approximation domain is subdivided by the
c  intersection of knots.
        nxx = nx-2*kx1+1
        nyy = ny-2*ky1+1
        nrint = nxx+nyy
        nreg = nxx*nyy
c  find the bandwidth of the observation matrix a.
c  if necessary, interchange the variables x and y, in order to obtain
c  a minimal bandwidth.
        iband1 = kx*(ny-ky1)+ky
        l = ky*(nx-kx1)+kx
        if(iband1.le.l) go to 130
        iband1 = l
        ichang = -ichang
        do 60 i=1,m
          store = x(i)
          x(i) = y(i)
          y(i) = store
  60    continue
        store = x0
        x0 = y0
        y0 = store
        store = x1
        x1 = y1
        y1 = store
        n = min0(nx,ny)
        do 70 i=1,n
          store = tx(i)
          tx(i) = ty(i)
          ty(i) = store
  70    continue
        n1 = n+1
        if (nx.lt.ny) go to 80
        if (nx.eq.ny) go to 120
        go to 100
  80    do 90 i=n1,ny
          tx(i) = ty(i)
  90    continue
        go to 120
 100    do 110 i=n1,nx
          ty(i) = tx(i)
 110    continue
 120    l = nx
        nx = ny
        ny = l
        l = nxe
        nxe = nye
        nye = l
        l = nxx
        nxx = nyy
        nyy = l
        l = kx
        kx = ky
        ky = l
        kx1 = kx+1
        ky1 = ky+1
 130    iband = iband1+1
c  arrange the data points according to the panel they belong to.
        call fporde(x,y,m,kx,ky,tx,nx,ty,ny,nummer,index,nreg)
c  find ncof, the number of b-spline coefficients.
        nk1x = nx-kx1
        nk1y = ny-ky1
        ncof = nk1x*nk1y
c  initialize the observation matrix a.
        do 140 i=1,ncof
          f(i) = 0.
          do 140 j=1,iband
            a(i,j) = 0.
 140    continue
c  initialize the sum of squared residuals.
        fp = 0.
c  fetch the data points in the new order. main loop for the
c  different panels.
        do 250 num=1,nreg
c  fix certain constants for the current panel; jrot records the column
c  number of the first non-zero element in a row of the observation
c  matrix according to a data point of the panel.
          num1 = num-1
          lx = num1/nyy
          l1 = lx+kx1
          ly = num1-lx*nyy
          l2 = ly+ky1
          jrot = lx*nk1y+ly
c  test whether there are still data points in the panel.
          in = index(num)
 150      if(in.eq.0) go to 250
c  fetch a new data point.
          wi = w(in)
          zi = z(in)*wi
c  evaluate for the x-direction, the (kx+1) non-zero b-splines at x(in).
          call fpbspl(tx,nx,kx,x(in),l1,hx)
c  evaluate for the y-direction, the (ky+1) non-zero b-splines at y(in).
          call fpbspl(ty,ny,ky,y(in),l2,hy)
c  store the value of these b-splines in spx and spy respectively.
          do 160 i=1,kx1
            spx(in,i) = hx(i)
 160      continue
          do 170 i=1,ky1
            spy(in,i) = hy(i)
 170      continue
c  initialize the new row of observation matrix.
          do 180 i=1,iband
            h(i) = 0.
 180      continue
c  calculate the non-zero elements of the new row by making the cross
c  products of the non-zero b-splines in x- and y-direction.
          i1 = 0
          do 200 i=1,kx1
            hxi = hx(i)
            j1 = i1
            do 190 j=1,ky1
              j1 = j1+1
              h(j1) = hxi*hy(j)*wi
 190        continue
            i1 = i1+nk1y
 200      continue
c  rotate the row into triangle by givens transformations .
          irot = jrot
          do 220 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 220
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),cos,sin)
c  apply that transformation to the right hand side.
            call fprota(cos,sin,zi,f(irot))
            if(i.eq.iband) go to 230
c  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 210 j=i3,iband
              i2 = i2+1
              call fprota(cos,sin,h(j),a(irot,i2))
 210        continue
 220      continue
c  add the contribution of the row to the sum of squares of residual
c  right hand sides.
 230      fp = fp+zi**2
c  find the number of the next data point in the panel.
          in = nummer(in)
          go to 150
 250    continue
c  find dmax, the maximum value for the diagonal elements in the reduced
c  triangle.
        dmax = 0.
        do 260 i=1,ncof
          if(a(i,1).le.dmax) go to 260
          dmax = a(i,1)
 260    continue
c  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 270 i=1,ncof
          if(a(i,1).le.sigma) go to 280
 270    continue
c  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,nc)
        rank = ncof
        do 275 i=1,ncof
          q(i,1) = a(i,1)/dmax
 275    continue
        go to 300
c  in case of rank deficiency, find the minimum norm solution.
c  check whether there is sufficient working space
 280    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 780
        do 290 i=1,ncof
          ff(i) = f(i)
          do 290 j=1,iband
            q(i,j) = a(i,j)
 290    continue
        lf =1
        lh = lf+ncof
        la = lh+iband
        call fprank(q,ff,ncof,iband,nc,sigma,c,sq,rank,wrk(la),
     *    wrk(lf),wrk(lh))
        do 295 i=1,ncof
          q(i,1) = q(i,1)/dmax
 295    continue
c  add to the sum of squared residuals, the contribution of reducing
c  the rank.
        fp = fp+sq
 300    if(ier.eq.(-2)) fp0 = fp
c  test whether the least-squares spline is an acceptable solution.
        if(iopt.lt.0) go to 820
        fpms = fp-s
        if(abs(fpms).le.acc) then
          if (fp.le.0) go to 815
          go to 820
        endif
c  test whether we can accept the choice of knots.
        if(fpms.lt.0.) go to 430
c  test whether we cannot further increase the number of knots.
        if(ncof.gt.m) go to 790
        ier = 0
c  search where to add a new knot.
c  find for each interval the sum of squared residuals fpint for the
c  data points having the coordinate belonging to that knot interval.
c  calculate also coord which is the same sum, weighted by the position
c  of the data points considered.
        do 320 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 320    continue
        do 360 num=1,nreg
          num1 = num-1
          lx = num1/nyy
          l1 = lx+1
          ly = num1-lx*nyy
          l2 = ly+1+nxx
          jrot = lx*nk1y+ly
          in = index(num)
 330      if(in.eq.0) go to 360
          store = 0.
          i1 = jrot
          do 350 i=1,kx1
            hxi = spx(in,i)
            j1 = i1
            do 340 j=1,ky1
              j1 = j1+1
              store = store+hxi*spy(in,j)*c(j1)
 340        continue
            i1 = i1+nk1y
 350      continue
          store = (w(in)*(z(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*x(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*y(in)
          in = nummer(in)
          go to 330
 360    continue
c  find the interval for which fpint is maximal on the condition that
c  there still can be added a knot.
 370    l = 0
        fpmax = 0.
        l1 = 1
        l2 = nrint
        if(nx.eq.nxe) l1 = nxx+1
        if(ny.eq.nye) l2 = nxx
        if(l1.gt.l2) go to 810
        do 380 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 380
          l = i
          fpmax = fpint(i)
 380    continue
c  test whether we cannot further increase the number of knots.
        if(l.eq.0) go to 785
c  calculate the position of the new knot.
        arg = coord(l)/fpint(l)
c  test in what direction the new knot is going to be added.
        if(l.gt.nxx) go to 400
c  addition in the x-direction.
        jxy = l+kx1
        fpint(l) = 0.
        fac1 = tx(jxy)-arg
        fac2 = arg-tx(jxy-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370
        j = nx
        do 390 i=jxy,nx
          tx(j+1) = tx(j)
          j = j-1
 390    continue
        tx(jxy) = arg
        nx = nx+1
        go to 420
c  addition in the y-direction.
 400    jxy = l+ky1-nxx
        fpint(l) = 0.
        fac1 = ty(jxy)-arg
        fac2 = arg-ty(jxy-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 370
        j = ny
        do 410 i=jxy,ny
          ty(j+1) = ty(j)
          j = j-1
 410    continue
        ty(jxy) = arg
        ny = ny+1
c  restart the computations with the new set of knots.
 420  continue
c  test whether the least-squares polynomial is a solution of our
c  approximation problem.
 430  if(ier.eq.(-2)) go to 830
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 2: determination of the smoothing spline sp(x,y)                c
c *****************************************************                c
c we have determined the number of knots and their position. we now    c
c compute the b-spline coefficients of the smoothing spline sp(x,y).   c
c the observation matrix a is extended by the rows of a matrix,        c
c expressing that sp(x,y) must be a polynomial of degree kx in x and   c
c ky in y. the corresponding weights of these additional rows are set  c
c to 1./p.  iteratively we than have to determine the value of p       c
c such that f(p)=sum((w(i)*(z(i)-sp(x(i),y(i))))**2) be = s.           c
c we already know that the least-squares polynomial corresponds to     c
c p=0  and that the least-squares spline corresponds to p=infinity.    c
c the iteration process which is proposed here makes use of rational   c
c interpolation. since f(p) is a convex and strictly decreasing        c
c function of p, it can be approximated by a rational function r(p)=   c
c (u*p+v)/(p+w). three values of p(p1,p2,p3) with corresponding values c
c of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the c
c new value of p such that r(p)=s. convergence is guaranteed by taking c
c f1 > 0 and f3 < 0.                                                   c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      kx2 = kx1+1
c  test whether there are interior knots in the x-direction.
      if(nk1x.eq.kx1) go to 440
c  evaluate the discotinuity jumps of the kx-th order derivative of
c  the b-splines at the knots tx(l),l=kx+2,...,nx-kx-1.
      call fpdisc(tx,nx,kx2,bx,nmax)
 440  ky2 = ky1 + 1
c  test whether there are interior knots in the y-direction.
      if(nk1y.eq.ky1) go to 450
c  evaluate the discontinuity jumps of the ky-th order derivative of
c  the b-splines at the knots ty(l),l=ky+2,...,ny-ky-1.
      call fpdisc(ty,ny,ky2,by,nmax)

File: scipy/interpolate/src/dfitpack.c
void
fpsurf(int iopt, int m, double* x, double* y, double* z, double* w,
       double xb, double xe, double yb, double ye, int kxx, int kyy,
       double s, int nxest, int nyest, double eta, double tol, int maxit,
       int nmax, int km1, int km2, int ib1, int ib3, int nc, int intest,
       int nrest, int nx0, double* tx, int ny0, double* ty, double* c,
       double* fp, double* fp0, double* fpint, double* coord, double* f,
       double* ff, double* a, double* q, double* bx, double* by, double* spx,
       double* spy, double* h, int* index, int* nummer, double* wrk,
       int lwrk, int* ier)
{
    // ..local scalars..
    double acc, arg, cos, dmax, fac1, fac2, fpmax, fpms, f1, f2, f3, hxi, p, pinv;
    double piv, p1, p2, p3, rn, sigma, sin, sq, store, wi, x0, x1, y0, y1, zi, eps;
    int i, iband, iband1, iband3, iband4, ibb, ichang, ich1, ich3, ii;
    int in, irot, iter, i1, i2, i3, j, jrot, jxy, j1, kx, kx1, kx2, ky, ky1, ky2, l;
    int la, lf, lh, lwest, lx, ly, l1, l2, n, ncof, nk1x, nk1y, nminx, nminy, nreg;
    int nrint, num, num1, nx, nxe, nxx, ny, nye, nyy, n1, rank;
    // ..local arrays..
    double hx[6], hy[6];

    double one = 1.0, con1 = 0.1, con9 = 0.9, con4 = 0.04, half = 0.5, ten = 10.0;

    /////////////////////////////////////////////////////////////////////////////
    // part 1: determination of the number of knots and their position.        //
    // ****************************************************************        //
    // given a set of knots we compute the least-squares spline sinf(x,y),     //
    // and the corresponding weighted sum of squared residuals fp=f(p=inf).    //
    // if iopt=-1  sinf(x,y) is the requested approximation.                   //
    // if iopt=0 or iopt=1 we check whether we can accept the knots:           //
    //   if fp <=s we will continue with the current set of knots.             //
    //   if fp > s we will increase the number of knots and compute the        //
    //      corresponding least-squares spline until finally  fp<=s.           //
    // the initial choice of knots depends on the value of s and iopt.         //
    //   if iopt=0 we first compute the least-squares polynomial of degree     //
    //     kx in x and ky in y; nx=nminx=2*kx+2 and ny=nminy=2*ky+2.           //
    //     fp0=f(0) denotes the corresponding weighted sum of squared          //
    //     residuals                                                           //
    //   if iopt=1 we start with the knots found at the last call of the       //
    //     routine, except for the case that s>=fp0; then we can compute       //
    //     the least-squares polynomial directly.                              //
    // eventually the independent variables x and y (and the corresponding     //
    // parameters) will be switched if this can reduce the bandwidth of the    //
    // system to be solved.                                                    //
    /////////////////////////////////////////////////////////////////////////////

    // ichang denotes whether(1) or not(-1) the directions have been inter-
    // changed.
    ichang = -1;
    x0 = xb;
    x1 = xe;
    y0 = yb;
    y1 = ye;
    kx = kxx;
    ky = kyy;
    kx1 = kx + 1;
    ky1 = ky + 1;
    nxe = nxest;
    nye = nyest;
    eps = sqrt(eta);

    if (iopt < 0) {
        nx = nx0;
        ny = ny0;
    } else {
        // calculation of acc, the absolute tolerance for the root of f(p)=s.
        acc = tol * s;
        if (iopt == 0) {
            // initialization for the least-squares polynomial.
            nminx = 2 * kx1;
            nminy = 2 * ky1;
            nx = nminx;
            ny = nminy;
            *ier = -2;
        } else {
            if (*fp0 > s) {
                nx = nx0;
                ny = ny0;
            } else {
                nminx = 2 * kx1;
                nminy = 2 * ky1;
                nx = nminx;
                ny = nminy;
                *ier = -2;
            }
        }
    }

    // main loop for the different sets of knots. m is a save upper bound
    // for the number of trials.
    for (iter = 1; iter <= m; iter++) {
        // find the position of the additional knots which are needed for the
        // b-spline representation of s(x,y).
        l = nx;
        for (i = 1; i <= kx1; i++) {
            tx[i - 1] = x0;
            tx[l - 1] = x1;
            l--;
        }
        l = ny;
        for (i = 1; i <= ky1; i++) {
            ty[i - 1] = y0;
            ty[l - 1] = y1;
            l--;
        }

        // find nrint, the total number of knot intervals and nreg, the number
        // of panels in which the approximation domain is subdivided by the
        // intersection of knots.
        nxx = nx - 2 * kx1 + 1;
        nyy = ny - 2 * ky1 + 1;
        nrint = nxx + nyy;
        nreg = nxx * nyy;

        // find the bandwidth of the observation matrix a.
        // if necessary, interchange the variables x and y, in order to obtain
        // a minimal bandwidth.
        iband1 = kx * (ny - ky1) + ky;
        l = ky * (nx - kx1) + kx;

        if (iband1 > l) {
            iband1 = l;
            ichang = -ichang;
            for (i = 1; i <= m; i++) {
                store = x[i - 1];
                x[i - 1] = y[i - 1];
                y[i - 1] = store;
            }
            store = x0;
            x0 = y0;
            y0 = store;
            store = x1;
            x1 = y1;
            y1 = store;
            n = (nx < ny) ? nx : ny;
            for (i = 1; i <= n; i++) {
                store = tx[i - 1];
                tx[i - 1] = ty[i - 1];
                ty[i - 1] = store;
            }
            n1 = n + 1;
            if (nx < ny) {
                for (i = n1; i <= ny; i++) {
                    tx[i - 1] = ty[i - 1];
                }
            } else if (nx > ny) {
                for (i = n1; i <= nx; i++) {
                    ty[i - 1] = tx[i - 1];
                }
            }
            l = nx;
            nx = ny;
            ny = l;
            l = nxe;
            nxe = nye;
            nye = l;
            l = nxx;
            nxx = nyy;
            nyy = l;
            l = kx;
            kx = ky;
            ky = l;
            kx1 = kx + 1;
            ky1 = ky + 1;
        }

        iband = iband1 + 1;

        // arrange the data points according to the panel they belong to.
        fporde(x, y, m, kx, ky, tx, nx, ty, ny, nummer, index, nreg);

        // find ncof, the number of b-spline coefficients.
        nk1x = nx - kx1;
        nk1y = ny - ky1;
        ncof = nk1x * nk1y;

        // initialize the observation matrix a.
        for (i = 1; i <= ncof; i++) {
            f[i - 1] = 0.0;
            for (j = 1; j <= iband; j++) {
                a[(i - 1) + (j - 1) * nc] = 0.0;
            }
        }

        // initialize the sum of squared residuals.
        *fp = 0.0;

        // fetch the data points in the new order. main loop for the
        // different panels.
        for (num = 1; num <= nreg; num++) {
            // fix certain constants for the current panel; jrot records the column
            // number of the first non-zero element in a row of the observation
            // matrix according to a data point of the panel.
            num1 = num - 1;
            lx = num1 / nyy;
            l1 = lx + kx1;
            ly = num1 - lx * nyy;
            l2 = ly + ky1;
            jrot = lx * nk1y + ly;

            // test whether there are still data points in the panel.
            in = index[num - 1];
            while (in != 0) {
                // fetch a new data point.
                wi = w[in - 1];
                zi = z[in - 1] * wi;

                // evaluate for the x-direction, the (kx+1) non-zero b-splines at x(in).
                fpbspl(tx, nx, kx, x[in - 1], l1, hx);

                // evaluate for the y-direction, the (ky+1) non-zero b-splines at y(in).
                fpbspl(ty, ny, ky, y[in - 1], l2, hy);

                // store the value of these b-splines in spx and spy respectively.
                for (i = 1; i <= kx1; i++) {
                    spx[(in - 1) + (i - 1) * m] = hx[i - 1];
                }
                for (i = 1; i <= ky1; i++) {
                    spy[(in - 1) + (i - 1) * m] = hy[i - 1];
                }

                // initialize the new row of observation matrix.
                for (i = 1; i <= iband; i++) {
                    h[i - 1] = 0.0;
                }

                // calculate the non-zero elements of the new row by making the cross
                // products of the non-zero b-splines in x- and y-direction.
                i1 = 0;
                for (i = 1; i <= kx1; i++) {
                    hxi = hx[i - 1];
                    j1 = i1;
                    for (j = 1; j <= ky1; j++) {
                        j1++;
                        h[j1 - 1] = hxi * hy[j - 1] * wi;
                    }
                    i1 = i1 + nk1y;
                }

                // rotate the row into triangle by givens transformations.
                irot = jrot;
                for (i = 1; i <= iband; i++) {
                    irot++;
                    piv = h[i - 1];
                    if (piv == 0.0) { continue; }

                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &a[(irot - 1) + 0 * nc], &cos, &sin);

                    // apply that transformation to the right hand side.
                    fprota(cos, sin, &zi, &f[irot - 1]);

                    if (i == iband) {
                        break;
                    }

                    // apply that transformation to the left hand side.
                    i2 = 1;
                    i3 = i + 1;
                    for (j = i3; j <= iband; j++) {
                        i2++;
                        fprota(cos, sin, &h[j - 1], &a[(irot - 1) + (i2 - 1) * nc]);
                    }
                }

                // add the contribution of the row to the sum of squares of residual
                // right hand sides.
                *fp = *fp + zi * zi;

                // find the number of the next data point in the panel.
                in = nummer[in - 1];
            }
        }

        // find dmax, the maximum value for the diagonal elements in the reduced
        // triangle.
        dmax = 0.0;
        for (i = 1; i <= ncof; i++) {
            if (a[(i - 1)] > dmax) {
                dmax = a[(i - 1)];
            }
        }

        // check whether the observation matrix is rank deficient.
        sigma = eps * dmax;
        int rank_deficient = 0;
        for (i = 1; i <= ncof; i++) {
            if (a[(i - 1)] <= sigma) { rank_deficient = 1; }
        }

        if (rank_deficient) {
            // in case of rank deficiency, find the minimum norm solution.
            // check whether there is sufficient working space
            lwest = ncof * iband + ncof + iband;
            if (lwrk < lwest) {
                *ier = lwest;
                goto interpolating_solution;
            }
            for (i = 1; i <= ncof; i++) {
                ff[i - 1] = f[i - 1];
                for (j = 1; j <= iband; j++) {
                    q[(i - 1) + (j - 1) * nc] = a[(i - 1) + (j - 1) * nc];
                }
            }
            lf = 1;
            lh = lf + ncof;
            la = lh + iband;
            fprank(q, ff, ncof, iband, nc, sigma, c, &sq, &rank, &wrk[la - 1], &wrk[lf - 1], &wrk[lh - 1]);
            for (i = 1; i <= ncof; i++) {
                q[(i - 1)] = q[(i - 1)] / dmax;
            }
            // add to the sum of squared residuals, the contribution of reducing
            // the rank.
            *fp = *fp + sq;
        } else {
            // backward substitution in case of full rank.
            fpback(a, f, ncof, iband, c, nc);
            rank = ncof;
            for (i = 1; i <= ncof; i++) {
                q[(i - 1)] = a[(i - 1)] / dmax;
            }
        }

        if (*ier == -2) {
            *fp0 = *fp;
        }

        // test whether the least-squares spline is an acceptable solution.
        if (iopt < 0) {
            if (ncof != rank) {
               *ier = -rank;
            }
            goto interpolating_solution;
        }
        fpms = *fp - s;
        if (fabs(fpms) <= acc) {
            if (*fp <= 0.0) {
                *ier = -1;
                *fp = 0.0;
            }
            if (ncof != rank) {
               *ier = -rank;
            }
            goto interpolating_solution;
        }

        // test whether we can accept the choice of knots.
        if (fpms < 0.0) {
            break;
        }

        // test whether we cannot further increase the number of knots.
        if (ncof > m) {
            *ier = 4;
            goto interpolating_solution;
        }
        *ier = 0;

        // search where to add a new knot.
        // find for each interval the sum of squared residuals fpint for the
        // data points having the coordinate belonging to that knot interval.
        // calculate also coord which is the same sum, weighted by the position
        // of the data points considered.
        for (i = 1; i <= nrint; i++) {
            fpint[i - 1] = 0.0;
            coord[i - 1] = 0.0;
        }

        for (num = 1; num <= nreg; num++) {
            num1 = num - 1;
            lx = num1 / nyy;
            l1 = lx + 1;
            ly = num1 - lx * nyy;
            l2 = ly + 1 + nxx;
            jrot = lx * nk1y + ly;
            in = index[num - 1];

            while (in != 0) {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= kx1; i++) {
                    hxi = spx[(in - 1) + (i - 1) * m];
                    j1 = i1;
                    for (j = 1; j <= ky1; j++) {
                        j1++;
                        store = store + hxi * spy[(in - 1) + (j - 1) * m] * c[j1 - 1];
                    }
                    i1 = i1 + nk1y;
                }
                store = (w[in - 1] * (z[in - 1] - store)) * (w[in - 1] * (z[in - 1] - store));
                fpint[l1 - 1] = fpint[l1 - 1] + store;
                coord[l1 - 1] = coord[l1 - 1] + store * x[in - 1];
                fpint[l2 - 1] = fpint[l2 - 1] + store;
                coord[l2 - 1] = coord[l2 - 1] + store * y[in - 1];
                in = nummer[in - 1];
            }
        }

        // find the interval for which fpint is maximal on the condition that
        // there still can be added a knot.
        while (1) {
            l = 0;
            fpmax = 0.0;
            l1 = 1;
            l2 = nrint;
            if (nx == nxe) {
                l1 = nxx + 1;
            }
            if (ny == nye) {
                l2 = nxx;
            }
            if (l1 > l2) {
                *ier = 1;
                goto interpolating_solution;
            }
            for (i = l1; i <= l2; i++) {
                if (fpmax < fpint[i - 1]) {
                    l = i;
                    fpmax = fpint[i - 1];
                }
            }

            // test whether we cannot further increase the number of knots.
            if (l == 0) {
                *ier = 5;
                goto interpolating_solution;
            }

            // calculate the position of the new knot.
            arg = coord[l - 1] / fpint[l - 1];

            // test in what direction the new knot is going to be added.
            if (l <= nxx) {
                // addition in the x-direction.
                jxy = l + kx1;
                fpint[l - 1] = 0.0;
                fac1 = tx[jxy - 1] - arg;
                fac2 = arg - tx[jxy - 2];
                if (fac1 > (ten * fac2) || fac2 > (ten * fac1)) { continue; }
                j = nx;
                for (i = jxy; i <= nx; i++) {
                    tx[j] = tx[j - 1];
                    j--;
                }
                tx[jxy - 1] = arg;
                nx++;
                break;
            } else {
                // addition in the y-direction.
                jxy = l + ky1 - nxx;
                fpint[l - 1] = 0.0;
                fac1 = ty[jxy - 1] - arg;
                fac2 = arg - ty[jxy - 2];
                if (fac1 > (ten * fac2) || fac2 > (ten * fac1)) { continue; }
                j = ny;
                for (i = jxy; i <= ny; i++) {
                    ty[j] = ty[j - 1];
                    j--;
                }
                ty[jxy - 1] = arg;
                ny++;
                break;
            }
        }
    }

    // test whether the least-squares polynomial is a solution of our
    // approximation problem.
    if (*ier == -2) {
        goto interpolating_solution;
    }

    /////////////////////////////////////////////////////////////////////////////
    // part 2: determination of the smoothing spline sp(x,y)                   //
    // *****************************************************                   //
    // we have determined the number of knots and their position. we now       //
    // compute the b-spline coefficients of the smoothing spline sp(x,y).      //
    // the observation matrix a is extended by the rows of a matrix,           //
    // expressing that sp(x,y) must be a polynomial of degree kx in x and      //
    // ky in y. the corresponding weights of these additional rows are set     //
    // to 1./p.  iteratively we than have to determine the value of p          //
    // such that f(p)=sum((w(i)*(z(i)-sp(x(i),y(i))))**2) be = s.              //
    // we already know that the least-squares polynomial corresponds to        //
    // p=0  and that the least-squares spline corresponds to p=infinity.       //
    // the iteration process which is proposed here makes use of rational      //
    // interpolation. since f(p) is a convex and strictly decreasing           //
    // function of p, it can be approximated by a rational function r(p)=      //
    // (u*p+v)/(p+w). three values of p(p1,p2,p3) with corresponding values    //
    // of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the    //
    // new value of p such that r(p)=s. convergence is guaranteed by taking    //
    // f1 > 0 and f3 < 0.                                                      //
    /////////////////////////////////////////////////////////////////////////////

    kx2 = kx1 + 1;
    // test whether there are interior knots in the x-direction.
    if (nk1x != kx1) {
        // evaluate the discotinuity jumps of the kx-th order derivative of
        // the b-splines at the knots tx(l),l=kx+2,...,nx-kx-1.
        fpdisc(tx, nx, kx2, bx, nmax);
    }
    ky2 = ky1 + 1;
    // test whether there are interior knots in the y-direction.
    if (nk1y != ky1) {
        // evaluate the discontinuity jumps of the ky-th order derivative of
        // the b-splines at the knots ty(l),l=ky+2,...,ny-ky-1.
        fpdisc(ty, ny, ky2, by, nmax);
    }
