File: scipy/interpolate/fitpack/fpsphe.f
      subroutine fpsphe(iopt,m,teta,phi,r,w,s,ntest,npest,eta,tol,maxit,
     *
     * ib1,ib3,nc,ncc,intest,nrest,nt,tt,np,tp,c,fp,sup,fpint,coord,f,
     * ff,row,coco,cosi,a,q,bt,bp,spt,spp,h,index,nummer,wrk,lwrk,ier)
c  ..
c  ..scalar arguments..
      integer iopt,m,ntest,npest,maxit,ib1,ib3,nc,ncc,intest,nrest,
     * nt,np,lwrk,ier
      real*8 s,eta,tol,fp,sup
c  ..array arguments..
      real*8 teta(m),phi(m),r(m),w(m),tt(ntest),tp(npest),c(nc),
     * fpint(intest),coord(intest),f(ncc),ff(nc),row(npest),coco(npest),
     *
     * cosi(npest),a(ncc,ib1),q(ncc,ib3),bt(ntest,5),bp(npest,5),
     * spt(m,4),spp(m,4),h(ib3),wrk(lwrk)
      integer index(nrest),nummer(m)
c  ..local scalars..
      real*8 aa,acc,arg,cn,co,c1,dmax,d1,d2,eps,facc,facs,fac1,fac2,fn,
     * fpmax,fpms,f1,f2,f3,hti,htj,p,pi,pinv,piv,pi2,p1,p2,p3,ri,si,
     * sigma,sq,store,wi,rn,one,con1,con9,con4,half,ten
      integer i,iband,iband1,iband3,iband4,ich1,ich3,ii,ij,il,in,irot,
     * iter,i1,i2,i3,j,jlt,jrot,j1,j2,l,la,lf,lh,ll,lp,lt,lwest,l1,l2,
     * l3,l4,ncof,ncoff,npp,np4,nreg,nrint,nrr,nr1,ntt,nt4,nt6,num,
     * num1,rank
c  ..local arrays..
      real*8 ht(4),hp(4)
c  ..function references..
      real*8 abs,atan,fprati,sqrt,cos,sin
      integer min0
c  ..subroutine references..
c   fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota,fprpsp
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
      pi = atan(one)*4
      pi2 = pi+pi
      eps = sqrt(eta)
      if(iopt.lt.0) go to 70
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
      if(iopt.eq.0) go to 10
      if(s.lt.sup) then
        if (np.lt.11) go to 60
        go to 70
      endif
c  if iopt=0 we begin by computing the weighted least-squares polynomial
c  of the form
c     s(teta,phi) = c1*f1(teta) + cn*fn(teta)
c  where f1(teta) and fn(teta) are the cubic polynomials satisfying
c     f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta).
c  the corresponding weighted sum of squared residuals gives the upper
c  bound sup for the smoothing factor s.
  10  sup = 0.
      d1 = 0.
      d2 = 0.
      c1 = 0.
      cn = 0.
      fac1 = pi*(one + half)
      fac2 = (one + one)/pi**3
      aa = 0.
      do 40 i=1,m
         wi = w(i)
         ri = r(i)*wi
         arg = teta(i)
         fn = fac2*arg*arg*(fac1-arg)
         f1 = (one-fn)*wi
         fn = fn*wi
         if(fn.eq.0.) go to 20
         call fpgivs(fn,d1,co,si)
         call fprota(co,si,f1,aa)
         call fprota(co,si,ri,cn)
 20      if(f1.eq.0.) go to 30
         call fpgivs(f1,d2,co,si)
         call fprota(co,si,ri,c1)
 30      sup = sup+ri*ri
 40   continue
      if(d2.ne.0.) c1 = c1/d2
      if(d1.ne.0.) cn = (cn-aa*c1)/d1
c  find the b-spline representation of this least-squares polynomial
      nt = 8
      np = 8
      do 50 i=1,4
         c(i) = c1
         c(i+4) = c1
         c(i+8) = cn
         c(i+12) = cn
         tt(i) = 0.
         tt(i+4) = pi
         tp(i) = 0.
         tp(i+4) = pi2
  50  continue
      fp = sup
c  test whether the least-squares polynomial is an acceptable solution
      fpms = sup-s
      if(fpms.lt.acc) go to 960
c  test whether we cannot further increase the number of knots.
  60  if(npest.lt.11 .or. ntest.lt.9) go to 950
c  find the initial set of interior knots of the spherical spline in
c  case iopt = 0.
      np = 11
      tp(5) = pi*half
      tp(6) = pi
      tp(7) = tp(5)+pi
      nt = 9
      tt(5) = tp(5)
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1 : computation of least-squares spherical splines.            c
c  ********************************************************            c
c  if iopt < 0 we compute the least-squares spherical spline according c
c  to the given set of knots.                                          c
c  if iopt >=0 we compute least-squares spherical splines with increas-c
c  ing numbers of knots until the corresponding sum f(p=inf)<=s.       c
c  the initial set of knots then depends on the value of iopt:         c
c    if iopt=0 we start with one interior knot in the teta-direction   c
c              (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). c
c    if iopt>0 we start with the set of knots found at the last call   c
c              of the routine.                                         c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  main loop for the different sets of knots. m is a save upper bound
c  for the number of trials.
  70  do 570 iter=1,m
c  find the position of the additional knots which are needed for the
c  b-spline representation of s(teta,phi).
         l1 = 4
         l2 = l1
         l3 = np-3
         l4 = l3
         tp(l2) = 0.
         tp(l3) = pi2
         do 80 i=1,3
            l1 = l1+1
            l2 = l2-1
            l3 = l3+1
            l4 = l4-1
            tp(l2) = tp(l4)-pi2
            tp(l3) = tp(l1)+pi2
  80     continue
        l = nt
        do 90 i=1,4
          tt(i) = 0.
          tt(l) = pi
          l = l-1
  90    continue
c  find nrint, the total number of knot intervals and nreg, the number
c  of panels in which the approximation domain is subdivided by the
c  intersection of knots.
        ntt = nt-7
        npp = np-7
        nrr = npp/2
        nr1 = nrr+1
        nrint = ntt+npp
        nreg = ntt*npp
c  arrange the data points according to the panel they belong to.
        call fporde(teta,phi,m,3,3,tt,nt,tp,np,nummer,index,nreg)
c  find the b-spline coefficients coco and cosi of the cubic spline
c  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi).
        do 100 i=1,npp
           coco(i) = 0.
           cosi(i) = 0.
           do 100 j=1,npp
              a(i,j) = 0.
 100    continue
c  the coefficients coco and cosi are obtained from the conditions
c  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4.
        do 150 i=1,npp
           l2 = i+3
           arg = tp(l2)
           call fpbspl(tp,np,3,arg,l2,hp)
           do 110 j=1,npp
              row(j) = 0.
 110       continue
           ll = i
           do 120 j=1,3
              if(ll.gt.npp) ll= 1
              row(ll) = row(ll)+hp(j)
              ll = ll+1
 120       continue
           facc = cos(arg)
           facs = sin(arg)
           do 140 j=1,npp
              piv = row(j)
              if(piv.eq.0.) go to 140
              call fpgivs(piv,a(j,1),co,si)
              call fprota(co,si,facc,coco(j))
              call fprota(co,si,facs,cosi(j))
              if(j.eq.npp) go to 150
              j1 = j+1
              i2 = 1
              do 130 l=j1,npp
                 i2 = i2+1
                 call fprota(co,si,row(l),a(j,i2))
 130          continue
 140       continue
 150    continue
        call fpback(a,coco,npp,npp,coco,ncc)
        call fpback(a,cosi,npp,npp,cosi,ncc)
c  find ncof, the dimension of the spherical spline and ncoff, the
c  number of coefficients in the standard b-spline representation.
        nt4 = nt-4
        np4 = np-4
        ncoff = nt4*np4
        ncof = 6+npp*(ntt-1)
c  find the bandwidth of the observation matrix a.
        iband = 4*npp
        if(ntt.eq.4) iband = 3*(npp+1)
        if(ntt.lt.4) iband = ncof
        iband1 = iband-1
c  initialize the observation matrix a.
        do 160 i=1,ncof
          f(i) = 0.
          do 160 j=1,iband
            a(i,j) = 0.
 160    continue
c  initialize the sum of squared residuals.
        fp = 0.
c  fetch the data points in the new order. main loop for the
c  different panels.
        do 340 num=1,nreg
c  fix certain constants for the current panel; jrot records the column
c  number of the first non-zero element in a row of the observation
c  matrix according to a data point of the panel.
          num1 = num-1
          lt = num1/npp
          l1 = lt+4
          lp = num1-lt*npp+1
          l2 = lp+3
          lt = lt+1
          jrot = 0
          if(lt.gt.2) jrot = 3+(lt-3)*npp
c  test whether there are still data points in the current panel.
          in = index(num)
 170      if(in.eq.0) go to 340
c  fetch a new data point.
          wi = w(in)
          ri = r(in)*wi
c  evaluate for the teta-direction, the 4 non-zero b-splines at teta(in)
          call fpbspl(tt,nt,3,teta(in),l1,ht)
c  evaluate for the phi-direction, the 4 non-zero b-splines at phi(in)
          call fpbspl(tp,np,3,phi(in),l2,hp)
c  store the value of these b-splines in spt and spp resp.
          do 180 i=1,4
            spp(in,i) = hp(i)
            spt(in,i) = ht(i)
 180      continue
c  initialize the new row of observation matrix.
          do 190 i=1,iband
            h(i) = 0.
 190      continue
c  calculate the non-zero elements of the new row by making the cross
c  products of the non-zero b-splines in teta- and phi-direction and
c  by taking into account the conditions of the spherical splines.
          do 200 i=1,npp
             row(i) = 0.
 200      continue
c  take into account the condition (3) of the spherical splines.
          ll = lp
          do 210 i=1,4
             if(ll.gt.npp) ll=1
             row(ll) = row(ll)+hp(i)
             ll = ll+1
 210      continue
c  take into account the other conditions of the spherical splines.
          if(lt.gt.2 .and. lt.lt.(ntt-1)) go to 230
          facc = 0.
          facs = 0.
          do 220 i=1,npp
             facc = facc+row(i)*coco(i)
             facs = facs+row(i)*cosi(i)
 220     continue
c  fill in the non-zero elements of the new row.
 230     j1 = 0
         do 280 j =1,4
            jlt = j+lt
            htj = ht(j)
            if(jlt.gt.2 .and. jlt.le.nt4) go to 240
            j1 = j1+1
            h(j1) = h(j1)+htj
            go to 280
 240        if(jlt.eq.3 .or. jlt.eq.nt4) go to 260
            do 250 i=1,npp
               j1 = j1+1
               h(j1) = row(i)*htj
 250        continue
            go to 280
 260        if(jlt.eq.3) go to 270
            h(j1+1) = facc*htj
            h(j1+2) = facs*htj
            h(j1+3) = htj
            j1 = j1+2
            go to 280
 270        h(1) = h(1)+htj
            h(2) = facc*htj
            h(3) = facs*htj
            j1 = 3
 280      continue
          do 290 i=1,iband
            h(i) = h(i)*wi
 290      continue
c  rotate the row into triangle by givens transformations.
          irot = jrot
          do 310 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 310
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),co,si)
c  apply that transformation to the right hand side.
            call fprota(co,si,ri,f(irot))
            if(i.eq.iband) go to 320
c  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 300 j=i3,iband
              i2 = i2+1
              call fprota(co,si,h(j),a(irot,i2))
 300        continue
 310      continue
c  add the contribution of the row to the sum of squares of residual
c  right hand sides.
 320      fp = fp+ri**2
c  find the number of the next data point in the panel.
          in = nummer(in)
          go to 170
 340    continue
c  find dmax, the maximum value for the diagonal elements in the reduced
c  triangle.
        dmax = 0.
        do 350 i=1,ncof
          if(a(i,1).le.dmax) go to 350
          dmax = a(i,1)
 350    continue
c  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 360 i=1,ncof
          if(a(i,1).le.sigma) go to 370
 360    continue
c  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,ncc)
        rank = ncof
        do 365 i=1,ncof
          q(i,1) = a(i,1)/dmax
 365    continue
        go to 390
c  in case of rank deficiency, find the minimum norm solution.
 370    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband
        do 380 i=1,ncof
          ff(i) = f(i)
          do 380 j=1,iband
            q(i,j) = a(i,j)
 380    continue
        call fprank(q,ff,ncof,iband,ncc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
        do 385 i=1,ncof
          q(i,1) = q(i,1)/dmax
 385    continue
c  add to the sum of squared residuals, the contribution of reducing
c  the rank.
        fp = fp+sq
c  find the coefficients in the standard b-spline representation of
c  the spherical spline.
 390    call fprpsp(nt,np,coco,cosi,c,ff,ncoff)
c  test whether the least-squares spline is an acceptable solution.
        if(iopt.lt.0) then
          if (fp.le.0) go to 970
          go to 980
        endif
        fpms = fp-s
        if(abs(fpms).le.acc) then
          if (fp.le.0) go to 970
          go to 980
        endif
c  if f(p=inf) < s, accept the choice of knots.
        if(fpms.lt.0.) go to 580
c  test whether we cannot further increase the number of knots.
        if(ncof.gt.m) go to 935
c  search where to add a new knot.
c  find for each interval the sum of squared residuals fpint for the
c  data points having the coordinate belonging to that knot interval.
c  calculate also coord which is the same sum, weighted by the position
c  of the data points considered.
        do 450 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 450    continue
        do 490 num=1,nreg
          num1 = num-1
          lt = num1/npp
          l1 = lt+1
          lp = num1-lt*npp
          l2 = lp+1+ntt
          jrot = lt*np4+lp
          in = index(num)
 460      if(in.eq.0) go to 490
          store = 0.
          i1 = jrot
          do 480 i=1,4
            hti = spt(in,i)
            j1 = i1
            do 470 j=1,4
              j1 = j1+1
              store = store+hti*spp(in,j)*c(j1)
 470        continue
            i1 = i1+np4
 480      continue
          store = (w(in)*(r(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*teta(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*phi(in)
          in = nummer(in)
          go to 460
 490    continue
c  find the interval for which fpint is maximal on the condition that
c  there still can be added a knot.
        l1 = 1
        l2 = nrint
        if(ntest.lt.nt+1) l1=ntt+1
        if(npest.lt.np+2) l2=ntt
c  test whether we cannot further increase the number of knots.
        if(l1.gt.l2) go to 950
 500    fpmax = 0.
        l = 0
        do 510 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 510
          l = i
          fpmax = fpint(i)
 510    continue
        if(l.eq.0) go to 930
c  calculate the position of the new knot.
        arg = coord(l)/fpint(l)

File: scipy/interpolate/src/dfitpack.c
static void
fpsphe(const int iopt, const int m, const double *teta, const double *phi, const double *r, const double *w,
       const double s, const int ntest, const int npest, const double eta, const double tol, const int maxit,
       const int ib1, const int ib3, const int nc, const int ncc, const int intest, const int nrest,
       int *nt, double *tt, int *np, double *tp, double *c, double *fp, double *sup, double *fpint, double *coord,
       double *f, double *ff, double *row, double *coco, double *cosi, double *a, double *q, double *bt, double *bp,
       double *spt, double *spp, double *h, int *index, int *nummer, double *wrk, const int lwrk, int *ier)
{
    (void)ib1;    // Unused
    (void)ib3;    // Unused
    (void)nc;     // Unused
    (void)intest; // Unused
    (void)nrest;  // Unused
    double aa, acc=0.0, arg, cn, co, c1, dmax, d1, d2, eps, facc=0.0, facs=0.0, fac1, fac2, fn;
    double fpmax, fpms=0.0, f1, f2, f3, hti, htj, p, pinv=0.0, piv, pi2, p1, p2, p3, ri, si;
    double sigma, sq, store, wi, rn, one, con1, con9, con4, half, ten;
    int i, iband=0, iband1=0, ii, irot, j, jlt, jrot, j1, j2, l, la, lf, lh, ll, lp, lt, lwest, l1, l2, l3, l4;
    int ncof=0, ncoff=0, npp=0, np4=0, nreg=0, nrint, nrr, ntt=0, nt4=0, num, num1, rank, in, iter, i1, i2, i3;
    double ht[4], hp[4];

    // set constants
    one = 1.0;
    con1 = 0.1;
    con9 = 0.9;
    con4 = 0.04;
    half = 0.5;
    ten = 10.0;
    pi2 = PI + PI;
    eps = sqrt(eta);

    if (iopt < 0) { goto L70; }
    acc = tol * s;
    if (s < *sup) {
        if (*np < 11) { goto L60; }
        goto L70;
    }

    // if iopt=0 we begin by computing the weighted least-squares polynomial
    // of the form
    //    s(teta,phi) = c1*f1(teta) + cn*fn(teta)
    // where f1(teta) and fn(teta) are the cubic polynomials satisfying
    //    f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta).
    // the corresponding weighted sum of squared residuals gives the upper
    // bound sup for the smoothing factor s.
    *sup = 0.0;
    d1 = 0.0;
    d2 = 0.0;
    c1 = 0.0;
    cn = 0.0;
    fac1 = PI * (one + half);
    fac2 = (one + one) / (PI * PI * PI);
    aa = 0.0;
    for (i = 1; i <= m; i++) {
        wi = w[i - 1];
        ri = r[i - 1] * wi;
        arg = teta[i - 1];
        fn = fac2 * arg * arg * (fac1 - arg);
        f1 = (one - fn) * wi;
        fn = fn * wi;
        if (fn != 0.0) {
            fpgivs(fn, &d1, &co, &si);
            fprota(co, si, &f1, &aa);
            fprota(co, si, &ri, &cn);
        }
        if (f1 != 0.0) {
            fpgivs(f1, &d2, &co, &si);
            fprota(co, si, &ri, &c1);
        }
        *sup = *sup + ri * ri;
    }
    if (d2 != 0.0) c1 = c1 / d2;
    if (d1 != 0.0) cn = (cn - aa * c1) / d1;
    // find the b-spline representation of this least-squares polynomial
    *nt = 8;
    *np = 8;
    for (i = 0; i < 4; i++) {
        c[i] = c1;
        c[i + 4] = c1;
        c[i + 8] = cn;
        c[i + 12] = cn;
        tt[i] = 0.0;
        tt[i + 4] = PI;
        tp[i] = 0.0;
        tp[i + 4] = pi2;
    }
    *fp = *sup;
    // test whether the least-squares polynomial is an acceptable solution
    fpms = *sup - s;
    if (fpms < acc){
        *ier = -2;
        return;
    }
L60:
    // test whether we cannot further increase the number of knots.
    if ((npest < 11) || (ntest < 9)) {
        *ier = 1;
        return;
    }
    *np = 11;
    tp[4] = PI * half;
    tp[5] = PI;
    tp[6] = tp[4] + PI;
    *nt = 9;
    tt[4] = tp[4];

L70:
    /////////////////////////////////////////////////////////////////////////
    // part 1 : computation of least-squares spherical splines.            //
    // ********************************************************            //
    // if iopt < 0 we compute the least-squares spherical spline according //
    // to the given set of knots.                                          //
    // if iopt >=0 we compute least-squares spherical splines with increas-//
    // ing numbers of knots until the corresponding sum f(p=inf)<=s.       //
    // the initial set of knots then depends on the value of iopt:         //
    //   if iopt=0 we start with one interior knot in the teta-direction   //
    //             (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). //
    //   if iopt>0 we start with the set of knots found at the last call   //
    //             of the routine.                                         //
    /////////////////////////////////////////////////////////////////////////
    // main loop for the different sets of knots. m is a save upper bound
    // for the number of trials.
    for (iter = 1; iter <= m; iter++) {
        // find the position of the additional knots which are needed for the
        // b-spline representation of s(teta,phi).
        l1 = 4;
        l2 = l1;
        l3 = *np - 3;
        l4 = l3;
        tp[l2 - 1] = 0.0;
        tp[l3 - 1] = pi2;
        for (i = 1; i <= 3; i++) {
            l1++;
            l2--;
            l3++;
            l4--;
            tp[l2 - 1] = tp[l4 - 1] - pi2;
            tp[l3 - 1] = tp[l1 - 1] + pi2;
        }
        l = *nt;
        for (i = 1; i <= 4; i++) {
            tt[i - 1] = 0.0;
            tt[l - 1] = PI;
            l--;
        }
        // find nrint, the total number of knot intervals and nreg, the number
        // of panels in which the approximation domain is subdivided by the
        // intersection of knots.
        ntt = *nt - 7;
        npp = *np - 7;
        nrr = npp / 2;
        nrint = ntt + npp;
        nreg = ntt * npp;

        // arrange the data points according to the panel they belong to.
        fporde(teta, phi, m, 3, 3, tt, *nt, tp, *np, nummer, index, nreg);

        // find the b-spline coefficients coco and cosi of the cubic spline
        // approximations sc(phi) and ss(phi) for cos(phi) and sin(phi).
        for (i = 1; i <= npp; i++) {
            coco[i - 1] = 0.0;
            cosi[i - 1] = 0.0;
            for (j = 1; j <= npp; j++) {
                a[(i - 1) + (j - 1)*ncc] = 0.0;
            }
        }
        // the coefficients coco and cosi are obtained from the conditions
        // sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4.
        for (i = 1; i <= npp; i++) {
            l2 = i + 3;
            arg = tp[l2 - 1];
            fpbspl(tp, *np, 3, arg, l2, hp);
            for (j = 1; j <= npp; j++) {
                row[j - 1] = 0.0;
            }
            ll = i;
            for (j = 1; j <= 3; j++) {
                if (ll > npp) { ll = 1; }
                row[ll - 1] += hp[j - 1];
                ll++;
            }
            facc = cos(arg);
            facs = sin(arg);
            for (j = 1; j <= npp; j++) {
                piv = row[j - 1];
                if (piv == 0.0) { continue; }
                fpgivs(piv, &a[j - 1], &co, &si);
                fprota(co, si, &facc, &coco[j - 1]);
                fprota(co, si, &facs, &cosi[j - 1]);
                if (j == npp) { break; }
                j1 = j + 1;
                i2 = 1;
                for (l = j1; l <= npp; l++) {
                    i2++;
                    fprota(co, si, &row[l - 1], &a[(j - 1) +  (i2 - 1)*ncc]);
                }
            }
        }
        fpback(a, coco, npp, npp, coco, ncc);
        fpback(a, cosi, npp, npp, cosi, ncc);
        // find ncof, the dimension of the spherical spline and ncoff, the
        // number of coefficients in the standard b-spline representation.
        nt4 = *nt - 4;
        np4 = *np - 4;
        ncoff = nt4 * np4;
        ncof = 6 + npp * (ntt - 1);
        // find the bandwidth of the observation matrix a.
        iband = 4 * npp;
        if (ntt == 4) iband = 3 * (npp + 1);
        if (ntt < 4) iband = ncof;
        iband1 = iband - 1;

        for (i = 1; i <= ncof; i++) {
            f[i - 1] = 0.0;
            for (j = 1; j <= iband; j++) {
                a[(i - 1) + (j - 1)*ncc] = 0.0;
            }
        }
        // initialize the sum of squared residuals.
        *fp = 0.0;
        // fetch the data points in the new order. main loop for the
        // different panels.
        for (num = 1; num <= nreg; num++) {
            // fix certain constants for the current panel; jrot records the column
            // number of the first non-zero element in a row of the observation
            // matrix according to a data point of the panel.
            num1 = num - 1;
            lt = num1 / npp;
            l1 = lt + 4;
            lp = num1 - (lt * npp) + 1;
            l2 = lp + 3;
            lt = lt + 1;
            jrot = 0;
            if (lt > 2) { jrot = 3 + (lt - 3) * npp; }
            // test whether there are still data points in the current panel.
            in = index[num - 1];
            while (in != 0) {
                // fetch a new data point.
                wi = w[in - 1];
                ri = r[in - 1] * wi;
                // evaluate for the teta-direction, the 4 non-zero b-splines at teta(in)
                fpbspl(tt, *nt, 3, teta[in - 1], l1, ht);
                // evaluate for the phi-direction, the 4 non-zero b-splines at phi(in)
                fpbspl(tp, *np, 3, phi[in - 1], l2, hp);
                // store the value of these b-splines in spt and spp resp.
                for (i = 1; i <= 4; i++) {
                    spp[(in - 1) + (i - 1)*m] = hp[i - 1];
                    spt[(in - 1) + (i - 1)*m] = ht[i - 1];
                }
                // initialize the new row of the observation matrix.
                for (i = 1; i <= iband; i++) { h[i - 1] = 0.0; }
                // calculate the non-zero elements of the new row by making the cross
                // products of the non-zero b-splines in teta- and phi-direction and
                // by taking into account the conditions of the spherical splines.
                for (i = 1; i <= npp; i++) { row[i - 1] = 0.0; }
                // take into account the condition (3) of the spherical splines.
                ll = lp;
                for (i = 1; i <= 4; i++) {
                    if (ll > npp) { ll = 1; }
                    row[ll - 1] += hp[i - 1];
                    ll++;
                }
                // take into account the other conditions of the spherical splines.
                if ((lt <= 2) || (lt >= (ntt - 1))) {
                    facc = 0.0;
                    facs = 0.0;
                    for (i = 1; i <= npp; i++) {
                        facc += row[i - 1] * coco[i - 1];
                        facs += row[i - 1] * cosi[i - 1];
                    }
                }
                // fill in the non-zero elements of the new row.
                j1 = 0;
                for (j = 1; j <= 4; j++) {
                    jlt = j + lt;
                    htj = ht[j - 1];
                    if (!((jlt > 2) && (jlt <= nt4))) {
                        j1++;
                        h[j1 - 1] += htj;
                        continue;
                    }
                    if ((jlt == 3) || (jlt == nt4)) {
                        if (jlt != 3) {
                            h[j1] = facc * htj;
                            h[j1 + 1] = facs * htj;
                            h[j1 + 2] = htj;
                            j1 += 2;
                        } else {
                            h[0] += htj;
                            h[1] = facc * htj;
                            h[2] = facs * htj;
                            j1 = 3;
                        }
                    } else {
                        for (i = 1; i <= npp; i++) {
                            j1++;
                            h[j1 - 1] = row[i - 1] * htj;
                        }
                    }
                }

                for (i = 1; i <= iband; i++) { h[i - 1] *= wi; }

                // rotate the row into triangle by givens transformations.
                irot = jrot;
                for (i = 1; i <= iband; i++) {
                    irot++;
                    piv = h[i - 1];
                    if (piv == 0.0) { continue; }
                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &a[irot - 1], &co, &si);
                    // apply that transformation to the right hand side.
                    fprota(co, si, &ri, &f[irot - 1]);
                    if (i == iband) { break; }
                    // apply that transformation to the left hand side.
                    i2 = 1;
                    i3 = i + 1;
                    for (j = i3; j <= iband; j++) {
                        i2++;
                        fprota(co, si, &h[j - 1], &a[(irot - 1) + (i2 - 1)*ncc]);
                    }
                }
                // add the contribution of the row to the sum of squares of residual
                // right hand sides.
                *fp += ri * ri;
                // find the number of the next data point in the panel.
                in = nummer[in - 1];
            }
        }
        // find dmax, the maximum value for the diagonal elements in the reduced triangle.
        dmax = 0.0;
        for (i = 1; i <= ncof; i++) {
            if (a[i - 1] > dmax) { dmax = a[i- 1]; }
        }
        // check whether the observation matrix is rank deficient.
        sigma = eps * dmax;
        int rank_deficient = 0;
        for (i = 1; i <= ncof; i++) {
            if (a[i - 1] <= sigma) {
                rank_deficient = 1;
                break;
            }
        }
        if (rank_deficient) {
            // in case of rank deficiency, find the minimum norm solution.
            lwest = ncof * iband + ncof + iband;
            if (lwrk < lwest) {
                *ier = lwest;
                return;
            }
            lf = 1;
            lh = lf + ncof;
            la = lh + iband;
            for (i = 0; i < ncof; i++) {
                ff[i] = f[i];
                for (j = 0; j < iband; j++) {
                    q[i + j*ncc] = a[i + j*ncc];
                }
            }
            fprank(q, ff, ncof, iband, ncc, sigma, c, &sq, &rank, &wrk[la - 1], &wrk[lf - 1], &wrk[lh - 1]);
            for (i = 0; i < ncof; i++) {
                q[i] /= dmax;
            }
            // add to the sum of squared residuals, the contribution of reducing
            // the rank.
            *fp += sq;
        } else {
            // backward substitution in case of full rank.
            fpback(a, f, ncof, iband, c, ncc);
            rank = ncof;
            for (i = 0; i < ncof; i++) {
                q[i] = a[i] / dmax;
            }
        }

        // find the coefficients in the standard b-spline representation of
        // the spherical spline.
        fprpsp(*nt, *np, coco, cosi, c, ff, ncoff);
        // test whether the least-squares spline is an acceptable solution.
        if (iopt < 0) {
            if (*fp <= 0.0) {
                *ier = -1;
                *fp = 0.0;
            }
            if (ncof != rank) {
                *ier = -rank;
            }
            return;
        }
        fpms = *fp - s;
        if (fabs(fpms) <= acc) {
            if (*fp <= 0.0) {
                *ier = -1;
                *fp = 0.0;
            }
            if (ncof != rank) {
                *ier = -rank;
            }
            return;
        }
        // if f(p=inf) < s, accept the choice of knots.
        if (fpms < 0.0) {
            break;
        }

        // test whether we cannot further increase the number of knots.
        if (ncof > m) {
            *ier = 4;
            return;
        }
        // search where to add a new knot.
        // find for each interval the sum of squared residuals fpint for the
        // data points having the coordinate belonging to that knot interval.
        // calculate also coord which is the same sum, weighted by the position
        // of the data points considered.
        for (i = 1; i <= nrint; i++) {
            fpint[i - 1] = 0.0;
            coord[i - 1] = 0.0;
        }
        for (num = 1; num <= nreg; num++) {
            num1 = num - 1;
            lt = num1 / npp;
            l1 = lt + 1;
            lp = num1 - lt * npp;
            l2 = lp + 1 + ntt;
            jrot = lt * np4 + lp;
            in = index[num - 1];
            while (in != 0) {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= 4; i++) {
                    hti = spt[(in - 1) + (i - 1)*m];
                    j1 = i1;
                    for (j = 1; j <= 4; j++) {
                        j1++;
                        store += hti * spp[(in - 1) + (j - 1) * m] * c[j1 - 1];
                    }
                    i1 = i1 + np4;
                }
                store = pow(w[in - 1] * (r[in - 1] - store), 2);
                fpint[l1 - 1] += store;
                coord[l1 - 1] += store * teta[in - 1];
                fpint[l2 - 1] += store;
                coord[l2 - 1] += store * phi[in - 1];
                in = nummer[in - 1];
            }
        }
        // find the interval for which fpint is maximal on the condition that
        // there still can be added a knot.
        l1 = 1;
        l2 = nrint;
        if (ntest < *nt + 1) { l1 = ntt + 1; }
        if (npest < *np + 2) { l2 = ntt; }
        // test whether we cannot further increase the number of knots.
        if (l1 > l2) { *ier = 1; return; }
        while (1) {
            fpmax = 0.0;
            l = 0;
            for (i = l1; i <= l2; i++) {
                if (fpmax >= fpint[i - 1]) { continue; }
                l = i;
                fpmax = fpint[i - 1];
            }
            if (l == 0) { *ier = 5; return; }
            // calculate the position of the new knot.
            arg = coord[l - 1] / fpint[l - 1];
