File: Lib/interpolate/fitpack/fpchep.f
      subroutine fpchep(x,m,t,n,k,ier)
c  subroutine fpchep verifies the number and the position of the knots
c  t(j),j=1,2,...,n of a periodic spline of degree k, in relation to
c  the number and the position of the data points x(i),i=1,2,...,m.
c  if all of the following conditions are fulfilled, ier is set
c  to zero. if one of the conditions is violated ier is set to ten.
c      1) k+1 <= n-k-1 <= m+k-1
c      2) t(1) <= t(2) <= ... <= t(k+1)
c         t(n-k) <= t(n-k+1) <= ... <= t(n)
c      3) t(k+1) < t(k+2) < ... < t(n-k)
c      4) t(k+1) <= x(i) <= t(n-k)
c      5) the conditions specified by schoenberg and whitney must hold
c         for at least one subset of data points, i.e. there must be a
c         subset of data points y(j) such that
c             t(j) < y(j) < t(j+k+1), j=k+1,...,n-k-1
c  ..
c  ..scalar arguments..
      integer m,n,k,ier
c  ..array arguments..
      real*8 x(m),t(n)
c  ..local scalars..
      integer i,i1,i2,j,j1,k1,k2,l,l1,l2,mm,m1,nk1,nk2
      real*8 per,tj,tl,xi
c  ..
      k1 = k+1
      k2 = k1+1
      nk1 = n-k1
      nk2 = nk1+1
      m1 = m-1
      ier = 10
c  check condition no 1
      if(nk1.lt.k1 .or. n.gt.m+2*k) go to 130
c  check condition no 2
      j = n
      do 20 i=1,k
        if(t(i).gt.t(i+1)) go to 130
        if(t(j).lt.t(j-1)) go to 130
        j = j-1
  20  continue
c  check condition no 3
      do 30 i=k2,nk2
        if(t(i).le.t(i-1)) go to 130
  30  continue
c  check condition no 4
      if(x(1).lt.t(k1) .or. x(m).gt.t(nk2)) go to 130
c  check condition no 5
      l1 = k1
      l2 = 1
      do 50 l=1,m
         xi = x(l)
  40     if(xi.lt.t(l1+1) .or. l.eq.nk1) go to 50
         l1 = l1+1
         l2 = l2+1
         if(l2.gt.k1) go to 60
         go to 40
  50  continue
      l = m
  60  per = t(nk2)-t(k1)
      do 120 i1=2,l
         i = i1-1
         mm = i+m1
         do 110 j=k1,nk1
            tj = t(j)
            j1 = j+k1
            tl = t(j1)
  70        i = i+1
            if(i.gt.mm) go to 120
            i2 = i-m1
            if(i2) 80,80,90
  80        xi = x(i)
            go to 100
  90        xi = x(i2)+per
 100        if(xi.le.tj) go to 70
            if(xi.ge.tl) go to 120
 110     continue
         ier = 0
         go to 130
 120  continue
 130  return
      end

File: scipy/interpolate/src/dfitpack.c
static void
fpchep(const double* x, const int m, double* t, const int n, const int k, int* ier)
{
    int k1 = k + 1;
    int k2 = k1 + 1;
    int nk1 = n - k1;
    int nk2 = nk1 + 1;
    int m1 = m - 1;
    *ier = 10;

    // check condition no 1
    if ((nk1 < k1) || (n > (m + 2*k))) { return; }
    // check condition no 2
    int j = n;
    for (int i = 1; i <= k; i++) {
        if (t[i - 1] > t[i]) { return; }
        if (t[j - 1] < t[j - 2]) { return; }
        j--;
    }
    // check condition no 3
    for (int i = k2; i <= nk2; i++) {
        if (t[i - 1] <= t[i - 2]) { return; }
    }
    // check condition no 4
    if ((x[0] < t[k1 - 1]) || (x[m - 1] > t[nk2 - 1])) { return; }
    // check condition no 5
    int l;
    int l1 = k1;
    int l2 = 1;
    for (l = 1; l <= m; l++) {
        double xi = x[l - 1];
        int break_twice = 0;
        while (!((xi < t[l1]) || (l == nk1))) {
            l1++;
            l2++;
            if (l2 > k1) { break_twice = 1; break; }
        }
        if (break_twice) { break; }
        if (l == m) { break; } // Avoid incrementing l if no break.
    }

    double per = t[nk2 - 1] - t[k];
    for (int i1 = 2; i1 <= l; i1++) {
        int i = i1 - 1;
        int mm = i + m1;
        int spin_i1_loop = 0;
        for (int j = k1; j <= nk1; j++) {
            double tj = t[j - 1];
            int j1 = j + k1;
            double tl = t[j1 - 1];
            double xi = 0.0;
            do {
                i++;
                if (i > mm) { spin_i1_loop = 1; break; }
                int i2 = i - m1;
                if (i2 <= 0) {
                    xi = x[i - 1];
                } else {
                    xi = x[i2 - 1] + per;
                }
            } while (xi <= tj);
            if (xi >= tl) { spin_i1_loop = 1; }
            if (spin_i1_loop) { break; }
        }
        if (spin_i1_loop) continue;
        *ier = 0;
        return;
    }
}
