File: scipy/interpolate/fitpack/fpsurf.f
c  initial value for p.
 450  p1 = 0.
      f1 = fp0-s
      p3 = -one
      f3 = fpms
      p = 0.
      do 460 i=1,ncof
        p = p+a(i,1)
 460  continue
      rn = ncof
      p = rn/p
c  find the bandwidth of the extended observation matrix.
      iband3 = kx1*nk1y
      iband4 = iband3 +1
      ich1 = 0
      ich3 = 0
c  iteration process to find the root of f(p)=s.
      do 770 iter=1,maxit
        pinv = one/p
c  store the triangularized observation matrix into q.
        do 480 i=1,ncof
          ff(i) = f(i)
          do 470 j=1,iband
            q(i,j) = a(i,j)
 470      continue
          ibb = iband+1
          do 480 j=ibb,iband4
            q(i,j) = 0.
 480    continue
        if(nk1y.eq.ky1) go to 560
c  extend the observation matrix with the rows of a matrix, expressing
c  that for x=cst. sp(x,y) must be a polynomial in y of degree ky.
        do 550 i=ky2,nk1y
          ii = i-ky1
          do 550 j=1,nk1x
c  initialize the new row.
            do 490 l=1,iband
              h(l) = 0.
 490        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            do 500 l=1,ky2
              h(l) = by(ii,l)*pinv
 500        continue
            zi = 0.
            jrot = (j-1)*nk1y+ii
c  rotate the new row into triangle by givens transformations without
c  square roots.
            do 540 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband1,ncof-irot)
              if(piv.eq.0.) then
                if (i2.le.0) go to 550
                go to 520
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),cos,sin)
c  apply that givens transformation to the right hand side.
              call fprota(cos,sin,zi,ff(irot))
              if(i2.eq.0) go to 550
c  apply that givens transformation to the left hand side.
              do 510 l=1,i2
                l1 = l+1
                call fprota(cos,sin,h(l1),q(irot,l1))
 510          continue
 520          do 530 l=1,i2
                h(l) = h(l+1)
 530          continue
              h(i2+1) = 0.
 540        continue
 550    continue
 560    if(nk1x.eq.kx1) go to 640
c  extend the observation matrix with the rows of a matrix expressing
c  that for y=cst. sp(x,y) must be a polynomial in x of degree kx.
        do 630 i=kx2,nk1x
          ii = i-kx1
          do 630 j=1,nk1y
c  initialize the new row
            do 570 l=1,iband4
              h(l) = 0.
 570        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            j1 = 1
            do 580 l=1,kx2
              h(j1) = bx(ii,l)*pinv
              j1 = j1+nk1y
 580        continue
            zi = 0.
            jrot = (i-kx2)*nk1y+j
c  rotate the new row into triangle by givens transformations .
            do 620 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband3,ncof-irot)
              if(piv.eq.0.) then
                if (i2.le.0) go to 630
                go to 600
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),cos,sin)
c  apply that givens transformation to the right hand side.
              call fprota(cos,sin,zi,ff(irot))
              if(i2.eq.0) go to 630
c  apply that givens transformation to the left hand side.
              do 590 l=1,i2
                l1 = l+1
                call fprota(cos,sin,h(l1),q(irot,l1))
 590          continue
 600          do 610 l=1,i2
                h(l) = h(l+1)
 610          continue
              h(i2+1) = 0.
 620        continue
 630    continue
c  find dmax, the maximum value for the diagonal elements in the
c  reduced triangle.
 640    dmax = 0.
        do 650 i=1,ncof
          if(q(i,1).le.dmax) go to 650
          dmax = q(i,1)
 650    continue
c  check whether the matrix is rank deficient.
        sigma = eps*dmax
        do 660 i=1,ncof
          if(q(i,1).le.sigma) go to 670
 660    continue
c  backward substitution in case of full rank.
        call fpback(q,ff,ncof,iband4,c,nc)
        rank = ncof
        go to 675
c  in case of rank deficiency, find the minimum norm solution.
 670    lwest = ncof*iband4+ncof+iband4
        if(lwrk.lt.lwest) go to 780
        lf = 1
        lh = lf+ncof
        la = lh+iband4
        call fprank(q,ff,ncof,iband4,nc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
 675    do 680 i=1,ncof
          q(i,1) = q(i,1)/dmax
 680    continue
c  compute f(p).
        fp = 0.
        do 720 num = 1,nreg
          num1 = num-1
          lx = num1/nyy
          ly = num1-lx*nyy
          jrot = lx*nk1y+ly
          in = index(num)
 690      if(in.eq.0) go to 720
          store = 0.
          i1 = jrot
          do 710 i=1,kx1
            hxi = spx(in,i)
            j1 = i1
            do 700 j=1,ky1
              j1 = j1+1
              store = store+hxi*spy(in,j)*c(j1)
 700        continue
            i1 = i1+nk1y
 710      continue
          fp = fp+(w(in)*(z(in)-store))**2
          in = nummer(in)
          go to 690
 720    continue
c  test whether the approximation sp(x,y) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).le.acc) go to 820
c  test whether the maximum allowable number of iterations has been
c  reached.
        if(iter.eq.maxit) go to 795
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 740
        if((f2-f3).gt.acc) go to 730
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 + p2*con1
        go to 770
 730    if(f2.lt.0.) ich3 = 1
 740    if(ich1.ne.0) go to 760
        if((f1-f2).gt.acc) go to 750
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 770
        if(p.ge.p3) p = p2*con1 + p3*con9
        go to 770
 750    if(f2.gt.0.) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 760    if(f2.ge.f1 .or. f2.le.f3) go to 800
c  find the new value of p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 770  continue
c  error codes and messages.
 780  ier = lwest
      go to 830
 785  ier = 5
      go to 830
 790  ier = 4
      go to 830
 795  ier = 3
      go to 830
 800  ier = 2
      go to 830
 810  ier = 1
      go to 830
 815  ier = -1
      fp = 0.
 820  if(ncof.ne.rank) ier = -rank
c  test whether x and y are in the original order.
 830  if(ichang.lt.0) go to 930
c  if not, interchange x and y once more.
      l1 = 1
      do 840 i=1,nk1x
        l2 = i
        do 840 j=1,nk1y
          f(l2) = c(l1)
          l1 = l1+1
          l2 = l2+nk1x
 840  continue
      do 850 i=1,ncof
        c(i) = f(i)
 850  continue
      do 860 i=1,m
        store = x(i)
        x(i) = y(i)
        y(i) = store
 860  continue
      n = min0(nx,ny)
      do 870 i=1,n
        store = tx(i)
        tx(i) = ty(i)
        ty(i) = store
 870  continue
      n1 = n+1
      if (nx.lt.ny) go to 880
      if (nx.eq.ny) go to 920
      go to 900
 880  do 890 i=n1,ny
        tx(i) = ty(i)
 890  continue
      go to 920
 900  do 910 i=n1,nx
        ty(i) = tx(i)
 910  continue
 920  l = nx
      nx = ny
      ny = l
 930  if(iopt.lt.0) go to 940
      nx0 = nx
      ny0 = ny
 940  return
      end

File: scipy/interpolate/src/dfitpack.c
    // initial value for p.
    p1 = 0.0;
    f1 = *fp0 - s;
    p3 = -one;
    f3 = fpms;
    p = 0.0;
    for (i = 1; i <= ncof; i++) {
        p = p + a[i - 1];
    }
    p = (double)ncof / p;

    // find the bandwidth of the extended observation matrix.
    iband3 = kx1 * nk1y;
    iband4 = iband3 + 1;
    ich1 = 0;
    ich3 = 0;

    // iteration process to find the root of f(p)=s.
    for (iter = 1; iter <= maxit; iter++) {
        pinv = one / p;

        // store the triangularized observation matrix into q.
        for (i = 1; i <= ncof; i++) {
            ff[i - 1] = f[i - 1];
            for (j = 1; j <= iband; j++) {
                q[(i - 1) + (j - 1) * nc] = a[(i - 1) + (j - 1) * nc];
            }
            ibb = iband + 1;
            for (j = ibb; j <= iband4; j++) {
                q[(i - 1) + (j - 1) * nc] = 0.0;
            }
        }

        if (nk1y != ky1) {
            // extend the observation matrix with the rows of a matrix, expressing
            // that for x=cst. sp(x,y) must be a polynomial in y of degree ky.
            for (i = ky2; i <= nk1y; i++) {
                ii = i - ky1;
                for (j = 1; j <= nk1x; j++) {
                    // initialize the new row.
                    for (l = 1; l <= iband; l++) {
                        h[l - 1] = 0.0;
                    }
                    // fill in the non-zero elements of the row. jrot records the column
                    // number of the first non-zero element in the row.
                    for (l = 1; l <= ky2; l++) {
                        h[l - 1] = by[(ii - 1) + (l - 1) * nmax] * pinv;
                    }
                    zi = 0.0;
                    jrot = (j - 1) * nk1y + ii;

                    // rotate the new row into triangle by givens transformations without
                    // square roots.
                    for (irot = jrot; irot <= ncof; irot++) {
                        piv = h[0];
                        i2 = (iband1 < (ncof - irot)) ? iband1 : (ncof - irot);
                        if (piv != 0.0) {
                            // calculate the parameters of the givens transformation.
                            fpgivs(piv, &q[(irot - 1)], &cos, &sin);
                            // apply that givens transformation to the right hand side.
                            fprota(cos, sin, &zi, &ff[irot - 1]);
                            if (i2 == 0) {
                                break;
                            }
                            // apply that givens transformation to the left hand side.
                            for (l = 1; l <= i2; l++) {
                                l1 = l + 1;
                                fprota(cos, sin, &h[l1 - 1], &q[(irot - 1) + l1 * nc]);
                            }
                        }
                        if (i2 <= 0) {
                            break;
                        }
                        for (l = 1; l <= i2; l++) {
                            h[l - 1] = h[l];
                        }
                        h[i2] = 0.0;
                    }
                }
            }
        }

        if (nk1x != kx1) {
            // extend the observation matrix with the rows of a matrix expressing
            // that for y=cst. sp(x,y) must be a polynomial in x of degree kx.
            for (i = kx2; i <= nk1x; i++) {
                ii = i - kx1;
                for (j = 1; j <= nk1y; j++) {
                    // initialize the new row
                    for (l = 1; l <= iband4; l++) {
                        h[l - 1] = 0.0;
                    }
                    // fill in the non-zero elements of the row. jrot records the column
                    // number of the first non-zero element in the row.
                    j1 = 1;
                    for (l = 1; l <= kx2; l++) {
                        h[j1 - 1] = bx[(ii - 1) + (l - 1) * nmax] * pinv;
                        j1 = j1 + nk1y;
                    }
                    zi = 0.0;
                    jrot = (i - kx2) * nk1y + j;

                    // rotate the new row into triangle by givens transformations.
                    for (irot = jrot; irot <= ncof; irot++) {
                        piv = h[0];
                        i2 = (iband3 < (ncof - irot)) ? iband3 : (ncof - irot);
                        if (piv != 0.0) {
                            // calculate the parameters of the givens transformation.
                            fpgivs(piv, &q[(irot - 1)], &cos, &sin);
                            // apply that givens transformation to the right hand side.
                            fprota(cos, sin, &zi, &ff[irot - 1]);
                            if (i2 == 0) {
                                break;
                            }
                            // apply that givens transformation to the left hand side.
                            for (l = 1; l <= i2; l++) {
                                l1 = l + 1;
                                fprota(cos, sin, &h[l1 - 1], &q[(irot - 1) + l1 * nc]);
                            }
                        }
                        if (i2 <= 0) {
                            break;
                        }
                        for (l = 1; l <= i2; l++) {
                            h[l - 1] = h[l];
                        }
                        h[i2] = 0.0;
                    }
                }
            }
        }

        // find dmax, the maximum value for the diagonal elements in the
        // reduced triangle.
        dmax = 0.0;
        for (i = 1; i <= ncof; i++) {
            if (q[(i - 1)] > dmax) {
                dmax = q[(i - 1)];
            }
        }

        int rank_deficient = 0;
        // check whether the matrix is rank deficient.
        sigma = eps * dmax;
        for (i = 1; i <= ncof; i++) {
            if (q[(i - 1)] <= sigma) {
                rank_deficient = 1;
            }
        }

        if (rank_deficient) {
            // in case of rank deficiency, find the minimum norm solution.
            lwest = ncof * iband4 + ncof + iband4;
            if (lwrk < lwest) {
                *ier = lwest;
                goto interpolating_solution;
            }
            lf = 1;
            lh = lf + ncof;
            la = lh + iband4;
            fprank(q, ff, ncof, iband4, nc, sigma, c, &sq, &rank, &wrk[la - 1], &wrk[lf - 1], &wrk[lh - 1]);
        } else {
            // backward substitution in case of full rank.
            fpback(q, ff, ncof, iband4, c, nc);
            rank = ncof;
        }

        for (i = 1; i <= ncof; i++) {
            q[(i - 1)] = q[(i - 1)] / dmax;
        }

        // compute f(p).
        *fp = 0.0;
        for (num = 1; num <= nreg; num++) {
            num1 = num - 1;
            lx = num1 / nyy;
            ly = num1 - lx * nyy;
            jrot = lx * nk1y + ly;
            in = index[num - 1];

            while (in != 0) {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= kx1; i++) {
                    hxi = spx[(in - 1) + (i - 1) * m];
                    j1 = i1;
                    for (j = 1; j <= ky1; j++) {
                        j1++;
                        store = store + hxi * spy[(in - 1) + (j - 1) * m] * c[j1 - 1];
                    }
                    i1 = i1 + nk1y;
                }
                *fp = *fp + (w[in - 1] * (z[in - 1] - store)) * (w[in - 1] * (z[in - 1] - store));
                in = nummer[in - 1];
            }
        }

        // test whether the approximation sp(x,y) is an acceptable solution.
        fpms = *fp - s;
        if (fabs(fpms) <= acc) {
            if (ncof != rank) {
               *ier = -rank;
            }
            goto interpolating_solution;
        }

        // test whether the maximum allowable number of iterations has been
        // reached.
        if (iter == maxit) {
            *ier = 3;
            goto interpolating_solution;
        }

        // carry out one more step of the iteration process.
        p2 = p;
        f2 = fpms;
        if (ich3 == 0) {
            if ((f2 - f3) > acc) {
                if (f2 < 0.0) {
                    ich3 = 1;
                }
            } else {
                // our initial choice of p is too large.
                p3 = p2;
                f3 = f2;
                p = p * con4;
                if (p <= p1) {
                    p = p1 * con9 + p2 * con1;
                }
                continue;
            }
        }

        if (ich1 == 0) {
            if ((f1 - f2) > acc) {
                if (f2 > 0.0) {
                    ich1 = 1;
                }
            } else {
                // our initial choice of p is too small
                p1 = p2;
                f1 = f2;
                p = p / con4;
                if (p3 >= 0.0 && p >= p3) {
                    p = p2 * con1 + p3 * con9;
                }
                continue;
            }
        }

        // test whether the iteration process proceeds as theoretically
        // expected.
        if (f2 >= f1 || f2 <= f3) {
            *ier = 2;
            goto interpolating_solution;
        }

        // find the new value of p.
        p = fprati(&p1, &f1, &p2, &f2, &p3, &f3);
    }

interpolating_solution:
    // test whether x and y are in the original order.
    if (ichang >= 0) {
        // if not, interchange x and y once more.
        l1 = 1;
        for (i = 1; i <= nk1x; i++) {
            l2 = i;
            for (j = 1; j <= nk1y; j++) {
                f[l2 - 1] = c[l1 - 1];
                l1++;
                l2 = l2 + nk1x;
            }
        }
        for (i = 1; i <= ncof; i++) {
            c[i - 1] = f[i - 1];
        }
        for (i = 1; i <= m; i++) {
            store = x[i - 1];
            x[i - 1] = y[i - 1];
            y[i - 1] = store;
        }
        n = (nx < ny) ? nx : ny;
        for (i = 1; i <= n; i++) {
            store = tx[i - 1];
            tx[i - 1] = ty[i - 1];
            ty[i - 1] = store;
        }
        n1 = n + 1;
        if (nx < ny) {
            for (i = n1; i <= ny; i++) {
                tx[i - 1] = ty[i - 1];
            }
        } else if (nx > ny) {
            for (i = n1; i <= nx; i++) {
                ty[i - 1] = tx[i - 1];
            }
        }
        l = nx;
        nx = ny;
        ny = l;
    }

    if (iopt >= 0) {
        nx0 = nx;
        ny0 = ny;
    }

    return;
}
