File: scipy/sandbox/spline/fitpack/fpgrsp.f
c  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4.
 510     if(nrold.lt.nv11) go to 710
         if(jper.ne.0) go to 550
c  initialize the matrix (av2).
         jk = nv11+1
         do 540 i=1,4
            ik = jk
            do 520 j=1,5
               if(ik.le.0) go to 530
               av2(ik,i) = av1(ik,j)
               ik = ik-1
 520        continue
 530        jk = jk+1
 540     continue
         jper = 1
c  if one of the non-zero elements of the new row corresponds to one of
c  the b-splines n(j;v),j=nv7+1,...,nv4, we take account of condition
c  (2) for setting up this row of (avv). the row is stored in h1( the
c  part with respect to av1) and h2 (the part with respect to av2).
 550     do 560 i=1,4
            h1(i) = 0.
            h2(i) = 0.
 560     continue
         h1(5) = 0.
         j = nrold-nv11
         do 600 i=1,5
            j = j+1
            l0 = j
 570        l1 = l0-4
            if(l1.le.0) go to 590
            if(l1.le.nv11) go to 580
            l0 = l1-nv11
            go to 570
 580        h1(l1) = h(i)
            go to 600
 590        h2(l0) = h2(l0) + h(i)
 600     continue
c  rotate the new row of (avv) into triangle.
         if(nv11.le.0) go to 670
c  rotations with the rows 1,2,...,nv11 of (avv).
         do 660 j=1,nv11
            piv = h1(1)
            i2 = min0(nv11-j,4)
            if(piv.eq.0.) go to 640
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,av1(j,1),co,si)
c  apply that transformation to the columns of matrix g.
            ic = j
            do 610 i=1,nuu
               call fprota(co,si,right(i),c(ic))
               ic = ic+nv7
 610        continue
c  apply that transformation to the rows of (avv) with respect to av2.
            do 620 i=1,4
               call fprota(co,si,h2(i),av2(j,i))
 620        continue
c  apply that transformation to the rows of (avv) with respect to av1.
            if(i2.eq.0) go to 670
            do 630 i=1,i2
               i1 = i+1
               call fprota(co,si,h1(i1),av1(j,i1))
 630        continue
 640        do 650 i=1,i2
               h1(i) = h1(i+1)
 650        continue
            h1(i2+1) = 0.
 660     continue
c  rotations with the rows nv11+1,...,nv7 of avv.
 670     do 700 j=1,4
            ij = nv11+j
            if(ij.le.0) go to 700
            piv = h2(j)
            if(piv.eq.0.) go to 700
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,av2(ij,j),co,si)
c  apply that transformation to the columns of matrix g.
            ic = ij
            do 680 i=1,nuu
               call fprota(co,si,right(i),c(ic))
               ic = ic+nv7
 680        continue
            if(j.eq.4) go to 700
c  apply that transformation to the rows of (avv) with respect to av2.
            j1 = j+1
            do 690 i=j1,4
               call fprota(co,si,h2(i),av2(ij,i))
 690        continue
 700     continue
c  we update the sum of squared residuals.
         do 705 i=1,nuu
           sq = sq+right(i)**2
 705     continue
         go to 750
c  rotation into triangle of the new row of (avv), in case the elements
c  corresponding to the b-splines n(j;v),j=nv7+1,...,nv4 are all zero.
 710     irot =nrold
         do 740 i=1,5
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 740
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,av1(irot,1),co,si)
c  apply that transformation to the columns of matrix g.
            ic = irot
            do 720 j=1,nuu
               call fprota(co,si,right(j),c(ic))
               ic = ic+nv7
 720        continue
c  apply that transformation to the rows of (avv).
            if(i.eq.5) go to 740
            i2 = 1
            i3 = i+1
            do 730 j=i3,5
               i2 = i2+1
               call fprota(co,si,h(j),av1(irot,i2))
 730        continue
 740     continue
c  we update the sum of squared residuals.
         do 745 i=1,nuu
           sq = sq+right(i)**2
 745     continue
 750     if(nrold.eq.number) go to 770
 760     nrold = nrold+1
         go to 450
 770  continue
c  test whether the b-spline coefficients must be determined.
      if(iback.ne.0) return
c  backward substitution to obtain the b-spline coefficients as the
c  solution of the linear system    (rv) (cr) (ru)' = h.
c  first step: solve the system  (rv) (c1) = h.
      k = 1
      do 780 i=1,nuu
         call fpbacp(av1,av2,c(k),nv7,4,c(k),5,nv)
         k = k+nv7
 780  continue
c  second step: solve the system  (cr) (ru)' = (c1).
      k = 0
      do 795 j=1,nv7
        k = k+1
        l = k
        do 785 i=1,nuu
          right(i) = c(l)
          l = l+nv7
 785    continue
        call fpback(au,right,nuu,5,right,nu)
        l = k
        do 790 i=1,nuu
           c(l) = right(i)
           l = l+nv7
 790    continue
 795  continue
c  calculate from the conditions (2)-(3)-(4), the remaining b-spline
c  coefficients.
 800  ncof = nu4*nv4
      j = ncof
      do 805 l=1,nv4
         q(l) = dr01
         q(j) = dr11
         j = j-1
 805  continue
      i = nv4
      j = 0
      if(iop0.eq.0) go to 815
      do 810 l=1,nv4
         i = i+1
         q(i) = c0(l)
 810  continue
 815  if(nuu.eq.0) go to 835
      do 830 l=1,nuu
         ii = i
         do 820 k=1,nv7
            i = i+1
            j = j+1
            q(i) = c(j)
 820     continue
         do 825 k=1,3
            ii = ii+1
            i = i+1
            q(i) = q(ii)
 825     continue
 830  continue
 835  if(iop1.eq.0) go to 845
      do 840 l=1,nv4
         i = i+1
         q(i) = c1(l)
 840  continue
 845  do 850 i=1,ncof
         c(i) = q(i)
 850  continue
c  calculate the quantities
c    res(i,j) = (r(i,j) - s(u(i),v(j)))**2 , i=1,2,..,mu;j=1,2,..,mv
c    fp = sumi=1,mu(sumj=1,mv(res(i,j)))
c    fpu(r) = sum''i(sumj=1,mv(res(i,j))) , r=1,2,...,nu-7
c                  tu(r+3) <= u(i) <= tu(r+4)
c    fpv(r) = sumi=1,mu(sum''j(res(i,j))) , r=1,2,...,nv-7
c                  tv(r+3) <= v(j) <= tv(r+4)
      fp = 0.
      do 890 i=1,nu
        fpu(i) = 0.
 890  continue
      do 900 i=1,nv
        fpv(i) = 0.
 900  continue
      ir = 0
      nroldu = 0
c  main loop for the different grid points.
      do 950 i1=1,mu
        numu = nru(i1)
        numu1 = numu+1
        nroldv = 0
        do 940 i2=1,mv
          numv = nrv(i2)
          numv1 = numv+1
          ir = ir+1
c  evaluate s(u,v) at the current grid point by making the sum of the
c  cross products of the non-zero b-splines at (u,v), multiplied with
c  the appropiate b-spline coefficients.
          term = 0.
          k1 = numu*nv4+numv
          do 920 l1=1,4
            k2 = k1
            fac = spu(i1,l1)
            do 910 l2=1,4
              k2 = k2+1
              term = term+fac*spv(i2,l2)*c(k2)
 910        continue
            k1 = k1+nv4
 920      continue
c  calculate the squared residual at the current grid point.
          term = (r(ir)-term)**2
c  adjust the different parameters.
          fp = fp+term
          fpu(numu1) = fpu(numu1)+term
          fpv(numv1) = fpv(numv1)+term
          fac = term*half
          if(numv.eq.nroldv) go to 930
          fpv(numv1) = fpv(numv1)-fac
          fpv(numv) = fpv(numv)+fac
 930      nroldv = numv
          if(numu.eq.nroldu) go to 940
          fpu(numu1) = fpu(numu1)-fac
          fpu(numu) = fpu(numu)+fac
 940    continue
        nroldu = numu
 950  continue
      return
      end

File: scipy/interpolate/src/dfitpack.c
            // corresponding to the b-splines n(j;v),j=nv7+1,...,nv4.
            if (nrold < nv11) {
                // rotation into triangle of the new row of (avv), in case the elements
                // corresponding to the b-splines n(j;v),j=nv7+1,...,nv4 are all zero.
                irot = nrold;
                for (i = 1; i <= 5; i++) {
                    irot++;
                    piv = h[i - 1];
                    if (piv == 0.0) continue;
                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &av1[irot - 1], &co, &si);
                    // apply that transformation to the columns of matrix g.
                    ic = irot;
                    for (j = 1; j <= nuu; j++) {
                        fprota(co, si, &right[j - 1], &c[ic - 1]);
                        ic += nv7;
                    }
                    // apply that transformation to the rows of (avv).
                    if (i == 5) { continue; }
                    i2 = 1;
                    i3 = i + 1;
                    for (j = i3; j <= 5; j++) {
                        i2++;
                        fprota(co, si, &h[j - 1], &av1[(irot - 1) + (i2 - 1) * nv]);
                    }
                }
                // we update the sum of squared residuals.
                for (i = 1; i <= nuu; i++) {
                    *sq = *sq + right[i - 1] * right[i - 1];
                }
            } else {
                if (jper == 0) {
                    // initialize the matrix (av2).
                    jk = nv11 + 1;
                    for (i = 1; i <= 4; i++) {
                        ik = jk;
                        for (j = 1; j <= 5; j++) {
                            if (ik <= 0) { break; }
                            av2[(ik - 1) + (i - 1) * nv] = av1[(ik - 1) + (j - 1) * nv];
                            ik--;
                        }
                        jk++;
                    }
                    jper = 1;
                }
                // if one of the non-zero elements of the new row corresponds to one of
                // the b-splines n(j;v),j=nv7+1,...,nv4, we take account of condition
                // (2) for setting up this row of (avv). the row is stored in h1( the
                // part with respect to av1) and h2 (the part with respect to av2).
                for (i = 1; i <= 4; i++) {
                    h1[i - 1] = 0.0;
                    h2[i - 1] = 0.0;
                }
                h1[4] = 0.0;
                j = nrold - nv11;
                for (i = 1; i <= 5; i++) {
                    j++;
                    l0 = j;
                    while (1) {
                        l1 = l0 - 4;
                        if (l1 <= 0) {
                            h2[l0 - 1] = h2[l0 - 1] + h[i - 1];
                            break;
                        }
                        if (l1 <= nv11) {
                            h1[l1 - 1] = h[i - 1];
                            break;
                        }
                        l0 = l1 - nv11;
                    }
                }
                // rotate the new row of (avv) into triangle.
                if (nv11 > 0) {
                    // rotations with the rows 1,2,...,nv11 of (avv).
                    for (j = 1; j <= nv11; j++) {
                        piv = h1[0];
                        i2 = (nv11 - j < 4) ? (nv11 - j) : 4;
                        if (piv != 0.0) {
                            // calculate the parameters of the givens transformation.
                            fpgivs(piv, &av1[j - 1], &co, &si);
                            // apply that transformation to the columns of matrix g.
                            ic = j;
                            for (i = 1; i <= nuu; i++) {
                                fprota(co, si, &right[i - 1], &c[ic - 1]);
                                ic += nv7;
                            }
                            // apply that transformation to the rows of (avv) with respect to av2.
                            for (i = 1; i <= 4; i++) {
                                fprota(co, si, &h2[i - 1], &av2[(j - 1) + (i - 1) * nv]);
                            }
                            // apply that transformation to the rows of (avv) with respect to av1.
                            if (i2 != 0) {
                                for (i = 1; i <= i2; i++) {
                                    fprota(co, si, &h1[i], &av1[(j - 1) + i * nv]);
                                }
                            }
                        }
                        for (i = 1; i <= i2; i++) {
                            h1[i - 1] = h1[i];
                        }
                        h1[i2] = 0.0;
                    }
                }
                // rotations with the rows nv11+1,...,nv7 of avv.
                for (j = 1; j <= 4; j++) {
                    ij = nv11 + j;
                    if (ij <= 0) continue;
                    piv = h2[j - 1];
                    if (piv == 0.0) continue;
                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &av2[(ij - 1) + (j - 1) * nv], &co, &si);
                    // apply that transformation to the columns of matrix g.
                    ic = ij;
                    for (i = 1; i <= nuu; i++) {
                        fprota(co, si, &right[i - 1], &c[ic - 1]);
                        ic = ic + nv7;
                    }
                    if (j != 4) {
                        // apply that transformation to the rows of (avv) with respect to av2.
                        j1 = j + 1;
                        for (i = j1; i <= 4; i++) {
                            fprota(co, si, &h2[i - 1], &av2[(ij - 1) + (i - 1) * nv]);
                        }
                    }
                }
                // we update the sum of squared residuals.
                for (i = 1; i <= nuu; i++) {
                    *sq = *sq + right[i - 1] * right[i - 1];
                }
            }
            if (nrold == number) { break; }  // Exit while loop, spin outer for loop
            nrold++;
        }
    }
    // test whether the b-spline coefficients must be determined.
    if (iback != 0) return;
    // backward substitution to obtain the b-spline coefficients as the
    // solution of the linear system    (rv) (cr) (ru)' = h.
    // first step: solve the system  (rv) (c1) = h.
    k = 1;
    for (i = 1; i <= nuu; i++) {
        fpbacp(av1, av2, &c[k - 1], nv7, 4, &c[k - 1], 5, nv);
        k += nv7;
    }
    // second step: solve the system  (cr) (ru)' = (c1).
    k = 0;
    for (j = 1; j <= nv7; j++) {
        k++;
        l = k;
        for (i = 1; i <= nuu; i++) {
            right[i - 1] = c[l - 1];
            l += nv7;
        }
        fpback(au, right, nuu, 5, right, nu);
        l = k;
        for (i = 1; i <= nuu; i++) {
            c[l - 1] = right[i - 1];
            l += nv7;
        }
    }
    // calculate from the conditions (2)-(3)-(4), the remaining b-spline
    // coefficients.
    ncof = nu4 * nv4;
    j = ncof;
    for (l = 1; l <= nv4; l++) {
        q[l - 1] = dr01;
        q[j - 1] = dr11;
        j--;
    }
    i = nv4;
    j = 0;
    if (iop0 != 0) {
        for (l = 1; l <= nv4; l++) {
            i++;
            q[i - 1] = c0[l - 1];
        }
    }
    if (nuu != 0) {
        for (l = 1; l <= nuu; l++) {
            ii = i;
            for (k = 1; k <= nv7; k++) {
                i++;
                j++;
                q[i - 1] = c[j - 1];
            }
            for (k = 1; k <= 3; k++) {
                ii++;
                i++;
                q[i - 1] = q[ii - 1];
            }
        }
    }
    if (iop1 != 0) {
        for (l = 1; l <= nv4; l++) {
            i++;
            q[i - 1] = c1[l - 1];
        }
    }
    for (i = 1; i <= ncof; i++) {
        c[i - 1] = q[i - 1];
    }
    // calculate the quantities
    //   res(i,j) = (r(i,j) - s(u(i),v(j)))**2 , i=1,2,..,mu;j=1,2,..,mv
    //   fp = sumi=1,mu(sumj=1,mv(res(i,j)))
    //   fpu(r) = sum''i(sumj=1,mv(res(i,j))) , r=1,2,...,nu-7
    //                 tu(r+3) <= u(i) <= tu(r+4)
    //   fpv(r) = sumi=1,mu(sum''j(res(i,j))) , r=1,2,...,nv-7
    //                 tv(r+3) <= v(j) <= tv(r+4)
    *fp = 0.0;
    for (i = 1; i <= nu; i++) {
        fpu[i - 1] = 0.0;
    }
    for (i = 1; i <= nv; i++) {
        fpv[i - 1] = 0.0;
    }
    ir = 0;
    nroldu = 0;
    // main loop for the different grid points.
    for (i1 = 1; i1 <= mu; i1++) {
        numu = nru[i1 - 1];
        numu1 = numu + 1;
        nroldv = 0;
        for (i2 = 1; i2 <= mv; i2++) {
            numv = nrv[i2 - 1];
            numv1 = numv + 1;
            ir++;
            // evaluate s(u,v) at the current grid point by making the sum of the
            // cross products of the non-zero b-splines at (u,v), multiplied with
            // the appropriate b-spline coefficients.
            term = 0.0;
            k1 = numu * nv4 + numv;
            for (l1 = 1; l1 <= 4; l1++) {
                k2 = k1;
                fac = spu[(i1 - 1) + (l1 - 1) * mu];
                for (l2 = 1; l2 <= 4; l2++) {
                    k2++;
                    term = term + fac * spv[(i2 - 1) + (l2 - 1) * mv] * c[k2 - 1];
                }
                k1 = k1 + nv4;
            }
            // calculate the squared residual at the current grid point.
            term = (r[ir - 1] - term) * (r[ir - 1] - term);
            // adjust the different parameters.
            *fp = *fp + term;
            fpu[numu1 - 1] = fpu[numu1 - 1] + term;
            fpv[numv1 - 1] = fpv[numv1 - 1] + term;
            fac = term * half;
            if (numv != nroldv) {
                fpv[numv1 - 1] = fpv[numv1 - 1] - fac;
                fpv[numv - 1] = fpv[numv - 1] + fac;
            }
            nroldv = numv;
            if (numu != nroldu) {
                fpu[numu1 - 1] = fpu[numu1 - 1] - fac;
                fpu[numu - 1] = fpu[numu - 1] + fac;
            }
        }
        nroldu = numu;
    }
}
