File: scipy/interpolate/fitpack/fpperi.f
      subroutine fpperi(iopt,x,y,w,m,k,s,nest,tol,maxit,k1,k2,n,t,c,
     * fp,fpint,z,a1,a2,b,g1,g2,q,nrdata,ier)
c  ..
c  ..scalar arguments..
      real*8 s,tol,fp
      integer iopt,m,k,nest,maxit,k1,k2,n,ier
c  ..array arguments..
      real*8 x(m),y(m),w(m),t(nest),c(nest),fpint(nest),z(nest),
     * a1(nest,k1),a2(nest,k),b(nest,k2),g1(nest,k2),g2(nest,k1),
     * q(m,k1)
      integer nrdata(nest)
c  ..local scalars..
      real*8 acc,cos,c1,d1,fpart,fpms,fpold,fp0,f1,f2,f3,p,per,pinv,piv,
     *
     * p1,p2,p3,sin,store,term,wi,xi,yi,rn,one,con1,con4,con9,half
      integer i,ich1,ich3,ij,ik,it,iter,i1,i2,i3,j,jk,jper,j1,j2,kk,
     * kk1,k3,l,l0,l1,l5,mm,m1,new,nk1,nk2,nmax,nmin,nplus,npl1,
     * nrint,n10,n11,n7,n8
c  ..local arrays..
      real*8 h(6),h1(7),h2(6)
c  ..function references..
      real*8 abs,fprati
      integer max0,min0
c  ..subroutine references..
c    fpbacp,fpbspl,fpgivs,fpdisc,fpknot,fprota
c  ..
c  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  part 1: determination of the number of knots and their position     c
c  **************************************************************      c
c  given a set of knots we compute the least-squares periodic spline   c
c  sinf(x). if the sum f(p=inf) <= s we accept the choice of knots.    c
c  the initial choice of knots depends on the value of s and iopt.     c
c    if s=0 we have spline interpolation; in that case the number of   c
c    knots equals nmax = m+2*k.                                        c
c    if s > 0 and                                                      c
c      iopt=0 we first compute the least-squares polynomial of         c
c      degree k; n = nmin = 2*k+2. since s(x) must be periodic we      c
c      find that s(x) is a constant function.                          c
c      iopt=1 we start with the set of knots found at the last         c
c      call of the routine, except for the case that s > fp0; then     c
c      we compute directly the least-squares periodic polynomial.      c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      m1 = m-1
      kk = k
      kk1 = k1
      k3 = 3*k+1
      nmin = 2*k1
c  determine the length of the period of s(x).
      per = x(m)-x(1)
      if(iopt.lt.0) go to 50
c  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
c  determine nmax, the number of knots for periodic spline interpolation
      nmax = m+2*k
      if(s.gt.0. .or. nmax.eq.nmin) go to 30
c  if s=0, s(x) is an interpolating spline.
      n = nmax
c  test whether the required storage space exceeds the available one.
      if(n.gt.nest) go to 620
c  find the position of the interior knots in case of interpolation.
   5  if((k/2)*2 .eq. k) go to 20
      do 10 i=2,m1
        j = i+k
        t(j) = x(i)
  10  continue
      if(s.gt.0.) go to 50
      kk = k-1
      kk1 = k
      if(kk.gt.0) go to 50
      t(1) = t(m)-per
      t(2) = x(1)
      t(m+1) = x(m)
      t(m+2) = t(3)+per
      do 15 i=1,m1
        c(i) = y(i)
  15  continue
      c(m) = c(1)
      fp = 0.
      fpint(n) = fp0
      fpint(n-1) = 0.
      nrdata(n) = 0
      go to 630
  20  do 25 i=2,m1
        j = i+k
        t(j) = (x(i)+x(i-1))*half
  25  continue
      go to 50
c  if s > 0 our initial choice depends on the value of iopt.
c  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
c  periodic polynomial. (i.e. a constant function).
c  if iopt=1 and fp0>s we start computing the least-squares periodic
c  spline according the set of knots found at the last call of the
c  routine.
  30  if(iopt.eq.0) go to 35
      if(n.eq.nmin) go to 35
      fp0 = fpint(n)
      fpold = fpint(n-1)
      nplus = nrdata(n)
      if(fp0.gt.s) go to 50
c  the case that s(x) is a constant function is treated separetely.
c  find the least-squares constant c1 and compute fp0 at the same time.
  35  fp0 = 0.
      d1 = 0.
      c1 = 0.
      do 40 it=1,m1
        wi = w(it)
        yi = y(it)*wi
        call fpgivs(wi,d1,cos,sin)
        call fprota(cos,sin,yi,c1)
        fp0 = fp0+yi**2
  40  continue
      c1 = c1/d1
c  test whether that constant function is a solution of our problem.
      fpms = fp0-s
      if(fpms.lt.acc .or. nmax.eq.nmin) go to 640
      fpold = fp0
c  test whether the required storage space exceeds the available one.
      if(nmin.ge.nest) go to 620
c  start computing the least-squares periodic spline with one
c  interior knot.
      nplus = 1
      n = nmin+1
      mm = (m+1)/2
      t(k2) = x(mm)
      nrdata(1) = mm-2
      nrdata(2) = m1-mm
c  main loop for the different sets of knots. m is a save upper
c  bound for the number of trials.
  50  do 340 iter=1,m
c  find nrint, the number of knot intervals.
        nrint = n-nmin+1
c  find the position of the additional knots which are needed for
c  the b-spline representation of s(x). if we take
c      t(k+1) = x(1), t(n-k) = x(m)
c      t(k+1-j) = t(n-k-j) - per, j=1,2,...k
c      t(n-k+j) = t(k+1+j) + per, j=1,2,...k
c  then s(x) is a periodic spline with period per if the b-spline
c  coefficients satisfy the following conditions
c      c(n7+j) = c(j), j=1,...k   (**)   with n7=n-2*k-1.
        t(k1) = x(1)
        nk1 = n-k1
        nk2 = nk1+1
        t(nk2) = x(m)
        do 60 j=1,k
          i1 = nk2+j
          i2 = nk2-j
          j1 = k1+j
          j2 = k1-j
          t(i1) = t(j1)+per
          t(j2) = t(i2)-per
  60    continue
c  compute the b-spline coefficients c(j),j=1,...n7 of the least-squares
c  periodic spline sinf(x). the observation matrix a is built up row
c  by row while taking into account condition (**) and is reduced to
c  triangular form by givens transformations .
c  at the same time fp=f(p=inf) is computed.
c  the n7 x n7 triangularised upper matrix a has the form
c            ! a1 '    !
c        a = !    ' a2 !
c            ! 0  '    !
c  with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular
c  matrix of bandwidth k+1 ( n10 = n7-k).
c  initialization.
        do 70 i=1,nk1
          z(i) = 0.
          do 70 j=1,kk1
            a1(i,j) = 0.
  70    continue
        n7 = nk1-k
        n10 = n7-kk
        jper = 0
        fp = 0.
        l = k1
        do 290 it=1,m1
c  fetch the current data point x(it),y(it)
          xi = x(it)
          wi = w(it)
          yi = y(it)*wi
c  search for knot interval t(l) <= xi < t(l+1).
  80      if(xi.lt.t(l+1)) go to 85
          l = l+1
          go to 80
c  evaluate the (k+1) non-zero b-splines at xi and store them in q.
  85      call fpbspl(t,n,k,xi,l,h)
          do 90 i=1,k1
            q(it,i) = h(i)
            h(i) = h(i)*wi
  90      continue
          l5 = l-k1
c  test whether the b-splines nj,k+1(x),j=1+n7,...nk1 are all zero at xi
          if(l5.lt.n10) go to 285
          if(jper.ne.0) go to 160
c  initialize the matrix a2.
          do 95 i=1,n7
          do 95 j=1,kk
              a2(i,j) = 0.
  95      continue
          jk = n10+1
          do 110 i=1,kk
            ik = jk
            do 100 j=1,kk1
              if(ik.le.0) go to 105
              a2(ik,i) = a1(ik,j)
              ik = ik-1
 100        continue
 105        jk = jk+1
 110      continue
          jper = 1
c  if one of the b-splines nj,k+1(x),j=n7+1,...nk1 is not zero at xi
c  we take account of condition (**) for setting up the new row
c  of the observation matrix a. this row is stored in the arrays h1
c  (the part with respect to a1) and h2 (the part with
c  respect to a2).
 160      do 170 i=1,kk
            h1(i) = 0.
            h2(i) = 0.
 170      continue
          h1(kk1) = 0.
          j = l5-n10
          do 210 i=1,kk1
            j = j+1
            l0 = j
 180        l1 = l0-kk
            if(l1.le.0) go to 200
            if(l1.le.n10) go to 190
            l0 = l1-n10
            go to 180
 190        h1(l1) = h(i)
            go to 210
 200        h2(l0) = h2(l0)+h(i)
 210      continue
c  rotate the new row of the observation matrix into triangle
c  by givens transformations.
          if(n10.le.0) go to 250
c  rotation with the rows 1,2,...n10 of matrix a.
          do 240 j=1,n10
            piv = h1(1)
            if(piv.ne.0.) go to 214
            do 212 i=1,kk
              h1(i) = h1(i+1)
 212        continue
            h1(kk1) = 0.
            go to 240
c  calculate the parameters of the givens transformation.
 214        call fpgivs(piv,a1(j,1),cos,sin)
c  transformation to the right hand side.
            call fprota(cos,sin,yi,z(j))
c  transformations to the left hand side with respect to a2.
            do 220 i=1,kk
              call fprota(cos,sin,h2(i),a2(j,i))
 220        continue
            if(j.eq.n10) go to 250
            i2 = min0(n10-j,kk)
c  transformations to the left hand side with respect to a1.
            do 230 i=1,i2
              i1 = i+1
              call fprota(cos,sin,h1(i1),a1(j,i1))
              h1(i) = h1(i1)
 230        continue
            h1(i1) = 0.
 240      continue
c  rotation with the rows n10+1,...n7 of matrix a.
 250      do 270 j=1,kk
            ij = n10+j
            if(ij.le.0) go to 270
            piv = h2(j)
            if(piv.eq.0.) go to 270
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a2(ij,j),cos,sin)
c  transformations to right hand side.
            call fprota(cos,sin,yi,z(ij))
            if(j.eq.kk) go to 280
            j1 = j+1
c  transformations to left hand side.
            do 260 i=j1,kk
              call fprota(cos,sin,h2(i),a2(ij,i))
 260        continue
 270      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 280      fp = fp+yi**2
          go to 290
c  rotation of the new row of the observation matrix into
c  triangle in case the b-splines nj,k+1(x),j=n7+1,...n-k-1 are all zero
c  at xi.
 285      j = l5
          do 140 i=1,kk1
            j = j+1
            piv = h(i)
            if(piv.eq.0.) go to 140
c  calculate the parameters of the givens transformation.
            call fpgivs(piv,a1(j,1),cos,sin)
c  transformations to right hand side.
            call fprota(cos,sin,yi,z(j))
            if(i.eq.kk1) go to 150
            i2 = 1
            i3 = i+1
c  transformations to left hand side.
            do 130 i1=i3,kk1
              i2 = i2+1
              call fprota(cos,sin,h(i1),a1(j,i2))
 130        continue
 140      continue
c  add contribution of this row to the sum of squares of residual
c  right hand sides.
 150      fp = fp+yi**2
 290    continue
        fpint(n) = fp0
        fpint(n-1) = fpold
        nrdata(n) = nplus
c  backward substitution to obtain the b-spline coefficients c(j),j=1,.n
        call fpbacp(a1,a2,z,n7,kk,c,kk1,nest)
c  calculate from condition (**) the coefficients c(j+n7),j=1,2,...k.
        do 295 i=1,k
          j = i+n7
          c(j) = c(i)
 295    continue
        if(iopt.lt.0) go to 660
c  test whether the approximation sinf(x) is an acceptable solution.
        fpms = fp-s
        if(abs(fpms).lt.acc) go to 660
c  if f(p=inf) < s accept the choice of knots.
        if(fpms.lt.0.) go to 350
c  if n=nmax, sinf(x) is an interpolating spline.
        if(n.eq.nmax) go to 630
c  increase the number of knots.
c  if n=nest we cannot increase the number of knots because of the
c  storage capacity limitation.
        if(n.eq.nest) go to 620
c  determine the number of knots nplus we are going to add.
        npl1 = nplus*2
        rn = nplus
        if(fpold-fp.gt.acc) npl1 = rn*fpms/(fpold-fp)
        nplus = min0(nplus*2,max0(npl1,nplus/2,1))
        fpold = fp
c  compute the sum(wi*(yi-s(xi))**2) for each knot interval
c  t(j+k) <= xi <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
        fpart = 0.
        i = 1
        l = k1
        do 320 it=1,m1
          if(x(it).lt.t(l)) go to 300
          new = 1
          l = l+1
 300      term = 0.
          l0 = l-k2
          do 310 j=1,k1
            l0 = l0+1
            term = term+c(l0)*q(it,j)
 310      continue
          term = (w(it)*(term-y(it)))**2
          fpart = fpart+term
          if(new.eq.0) go to 320
          if(l.gt.k2) go to 315
          fpint(nrint) = term
          new = 0
          go to 320
 315      store = term*half
          fpint(i) = fpart-store
          i = i+1
          fpart = store
          new = 0
 320    continue
        fpint(nrint) = fpint(nrint)+fpart
        do 330 l=1,nplus
c  add a new knot
          call fpknot(x,m,t,n,fpint,nrdata,nrint,nest,1)
c  if n=nmax we locate the knots as for interpolation.
          if(n.eq.nmax) go to 5
c  test whether we cannot further increase the number of knots.
          if(n.eq.nest) go to 340
 330    continue

File: scipy/interpolate/src/dfitpack.c
static void
fpperi(const int iopt, const double *x, const double *y, const double *w, const int m,
       const int k, const double s, const int nest, const double tol, const int maxit,
       const int k1, const int k2, int *n, double *t, double *c, double *fp, double *fpint,
       double *z, double *a1, double *a2, double *b, double *g1, double *g2, double *q,
       int *nrdata, int *ier)
{
    // Subroutine fpperi determines the periodic spline approximation.
    double acc=0.0, cos, c1, d1, fpart, fpms, fpold=0.0, fp0=0.0, f1, f2, f3, p, per, pinv, piv;
    double p1, p2, p3, sin, store, term, wi, xi, yi, rn, one, con1, con4, con9, half;
    int i, ich1, ich3, ij, ik, it, iter, i1, i2, i3, j, jk, jper, j1, j2, kk, kk1;
    int l, l0, l1, l5, mm, m1, new, nk1, nk2, nmax=0, nmin, nplus=0, npl1;
    int nrint=0, n10=0, n11=0, n7=0, n8=0;
    double h[6], h1[7], h2[6];

    // set constants
    one = 1.0;
    con1 = 0.1;
    con9 = 0.9;
    con4 = 0.04;
    half = 0.5;

    /////////////////////////////////////////////////////////////////////////
    // part 1: determination of the number of knots and their position.    //
    // **************************************************************      //
    // given a set of knots we compute the least-squares periodic spline   //
    // sinf(x). if the sum f(p=inf) <= s we accept the choice of knots.    //
    // the initial choice of knots depends on the value of s and iopt.     //
    //   if s=0 we have spline interpolation; in that case the number of   //
    //   knots equals nmax = m+2*k.                                        //
    //   if s > 0 and                                                      //
    //     iopt=0 we first compute the least-squares polynomial of         //
    //     degree k; n = nmin = 2*k+2. since s(x) must be periodic we      //
    //     find that s(x) is a constant function.                          //
    //     iopt=1 we start with the set of knots found at the last         //
    //     call of the routine, except for the case that s > fp0; then     //
    //     we compute directly the least-squares periodic polynomial.      //
    /////////////////////////////////////////////////////////////////////////

    m1 = m - 1;
    kk = k;
    kk1 = k1;
    nmin = 2 * k1;

    // determine the length of the period of s(x).
    per = x[m - 1] - x[0];

    // This goto can essentially be cleaned but causes a large code duplication.
    if (iopt < 0) { goto restart_iteration; }

    // calculation of acc, the absolute tolerance for the root of f(p)=s.
    acc = tol * s;

    // determine nmax, the number of knots for periodic spline interpolation
    nmax = m + 2 * k;

    if ((s > 0.0) || (nmax == nmin)) {
        // if s > 0 our initial choice depends on the value of iopt.
        // if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
        // periodic polynomial. (i.e. a constant function).
        // if iopt=1 and fp0>s we start computing the least-squares periodic
        // spline according the set of knots found at the last call of the
        // routine.
        if ((iopt != 0) && (*n != nmin)) {
            fp0 = fpint[*n - 1];
            fpold = fpint[*n - 2];
            nplus = nrdata[*n - 1];
            if (fp0 > s) { goto restart_iteration; }

        }
        // 35

        // the case that s(x) is a constant function is treated separately.
        // find the least-squares constant c1 and compute fp0 at the same time.
        fp0 = 0.0;
        d1 = 0.0;
        c1 = 0.0;
        for (it = 1; it <= m1; it++) {
            wi = w[it - 1];
            yi = y[it - 1] * wi;
            fpgivs(wi, &d1, &cos, &sin);
            fprota(cos, sin, &yi, &c1);
            fp0 += yi * yi;
        }
        c1 = c1 / d1;

        // test whether that constant function is a solution of our problem.
        fpms = fp0 - s;
        if ((fpms < acc) || (nmax == nmin)) {
            *ier = -2;
            // the least-squares constant function c1 is a solution of our problem.
            // a constant function is a spline of degree k with all b-spline
            // coefficients equal to that constant c1.
            for (i = 1; i <= k1; i++) {
                rn = k1 - i;
                t[i - 1] = x[0] - rn * per;
                c[i - 1] = c1;
                j = i + k1;
                rn = i - 1;
                t[j - 1] = x[m - 1] + rn * per;
            }
            *n = nmin;
            *fp = fp0;
            fpint[*n - 1] = fp0;
            fpint[*n - 2] = 0.0;
            nrdata[*n - 1] = 0;
            return;
        }
        fpold = fp0;

        // test whether the required storage space exceeds the available one.
        if (nmin >= nest) {
            *ier = 1;
            return;
        }

        // start computing the least-squares periodic spline with one interior knot.
        nplus = 1;
        *n = nmin + 1;
        mm = (m + 1) / 2;
        t[k2 - 1] = x[mm - 1];
        nrdata[0] = mm - 2;
        nrdata[1] = m1 - mm;
    } else {
        // if s = 0, s(x) is an interpolating spline.
        *n = nmax;

        // test whether the required storage space exceeds the available one.
        if (*n > nest) {
            *ier = 1;
            return;
        }

        // find the position of the interior knots in case of interpolation.
        if (k % 2 == 0) {
            // k is even
            for (i = 2; i <= m1; i++) {
                j = i + k;
                t[j - 1] = (x[i - 1] + x[i - 2]) * half;
            }
        } else {
            // k is odd
            for (i = 2; i <= m1; i++) {
                j = i + k;
                t[j - 1] = x[i - 1];
            }
            if (s <= 0.0) {
                kk = k - 1;
                kk1 = k;
                if (kk <= 0) {
                    t[0] = t[m - 1] - per;
                    t[1] = x[0];
                    t[m] = x[m - 1];
                    t[m + 1] = t[2] + per;
                    for (i = 1; i <= m1; i++) {
                        c[i - 1] = y[i - 1];
                    }
                    c[m - 1] = c[0];
                    *fp = 0.0;
                    fp0 = 0.0;
                    fpint[*n - 1] = fp0;
                    fpint[*n - 2] = 0.0;
                    nrdata[*n - 1] = 0;
                    *ier = -1;
                    return;
                }
            }
        }
    }

restart_iteration:
    // main loop for the different sets of knots. m is a save upper
    // bound for the number of trials.
    for (iter = 1; iter <= m; iter++) {
        // find nrint, the number of knot intervals.
        nrint = *n - nmin + 1;

        // find the position of the additional knots which are needed for
        // the b-spline representation of s(x). if we take
        //     t(k+1) = x(1), t(n-k) = x(m)
        //     t(k+1-j) = t(n-k-j) - per, j=1,2,...k
        //     t(n-k+j) = t(k+1+j) + per, j=1,2,...k
        // then s(x) is a periodic spline with period per if the b-spline
        // coefficients satisfy the following conditions
        //     c(n7+j) = c(j), j=1,...k   (**)   with n7=n-2*k-1.
        t[k1 - 1] = x[0];
        nk1 = *n - k1;
        nk2 = nk1 + 1;
        t[nk2 - 1] = x[m - 1];

        for (j = 1; j <= k; j++) {
            i1 = nk2 + j;
            i2 = nk2 - j;
            j1 = k1 + j;
            j2 = k1 - j;
            t[i1 - 1] = t[j1 - 1] + per;
            t[j2 - 1] = t[i2 - 1] - per;
        }

        // compute the b-spline coefficients c(j),j=1,...n7 of the least-squares
        // periodic spline sinf(x). the observation matrix a is built up row
        // by row while taking into account condition (**) and is reduced to
        // triangular form by givens transformations.
        // at the same time fp=f(p=inf) is computed.
        // the n7 x n7 triangularised upper matrix a has the form
        //           ! a1 '    !
        //       a = !    ' a2 !
        //           ! 0  '    !
        // with a2 a n7 x k matrix and a1 a n10 x n10 upper triangular
        // matrix of bandwidth k+1 ( n10 = n7-k).

        // initialization.
        for (i = 1; i <= nk1; i++) {
            z[i - 1] = 0.0;
            for (j = 1; j <= kk1; j++) {
                a1[(i - 1) + (j - 1) * nest] = 0.0;
            }
        }

        n7 = nk1 - k;
        n10 = n7 - kk;
        jper = 0;
        *fp = 0.0;
        l = k1;

        for (it = 1; it <= m1; it++) {
            // fetch the current data point x(it),y(it)
            xi = x[it - 1];
            wi = w[it - 1];
            yi = y[it - 1] * wi;

            // search for knot interval t(l) <= xi < t(l+1).
            while (xi >= t[l]) {
                l = l + 1;
            }

            // evaluate the (k+1) non-zero b-splines at xi and store them in q.
            fpbspl(t, *n, k, xi, l, h);
            for (i = 1; i <= k1; i++) {
                q[(it - 1) + (i - 1) * m] = h[i - 1];
                h[i - 1] = h[i - 1] * wi;
            }

            l5 = l - k1;

            // test whether the b-splines nj,k+1(x),j=1+n7,...nk1 are all zero at xi
            if (l5 < n10) {
                // rotation of the new row of the observation matrix into
                // triangle in case the b-splines nj,k+1(x),j=n7+1,...n-k-1 are all zero at xi.
                j = l5;
                for (i = 1; i <= kk1; i++) {
                    j++;
                    piv = h[i - 1];
                    if (piv == 0.0) { continue; }

                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &a1[j - 1], &cos, &sin);

                    // transformations to right hand side.
                    fprota(cos, sin, &yi, &z[j - 1]);

                    if (i == kk1) { break; }

                    i2 = 1;
                    i3 = i + 1;

                    // transformations to left hand side.
                    for (i1 = i3; i1 <= kk1; i1++) {
                        i2++;
                        fprota(cos, sin, &h[i1 - 1], &a1[(j - 1) + (i2 - 1) * nest]);
                    }
                }

                // add contribution of this row to the sum of squares of residual right hand sides.
                *fp = *fp + yi * yi;
            } else {
                if (jper == 0) {
                    // initialize the matrix a2.
                    for (i = 1; i <= n7; i++) {
                        for (j = 1; j <= kk; j++) {
                            a2[(i - 1) + (j - 1) * nest] = 0.0;
                        }
                    }

                    jk = n10 + 1;
                    for (i = 1; i <= kk; i++) {
                        ik = jk;
                        for (j = 1; j <= kk1; j++) {
                            if (ik <= 0) { break; }
                            a2[(ik - 1) + (i - 1) * nest] = a1[(ik - 1) + (j - 1) * nest];
                            ik--;
                        }
                        jk++;
                    }
                    jper = 1;
                }

                // if one of the b-splines nj,k+1(x),j=n7+1,...nk1 is not zero at xi
                // we take account of condition (**) for setting up the new row
                // of the observation matrix a. this row is stored in the arrays h1
                // (the part with respect to a1) and h2 (the part with respect to a2).
                for (i = 1; i <= kk; i++) {
                    h1[i - 1] = 0.0;
                    h2[i - 1] = 0.0;
                }
                h1[kk1 - 1] = 0.0;

                j = l5 - n10;
                for (i = 1; i <= kk1; i++) {
                    j++;
                    l0 = j;

                    while (1) {
                        l1 = l0 - kk;
                        if (l1 <= 0) {
                            h2[l0 - 1] = h2[l0 - 1] + h[i - 1];
                            break;
                        }
                        if (l1 <= n10) {
                            h1[l1 - 1] = h[i - 1];
                            break;
                        }
                        l0 = l1 - n10;
                    }
                }

                // rotate the new row of the observation matrix into triangle by givens transformations.
                if (n10 > 0) {
                    // rotation with the rows 1,2,...n10 of matrix a.
                    for (j = 1; j <= n10; j++) {
                        piv = h1[0];

                        if (piv == 0.0) {
                            for (i = 1; i <= kk; i++) {
                                h1[i - 1] = h1[i];
                            }
                            h1[kk1 - 1] = 0.0;
                            continue;
                        }

                        // calculate the parameters of the givens transformation.
                        fpgivs(piv, &a1[j - 1], &cos, &sin);

                        // transformation to the right hand side.
                        fprota(cos, sin, &yi, &z[j - 1]);

                        // transformations to the left hand side with respect to a2.
                        for (i = 1; i <= kk; i++) {
                            fprota(cos, sin, &h2[i - 1], &a2[(j - 1) + (i - 1) * nest]);
                        }

                        if (j == n10) { break; }

                        i2 = (n10 - j < kk) ? (n10 - j) : kk;

                        // transformations to the left hand side with respect to a1.
                        for (i = 1; i <= i2; i++) {
                            i1 = i + 1;
                            fprota(cos, sin, &h1[i], &a1[(j - 1) + i * nest]);
                            h1[i - 1] = h1[i];
                        }
                        h1[i1 - 1] = 0.0;
                    }
                }

                // rotation with the rows n10+1,...n7 of matrix a.
                for (j = 1; j <= kk; j++) {
                    ij = n10 + j;
                    if (ij <= 0) { continue; }

                    piv = h2[j - 1];
                    if (piv == 0.0) { continue; }

                    // calculate the parameters of the givens transformation.
                    fpgivs(piv, &a2[(ij - 1) + (j - 1) * nest], &cos, &sin);

                    // transformations to right hand side.
                    fprota(cos, sin, &yi, &z[ij - 1]);

                    if (j == kk) { break; }

                    j1 = j + 1;

                    // transformations to left hand side.
                    for (i = j1; i <= kk; i++) {
                        fprota(cos, sin, &h2[i - 1], &a2[(ij - 1) + (i - 1) * nest]);
                    }
                }

                // add contribution of this row to the sum of squares of residual right hand sides.
                *fp = *fp + yi * yi;
            }
        }

        fpint[*n - 1] = fp0;
        fpint[*n - 2] = fpold;
        nrdata[*n - 1] = nplus;

        // backward substitution to obtain the b-spline coefficients c(j),j=1,.n
        fpbacp(a1, a2, z, n7, kk, c, kk1, nest);

        // calculate from condition (**) the coefficients c(j+n7),j=1,2,...k.
        for (i = 1; i <= k; i++) {
            j = i + n7;
            c[j - 1] = c[i - 1];
        }

        if (iopt < 0) { return; }

        // test whether the approximation sinf(x) is an acceptable solution.
        fpms = *fp - s;
        if (fabs(fpms) < acc) { return; }

        // if f(p=inf) < s accept the choice of knots.
        if (fpms < 0.0) { break; }

        // if n=nmax, sinf(x) is an interpolating spline.
        if (*n == nmax) {
            *ier = -1;
            return;
        }

        // increase the number of knots.
        // if n=nest we cannot increase the number of knots because of the storage capacity limitation.
        if (*n == nest) {
            *ier = 1;
            return;
        }

        // determine the number of knots nplus we are going to add.
        npl1 = nplus * 2;
        rn = nplus;
        if ((fpold - *fp) > acc) {
            npl1 = (int)(rn * fpms / (fpold - *fp));
        }
        // min0(nplus*2,max0(npl1,nplus/2,1))
        int temp1 = npl1;
        int temp2 = nplus / 2;
        if (temp2 > temp1) { temp1 = temp2; }
        if (1 > temp1) { temp1 = 1; }
        int temp3 = nplus * 2;
        if (temp1 < temp3) { temp3 = temp1; }
        nplus = temp3;

        fpold = *fp;

        // compute the sum(wi*(yi-s(xi))**2) for each knot interval
        // t(j+k) <= xi <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
        fpart = 0.0;
        i = 1;
        l = k1;
        new = 0;

        for (it = 1; it <= m1; it++) {
            if (x[it - 1] >= t[l - 1]) {
                new = 1;
                l++;
            }

            term = 0.0;
            l0 = l - k2;
            for (j = 1; j <= k1; j++) {
                l0++;
                term += c[l0 - 1] * q[(it - 1) + (j - 1) * m];
            }

            term = pow(w[it - 1] * (term - y[it - 1]), 2);
            fpart += term;

            if (new == 0) { continue; }

            if (l <= k2) {
                fpint[nrint - 1] = term;
                new = 0;
                continue;
            }

            store = term * half;
            fpint[i - 1] = fpart - store;
            i++;
            fpart = store;
            new = 0;
        }

        fpint[nrint - 1] = fpint[nrint - 1] + fpart;

        for (l = 1; l <= nplus; l++) {
            // add a new knot
            fpknot(x, m, t, n, fpint, nrdata, &nrint, nest, 1);

            // if n=nmax we locate the knots as for interpolation.
            if (*n == nmax) {
                // find the position of the interior knots in case of interpolation.
                if (k % 2 == 0) {
                    // k is even
                    for (i = 2; i <= m1; i++) {
                        j = i + k;
                        t[j - 1] = (x[i - 1] + x[i - 2]) * half;
                    }
                    goto restart_iteration;
                } else {
                    // k is odd
                    for (i = 2; i <= m1; i++) {
                        j = i + k;
                        t[j - 1] = x[i - 1];
                    }
                    if (s > 0.0) { goto restart_iteration; }
                    kk = k - 1;
                    kk1 = k;
                    if (kk > 0) { goto restart_iteration; }
                    t[0] = t[m - 1] - per;
                    t[1] = x[0];
                    t[m] = x[m - 1];
                    t[m + 1] = t[2] + per;
                    for (i = 1; i <= m1; i++) {
                        c[i - 1] = y[i - 1];
                    }
                    c[m - 1] = c[0];
                    *fp = 0.0;
                    fp0 = 0.0;
                    fpint[*n - 1] = fp0;
                    fpint[*n - 2] = 0.0;
                    nrdata[*n - 1] = 0;
                    *ier = -1;
                    return;
                }
            }

            // test whether we cannot further increase the number of knots.
            if (*n == nest) { break; }
        }
