File: Lib/interpolate/fitpack/fpsphe.f
c  test in what direction the new knot is going to be added.
        if(l.gt.ntt) go to 530
c  addition in the teta-direction
        l4 = l+4
        fpint(l) = 0.
        fac1 = tt(l4)-arg
        fac2 = arg-tt(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        j = nt
        do 520 i=l4,nt
          tt(j+1) = tt(j)
          j = j-1
 520    continue
        tt(l4) = arg
        nt = nt+1
        go to 570
c  addition in the phi-direction
 530    l4 = l+4-ntt
        if(arg.lt.pi) go to 540
        arg = arg-pi
        l4 = l4-nrr
 540    fpint(l) = 0.
        fac1 = tp(l4)-arg
        fac2 = arg-tp(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        ll = nrr+4
        j = ll
        do 550 i=l4,ll
          tp(j+1) = tp(j)
          j = j-1
 550    continue
        tp(l4) = arg
        np = np+2
        nrr = nrr+1
        do 560 i=5,ll
          j = i+nrr
          tp(j) = tp(i)+pi
 560    continue
c  restart the computations with the new set of knots.
 570  continue
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c part 2: determination of the smoothing spherical spline.             c
c ********************************************************             c
c we have determined the number of knots and their position. we now    c
c compute the coefficients of the smoothing spline sp(teta,phi).       c
c the observation matrix a is extended by the rows of a matrix, expres-c
c sing that sp(teta,phi) must be a constant function in the variable   c
c phi and a cubic polynomial in the variable teta. the corresponding   c
c weights of these additional rows are set to 1/(p). iteratively       c
c we than have to determine the value of p such that f(p) = sum((w(i)* c
c (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              c
c we already know that the least-squares polynomial corresponds to p=0,c
c and that the least-squares spherical spline corresponds to p=infin.  c
c the iteration process makes use of rational interpolation. since f(p)c
c is a convex and strictly decreasing function of p, it can be approx- c
c imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c
c three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c
c f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c
c of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c  evaluate the discontinuity jumps of the 3-th order derivative of
c  the b-splines at the knots tt(l),l=5,...,nt-4.
 580  call fpdisc(tt,nt,5,bt,ntest)
c  evaluate the discontinuity jumps of the 3-th order derivative of
c  the b-splines at the knots tp(l),l=5,...,np-4.
      call fpdisc(tp,np,5,bp,npest)
c  initial value for p.
      p1 = 0.
      f1 = sup-s
      p3 = -one
      f3 = fpms
      p = 0.
      do 585 i=1,ncof
        p = p+a(i,1)
 585  continue
      rn = ncof
      p = rn/p
c  find the bandwidth of the extended observation matrix.
      iband4 = iband+3
      if(ntt.le.4) iband4 = ncof
      iband3 = iband4 -1
      ich1 = 0
      ich3 = 0
c  iteration process to find the root of f(p)=s.
      do 920 iter=1,maxit
        pinv = one/p
c  store the triangularized observation matrix into q.
        do 600 i=1,ncof
          ff(i) = f(i)
          do 590 j=1,iband4
            q(i,j) = 0.
 590      continue
          do 600 j=1,iband
            q(i,j) = a(i,j)
 600    continue
c  extend the observation matrix with the rows of a matrix, expressing
c  that for teta=cst. sp(teta,phi) must be a constant function.
        nt6 = nt-6
        do 720 i=5,np4
          ii = i-4
          do 610 l=1,npp
             row(l) = 0.
 610      continue
          ll = ii
          do 620  l=1,5
             if(ll.gt.npp) ll=1
             row(ll) = row(ll)+bp(ii,l)
             ll = ll+1
 620      continue
          facc = 0.
          facs = 0.
          do 630 l=1,npp
             facc = facc+row(l)*coco(l)
             facs = facs+row(l)*cosi(l)
 630      continue
          do 720 j=1,nt6
c  initialize the new row.
            do 640 l=1,iband
              h(l) = 0.
 640        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            jrot = 4+(j-2)*npp
            if(j.gt.1 .and. j.lt.nt6) go to 650
            h(1) = facc
            h(2) = facs
            if(j.eq.1) jrot = 2
            go to 670
 650        do 660 l=1,npp
               h(l)=row(l)
 660        continue
 670        do 675 l=1,iband
               h(l) = h(l)*pinv
 675        continue
            ri = 0.
c  rotate the new row into triangle by givens transformations.
            do 710 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband1,ncof-irot)
              if(piv.eq.0.) then
                if(i2) 720,720,690
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
c  apply that givens transformation to the right hand side.
              call fprota(co,si,ri,ff(irot))
              if(i2.eq.0) go to 720
c  apply that givens transformation to the left hand side.
              do 680 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 680          continue
 690          do 700 l=1,i2
                h(l) = h(l+1)
 700          continue
              h(i2+1) = 0.
 710        continue
 720    continue
c  extend the observation matrix with the rows of a matrix expressing
c  that for phi=cst. sp(teta,phi) must be a cubic polynomial.
        do 810 i=5,nt4
          ii = i-4
          do 810 j=1,npp
c  initialize the new row
            do 730 l=1,iband4
              h(l) = 0.
 730        continue
c  fill in the non-zero elements of the row. jrot records the column
c  number of the first non-zero element in the row.
            j1 = 1
            do 760 l=1,5
               il = ii+l
               ij = npp
               if(il.ne.3 .and. il.ne.nt4) go to 750
               j1 = j1+3-j
               j2 = j1-2
               ij = 0
               if(il.ne.3) go to 740
               j1 = 1
               j2 = 2
               ij = j+2
 740           h(j2) = bt(ii,l)*coco(j)
               h(j2+1) = bt(ii,l)*cosi(j)
 750           h(j1) = h(j1)+bt(ii,l)
               j1 = j1+ij
 760        continue
            do 765 l=1,iband4
               h(l) = h(l)*pinv
 765        continue
            ri = 0.
            jrot = 1
            if(ii.gt.2) jrot = 3+j+(ii-3)*npp
c  rotate the new row into triangle by givens transformations.
            do 800 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband3,ncof-irot)
              if(piv.eq.0.) then
                if(i2) 810,810,780
              endif
c  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
c  apply that givens transformation to the right hand side.
              call fprota(co,si,ri,ff(irot))
              if(i2.eq.0) go to 810
c  apply that givens transformation to the left hand side.
              do 770 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 770          continue
 780          do 790 l=1,i2
                h(l) = h(l+1)
 790          continue
              h(i2+1) = 0.
 800        continue
 810    continue
c  find dmax, the maximum value for the diagonal elements in the
c  reduced triangle.
        dmax = 0.
        do 820 i=1,ncof
          if(q(i,1).le.dmax) go to 820
          dmax = q(i,1)
 820    continue
c  check whether the matrix is rank deficient.
        sigma = eps*dmax
        do 830 i=1,ncof
          if(q(i,1).le.sigma) go to 840
 830    continue
c  backward substitution in case of full rank.
        call fpback(q,ff,ncof,iband4,c,ncc)
        rank = ncof
        go to 845
c  in case of rank deficiency, find the minimum norm solution.
 840    lwest = ncof*iband4+ncof+iband4
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband4
        call fprank(q,ff,ncof,iband4,ncc,sigma,c,sq,rank,wrk(la),
     *   wrk(lf),wrk(lh))
 845    do 850 i=1,ncof
           q(i,1) = q(i,1)/dmax
 850    continue
c  find the coefficients in the standard b-spline representation of
c  the spherical spline.
        call fprpsp(nt,np,coco,cosi,c,ff,ncoff)
c  compute f(p).
        fp = 0.
        do 890 num = 1,nreg
          num1 = num-1
          lt = num1/npp
          lp = num1-lt*npp
          jrot = lt*np4+lp
          in = index(num)
 860      if(in.eq.0) go to 890
          store = 0.
          i1 = jrot
          do 880 i=1,4
            hti = spt(in,i)
            j1 = i1
            do 870 j=1,4
              j1 = j1+1
              store = store+hti*spp(in,j)*c(j1)
 870        continue
            i1 = i1+np4
 880      continue
          fp = fp+(w(in)*(r(in)-store))**2
          in = nummer(in)
          go to 860
 890    continue
c  test whether the approximation sp(teta,phi) is an acceptable solution
        fpms = fp-s
        if(abs(fpms).le.acc) go to 980
c  test whether the maximum allowable number of iterations has been
c  reached.
        if(iter.eq.maxit) go to 940
c  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 900
        if((f2-f3).gt.acc) go to 895
c  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 + p2*con1
        go to 920
 895    if(f2.lt.0.) ich3 = 1
 900    if(ich1.ne.0) go to 910
        if((f1-f2).gt.acc) go to 905
c  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 920
        if(p.ge.p3) p = p2*con1 +p3*con9
        go to 920
 905    if(f2.gt.0.) ich1 = 1
c  test whether the iteration process proceeds as theoretically
c  expected.
 910    if(f2.ge.f1 .or. f2.le.f3) go to 945
c  find the new value of p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 920  continue
c  error codes and messages.
 925  ier = lwest
      go to 990
 930  ier = 5
      go to 990
 935  ier = 4
      go to 990
 940  ier = 3
      go to 990
 945  ier = 2
      go to 990
 950  ier = 1
      go to 990
 960  ier = -2
      go to 990
 970  ier = -1
      fp = 0.
 980  if(ncof.ne.rank) ier = -rank
 990  return
      end

File: scipy/interpolate/src/dfitpack.c
            // test in what direction the new knot is going to be added.
            if (l > ntt) {
                // addition in the phi-direction
                l4 = l + 4 - ntt;
                if (arg >= pi) {
                    arg = arg - pi;
                    l4 = l4 - nrr;
                }
                fpint[l - 1] = 0.0;
                fac1 = tp[l4 - 1] - arg;
                fac2 = arg - tp[l4 - 2];
            } else {
                // addition in the teta-direction
                l4 = l + 4;
                fpint[l - 1] = 0.0;
                fac1 = tt[l4 - 1] - arg;
                fac2 = arg - tt[l4 - 1 - 1];
            }


            if ((fac1 > (ten * fac2)) || (fac2 > (ten * fac1))) { continue; }

            if (l > ntt) {
                ll = nrr + 4;
                j = ll;
                for (i = l4; i <= ll; i++) {
                    tp[j] = tp[j - 1];
                    j--;
                }
                tp[l4 - 1] = arg;
                *np += 2;
                nrr++;
                for (i = 5; i <= ll; i++) {
                    j = i + nrr;
                    tp[j - 1] = tp[i - 1] + pi;
                }
                break;
            }   else {
                j = *nt;
                for (i = l4; i <= *nt; i++) {
                    tt[j] = tt[j - 1];
                    j--;
                }
                tt[l4 - 1] = arg;
                *nt += 1;
                break;
            }
        }
        // restart the computations with the new set of knots.
    }

    //////////////////////////////////////////////////////////////////////////
    // part 2: determination of the smoothing spherical spline.             //
    // ********************************************************             //
    // we have determined the number of knots and their position. we now    //
    // compute the coefficients of the smoothing spline sp(teta,phi).       //
    // the observation matrix a is extended by the rows of a matrix, expres-//
    // sing that sp(teta,phi) must be a constant function in the variable   //
    // phi and a cubic polynomial in the variable teta. the corresponding   //
    // weights of these additional rows are set to 1/(p). iteratively       //
    // we than have to determine the value of p such that f(p) = sum((w(i)* //
    // (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              //
    // we already know that the least-squares polynomial corresponds to p=0,//
    // and that the least-squares spherical spline corresponds to p=infin.  //
    // the iteration process makes use of rational interpolation. since f(p)//
    // is a convex and strictly decreasing function of p, it can be approx- //
    // imated by a rational function of the form r(p) = (u*p+v)/(p+w).      //
    // three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  //
    // f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   //
    // of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.//
    //////////////////////////////////////////////////////////////////////////

    // evaluate the discontinuity jumps of the 3-th order derivative of
    // the b-splines at the knots tt(l),l=5,...,nt-4.
    fpdisc(tt, nt, 5, bt, ntest);
    // evaluate the discontinuity jumps of the 3-th order derivative of
    // the b-splines at the knots tp(l),l=5,...,np-4.
    fpdisc(tp, np, 5, bp, npest);

    // initial value for p.
    p1 = 0.0;
    f1 = *sup - s;
    p3 = -1.0;
    f3 = fpms;
    p = 0.0;
    for (i = 1; i <= ncof; i++) {
        p += a[i - 1];
    }
    rn = ncof;
    p = rn / p;
    // find the bandwidth of the extended observation matrix.
    int iband4 = iband + 3;
    if (ntt <= 4) { iband4 = ncof; }
    int iband3 = iband4 - 1;
    int ich1 = 0;
    int ich3 = 0;
    // iteration process to find the root of f(p)=s.
    for (iter = 1; iter <= maxit; iter++) {
        pinv = one / p;
        // store the triangularized observation matrix into q.
        for (i = 1; i <= ncof; i++) {
            ff[i - 1] = f[i - 1];
            for (j = 1; j <= iband4; j++) {
                q[(i - 1) + (j - 1)*ib3] = 0.0;
            }
            for (j = 1; j <= iband; j++) {
                q[(i - 1) + (j - 1)*ib3] = a[(i - 1) + (j - 1)*ib1];
            }
        }
        // extend the observation matrix with the rows of a matrix, expressing
        // that for teta=cst. sp(teta,phi) must be a constant function.
        int nt6 = *nt - 6;
        for (i = 5; i <= np4; i++) {
            ii = i - 4;
            for (l = 1; l <= npp; l++) {
                row[l - 1] = 0.0;
            }
            ll = ii;
            for (l = 1; l <= 5; l++) {
                if (ll > npp) { ll = 1; }
                row[ll - 1] += bp[(ii - 1) + (l - 1)*npest];
                ll++;
            }
            facc = 0.0;
            facs = 0.0;
            for (l = 1; l <= npp; l++) {
                facc += row[l - 1] * coco[l - 1];
                facs += row[l - 1] * cosi[l - 1];
            }
            for (j = 1; j <= nt6; j++) {
                // initialize the new row.
                for (l = 1; l <= iband; l++) {
                    h[l - 1] = 0.0;
                }
                // fill in the non-zero elements of the row. jrot records the column
                // number of the first non-zero element in the row.
                jrot = 4 + (j - 2) * npp;
                if ((j > 1) && (j < nt6)) {
                    for (l = 1; l <= npp; l++) {
                        h[l - 1] = row[l - 1];
                    }
                } else {
                    h[0] = facc;
                    h[1] = facs;
                    if (j == 1) { jrot = 2; }
                }
                for (l = 1; l <= iband; l++) {
                    h[l - 1] *= pinv;
                }
                ri = 0.0;
                // rotate the new row into triangle by givens transformations.
                for (irot = jrot; irot <= ncof; irot++) {
                    piv = h[0];
                    i2 = iband1;
                    if (ncof - irot < iband1) { i2 = ncof - irot; }
                    if (piv != 0.0) {
                        // calculate the parameters of the givens transformation.
                        fpgivs(piv, &q[irot - 1], &co, &si);
                        // apply that givens transformation to the right hand side.
                        fprota(co, si, &ri, &ff[irot - 1]);
                        if (i2 == 0) { break; }
                        // apply that givens transformation to the left hand side.
                        for (l = 1; l <= i2; l++) {
                            l1 = l + 1;
                            fprota(co, si, &h[l1 - 1], &q[(irot - 1) + l*ib3]);
                        }
                    }
                    for (l = 1; l <= i2; l++) {
                        h[l - 1] = h[l];
                    }
                    h[i2] = 0.0;
                }
            }
        }
        // extend the observation matrix with the rows of a matrix expressing
        // that for phi=cst. sp(teta,phi) must be a cubic polynomial.
        for (i = 5; i <= nt4; i++) {
            ii = i - 4;
            for (j = 1; j <= npp; j++) {
                // initialize the new row
                for (l = 1; l <= iband4; l++) {
                    h[l - 1] = 0.0;
                }
                // fill in the non-zero elements of the row. jrot records the column
                // number of the first non-zero element in the row.
                j1 = 1;
                for (l = 1; l <= 5; l++) {
                    int il = ii + l;
                    int ij = npp;
                    if ((il == 3) || (il == nt4)) {
                        j1 = j1 + 3 - j;
                        j2 = j1 - 2;
                        ij = 0;
                        if (il == 3) {
                            j1 = 1;
                            j2 = 2;
                            ij = j + 2;
                        }
                        h[j2 - 1] = bt[(ii - 1) + (l - 1)*ntest] * coco[j - 1];
                        h[j2] = bt[(ii - 1) + (l - 1)*ntest] * cosi[j - 1];
                    }
                    h[j1 - 1] += bt[(ii - 1) + (l - 1)*ntest];
                    j1 = j1 + ij;
                }
                for (l = 1; l <= iband4; l++) {
                    h[l - 1] *= pinv;
                }
                ri = 0.0;
                jrot = 1;
                if (ii > 2) { jrot = 3 + j + (ii - 3) * npp; }
                // rotate the new row into triangle by givens transformations.
                for (irot = jrot; irot <= ncof; irot++) {
                    piv = h[0];
                    i2 = iband3;
                    if (ncof - irot < iband3) { i2 = ncof - irot; }
                    if (piv != 0.0) {
                        // calculate the parameters of the givens transformation.
                        fpgivs(piv, &q[irot - 1], &co, &si);
                        // apply that givens transformation to the right hand side.
                        fprota(co, si, &ri, &ff[irot - 1]);
                        if (i2 == 0) { break; }
                        // apply that givens transformation to the left hand side.
                        for (l = 1; l <= i2; l++) {
                            l1 = l + 1;
                            fprota(co, si, &h[l1 - 1], &q[(irot - 1) + l*ib3]);
                        }
                    }
                    for (l = 1; l <= i2; l++) {
                        h[l - 1] = h[l];
                    }
                    h[i2] = 0.0;
                }
            }
        }
        // find dmax, the maximum value for the diagonal elements in the
        // reduced triangle.
        dmax = 0.0;
        for (i = 1; i <= ncof; i++) {
            if (q[i - 1] > dmax) { dmax = q[i - 1]; }
        }
        // check whether the matrix is rank deficient.
        sigma = eps * dmax;
        int rank_deficient = 0;
        for (i = 1; i <= ncof; i++) {
            if (q[i - 1] <= sigma) {
                rank_deficient = 1;
                break;
            }
        }
        if (rank_deficient) {
            // in case of rank deficiency, find the minimum norm solution.
            lwest = ncof * iband4 + ncof + iband4;
            if (lwrk < lwest) {
                *ier = lwest;
                return;
            }
            lf = 1;
            lh = lf + ncof;
            la = lh + iband4;
            fprank(q, ff, ncof, iband4, ncc, sigma, c, &sq, &rank, &wrk[la - 1], &wrk[lf - 1], &wrk[lh - 1]);
        } else {
            // backward substitution in case of full rank.
            fpback(q, ff, ncof, iband4, c, ncc);
            rank = ncof;
        }
        for (i = 1; i <= ncof; i++) {
            q[i - 1] /= dmax;
        }
        // find the coefficients in the standard b-spline representation of
        // the spherical spline.
        fprpsp(*nt, *np, coco, cosi, c, ff, ncoff);
        // compute f(p).
        *fp = 0.0;
        for (num = 1; num <= nreg; num++) {
            num1 = num - 1;
            lt = num1 / npp;
            lp = num1 - lt * npp;
            jrot = lt * np4 + lp;
            in = index[num - 1];
            while (in != 0) {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= 4; i++) {
                    hti = spt[(in - 1) + (i - 1)*4];
                    j1 = i1;
                    for (j = 1; j <= 4; j++) {
                        j1++;
                        store += hti * spp[(in - 1) + (j - 1)*4] * c[j1 - 1];
                    }
                    i1 += np4;
                }
                *fp += (w[in - 1] * (r[in - 1] - store)) * (w[in - 1] * (r[in - 1] - store));
                in = nummer[in - 1];
            }
        }
        // test whether the approximation sp(teta,phi) is an acceptable solution
        fpms = *fp - s;
        if (fabs(fpms) <= acc) {
            if (*fp <= 0.0) {
                *ier = -1;
                *fp = 0.0;
            }
            if (ncof != rank) {
                *ier = -rank;
            }
            return;
        }
        // test whether the maximum allowable number of iterations has been
        // reached.
        if (iter == maxit) {
            *ier = 3;
            return;
        }
        // carry out one more step of the iteration process.
        p2 = p;
        f2 = fpms;
        if (ich3 == 0) {
            if ((f2 - f3) > acc) {
                if (f2 < 0.0) { ich3 = 1; }
            } else {
                // our initial choice of p is too large.
                p3 = p2;
                f3 = f2;
                p = p * con4;
                if (p <= p1) { p = p1 * con9 + p2 * con1; }
                continue;
            }
        }
        if (ich1 == 0) {
            if ((f1 - f2) > acc) {
                if (f2 > 0.0) { ich1 = 1; }
            } else {
                // our initial choice of p is too small
                p1 = p2;
                f1 = f2;
                p = p / con4;
                if (p3 >= 0.0) {
                    if (p >= p3) { p = p2 * con1 + p3 * con9; }
                }
                continue;
            }
        }
        // test whether the iteration process proceeds as theoretically
        // expected.
        if ((f2 >= f1) || (f2 <= f3)) {
            *ier = 2;
            return;
        }
        // find the new value of p.
        p = fprati(&p1, &f1, &p2, &f2, &p3, &f3);
    }
}
