File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE CFS(Z,ZF,ZD)
C
C       =========================================================
C       Purpose: Compute complex Fresnel Integral S(z) and S'(z)
C       Input :  z  --- Argument of S(z)
C       Output:  ZF --- S(z)
C                ZD --- S'(z)
C       =========================================================
C
        IMPLICIT DOUBLE PRECISION (E,P,W)
        IMPLICIT COMPLEX *16 (C,S,Z,D)
        EPS=1.0D-14
        PI=3.141592653589793D0
        W0=ABS(Z)
        ZP=0.5D0*PI*Z*Z
        ZP2=ZP*ZP
        Z0=(0.0D0,0.0D0)
        IF (Z.EQ.Z0) THEN
           S=Z0
        ELSE IF (W0.LE.2.5) THEN
           S=Z*ZP/3.0D0
           CR=S
           WB0=0.0D0
           DO 10 K=1,80
              CR=-.5D0*CR*(4.0D0*K-1.0D0)/K/(2.0D0*K+1.0D0)
     &          /(4.0D0*K+3.0D0)*ZP2
              S=S+CR
              WB=ABS(S)
              IF (DABS(WB-WB0).LT.EPS.AND.K.GT.10) GO TO 30
10            WB0=WB
        ELSE IF (W0.GT.2.5.AND.W0.LT.4.5) THEN
           M=85
           S=Z0
           CF1=Z0
           CF0=(1.0D-100,0.0D0)
           DO 15 K=M,0,-1
              CF=(2.0D0*K+3.0D0)*CF0/ZP-CF1
              IF (K.NE.INT(K/2)*2) S=S+CF
              CF1=CF0
15            CF0=CF
           S=2.0D0/(PI*Z)*SIN(ZP)/CF*S
        ELSE
C          Auxiliary functions f(z) and g(z) can be computed using an
C          asymptotic expansion in the right quadrant |arg(z)| <= pi/4, not pi/2
C          as sometimes suggested. Use the symmetry S(z) = -iS(-iz).
C          Interestingly, most of the expansion code is the same across
C          the quadrants. (The forth power in Z is the equalizer here.)
C          Only one constant has to be adapted.
           IF (DIMAG(Z).GT.-DBLE(Z).AND.DIMAG(Z).LE.DBLE(Z)) THEN
C            right quadrant
             D=DCMPLX(.5D0,0.0D0)
           ELSE IF (DIMAG(Z).GT.DBLE(Z).AND.DIMAG(Z).GE.-DBLE(Z)) THEN
C            upper quadrant
             D=DCMPLX(0.0D0,-.5D0)
           ELSE IF (DIMAG(Z).LT.-DBLE(Z).AND.DIMAG(Z).GE.DBLE(Z)) THEN
C            left quadrant
             D=DCMPLX(-.5D0,0.0D0)
           ELSE
C            lower quadrant
             D=DCMPLX(0.0D0,.5D0)
           ENDIF
           CR=(1.0D0,0.0D0)
           CF=(1.0D0,0.0D0)
           DO 20 K=1,20
              CR=-.25D0*CR*(4.0D0*K-1.0D0)*(4.0D0*K-3.0D0)/ZP2
20            CF=CF+CR
           CR=(1.0D0,0.0D0)
           CG=(1.0D0,0.0D0)
           DO 25 K=1,12
              CR=-.25D0*CR*(4.0D0*K+1.0D0)*(4.0D0*K-1.0D0)/ZP2
25            CG=CG+CR
           CG=CG/(PI*Z*Z)
           S=D-(CF*COS(ZP)+CG*SIN(ZP))/(PI*Z)
        ENDIF
30      ZF=S
        ZD=SIN(0.5*PI*Z*Z)
        RETURN
        END

File: scipy/special/special/fresnel.h
    inline void cfs(std::complex<double> z, std::complex<double> *zf, std::complex<double> *zd) {

        // =========================================================
        // Purpose: Compute complex Fresnel Integral S(z) and S'(z)
        // Input :  z  --- Argument of S(z)
        // Output:  ZF --- S(z)
        //          ZD --- S'(z)
        // =========================================================

        int k, m;
        double wb0, wb;
        std::complex<double> s, cr, cf, cf0, cf1, cg, d;
        const double eps = 1.0e-14;
        const double pi = 3.141592653589793;

        double w0 = std::abs(z);
        std::complex<double> zp = 0.5 * pi * z * z;
        std::complex<double> zp2 = zp * zp;
        std::complex<double> z0 = 0.0;

        if (z == z0) {
            s = z0;
        } else if (w0 <= 2.5) {
            s = z * zp / 3.0;
            cr = s;
            wb0 = 0.0;
            for (k = 1; k <= 80; k++) {
                cr = -0.5 * cr * (4.0 * k - 1.0) / static_cast<double>(k) / (2.0 * k + 1.0) / (4.0 * k + 3.0) * zp2;
                s += cr;
                wb = std::abs(s);
                if ((fabs(wb - wb0) < eps) && (k > 10)) {
                    *zf = s;
                    *zd = std::sin(0.5 * pi * z * z);
                    return;
                }
                wb0 = wb;
            }
        } else if ((w0 > 2.5) && (w0 < 4.5)) {
            m = 85;
            s = z0;
            cf1 = z0;
            cf0 = 1.0e-100;
            for (k = m; k >= 0; k--) {
                cf = (2.0 * k + 3.0) * cf0 / zp - cf1;
                if (k % 2 == 1) {
                    s += cf;
                }
                cf1 = cf0;
                cf0 = cf;
            }
            s = 2.0 / (pi * z) * std::sin(zp) / cf * s;
        } else {
            // Auxiliary functions f(z) and g(z) can be computed using an
            // asymptotic expansion in the right quadrant |arg(z)| <= pi/4, not pi/2
            // as sometimes suggested. Use the symmetry S(z) = -iS(-iz).
            // Interestingly, most of the expansion code is the same across
            // the quadrants. (The forth power in Z is the equalizer here.)
            // Only one constant has to be adapted.
            if ((z.imag() > -z.real()) && (z.imag() <= z.real())) {
                // right quadrant
                d = 0.5;
            } else if ((z.imag() > z.real()) && (z.imag() >= -z.real())) {
                // upper quadrant
                d = std::complex<double>(0, -0.5);
            } else if ((z.imag() < -z.real()) && (z.imag() >= z.real())) {
                // left quadrant
                d = -0.5;
            } else {
                d = std::complex<double>(0, 0.5);
            }
            cr = 1.0;
            cf = 1.0;
            for (k = 1; k <= 20; k++) {
                cr = -0.25 * cr * (4.0 * k - 1.0) * (4.0 * k - 3.0) / zp2;
                cf += cr;
            }
            cr = 1.0;
            cg = 1.0;
            for (k = 1; k <= 12; k++) {
                cr = -0.25 * cr * (4.0 * k + 1.0) * (4.0 * k - 1.0) / zp2;
                cg += cr;
            }
            cg = cg / (pi * z * z);
            s = d - (cf * std::cos(zp) + cg * std::sin(zp)) / (pi * z);
        }
        *zf = s;
        *zd = std::sin(0.5 * pi * z * z);
        return;
    }
