File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE CFC(Z,ZF,ZD)
C
C       =========================================================
C       Purpose: Compute complex Fresnel integral C(z) and C'(z)
C       Input :  z --- Argument of C(z)
C       Output:  ZF --- C(z)
C                ZD --- C'(z)
C       =========================================================
C
        IMPLICIT DOUBLE PRECISION (E,P,W)
        IMPLICIT COMPLEX *16 (C,S,Z,D)
        EPS=1.0D-14
        PI=3.141592653589793D0
        W0=ABS(Z)
        ZP=0.5D0*PI*Z*Z
        ZP2=ZP*ZP
        Z0=(0.0D0,0.0D0)
        IF (Z.EQ.Z0) THEN
           C=Z0
        ELSE IF (W0.LE.2.5) THEN
           CR=Z
           C=CR
           WA0=0.0D0
           DO 10 K=1,80
              CR=-.5D0*CR*(4.0D0*K-3.0D0)/K/(2.0D0*K-1.0D0)
     &          /(4.0D0*K+1.0D0)*ZP2
              C=C+CR
              WA=ABS(C)
              IF (DABS((WA-WA0)/WA).LT.EPS.AND.K.GT.10) GO TO 30
10            WA0=WA
        ELSE IF (W0.GT.2.5.AND.W0.LT.4.5) THEN
           M=85
           C=Z0
           CF1=Z0
           CF0=(1.0D-100,0.0D0)
           DO 15 K=M,0,-1
              CF=(2.0D0*K+3.0D0)*CF0/ZP-CF1
              IF (K.EQ.INT(K/2)*2) C=C+CF
              CF1=CF0
15            CF0=CF
           C=2.0D0/(PI*Z)*SIN(ZP)/CF*C
        ELSE
C          See comment at CFS(), use C(z) = iC(-iz)
           IF (DIMAG(Z).GT.-DBLE(Z).AND.DIMAG(Z).LE.DBLE(Z)) THEN
C            right quadrant
             D=DCMPLX(.5D0,0.0D0)
           ELSE IF (DIMAG(Z).GT.DBLE(Z).AND.DIMAG(Z).GE.-DBLE(Z)) THEN
C            upper quadrant
             D=DCMPLX(0.0D0,.5D0)
           ELSE IF (DIMAG(Z).LT.-DBLE(Z).AND.DIMAG(Z).GE.DBLE(Z)) THEN
C            left quadrant
             D=DCMPLX(-.5D0,0.0D0)
           ELSE
C            lower quadrant
             D=DCMPLX(0.0D0,-.5D0)
           ENDIF
           CR=(1.0D0,0.0D0)
           CF=(1.0D0,0.0D0)
           DO 20 K=1,20
              CR=-.25D0*CR*(4.0D0*K-1.0D0)*(4.0D0*K-3.0D0)/ZP2
20            CF=CF+CR
           CR=1.0D0/(PI*Z*Z)
           CG=CR
           DO 25 K=1,12
              CR=-.25D0*CR*(4.0D0*K+1.0D0)*(4.0D0*K-1.0D0)/ZP2
25            CG=CG+CR
           C=D+(CF*SIN(ZP)-CG*COS(ZP))/(PI*Z)
        ENDIF
30      ZF=C
        ZD=COS(0.5*PI*Z*Z)
        RETURN
        END

File: scipy/special/special/fresnel.h
    inline void cfc(std::complex<double> z, std::complex<double> *zf, std::complex<double> *zd) {

        // =========================================================
        // Purpose: Compute complex Fresnel integral C(z) and C'(z)
        // Input :  z --- Argument of C(z)
        // Output:  ZF --- C(z)
        //          ZD --- C'(z)
        // =========================================================

        int k, m;
        double wa0, wa;
        std::complex<double> c, cr, cf, cf0, cf1, cg, d;
        const double eps = 1.0e-14;
        const double pi = 3.141592653589793;

        double w0 = std::abs(z);
        std::complex<double> zp = 0.5 * pi * z * z;
        std::complex<double> zp2 = zp * zp;
        std::complex<double> z0 = 0.0;

        if (z == z0) {
            c = z0;
        } else if (w0 <= 2.5) {
            cr = z;
            c = cr;
            wa0 = 0.0;
            for (k = 1; k <= 80; k++) {
                cr = -0.5 * cr * (4.0 * k - 3.0) / static_cast<double>(k) / (2.0 * k - 1.0) / (4.0 * k + 1.0) * zp2;
                c += cr;
                wa = std::abs(c);
                if ((fabs((wa - wa0) / wa) < eps) && (k > 10)) {
                    *zf = c;
                    *zd = std::cos(0.5 * pi * z * z);
                    return;
                }
                wa0 = wa;
            }
        } else if ((w0 > 2.5) && (w0 < 4.5)) {
            m = 85;
            c = z0;
            cf1 = z0;
            cf0 = 1.0e-100;
            for (k = m; k >= 0; k--) {
                cf = (2.0 * k + 3.0) * cf0 / zp - cf1;
                if (k % 2 == 0) {
                    c += cf;
                }
                cf1 = cf0;
                cf0 = cf;
            }
            c *= 2.0 / (pi * z) * std::sin(zp) / cf;
        } else {
            // See comment at CFS(), use C(z) = iC(-iz)
            if ((z.imag() > -z.real()) && (z.imag() <= z.real())) {
                // right quadrant
                d = 0.5;
            } else if ((z.imag() > z.real()) && (z.imag() >= -z.real())) {
                // upper quadrant
                d = std::complex<double>(0, 0.5);
            } else if ((z.imag() < -z.real()) && (z.imag() >= z.real())) {
                // left quadrant
                d = -0.5;
            } else {
                d = std::complex<double>(0, -0.5);
            }
            cr = 1.0;
            cf = 1.0;
            for (k = 1; k <= 20; k++) {
                cr = -0.25 * cr * (4.0 * k - 1.0) * (4.0 * k - 3.0) / zp2;
                cf += cr;
            }
            cr = 1.0 / (pi * z * z);
            cg = cr;
            for (k = 1; k <= 12; k++) {
                cr = -0.25 * cr * (4.0 * k + 1.0) * (4.0 * k - 1.0) / zp2;
                cg += cr;
            }
            c = d + (cf * std::sin(zp) - cg * std::cos(zp)) / (pi * z);
        }
        *zf = c;
        *zd = std::cos(0.5 * pi * z * z);
        return;
    }
