File: scipy/special/specfun/specfun.f

C       **********************************

        SUBROUTINE KLVNA(X,BER,BEI,GER,GEI,DER,DEI,HER,HEI)
C
C       ======================================================
C       Purpose: Compute Kelvin functions ber x, bei x, ker x
C                and kei x, and their derivatives  ( x > 0 )
C       Input :  x   --- Argument of Kelvin functions
C       Output:  BER --- ber x
C                BEI --- bei x
C                GER --- ker x
C                GEI --- kei x
C                DER --- ber'x
C                DEI --- bei'x
C                HER --- ker'x
C                HEI --- kei'x
C       ================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        PI=3.141592653589793D0
        EL=.5772156649015329D0
        EPS=1.0D-15
        IF (X.EQ.0.0D0) THEN
           BER=1.0D0
           BEI=0.0D0
           GER=1.0D+300
           GEI=-0.25D0*PI
           DER=0.0D0
           DEI=0.0D0
           HER=-1.0D+300
           HEI=0.0D0
           RETURN
        ENDIF
        X2=0.25D0*X*X
        X4=X2*X2
        IF (DABS(X).LT.10.0D0) THEN
           BER=1.0D0
           R=1.0D0
           DO 10 M=1,60
              R=-0.25D0*R/(M*M)/(2.0D0*M-1.0D0)**2*X4
              BER=BER+R
              IF (DABS(R).LT.DABS(BER)*EPS) GO TO 15
10         CONTINUE
15         BEI=X2
           R=X2
           DO 20 M=1,60
              R=-0.25D0*R/(M*M)/(2.0D0*M+1.0D0)**2*X4
              BEI=BEI+R
              IF (DABS(R).LT.DABS(BEI)*EPS) GO TO 25
20         CONTINUE
25         GER=-(DLOG(X/2.0D0)+EL)*BER+0.25D0*PI*BEI
           R=1.0D0
           GS=0.0D0
           DO 30 M=1,60
              R=-0.25D0*R/(M*M)/(2.0D0*M-1.0D0)**2*X4
              GS=GS+1.0D0/(2.0D0*M-1.0D0)+1.0D0/(2.0D0*M)
              GER=GER+R*GS
              IF (DABS(R*GS).LT.DABS(GER)*EPS) GO TO 35
30         CONTINUE
35         GEI=X2-(DLOG(X/2.0D0)+EL)*BEI-0.25D0*PI*BER
           R=X2
           GS=1.0D0
           DO 40 M=1,60
              R=-0.25D0*R/(M*M)/(2.0D0*M+1.0D0)**2*X4
              GS=GS+1.0D0/(2.0D0*M)+1.0D0/(2.0D0*M+1.0D0)
              GEI=GEI+R*GS
              IF (DABS(R*GS).LT.DABS(GEI)*EPS) GO TO 45
40         CONTINUE
45         DER=-0.25D0*X*X2
           R=DER
           DO 50 M=1,60
              R=-0.25D0*R/M/(M+1.0D0)/(2.0D0*M+1.0D0)**2*X4
              DER=DER+R
              IF (DABS(R).LT.DABS(DER)*EPS) GO TO 55
50         CONTINUE
55         DEI=0.5D0*X
           R=DEI
           DO 60 M=1,60
              R=-0.25D0*R/(M*M)/(2.D0*M-1.D0)/(2.D0*M+1.D0)*X4
              DEI=DEI+R
              IF (DABS(R).LT.DABS(DEI)*EPS) GO TO 65
60            CONTINUE
65         R=-0.25D0*X*X2
           GS=1.5D0
           HER=1.5D0*R-BER/X-(DLOG(X/2.D0)+EL)*DER+0.25*PI*DEI
           DO 70 M=1,60
              R=-0.25D0*R/M/(M+1.0D0)/(2.0D0*M+1.0D0)**2*X4
              GS=GS+1.0D0/(2*M+1.0D0)+1.0D0/(2*M+2.0D0)
              HER=HER+R*GS
              IF (DABS(R*GS).LT.DABS(HER)*EPS) GO TO 75
70         CONTINUE
75         R=0.5D0*X
           GS=1.0D0
           HEI=0.5D0*X-BEI/X-(DLOG(X/2.D0)+EL)*DEI-0.25*PI*DER
           DO 80 M=1,60
              R=-0.25D0*R/(M*M)/(2*M-1.0D0)/(2*M+1.0D0)*X4
              GS=GS+1.0D0/(2.0D0*M)+1.0D0/(2*M+1.0D0)
              HEI=HEI+R*GS
              IF (DABS(R*GS).LT.DABS(HEI)*EPS) RETURN
80         CONTINUE
        ELSE
           PP0=1.0D0
           PN0=1.0D0
           QP0=0.0D0
           QN0=0.0D0
           R0=1.0D0
           KM=18
           IF (DABS(X).GE.40.0) KM=10
           FAC=1.0D0
           DO 85 K=1,KM
              FAC=-FAC
              XT=0.25D0*K*PI-INT(0.125D0*K)*2.0D0*PI
              CS=COS(XT)
              SS=SIN(XT)
              R0=0.125D0*R0*(2.0D0*K-1.0D0)**2/K/X
              RC=R0*CS
              RS=R0*SS
              PP0=PP0+RC
              PN0=PN0+FAC*RC
              QP0=QP0+RS
85            QN0=QN0+FAC*RS
           XD=X/DSQRT(2.0D0)
           XE1=EXP(XD)
           XE2=EXP(-XD)
           XC1=1.D0/DSQRT(2.0D0*PI*X)
           XC2=DSQRT(.5D0*PI/X)
           CP0=DCOS(XD+0.125D0*PI)
           CN0=DCOS(XD-0.125D0*PI)
           SP0=DSIN(XD+0.125D0*PI)
           SN0=DSIN(XD-0.125D0*PI)
           GER=XC2*XE2*(PN0*CP0-QN0*SP0)
           GEI=XC2*XE2*(-PN0*SP0-QN0*CP0)
           BER=XC1*XE1*(PP0*CN0+QP0*SN0)-GEI/PI
           BEI=XC1*XE1*(PP0*SN0-QP0*CN0)+GER/PI
           PP1=1.0D0
           PN1=1.0D0
           QP1=0.0D0
           QN1=0.0D0
           R1=1.0D0
           FAC=1.0D0
           DO 90 K=1,KM
              FAC=-FAC
              XT=0.25D0*K*PI-INT(0.125D0*K)*2.0D0*PI
              CS=DCOS(XT)
              SS=DSIN(XT)
              R1=0.125D0*R1*(4.D0-(2.0D0*K-1.0D0)**2)/K/X
              RC=R1*CS
              RS=R1*SS
              PP1=PP1+FAC*RC
              PN1=PN1+RC
              QP1=QP1+FAC*RS
              QN1=QN1+RS
90         CONTINUE
           HER=XC2*XE2*(-PN1*CN0+QN1*SN0)
           HEI=XC2*XE2*(PN1*SN0+QN1*CN0)
           DER=XC1*XE1*(PP1*CP0+QP1*SP0)-HEI/PI
           DEI=XC1*XE1*(PP1*SP0-QP1*CP0)+HER/PI
        ENDIF
        RETURN
        END

File: scipy/special/special/kelvin.h
    template <typename T>
    void klvna(T x, T *ber, T *bei, T *ger, T *gei, T *der, T *dei, T *her, T *hei) {

        // ======================================================
        // Purpose: Compute Kelvin functions ber x, bei x, ker x
        //          and kei x, and their derivatives  ( x > 0 )
        // Input :  x   --- Argument of Kelvin functions
        // Output:  BER --- ber x
        //          BEI --- bei x
        //          GER --- ker x
        //          GEI --- kei x
        //          DER --- ber'x
        //          DEI --- bei'x
        //          HER --- ker'x
        //          HEI --- kei'x
        // ================================================

        int k, km, m;
        T gs, r, x2, x4, pp1, pn1, qp1, qn1, r1, pp0, pn0, qp0, qn0, r0, fac, xt, cs, ss, xd, xe1, xe2, xc1, xc2, cp0,
            cn0, sp0, sn0, rc, rs;
        const T pi = 3.141592653589793;
        const T el = 0.5772156649015329;
        const T eps = 1.0e-15;

        if (x == 0.0) {
            *ber = 1.0;
            *bei = 0.0;
            *ger = 1.0e+300;
            *gei = -0.25 * pi;
            *der = 0.0;
            *dei = 0.0;
            *her = -1.0e+300;
            *hei = 0.0;
            return;
        }

        x2 = 0.25 * x * x;
        x4 = x2 * x2;

        if (fabs(x) < 10.0) {
            *ber = 1.0;
            r = 1.0;
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / (m * m) / pow((2.0 * m - 1.0), 2) * x4;
                *ber += r;
                if (fabs(r) < fabs(*ber) * eps) {
                    break;
                }
            }

            *bei = x2;
            r = x2;
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / (m * m) / pow((2.0 * m + 1.0), 2) * x4;
                *bei += r;
                if (fabs(r) < fabs(*bei) * eps) {
                    break;
                }
            }

            *ger = -(log(x / 2.0) + el) * (*ber) + 0.25 * pi * (*bei);

            r = 1.0;
            gs = 0.0;
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / (m * m) / pow((2.0 * m - 1.0), 2) * x4;
                gs = gs + 1.0 / (2.0 * m - 1.0) + 1.0 / (2.0 * m);
                *ger += r * gs;
                if (fabs(r * gs) < fabs(*ger) * eps) {
                    break;
                }
            }

            *gei = x2 - (log(x / 2.0) + el) * (*bei) - 0.25 * pi * (*ber);

            r = x2;
            gs = 1.0;
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / (m * m) / pow((2.0 * m + 1.0), 2) * x4;
                gs = gs + 1.0 / (2.0 * m) + 1.0 / (2.0 * m + 1.0);
                *gei += r * gs;
                if (fabs(r * gs) < fabs(*gei) * eps) {
                    break;
                }
            }

            *der = -0.25 * x * x2;
            r = *der;
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / m / (m + 1.0) / pow((2.0 * m + 1.0), 2) * x4;
                *der += r;
                if (fabs(r) < fabs(*der) * eps) {
                    break;
                }
            }

            *dei = 0.5 * x;
            r = *dei;
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / (m * m) / (2.0 * m - 1.0) / (2.0 * m + 1.0) * x4;
                *dei += r;
                if (fabs(r) < fabs(*dei) * eps) {
                    break;
                }
            }

            r = -0.25 * x * x2;
            gs = 1.5;
            *her = 1.5 * r - (*ber) / x - (log(x / 2.0) + el) * (*der) + 0.25 * pi * (*dei);
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / m / (m + 1.0) / pow((2.0 * m + 1.0), 2) * x4;
                gs = gs + 1.0 / (2.0 * m + 1.0) + 1.0 / (2 * m + 2.0);
                *her += r * gs;
                if (fabs(r * gs) < fabs(*her) * eps) {
                    break;
                }
            }

            r = 0.5 * x;
            gs = 1.0;
            *hei = 0.5 * x - (*bei) / x - (log(x / 2.0) + el) * (*dei) - 0.25 * pi * (*der);
            for (m = 1; m <= 60; m++) {
                r = -0.25 * r / (m * m) / (2 * m - 1.0) / (2 * m + 1.0) * x4;
                gs = gs + 1.0 / (2.0 * m) + 1.0 / (2 * m + 1.0);
                *hei += r * gs;
                if (fabs(r * gs) < fabs(*hei) * eps) {
                    return;
                }
            }
        } else {
            pp0 = 1.0;
            pn0 = 1.0;
            qp0 = 0.0;
            qn0 = 0.0;
            r0 = 1.0;
            km = 18;
            if (fabs(x) >= 40.0)
                km = 10;
            fac = 1.0;
            for (k = 1; k <= km; k++) {
                fac = -fac;
                xt = 0.25 * k * pi - trunc(0.125 * k) * 2.0 * pi;
                cs = cos(xt);
                ss = sin(xt);
                r0 = 0.125 * r0 * pow((2.0 * k - 1.0), 2) / k / x;
                rc = r0 * cs;
                rs = r0 * ss;
                pp0 += rc;
                pn0 += fac * rc;
                qp0 += rs;
                qn0 += fac * rs;
            }

            xd = x / sqrt(2.0);
            xe1 = exp(xd);
            xe2 = exp(-xd);
            xc1 = 1.0 / sqrt(2.0 * pi * x);
            xc2 = sqrt(0.5 * pi / x);
            cp0 = cos(xd + 0.125 * pi);
            cn0 = cos(xd - 0.125 * pi);
            sp0 = sin(xd + 0.125 * pi);
            sn0 = sin(xd - 0.125 * pi);

            *ger = xc2 * xe2 * (pn0 * cp0 - qn0 * sp0);
            *gei = xc2 * xe2 * (-pn0 * sp0 - qn0 * cp0);
            *ber = xc1 * xe1 * (pp0 * cn0 + qp0 * sn0) - (*gei) / pi;
            *bei = xc1 * xe1 * (pp0 * sn0 - qp0 * cn0) + (*ger) / pi;

            pp1 = 1.0;
            pn1 = 1.0;
            qp1 = 0.0;
            qn1 = 0.0;
            r1 = 1.0;
            fac = 1.0;
            for (int k = 1; k <= km; k++) {
                fac = -fac;
                xt = 0.25 * k * pi - (int) (0.125 * k) * 2.0 * pi;
                cs = cos(xt);
                ss = sin(xt);
                r1 = 0.125 * r1 * (4.0 - pow(2.0 * k - 1.0, 2)) / (k * x);
                rc = r1 * cs;
                rs = r1 * ss;
                pp1 += fac * rc;
                pn1 += rc;
                qp1 += fac * rs;
                qn1 += rs;
            }
            *her = xc2 * xe2 * (-pn1 * cn0 + qn1 * sn0);
            *hei = xc2 * xe2 * (pn1 * sn0 + qn1 * cn0);
            *der = xc1 * xe1 * (pp1 * cp0 + qp1 * sp0) - (*hei) / pi;
            *dei = xc1 * xe1 * (pp1 * sp0 - qp1 * cp0) + (*her) / pi;
        }
        return;
    }
