File: scipy/special/specfun/specfun.f


C       **********************************

        SUBROUTINE ITSL0(X,TL0)
C
C       ===========================================================
C       Purpose: Evaluate the integral of modified Struve function
C                L0(t) with respect to t from 0 to x
C       Input :  x   --- Upper limit  ( x ≥ 0 )
C       Output:  TL0 --- Integration of L0(t) from 0 to x
C       ===========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION A(18)
        PI=3.141592653589793D0
        R=1.0D0
        IF (X.LE.20.0) THEN
           S=0.5D0
           DO 10 K=1,100
              RD=1.0D0
              IF (K.EQ.1) RD=0.5D0
              R=R*RD*K/(K+1.0D0)*(X/(2.0D0*K+1.0D0))**2
              S=S+R
              IF (DABS(R/S).LT.1.0D-12) GO TO 15
10         CONTINUE
15         TL0=2.0D0/PI*X*X*S
        ELSE
           S=1.0D0
           DO 20 K=1,10
              R=R*K/(K+1.0D0)*((2.0D0*K+1.0D0)/X)**2
              S=S+R
              IF (DABS(R/S).LT.1.0D-12) GO TO 25
20            CONTINUE
25         EL=.57721566490153D0
           S0=-S/(PI*X*X)+2.0D0/PI*(DLOG(2.0D0*X)+EL)
           A0=1.0D0
           A1=5.0D0/8.0D0
           A(1)=A1
           DO 30 K=1,10
              AF=((1.5D0*(K+.50D0)*(K+5.0D0/6.0D0)*A1-.5D0*
     &            (K+.5D0)**2*(K-.5D0)*A0))/(K+1.0D0)
              A(K+1)=AF
              A0=A1
30            A1=AF
           TI=1.0D0
           R=1.0D0
           DO 35 K=1,11
              R=R/X
35            TI=TI+A(K)*R
           TL0=TI/DSQRT(2*PI*X)*EXP(X)+S0
        ENDIF
        RETURN
        END

File: scipy/special/special/struve.h
    inline double itsl0(double x) {

        // ===========================================================
        // Purpose: Evaluate the integral of modified Struve function
        //          L0(t) with respect to t from 0 to x
        // Input :  x   --- Upper limit  ( x ≥ 0 )
        // Output:  TL0 --- Integration of L0(t) from 0 to x
        // ===========================================================

        int k;
        double a[18], a0, a1, af, r, rd, s, s0, ti, tl0;
        const double pi = 3.141592653589793;
        const double el = 0.57721566490153;
        r = 1.0;
        if (x <= 20.0) {
            s = 0.5;
            for (k = 1; k < 101; k++) {
                rd = 1.0;
                if (k == 1) {
                    rd = 0.5;
                }
                r = r * rd * k / (k + 1.0) * pow(x / (2.0 * k + 1.0), 2);
                s += r;
                if (fabs(r / s) < 1.0e-12) {
                    break;
                }
            }
            tl0 = 2.0 / pi * x * x * s;
        } else {
            s = 1.0;
            for (k = 1; k < 11; k++) {
                r = r * k / (k + 1.0) * pow((2.0 * k + 1.0) / x, 2);
                s += r;
                if (fabs(r / s) < 1.0e-12) {
                    break;
                }
            }
            s0 = -s / (pi * x * x) + 2.0 / pi * (log(2.0 * x) + el);
            a0 = 1.0;
            a1 = 5.0 / 8.0;
            a[0] = a1;
            for (k = 1; k < 11; k++) {
                af = ((1.5 * (k + .50) * (k + 5.0 / 6.0) * a1 - 0.5 * pow(k + 0.5, 2) * (k - 0.5) * a0)) / (k + 1.0);
                a[k] = af;
                a0 = a1;
                a1 = af;
            }
            ti = 1.0;
            r = 1.0;
            for (k = 1; k < 11; k++) {
                r = r / x;
                ti += a[k - 1] * r;
            }
            tl0 = ti / sqrt(2 * pi * x) * exp(x) + s0;
        }
        return tl0;
    }
