File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE ITSH0(X,TH0)
C
C       ===================================================
C       Purpose: Evaluate the integral of Struve function
C                H0(t) with respect to t from 0 and x
C       Input :  x   --- Upper limit  ( x ≥ 0 )
C       Output:  TH0 --- Integration of H0(t) from 0 and x
C       ===================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION A(25)
        PI=3.141592653589793D0
        R=1.0D0
        IF (X.LE.30.0) THEN
           S=0.5D0
           DO 10 K=1,100
              RD=1.0D0
              IF (K.EQ.1) RD=0.5D0
              R=-R*RD*K/(K+1.0D0)*(X/(2.0D0*K+1.0D0))**2
              S=S+R
              IF (DABS(R).LT.DABS(S)*1.0D-12) GO TO 15
10         CONTINUE
15         TH0=2.0D0/PI*X*X*S
        ELSE
           S=1.0D0
           DO 20 K=1,12
              R=-R*K/(K+1.0D0)*((2.0D0*K+1.0D0)/X)**2
              S=S+R
              IF (DABS(R).LT.DABS(S)*1.0D-12) GO TO 25
20         CONTINUE
25         EL=.57721566490153D0
           S0=S/(PI*X*X)+2.0D0/PI*(DLOG(2.0D0*X)+EL)
           A0=1.0D0
           A1=5.0D0/8.0D0
           A(1)=A1
           DO 30 K=1,20
              AF=((1.5D0*(K+.5D0)*(K+5.0D0/6.0D0)*A1-.5D0
     &           *(K+.5D0)*(K+.5D0)*(K-.5D0)*A0))/(K+1.0D0)
              A(K+1)=AF
              A0=A1
30            A1=AF
           BF=1.0D0
           R=1.0D0
           DO 35 K=1,10
              R=-R/(X*X)
35            BF=BF+A(2*K)*R
           BG=A(1)/X
           R=1.0D0/X
           DO 40 K=1,10
              R=-R/(X*X)
40            BG=BG+A(2*K+1)*R
           XP=X+.25D0*PI
           TY=DSQRT(2.0D0/(PI*X))*(BG*DCOS(XP)-BF*DSIN(XP))
           TH0=TY+S0
        ENDIF
        RETURN
        END

File: scipy/special/special/struve.h
    inline double itsh0(double x) {

        // ===================================================
        // Purpose: Evaluate the integral of Struve function
        //          H0(t) with respect to t from 0 and x
        // Input :  x   --- Upper limit  ( x ≥ 0 )
        // Output:  TH0 --- Integration of H0(t) from 0 and x
        // ===================================================

        int k;
        double a[25], a0, a1, af, bf, bg, r, rd, s, s0, th0, ty, xp;
        const double pi = 3.141592653589793;
        const double el = 0.57721566490153;

        r = 1.0;
        if (x <= 30.0) {
            s = 0.5;
            for (k = 1; k < 101; k++) {
                rd = 1.0;
                if (k == 1) {
                    rd = 0.5;
                }
                r = -r * rd * k / (k + 1.0) * pow(x / (2.0 * k + 1.0), 2);
                s += r;
                if (fabs(r) < fabs(s) * 1.0e-12) {
                    break;
                }
            }
            th0 = 2.0 / pi * x * x * s;
        } else {
            s = 1.0;
            for (k = 1; k < 13; k++) {
                r = -r * k / (k + 1.0) * pow((2.0 * k + 1.0) / x, 2);
                s += r;
                if (fabs(r) < fabs(s) * 1.0e-12) {
                    break;
                }
            }
            s0 = s / (pi * x * x) + 2.0 / pi * (log(2.0 * x) + el);
            a0 = 1.0;
            a1 = 5.0 / 8.0;
            a[0] = a1;
            for (k = 1; k < 21; k++) {
                af = ((1.5 * (k + 0.5) * (k + 5.0 / 6.0) * a1 - 0.5 * (k + 0.5) * (k + 0.5) * (k - 0.5) * a0)) /
                     (k + 1.0);
                a[k] = af;
                a0 = a1;
                a1 = af;
            }
            bf = 1.0;
            r = 1.0;
            for (k = 1; k < 11; k++) {
                r = -r / (x * x);
                bf += a[2 * k - 1] * r;
            }
            bg = a[0] * x;
            r = 1.0 / x;
            for (k = 1; k < 10; k++) {
                r = -r / (x * x);
                bg += a[2 * k] * r;
            }
            xp = x + 0.25 * pi;
            ty = sqrt(2.0 / (pi * x)) * (bg * cos(xp) - bf * sin(xp));
            th0 = ty + s0;
        }
        return th0;
    }
