File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE ITTH0(X,TTH)
C
C       ===========================================================
C       Purpose: Evaluate the integral H0(t)/t with respect to t
C                from x to infinity
C       Input :  x   --- Lower limit  ( x ≥ 0 )
C       Output:  TTH --- Integration of H0(t)/t from x to infinity
C       ===========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        PI=3.141592653589793D0
        S=1.0D0
        R=1.0D0
        IF (X.LT.24.5D0) THEN
           DO 10 K=1,60
              R=-R*X*X*(2.0*K-1.0D0)/(2.0*K+1.0D0)**3
              S=S+R
              IF (DABS(R).LT.DABS(S)*1.0D-12) GO TO 15
10         CONTINUE
15         TTH=PI/2.0D0-2.0D0/PI*X*S
        ELSE
           DO 20 K=1,10
              R=-R*(2.0*K-1.0D0)**3/((2.0*K+1.0D0)*X*X)
              S=S+R
              IF (DABS(R).LT.DABS(S)*1.0D-12) GO TO 25
20            CONTINUE
25         TTH=2.0D0/(PI*X)*S
           T=8.0D0/X
           XT=X+.25D0*PI
           F0=(((((.18118D-2*T-.91909D-2)*T+.017033D0)*T
     &        -.9394D-3)*T-.051445D0)*T-.11D-5)*T+.7978846D0
           G0=(((((-.23731D-2*T+.59842D-2)*T+.24437D-2)*T
     &        -.0233178D0)*T+.595D-4)*T+.1620695D0)*T
           TTY=(F0*DSIN(XT)-G0*DCOS(XT))/(DSQRT(X)*X)
           TTH=TTH+TTY
        ENDIF
        RETURN
        END

File: scipy/special/special/struve.h
    inline double itth0(double x) {

        // ===========================================================
        // Purpose: Evaluate the integral H0(t)/t with respect to t
        //          from x to infinity
        // Input :  x   --- Lower limit  ( x ≥ 0 )
        // Output:  TTH --- Integration of H0(t)/t from x to infinity
        // ===========================================================

        int k;
        double f0, g0, r, s, t, tth, tty, xt;
        const double pi = 3.141592653589793;
        s = 1.0;
        r = 1.0;
        if (x < 24.5) {
            for (k = 1; k < 61; k++) {
                r = -r * x * x * (2.0 * k - 1.0) / pow(2.0 * k + 1.0, 3);
                s += r;
                if (fabs(r) < fabs(s) * 1.0e-12) {
                    break;
                }
            }
            tth = pi / 2.0 - 2.0 / pi * x * s;
        } else {
            for (k = 1; k < 11; k++) {
                r = -r * pow(2.0 * k - 1.0, 3) / ((2.0 * k + 1.0) * x * x);
                s += r;
                if (fabs(r) < fabs(s) * 1.0e-12) {
                    break;
                }
            }
            tth = 2.0 / (pi * x) * s;
            t = 8.0 / x;
            xt = x + 0.25 * pi;
            f0 = (((((0.18118e-2 * t - 0.91909e-2) * t + 0.017033) * t - 0.9394e-3) * t - 0.051445) * t - 0.11e-5) * t +
                 0.7978846;
            g0 =
                (((((-0.23731e-2 * t + 0.59842e-2) * t + 0.24437e-2) * t - 0.0233178) * t + 0.595e-4) * t + 0.1620695) *
                t;
            tty = (f0 * sin(xt) - g0 * cos(xt)) / (sqrt(x) * x);
            tth = tth + tty;
        }
        return tth;
    }
